PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249378392M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249378392_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2100770"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T13:42:07.879871
STOP_TIME            = 2012-06-28T13:42:07.909871
SPACECRAFT_CLOCK_START_COUNT = "1/0249378392:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249378392:990000"
ORBIT_NUMBER         = 1017
PRODUCT_CREATION_TIME = 2012-06-29T06:30:30

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -33.24 <DEGC>
FOCAL_PLANE_TEMPERATURE = -13.88 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -15.49 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249378392
MESS:IMG_ID_LSB      = 3618
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249378390
MESS:ATT_Q1          = -0.20798948
MESS:ATT_Q2          = -0.13827969
MESS:ATT_Q3          = 0.86455554
MESS:ATT_Q4          = 0.43607661
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 25762
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1665
MESS:PIV_READ        = 7368
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50120
MESS:FW_READ         = 50120
MESS:CCD_TEMP        = 1060
MESS:CAM_T1          = 497
MESS:CAM_T2          = 523
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1152
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 193.98424 <DEG>
DECLINATION          = 52.95751 <DEG>
TWIST_ANGLE          = 294.07956 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (192.32766 <DEG>,193.36261 <DEG>,194.61399 <DEG>,
  195.59995 <DEG>)
RETICLE_POINT_DECLINATION = (53.31533 <DEG>,51.97042 <DEG>,53.94058 <DEG>,
  52.56590 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (6242.91466 <KM>,2105.80882 <KM>,-6758.65974 <KM>)
TARGET_CENTER_DISTANCE = 9438.63845 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 7277.25107 <KM>
CENTER_LATITUDE      = -27.96065 <DEG>
CENTER_LONGITUDE     = 109.18679 <DEG>
HORIZONTAL_PIXEL_SCALE = 185.53671 <M>
VERTICAL_PIXEL_SCALE = 185.53671 <M>
SMEAR_MAGNITUDE      = 0.08659 <PIXELS>
SMEAR_AZIMUTH        = 6.87105 <DEG>
NORTH_AZIMUTH        = 128.86811 <DEG>
RETICLE_POINT_LATITUDE = (-27.69731 <DEG>,-31.31346 <DEG>,-24.47863 <DEG>,
  -28.06611 <DEG>)
RETICLE_POINT_LONGITUDE = (113.16196 <DEG>,108.83052 <DEG>,109.66884 <DEG>,
  105.37451 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -42.31020 <DEG>
SUB_SPACECRAFT_LONGITUDE = 85.47238 <DEG>
SPACECRAFT_ALTITUDE  = 6998.63845 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.43959 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66017360.48068 <KM>
SC_SUN_POSITION_VECTOR = (-51573229.24477 <KM>,-38332434.85953 <KM>,
  -15136655.76812 <KM>)
SC_SUN_VELOCITY_VECTOR = (-20.71722 <KM/S>,31.50534 <KM/S>,17.49673 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66021911.08268 <KM>
SUB_SOLAR_AZIMUTH    = 178.79806 <DEG>
SUB_SOLAR_LATITUDE   = -0.00696 <DEG>
SUB_SOLAR_LONGITUDE  = 134.78629 <DEG>
INCIDENCE_ANGLE      = 37.19258 <DEG>
PHASE_ANGLE          = 69.00609 <DEG>
EMISSION_ANGLE       = 31.81933 <DEG>
LOCAL_HOUR_ANGLE     = 154.40050 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 32.659

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 115.000
  MAXIMUM            = 176.000
  MEAN               = 141.117
  STANDARD_DEVIATION = 5.659

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
        !! ~|zywwy{~~{z{}{ywuwxz}!  !~}|zyyz|~|z{}}|{yy{| ! !~}}}{{{|~~}{{~~|zz|~ ! !~~~~}~}~~~~}  ! }|}~~~~~! !~~~}~}}~~! !~~~~}~~}~}}! !!~~}~~||}|}~!  ~~~~}|{{{}~ ! ~|{z{{{|~!!  ~~}{yyzz{}!!!~~~{|zzyz{}  ! ~||zyyz||!!!!~~~|{zxy{||~ ! !|zyzyxz||~! ! ~|zywxyy{||~! ! }{zzwyyyz{{~ ! ~{zxyxyyxz{}! ! {{zxxyxyy{{|}!! !{{ywwxxxyxz{|~!! !|{yxwxwxxvwy{|~~~~~  ! }|zyxwwwvxxy{{~}}}}!!  }{zyxwvxvwwyzz}}~~||}}~ !!~zyyxxwwvvwxz{|}|}||}  ! |zzxwwvvvxxy{|~}}|zzz}} !!!|zzyvwwxwwyz{}~~||~~}|zz{|~!! }{zxwwwwxyy{{}~}|||{~}|z{z{|}! !!}|{xxwvwxzy{{}~}|zz{y|~~|zzz{|}~}~! ! ~}|yxxyxzyy{}}~~|{zyzz{}}{zyzz{|}~~!!!!}zzyyxyz{|}}~~{zyyyz{}~}{{{{||{~~~ !!}|z{zxz|}~~}}yxxwyz{}~~~}{}||||~~~~  ! }{zzzz}}~~~zxxwxy{}~~~}|||}|}}~~!!!!}{zz|~~{xwwxy{}~}|{|}||}~~! !!~|{||yxyxy{|}||}{|~|~~    }}zzxy{{|~~}~~||||~! !!|}{yy{}~}}}}|{{|}! !!~}}{z{}~~}~~|z{|~ " ~||}~||{|~!  !}||{ !  }~||}!! !|}}}! !!~~}}~    ~~~||}~  ! ~~}~z{z}~ !!!~|{yzz}~!!! }|zzz|}~!!"!}|{}}~}}~  ! ~}~}~|~  !!~~~~}! ! ~~}~! !!~~}~~ !!!~||}}}!!! }{}|~}!! ~}|}~~~~}~!   ~~~}}}~   !~~~~}|}}  ! }}~~ !! ~~~~~! !!!! !~~   "~" !!~}!!""}}!!  ~~}  !!~|} !  ~! ! ~~!!! ~}~~!  !}}~~   !~|}|~! " }}}   !!   "   !! ! !!!!  !!! !!!!!!"! !!  ! !! !!!! ~!! !! !! ! !~} !!       ! ~}}~ !  }|}~!!! |{|~    }}!  !!!!!}!  {y{}! ! }}zxy|! ! ~}||xxy|!! !~~}}{{|}|ywx{   !~~}~|{|~}yzz|  !!~~}~}}}||~}z|}! !!}~~~|}}}}~|}~!!!!||}~~}}~  ! ~}||~~  ! }}~~}~!   ~~~}|| !!!~~|z{}~! ! |z{|!!  ~~~}|{~~~}~ !"|}~!!!     ~}~  ! ~}}}~~!!  ~~}|||} !! ~~||||}|!! ~~}|{{||}~!! !~~~|{{zz{}} ! !~~}}||zz{{{} !! ~}|{zz{z||}~"  }}{|z{z{|}|}~! !!}}{{zyz{{|{}~~!!!!~~}}~}|{{zzz{{|}}!!! ~|~}~~~~}}}|zzyz{z{|}}~!"! ~}}}~}}~}|}|}~}}{{zzzz{{||}!  !}}~}~~~~~}}|~~}}}|{{z{zz{|~~~ !  }}~~}||}|}~}{{|zzzzz|}}}~ ! !~~}}}}|}|{||||zzzz||}~~ !! ~}|}~{|}}|z{z{{{zz{||~!! ~}{z{z|{||zz{{zzyz{{}}~!!!~~~}{}|{{|{{{z{zzzyzz|}}  ! ~~~|{z{z{{|z{{zy{{y{{}~!!  ||}|y{{||z{{|zzy{{||}! ! ~}}|{zz{{|z{{{{z{z{|}~ ! }|}{zzz{|z{||{{|z|}| !!!}}|zyy{{z{|}|}}z|~|~!!!}zzz{{z{|||}~}|}~~~!!  }{{{{{zz|}|~}}|~}!! !~||{z}|zz{~~~~~  !!~|{|{{{||}~~~  !!~{|{|||}|! ! ~|}|{{|{|} !  }|}||zzy||}~! !!~}|zyzz{|}! ! }}}zxwxyz}   !~~|{yyyxz|  !!~~}|z{zyz|}  ! }}||{{}}}  ! }}}{}|~~ !! }}||||{~! !!~}||z||}|!   ~|{z{||}~}{}! "}|{zzz|}~~|  " ~}}|{zzz{z|~~~~!" !~|~~}}{zzyyyz{{}~|~! ! ~~||{zyyzy{{{}}}|}  !}}}}}{{zyzzz{||~}}| !!!|}~~{{zzyzz{||}||||    ||~~||{z|z{{{}}}}|{|}! !!~||}~~~}{yz|{}{||~{{z}~"!!!|{|}}z{y{|}~}}}~|z}}!! !}||}{zxxz{~~~~|{~}    }||~~}{zyyxz|~~~~}~~~!! ~~{~}{zyxyz{~~~}~! !!~~}{~|yyzzz{|~}~}~~! !}|}|z{ywxy}~~|}||}~!  !~}~~|zywxxz}~~~}}}}}}}~ !! ~~|yxwwxz|~~~|}{|{|||!!!!~~~|zxywyz|}|{zz{{}! " }|zyzzz~}|{zzy{|" ! }{{{zz~~~|}|z{}}! !!~~~}|{yxz}~}}|z|~~!!!"~~~{zywx|}}||||}}  ! }~}||ywz|~}|||{}}}}!!! ~~~|z|~~}|}}{}|}~! !!|}~}~|||||}|}}!!  ~}|{|{||}|{}~  ! ~||{zz{|||}}~~!  ~|}{|{z|||}}~! " }|||z|}}|}}~~! ! }}|}|}||}}~~~!!!!~~~~~}}}}~~~~  ! ~}}~~~~~~~! !!}}}|}~~~}~~~    }||{}~~~~!!  }{|}}~    }}|}~~~~  ! ~~~   !}{~~}" ! |{}~~ ! !}{~~ !! ~~   !!! !!! !}! ! ~!!!!~ " !~!"!! !! |~ !!!{{  !!z|~!  "||!"!!! ! " !!!!! !! !! ! ~~}~  !!~~!   ~~! !"~~}!!!!~!"  }~~~~~ !" }|}~} !  ~}~|~~ !! }|}~~~~ !!"}}}~~!!!!~~~~~}  !|!!  ~~}}~!  !~~ !! ~!!! !   }!! " !  |}! ! }}    ~}! !!~}} ! !}||~! !!|{}}}!! !}{~~}}!!!!~||~~ !  {||}~~! ! |z|||~~! !!}|{z{|}~!!!!}|zzz{}! "!}|zyyy|~!!!}{yyxy|  ! ~zyxxyz!!" ~{yxwx|~  !!{ywxx{} !! }zyyy{~! ! {zzz{~~  !!}{{{}~~! ! |||~~~~! ! ||~}~~ !! ~~}~!!!!~}}  !}~~~~~! ! }}{|}}}~!! !}{z{{|||~ !!!~}zxxzy{{||~ ! "~|yxyxxxz{|}! !!}}}~zwwwxwwx{||~!!!!}}xvwwwvwyzz|} ! |yvvwxvwwzz{} "!!|zwxxvvwvyyy}!!! }~|ywvvwvuvwwx|!! !|z|}{ywvutvvvwwx| !!|zz|zywuvututuwy|!!  ~{z{|zxvtttttuvux{!  !~~{z{}{wvtuuuuuvvx|!!!}||~~{xuusuuvvwwx{ !!!~~~~~~}yutttutvwxz|! !!~}~~~}~|ywvvtuvwxxz|! ! |{||}~}|xvvvuwvxz{}!! !}|||}~~{ywvvvwxyz|~ ! }||}~~~zxxvvxx{{}~!!!!~|~|}~|zyxwyzz{|~!!!!~~{}}}|{zzz{||~~!  ~~~|||~~|}|{{{|{|~~"  !~~|{{}}|}~}|}|{}~!  !~~}|}}~{|{}~||||~~~~~~~}~ !! ~~}||}~}|~}||zzz{|~~}   !~~}|}}~~}}zzxyxyz|}~!  !~}}|}}{yxyywxyz{|}~   !}|}~~}{yyvywwvxyyz|} !!!~}~~~}{yxwxuuvwxxz{| !! ~~}zxwuuuuvvvwy{{!!  {yxwuvtuuvvwxz{~!  !~zxxvvvtuvuvwy{{}!!!"}yxwvvtttvtuwy{|}~!! !zxxvuttuvvuvx{}}~! ! ||{}zyxwvutuvwvwxz|~   }z{|yz}}zyxwvvuuvwvwxy{! ! ~zyzzvx}~zxxxwwwvvwvxyz||}~ !  |zz}zwy|}{yxxwvvwwwvwyy{{~}~!!  |||~|xx||zxyxwwwwwwxyzz|}~!!!!~~yy{~|zyxxxwwxxxxz{z}~~ !"!|{||{ywxxxxyxxyz{{} !! |~~|zyyyxxxwyzz{|~"!! ~}{z{{xyyxyz{{}!!  }z}}~||zyyyzzz{||! !!|yxx{}zzyyy{yz||~~~   !~xxx{}{{zzzyz|}~~~}!!! ~~{yyz|}||zz{{}~|}!!  ~~~~~|z|}~}|{}}}}}}!!" }|}||~~||~~~}~"  !~~}|~~}~~}~~~" !~}~}~! ! ~~}~ !! ~~}}}! !!}~||~!!!!~|~   !!   }~!" !}}! " ~}~"!!!}}~! !!~}~   !~~}  ! ~~}~!! !  ! }! !"~~!!  ~~ ! !~ !!!~! !!}~}!!!!}}~! !!}|}}}~ !! }}|}}}~ !  }}}}~}~~""  ~}}}}}   !~~!!! ~"!!!~~}~!!!!~|~!! !~~|}} ! !~}|}~! ! ~|{{}~~! !!~|||{~~||}! ! ~|||}}{{{}}~!   }|||||~{yzz}}|{z}#   ~~|}|}}~|yyxy{}}{y{{|!! "~~}~}}}zwzz|~}{yyyz| !!!}}~}}}{xy{}}{yyxz}! !!}}}|{|}}{yyx{}!!!"~}~~}~~|zzxz|}" "!~}}}z{z|}!!! }}~~~~}{}~ !  ~}~~~}~"   }~}! !! !  ~! "!~~~  "!~}}}}~! " ~~~}~{|~~!! !~|}|||~"!"!}}|{z|}~~"!  }|z{{|~|~!!! |{{|||}}~}}!!! }|{{{{|}~}~~}}~~~~}}!!  }|{{z{{}}||}{|~~}~~}!! !~~|{|{{{{||{zz{|}|}}~}! !!~~}{|zzzzzz{{z{}}||{}}}   !}{|{zz{{yzz{||~~~}}}|~! !!||{z{zyz{zz{|}~}}|}~~"   |}|zy{zzzz{{||~}}|~! ! ~}{z{z{{{{|{{{}~}~}}}~~!!!}|z{zzzz|||{z|~~~}}}}~}}  !!~}|zyyxz|{}||}}~}}}}|}}!!" ~|{yyxyz|{}|}~}~}~}}}  ! }|{zyxyz{}~~~}~}}~"! !}|yxxwyz{|~~}~}~!   ||{ywwxxz{}~~~~}}!! !|zyxxwxxx|}~~}}!!! }||zxzvyxx{~{{|! ! ~}||zxvxwy|}z{!  "{||{yywwx|~~~|!!! ~{|}{xvwz}~||!!!!~~}|{xx{}|z{! !~}{{}}||~~!! !~}|}~}~~~}|}~"!!!}|{|}~~~~   !~|}||}|~~~~!!!!~~~z||~||! !!}~|{||}|~  !!}||}~~~~~}}!!!!~}}}~~}~~}|}~!   ~~}}}~~}{}~}~  !!~~~~~~~{}!!!!~~~|||~~~~}~~!!! ~~~{z~~~  !!~~}~~~}|~~~! ! ~~~~~~y|~ !! ~~~}~}xz}! " ~~~~|~~|wwz!!!}||xx{   !}}~zx|    ~~||}!   ~~}! ! }}!!" ~}!!! ~  "! !!! !!~! !!!  }} !!!}~~~  ! ~~~}! !!}~~~  " ~}|~! ! ~}! !!~}  ! }! !!~~~~! ! ~~}~ ! !~~ ! ~}~~}~~~! ! ~~~~|{{~~}~!! "}|~~~}}~~~~|z{~~}}!!  }}}~}}}}}|yz||~{}!!! }}~}{{}}~~}{{{}{||!  !|}~}|{|}|~|||~}||}~ !  }{{{|}~~}}||~ !! |{zz|~~{|}}! ! |z||}~|{|||~!  !|||~}||{{{{}!!  }}~~|{||{{|~" !!~~|{{{||! !}}~}|{{z|{}~  ! ~~~}{|{|{|~!  !}}|{zz|}!! !~}|||zz||!!!!~||{|{|~ !!!}~}|{|~~ !"!~}|||}~ !!!~}}}~  ! ~}~~"!! !  !  " !"! ! !! !  !!!  ! ~}!!!!~}}~!!!!~}~~~ !! }~~}~"   ~~~~ !! ~~~~~ !!!~}~}}!!!!~}!  !~~~}}~}! !!~}~~}}}~}! !"~~~}}~}~~}||}}    ~}~~}}~}z|!! "~}}}~}~~}}~~~||}~~ !! }|~}~~~~~|}~~~}}}}~}|! !!||~}~}}~~~~}~~}|||}}~!!! ~||~}}}~}}}}~{|||}~}!!!!}|~}}}~~~~{|}||~}}~!!!!~}}~~~}||}}|}~}   !~~}~~~~~~|{}||!!! ~}}}~}||~}~!   ~~}~~}}! !~~~~~}! !!~~} !! !!!!!!! !!  " !  !!!"!!!~|z} !  {xyx{}|~    {xwxy~}~!!! ~zwwwz~~!! !|xvwwy}~~~~}!!  {xwxwy|~~}|}~~~}}{|!! |xvvwx}}||||}}~}|}~}~}{|~ !! {xwwxz~~}}{{||}|}||~~~||{}   !}yxxz}}}||yzy{z{|||}}~|z{|! ! zzz|}~{zyyz{yyyz|}~}~|z{{~!!! }{}}|yyyzz{yyyz{}~}|{|}!!!!}|{xyyxyyxxyzz}}|||~! ! }{yxxyxwxxyyz||}{||!"! }{zxyywxxxyzz{|~~}|~!!" }{yyxxyxxxyzz{|~~}}~~!  !~}{wxwvwyyzy{yz|}}{}~~} !!!}|}zyxwvwyzyzzyy{}||~~}! !!~~||zxxwvwxyyzzyz{}~~~~!! !~}~|yxxvvuwvwyz{zyz|~}~!!! ~~~~{zxxwwvvuvx{{zz|~~|}}~!!!!~~}zyxvxxvvuvvx|{|}~|{|}}~! !~~}zxwvwwvuuuvxz}~~~~|||~~~!!"!~}{xwvvvuvuvuxx~~|}} !!!}{zwvvuttvwxxz}~}~~! !!|yvuvtuvwyyy{|}}~~~~~! "!{xwuuuwwy{yzzz{}~~~!! !}xuuvvzyxyxyz{{|}!  !~ywuvy|zxxvxyzz{|}!! !{yyy|{zxyvxxyz{{~! ! ~~}~{{{{yyxyxwwxy{{~~!!  {{yyywywwxzz{{}~  !!~~~{zyyyzxxxz{{{|~ !! }|zzyyyyxxyzz{|~ !!~|||z||yz{zzz{}  ! }}|||{{z|z{|}  !!~~~~~}}|}|}||}~! ! ~}~~~}}}|}~~!!!!|}}~~~" "!}~  " ~!   }  ! ~  !!! !! ! ! !! !!  ~!"!! !!!! !  ! ! !!"~~! !!~~! !!~ !! ~ "  ! !!!  !!!!!}~!!! ~~! ! ~~! ! !!!!~~! !!}~!  !}!!  }}~    ~~!"!!~}~!!"!|~ !!! !!!! !  !   !!!~  "~}|~"  !}|{|}!!! zyx{| ! !{ywyz|!! {yxzy{|!!!!}yxxzz||~  !!~zyxxz{|} ! {ywwy{}}! ! }zywz|}~!  !{zzy}}~!"!!}{z{|}~!!  ~{|}}!!!!~}~"   ~!!"!~~! ! !!!! !!!! ! ! !!!  !! !! ! ! !!! !!!!  !!! !!! ! !! !! !!! !! !!!! !!   !!"!!!!  ! !" ~  !!~! ! ~    ! !  !!!  !!!!"!~ !"!   ! !!!!!! !!! } !!!~~}~  !!}~} !! ~}}! ! !!    ! ! !!! !!!  !~ !   ""! !!!! !! !! !! !!! ~! ! ~~!   ~~" !!~}}~~!! !~}~~~~" "!}}~    }~~!!" }~! ! ~!!! !!!!!!  !!!!!!!!! !!!!!!!!!!~}!!! ~}!! !~~!!! ~|~ ! }~~"! !| ! !}~! !!!!! !!!!" !   !~~! ! ~~||!!!!~|{z{}! !!|zyz{ !"!}{zz}!! !|||~!! !}~~!    !!!! ! !!!   "!  ! !!" !!!!!   ! !  "! !!!  !!!!!! !!  !!! "!!!  !!! "  ! ! !!   ! "!!!!    !"" !!!!! !!!!! !!! !    !}~~!""!{{{~!!"~||} !! ~}!!! ~!  !}}}~!!! }zy{}! ! }{y{}! ! }{z|}!!  }}! !!   !  !     !" !}}~!"!!~} ! !!! !! !! !  ! !  !! !" ! !! !!!   !"  ! !   "!""!!"!!! !!!!!~    !!!! ! !~  !!!  !!  !   "~!! !   ~ !! ~~}~! !!~|||}!  !~}{|{{}~ !! }}}||{{{{|} ! !|{~}{{{{z{||! !}{z||zz|zz|||~  ! {yyzyz{{zzz{}!!  {xzyxxyzyzy{}~!!!"yxywwyzyyxx|~~|~}| !!!yvyxxyyyxyyz~}|y|~}|~!!!!{xyxyzxyxxyz~zx{~}}!!! {yyxzzzyxyyz|z}}! ! ~|~|yz{{{zyz{{|} !!!}{||xy{|}|zz{z{"! !}{|}wz|||{zz{{|~!!!!|z|~}xx||zzyxyy||~}~!  !}{|}{w{{{yxwxyyz|{|! !}||}zxyyywvvwyxy{}|z !!!}|~yvvxwwvuvwzxz|{!!! |}yvwwxwuvwwwyz|}! !!~~}~ywxxywxvwxxwy{!!!!{xxxxxwwwwwxy{! !!|zyxxxwvvxyyzz~ ! !~zxwxwwxxxxzy|}}}!!" zxwxwwwxxxz|{zz}  !!zywvwwwyzz|~zyzz~"!!!}zwvwwxyy|}|zy{~!! !zwwxxzy|~|{{}~|}! !!{xwxxy|~~~}{z|!!  ~zxxz{~{xyz|!!!!|yz|}{wwy{!!!!~~{xwx{~!!"!~{yyy|}!!! ~~}{yz{~   !~~{}|}|~ !!!~}z~~! ! |~}!! !~~}||}  "!}{z|}!!" |{|!!! }|~ ! !}!! "}!!! }! !!~!!!  ! "!!! !    !! !   ! "! !! !!!!  !!! !! !!!!"!!! !! !!" !"!! !!  !"!!! "! !!!!  ""  ! !!!!!!!!!!  !!"! !!!!!"!!~" "!}~~!!  ~~}|}!!"!~}||}}! !!~{{||}}"!!!}~||{||}~! !!}||{|||}~ !""}{||{z{|}"!!!||z{|zz|~~!! "}{z{|{{|}~!!" }{|{{{{}~"!  }||{|||}~!!  ~||}}}~~ !! ~}}~~~!!" ~}~! "!~ !!!! ! !!!!!!!"! !!!!!   !!!! !!"!!" !! !! !! ~~  !"~~! "!~ ! !   "  !"!!!  !!~~!!!"~}}|~!!!"|{z{|~}~!! !}||zz{||}!!  |{{y{{{|}! " |{{zzz|{|~!"!!}{yzyzzz{|~!!"!~{zyyzzz{|~! !!}zzyyzyz||~"""!{zz{{zz|}}}|!!"|{zz{{z||z|}!!" }|{|{{|~zz{|!!"!|{{||}}}z{|! ! ~}|}~~{}}!!!!~}~~"!"!" !! !! ! !!    !! !! ! !  "!!!"!!!~~~~~" ! |||}}}|{} !!!}{{|}}~{y|  ""|{||||~~}~}yz| ! !|||{||}{{}!!"!|||||}~}!!! ~}}||}}}"!! ~|}}~|~!"!!}~}}!!! ~~}!!!!!!!!!!!}! !"~  "! !! !   ! ! ~!!! ~~  ! ~~~ !  }!!!!~! !   !! !!! !  !!!!!!! "!" !!!! !! !!!" !! !"!"! !~!!! ~}~!!#!~}~}}!  !~}~}~!   ~~}}}!!!!}~}~|~~!!!!}~|}~}~~| !! ~}~~}!!!!~}~}~! ! ~~~}!!!!~~}!! !~~}~~! !!~~~! !!~~~!!!!~}~~~~}~!!! }|}||}}~! ! ~}|{zyy{}"!  ~{zyxxyz|~ !  ~{xywxwwz}!!!!}zyyvvwvy|  !"~}zzxuwvuwz}!   ~|{xxwwvvvy|!  !}z{yxwwwvvy|!!  ~~{zzxyxwwxz}"   ~||zzyxwwxy{~!!!!}||zzxxyyy{}! !!~~}~}{zzyyzz{{~! ! ~~~~}|}{zz|~}~"! !}}~~}|{z{}! !!~~~~}}}{{~!!! ~}}}}}}}~!!!!~}~~}}~~!!! ~|~}}~~! ! }}}}~|~~!! !~~|~~~~~!!!!~~}!   ~~}!"  !  !~~""! }~!!! ~~~}}} !"!~}}}~}||~~!!! ~}|||{y|~~!!! }|{zwv{~  ! |{xwxz}~~!!! |{yy{|}}~~~~~~!!  }|zzz{{}|}}~~~~""!"}{{{{{{z{~~~}~}}~ "!!~}|z{zzz{~~~}}||}  !!~~||{zz{|~|}{|~"! !}|}~}||{yy{~~}}||! !!~{}|~~~|}{zyz|~}}~ "!!}|yz{{}}~}yxz~~"! "}{zzzz|~~}{yy~!  !|zyyzz|~|zy|~  !!}zzz{|~~|zz}|{~!! !~~~~~{z{{}}|y|}|yz}!"#!}~~}~~|{|~}|{{~zyz|  !!}|||}}~}~~|||}|yz~!!!!~{{}}~|||}}z|"!! ~}|{|}~}}}~~}~"!"!~}||||~~}}! !!}|{|}~~|~! ! ~}{||~~}}}!!! ~}{||~~}~~|~!!"!~}}|}}~~}}||}!!! ~}}~}}}}~ !! ~~~}"!!!~}~~~ !!!~}~~!! "~ !!!~}}~!!!!}||~!!! ~~}|}~!!!!~|||}~!!! ~|{|~!  !~||}"!"!~}~!!!!~}~~! !!~~!!!!~~!! !~!!!!~~~~}~!!  }|~~}~~!!!~}|}~~~|}!! !~|{|}~~~|~! !!~|{{~~~}~!! !~|{}}~}~}! ! }{|}~~}}  !!~~~~~|}}~~   !}}~|}}~~~}|~"! !~}}}~}}~~~~}}}}!!! }||}}}~}~~}}~~~|}~!!! }}}||}|}~}}}~~~~"!!!}||}|||~~||}~~~! !!}}~||}}|~|}~"!"!~||}|{}}~}}~}! ! |}}|}}}}~~!!  }}}|~}~~~~}~!!! }}}}}}}~!  "}~}}}~}}~~!!!!}}}|~~~~~! !!~~~}|}~~}~}~! !!~}}~~~~~}~}}||~!  "~~~~~}~|}||zz|}!! !~~}}||{|zzz{"!  ~|||{z{yzxz}!!!!~}}||{zzyyy|!!!!}}||{yzyyz{"!!!~}||z{yyxxzz!! !~~}{zyyxxy|~}}!!!!~~}|zyxxwxz}|{|}!   ~||{zxxxyz}}{{{{~! "!~|{{yxxyy{~~{{{|~!!!}|{{yxwxyz}}|{{| !"!}{zywwwyz}~}|}}! !!~}|zzywxy{}~} !! }{zyywyy{}~ !! ~|{zxwxz|}~! " ~}|{zyxyz}}~!!!~~~}}{zxyxz||!!"!~}}~~~~zzxxzz{}~   !}}}~}|{zzzz{{~~!!!!~~~~~~}{{zzyzz}~"! !~~}}~~~}{zzzzzz}~!  !~}|}~}}yzzyxz|~~!   ||}}}|zzyxvy|}! ! }|}}{zxxwwy|~~!!!!~}}{zzyzwz~~! !!~{zyzzz{}~! !|zy{|||~!!!!|yz}}}}}! !!|zy}~!   |{~!"!!~~~" !!~~} "! ~}~ ! !}}|}!"! ~||{|  !"~{{{|~ "! ~||{{}~~}  ! }|z{|}~! !!}|{||}~~! ! ~}{{}~~! " }{||~}~~!"  ~|{|~~~~!!!!|{||~~