PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249411550F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249411550_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2102817"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T22:54:45.660109
STOP_TIME            = 2012-06-28T22:54:45.910109
SPACECRAFT_CLOCK_START_COUNT = "1/0249411550:740000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249411550:990000"
ORBIT_NUMBER         = 1018
PRODUCT_CREATION_TIME = 2012-06-29T21:00:22

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 250 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -41.49 <DEGC>
FOCAL_PLANE_TEMPERATURE = -20.70 <DEGC>
FILTER_TEMPERATURE   = -21.77 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249411550
MESS:IMG_ID_LSB      = 5665
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249411548
MESS:ATT_Q1          = -0.66705906
MESS:ATT_Q2          = 0.14104386
MESS:ATT_Q3          = 0.65219802
MESS:ATT_Q4          = 0.33132550
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28532
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6014
MESS:PIV_READ        = 38100
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55676
MESS:FW_READ         = 55676
MESS:CCD_TEMP        = 1019
MESS:CAM_T1          = 483
MESS:CAM_T2          = 488
MESS:EXPOSURE        = 250
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 250
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 172.92505 <DEG>
DECLINATION          = -4.86889 <DEG>
TWIST_ANGLE          = 164.75077 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (179.32032 <DEG>,169.26058 <DEG>,176.64348 <DEG>,
  166.44066 <DEG>)
RETICLE_POINT_DECLINATION = (-1.18904 <DEG>,1.54432 <DEG>,-11.26236 <DEG>,
  -8.49840 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4444.98989 <KM>,-545.99442 <KM>,374.62436 <KM>)
TARGET_CENTER_DISTANCE = 4494.03921 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2054.04657 <KM>
CENTER_LATITUDE      = 12.65168 <DEG>
CENTER_LONGITUDE     = 90.14172 <DEG>
HORIZONTAL_PIXEL_SCALE = 368.01563 <M>
VERTICAL_PIXEL_SCALE = 368.01563 <M>
SMEAR_MAGNITUDE      = 0.82080 <PIXELS>
SMEAR_AZIMUTH        = 80.57500 <DEG>
NORTH_AZIMUTH        = 257.42917 <DEG>
RETICLE_POINT_LATITUDE = (17.93613 <DEG>,15.96647 <DEG>,9.21539 <DEG>,7.29864
  <DEG>)
RETICLE_POINT_LONGITUDE = (86.59992 <DEG>,95.68067 <DEG>,84.75855 <DEG>,
  93.55270 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 12.74482 <DEG>
SUB_SPACECRAFT_LONGITUDE = 90.12191 <DEG>
SPACECRAFT_ALTITUDE  = 2054.03921 <KM>
SUB_SPACECRAFT_AZIMUTH = 245.71137 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66225630.71351 <KM>
SC_SUN_POSITION_VECTOR = (-50884352.62566 <KM>,-39353595.81723 <KM>,
  -15745199.82484 <KM>)
SC_SUN_VELOCITY_VECTOR = (-19.78473 <KM/S>,31.06665 <KM/S>,16.48579 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66228810.70839 <KM>
SUB_SOLAR_AZIMUTH    = 0.44991 <DEG>
SUB_SOLAR_LATITUDE   = -0.00766 <DEG>
SUB_SOLAR_LONGITUDE  = 133.60941 <DEG>
INCIDENCE_ANGLE      = 44.92004 <DEG>
PHASE_ANGLE          = 45.00744 <DEG>
EMISSION_ANGLE       = 0.20812 <DEG>
LOCAL_HOUR_ANGLE     = 136.53231 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 21.912

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 90.000
  MAXIMUM            = 216.000
  MEAN               = 144.155
  STANDARD_DEVIATION = 10.481

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                     ~}|tz|~}}}{zxsx~woifaao}rlhhd`_el|}y~w}|}yu|}}~~}~}}}||ywxz{lfc_^g~tjgda`]`gso}~v{}w{~~}{~|}~}}||xxz~kdc`\c{wjed`_\_gzppy}z|}{~z~}}}~~}}~}}~|xy{lcb^Zcz|ld`_^[^ev~{m}~vwrt~~~~~~{~{zz{hc_\\fx|kda`_]_dy~|xox~ov|}~{yz}~ziba]^izzle`a`]bey{tq}{{~x~~xw||~wicb`alvleaa_`cf}sqxt|}}|v~}y{|~wjhfefsslgda``dl{}|v~{}}y|yz{np{}|~wlkmom~{tnhebcdgq}|tz{~~{vx}zxfh~||}~~}zrqqpu~ytokedeej{~zu}{}}}u}{xw{wgi~|||~{wssw~yvpmgfhkqx{w}}}}}~|~tr{{oz}|}~}{z~zwsnlkkp~}y|}|}vwzw~~}}ywtqpooyyy~}|}|{ztz}{~}|zurtr~y{zxuyy}{}uu}}z||xuw~zvww~}y|xzvt~|~|z{}|x}{vxww~~~}|{xvwz~~wyux|}wyz~~}z{}yt}~~|v}{}{{x~}|}z|~{xx{{y~}|rxx}zrz~}|~{~|mvy}p~w|}}~wy}yy|~|}|unv|~y~~}~{vv{x|xu{~}~~|wz{}{{xv{yx{~z~{x||~~|~}xx{xx}z}~z|}{}y~x|~~||}~~~~n~}{x~|}x}z~}~~xz|{is~||v|{}~yyz}~}y~}ww}s|x~~}tvz||~~{~{z~{~}}t~|ry{}~{{x|~}}}zxz~|~xt}|~{~|}~|~}|}}~|}~}{||{}y|~||}}|}}~~wwz~}|{~y}wy}{}{}|{}||~~{u~{|{z~|||yyy|{z}~yyz~}z||}vx|z}zz{u{xzt~|yxz|x||}xyy|y~yx{}{}wvz}y{}y{|}}~~}||~{r{||zqq}yx~sr~{y}~}~}~~tx||}|tifnolrzyx|~~~tw}w|}|na`enim{{{wz¥|zxuv~{v|i_^f~}{wjo}~|rz|~~~~{u}vs~ysw~laai{txy}t{}z}~~zw~|w|ytv}rhgm}~~|}z~|zvyysqz||w}}~~}z~}v|~}}~v}{q~~~~~|sxz~t}{wp~|r}}}zqvzvt{}x}}~zsx||}uv|y~~}{}}~}}||~}xvv{|vr|~|~ʬ}}}ywuy~~zpm~}{|}~~{~~{xy{~}wqv~|}~~|~}~zz~~}z~~~~~}}~~|}~{}{}zy~z}|~{x}z~wyx~~y|spp}|z|}{x|}xz}rmox{{zsyzxx|zx|}~rszo|~z{~}q~|~yyyzx|{{~~~upu~~}}~~x~~}{~{}{~zx{}}||po}}~}||yx}yzz|{}vwx}{}͹{q{~{z}~|~|xu|y~xvuqw|~yy}~ɹzx{wsu|yz|~~|{}~vroouw{{uxz~|ropm|}~|zu~tnllqwz}rq}x}{nlmorzs|umjhjv~opx|zypnv{v~{|xmigio~{rvv{yxwuuut}yyzvoiiim}~z{tvytrzs|{yvvz|~wy}~urmjjnxs~tvpp}vzsw{|~}~|{}z}}{ttqkksysytzę|{zy{~|~}x{|{utpnsywv{||yxv~~}}vurqw|z{~wt|xvw|~{w}}}~~|u}~|}|~~}|z}y||v|x}}~~{~~y~uuwz{z}~|z~~z}}unyzz{~}y~y{}~tmv|~}~}}x}ytnq~~~~~{{x~||v}ssu}~w|x{uzzy~|{~wz{xz}}}y}y{v{tuy~wz|{}zv{~{~~|{~|{{wz}}{tuxtvzxy~~|~{{}}~|{st{vt~}tqt~}|uu{}~}yy||{z|~sp}|wnp}~~{~wppw|~~}vw}{}~x{|{zu{{}zwsqmpu}yt|~|w|~{{y}x|zrqkmlwzu|}~|}}y}~w|}x}||urplns}}||~}~~}|t|xxzu}xtrsw{~}|z~v{z~xtv{|xv}}~|~xwxzoor{}}~}~}||ptw~xrmr}}~~~{|op}{|yutw|{u|}}z{~|}xx}w{}~{xyrr{z||zw}ywzx{ytplw{z}~|{~~{}}s}}~~w~}|volo|y~}~s}|xliy~~zwv~x~vms}~ysoq~}z}~|{|zxtu}~ypjk~}}zsy|{z~~}vqxqyty}~z}}}~{ohi}|u}}||x|v~twuzx{vv~}~~ymin||}|{~~}}~u}z|vwzs}{qnyw}~z|zs{xzϲ~~}wvt}~~v|yzv{{|}}{vwx{zu}{v}z~vxt{}}|~xms}|}~~||urzuy~~xp~~uuxyw|}w~}w{{t|~tv|}}~mw~ux}{yu~~vtx}~}r}vs~{tu~~|{t|}}}~~~|}{}z}~|}~~}}~}~~{~}}~zv|z~zv|y{{}zwzpz~vos{{~}~~yjn|}oim|}}~~||wljummq~~~}|~{ymoz}{qrv}{y}u|ty|y|xz~{|u~|}||x}{}}~~~~yys}wxx}|~wy|v|z~}~wvux}~yz~|z|stsz{{z|}¿~~~}{upo}}x|vw÷||w}}{~pms|yx~}||~}y~}xsux~Ĺ~~|z}ztzĿ~}}z~x~~|~½¶|xy{}}{zxw|}}}zʥõ~~yrpw{wtv~zy}wxwvz~~~}vokk{t}~}rtwwy}uxvt~}~~}~|smfgt}|~zpih|s|z{uu}}º}|}~rledpxmehnz|{{t|~vu}zȽ~|sjfeoyniggl}rqzyzɾ|{smigpnjgil}to~zǾ|}tpkiy{pmkiqzx}~vv¤wspq|~uronxmly{ű{w{}~}~zvswmgx}ɵ}|||zsp|~ǳ|v{}vñx~~v}}y~ý~sx}|}w}}ĸyrz}|v°y|y~|xz}r~wvw}|twqr}xnpz~uo{}vuuo}{ot|zuz|wq~}}~{|{~y|}u{~z~|pmr{}}{|urwp||yyz|vx~vtvy}z~}vttu|qt|x||uqqs{}vy}v~|qqs{{yuw|~vpr{~yx}y}rvx~}}y{{xy}~|{{}xxx}|~z~~}|xvx~~~}rrx|~}}{zxptxz|w~{}|pot|}}w{|z|spw{|{~{~|wpw~{}~|~|~}sw|}|zyx{sv}x{w|}}zvx~}x|z~}zzz|}{zz~y||{vwzp~}z~||{~uuvs~z|z{v|zzyv|||{w~~vx}{z|yu~|}{~~~{||yv|yyzytvxy}z|}||}vuvwus}~~}xzyy}}~}~tvy{wr||||}zz|~xtw}|vu~{y~xw~||~}}|}}{~}z|z{{|z~{|||y}{||yyy~}|x~~xv}~{|y|x~||tt}}}~zxz~x~{{{~|~svv}z|{y~wx}|tv|t{~}zyz{|~~~}zuuwzu}y{~~y|vtu~yv|~x}}yx}xqs|~}zx~}zytrupt|}}{{~|}{~qp~y}sr{||~yx|ss{}vy~||q}}|ywp~}yy|op~xyx~orws}}~wou|}w}vq{wsx|y~wvytrq~yux}zvsxw~|~wv|}}}x||z~swv~{vpz~}v{}qr~}zpq}uz|lm}z}}zysq}~}wys|vyx}vn}{}uu}~}~}r{~||{~utz}zmzvwz|~}}|zuzyy}{y~~|{~}}z|}|~~|~}zz}}}x{~}~{|zy{y{xu~}~{}w~|zz}|z|}zy|~}}{|}{~|}|~u~|}w~{{}~|{~~~~{}y~|z{y{y|}λ{}ø|wx{~xy{{zyy}zv{||xsv~v}sy}}v~~~~~}t{~ynqw{~oqy~zwr|~}|{|vt}|}zqt~wv|~vw~tzyqr~w~z{{uv}{vt}~}vsv|{w{ztw~~yw{zxxu{y|{z~uw}~}zt|w~}w{}|~~|{uu~t|~w}yy|{~}}|{yzz}{~{vy|~y|z|||zwwxv~yx}}{|~w}{{~}}{xuvuw{ut|z}{uy||}zxrstyxsswvv~~}|vrssvvspqos~}~|~~yvv~|wssstsqoljmx}~~}z{~yv|vw}{tpqrrnkiiglx}{|~p|v}x{|ysstrmifgdim}{~|~}}z~|vutqmieccfhx|}|vzxusqgea_ail~~{}}xzxushd`_ach~~~{~}}zxqfd`^`ag|~|z|}~}{rfb_^^bi|{~}{~{|zu}zpdaa^]djy||~zt~}xsfaa\^egv~||}~ugec\`bft}|~}}~y}z}viea^`bes{~~{ztz}|{|vhcb`_`dpz~}~vsy}|{yrhac^_^dl{{}zzu}~~~ywne`b^[]bk{x{x~|{}wme`^^]\dfyt~y{~{||~xmc``]\\efvvz~zx}xu||ykc_`]\\ddu|{|}y}yqo}|kda_`]^``s~z|}wpnz|md___]\__p{||u}tv~}nb_]`_\^Zr~}rl||pd^^\][^]r~{yq~z}~sda\\[]^bn~v||z~{}od`_\[^`clyyz}sx}~jb``\\\adny|~|{}w{{y}ib__]\`bgrwyxwv~}~|hd`b^^^afwz}|zyy{tt~|zwidaca`^aexzy}y|{us{y~rgbbbdbbak|}yzyuywkeedcgeges~s|{|}yv}}|pfffhegghi~qzv~~ws}|y}|{uoffgjhhklp}~~y{~|}zxy~~}z|~ypkgfiiijlpyy~}}}{wvty|~~v{{|xuoihhjkjmpx~}~|~~~}wvspsq~vv|vx}{|wsqnkkkkjkpx~{||~|~~yvtpnpnvvu~yz}}zupmopmlmknt}|~|}|~~~xuqlllnst|{|zvrmlmnokmpry|}{~}~z}xsnljjlpzx}v~~|wsmknonmlorw}|}||~}z|wqmjhgilp}u||~vpkkopnnosx}~}~{{xnljhfgig~{v}|zzumoknport|}|~{|xolifdgigvx|wsnnoonpuz~~x~~z{wplkhfemls~x{}~{upnorlmp|}~|zwromkhgnszx{v}{yrorppont}~}yupokilt~v}~|}t}}ztpvtjmrxy|~|~{zsqnlox~t}~zx|yy}}}{urutmpv~~}w||zwuprs}~zzv|y~yvssou|}{zyvx|z||{xu{|~zvssv~}||}|wy{xvz~|x~zwv|~v}~|{z}xwvyzz|{}|}~}~~}ywsx}}}|x~}ywvwu{}~zvutuvxz~~{}xyuttwwywvv~x|}xvvzzzzy~~u~~~~}xxyzx}ww|}{}|{zyx|~}}}~||yw|~~|~~z||}~~w{|~}{}}~~ypp~}{z~}~y}~~}}{pkkv}~{~{}y}z~}~~~}~qijv}vʥ}}x}~}}}|}{~umnvpƵ~}x}}~}}~~~y~vytr{}}~~~~~}}|zyy~uvy~{}~}~~|~|zwyx}~}~|t|yz~z{~{}}~|xw{x}z}yw|z|~|~||yvvz|zx}u}~{}}~~}}zvx}~}|}}~z|{{~~||~}~~~}~|yw{|}|{~vx~}v|x~}~|~~}}}||}|v|~}}{~w|~yyutwzt|uv~}~|{~}|~~z}~{|}zy}}}~}{}yzvst|y~uw|~~||~~|}}~v~|~}{xy}zzz|{xtv|wx}~~|}}~|z}}}|wy~yyx|}||zyu}uz}~~~~~~~|y}~~|}~~~~~|z{y{{y~{}z}}{sz|~~~}~~}}||~{~~}||x||z}}z}|tĚ~|~~~~}~~}}z~}{z~||{xuz{}||||z||y{}z~}~~}~z|}}z{txz{}|~~||s~~}|xtv{y}~{~|~~~}}~}}|uwzz|z||v~y}}vstsx}}~}}|}}|~~~|{~|tv~xyuz}|}y~wzzrqptz~|~}|}~~~y{|}zsxuywyx||~}xyvqpntv{}}|~~}|~~}}|x{~z}~~su}wv}|~~~}wpnmpu{~}~~}~|~}}~}~y{}~~}}wv}utx{}~}}vpnnmq~~~~~|}}|~w|{z~}~yxptxwx}~|xpommpy|}~~~~z||~}~}}~}~y|}y|}~xz}~puvvx|~}~|tnnmp}~w}~}~|~~~~}|~}~z}yxz~}vzzx~}|{}~~||vroovz~yy|}~~}~~~}z}}{{x||z{{}{yx{}z{|~{~~wvrt~|t}~~~~}z|z||zv~{{x{~~z{}w~}}{yxz|wzx~~}~~~|~~zz}}~|}y|w~|z}z~||{x|~}}}z}zu~~~}~}~}}~~~zy|||{|}z|{|~~~|~~~}{y|~||z||~~}|~~}|||~}}|yw|{zzz|}zy}|~~~}|{|}}}~~}~~~}|~~|}~}vw|z{{|{~zy~~~~}~~z}~~|~~|}}}~~}}}|}}z|}}~|~~{yzz|{yz}||{~~~}x~t~~}{{~~~~~z{z}||}}{{xyy~}~{}|}~zzt~}}~y~~~{}~~||{}{z|}~~~|yx{~}}~~||zz{}|~}x}y|~|z}~~~~~~~}~|{z~~|yz~|zzz||}{zy{~~}yv|~~~yvqx|~~}|~~~}|}}}y}~x}zw{zy~}z{|}|||vu}}~~~ztot~~~}~|~~}}~~|||{~||{y~z{|~|}{}~}zww{{zx|~|~{|~|yvsw~{~}~}{}{~||~|||}yx||~}|~~{|}~|~rv|}~y~z|~||~{t~zy}}}~}|~~~z{~}~~z}|||z|}{{zwx{|}}{}}~~}~uv|{xz}||y}zr}|~z~~}}}~|~}}|~y}|~}{x{w}}y{x|yy}||{|{{|~xz~}|wx~zt~|y}{|~~}}~~}~~~~||~|x~x|z{~{}zz~{~~~}}vz~z}{yu~yu~}z|~~z|~z|~~~~~|}~|zx~}|{z~|y~|{}~}}xzz{~~y~zsz~}xzy}ww}}|}{|}}|~~~~|||}~~~}|~y}}{~xs~}~}~~|y~~{y|}}~~z{z}|xxyyuyz|~~~~~}~}|{~|}}~{{|v}{~~~||~~z~~}~}|~}ywz|}·~y||wvx{~}}~~~~}~|}{}}}~~~~}~}}}}~}}}|}}{|z}|{~~ytvvwz{ƶ|~{{yz{~~~}~}{~}}z|~}}~~}}}|{}{~~{{|u|wz}}|torrsuy}˻Ÿz~~}}{|{}}~~{}~|zz}~~~~~{~|~{~~z~}~~~~}{}|~}y}y~~vnmtmqsw|¹x}|~~}{|yzz}~|~~~|z~}}~{~~y}x{~}}{}}||{~zs~}}|}{{~vnnvmnst}x|{xy}zzvww||~}}{~}~~}}}~{}~{zy{~}{}~{}t~}|~~{}~{}{~zzyw{~~z{|{vtupptz~rzzvu~{zyww|~~~}}~~{}~{|}|{}~}{zz}|}}{|v|~~||{|zx|xvtvwx||vy{|}zuvvyu~szyyxx~~|||v|~}}~|{}~}yz|y|zx{{|~z|}wzs~|xx|~{yxxuvvursvwwxy}z|||w|~|x~z}{z~~}~}~~}~}~~{~zz{x}x{z~|{z}~z~z~wuyz}|{vvtuttssruywxvy~{~}y|{~}zvy|}~|y~~|}{}{|v~{{z{|{z|yy||{}~}xvy}~}z{utsurrrrruzzwzy}wzzxwuyv~{|{~{~{~~}~y}{z|{z|}{}z~}y~|}~~|{}{{x{}{{xvttssqsqru|zxxx}x}~}xwtsrt~~{|~}}~~{~~w{~}|vy}~}zzz}|||||~{|}|}{|}|~~~~{zwwvuusrqoqtz~~}yxwy~}}|wwqmntw}ty~~|}}~{~~~}}{}z{xp~~~y}}|~||xz~~||z||~~zz~~|{zzxvx|uqrnnqsyuwz|}xuy~zurooipv~|z}~{|}}~|}~|~{}~}~tzvpw~~y}}~}z}{{x~{{||}{|~|zxy{|{{vsnooqrvuxzz}yx|{trpoklozzz~}{|}|}~|~~~|~}z}}||x}yty~~~}{{|}~}{|~||{yz|~|zwx~}yrnlmnpquxwy{www||vtqnlls~{}zw}|}{{}}|~~{x|~{xyy{~|}|}{}||{~~}||x{||~~~~|{wx{qmkhnqrtvwx}|zvtt~}~{{yvrpspuzvyy~}zw}|{y{~}~}{~|z||{zwyz}}|{}}||}~||y~xz|~|~||yv{qjjjmrstvuvz}}}vsqx~~|}trzysrvvyxu}~|~}vs|zz}}|~||{}~}|{ux{|v~w|}~{|~~}|~{~}{z}}~~}{w}qijjotrsssvwyyxvpov}{qp{vvsx~|y}v}}}}}y~{}}|{}y}{~}{}y|{wxy~~}}~z~~z{}y~|}|z|}}~}}zx~vkjlouoqruuvxuttpkt}|wv~}}zyw}{|~y~y~~|y{{~~y|}y{~}|zz|{}~~~{~~~}|}z~|~}{}yy|~}z||}{~~~{{zlkorupruuuttsqnmlp~{~}~}{{s{yy{~~}}~||vx|{|xz}{{~~|~}~{}~xz}~}|}}y|y{||xx}}|{|}~|~||}|qnrvtosuusssonklipyy}ytzy~y~t~~~{{z|~~~|wyyx{z|{x||~|zz}||~xw}~{}{|~|w}|||yy~~~~z~|}zsswysrstvvtqmjkjkpx}}}|}{~~}y{z{zzyw|~|y|{~~{}{~z{~~{x{}|{y{|z}}|}}}yz~~~|~}vsvz|turrstzvomhijpyz~{~}~}~{|z~}|~|xvx|{{xy~|~{|~y{{|~}~}~~|x~vw~{}{}}}}{z{}|~z~wstw|yzpmmsx{qnihjqv|x~}}{~~{|{|~{{yxx}}~zy~y}||usy||z|{}|x~vw|z{z}{||}~}~~{rrvw{}pmnuv}umiikou}||vv~~}z}||{z}yzzyz{}~{{|}}{|urz~|}y|{{{z}xz{z{}}}|}~~}~|rvvutytmouvypkjlqr{}{{~v{|}}||v~}~||{xxzwzy{{{z||~zy{ts}~|}{}}yx{||w{zz||}~{~~~~yustrusmpty}|uqlknqw~~~}}z~}~~~~}{|x~~{~}{xwzvwwy{{z|z|}zz~|vsy}}~}z~{x{z{{|y{}||~}}~}}wpqrsrprtuz|zpllmptz|~|~y|{}}||~{|}xywvxvx}{zz{z}{|{}}ywv}|y}{yz{z}{}|}|~~~{rorprsttvxz}tomnrvx~}w{zz{}{~~|~xzvvvvx||}|yz~zzzy|~}}~z~~|{~}|~uopoptuvv{{}vrnps}}|||~|~|{||{}~|~}|{{utssy|~}{{}{{|~~|}}~|{}}}~}}~~xpnkpsvzx}}ztqt||z{~{{|}}~~yz}z}|~}~~}{{uuru{z}~z~yyv|z~}|~w}|||}~zqolmr}~z||}{vtyz|y{~x~{y|~|~|zw~{z|}||{tvwww|z~xxv{{{~~|~~|}||zy{~~|}}~~{upmnsz}{}zy{usz~tzzyy~z~}~~{zz~{z{}}vxwr{|~|~~}wvuxyz~}}}~||||zz}~}}~}zupmory~}zzystz|ur|wx~y{}}}|~~|z}zy{}~y{wno|}ztvxwtx~x|~}}~}~}~|~~~}zvpmoou|yurt}~wx~yy|~}{~{}}~{|{||yz~~}~w|znozyquywvy~z~|}~}~}wpmmpt}wspt}}yz}~|{{~z{~~~~y}||}xz{}}|~vxzsu}zvxywy|~~{~}|~~~~}~wpklpu|vqqu}z{}{|||}}}~x}~|xy~|||vvyvz{{||zvvv}}}~~}~~{~}z~~~xrmmnszvqou|{wz}}|||{|{{~||z~|zz|z|z}yvyx}yw~zxxy~}{}}|}z~wrpimtxvrow~|vz{~~|~y{~}z|x|~~~{zzz|z~~y||y{yzyyxz{~}z{z}~~~}~~}||}vy}}ytohpuvtqqxxzvz~z~~{~}|{~|y~~~~~}|}z|}{|~zyz|{z~zuuz|~{~|~{~|||}sxzronqsusor{yvy}srxz|}{~}||}~~}|}~~|}|}~||{~}{z}{y||wv}~}}{~}}}}z{}zy}ztqqrot}tpu~zvvz}ytqzy{z|~~~~|z}}|{}~~}~}~{}}}}}zz{{}}zx}{~|||~~~z{xx{y~|wppqpu~|wmu|prw|z|zvzv}}{zz~}~~|~}}~|||}}~~~|~|z~}}|{|~{~}||}~|||{}|wx{{{xppsst{}xoyzwyzqqw~}}~}{z}|}}}|~~~|~{~~{|z|}}x{~{r{~~~~|~{{||zyyxw~~xsqttt|ut|}tqu{zrsz~}||{~~~~}}~xz}~}z|}{}{|~~|}{}{|wvy|y~}||trtru}xv~}rmrx}vx}y~}xz~xv~}~~}}~|~z~||||~yx~y}|}||}}z|xvv|zx~vsqqs|yu~~upqz~z|}|z}wyxx~~~~}}}|{w|}}vv|}~}|~||~}}}wsv~{x|womqy{u{ytty}{|~~xw{}}~}}{~z~~~~~xzx{~wwyx{|z~|}||||{||xu{~{yy}}|mjpw|zxx~}zyy{|yyv||~~~y~~}~~~~}|}}z{{z~{vx~yww~~~~~{}}{|{wz~zvy|~wqlpy|{xyy}||z{||xu{~~}}~~|~|~|{~}~~~~{||wyztv}}}~~|}~{|zy~|vw}}vros|{|x|zwwz{w~|xv}~|}~{zxz~}}|~~~~}}}}~}|{y||{ss~~}}||{zzz~~}utz}vtrxyyz{}yxwwzz~}zy~~|{|zxy}}~}}~~}z~z{z{tz~~}||}z|~~~|wrz{qsvywxxxwzz{xzzyyy~~||}~~{z~|{{z|~}}}|z~y{}{{}y|}}||{yz||~{~xv}wrty{wuwustsvy{}}{{||zyy}zz{{||}}}}}|zz~|||~u|||zyz~||}{zx|tuyz{u{rppqsv~~~}}{xy}xw{~~}|}}~{|z{|z}}z}~{~~}zxw~~}}z||~|zw{ywyz}z|porptv~~y||{zz}|}|~}~z~~}}zy{{}|z}w|}|wxy~~}~~y|{{~~|yzxxxy|}{xrosrx|{}}z|z{}}~}}~{}}}}xy|}xyw~~}|yz}~~~}yy{y|zwywvw{~zwspsuzwy~|{{~~~~}|{}~~}{{xz||u}}}|yv~}~}}~z{z{vvvvw|}~{vrrtx|yzw}|~~{~{}|z{~~{y~vy}|xy}{}}zx{{vuwxx{|xtuuxz}u}~}~~x|~ww}}}~yz{~}z~|~~|~~}|{~~wuz}vtxuz{xwttx~tty~{ww}}{~}y{~x}|yz}~~}z|}zxv{}vsvwwzxvyx{~|~ut~}xyuw}¼}|||~{~u|{}}}}}{{}~sy{}|vvu|{vvysx|~{{~vxx|}xu|}|wx}}}{w}}zzz|}~|||{{}{u{}zyuv|{wvuvz{vy}|wzwrt~}|~}}~zws{}|}|~yz|}{{~zyyyy{~~xvv|{vvtw}~z|}{{unq~~|}yvv~{{|z{~|{~~|z~}yx{}{{{}zvvx|srtz}~{vpp~|}}~|y}}{|z~~vu~{}{{~}{y}~~zv{ywxzzutv{vz{{yry~}zz~{|nk}~~z~~~}zz|{z~ux{~{uv{{xtsw~vvz}x{y{y~x~}}zy}mh{}~~|~|~wz{z|~}u}vyusw|}wusv|~uvxzwz|{z}x~}z}}~|}}ui~~~~}}~|zy~}z}~|v}wwtux{wwtsv|zw||ytz{~~~~|{~~}}|}|u}~}~}~~}~|~}}{}}~yyxvv|xytwvtsx{}|{}~|~yvx~|{}|||~~{}}}|~~}~}}|~~|{~{~~|wwv}z~xtqtwvvvx{}{|zzz}}~~~vz{zy||y~{}z}|}}|}}||}}~|}~||~{xv|tvwtstwwyyz}~|}}~x|{}}|~~}~~zvvxy}}x}}}y|~||{}~~~z{z~}}~}}xzyosutstuw{|}}}||{wxz~}w{}|vwy|x}~|{|{~{y|~xx{~|~}~z{lmqvuqstw}~||~|wxy}~~}}|{y~yx}x|}~|~~}~y|wuz|{{~}~wmlpuxqqtw}}|~|vx}yy~||~~~{z}~~z}~}{~~||xsyvu||{zxrmnsvsssu{~}}yx~|{||x}z|}~~~z|~{x|}ss{|~yvvsprrutttu}{~}{z{zz~|~z}|u}yx|ywyz~}~}tty||xvsutqutuuvuw{}|yv~vsyy|}}~|~|}~}{vwy{{y{||~~}zwz|}|}yuuvvsuuvwz{v}sv~~yw}|ww{vrw|~~v|~~}}}~}|~|vyz~|}~~~|}||||~~|~~}|xuwwtvwwy}rszz}wy~}{v{{wu}zuz~~~|uu|~~||}}y|}~{{~~|}wzz||y|}}|}~}|zwwwxtuxz{ww{y|}ty}x~vyz{z}}~~}uyz~|||}{~w{|}}~~~~|{{zx{z{z}~{|}zyyxuuw|{}|}vz{{{ux~}z}{}{~{~yxy~{~~~~~}|yzxzz{||y|{z{|vw|}z||w{~|w|y|u}~~|{~|y~~~{xz}}}~~{~}~~zzxzzz}}z||}{{zzzz{~x{z{zx|{}zz|}~vuz~}~zz}~|}yyzz{|}|z{}{|~~}}y}wvwz~}y{~usz~|~}|~~}}}}~}{zy||~}}~|}xv~~~zz}~~~z}~}wu}~|~~}|y~}|}}~wyxy|}zzw~}}~||~{{~|{}}}{v~~||}|zwy{~}~~}~~{{~|~~zy~~~xw{||xw}~~~}~~}zz}|y}~}|zyx|xwuv|x}|~}~}~~~z}{~~}|~~|y{vtupv}zzx}~~}~|~y}{~~||}upomp|{{{|{~|~}}|~|~|{}vnnlrx|zyyzz}~{}~}{}}~~}}{xy~zomjp|}}|~z~{{~~~|~~~|}~yxy~toqs~}~~}~~|}|}||{}~~~}}{{{tsy}|{}}~|z~~|~}~}~}|{}}{zz~~~|~~~~~~}~~xw~~}{~|zyvz}~~}~}~{{zzy|{z}{{~z~}~|}~|~~~~}|{{~}}zvtp}|}~}{{}}zvzzz}{w{zz~|wt~~|}{|z|}|~ztqqv{}~}~}~z}~{|~|{z|z|{zx{~xroy~}|zww~~~|}~~~xtrz}~|~~}|}||}||~{xw{wppu}~{wuwz}}~{~}||||~~{|}xx{~zxtsx~}}}yuv{|}}|}}|~||}w|~}{{~zz{~z}{xx~~|~{xw{}{{|x|}~|yz}~~}~||||y||zxz~}~}~zw{}|z|zwy~|zyvvx}{}~}~}}~}|~y}{z|z}~~}|yz~yyz~z{||wwsssx~zz~}~~}}y}}|}~~}}{||wz~|zy~|x{}|z}}tssrrz}~~}~z}{{~~}}~~xz|}{~}}~|}y~wvz~z~x}{{{x{~}zxpqrrwx}~x|~|}~~|xz}~|~|}{{~}xu{}{uxzyywx{~|}unoppu~~{~v~||}~}~}~z}}zzyy~}}xzz{xwz~wopqow~~}||~z~}}{}}~}z|{xyy|z}zzzy{~}yonqps~~~}|{}~}}~}}y|}}~~|z{xx~~}}|z|yx|}}{{|~~~|z{qoooo~{z}~{|~}~{}~}{~~~{{yy|}~{}ww{{|}||}|}yrmmlt||zz|v}}w}~~~}~|~~}~~xz|y{~~|||zz{{}||{{|vpono|}|}x{{}su|}~y~xy}}~~~~|~}}{yuty~|{{~}~|~~~}z~~~zuqppv~~{|~~~}|vv~~z~{~}~~{}}~~~|xuqprx~}{|~~y}}}}}{~}{vrrs}}y}~~x|~~}~~|~}}~}~~~yvrnnnu~~|~{|~~z{~~zuxz}{~}x}|}~|~}~~|~}||~~~||urolkkow}~~~}~~~zz~~}{}~}}|y||x}~||~~~~}}~~~yrnkkhimt~}~|~~}}}~~{||}~|}|~{~}}z|z}}|z~}}|{}}~~}wokjjgfhqw~z}||~}|}|}~}~z|z~|}~~}~z|~}x|}~}|~{x{~|}xqlkigehow}~}}~~||~z|~|{{{~~}~}|}}|z|~|x{{z{}|tpmihhipz~~}~~t}{z|~}{{{~~|y|~}~}{~{vyzy{~~xutmkljs}z|~y|~{~|z~~{{}|~}|~~~{usu}|~{}vvzy||yupmnow{w|~|||~|}~~~}|}|yv{{}~}~~~}wqrs{{}~{z}~||xrwy~~zxsrrt{}x}~}|y~~}~|}yrx}{}|wspprx~y|w~~}{~||~|}~wtuw|~~}zwuuz||{|x}x}}~~~yqw~|}}|ppqsy|y~~}}{x|{w{}yutw|~|~}|z{|zz||~|~zsx}}|~}|pqpr||{~}{xz~~}z|~{yutx~{xz~{y|~~~~wy|{~~}||~~~~vpprtz||{}|x}~{xsw}}~~|}z|~~x|}||~~}z}}}~||~spoqsz}{~||{w~~~}|vtx}}~z}}~}z|z{|}}wu~~}~}}~~qmmnsy~ws{|y~~z{z|wvzzyz{~~zy}}}|{|zv~{}wtnor~|}~tqz}|{y{|wyw~zxw~zx}~|~||~~|~}zy~|~|~{~}}|tqy|xyz|vsy|}}|}}zw}{yvy~|z{~|~||}}{{}{xyzy~}}{z~~~|x{xzw|{yy|x|z{~~zu|~~zyy|~~}x~}~}~~~y}|{|z{}|}}}{z{}|~~~}}w~}{w{vzzx~z{|}}}}zz|}|zx|~|xz}~~}zy|}w}~yy}z~}{~wy}}~{~~z~~y~}~}uxw~wv}}{~~{wy}~||}|}~{{z~xwv|~~~z~|~xy{wy|{v{|{}z~{vz|}~~{}||~}x||~x{z~yw|{}~ysu~{~}{}|z}}wxxy}}}}~}}|z|z{{~wvxz|wz||{{}wzzz~}zv}||zz|xx|}~xqu|}}~|y|zx}yxy|}}}~~~~|~}{{xy{yz~ttzy}~~~~{|y~}{z~~|y~|{xz}~~zy|}|xsvy}z|~||}vy|}~|y{}|}~~}~|~yw{{{vv~}~}|||x}}}|y}~}|{wz||{yxzz}{svw|z~zz}}~}|~tuz~||~|{wz~~~}||~~}z{y|z|{|{~}z}y|x{wy{{xzwwuw{|yusu|}vtsy{}}}}tuy}~}}yy|~||}~~y|{}}~|~}{|~}~|y~{{{w}yz|{xyxvsuwwvvrt||tooz~y|~}{}vzyy~~|}{|}~~}}}{~{~|}~|~|}}~{y{}||}w|yzz|{wvupruswuqt{{smlw~|~z~~x~}x~|||~}||~|y~~}}}~z~|{}~z|~~y}yyz|zvusopstuwrsw~{unlu~|~{y}|}}z~{y}~}x{}~}{}}}~|}y}}{}|||}}}zyy{zytqomrtutstvz~ztpnv|~}{z|~}|~y~~y~|{|vy~}~}{{}}~z{{yyw~z|tw|{zz|{{upmmruuutvvw}|{{vrqw|~~}}{z{{w|~}~|zy{uy~~|zy{}|z{|zzx||wv~~}}}|vv||~y|tvz}}|{}{}vsmoqttwuusvwy{zvrsw}|~}|{{zwwz~}}vwxx|~}~~{z|}|}}|{|||~}~yv}|}~}}|wu||x~ytzx}z|{}|~}||wtpprsu}urqvuvxwurru|~}~~}{{uw}~}~yw||}~~~~}~}z{zz}~zz|~~~|}{y~~|}}|xvtvut|{{|w{}}~}}}zwursoswtqqvtuwvspnr|y{y{tu|}~}}~|yzz}}~}z{z~y{z|~~}}|}}~}{~}vvsuz~}vw{}|~}}}}zzxvtmpqtvrtuwwvrmmpzyz|yvw|~~}~}}}{{~}z}z{~~~}~zy{z}~{z}}~~}|~}}}|{z|wuty}xvy}{|~~}|}|zzzumnrtxrsvxuwpllpy{z{zwz|{||||z}zz~~}~~yxzz}|~~}~~}z{}}x{vyz}}{~|||{y{}~vv{yvv{~}||||zz}vnnqtsruwvtyslnpy~|||{y~{zyz{{|}}}}|~||~~~||}{x|}{x|svww|z{|~~~~tvztw~~}~{|}}}|z|zpqsrprwuutusnnps}}z|~}~}|yyxx}}}}~~~||}~~~~|}zx|}xtx}yz|z}ztyzy~s}}~{}}|}||{|ussrprvvstupnmpsz}|xz~zwwz~~{}}}|}}|~}z||{{|~~y}y|}}xwuz}~{}~}~|||~{xuroprvsrwplkosw~|~~|ww}~xvw{~}~~}{|zyzwy~}z{|~|wy~||~~}|{z}~~|}~}|{}vroorsoquqlnnqw{z||vwy|}vvz}~~~~y}|{|}zwz{z~|}xw}~~~y~~}}~}x}}~|~}}{z~yuppqpopsppqqrtv{z~~wwww{{{|}}~}~}}~}xw{||||}yw}~}~~}}}x~~}|}{|~}~{xqqqopproppprvq~}|~|xwvz~}}{{x~|}|~|~}y}z{{}}|~~z~{y~~~}~~{{{|}~wsrqoprqnmopqst{~}}}~~zwuy~~~}~{x~}}~}~~~~}}w|z}~|{{~y}~{~}}yv}}~~|||}}wuurqopnmkmprpt{|}~}z}~|zwwy|}~}{}}}||}}}{}~|yy~~|{|{|{}}~z}~~sqx~~~}}zvzuroljmlmqtrtz{}z{~zyyxx~}~}}}~{z}zy}~}||~~~}wx{}}|~|y||}|xzrov~~~~~|vvwumkiknpssstxx}xz}}xzy}||~{}~}}}}zuvz}~||~uu{~~~}~~~}{~yysq}{}~~~}wtuwoliknorsrstx~}x|~zxz~w{|~~~|}}ytsx}|}~}vw~}~}|}|}~~||yv}x}}~|}{wttusommopopsnsxw|}xz{zuy~~}~|~wst}}~{}}}|{w}}|}}|{|~}|z|~}}~~~~|vrtrrrrqqpmlmltyz}y{y{tw}}~}}~~}~wuu~~~z|||~|x|~}}~}}||{}|zy}}|~}}~}|}zssppsuttpjiklrx}}|~~~}}~ww~}~}{{~yxz{{z{z|}z}}|}wt~|{|}}}~z|~~~~}}~~|vspnpsvtnkjllru}||{~}}x{{|{~~||}}z~~}}{}{}|~}zty|{}}nm}zx{}|}}}}~|~}|ytrnprvsnlkklosz~z|~}{yyz~~|~|~~z~}}zyy}}|z}xmqy~{}~up|wwz}~|~~}}|}z|ztpopsvrnnjklnryy{~}~||}}}}{}|{}~||}~~z}|zyy{~}~~unnv~{}v{|vuw{|{}~}|{zztooprusmnlmlns{y{~~{z~{~yvzzz}z|}|x{~}zvz~~rmmt}~~|stn}zwxz|y}z}~}||{ztpprrpqmmpkmprx{z}zx|||wvz|z}}w|z~{}~}tv}~|}}vmov}~{~xorr{z}}|ww~}}}{{}ztpqpppqpllklnqs{{{}{z~}}xxz}~{}{{}~wv}}{zppw|z}uvy}|w|wv~}}~z|~{urqssptrmljklpnv}z}}{|~}}{yyz}}~~|~{x|z{{{|{wru{z}~~~}~}uu{~v}{}~~}}z||{vqopqprvsmkkklqu}~}~}||z{z}x}}~|{}zyv{~}~z}|v~{|~svzz}|sv|~}x{}~{}|}||{xvrpmoorttrljjkqx||~|~}{y{xzxz{~}|xvw{}{{|}~~~vx~~}}}~~|u|}~}~{||xtpnmlpsutrnliln{}~y{~}{}|yzzwvx}~~|wvy|}}}|xz}|{}|z{}{}}}~|t}z~~~z}~|}}|yvnklmpq{vsonijnz~}zz||~~~zz{wuuy~}~{ttz~}z|}{tw~}{|~{{}~}~y}}{}{{{~}{vohiloruvropjjqw||{~~}~~~|y{xxuu~~~~}ytsz}{yw}}}|vxv~~~~}~}}}~~y}|||z{~}|}}yqjijnuwwspoklq}}~}~z{|{qrx~~~xuu|{z{|~~zyx{~}~}}~x}}}zv{}|yz}wwmmmpwwpsqolnq~~~|z|~qrt}}}utw{|z|~~~}~{yzy}~}~~w|~z~||}{v~yyy{yunppo{shnrpoqt~}}~}|zzwsr||usx}~}}~~|x|~{~~vx~}~wz~~}}|{||uwuvzzxtmpmnvsklprrtz~~}~|}}{y{}vrz}}yxy}~|}~~v|}xqyx}}y~}~}{||{}wvsuxyyummlkqsomotvz}~|~}z~}|z|~xz{~{wy~z}{~{}|}|}z{|ss|~v~}}||||{wxvsuuwsmljkmpqqrw~~{~~||{|{z|~~~}|wz}zz~{~|{}||~~zo~~}|z}}}}~}|zzwzztstsomllmmorvv|z}~{yx|y}|}~z|~xx}|}~|}|}{wx|~s}~~}}~}}}}zyxzz|ysqqmijlmprtx|~{~zxtx{}|~|~}xw|z{|~~}}~yrs{}~{~}~{|}}}ywxz{}{xrpkgijmpt~}{{~{wtwz}}|~z}}}xyxvy}}|}}xrs{~~~|v}~~~}~}xwzy{xyxsqlhihjpt|~~}{{~wvv|}|x~~z{wtw}}z|{xtv~~|z|~~}|}zxzzzwvtsrnigimqt{~~~~|yy}{wy~}~~~|yvwuz~}z{}}zx{z||}}}z~|{{yyyurqpokhipwvv~~~|~}xyz~~x{~}}~~}~|xwvuw{~{||{}|}~~}}}||y}}~|}{wuqonmllkqx{x~||~w{{xwz}~|}~}~}}}|~vvwzz}||y~|~~|||{{~}}||wvsrommppqz}{{}~~yxwuy~}~{z~~}||~zwy}x~}z~~~|~}}|}|{{z|~}|{{xvsrpponqt||||}}}~yv|wst{{z|}|z~~|wy|w{~~~~~}{~~{yz|{~|{{wvspqvtqsy{~|}~}}~{vyxustx~{v~~~}z|~~~yz}|{}}y}|}}}}~v{}}{{{{~~|zyxvoouwuqw|z|}}}}{wz~ywrpt{|u{~z~}~}}}}|}~}{}~yy|~{~}vx|x~|||~|~~}zz|tnquzzvy|y{~|}yz{~xwrpszvzz|}~~~}~~~|~}}~{~}~}|{||zxyz}{}}{}}xxz}wmotx}|{x}}~zy{vrqpvy}|{{~}y{~z{}|}zzxyy}|}|{|ywx}}zsru}|zy|}~~zytpqt}}z{~|y{}}~}|}~}{{||||y|utvzzwty|{}}z}}{{vqou}|~}y}}}~~~}~~xy|sstwzy{x~}}|}}}}xrpx~~~}z~}}{~~vwvrrsvz|}{}~}xsrz~{}~yz~~~|xuspopu|~~}}{uu{~zx}z}}x{~{}~}|usqqpt{~~~}|}xz}~vr|}|||x}zz}~~~}}|wvttyx|{zz~|}|rs{~}|z{|}~}~z{~y}|}||yyvy{}}xs{z|}z{~}wu~~}yy}{||}yz|z{{{xyz~~~|upxzwy}{z}{z~~zx}~}}}{~~y{wy|~{|~~~~~wqx{vw{x{}||~y{|}|}{~||}}||y~|xw|~~~~xuy|zvxz}}x}~~|yyy~|z}zz|~||x{}{|yuvw{~}}~~}~~~|}~}zz}~{z{~~}ttu{~~|}~{zx}|~~yzw}yt~}y|~~}qsry||}}}zw||yw~||}}xrw|z}~}}{{{}}yprpx~z~|vvz|z|~{}z~zz}|~~~~}yvv~}z~vqpqu}~~~xvz}~~|y}~}|}|~~~}{vux~|y|}}|wsprx~~|y|z}|yz{t}}}}}|~~ytty~{}}|}xutv|~{|}}w~u}|~}~w~|xu{|zxx}}~}|}~|}~t|{}|~|}x~~~z~~~{~|{|~|}{{{y~}z}|}z~|}|~~|~~~{~}~zy|v~||{}{}z~}~}~}z{}~{{xxz~~~}|}zw{xy}z|{}}{}~~~x}|~{zzxuw}~~y{~~}|~}{x|~}z{~|||~~}|~y|}zyzzzy~~}~~~~|{~}}}}|}{{}~~zz~}{{~}~{}{yyz}z~~|~~|{~|~~}}~~{z|z|}}~~{{~~{{y|~~}}{z||{}~{{{{~y|~{~|}{|z}xy}||z}}z{~}}{x~~}}~vy~}~~|~~y|x~|~}}z}}{~}||}~~yz~}|y~z~{y|{{|z}~{yz|~}y}~zz~}~}~}||z}}||{{xwwzzzy|}~~}~wx}}~}}zx||}~}xvvw{~~~}z{|~{~~~}|ww~~~~}}yx{{||{vusv{|{}}~|}}}}}~yz~}~~~~yxz||zwvuux{}{~}~~|~xu~~|}~}|}}}~ywxz{zvxwy{|{||}|~}}yt|~}~}~}}~xvyyzyvzyz{}}}}y{|}~|zz~}z}x}yyyz{yxvyy{}~~zwy}z}|~|xw}{~~~{vvuo|z}|zuuxyyz||zyxyy|yy~{xx{{|~}z~||xtsol}~~|vw|wxy|{~|xvssux|}~{zyzy{}|~~||{{wtqptv~xvvvvy|{|utoouv{}z{vw~~~{~|{uqnls}zxvwww{z{yrqqrw}}}xx}}|}}~~{|~}wrmmq}~~~}wxxyx|yz{{trtty}|}{y|x{~|}}~~~~}xsopu}~~}y{z{z}{z~|tsuxz|z}{||{vv{}|}~~{~|wsoqux~~}}{}~~|}~rtwyy{{z|}z|vv|~~{|{}|~{zursu}~~~suxxx|zxwz|}{~}yv~~}}~|{}|~}zvtv}~~zwxxy{{xtv{}}}}{x~}yz||{zy~}}xvvyx{{ysuz{zx||~|{|vs||~~~~yvvy{zzxtuxvsvz~{z}}zq}~~}||wxx|zzxxwvtsuz~||z}z|{|y|wvx~zyxyzwwxy~y~~}}|wy}|~{vz~zxyz~yy||~~~z~{~|zvw{y|}}zz{{{{}|}{|}z||}{y~}~~{xx}~||x}~}zyyz~yzz~z|}{yvxzxvz~}{zvz~~y||zwwx{xyy{~{wvvwzyv{~|}}}{x{{}{|zyyx{y|wv~}|vwuvz}~y|{||~ɺ~~}{{xy{{|svz}|||zvtvwz|}~ȼ{~|{z|yz~|zzx~{~}{|xuvuvy}zxr}{}||}xy{z{}z}||{~|||zxuvxq~uqz~|xxzxy|x|~~~zuuuw~uyy~~}yxzyw{yzzvrsu|~y|}v{|{ywx}||~{{trqu}~~~|}}{zwy{}~}||tspu{~~yuvz~}|rv{~~|xsqt{}qmmo}~}~lswz}zusuu|}}yqn{~s}qvzzz|{vqts{}}|}s{}~r}|{u{|{}}{urrrz~~snsnxz|}zyzz~~|wssv|~vmjfhs}~zyz}~{vusv~x}vicci}|z{}|~|wsu{~|zjbadxz|}{}}xtw~maacsxxz~x|wxzww}}~~zrecgrwy|z|zzsp~}~y}zz|oiizwz}|~~z}~{{v{~}y||zyw}wvz~z~|~wuwlq~{}~{~}zv}w{~{yxmmz|z|}u}{{}{~zomzy{|{~w~|}~~xnl{yy{~}{~{|~{{sn{z|z|~}~y}}y|~}~}~}}}}}~x|~}|~z{}}y|~|xx}zy~~}{z~|y~x{{}x}ro|{}}}}~|{|}w~uq|v{}vs|~z{}~}|~}~yywn|zx}z~~x||}|}|}}}~{wvs~x}~y~{}}}{~xz}y~z}~}z|||}~w}~~{~|~}||~~~ty~|}}{uu|~z~~~{}{z|wxv}~|z}}}~}|}y}~yy|{}}~wz~w|{~|}~~}~xuvtvx~}w}~~y|}~|z{vstrsv}~~~~}{zyvssqrty}~|||~~zvsqppry}}|||vqpopry{~|~~|}}~xroppt|z}}{~}}zvrqsv}}}~}}{wvsu{~~}}~~}}}}~{uxxy||~~~~|zx}|{wwy{}}}{yxxxzy}~|zxwzuw}}}ty|ywutvswy|||||z|wwx~uy{}sv~{~yvtvqosry{z}y{{}zttw}}s{}ztrqmlpot{wyvx|}|utz}~wy|uomjkkkp|{uuvwy~yv}z}|}}}~|}vmkjjfinw}vtv{z~|{~v}|~~ǰ~}{}}mjhhdgkt~}ytw{|~}~~||}{zsigfcfmp~{yxz}vz|{{{|xheebdim|u{y|{~}vxzu}|~}mfedffmz~~s{|||x}}~}x{uphcddgmz|}{x~}~~|wyw}~~}}sifeehlw|}||vvw|}|yq|yskgffgku~||wvx~{}vmw{riggehjs~||}}~}ż|zzy}r{xphfgdfiq~|{{~{|~~}|{|{~|yoiggfhjq}{}~}||~}|}~|wokighgkq}|}}{{}}y}z~{z|{wrmjjiikr~}|}~}yyx}~}}~}{{~}}urmmlklmt~~|z}{|zwxwz|}}~~z|yz}|}~~uonnmnnqv{{|}||{yxwwzz~z~}{z|w}{|zsmnmmmpsw}{||{|y{zxyz{z}z~~~y||~z|xrmnonlrty}}{|y{}zz{|}~}||z|~ww}}z|}{upmoomlqu|}|}}|||z{}}{xz~~vx~}~z|{xvonnpoosv}}|||{|z|{yy~{yy}||~ywuqrnnopux~~x}}||{|||}~|}{}~}}|ywwrqplnpv|}{~~}|{|~~}}~zwwzxrqoorx}~~~}}~}ؽ}~|zxx|urqqx}~~}}þz|zzxyvuuw}~|yzz~~|zzx{xy{|vy}uy~}~~||{|}~}zxz~{}|}ztw}~}~|}zz}}~}}{}~}|}|~}}}yzxyt}~~}~~}zzzzvx|}~|{~~~zsy|||~|zwt}~~~}|u{~~|}~~}zz~}~~}~{~~~~|x|}~}||||~~~w}~uy|n~y|~~~~t|~Ķzz}}u|}q~ö~||}}~{{}z}{}|zzwyy}~{z~~xvz~~qx{x{~}z}}xw|~pz}sw{~}z}}w}z|{}~vz{{}|x}}|z~yv{}~{tr||||~yu|}|}~|}z~|}}~|~|~|~{~||~}}µ}|||}~y}}z}{z}xw~~uq}ſ|}}yv{}}|}znmy}}vx~y{~womz}~}y~wx{~vqs}wz~{x|zxy~}{w~~|z~}|~~|u~z~~~y}|~wz|~y~}|{}|u~z||~~|{}{y}}xjv}~}{y{}~~{z}~}xx~pbkv{rzz~~}}{yx~pdpwt{z}~xxzl|}~yz|z{~}|}}~{¾}|zz~}{uz~~}{|{v{{}~|~z~rr~~|~|uz~szx}}~~xoqǾ}zw}|~{~yxy|~~wnmƹzuuty}~uru|~yon¸}tvyzz{{}w~}uru{rsɼ}vvxxv|}x}v~x~wttx}Ⱦyxzx}}u|x|yvw~{}{}yxy}x{}~}{y{øzxz}|{xtu}|wwvw~ƿ~~y|u||wpmnz~wtrrƾ}qv}~yojgiv}tnnq}~}rt||xjgefn}xplmp|ž||}~rtz~vjgefmu|tnjms~~xrvyskifhpyrmlnutrxwvokhkuwpmmp{~qxw{tmmm~wonpx}|sx~~yrpvwqpu~w~~xwxtty|~}~}|vy||}|}}y~~~}~zx|}~}y{~{~|~~~~|}~||z{}~{~{yzy{wzv~{y{xt{wy|t}~|~~~{x{vvxyx}~w{yvz|y}|vz~||{}}ytxy}{xx}}{~ywy{}{{xw}~{~{~~|yw~~{z{~~{x~}~xz~}wv|xy|zw~~z}}~~{usw{x|x~}~}|w{}z}sor~~|~|~x}z}~{tt}}||ppr|~{yt~}|{~xwq{}xsot{~z}w{v}zzvz|wurv|~z|~~w}vuuy}|~}}~{y}|zx|}}~~~}x}|}}~|}~}~{{w}~~|~~~}}}~|}~~}}z}~{~}|~z|}~{~~}~z|~uy~z}~{}{{}|{|~}~|{vss~|zzz|ry}}}{|~~|rqr|~}|~~{~v~{|xx|~}|qpt|~~{~{~zw{~|yrvvy~t|z{}{}{|svz~|w}z|wvz}z{~}}z~}}}}{xz~wx}~|}}~y}ut}~~}z{yz{vy}y}}|{z|vu~|}|xz}yxzxz}}~}||~z}į~xx}~~z{|w||w}}x|~}}{{}w}~{v~xxzxyw}{w{z}~}{y}~~{z}|w{yz~~{vxy|y{uxyzwyy{x|~}{||zvx}}}|wxw|{xz|~xtuw~|z||{{{tp~xux~|~x|zyzx}x|~}yvsuz|{|}~}{~tp|~ww|}~|r|zzy{z~~yusu{~}}}}|{z}}yy~~~}v~z||~|~}zwux~|}~~{z}}}~zxxyzx{|~}}|~||}|yv{wzwxy}ux|~~}~~}{~{y|~}|~}|twxy}{xx}}~w}}}}|~}~zyw}~~}|~}|}yxry~z|{~~{x{~{|}{|~~~~~|uz}|~}}zuoq|}|~{~z}|xx~}~~}|~~}~~|~{|x|~|||yuopy~}||~ytsz}|{~z}{}|~}~z~}{~zuupnw}}{wnpu|zz|ztw}~z~|z{{qrrms||~}~vmov|z|ztx}~z{~||}~{rtrqqx~xppz~vzvty~}}}}z}~x{}~}|ustxrz~ysrxzvuz|y}}~}x{{{~~|~wru~s|}x}|ww|z|~}uy~{z~~||uyy}|~{|wsuy|wy|}|}zxzyy~xz}|}vx}|}ytx}|}vw}~{}ytuy{z}z{||~vt}~~xt{z|rv|}{}|ussu|}|}y{{~~~}}}wx|~}z}{z|~|tuuv}{}}|ussvy}ww}{y{}zywuw{yy~{~}}zsru{{y~}zxsuyzz~xu|}~{|zv~|wvv}wyx{}wy~xrquz|x|~wvvw{||}~xx}}~|{{xs}x||~sw~~xtrux{wzutxx{z{~||}~|~wwx|~}xyz|yttwx{|x~~~~}xsvx}~~~}~}|~|ws~{{z|}{yyy}}zuu{{~~y~~~||xxvwx~~~~|}{|ypy}z}xu{{wyywz|yz~zz{|~~}}|wwvwyyz}~~}}~{zz~x}zv|~zvvxwwzy}}{|~~~|~|ywzywxxy}}~{}|swyv|xy~~~}wsvxx~}{x}~{|}|}{wvwx{~}y~~|xpvy{{|~|yqtxywz~}~yz}usvxz~|z||y|~vru~{|{~}wppuu|~x~{|}z{|}tuwx{~wsz~y|w{|~vst{}~~}uoptux}|}}~~~ytvzxz~wsw~}vx~{z~~~wsp~~z~~~~}{{sqsvwxu~~~~~~}~vux}{|}yw{~}wx|y~|xut}~~|y|}}|xtrvwtrx|z~~zyyuyz}~|z}x~}~}z}x~{su}zx{~~yz||}}{|~~yvvvspr{{|}~~wxww|}z|}}~~}{~zzv~|x|yz|{y|~zz}}|~xvwropwz~}~ww}{}y~}|~}~|{xtz|||}{{|zz{~{{xz}~yxytqsx}|zyy{zy}~xwvy{}yxyzz|~~zwz|~{{z|vutvv}||}v}z|~{}{|~}|xwv{}|~wvz{z}~}yy||||~xz|{{{zwvx~~}u~|v{y|y~{{{|~}}xz|wu|}~ttz}|{~~|z||y}zux}|~~zy}v{vy}}}~w{}}~ywx|}||x{uxzu~tuy~}~~{}|{z{~ysx~~|~~y{}}z{y||}|yvvy}|x~~uwz|~xxxz|}||yy}|}w{}z~{y|yz~z{{z|wtuy~|zy}x~~}yuu{~}~}}yz{y~|z|}w}~}~}{x{~xy|}uwywvwy~zz~~~ztsz|~~~|{{z{{z|}||~{}~zvx}}{}~|{{y||}qqwxxz}~}|xz}}}~{vu|}}}~}~|zzzxz}{~{{|}urtz|}~~~~}|}yzrrvz|}~{zyxx{y{~~{{zz}{|}~}|{{zyx|{z{|zyporz|}~}~~|xuvz|~~|zxvyz{{|~~z{}}~zz|~|zzyy{{xx}tnmqu{~}{z~~~}~}wwy~~~}~}{vvzz}zz}}{w}|}|~|y|~}}|{{x||wu}qonouy~~||vt}~~z~~~yz{|~|~~{wxz}~{z{w|xt}}}{}|}{z{{}}}wwz|trrpstu{~~}ts}{~|~{{|z|}|~}}}~}|}~~}}|{}|~wy}u||~~z}~}~}y~~|y{xvz~|utxspqpr}~wx~{yz}|z{~|{}{~~vzvv}z|~|~|}x~~|}z~|}||z||{ywxv~}}|zttvrplmt~~|{vz}zx{{}}{{z|z~}{}y{~~~}|z}|z{~}~{{zzvv{~}~}zuuqojklv~}zsz{x}z~~zxzzz|||~}~{yy|z{{|zxzwv~|||ysomigjnzwvz~}vz}}~~wz}zyw|~w{~xxx||y{{|zz{vz||}yvpliehn{zwx~~~~vv~~zvx~w{|}qx}yz{y}{}|}}}|z}w}}~~zuqmjfhm|y{~}~~|xzz~uqzy||~~t{~}}|x~}~{}~~~zxzx|~|{wtnkijo{~||zv|~~|{v}u~}|}{{z||{zx{yv{{}zyzxx~}~{}ytolkkqy}||yuv}}zx|zu||~~w}{{|}z{xy~ztxw|yz|xv}}}z|ysqqnqt|{{|}}~{wssz~~~~}zz~}}z~~}~}wz|{|yy~{zy}~{{zxzzxx}}{zzyttuuy}}~|wuw~~~{xrpqx}~}~}z~}z~y|xyxx{{x}}~|zzzz{y{zyxz~||{yvyz|}ytru{~|y|zzpnns{}}~{|~{|x|||zyyyzx~~{{||vw{z|{}zyyw|~}y|vppru}xvsy}}{{{olmpz}~}|}}~~}~{y}~}~{||~z{yxw}}y{}}{vx{|~~{}|yy}}~uonqt}vutz||~{zxpmouw}~}z{||zxv{|}~}}zx}|yzvw}~z||vw{~}z{}}~~{|uolot|zutx~|~}{vuqos}x|y|y{|~|w}}~{z{z~~z|xw{~}vv|~{zy}{v}{wqkknu}xx|~~~}{{vtpqux|{zz|~~w~x~~x~{z|{}}~{zzw|}zz~~}ywxzw|}}~xplkjo{~z|{{{utqsx}v{}xzz{{{}}{y}x}|{}~||}}{{z~~|~}|~zxwz|}yy}~y}}zsnjikr}{|z{vuww|~xwz|||~y|yy~}~}~}|~|}}~}yxy~~~|z{xxwxz{||~ztpkiiny~}|}zyyy|}}vz~~~~~~|}}}|}}}z}~yvux}}|zwww|oy~|tolkmmx~||zz{|z{}|{~}~|{}z}||~|~z}{zutx~}ywzyxny~}{upklpox|}}ywxy~}~~}||~~z|~zz}||}}}}|vsw~|zxz}x{|v{zvromnry{}|~{vwy|~~}{}~|}~|z}|}}}}}|}|{wsu}{xv{|z}ztz{wtrpppzsy~|~||z~wx{{}}~~}}}z~{|{~{}~}~}~z~}{wvw|~{wuz}z~{{v~}wvtrpqutx}~}{{||wt{y{~|z{}}~z~}|{z}}|{|}{{{~{xwzw~y|zvz~}|zyz~wxuqorvtz~~|z|urx}~|{zxsx{|~~}z||~zz|}zz~|yyvx}tz}y|}~|{{zyuqnnss||~~|vtx~z}|xz|vrt}}|}y}|}|~zzx{}}}~~|zwz||vx}}~|{~|~~{uonlms~~}wz~}}zy~~xsrz~un~}}||~}{|yz~|~|}~~|zx{{{}y}{}||zx{}}~~{smlns}{~}|}}||~w||zz{z}{xsrxrm~{||{|~{{|{|}~|~}|z|{|{y~{~~}~|}|w||}}yzxolos}{wwy|~{|{||wvz|{y~z{ztuz{y~~}~~}}}|||}}|}~~y||{|}|{zz}~|{z{|z||uz||ww}unpuzvpow~}~{|{wtz{wv{z}}wx~}~~~}}}}}|z|}~~|}|y{|zyxxz~|zy|}}{||vxz{ut|rsw|{pmls}}}|vty}ywvz~}|{~x{}~}z~}|{~}}w}|~}{|zxy{w}}{xy~~}}wvy|~zv}uw{~vlkmlr~vtx~}}wwxzz~|}z}|{{~|}|||}x}|vvw|z{~~{yw~~{xw}{}x{~~|z{~tmjjkn{xvx}}~z{|wxy||z}~}{}||}z}~xz|svvyzz~~~{z{}~|zvzyzz{~|||yzsmiijkt~|xy|{~{x}x|x{}~|{z}}~}~{{}}}~{{}xxxvwy|{yz|~}|xw}y||}~~}}ywtnjhhint|tz~~zz~y||zyy|yy{}|}|y}}~~|}~||{{}|z|xyx{~vv{~~{zx}{z}~{wwupkhhgkp~ypr~~{|zyy|{{{~v||{}~}z}}~y|~~}}}vz|~~~~{}{{xz}vt{~}z}}xy|{|~xxxtlhfgjmxxot}||~|yz}{~{||~yzzz}}|zy~yz||~}}|~z}~vz}}z{zxy}yv|}}~|yx}{v}~}}{xyywpjhfgls|sy~}~~}|~z~}{}}z|zzwvx}}yzx}~||ww}y{{wwzzyz~y~|{~}yyzzw|{zzywslhgiorz~}}}z|}|~~|~}z{yxtvz}yz|~}}|xv|{|vtu{z}x~}}|~~zwyxx}}}|zrkhimssx}~||xz~~}|}zyzwuz}}|{}~~y~~~|~||z~}~xnov~~{}}}{yyyx}~~tnjknsqu{}~~{ywx}~~~~|||}yxvy~|~~|~|}x}~~||x{znhrz}|}}}|{|~~zxyz~vsmlmrppw|~{zzy}~~|~~}|xtw~}~~~~{{t}|}z~z}{pilzx|wzyxz{}wwpooqooty{{~||wv||||ysw{}|}~~~z}}}~|}}}~z|rjlxsvyv}zz~{{yzwqnmmpu|vz~}|}~zv||}}}ttz||}~~~{}|~z{~{~~ukmxxt~}ww~}}zyzz{uomnou~zux~{}||xw{~~|{~vw|}~zy~||}||}xvx}|}{~}~vlnx|v|~}xy|~~y{zy{zzzrpopw}vsx~{|}~}yvx|{zzz}~~{{y|~~~|z||}|}}}uqpxuxv~}}|yz~{vnox|yz|~{{||}{{~ysw|||zx~|{zxspov|yssuz|z}|xux~~x}{|~~}x|}~~}~|xzy~}{|}}pnrwsz}xx~|{zvz~yupr|zy~~~|{|{z{}y}~zxzxw|}||y{xsqtzxvspqw|~~{wx~xx~|}~}v|~~~}z}{{wz}{~}~}{zonqxuuy{}~~{w{vvztpu||~}~}zz{zyyx{{}}}ut}~w||{{vsv}}wusnip{|{w{}ts{~|~~~y}~}~}{|}~}zvz|x||~{|rqr}vvxz~}y}~~zt}ysv{usv}}~}}}zuyz|zwxxyz}vt}~}~}~|vux{wtsplim{}zw|sqw~|}|}|z~~|}{}~}{x{x{~z}|zuv}v{x{}}xx}}{v|xtsw{yw{}~|}}}{wpuy|zyyxvz|z|}{|}}vx{zvqpmjlp{~yvzysz~~|~~{~~}z}~{~{||z}~~y~~~}{z{x}yx{{y|}{|{yxwsqty}z|}|}~||{vorx~|xyztvy{~xuz}}~~xy{}umjikmt~|xx|}|}|~||~y|}|}~|}~}||}~~{}xx|x{}|z|~}|{yyyuppuyz|~}|z{{zqotz|xy|suy~wty|}{|z~}xojihmv}zv}{x{}}|w{}yz~~||~~}|{z|~}}|~~~y~zwyw{}}}|z|xxwssqruy{}y{{{soruzyz{zwt{|vy}{~|tlghpz~wz|}xtu{}xsw~z{vw}y~~{}}~~|z}zy{|~~{zzyxussrqsy{~~|yzz|vqrutvw|ywv~~|y{}}}~xojlu~~~xz~}z{qqx~}~xsv|}}wrx}~}|w~|{|~{{~~{zzyyvstqrs{{}}~|zy{yyvrqqruwz|y|}y{y~~~|}{yyqlt}|z~~{}}zz|pmt~|yvyy{|vsz{y|}v~}{|}~}swxwvprv||{|{|zyy{xuspootwy{z}{z}|{z~}y~~~|xysny~}zw}y}~||ywyqns~}|}{{zzzywu||{}~wxy~}}uuz{}utw||{{{zyxxzzwspmoszxxyzz}|z{yz~y{~~{{zwr}~{wuuyuw{{~zxxsru}|{{~}|wxv}{~yt}||||x{y{zz{y~|yzzzwwyzxsqmpu{zwv}~{{~{|zxy{~~xv}~|zuw|xror}uv~}zvtvy~|zx}zxy}|ztzz|z|~}vt}{y}}xy{|yv{wytqlqs{zyv|{{}{yuwv{yvzzvy}zpln}z|{}zvtz}~~wv|}~|wxw~|xx~xtx{ywx}vp{{{~}wx|zzvxxxtpmouxxzx{|z|}~{vwvvy{xy~|y{{plp~}tv{vu}~~ww}~{||wv}{z~~|vs~uyxuw~}vr}}~xw|zxxzywtpnnsvvx{}~zz~}|yzxy{yz}~{~ysru~vpr}~yv{~~wx}}||~vs{z~{uvw~ztv|v}~~xwzywzzzwvsnnqruyz~zz}~|{~t|~|}~zv{||sopwu|~y{|}}ysz}~}}tuz{vxxz||~xwwwx{y|wutrpqou}|}}|~|y{x~~}|spnpz}}}|}}~|yx{~|~x}~rv{zx||}ywsv}|}|}|wwuyzyxvstuusqw~}~~}|xw{}}}~~|xpmlu||}}}|~~}~}yzz}{z{~y~}zv}}}~tw|}zz~|{wtsryz|~~|xvuzyyuvrrtvtqu}}xx{{}~{zzzz}}|{sllry~|}~~~~}~}|}~z|ytw|}|~v{yzzzzw|~ux|{z~{z}|wsqrtxz~}|{wuwxztutqtwvtz}~~xxz|~{~||xyyvy~|||tmlqw~|}~~}}}~~}z~~}~|~~}svy|}}}~vyxwywz~xxyz{{{z|zrrsux|}~{{|zuux{vvwtttvy|}~zw}||xx~}|~~zwx{zwy}~||wmklr|}|~}}}}~}ysvy~~|xyzuuuy|~zuux}|zv~{wtttx}||{z|}ttxzzvyuywu}}|~t||~|}zz}~}zyy||}vtyyz|~ypkmp|}}zv|}~}~}~utz~~~~y|}wvvy~}|}}}}suxz}|xvy{xuvux|zx}|x{}vvzx{vvwzxz{z}y~~|z~~}~~|yxyyypsz~|~}{snoouy{uopz{z}}{~}}{yux|~}~}xz}|||x||x{z}yuvwxy}}xvt}{wxtwzwuz}~{xz}|z|zwxqvyy~}x|~}z|{{}}}zvuttpr|}}vopoqw~yrjjo|yy}|yz~|{y~xvx}~uyu{}{z{xzy~~wvuvvx~~zvtz|zysw}yvyz|}{y|~~zvsrvw{}{z}~~|{{{}~}|vsrqpt|~ytpnpvvnffiz{yz}yw}{|vw}~{|u}uy}zxvz~ztpuvw||ywxx|{vx}zywz{yx}xusrvy~~}|{y{{}||||~~~}{vnnnny|vrnot~~wmfdhx{{}|x|{~ww|~~w}x{}{}v~v{|{sqvvv{zzvz{}|z{|vuyzyz~ywttv{}}||~}yy}}}|~|}{tmljnw~tsppt}}yqifkx|}}{}}}~xwz|~y}|}}vyvzz{usxvtyxux}||}|ytuwxw{}|wxty}}~||||}|~}}|}|smjkmtusruy~{ztlls}|}||~}{uy~}x}}||vyuz{{xtvwsvwt|}zussrxwz|}{}v|~||~{|}~}}}}~|}pmiikrxtry}y|{vrr{~{x|~|~}}{~wv}}{|}}}z{~}{w|uu~|z}|yvtvsttw|||}}}~|ysppsx{{|zxz}}~~~xx~}}yrqmjjmtzwtz}ww{yx|~xvy}{~~}yw~|yzzzz~}vxsu~uz{xsvrpqyzv{}|~}}uqqsywx}}zzzx}}uu~~~}zyqqnjlmt{}~xv|xvx||zsv}}~}}||zy}wvwv}}}{x|rtx~zursqrx~}rz}}|~}|sqswwv{{{y|w~}~}zyzxxwty}{}||{uspkmmvz~z{{xttzzuuy}}|}|~~y{wvvv{|}{}}~yz}rw~|xwwprtv}~{x||}~~~|}{xrstvu}{{zx}|{}}zuqptyzvsz||}}utrpmqv|~|wusy|}zz{zwuyz~~}}|}~x}zwvvs{||}tzvszzyyy{trvv{~{|{z}~~}{|zttrtwyyzzzyz~~|}{zqljju|zsx|~vpvqrpw|{ytsxz|yvvw{wvvx||||}zzvttvx{z}wvzqu~~}zuyzzwtvxy~~}|~{|{}}}}}}|vussz~wwvwzy{|}|~oiffpy}uw~ysxxrvy|~~{xvsw{}|ust{|{uvz|{|~~}|xusvu~~|ww}tsv|~{ux{y{zxxxx}~{{}z|}{{|{}|xvty}{vqtz{}}}}phefovzwx~~}y{wvz}~yxxvvy|trv~ywux{~~x}z{uvuz|xvsqu}|xv{zz{wvuz{|{z{{|||~xuu~{wpt{~|y~}wlffly}y~}|tz}|}|xywz{z{{rqv~tswx{}|{|{}xxv{~}yw}vosytzyz~|xwvvtx||{xz~~wuxz|xrv||t{zztlgj}z|xw|~z{}zxxwz}|zvsv|~qqu{{y}}{{}{~|stssouy|tzzz|yyyxtos|x|v{uutzvvwzutw}wsop~}|zzwz||~~|yzxwx}|yyvx{~}yzssu{}|~z~|~~}~{xxkijmp{t|~~uz}~}w{zxtno}y|}~zurv|uvy{}oq{wwx~z~~||}}{||x|||{}xzywz}~}xy}}{{yuvusy|wz~~z~Ĥ~}}v}qgeehsxzx{{y|{wvoo}zz~~xusvuwy~tox{}~zxxx||}xzx{y}{}|xz{zywvz|}xy}yxxtst{xst~~|}~|lieai}~yz{~}|{||xvrp|}|{zvvsvxw|xtv~yvtvz}~{~{}|xw}|~y||}{yyzwtuy{z~{wyut~vps|~~~}snojfx}{|ww{|~yzzzzzvtq|}z|~yvswvtx{}|}z|zxvsty{{|zxx~~{|}~||~}zzvprx}}}~|}zsv~|ups|~}~}vmouro|{}zzyz|z{zxxyxtw~}~{{}}|wuxtt{wv}}}{vss}|~|}yv}~z|zz{||z|}~}}wppw}{zsxy|{ttw~~{znlnqqx~y|~yy{zyzwy|yw|}|}{}{||zyru~ysu~}}}}uss}~}yv||xyyzzy|zz}~}}xtrw~||vxy|~ysu{~xlllpv}}{|{wzxxzyy}s~z|||||}xtu}yss|}}}~~y|~~wsv{}~~zz|}|xxvyyw|{y}{wwz~}~}yy{~z||wvx~skmmrxyz||zwzwyzy|~vzzz|}}||}wxyvtu|}||{}|}y}~ytvyzz|}~~~}~~~|}{utttxy|}{~~|z}~}}||}}}z~xz~~yrljnx}{zy{}ywxwy~~|}|y}}}zvx|}~|zz|wvw|}z{||y{|}z~~{vvxz{yzzz||}||}ztqrvz{~||}~~~}|}}~}|{{~|z~}~~vtnmv~~}~|}}|~y|zyxwx}}yuy{zuw~~~|z|~{yxy~~|xyyxuy|{~~zz~{vvyy~yxzwy}{ztoqw~{|}z~~|{{~{}~~yxtz~}}}~xz{xzxx{}|ysw{{}}vy~|}}||}y{}~}|xxuvuwyxy}zsvxyxxz~zxywx|}}ytrsx}|z|{z~~~|{}~|z{|z|}z}x~}|yz|zzz{yzz{zsuxzw~~yz~{{}}}{zyuuuvvy{z~yqr|}|zy||yyyy~}wttv}~|}}}{{yz~~~~|~~|xz}~xtsx~}}{}}{xyz{{zz{zywy|vuwxty{}~~~}}{ywuttz}xw{|ut}|wx}{{||}|~~|wuvxz}|y{|~{}{{|}}~~~||xz{vqmloz~zxz{}}{y{{x{zx|{zyzvtxvsv}}}}~zzwosx}wrwxxv}{|rrx}z}}{w{}zzvwvux{~|~{wyz||{~~}||wvvlihjr~xruw{~z|}z|{zz|{yzxvyvrsy}|}}~}~}{{qrv}zqsxyz}{oqvxz}zu|||xvxxsuz}}~}|xwx||}~yxxrzigegm~}yuuv|~zz|z|zz{{}zyzxzxtsx}~xw{|~~~wqs|}rty|z~{qryxtt~|x{~zzvxzvw{}~}|y{{{}~yu}}s|vniffk|}~~||zxzz|y|z{|xwzyyxvwz|zvsvz{~~}jqyyy}~xztuzyrpy~|{z~z}wxyz{~}z|~}|}{z}~}xvutz}v|ysnkho~~~wxw{}y~y{|xvyzzxwz|{ytsuv{mov}|xv{wvzzrry{~z|{|}{}z{z{~z{|}|}zz}~}}|vsqsy~y}|vrpns}~vux|}|~xy{yvx{zwuz{wurtvx|{qrx~zwu~|}~|ywxztv}|~~y}{||z~}~{y{}}}}~{z}|||{wxsrqz~|yvtu~~~utxx}|xz{zxz{{xwz}xvvwvx{{ss{~{vtwyy~}{yvwuz~~~z~|~||{}~|yz}|{y{|}||{zvvuutz}{|xz|~~vuvvx~~zy{xx|{{|yzzw{uww|}vv{~z||vssvzz{z~~|yzyvy|z|~|{z}|{}zy|{z{|zz}zzwtvxvw{w}vvvuw||~{xxx}}{}{{xzyvwz{{{|{x{vrnosw}||y}xyz{{~}|~zs~}~}}yvzzx{~{{zzzyvv|}xt{}zvx~}wutux~}|zwyz{}~}vuwsw{}|||}xwuomnrtz~vyyy}vz{znu}{~}zuxyvz~{|{x}ytw~xv}}yrt~~~xvrsx~|zxwyz{{~xvwst|xx|{zvtnnosvz{wuzy|}tx{tv}|~~|zux{yy}|zvz{su~{}}wrry}~~yxquwyz|xwvw}x~~|vuuw}~~~}{}}ztomrutz}|y|}yxsw|wuu}z{~{}||~}wtx{{z{z{uzytt{z{vsos}}|yxtwxw|}|ysu}~uv~ztsw|~{z|~{x}|wqortvxyvv}wwty}tvv{yz|ywztvx~z{yx{vyzwuy|}}ysqot|{~~wvsxyx|zqr{}~xv{}}vru{}}yx}~|{{vzzyvsstuw~xrv||vvx{~z|yxw|xz}|ww~~utw|{yzyyyxyvvv}y{}~xsoqw~~}}|vuv{|z|zqnx}}~}yww}{}{sv{}}~|vz|zz{}wu|{|ztutuy}}wrs|}xvz~}|~yrryx~}|y|}~~}}zx~|ytwwyzzy|zwttwuzxz~}}{wroqz~|wzxvv~||~ztoxzy{|wxtx}y}{z{{|~{yxyvxy}xx~}}xtstxz{zwrpwz{x||yunlu{~|||~~~{{y|~{zyxvu|zz~|ystvvywz~~}{wroqy|vx{yyy|~}z}~yvtyywx}wyutyy{}|~{}}|~|vx|{vvx|zz~~|wuuswwy{yvsuxyxz~{wrnio}{~~}z{zy}}z{}yyv|~}|{zsutwzuw|ywtpsyxy~~}z~{}}~|{{wvzwwwxxwutuvy|}}~||~}|}uwyyvuw}}{}}}yxvuuvwy|{yvtvwxv{wolmr~~{}|}}}x{y|||||}{}~xrtvuuwzzvx~|xwvssz}|~y~{|}zx|xwyxxwxvuwuwvy|{|||z{~}zyyvxxvtu~}|{{zzxxxvwuw||zxuvxwsu}vnkmv~|~|}}|zvz}{}}~}tmjtvvv{|vw}{wyxxv|~~{~~~~||{zztx{zxxwvxwtvv{{z|{}{}{z|~y{zxxutsv|~||yz{ywwwxwy||yxyyzyutz{vnmms}~~zzyuz}~|rlirxvswyux}ywx{~{}~}~~|yzz}~zwsv{zyvuxyyvx{|~|~~}|xz~w{zwxrtw|}|zzyyyvwzyz|{zyz}yzyuvstrqps|}~|zzzxz~zslksxsruxwz{|xxz~|{|}}~}xzv|}zvux{|wvvwzyyx}}|~~y{||xzyyvru|zxz|~|zz{zzz|~zz}{zyz|xywtqtwtss{~z}}~zw~|{wtqxvrquzyyv|{zzyy|~}~~}{x|zvvx{|xtwy{|{{z}~w~yy|{y{{zvrvzupu{||y|zy}z|yz{y~xyvsrt{xvy|}}~~yz|qzwuz||zyyyvsrsx|xwy||~zy{~~}~|{{|{zxz{zxw|~}|zyx|zu|||}||z{ztpy|wqlpw~|{}}z}zzwwz||}{xwtuwyyv|z{{{~}yz~v~vpu|~z{yvttuv|yvx{y~~|}zxx~~~~{~tt~{}{|zyyzyxuz{vuvvxy}|}|zx{uqz~xllmvx|{y|~|wxz{z{|zuvxywwwx|y{xz}~{|}x|{yuosyw{xvvuu{yv{}vtz}zyvx~yxw}|||~soxx~}wwyxvww|zvsvzxz}}|{|xzwuwxmkpwxxvv|}|xy{zyz}ysvyyxvz||zxx~vv}}xv{{}}wspt{yxzuxzvyxux|su~zxursx~{yx~~}|}}vsz~w}wyywvyz~~}z|ztwzzyz|{{||zywv{{pmux{wvux~~y{{|y{~yvwxyxz}}zzvyzwzxspt|xurz|yvyw{zyzxuv{zuxwtqoosz|x|~~z~}~}~}~~}}~~~vyzxz{zyzzzzyzz~x{{{z|}~~}zxwxux~xry}}xtsy}~~zy|y{{{{|{zyx}||{zvx|}zyxurptw{yw{yxy{}}zzzvuxwv}vpmlmo|zx|~~z}~}~~~}~{~~~~}vyzz|{xz{}|xvyvz}|y}{|~{zxvuwz|zz{wsrx}~~}}y|{{zz}~{{}|yyuw~|zzwvrtz{y~~}y|zy~{~yvwus{}unkjjowxwy}~~~}|}|}}}~}~~wxvy{yxy|}utv{{|~|rv}|~zz~}}zwvxxwy}zzxvtsy~~}~}|~|{|}{}xyuv|z|wvrrv{|}}~~zy~{|~{zxtuv~tmjiinw|zz|}|~~~~}}}|}|~}}|xxvxzyxy~}xuvw}}|}mj}zz{||{}|yyzzwvw||wotvt~|zutzzz{~~{w{zyyxv{{~wslqwz}}~~~{~~{wy}zxxz|svutnjhlry|z{z}{~|~|}~~z~{|{}{{~~~~}z||vwxwxyxy{}{xwxy}{ol|}~}zy{z|~}zzz{wxv{~wnpuw}wplqvvy|~~zyxwy}{xz}}tmoqvz~~}z}|{}|~w{~zyy|zzxz{~tojhis{|yy|}}}|~~~y}y{|zz||}|||~~vwxyuwxx{|yxyyx{}z~sy|yyzz{|}y{{|xxwz{qrtv|vnimtssv|zvtty}}zwy|{~zpmoqw{~{}{}~~|zzzw}}zzy}}zz~zrnliko}xx{~}||}}~}~~vwzy{~~|{||}}}~vwvyuvzzx{xwxzzx{y|z~{~}}ywyy}||zz{{yw{|}}{xwxx{xmjlsrru~|{ytswz|}{wwvz|utnqvw|~}|}~~||zz||~~|{|}z}ytpolkpywy}~}{~zyxz{{v~~|z|~~{||~wxwyxxxxywyywyyxzxzy~wy}{{x{|xyyzzw{{yz{{xz{}wnmorqru~|}{wrsy|}|}zvtyxytqruz~{~~~{~|}}||}zwz{~{wrqpot~wvv}~{{xx|zw}~}{||}|~~~}~w{xvwyyywvwzwvvxzx{y{{x}|wz}}|~zyzz{zw{|yyzzxy{yoovsoou}z|}yvru{{|}vtv~|wsst{}||~}}||z~|~{vsrv~zvttst}zvtx~}~y{|y{{zz{}}~}|}{||xyxvuxxwvuvxzwvz{xzzvyvy~yz~}{yy{}~}{{|z{|v{{zzz|z|y}{qrxwnns}|{v|~zvtz~|~}zxvty|xvv{}|{z}~}}~y{z}z{~|yrpr{|zxwy{~xuty}}}~~~|~~}}}|~~}{|~~}|||~|}~|yy{wuv{xrqwtyxx{||v|vwwz|z||~~}yvxy}~}z||{xy|wxzyz{z||{y||||ttzyrls||wz|xy|~{xvwx{{v{zzz{}}|zzxz{{}|zusou~||{}xxwy}|}~}|z|~~}~z}}}}~~{~}}z|zvvyzxvv}zqovwwz||{|wxwtz}}{z}{{xxx{y}||{|yvwzwxzz|zzyzyy|zywv{zspt|zy~~|{}}||yyxxxy~zz~|~|zww{{zwvvz|}}|{wwtrqx~yy}|z|}~~{xu{~~yw}z}|~~}~zz~ywxy{xvuz|uqvwvyz}|{{zvt~{}}}yxzzyyz}zyzzz{|zzv{vtxz}y{zuwxyzzvx{zusx||{~~}~|}}}z|}wyz{zuy{z~|wz|{}}xvttuwz~}wyxvutsu}{{}{}zy|}}y~}}{vx~}z|{{z|||}{z|{xtuwzywyyvwy}~}}{vv~~z}|~zzx|z{{}zyxyyy}|zz}{vuvz{zzzvvvw|{yy|zvvx}}{}}{x}~~z{wvzz|wv{||vuz~||wvusrstwwuvvvvutty|~{|~y|~~{{~vtu{}y{}z{~|}}~}}~~|ytuvxyxwyvt{}z{xx|~{~~{{zyw{{{zzzxw{wy|~zy}}zuxy}yzzwxvtx~~|xxwy}}~x|{{}}yzywzyyxzz~~ut{}}~|||yywspqrpptwwxxwuw}}}{{~z{}z{{|xxzsrv}y{}z{~}}|~}~|xuuxzzusuvs}{{{zy}~{|{}y{{xxy|zxyzxw|{~}}y}|xyy{{ywtxvqs{|z{|||~yz~}~x~zxxxyy{~~zwt~}}~zx{y|{vqrpllptv{}|{|~}y||yy{}}{}~|}}}{{~tqt}yy{|y~}|}|}}ywy{|{upost|zy{yz|~z{{zxwzzx}}{xz{xx}|~~~~}y|{{xyusttuz|~{{~}}~xyz|yy}z|zx~}{y|y|{ywspjilnt{|zvvyvz|~}~|}|{y|}~}}{}~}{wru~|{~}y}|~~~~~yy{~}xnotw{}zzyzy}z||yvxz{xy{zz{ww||~}xzxorvx|}yuv{~~{~xz~}{||~|~~~~}|~|~{z{vrnkjlpy~{ussywvy|~w~~}{zzx{z{}yuuyxx~}~~~|{}zqpty|~~{z{yx|yz|{wwxyy{|yyzzz{{|zywssty~~vonr|{}~}xw}}|{y~|x||{|}y{xsrljmot{{z~yrqrwxwy~}|{z|{}|yy}zuv||~zy}}~~|~}uttx||~|z|zvzyw{zvvxyu{}|yyzyz|~}~w}|yzxtswtnko|}w{{}ywx}}}}v}{xw~}}{|}~}{~|vz{ytnnoqry|y|xrpqv~xt{}{}z~~|~|{z}yxx}||~{{z}~yvtx|||zzyzxwzxw{yxvvwxz{xyyyyzzz}~~|}~|}tryvolm{}wx}zuy}|{~|yuy~~}zz|{}{uz|zuqqrssy||xroou~xtv}}|~||}z{x{y}|xw{}z{wy{{yxw{zxxzzw{zwvvy{}{zzzwz~|zz}{z{|}|vpwxolmx~w{~|}xxy{z{|~}}xwy|{||zz{vx}~vvuvtwsw{}yvrsz~~ysuy~~|}}~~{}{{yyu|}}y{|z}}z{|{zx|{{yzxw|{vvvz{z}zwxy|{z}{zw||zz|utyzroou}~~||{xxv{~{z{~}~}~zvz}}zyw|{vwzyzyvttswy}}|xwy~~~}vuwz}}{}}~z|y|}}zxxvz}~~~}z{|{||yz{xxzz{vy{xxzz{vwwwy~||{{|yu{|xvutv{urqv{z~|zz{}yty}zyz{z}}}x{}~|xwz|xv|~vy{yutrrtzzz{~|}|yyyzxy{||}}~~~zwvwu}}~~~~|y}}|{{yywwx{z|wwxxz|zyuw{~{vw{z}zzzwz|wttsv||usrvxu|}}zz}~}zuvzwxxzzyx}{y}}}{vy}zwvwtu{}ytrprrtsw}|~|x{~{ttx}~|}}~~{z{~~}yvtuy}}~z{}~}{zwwxx{{zvvyy}zyuvvy|{xv}}y{{{xy|{z{wuuuy}zvrpszvz}~~yy{zwvywwx|{vr{~~z{~~xw{{yuuqsy||zrompopu}}||{{~|usx|}|}~~}}}}}}vvy~}}}xwwz}}|y||zxwzyz}yuwxy{xwwuuwy{zy}xz{{w{{y{{yxvw|~~zxsqt{}x{~}{|{x{~|}zvwvvy}wrz}|z|}~}~}|xxzyusrsy}}yvpmnopv}}}{}zvsv||~~~}{}~~~}{{xtuy}{z}z}zy}~~~}{|xy}|z|zwwvuwvvvvutw{|~}{z{x|{w{{yzxz{{zvwrt|}{|}|{}{{~}zy|}wuwvx}wv|~{zxzz|}{wzwtpruy}~zvqonory|~~}}}zvuu}}|~~~~z}~}}{|}y|urqv{}zw{}}{|}}{|yvywxtprsvvxvwxx{~}zzyz{{z{yzwwyyzz{xvyz~~|{z|||z{{~|}y||}}tqyww~~|z}xxvz}~}}|z{vsprty~|wqqqru~}~~|{vux}~}~~~}~{|~z~~|}zw}tqttyz|{x{}~||}~}zzyvvxwuooruwxwyzxx|{}y{{|zzyzyxvvyy{|yuv{yz{zzzy{{{{yytsz{y}~}{ywx}~}z~|}zyzwsrrrw|}|yvvvyz~~}~~zwxz~~~|z}~}~|}x}~}|xz|urttu{||~|}~~~{||~~zxxvwvvtoppuxyxwwyvy~||||{z|~{ywzxuwvxy{}|}ws{}z{|yzyx{}{}xvrv}zx}|z{~|xy~}yuz|~xwyxtrrst{~}y{{}}}|~{~}{y{|~}~{zu|~}~~z{z~}}z~~wwurpv}}~}y}y|~}~~~{zxywwwsqpqvzzxwvxyv{~{y|~{zx{}{xxzyvyxxz{}}z{}ux{||||zzxw|{|zwstzyxzz{~}yxzy{}xrt}~~~wvxztrsusv}}}{y{{|~{||z}{~~}}{~}~~~~zz|z~~~|~y{xsorz}||zzz~|{~}||zzzywxwwspttvy|zwtw|xz|~}{z~}zxx|{xxwy{}xtv{{|zzyzwy{{|~zzxt}{{{yvuwwxwz{|}{}||yyyw{~xpu}}}~yvwxuqswrty|~xuw~|y}}|{zxz{{z}}}~~~}}~|~|w{|~|~~zxxwtwy}zy~vz|{|}~}{|zxzyxxvvtquuuwyzuvx}~|}||}~zxwz|xwxy}xqszy{||z}}|z{|{y~{vs|~}}}}|}zuvxvxvy{zzw{|xyyvx}xty|||wuxuprwrps{~{vx|~xw~~}~}xvx~~|zx||z}}~~{}}~y~~~~}}}{}zwwzzuwz~z|wx}}~~|}|zzyxxzwwvswwsvz|yvy|}{y{~~~{wy}{ywuy}}yqr{yx}}{|{yy~zuqw}}}|xtwxwxy|}|uv|xvyxx~{x}}~~xuwvsvzrnov~~{{}||}uxy}~~}ywx{{}}}vx}{|}}z}{}}~~|}|}{zvy}zyz}{~~}}}|xyyzzxvvxwuvx{zxx{~{zx}}~}yvy|z{xuvy{{vv{xu~}|}~}y{}~}zvrtyruvwyy|~{ut{vvwxx}|~}~zutvyzytons{}|zww{xy~}~zzywuy}~~vy}}}{}}|x||~~|zxz~|}~|xy}z{{}{x}}{~zz{}wxywvxvyy|||yy}}}}|yz{{|xwxwx{{wutz{zyzww{~{~{{}x}}xvtsztuwvyy}}yuuzxvwwy}~~}~~usxz|ztpps}yx{zvz|z{~~~}|{ztqt|{vz}~~z|~~|z|~zx{}{{}vzy}{|z|}xwzxvxyy}~}|yz{}|~zyyzyuxwvyxvvtx}xxvu|~~}{}}{|}xxvw~}}xwyxyyy~|xtsyyxxyx~~~}}~vtv||soqtzuz}|wy~|uu{}}{{zvps|wvy|~|~}|}~~}}}wvwyx{|~{x|~y{{~}yy{yywyy~z~{|z|}~zyxzwvxxxzzvwuuxwvtqy~~|}~}{{yy}}}}{x~wyzz|}xtrx}{xxy~|}yvt{xqqu}wz}|z}~|xrpu~~}||yst~yvz{x~~~}{z}wuvw}|~~y~y|~{}~y{}|xwwx~}xy|~|z|}}yvwzvxx}xz|yuwvyxuusv~~~~{~}xy}~}~~{x}}}{~wz|z|}zusz|uvy}}|~~zwty~ystw{vz~}y|xqry~~|~}z{zux}yy~~~~~|||{~{~}wuvv~}|~{|z}~}}}}yz}~ywxx}~ww}zxzz{uuywxx}{w{|utvxvwyww}}zy{y}~~wwxxy}|ywz}|y~}z{}y}|{xw}}ttx|{|~}~~~}zxvv{|{xvz|}|}{}zyx|ut~~|~}}|yzywz{y~~||~~}{}}}ztvw{~~{}}~~z|~}|zz}}xvw}|}~ywtvz{xxyvxz|xxzrqxwwvwx{{yvsvyz~vxyuw{}z|}|yv~zy|z{|zy~uv|zz~}y||zxxvv|z|yzy}zy|w|zy~zz~}|}|~{|yy{}z}||~~}}}|}xvw{~zy{~}z}~~}~||yvwy}}wwrsz}xwxxvzzwvxspwvtswz{|yvrs{zv|~ywytsz}{yv}}|z{z~}|}zy|{~}yvzzxvvw|~|zyw|~vzzx|~xzz{~{}{|}}z|xz{|{}~x{~|}{|~|y}zx{||~x{~||}z}}}ywwwz~|{}wvuw{{wzxywxzxvwtruxtswxx{ytsqu|yx{yutrqw}~|y~}{{||~~~~~wtx{xvz|}~yz|{~yw{{{ww{~~}|||zzzxyz|{~y|}}}}qvy{}z~~yz}~xy~y|}~|{~}{z{vzzzz|y|}ztw|}xxy|ywy{yvwvsuxvtx{xxwtrpv~}zxzyyrptw||~~~}~}~xsz~}}}}{{yvxz~{{|{yv||vx}||yxy{zy|{}}|}}x|}|zzy|{~}{x{xvxz~}}~~|z