PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249412695G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249412695_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2102869"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T23:13:50.879121
STOP_TIME            = 2012-06-28T23:13:50.910121
SPACECRAFT_CLOCK_START_COUNT = "1/0249412695:959000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249412695:990000"
ORBIT_NUMBER         = 1018
PRODUCT_CREATION_TIME = 2012-06-29T22:30:26

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 31 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -35.24 <DEGC>
FOCAL_PLANE_TEMPERATURE = -18.18 <DEGC>
FILTER_TEMPERATURE   = -19.55 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249412695
MESS:IMG_ID_LSB      = 5717
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249412693
MESS:ATT_Q1          = -0.87259996
MESS:ATT_Q2          = 0.33867335
MESS:ATT_Q3          = 0.30901259
MESS:ATT_Q4          = 0.16846617
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26038
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2098
MESS:PIV_READ        = 3868
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 49992
MESS:FW_READ         = 49992
MESS:CCD_TEMP        = 1042
MESS:CAM_T1          = 488
MESS:CAM_T2          = 492
MESS:EXPOSURE        = 31
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 147.81247 <DEG>
DECLINATION          = -49.20731 <DEG>
TWIST_ANGLE          = 185.43370 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (154.24115 <DEG>,139.87106 <DEG>,157.35956 <DEG>,
  139.68566 <DEG>)
RETICLE_POINT_DECLINATION = (-43.35320 <DEG>,-44.23542 <DEG>,-53.53923 <DEG>,
  -54.63673 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1700.28929 <KM>,-1065.37100 <KM>,2315.41823 <KM>)
TARGET_CENTER_DISTANCE = 3063.84736 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 623.84974 <KM>
CENTER_LATITUDE      = 61.32024 <DEG>
CENTER_LONGITUDE     = 99.97471 <DEG>
HORIZONTAL_PIXEL_SCALE = 223.18281 <M>
VERTICAL_PIXEL_SCALE = 223.18281 <M>
SMEAR_MAGNITUDE      = 0.83670 <PIXELS>
SMEAR_AZIMUTH        = 41.99768 <DEG>
NORTH_AZIMUTH        = 217.68417 <DEG>
RETICLE_POINT_LATITUDE = (63.19529 <DEG>,61.01879 <DEG>,61.50106 <DEG>,
  59.43219 <DEG>)
RETICLE_POINT_LONGITUDE = (100.50875 <DEG>,103.86127 <DEG>,96.02975 <DEG>,
  99.49831 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 61.35529 <DEG>
SUB_SPACECRAFT_LONGITUDE = 99.99300 <DEG>
SPACECRAFT_ALTITUDE  = 623.84736 <KM>
SUB_SPACECRAFT_AZIMUTH = 231.72584 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66234636.41344 <KM>
SC_SUN_POSITION_VECTOR = (-50862784.83473 <KM>,-39388938.22015 <KM>,
  -15764381.54721 <KM>)
SC_SUN_VELOCITY_VECTOR = (-18.35031 <KM/S>,30.71209 <KM/S>,16.99238 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66235859.68124 <KM>
SUB_SOLAR_AZIMUTH    = 0.55598 <DEG>
SUB_SOLAR_LATITUDE   = -0.00769 <DEG>
SUB_SOLAR_LONGITUDE  = 133.56863 <DEG>
INCIDENCE_ANGLE      = 66.44622 <DEG>
PHASE_ANGLE          = 66.55754 <DEG>
EMISSION_ANGLE       = 0.17743 <DEG>
LOCAL_HOUR_ANGLE     = 146.40608 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.549

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 222.000
  MEAN               = 156.582
  STANDARD_DEVIATION = 18.174

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                    !wľ~|~~qzshboymdsy{~mgeipz|~tpmpqrtx~w~xtv|~ŷ|l^[$xzyý|~}|z~~}xxz~tkfn|ldw{olkr{zw}wssysmpu}~~pgl#xtĽtldo|{xxz|yzvs||rkfjx|wtvwtpsykĸ}uutxwunootx~~zsp!wz~z~½d`RXv~}xyxzwtuuoheamw}||{zxtszvùyroozy}xruuy|~|zw#|{xxuþzUTIIR|stvv|vqu||of\bcjy|urvtv~ymhpy|yxwsx~|zyzy{#zvuvm{lCC;8<lvlnux~wv}xod\]cdjz~y}|xnjnrw~wifv|ysjfik~~|uw"~vrwndhH97757T{|nfis}~}xng^]ac\n~}t}wpigdjuztjn}~ym^]^^wwtz!yqnroa[ûW976567Gyw}yj`gvutmi`\bcTfv}{nqhd_X]lv{{zusr|{t`YXZXt~sv xsmkotcXŴC756555Ezrqxzng`jzvmlhae``Lgtypqrf]SPV_nwxuh]STTZs}{xzvs{ tpmmorhcn©x<745335Izqpxsfbcl~snjdhc\Hnrvnu|seYNKLVey||~wiYMNQ_y~wvt~ķ|ru zqnnnrihlY9754249Yutu~oh`dp}umcfj^Ohm~uox}vfYPIHO^tzwyp[LKTk{vtyxsw~!tpppnkkużȼh>7533:Gtuw|rkdht|uidh]aihtnw|k^VNKO`nxpvsf\Ycwyvzy~zsu|!qrtoknzƿ{R>546Egwmjmv~rjfdike~uqzri]UQTY}}tluwrllw||}u{zruz"zvutqsǿ}aTHBIP|umq}{tlhhmeyyvzsh^^[\svny}x}~v{{quw |vwwzüľ|_c\Xa}xn{~xopl`r}}|y~|viedhrvzuw|yprwxx v{munnvy}{nXuzrmswmlnu~{~xoyprz|{ r~~|z||yrtmhgvyssvwx}zz|tw{vs{~~ rWr|uz~{{~~|qhdalx{zyscz~yvv{y}xx|y{} °qFf|ux}}}}znga]co{}pXmuoou~z{y|~|~m}z~}y|oh^TXjpyto`f}qkho{z}{~{w~zyy}niZQSbeo|{mlfdzwmgehvz~}|y|}wuqg\TRZ^iu|liihn~uiedgtz~zrs~~wq|tfbURYXcru~ohmnrwgcchv~~y~mm}xtsz|h`\XWX`ktxpps~vfbaex~~{z{hn||}vpko}td`[Z\dlx|z|~|wz~uk``g~~~|~k|~{z~~~zwyrkfm{th__dmt~{tuv}~|qlfdmy|}t}|zrwxoidl}ulgmyzvru|zplmmy{~~yxypoqxnfdkxs{}zww{~sppz|u|d#||z}}qhpmynfej~{kqzy{|z}{ty{ȏM$}~}sv~yp{x~wofqqyqhgnm^kyvvxy#zhovruy|ujnwz~rjkt}l]i~}~~tuwx$xry{~ymy}zvoq{|riap}~}||qrwwz½#~}zx|v~~}tnp}{uvw}|utv{~uyysmx$~{||~{y}ummkuxqomovz|ulit${x||zx|ugfhmsokhinv~xsplu$~yw~uxtu}uea`kyqlhdehourp{%z~xvor{}{}yf\do~rnhd^]cgxvmu&~{{vouy~~w~}||~~kcowylhd_ZY\^r}oz&z~xuz{}|xxy|ytsw{tpw~uid`WWXXXl~|~z%{~}|y|y|~|prtwx}}vplmt~w{oc\XUUWTXd{{~#v}|y}}||{yz~pon}zr~v{ssggry}yl`XTRQSSXf#}wyyvny{yzyz|{z|ups{v~ty{smegrsug^XQONOS]n#wxvrhr~yz}z{yw~wz}}y{~~uz¾~wohejrzxa[XQMMLSc{#yusrlgw|wxv~zxy{~}ýzqjilnxy½tc]WUNKPZr!yrpoihu|}uqt~xr{Ǿ~}}tommnt~vh`\XQIT`okmkkt~}wosx|{}~y~yps~ƾxwu{voonrtib_]TPWd wllosxu~yvv}wqpwy{}pv{rr{ºzwtnrqzsqoy{~qgdba\Z_hy|!tqtwul}z}zvonjllrv|smn~~z}¾wumgjde|ur|~{nfca_adjs#{uxxil|pxkjfeflt}xhbm½vkjd`\Qbz|v{~nfeccgkt$}|~qywyunb_eir|k`cpüsjiUWLBKU}q{||ofcdgmtv%~|wealhgvodbdt}|þ|ri]IC;;<H]~xpiedmspſ&|{{~}seul]s}~icat~zy{pqÿ|lXC;;::9>Ks~xokilt~~|}{(}~|x}}y~xx|mwtd}~rpzugds{yttobjÿrM=;:9<:::@_vqnptyt'xy}nl~smpy{zttsoirusvw~lqxj^kvO>:::9::::;Eq|wv{~~~|{&z|^csjgjp}{slhp~zx{zv{si\tÿ{R?<:::::;:99=[|z}wv$dr|lb]ggwujjt}~{}vnaaĻS><;:;;;:;9::=Twvx|yʥp"wz{|||tk`Z]fs~unr~~zd^jźA><;:;::;::89<Kyzwsv vu|zqnhd_Zjtxuuw{sxzeas¸O:;<;;;<;999:;@m{usu|!~{{yylfhfdfs{xpj`lx{}kh{h<;=::;;::9:::=^ɒyttv}~#||shffdkyxh[o}vvxtpļ?9::;;;:<;:::;Nzwvu}|!~|z|}qddedx~wlwytyqnx~yŹJ::::::9:<::9;J{wx|!~~zx}qiifo}}|||dinowƸ]:89:;<;::;;:;N~wxx}!}xz{~ptstlz~vfb\cnŷ~=99;9<<;:9::<Pzu|~ywz|}#kxqy}|}v|m_YZbizD98:;<;;::99=Z|pn{|y|t}|$tznm{y}}w\XYbfl{Ǻh>98:<;;;:9:?byumpx~"ykj~z{~~jYX]gnt~qD;;::;;:;<Gi}vtpox~"yvw{wzwe``dlt{ſXC=::9:;@Ujqswv|z|{!}v~zvz~||}xoeejl~¿}q\XW>:>Gbsuu~~!p]||y|~{x{~yzvk`inzol|aDIZu#l_~}}}|wzsfjwzzlbgq~wr||lih%y{x||y{|z{~zf_goqlgdtyyzt~$}v{vv|}w|yidhjoz~ngi|}{zx#}{z}vxwv{ryzzokdahr|vpny}tq{~"yz}wxwyxvwz}vt{}pjdZ`gqszzĻlqs}"~||w~zwwxz{|trvpe]WYZhuŻrkrw|}w$~~|}uzw~zuorsdZOLUg~ž»pluzw}{t"}}}zxw}xjoygVM?Jg¼zos{}xxz~½{wu}{z#}xz{}qryfWN?Kl}y~Ľws|ytv|~{~ľrvarz$zxx~y}ocZTBNs{rw¿|z{xuy}ty}ohZgmt#umlzw{~k_YTLVxvosyý|~|wvz|ooyztg[U]ea#wmhvy~y~|xvw~|f\WNPd{vont~{|yxv~ynntyýzj^SNN_Os#}vpu||}wtps}t\XVJQ`{omt~x~zvzz{{xonr|p`VLFEDLe|#|y|}}|}~uorvqZUSMQ[zuor{{|vxzonu{yfTH@=<<D]qƚ|$}uuyx~yuxx~v`SRJO_|}zopu|}y}ssv¾oR@?=;<<@Yip"xnkmn|~zyyp_UMLRdyrsp{~zw¾XC@<<;;<ARdzu"{|~pfegjsx|{q^UPPWi}vrm¿uH@>==<;;FMdyz!z\wlccgiov~|d]WVcsxsx~|rE@><=;<>BSe~yssibdglu{}}qme]lyzwzr~½wI?>==<;=C\k}|| ~vicdls|}}x~skswrt~xw~½[B>==;<?GYr }zzicftq}wzwwvzu{}yyw|nSD@?>>BM[}~zx|ze}mfjyrwuvy{vvwz{}{{|ydSIHAHHVdw}~v}|[wory~tlr~|ttopwv~ocWRJQN_sx| vwy}vyy{tjs}zupfipkxy||mc\WYXj!{|}~uyxh{{yndgbfo}ww{yyzylefce|!z{|~lp{u{peb\gpysmu~~zuyytcoq{ ~z~zy|z}}wohzuib\dv~{mjlzq||xxzz¾zs"{~~{y{y}z|{yqprxpf^hry{vmfiw{{{{}|#{tzx~y~u~|{}vio|wiblmwurkhmv~}|}zw|~"~~uqxmt~y}{y{odp~~mhmpop|smknywysux}"zzxz|o^lmfr~}zxtqmugs|uvropmmmrwnns~}vqrty}m!~vxrtº}y_F\f`mv~yy~plp{|y~tukkxrpnjikv|suzzxsorrx|w}#tnhzŻ|rG<O]aekvxy}kjntyvwyoce~}trmhick{{wzurmootux|!`myU:?PY]\dky|uzyolou}yv{ygZayzqodcbjttzmhmlsrrz"sZ}~yz{O>LORST\auzxv{somx|zz}`Z]u~skdafjur{lhliomqz$s_¾ztodTILIGJNQZtzsxxunmw~tz~k`Yrvphcju~tzphddkmpx~#zoxvlfZRNC>>BAH\o{ux~ztmq{wsvst}qbt{~ukis{tc`ehkmy~~}"xsýsd[TND;99>;BPk}~}{}xqw{|wpphltz|ouz{|sx}{ucafilp{zu}!rsļn`VK?9879@E<?_~z{x{|wtmcjmv{|uyyqjiilmuwr!kv}lZLA98768<;8:U{}||{}~wskckr|y}{zy||vrpppsw|x~ |msü}cM@886658678:Qz|~yrmkp||yuqw{{yz{}{z uxovtM=98796766778Iy{~zrpwz~|½}tpmoss~mkuj|dC;88697766779B{yz||rv}ɂxomgn|qri!|ipb_=999677776679Ct|~|zu~{smihm{y|u ~hl^[<998777677689F}~vyvomgis{{{"fnf[@:98767566679Lyv{ztohnx}"imm}mR@;:886575789Yuy}xrms|#omtxvbND>=:;86669;lw}|r}|zutw~#tqvtzhVOEBA;86678Ky}|~wgz{}}yvw"xvxtzj[SMKLD;668>f~|zyr|sny|~|}}uy!wwwy½{l^YWRPL@>8:Q}zz~~uicn}|zu{¼{vy |{ypzkh^]UTJLOHAj|wzytc\gx}|zxqvû{vy|!~~~v~{ood_YPQIY\]}ztzvs`Y`qzx|~~vqntļx{vx|!pz}rme]aZVJii}}~{y}}taW`p~xsw~{splpvcl|vy!uv~tse\ccagv~~vo\]r}slq{omnslTQ|"vz{gf]kv}yuuyytghu{{{ʺ|pls|qpsx|`LNi»$~~jmgy~}qkwvxqp}vjcjzik}vwy~½tTMJd½&s~|~}y}~qkuwzvx{eXW\v|gnrXHJe#{~{|}~{{z}z}}yp]QOYlt~oZGL`~|"nu|~~~wxk[OLRg~lVIXp|}zw{${|lwx|wxy\QMP`ľ}iLRe|{ywxvyyzw#|{|}{|}skXRS_qÿ{gV]m|vpvsxv|us"xv}x~|q|h_ack|lgiwxuxzxxtv{xv!~t}vz{~xmpjmzy~{|}|}xvx~rq}{wx#x}{sou|~}jpymozvv}sw|vww~#~u|ov|ojtxw}xjnyy{y}~suv}yw#qotdp{}svy~svx}{~yruvvvx${kgp[l|{uv~}w{x||}xquvwsy}$wifwX}nbhvrqw{wu{|ztzzrrt}tsz|#yxtmv\~Zcsnnpzw~yutywupov}wyrotzustvz&y{{xWUxgr{sv}}urryuvwzlokpu~sɯuwuspuopmv|%t{jb~t{smyyqlhxwsunhnoou|ʬ]{vuprkieny!mvqj~yry{zzl_`r{pvfoqqrszvrsojeak}#}inw{u|vsvvbYWpzytvrqopty}xwtnje_i#}~xlmzx_w|snoxüs]VOr{vpmljmxzvsv|ſtohit"wzzxunrz}k[i{okcmʿp^TPuxrihggo}zunsƿ{xst}"}w}y{wnovxk`Yt|rhWjo^SZtnedehxž}ytkv¾%~y{{ww~~{ywvy{naSkzu\V|ľteZh~{tmdjsÝqĽzuq{'xwrrzyw}qiR`uv`n¾{nl~|~yvyŤfýy{%wysquvt|xweclzxzþ{¿~$~}|twxz~xpjds}{x|%|zz{uohryuy{|{qx#~|~~rqvw}zr||{sz$}|z}~}}xz{yxl$t~|v{~r}}lYiz%sx}uzyq{{ƿxbK`#|p`~x~uy|zsy}aKc"|~zhVkq}½{t|{ļlO\"|ypZFWwvwrXd"{nP?UzvźuT}$}rULymz|~ĸuc|#}rc|~˷\r#qvl{|zz¼~|ӻ|MZƸ!qymWl}y|Ƽý{yѿV[Ǽ#zv|s]Zz~¾xw{Ǿ{ż#zv|kjz|ÿ}rqv#x{{xxyu_|ɭslhp}#~n}zwt|o~}ʪtmdj}~|$x}ziwvmwtnn}|obh|"u{xpzuouuoprek$~}~zuvy}p}wzmw$}vx|}#}|y}$}~#k}|{$Ʈu}yw~}y}$~v˲d{tl}"viy{zpn#ocnw}xrt~#}}xmrxzyux|#zxzxtz~xwzx|"un{~|xzuuwx|vw yofurxtwxzvpu~}vh`}vxr~ÿvpo{q}vebxtxwpppVvoz|r}tvxp|pyz|v}nvzzſ}{|z~tv{wz~vtþv~zvz}zywzrr tp|txxn{nu"qtq|Ĥ{ruz#umlsó}%}~tjrĽ}"v|~mxpſycvº"qjxyr|zkVioy}$pcspqyĹnYLSVu|$wls_~|ǻzVIFDETrv|#~r{~mbui˾SGEECDF[wzĲ|s"y{igsdPHGDDDDDO{}³|"~ii~xfyоbJHGEEDDDH$qo|l|ҼWIHGEEDDDEr$vxvZHGFEEDDDGhw{uz$kJFDDDCEDGuqlvx%ǙOECCBCCCKgbsrty%űqIDDBBCEelhplo$¶kKCBACN{njr}jq#}sxȾrTHCFmtnuoes!wwf~ľodR_ut}zYZm{ʲuy{sui~tuoziIK^yѸwVi nRw}u{bHGQ}ѿ~Qa!dDh}}¿gJGSvʿr aB^~wXNXoȎ#~}hIb~m\`y%~mXr~{}~qv%{}~x~pt%vumq|{$shYxv{#yn|fP~}zy#|o{mX{yv|!{}ro{s{yz#{~zo}~#|$$Ý}{f~$ps^o}%p^h~}#teoz~%z|x{~~z#z|y~}|~yy&nw}xz|}z}(vr~xvxz'|vux|{wqpty%}tn~slkknz|$}rtmhbadep{"}sa[[ZZcexx!{~ZZVUTXgs#}}u^]TPTXcvû$t|~|zdd^PQUZcr˿&|zxzv\`]RVU[cnƽǾ(y~i`\\WZZ[emǿȽ(}rja^^\]_alp(mga_`_bdkoy¹(vzw|vobacdghqw(wrc{sxvjijfiot~){l[~yxsvysqtoksy)ƺsogyotsszyy{xwz|)ûk~}oloprzx|}'}s~}skjhhnx}'|v}niddfjry{&ytngdbdhkv)~{klhea`fjqx({xikkca]ggkt&|uilmd`Zd_go%{sjjje_[b\eu}tq%~yw{yqmifb`^`_et}jju$wxopn~vrpkc]^aa`huupdx%rtxjih|}yupjd\^adfnvvoyq#jde}yspie`_bgjrzyn}!smcZz~xrplfdefmmxymv$}p`[z|xrrpkisgqt|rm#}uk`nu{zy~~vsqqmmovx}ujv%yjdj}vwuv|}yusnppqt|ykq$rd^ttvwtvxxspppqsuy~nr$tc^~pxzsovwumompsuv~u{}%vxfoqw}{vswtkkkimpu|~}%že|zw~uuwpighefmw%ž}_l}wxvynhi`_blt$ýfi}|}wyohiZ\]kn&w{zvpjc]V\`i~{&|xsfcX[Z]c}|$~~rd`Y\U_cx%ŷ{|wja]YX`ev%ȵs~|rv}{nm[\^`ky(ɴlyxt|tjs{~xs`chkn}'ĵzzrl~oZoy}jiuwx'{vno|wyt\nw}{|~(v}r||srzuofiuy~|~©qu%}}vc|xy}fbgpw}|vz{|"|}nhx{{ydcclu~{vw}|$y~tvzyvpm~_`_l{}}{vr~xyz%w|xyz{sgo}m^bm}~|{smux~}k(zytl}rju||~{~e`jz{xsim|ym'zuv~d|wu{ztl`gs}upor$zxz}}`kzz|vofgk~yyv¼#}utw\j|oo}v~zzokmn{ȿ#z~]PqUmupd|{vvsmrwź"}QJǿgMi}siq~zyuvpw{~$}»ZNƾrSFdzom}xqtuz~{p}Ŀ#znmſwQGG^uly}}srtyto¾$ſ\FDF^vy}~rlovv}{x&»`KDE^xxnfalprÿ||%|t]NNc~yxo`Wemlz{z{px~&wrþocbs~w|}w}}n\V`fjzÿ{typilsx&tix}qj}w|yh^X\agwļ¾zwvredhfsu%rnq~vz}yfY`\_`lzwstocX[bkqt'~xrwvzi\^\\^b{½}xulpo_YWWYdoz%~l~qtsX{{x{vcX]\Z^t{ynkif_VUURR]n"ÿs\fzbaoXz|~f]Z]Z_nytje^^ZWQLKNN_}"iN_üxUPxtd_Z\chyxoe]URLLHIIIKXl%kTdĔ\ŻyRR}}qh[\bhs}rdVLIIHGIHGIIRcr%ÿzgq×U|fp|}}~ypd`_it~~y{fSIGFGFHHHHIJKVr%zy|}y~um{smdhmw~}z}¿UIGFFGHGGGHIKIQg{t$|~|x}xm}{vnknx~|OGGGGHGHHHHGHIPcxzt"}}yy{{yutyzyullvSGGFGHFHHGGHGHZZk!~yvz}|zspuxzxvkjvýdIHGHFGGFFGHIIUOl px~{}yx{~yvwsxsztrqjprżvOGGFFGFGGHGFHKQo|il̀{|}z{~~umtyymrplmjtpdKGEFFHGGFGHGINhy|ϡr{~{m{z|zwngq}|nmnmhkquuTGFFFFHHHGGGHK[vpϑUwz{xwx{xlihrslnjioovz|{ZHGFHGHGHGGFHIX}okz̗gzv}y~}umlj|{omiksqt{e\~^JFFGHHHHHGFHMZuhjt~}}|plry~}zpttpjmrvrfLKneKGGHGGGHFGFHO\pgjvzuuz~hYdt~{wpmpuuuÖOGLvmJGGGGHGFGFEGNZkgo|ypnw}cY\pxstrwvuWLbĿ¿lJGFGGFFHFGGGJUglswpqumdgw}}zyzxvwzs_HFGFHGGGFGHHIUcrxxttv{rz|vvz{yz~QGGFGGGGGFFGGHVlz{vuyyrtzz|zLHFFFFGFGGGGGHTszu}xpu|}~w}vNGHGFFFFFHHGIIRs!{|z{wws{~ys|tTGGFGFHGGGFGKLXr"z|x}{|yu}~}zyuZHFGGEGGGFGHGK^z"}srgu|y~þx^JGFFFHHGGFGHJ_$zrwxwvw}y~ydQHFGGFFFGHGGLc#{zlpxu|}||yn_OGGFHFGGFHHMi#jYj{zv}||yyy}|tiZPIFFFGHHFHPo!o{uUR|}y{~}xsuvuxyunf^TIGFFGGHHVy"da~lN\vk~|}ysmmrmsz|yroiaRHFGHGHJ^"dXgmSt^S~|}}lehlklw}zztf\QHIGGHMg"wg^ar|sY{`T}|{adffhnsywk_ZPHIGJVj%ul``gzrcpvzypv~w_eddemq{yl`ZVTMIX_w'ztdhaqtfh{oj^Y|rb^beflp{}t~{ma^^ZRPfg$}qlfk|mjnyeZLQw}z|znb\bfmop|tqx~~rede[Z[kz$}rpl{~volzmZLKRltlqxvod\agqsv{vuwtlkg\_lu&uvur~xrn}uYKRUhqe^ivwkc]`hty}~twzytnkam}$|xvmu|sv}cXUYoaVUdswkaZbisz{pxyz}}}zpoo}%xxdv~vmbUby]KL[ovlaX`kt||sw{}zz{~|z$zjsg_m}ZHFQgql_Z]gr|wvx{vz%}tml|~ZGENcmi^ZZep}ywv{yz$qty~dLFO_hc^[Y_m{|xvv||~y~&~}y~j~iWPUae_[TS]jvyvs~{|{$yupzkrr\U^dlaWHL[gq}xtyx~}#wglhezyd^fkpdNFHYcl{zvzr~}"vcpuke|uqluvj\IEIVbhz{t{{#xhzxvo}qpvdUKEIVdl|}w#}y{z{|squohQNKVeqy~}$ŌX{}uruys\WOZisz~$~ƽYwtxzc[[bksy}%}vsz{heefov{{}%~yv{pjkmsw|}&vxzrpqvwz'vz~ywvuy{&zz}|xyz}&jl|{y}||}$~bS~vmp|~}*|veKq}üzj[`qqr}+tdJ^ļpdNMh~{litž)ueNWw_KJe}spx~~~ƿsr({iP^|cQTuz~z~~|¶}km(p`lyh`nąi|~¼mr&|uvppz~~o|&~wq~~yt%jw}y&t{whpzxy&yrt{qo|{y%ysx}v{'{u|~}&yw&zvst%|kmnt%iols}}#pmpv|z{|%y{zyx}%~t}|uyy&y}uwy}$}~}|#xu"{#yz}$|twz$zsty$vvw}%zuyz%wyx}wuy&|}xn|yzzxunigz&}|zukdwyzzyxzyje`^u&ywxuki^q}tuztf_``v&}uzqtpdedo~wvw{tf``hz%|}xtlgcgn~xvxyiccn'~vlhkqt~xz~sjis&|}pptz~}}rky#}}|vyyz|{t${||wrt%|}z{}w{x&wpzv%yo~&~~yz}$|{y~|vdm{|x{~$yxp~}g^fv}xuz{}$}|ibiuyusu{{}$yh}xvhpyzsuvyy{$mXİu{}u|wsutwwv|%{oRu~{{}z{u{yu{$zsfc{~{xzu|&}zvh|nfo{|{%~{vzvuWO\r%~voþv}ÐVKJPi$|sk¼~zz͂PLKOjzz}%zqqr~ztȜZLKSv~wzwzv}&zt{xyzpm{\Uh~vpsxx~ot(zzxrjl}{t{rousuusw(~pio|~~ztsppostv'wowvvt}xorolqp{!u}trqvpiokoo|~~pqt|mjolomx}x|sswonmilhy|p~uw}pnkehjp|fwz~tjejigqz]}z~yiajlnr{i~|{~}~iahntv||yyxty|mikpuy|$~y{{rvwrjrptz(y|yy{{kpks}˗(}zm~wmkuxǘ(v~}z{{|xoyv'syw{|uyz|~&x|qxzz~|&~}vu|~'|xwy~%zyv||~û$~t~~ywww}ü$zdtxxzz}~~#xZo}|~|x|ÿ|yz#xbd}{|{zxyÿwowz$xi`{}w}wvsxvy~agy~%wpk~ry}{uvx||lvz~{~'vw{x~zsuzvx}~uxw(wopwspr{zxwnmjs'wptllxsqpv|zwjgdgh(fhqsn~~omv{zy½|w\bfig&ykeowtupvzzqekmir}&uqv~~{{wy~ysqpomu{'ry}yy|ypttty)xw|uvx}x{usvw)zkh|usv|}wuvy'|hfzptu~½yywz&|v{z~wuz¿~~zz$xrtz~~"|qoow!||ollv ty~ulo{ ~wz~|tt!|½!vtw{}|"~ekvzrcjx!ek}ºzpt|iXOZ~~{%ow{rhly½u^OLKOr~~&|{{ocdpySLLJKLd{~ý'h^akaNLKKJL\&aW^gĿiMKKJJLZ¼|ʉ%_R\h½|PLIJKMWÿ#iSTjTKKJKQXv%r\Ui]KJKKO`k~$~|osc^o`LJKKOUozÿ½xro#sgywmfes\KJJJKSxx~wlad}#u}medeseMJIJKU{~ûm_[f{#wha^drXNKKMaĵq]_l#th_XdsoZSRXrʼþľzhmt$~wma\\w{g`cp{ú»zz%}phd\vºtstwx»½$xool}ÿ%|~~%zu%|x{}z%skqu}$~}n`cko&{zm_S]nþ%|xr`RZn#wudZdqÿ$yz{mem|¸ſ$}tqvž#~~½$|p{y~ù~vwþ&}xkv{r}n¾üylo¾Ʋ&{vsz~xpcb~%yr}x¸xf\a}&~~v~}xw}~¾µxf_l&{}{xrosy|ǿƿtr|%woghm}~{ø&wleam|~¾»û%vmlitĿĿ#wstru}Ƶ#ptx{|yâ"qr|xxǽþ·#opz}¾½þ}~ļ˿"{}yy{ſĿÿy{ſʬ"uw{}vtuĽ~ʕ$zwty~zjimuɻŞ%ip}qfdoyɽȿ%||~gqlkmr{ƾ&}pw~tpyxqswry}ý¿'|t|xytv~{zwmns~&xwsooo|y|%|vponn|wy&~srzyprpoy}t|}u}%vidwutstqw{¾¿~v{tq%wgd|yzx~}iszx{nl}%}mi|~zz~hv~ý}¾znez%ss{xz~~ý}jky${|yv~x{v{¼~Ŀ{oqt$y~}qutvÿ½trt|$y|{{}x~wux¼»|}}xtsp%wroz|~v~żº|~uw~{on$sgcoyxü|spx~ln%p^]c}wr|ú{znou}jl|