PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249412700I"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249412700_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2102871"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T23:13:55.846121
STOP_TIME            = 2012-06-28T23:13:55.910121
SPACECRAFT_CLOCK_START_COUNT = "1/0249412700:926000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249412700:990000"
ORBIT_NUMBER         = 1018
PRODUCT_CREATION_TIME = 2012-06-29T22:30:26

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "1000 BW 15"
FILTER_NUMBER        = "9"
CENTER_FILTER_WAVELENGTH = 996.2 <NM>
BANDWIDTH            = 14.3 <NM>
EXPOSURE_DURATION    = 64 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -35.24 <DEGC>
FOCAL_PLANE_TEMPERATURE = -18.18 <DEGC>
FILTER_TEMPERATURE   = -20.11 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249412700
MESS:IMG_ID_LSB      = 5719
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249412698
MESS:ATT_Q1          = -0.87325048
MESS:ATT_Q2          = 0.33918735
MESS:ATT_Q3          = 0.30738774
MESS:ATT_Q4          = 0.16702788
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26038
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2098
MESS:PIV_READ        = 3868
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39416
MESS:FW_READ         = 39416
MESS:CCD_TEMP        = 1042
MESS:CAM_T1          = 488
MESS:CAM_T2          = 491
MESS:EXPOSURE        = 64
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 512
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 147.99149 <DEG>
DECLINATION          = -49.43425 <DEG>
TWIST_ANGLE          = 185.66380 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (154.38999 <DEG>,140.01657 <DEG>,157.57789 <DEG>,
  139.88833 <DEG>)
RETICLE_POINT_DECLINATION = (-43.58389 <DEG>,-44.49992 <DEG>,-53.72387 <DEG>,
  -54.86387 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1684.30394 <KM>,-1066.12091 <KM>,2320.95129 <KM>)
TARGET_CENTER_DISTANCE = 3059.46212 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 619.46839 <KM>
CENTER_LATITUDE      = 61.67679 <DEG>
CENTER_LONGITUDE     = 100.02325 <DEG>
HORIZONTAL_PIXEL_SCALE = 220.80043 <M>
VERTICAL_PIXEL_SCALE = 220.80043 <M>
SMEAR_MAGNITUDE      = 1.97680 <PIXELS>
SMEAR_AZIMUTH        = 36.91926 <DEG>
NORTH_AZIMUTH        = 217.54771 <DEG>
RETICLE_POINT_LATITUDE = (63.53236 <DEG>,61.37430 <DEG>,61.86014 <DEG>,
  59.81074 <DEG>)
RETICLE_POINT_LONGITUDE = (100.56777 <DEG>,103.90815 <DEG>,96.07348 <DEG>,
  99.53780 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 61.65358 <DEG>
SUB_SPACECRAFT_LONGITUDE = 100.13629 <DEG>
SPACECRAFT_ALTITUDE  = 619.46212 <KM>
SUB_SPACECRAFT_AZIMUTH = 330.89137 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66234678.48334 <KM>
SC_SUN_POSITION_VECTOR = (-50862694.94588 <KM>,-39389090.46783 <KM>,
  -15764467.91841 <KM>)
SC_SUN_VELOCITY_VECTOR = (-18.34307 <KM/S>,30.70885 <KM/S>,16.99866 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66235890.34416 <KM>
SUB_SOLAR_AZIMUTH    = 0.56355 <DEG>
SUB_SOLAR_LATITUDE   = -0.00769 <DEG>
SUB_SOLAR_LONGITUDE  = 133.56846 <DEG>
INCIDENCE_ANGLE      = 66.71676 <DEG>
PHASE_ANGLE          = 66.46597 <DEG>
EMISSION_ANGLE       = 0.28873 <DEG>
LOCAL_HOUR_ANGLE     = 146.45479 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.570

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 20.000
  MAXIMUM            = 210.000
  MEAN               = 143.820
  STANDARD_DEVIATION = 16.332

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
               )qh|}|~{~~{lijvttz{}~vg]bn~~l\[p}}usz{z}zkbdm}vqovtsuqy+k`y}}}r}ykt}{nggq||~~|silvqZezt|}}}urzy{pjhjt|slry}|}wywrx)h_x}wfv}{pci}}sjgs~}|uv{u_jtowzz~zxuu}yx}rppsy{rks~zzwyuy)nfvyug_~{iZ_iy{~}}vistmt}yy{|xvw~zxy~uqzwxvy(zpu}woiPj|w}lUOV~~x{zskuwnp~z}{|}z|~tvzw}}xvy}~)x{ne`M_zsu]IQ}lv~x{qdpzrpz}}{z~vmq||y{yy~+wi`XNfxwyjZi}fl|}|v}{z~rhnsrx}v~wuzzohu|}z~|tty+~}hc]V{wz~vuq~}np~|}ytuwsy}tntzwx}yu}|utz}~wsqmo{}~z{}zqou|+rurlks|~vov}~}y|w{{yst~usvzzwyz|~~x{~zw{zvvzyv~rfeils}{z}yqrt|~*ne||||baw~~zx}{vtz{~zuw}~|urtz}~|}~||wtvz{xxytq|qd[^bkv~|x|~|yttx{}*rhp~~`\x|zzytqz{susy}{{~zwyz}}vuu|~~{urns}|xz|po||qkg`X\`lxw{|~zxxy{|)womz{~lg|~xtrpov}wpqt{xzzyxwvv~~xxy|yungoy{z{}{{|pq{pc[XXW\cpyz}}|}wyz{)}ur}t|}yxqomou{sorrwvtvxzwzxvy}z|}zysjelx|urvxy~|qsz}o]QOOT\hv{~}}zwxx*|{u|yrnnry{{z~yprtrqpsx~wuu~z}zuy{|}}rifk{uoppt~}uv~}q^RNKR\m|}|yvux~*z{smmw~ztopxwutlkorw}trsxtpvx|~~sjkqvqpqvyyz~ql_VIN_o~}z~utv|yuty){umkx}oifgw~~xsmlmrw}spq}upptw{uopztoos~~trrh\Sby~ywnhjo|xstv{}*|}{wuqyugbcdxvx~xqnlosxtqs|rlsusz||vnosz{xzwvy}zm`l~|{vpdZ`ao}vppvz+|{}z}~rca`gzzqqwxrnjpv}zvxslswv|~||stx}zvx~tw}zqyxr~rf\PTX^r|wqqw}*{}sdaai{}qmjnw{pnimy}x{vosvyzwxy{{|~zzxy}ux~}~~vs|}lbSHFFNcyutqw~.x|}~}zt}nf^eruir^^szqoil{~z|ystutvooow~}|}|}~|yy{~}{{}wuzu{ĿxiZJ@>=CTv}ytty3w{|qz~}xrlk{|ogdn}|ndh_Zp~zrmlo{{zzupqohfgo{{~||}~}vrpnv{z}~wuxs^K@>>==Ffyx2{zukp~~xnk`l|~|{{xxrml~tjaZ[bp{|upmv~|}}nekjcbemv~|wvxz}xlgc_ny~tvy|`J@>==<;B[-q~zb]q}uoecak|{xvz~xtt|}vsjd\Zboy}vsu}|z~~zfciigbekp||ursr~oc_]\fszwuz¾iHA??>>==@P~|})r|e^{snad`_x}ww|{|~{r~vle``epz|yy}~zx|~wpkhjmieginx~vqoo|~yl\[Z^`mwwv|¿^A@>?>==<=Ci|~)|tm}qi_b\Vg~z}wru{}|v~upjighrz~~|yuv{~uqqpnnjijhnwyqnluwri[\\^anz{wx\@@@>>><==@X-z{mh[]WN[zkejsyztpnomnx|}~zsru}utwwvoilmjnv}zspqlnkh\``_dt~yw|[>????<=<<>S,ytwzvicZXRIVutd\clxvoqrssw}|||sptzxv}{ojnklmt|ytsicee_aaekx~}zzS?@?@>==><@W1skgjwdaXPKOQove\clxsnprvr{~}~}vpuw|{tljhkltytfZ[\_eflrzy~ywL@A??>=><<Bb5}p`]jibZQITOgmcgpy~rklnrp{|v|stt}|vmfehmxwyzo`UTT[cimx}xzyusHAA???====Ep5dU}k[c{od\VSXTXwvmloy{nihjjlu|~zm{vuuz~yogiir{{tywfYPOUZair{~y||}~}y`DB??@?>=<>Q7JEljZxxh`]YZUG^ztmoy~wngeefiqxzs|}wuw~|ztlorx}x|x~rcWMMT\eks}{}}{|~¾jMD@@>?>==Cd7}GCgsly|ofaaZMAMtz|zrq{|ynhgdcgjpv~z|xy{xwttz|{zqdYQPV]jnv||z}~x||gVHA?><>?Lr6MOz}tszofd^KHOmzvz~up|xpfdfghlkrx~}}|z}{|~~zvf_XV^grsy}{rptzvt{ti]ND?>?H]2lzzqm~vmfaQEMtzsvwqw~qjachnspnrzz~}}|{|mdabirxvy{ui_cmvvmmy|pe[PEFMVw-vrm|}sjdUBJ}urtnsy~re_bhr}vryz}~yzujkpuz}zzscXW]fq~tjfkxvk`YSQ\i,tm|wmdQDY{w~pklsuhbbep|}}xyvw~rt{}|}ugVSTZbp{ofcet{ngebZm,xs~|xncPNh}zmfdm||oiabk|}uqt}|t{x{{}n[SQRXbmzqe_bt}ponjn+}ywtodU`}~lc_j~yma[`s}xyqjmzyy~}xfXSQRZbly}{skdfzvxsz+|unmj`r~sfdo|}m^QTiz~{~xlvxohit}w|}{~}t`ZUQQWbk{|ww}vpmq~{~-zumlmo}rr~}l`RP^q|y}tnozpijr}xwuxz}{obYYQRWdn{|usy|uvw~}{z+}vrssz}~qcVSXl}v}rlm{{rjkrtlnqvz|~|vja^ZWU]gm|zrqx}}|}}|xz}x}~+{zz|iz~}|sg]Z^l||z~|smlx{snlsrfdgnv|t{}~rid_dZYdlp}yrpw|||~|}}zvvz+p|{w{uj`cgo{||olqyvprwvgbbelx~y~}}|~||tlhfbadjou{zsov|yx{}|xxwz)~}~z{}z|~yp{vlbdnu~|zifrtu~pebdfly~z{|zv{xmkkmmmpuz}ws}ysqsxz}~~~y||)}{y}|y~{xvzz}~xwww|xneepz~|zhcs{zyohfhnv|}{~{wss{xrls{||zy~xumklrvy}yy|)yux~tnmy~zxu|zuyvxvqv{uleemy|z|nlr~~wokmnxwn~zsoou~xqs~~qikkouxuw|(yt{~|x|g`Za|{x}ywuyvttqu}tieafq|{z~vuu~~{xsonpw}{qxqkkr|uq|}xxy|smoqtw|}xvx~&wzz{zzv¿q[XNQdwrttwuqqt}}rha\afo}|{|zz~||}zsmqoos|~|~wnfgtysy{sronu}yvtty~xtuz%zyxvwqr½iNMGEKzzolrtxwru{}rg]\_`fp~|zx}}wunghlpu|~}wjdjuzvyslddcl~xy|~trw&zvzsrtngTC@>>Bc|rjhmvyzxz|rga\]``bszxrz|vohdbelsy|yz|~sjfm|z~{xxqd[[Ybv{z}yqr|'~{~uoppk^uaC?>==@T}yu{|ncemz|~~}toid[]a^Wj}xxmwtiba[Zcov~ysx{~}~xspmqxz}z~}tk\WUYZs}zyy~trv*rusv|}vqlmpj[k¾H@?><>?O{srvrlccp}nlib^aa[Rgvwrmzsf^XSRZcsxxvz{~||xsruxyzy}mcXSSU]txust{xpsy,piyxrgs}yqojkrnaa¿rF@A>><>Qypps{idddstljdce^WPlrtlozvg\RMJS[ku{{~~x{xyzyuvynaSNOTbyzsqqw{tpt~,rhh}yiNcv|omklnphbzÿ]CB@@=>?X{rpryvi`ahv~rlfbgbURir}qmtvyi[RKHLUdt~~~l}wsrvwfTKMXjtrpt|xqpu*}sidku\CPp~upoonmhixUD@?>>?Fkuruyrjcbky}tkcedZ]em}{rls{zl]UPHLR`r~}wontyl`WWcuysqs{vxzros}+tjgh}~tW?GiqnqolinzlJA?>?J\{|wmhfn{zsidcceigzpmt|ph]TQPR^r|}~vjjs|qlghswvyx}stzrory,ynjmzbLLozrsrolrt[MD@EPw{rljp{qkeegjb}~uqyvpg\YVVdv}}{|vkky{vsy{z|}ttzqnqv-rosm[^{xtsqrwvb[SQWi|tooxzumhjh`~vu}}yzxqhb^_bu~~{|~~|{surr~|t{~x|zplpv*vuwvvop~wuxx~seicbp}vpv|~|xrvdY~z{{}|rmnz}uheeit{z}}}~yuxrtvp}}}{pnrz}~)~y}xt}~}|z{uwxt}~}~{vux||}md}tmieoztlklu}zrx~~xstv}uqv}rpsz{zzz)}oiznj|{vx}}{wxy|~{z}sidafr}vrqu|}hk{~}xspotysyvru{}wv|}wy}+znk`Rzrtzz}zyyz}}zoea]_jr{zvw|ye[p|wpjim{{zyvxwtx|zx}*{qviTvtx}{|}~~zx}|me^WWajr}}|yrh[h}yngeis}u~{}{ywz||~)}xv|{|y~}{wu||ng]TQZdgt~skhaez}skdbdm~zu{|y{zz~+}}{{~~~~yut}~of^UPU]anupfecdpzpgb_ak|xv|{}|z|+{ty}t~}|zsqzte`WPSV\ip{|vfdhfnyrf__alxwz}}~{yz|w{+}vtxxmx}{}~{urnxzi`ZSUTZelvzwngjltzsd_]`l{y{|}}xx{xx+~zvx|zrhv~}{}{|~}xtolnyrb]ZWUZbkwxxzzxytpot}{qf_]`p~y{|}yy{}xx+|~}z|}umh|w|}y}}zz~z|wwvoigly|me[ZZ`hoz}tpsty|wuzymj^_bwz~~z|{}yy,qq~rluvv{{}~||yst}~skfaiw{oe`bjrw~|snnov{|{umfefi|}~}}vx+r_m~tv}wr~{owpmt~}rjdaiyxrjlu||}troovz}xmijmx}z~{zvrvg|*l]j~~||~{zzy~xmkjq~picahzztvsnt~}ywttty~rpo{yx~{~xupruYv+pbjy~~}y~}vw~t{zz}rihkosjdcjz{cbp|~{zwsw~xy|~wxz~|xqprt{,wjltv|yt|{~pmswnpvwwohinvuldem}~t^]m}ysz{xx}~zxpoqrz.}nonqw~tr|~{glwxrsxv}}jhquxymhis}|ztl^`o|w~|z{}|~|yyxw~~xmorrt}.romns|}qr|}zrv|~~z{~srvxvtonzzy|~wrichyz{~~|||~|sssw||vtnpsxyrrsnis/unjklq{vz{~}{|~|zxyuu{~xt{wzxtmnu|}}zxkkijszvpihikt}~vupjdn.{pjf]`y}wy~|{z|xz~xvx}{{vx~z~zxyx~z}}~~~xgbdfo}tliecelvztolhn-si^JKcz}~x{~{yu}{zqzt}~~zspu~~z{zz}|}yf__akzpiea__el~}z}ypmlt.tfTAFJjzy}|~}|}zx~{s}xr~rmmux}vuw~}~~{||zi\\`oumhb_YZ]ex~zxz~rin|+xcPCGGUlo{{|~|~wzux}rlmsw~ttw}}}vxwz|~k\_hr{pfc`[UWZ]r~y{{wzwjr)gTHFGPdn{~}~~{zt{tnptv{x{utw{~|uroru{regrvxmb`[TSUVYkzvzzy{sv)mYOHGO_s~z{}{{xs}vpswx{rnr{wqtzz|~zzrliknv~ypow{uf^[TRSSRUd~vtyyzz{)w`SNJQcvu|}z}|{{vvt{vvw|{mjks{oqyyu{xqlfegryuuxpdYUPPPORTcwu||{|+|g\VQZm{uu{xvv}}|vxvzyttzy}}|zz{pjio|qozyoywpkdaelv}zzlbZROLLNPYh~}|{+ue`Zauxrusoh}wzzztwrxzwwrv}~~{ulnt}~z{xsxwmwypkd`ciqz~i]WRNJJKP^p{(nici~vstqkd}|uvw|~~uwru~{~rx{~|}}zwvwz~yvx|~zzwow~}~||tmfacgmt{i\XUOJHLUg~*{roxrqv{sponfi{~zrtqy}yyvv|z{~{~|~|x{tos}zzy|}|ytswyoiggfjq{|k^YTRIIP^z*jRLXlwzqmllclxy}zrnox||}zz|{}yz|xwmlu}{|uqooxuokihir~~vmb\YUNLRb,vN><>Ga{ytkkkilu{uonty{~ysuwyx~~|~zqt~w{mjo{zwpljjnptmlikuzyzvia^\YSRXb{*R>;;:;Nxnjkmsqw|wstx|z~x|xokjortz}|lks~x|rlowxsmlgcfbkrokmyuvzth`_]\ZZ_iz,C=<::;Fp{{xnprvis|~wy{zqr}yhhefhmqv}pgdo|{vvtyytjgb]^[Wj}|snpzwx}sf`_\]`bhx-B=;:9:Bhxv~utusds{{~rowxie``cgow{yh]ap|x}}xticaYTRHQaq{srx~~sg_`_aekt}}|x-S?<:9:Bfyw~yyyzlz~~ztx~~{yqi^\bdktzm^]dp|{{z~{wrib^NLD>CJglxtx}phb`afku{}}wl|{{}.vR?:9;Mr|y{{{}~|~~~~}yzwqa^hcbo{~zb_]fxtvv|ztx{wrf\OB=::;CQvyuymzniebckt}{~{z|v}wwuz.~txZF?Gk~{z{~~xzwzy|~z||xzzwoeni\luv}l`^e}yurty|~ylfnzxoZI>;:98:;Ccyw|wojfhkt}x~~}ytzr{.|szoaQi~~zytw}|s|tpsz|zz|}wloncxxnjqyhbhx~wrtxms}rc]m{r]C<:;9:999=Przvqlkou}y}s~|z~zv|x{.}so}{ut~vux{scsslglt}{z{~wuppojek|toov|sryhs{vm`\q~x`D<;:::::9:;?Yzvuuyywy~}~zruyyz-|vpr{xwz|i[qzkdafmx}{y}}vwpgci~ztusr||pwxpi^]zzdE>;;:::::::;<O|}~}|qpu~|st|z/~ytsx~}~}|||~lhx~sd^[aer|}|}||qgfoxuyxtz}x~{kd\cnG><;;<9:9::9:<Lpvpmq{zz~2zxvy~yzwzz{~~{|tld\X[dozyx~yqjlzyzy||v|{~}l]\m{E=<<<;<9;9999;Ddtolnv~8k}y|pzp}|}y|ulgd`[[fs{sonpsoqyzp{x}z~~q]`vP<<;;;;::9989:>Zspmou|:zRo|u}uzv}{qfcccadoxume^hrxuytw||}tde~f<;;<<:::9;::9;O}|~spnouv7~Yl}yz{|vmcaaaju|}zsgZgwztmv}|rsyxlm}A<:;;;:;:;:99;E~}vqpou~|z~x3r}~[{{|xwz}|{~ui`a`du~xyxrjo|}wpox~sfjqzyuuL:::;::::9::::F}ztonr{vw|/pF`}}{xvw}}}w{}~xigebm~|wv}{{zxuwzh`diiv}|^<:;;;;;<;::9;G|~wx~}uppqy~y|tt},{J]~~{vx{{v|qt~~yoonhu~yx}~zw~we]\Xbk|w@;;;;;<;99:9<My}tmpzxrqsxrnysw}+~ynt~|{ou~{spw|}}|~zxyurx}}|z{oaWUY`hwI;:;=<<;:::9=Rx}tlhmy~xtuzrt}}yvw+~v}||}qs}{ullx~~}zsw{~x~vcUSY^cjxqE=<<=>;;;;:?X|vpjgmww~ww{zwzzz{*{}}|}|rik}~wtux~~|y~}n]UU\eiq{uO@=<<;;;<:G_onlkmwu|}}~{yx{|vu}-zvmvvtsv{{yzz{~~yh^\]`ipv~}`MC@=::;@S`okptr}}~wz{yz}vv|/~v{zytstz{uvv|~}{yoe^aclwzvn^\\C=?H]kupv{~}{}xy}wx}~~{~/|}gj||z~yutvxzusu{}}|{sqw||tm_^em|~yskhrfKJWm}~}~z|}}~}vy|}0~~~_e~}|x|ywwvyx~{ustzsebkqxxoa]dp}xvpnsujffz~}ww|~0}z}{||}ru~~y|ruvsvx||wssx|j^^firzqb`dt{xsrvxsv|yvt~|vx{/~zy~xx|~~~}y~|vqtrsx~{zvqv}}{~ia_aekxyreciy~wvv{{yoru~~ztv{0yyxvz|~|~zyy~}xuupsrpv|}~nru{~kha_]ersoiiu{tx|okow}xvx~}}0}z|u{|vwtx}~wrrsrrqv}{upoumh_[W^glnqu|z{}mgmpz}~|~~{y{~|z}1|xz}~yx{tv~zx{yussstt{{uomq|qd\VTU\hs{|~}|pgips|}tzxz{~y}|~1{|x}|}z|~{xy{vpsswy}tokmzvfZQKLXkz|z~}rgkpt~}xqutv{}|~}wut{0|{|~{}{~}{wxssszwrgh{yj[NDCTn{wy}|zolqxztpotuz}wx||zpoep{0|z}~zz{zuyrv~{wmj~}~zgZNG?Tryutz}|z}vop~xrmotv|{rtw{|zuli[ekv0|z{zxv{|~zw{ztu||tdZRKAXx}yqmr{}|wz{rvysppsz{vllur|}|{pe]U^af1zzz}~rmow~r|}}}}~~}||zyz}n_WRLI_|~ylims{|zvv~vzupotzrjfnpz~wh^TOR\Tu0xxx{rier~t}xv|yz}zxsrpwj[VPJSe~ylhjp{zw{ztsw{}|rqrv~}sjgjpz~n_VMIHQMd{0xwvzwojqzxyzx{ztnlks_VSMISfzofhpyvry{upqv}utty}tifip}veWMGA?@FZp.}vu{}~wrt}{y|~|{~|vxzqlkmw]SPNJOd|qjhnuvtz}vppt{|xz{vkhkq~~lYIB=<<<@Wf~-|x{~|z{|{vrtuwz|~yx}vpposzdUPKJQe~{uohkpvy{}zvst{}}|olnu~_IA?=;;;?Ras-}||xqikjqwz|{~{wq{xrvcVNJHTh~wokjmv~|~{vu}uou~qNA?><<;<AL^p,||}}uiccejrxz~~{wr|xxaTOLOXl{rlhjy~wx{~~|}|~~{~gE@>><=;=BK^r-xy~uizpe`bcfnt}xvv~g[UQU`p|wniq|{ru~{}y|{y|gE@?><<:=BQ`u,z{~yowkd^adjqx|~zwv}sgaW]gtxqq||~om}zttux}~}{}sMB>><<:?CUf},~~|z~vlc_bgpvz{wryvpeeks{tyxlp~zvpppvy|}~^F@>><<?GVm+{|x|~ymc_et~utysn{yrmootzzpt~|}trqnsvvzkVGDB?ACLXx,}}t{vw{vw{qedh|vpwqns{wppooqw{~|u~z}~~~{ussruxvy~~}vaULIDIISc,zc~}sv{zx}}}mnwmgmy}}pjiv|xtrnkhmrt}|z|~}}}|}yvvwzyyy}yuwzmcWRLPN]o,zk~y~xsyv}~~{{}vort|vofhv~|trlgaghlv{yy{|~}{zzx~|{|}{zyz{}ysrsxzkb[YXXi~+{zv|~r{xz}z|uxv~|}wmvclz~urmc_c^dm|uqps}x}}zww{{xvwwrqntw~wjaebez*}st~xx{}|u}z{~~zy|}|nhvkw|woc^[Ydkypjin{wxzxvw~{zqvsoopsz~obnpz+wy~x|x}w~{sw|zxxy}tmaowrg`ZWcnv~ofcht|vx|yxx~}y|gtpoqrsx{~wt~)}|}z{~r{|wvvz{yuv{{wmlhs~vke[Xdnpw{mebcp|z~|yxxtwtqqrtssw{)~v}|uvx~}zvztx{~us{xuuy~xrggp}~}th_[fjoqxjcbfp||x|yszwuttqootw|)|xy{||tmuov~}{zu}xqyuuuw}mces{z}zob`fhjly|jechq~z~z||{y|vwsmkmpwx{{*}x}|zy}wvz{pgklgn{~||{z}wt}wrnoy~~~isafuwsozugfhffgr}lgdluu}~||vqjjjmtvtyv*uw|yttww}taSce`lu~}z~}tv~ulilu{|wvx}s~jp|rlerxmiheddjuqjjpwry}~slihhlpppv+tw{nmy|vz|mPBU^^elu}{owthfkrz{rorxy|~}mf]m|qjifbabmvorwz|pqwsjfeejmmpt})|vxdo{u|{[?@NY]`dny|vpxsigjo|vqnpxzxzy{{g_Zivlid__^i}xy|}jlvukbceglilu}*~nazxszvI=FOSWU_ds}}vowtlijrz}vvuuzysszcWWc|qjc\\_l}jiz{~vkbbbegfjt}z~+{ef}tpngMCKLLMPU\pzsptsmjisy}}||{ypry{hYU`vtkd__dq{z|ro~{|umd_\adeis}~yx+~vju|pldZQJGDCGHLWm}ysotroilsx~}tmprsx}yjZaqz{sibcm|xxz{~|}|vpd[Z_ddityv+}ro{lb[SNG@>=@?EVk|zuts}xokouw~zqmkhjsxv~tiiswzoioxzzvuz||vodZ\adelv|t*}ruxh]UMD>9::@?@Je}|xzyv{}vrttv|wqliaejqvovsqrxt|~}|rt{yvw}unfa`degpx{u+zk|¿vfXOB;998:@A:>Xxx|~z{}vutuxwqnf^dir|~zqq}|}vpv}zspsxypkjhiikrz~}y,wgsbPE>:8889999=T}v{~}zyxyvwzsmgbhpxy~wxw{~xtsz}tplmu~vtsqqpsu{|q|z~~,}{uj¿mSE<:98887889:Oyt}}}~~}{zyzrkhlox}z|yw}~wsu{vnkfhq}}ywyx{ykq}w{+usrl¾_D=8998887898:Hzzu}}}~{|uw~ullsx}zxz~}xv~~~zrkg`dm{yz~zjm}~)nokjV>:9998886889:Dpwx~~|uv~~tmsw~}~~~}|ulhdado~{~ysu*mmdhQ=:9968787689;Fqyxzv~zqqw}|z}{|sigcago~~s~+qjdgO<;:99887688::I~|{~|tosx~~~~|z|~~|ztlicdms}+vgij{XC<999888679:<P~}opuz||~|{{|zyxplegpw*xhkozjSC>=:9877879=\q|yx|~{wttyz|}}}yyx~~vysokksz)~xhnq|}q_MEB==::8899Bnyz}nwyqk|z~{xz~}|}{w|~{{{xyy{z{uqons{~)}}zlrqutcUMECC>989:<T{zu~zxvypfypnw~|x}ww~}}~{{|wusuz|xunnsz|{)}rrprseZROMKD=89:Ei~|~~}wvuytusjcl{~s~yy|zx}~{zyvsopv}ytontzy{)xsupxuf^XXQSKCC<?X~~{{}zvsuw{~ob[dt}w}zuty{yvsokjq~~xtnosxz~*|vxrptjf][TQLLPNIo~{~{z|{tpss~n_V]m}~wrpv||vtrlifqvx|}ztpnsy*~~z}ss}unlb^ZPPI[_gzvzxxsqttn\T[hyvoloz{sqmhhbs~iav}~voou~+ywozwoj`]_\USimyx{~xuuxz~|pbUXhttlfiw{utlfedru_M^|su{|~+~ouy{rr`_`acitz}wz{|{vutqk][jt|z}uifhv|wjgfjs~mUFOuy}{*ytv|zyzcc^kt}~}uz}~xmkprpfcor}timrsedn||ojlptzeJHJi~y}{|,z|~}}}|{zwhjlz{}~z||vkdoorlktw~|~qcX\bsadxyuuwwvaJEKf}||~{{xz+t}}vw}z{y~|{}}~|~ywpjoruprx|}yw{vfVOVWven}zsbLBJazvvtxzz*zvyu}sx|zvx|zvtuuuztpz~r^PJK[q|yt}zp_MCRizvssqory{+z~~g~sqx~|z~zyyzwpoz{^PJIZexz|}~oZENau~wqopmmmrr}~+w{i~{}xpww|~}}vrq}tzhTKKRc}|mYIYg~~|pmikolmmt|(x}zz}zy{}~rz}{suwksw`RST_{k`X_ptkilskmknv(u}}~z|zqw|{otx~|mrpa^^`z}x~{pllnzqplmoqjjs't}z}|}yoxx}~rprx~y{{okl`vwllx{z|tsomnsijrz)t|}u~|uxrwzypemqyy{rd}zpedtzyurnonorw}(}t{o}}uhmtx~~tdmow}{szrfhv~zsorpruz~~xy)thl}m^hs|{vyyqpsx|}xts|~xoqpsvxxwtt|)}mdi{wykZauwmpsyy{~|~}~~|x}qomruutsmqwzz*}xkcgyr[yk_`uslkly{|}zsqzwrmkowqmjglr}{uq+vsqnmzzew}XXvogik}z|~x~vnko}okkosigdfjrzsm,~wsy}xs~_Rv|vflt~|uhqw}qjgeptmklladdeirxvwc.~}pph]tz{pu||qgkqx{rg_\fnijbcfggipx~|.|}~hmlhu~z}|yoopqtxpbXRc}ylmdihgghmr|{z,wo~~|~yvegpu}zzor}vooisxn[RLb{yrpnhfedfmy|-}sl~wy~xx{rggr|ypcbyznjdkwwkZPHb|{qkdbaadm{x-ztn~z~s|{z{~zrurniks~}xi^Vn}lg_]r~wkXPLg~lf_^^_huz~t~},{pmw|sx~x{wvsv{~|qljo|~~~yti`PapohVWu{k[PSqz|xoga[_cp{ys|z}+yoy~{{{u|vtsotwvvzsqrt|x{|xv^SUnvwcQc|paYb{yw|}vsqkdfqzizy}(|xq~{urqjnrqtzuxz{~{v|z{lfVTdswf^{}ukkvz{uv~x|}zvvrqu|~vy)s~|wsslmporv|~s{}x{se\`ixupx~yv|x}}w||su~{wvyy{)y{{xxvoptuyz}~~uspiaarpvvv||||zs|{qlr~z{~*~ywx|vuu|||~}|zuwzidaopmpv{|zwp}~lir~~+~{xx|zy}{wv|{x~pijopulwzzx~tr~plv~~}xuu+}{v~|xx}}yssz~||xvuuvxz|xo|}st~vr}yxrcZ}){|{~~|xn}|ywpsx|~z~siy}u|||vx{}{{wyy~}jYKk)~z}wjywz}ypqz|z{|}niw~{uqs~y{z}xlvhREj({wwce}z{|zru~|wxknx|tqs}vumwpXHk%~|s|z~n[Yeu}w{|}pkt}wuywy{yyaLf~(v|sufOIZ}}olvzxzx~aVuw)|qcFCb|xrm{rxz}zz|bZ|+~seMS|~}w{|lpu}y}{w}~ln,{rha}zv}|}}xzx|{}}zt{{~,{l|xln{yvwyuts}}|{zz~|{z~vpu*}lps_Utuxzusu{~|{ysnoz*snu}{dU`y{}wy|||z}nllt|+}yqpymdcy~u|}~ylzzzgehq+}zxqwwyop{zpt~q|\uuse`cm(~yxumvxt~too}wmowvth]^j({{vuio|{pnjrpje~uz|k_^j~)}lusksyrnjo~qgi~z{sccp)~vs{xsnns~ukp~u{}xko}*xuoqv|vy||y{*w{ztrw~z|w}}|~~{{+|}t~||yxy||uwzwy|||~}|tt~,u}}|lwv}zvts}vx~ynt-}{ysyytqiwvrv~xpx+yr}j~uv~tlapxuxzy,sdpxr{ticl~|~|-~|n_bxmtshhn}~/yx}v~|qfg{oo|tklr.}uz~zqyz}|yrmovtw{qkmu~0vuipzvvtsnlt{x~womq|yy~1zqeg}|vwymqnozypms{0}vkag~}vpolu~}{ux~~0|p}{ui[nyywrnm|v~/|tkwXukay{||ukr|~z.vqiv|zY|tsvz|yow|}{{wv-tmgu~zts||v~|~zvv~|uuxytnx-{rhg}wonzt~~znq}wqr}xoko.xqlqptmtx|y|{zyot{rkpznfo|,}vw|lrxnns{}z{}{}~wxv}}uio}oeq{-rvzllm{ux~||}||{||zxlsvlv/~pjhi~ux|{z}|~xz~zz}xry.uw}wifg|||{||yx|z~{y}}}0rp}|q|~tkg~o~}}n`e|~{2ttuv~mmzps}}}kwscTYf|||}r}2smzuyjc}zj~jt}gVHKQd}zsw~{v~}}|4ztzwld|z{vbjyst}}sWGB?@Latlu|yv|}}{wz3zsk}~wxs`e}lm{|¼{VE@?>=?Nzpkqz}|}{w|g}wz4}ypvwp^fyfe}{~þWEA@?==?Dyxspq{}{}zv|3yxwm_hvjaz~lFBA?>>=>Ak}yvwz~|z1~zrdowpcx\DB@??>><?X{z|u{.~~yhv}tk|{~_CB@@?>=>?Q}qor|yl{})|szz}|¿lEAA?>?==?U{dgrpq|s+~{}~|KB@@?>>>AewVcm|lh|)pis}{{xhFA@>=>>K~vZ_nx}gcu(v_Zj|}z~xĿ^D@>;<Ab~sr`_pz|ecq)w[Wgz~~qt|}¾}bK@=?P}vpgcp~o]cq)~c^m}s|pf|xdVIIp~|sjjw}vzZP^n*us|xkz~mrmq|vh_prft{nLDQe(v~yvzy|d[|~ousey}gGAGa~*}}v[Kr|swyzqzhJ@E_{z*~sSCgxuw}{{|}tWHJ]|xy~*}yqWCd|~{wu}tygWSf{uw|}+|vr^Llwv}zw|ytzuheuwux}}+{vvzrf^|ws~y}yvwvz}z{|~+|tyxymqytqy{x}{{}xuty*{}quuq`fzzzzwxku{~*y}zy|}tt}nWY{yuumq~~y|)}xu|qwznU^xyysoms~+zwzpxq_fqs{tomr~,{}zu|tktio||urqt}},~|~xx}nt{zwvxx}{x-~}||wu}~|yyz~zzxz}~},{w|zxvvpm~vtyzxw{{{+~yy~}{|vx~d\|zzttw|vwy~})zw}u}}y~xbTl}szyrvyyxzw{}|+|x}tbWkwpy~x}|xz|wuywv}+}~|}|jdn|yvpu~~}|wuvvsq|+{~~x||}wwz{}usspr{~xtt{too*o|~}yky{ypnprsz~{yztns+|e}}sc|x|}z{snmnpuy~yvtz*{n}}rjy|||{ur}~z{~wmhimpuy~zxz-{vzqktk}ttz}{ldcdjpu}z}+xoiuqz{|zzia\^]dmu}.ynhz~}|}pXZSTZZfrz/~|~z}nq{v~fQQNNOXaoxk0~yt||uztx~aPPKKLQ`myz~1|uoy}z|}zyuuy{|{s]UPIHMQ]nz|~}}0{tmvrs}usuzw{{}zy{zy||dXWNHJNS\k}~~y{/|vmwz|uqw{puy{{w{zyv]TVNKONS\h~|{z1xr{~yv~|rszzwyyg\TTQPRRT_h{}z{/~}}yv{{{{zv_^SVSTTY\fkz~{{.|~}|~}~yyy}}xq`\UXVWY\cks||~||+o{io|y}mnjdXZY[_ahr{z*kva]}vvjjni`ba^afmzz|)}~k~~s^]~mmkfknjijedkq{{{{*tov}{diveehgkmmqqnpsu~}+se}~|{z|ygaacdjpovvv|{,po~}~}rv|na_]]_foryy{y+s{||zzypj^\YZ]cipyv*{zz|rie`[XYZ_dmv+}|}wz{uf``ZXUX^bgo~+x~|zy~sqe^b\VTT\[cl|},{~}ysnd^`^XTQXTagysq|-~~zxz~tkc_`\XTTTRblvuhdp,}|~|yoopy~~ugeb]XVUWSValy}utb^k+~~~vxthfdp}~|tgfd^TTUYWXap}yiwwg`n,pvtvda]k~~|}z}vpjic^WSTV[^epujgzpkt,xy{}f_Yh}z|x{zqjgdZZVU[\cjsuldvxw,k|~l_Siow|w{}~yrjfe^\^[_ceov|mcm,z~y}zk^Ppnwuyzwvv{}}wshgfb^cachmsytddy.~ru|v|pe[_x|mlzrmrvywtpjfffddglpvy~zi^m-}qmhytf]_m}lkxzpinqvrpmigeefhltw}}m_i|+ymec}y|o_Wdzyjjvwpjilrpigfefgikqzobj|-ujfcwwyzp`Ulwgkw~vqkeiljfcccfekovsiws+siflzo}xwyse`wxilz}urmhjkc`__`deosz{sxy,wlgr}fp|p}zvqs}znqzz{zwumjkhb\]\[_eqx|u,~unvw^`z}pt|{xw|zuwyzyxpklj_\YSV\dly{~.|v~zb\|~}vu|}~qtw|~{yytmmi`\XNOZagy|u{.|mkx~}~wvzz{z|{xqlia]TPIVXf{zrx-~w~}y~}{}zzz~}ztokaZULORRb{tv.~w}~~|}}zw}{yvtm^WSLOMU^u|.}|~~wqpty}~}xuqg[RPNNX]r{.r}}wwxrkhpu||}y{tibWPQSZcsx~/jm{|oly|}tnadmswz~{{|uoi`TX\`gux{/{|su}}xqieu|wtoT]jpvw|}{zyvwsh]ahjos}{~~}-~~yr}{{|}xzmefssloXZhosty{zvuvyuqnpttuuv~}|~.txqi}}z{|{tvyyrhixtkh][fmqswxvrrutv|~zwsu|~}},syrgf|}yzvot}~}xnrxueU\ajpvxwuspsv{rkrxyw+}|uxl`ovprsr{}v{ycXW^fqywwurtsz~slio|spw+v|uo|yog|}}yrpjgr}yy}~[XT]ity|turx{smgix{omx)t~ytpoywv|}~wsn_cm}{vux~}r{gYS\ktxzot{|umcdn|{~zno|)}xsqlu|~ojywtmaenzzzzvqw{~wpuweSZhrwrqz~ukd_fz{yrx)zsols{~zoa|y}}~yuqimr}xz{wyz~|sju{}zkVYapuyvy~tggai~~zw+}}snmrw~nYo~zxtp~{ywsv{}{}|~~tjrytwm]Z]lt}}~vmklu~+w|~vttw{liTjysih}{|~~~~~|u}|npvopiaa`is|}vsr|,r|z}}z~y|xQf{cRmymh^rwx}~z{|}z}vzvosolicghou}}|||}|{}}z*w~wwlGTv\Jm}qk`h{xu}y|}}|}z}}{y~|poijgims}xxszz}z{v}+~w||jHT}iODhzpfdtxv~xz~}{~}|ww{|oihimpxqrjo~~xsz|+{mqYelQCC`{lcn}zz~|~|wsw}wjhhmpw|{uoeiz{tyxz~+|}r~VA?C\uiq~~upq}{ukdcklqvwrkp|x|}{w|vty,}|tPA?A[{xw~smny|{l`Y_dgpvxuyzztxrvnov+xy^LCG`}xz|}}tnlt}k\QW_bhv}z|}yyrpmmldlpw,}xmyo]TRjuotsqmq||}iXMQY_ftz|zwvpmgja]`dk|,zrewtlchzxe|uvrlq{|zdVNNVYeszvpjigbYZZ[fj,}wnbywsvvxix~}zslqs|~xbTSQSV\n}~~zpmigf_ULQV_di+zvtiuyz~swn{}tkmo{}iSSRSQTez|||~~yuojeac_QJKKMYco~+~~uov{pq}a`zvnmoy}sYSQQPN]t|yx}||wrmh`^\YPKJHDHRcz+sd_n\d{U[~zzzuprr||ydUMQRNYn|{ww||zxsjd]WRPLIC@@@EVo+kWRwhRU|}em}szuvx|~|~q[UPPSZgtzuxv|yqh_WMIFA@===>@Mc{,iQOwr|gHQz|zy}||{}xvxqzwi^TOSYaoyxrr|z|zpaRH@>;=<=<<<=HXg)o^]vd^kR_|z|~|vrpvwtxzqiZTSYalv{vopr{lSD>?<>;;<<<<<BMd~+njrsquozz|}ytpoqdr|zsjd[X\ensvuooqxiD?<<==<;=;;<?>F^v*zrp}xzusmppanzxzuuok`_^gqvwvrprwfA><<==<=;;;;==FWp)yx{z|uromopkoriontvqhd^ds{{yvqsx}jA>=<<<;<;;;;;>MPd*}~~s~~|sqlopoosm`kkrrokf[dq~}yuuy~yM>><=;<:<;;;;=IGa*yq}{~s}y}z}zrnknrrplmdjjlmgid_fm|vwy}~{{_B<<<;;;;;;;;<?Fc|,{z}n^}xw\~z~zsomnrrofiiofficcachh~yz{}~{zpQ?<;;;<:;;;;;<F^v-}wvx|wl`|uu}w~{|{utsoqpj_blsgbdc_]bhj|~|}~||z_D<<<;;:;:9;;<@Ss-~vvqpx^wm|ko~zxu|~rv~xvyxqnia]_qymbaa\^afkwxz}fG><<:;:<:;;:<>Oq-jqliv}Vurt}|xw}}ol~tqsxrld_^cxtfab]aeejxrbgzlL><<;:;:;;::;@Ok.nnhcp{vzu|xut|~xt|}lhiprokdanz}md`_chgk^HPprP?;;;;:;;;;:<EOf-slacmv}z}wspmr|}z}|zdYZfosvmlz|}rgb`egilrE>IpuV>;<<;::::::<CPa|.vladpw|{zqlgmw}w{|}_OM`ouzwtz|thedgjipiCAZ{vU?;<;;:::;::9@K\w-zlchvz|~|qhfiwxr}}~~cSScsxyyvszuijkgkiqVZwrK=;<;;;:;:9;:?IY|+lgmy}}{qjhkwwux}pacn||vqnozmnnknls|}~}|~gC==;;:;;;:999>I_,uns|}}}{rmllzzuzzzxrv}shimwtrposu{~{yw|`@==;;::<9;:9<=Ke+}tw{{~}|{zuolm~{zy}}~~zqdglt}usnw~}wqnv]A=;<:::;::;9<>He+|~|uw~zx~zzztxrmp{w~vpgipu~}utrz{snis{`D;=;:;<:99::?@Kf+|ys~u{xz~}xrzzsrw{w}|yoiltzyssvzxqlkw{|vdI<=;::::9;::;@Qk,vuxonk~vw{x{~xy||rlmv{wqpu{zsqr{~}}xz}uhL>;;;;::::;;<?Twy,|{pjydwsz~{vz~ynjs{~|mosw~|~{|}xx}uhSA<;;;;::::;:AX+|yl{zjix~uw|~|rgnv{~pprrv}}{z}|vi]L?<:::;;;::;D]+x{vk^d{zttv~~tjnqytrqonu{||xz||~|wodYJB=;;:::;;<Dc+|twv~r[Pbyusqz}z}wmooxvpmikmqtxyyrs~}z|yqh_VNE=;;;:;<<Ij+ytwlhgKNx}vzuustzzwy}}wspq|wlgdhhflsvurp|{{~}|tle_YOB;:::9;=Rv-{wz|fWi}bL\gZ|}wurtvy|zxwyuxvwwib^`d`hnusttz{y|}|xqlibVL@;;::<AZ~,{|weT[rw}hPmYJu|urqv~}sssx{||}~xhZ[\`\elrwwx{zv{}|z~~~{wtoh\QK@<<;@G_,{peZXezyszhWkbYzxzwtuvrsu|xxtaUYZY]djr{}}zvy|~wuy|~~|xsi^RNHC><HRh-}pj\[_gv}j\cuwjh_hwtt|zvvp`SVXY\cjq{zuw}yppuy|}ytm_UPOLCETYy+vpc``_}m_`in^WLTyyvwzzwsusk^RRY\^aiq{~zz~~whiovz~ysnbXUUOIN\g*{~}xqfd_rqfbcs}}{~dTIDOnytwrmjnnj\TQY^cdipx{shhntvy~~ztsf^\XPRZf~+}or}wmjiky{nfdn}zty~\KAIOf~wpj^`hlh^VRW_gkorv~rlllostu{~~zvtmda[R\lw-}wig{qonjnpjft~uyeNEKPg}eZQVdkf[SQX`ipuuw|zlgloorrtyzxvvuja_\jy+wpe`|xppggtko{~mZOKVn~aMEP_jeYPPYajsx}~}{~wkgnoopnpz||{}xxpigoz+}zkb^qpfcvpzrdWQ`x~^F=EVefZPNW`is|{{}umilookotwuz|wvqtz{+~~nfe{tjnzz~uf\\l}^D;?PacYOPT_kt{x|~vplklnlqvtwyv{yxv}+tnuv|~}|zsgei{wcD;<L\]VOOR\ht}~{zz}~zsmljlpprouvxyxz},yxuxtfmxxjMA@NX[SPLOWeq}{}}{}}}|xrmgjqnqnsv}|v}.xtpszkfxnUIHSX\QJCKVamz{z||y|}zsohkrloprv}y~+umhk}daowYNPX]`NB<FS^gx~|||vz}vsmlpiqtpv+~|uh_i}|m]au~yseYX`bbK>:BP[aw|}{vxzrmkohwzty,vk~uf_luhd\}~|zsmefhrgTE;;BOXcr~}|x{}wv~~yunirsy*tdl}xhgz|}xmni|~|vrskehq}kQJ<=BOXepwxvt{{z}zyrmxt{)wlctzswyv{s~vs}{wmrlgfo}sbWCBCQ\hotz~|xrry{|xvxz)}sgd|~{tyeW}~{wrrlhio|ym^KMGTafmtz|wtqrz~}{(|sf`}|}uz~o]ywwoikpz|scTQSXailsz{vsstz)vk^nvu|z~~}~{rhmqxxf\ZZ^cjmrzzwtsu}*|sisux~y{~}|vjmpv~md_`cekns{yxvy+zw}xx{~z|~{nmov}ukfegikmsy~}|},}{}~~}}z|~nmou{}smiijlptx~~,xy}~}{|y{vmpsz{snllmptx~~|.z|l^z|rox~}{~zz{~|}tpux~yspomqty|}}0zpyvfNpumcer~x}{~~zz|pqy~wvw}xtsprtx{~/xvxncJY~urcSVc{v}~wy}xxxv{ugfov~yvy}wvqutx||}{z}|~.||}{mcLM}}j\HGYyv}tx|w}txs|}td`gt~{wxwtssvxzyxutx|sov.|wz|pdLKuoZECXxs~zx{~uyzusz}|~ujglxxz~zsrttx}ossqtzjan-yeOM|q[MMdxt|~{u||zrv|xw~x{vtvw|}|rpuuwxrqpsty~e`n.m\]|}o`Yc}zy}~|{~ztyutzd}~}z{~sptvzutsrsy|tpmhw.umo}ned{zyz~vysmw|{}tzz}yw|vsuwwywwxwy~udzw.~}tms||{}|{qgqy|vmr{}ww|{yyyy{{|{|{}}|p},~~|~|~}u}~z}nantv~yps~~{}zvy|{}~}}}tor+}{{zxv}rmsk^fox~ww}}yx|}}~{z}~ujp,}}{z|yu}{ykioypefpv}z{~{y|qqs+~{|zyx~xx~kir{uqjqwv|~~{yuvyu~z|*~}{~yyymkz~ywrt|x|}}{uttvy}|{*|z~z~|qln|zww}v}}|~|wuwy}|yy},}}~|vnjho~~y|{||{y|}|xwy~+|{hbddmy{}~{~~ysvw{,~}h`ccm{}y~vz|~ywprqt{+}scdepz~|xx}zw{|vommqz}~-{|~}onrx}|y|u~}}y||||}~~|tnllpz|{}{-}vz~x}{|}mnuys}~|}|~}~~{pjllt~|{}||.rxz}}}lmv~~~~~|~}{rjlnv}y{|~~/vt}}~~~zw|z{sz{y{~}|uropx{zy||{-q~w{ujr|wuy~}yxwu{{zyzyy~-xxznr{tstz~|z}{zzwz},|z~|yyvlnrx}}}xxy|*}~{{z{pupgkoy~}zy{|,||~}xzv~khhmv~~|}+|~{{|~njglq{+{}~~vmhknv~+~uzwwzypkmmq{}+{}z|srrnir|~tnmllu~}+xy~~z}|}{rqkb^mp|zmmlko}}|+spyy|z|||}~{}wnla\Uhv{sohimv~~+|tkpzym{}xtifZ\Xe~|{ohhkpy,|yso|v{}ktyrgcZY\dt~ztpjimt+~zxt~|z{rt|~vib]]aixxxysokmt|~+}{~yxtsz}{z||ndcfls}~wsoot{~-}||vtytrx}wv~rqrzuklpv}}yxtsvz}|,}yu~vnt}}srzwkip{|utyx~}}sy|z{-}|xqsz{rnxymls~~puz}}|~}{z}~}~}.zriv|sox}wu~no~{xy{|||~|}~/z|pfozxw}vv}wvvwx{|}~s}|0~yvwtls}}x|z~}w}wsrruvw|x}~0w}qwvurw|hdm|}~}y}vqmorrvz~1ws|ikttttZYdw|}rlilmnsx~0{qzosqupXZct~z{phghmnow~|.vvui}~squ~t^_fv~ohhglkmu}~.zsnW{f|rku|y|ulek{thgjjilu-siNlo|rmq|yzwqpo~znhlkimu}-~~rjWZ}toq}||vuvyoklqhksx~-}smgYz}wpu~}{||}~g`dktnlrv|}|-|~yroepx|}{svst{}w||~y~qTITctsqrty~~}}~+}x{vrni{x|||vv~qmy~}vt{|wVD@DZoztssw{|wz|}{,zt|~undzywx{x|}tlwy}}vu|zv}H@?AXm}wssvwrprwx{||+xvwjcvzux{~z|lpwy}xroyys|~MA?D^q}}troomloopuz~)|thiw|xy{ytkszrier}vszoLEQiv}~tmgfjmrkbst~}~(tmo}~z~|~|ynqykabr}xxzi^ltuz}rhceghkhfpt}xw~)}urx}|~|wox}}{e`du|}|{~soryngedddeghpuyy{{*xx{}tt}|}gahzlijvokdda`bdjrsxz||+}~|zw{zohpvgdcqtkd_b^_`mqsu~~z}{vt)}w~{}}|yzowuecdpwmd[a^a`jnrv~zx}}{{w*zst}{|z~tfdgpwrd`_\`\hlqw|zz}+~{rm}||sggkqzvfa`Y][dlqzy|,{pey|}~}|}}jkpqzzk^\Y[Zcitzw~y~.zzo_r}y}x|{~wvvmpry}n^VY^]bgu||z}.sujZyzoyuy|ywz}{~rnrs~w_TY]bdlt|~{-uwuogiwvywrqnnu}lpp{|bZZ`ghms{}x-mf{poxx{{tnoohxniqz~g]aafios|~v-{li}x}||tprpjz|}rhs{n^cdckru}~{-}pt}}toutr~~|mu}u{}}wnty|h``disy|~,zzysosy{}zln{{}ts~vrryyk^kgqz{~,x|tiq|uruz}|}tqv}piruijlp{.}wkn|~|}{}}{hnx|}sllztmrt},vopxgk{zqplxvpv{uy+zss}sklw{nstt}|rv|tsux}+zwt}|y~}}ypjksrttswv{x|vrusv},ytt|w{xzwz{tnkjn}~{zuttq~uy}~~|twty~+w{lhzz|~|w{|rmkklw~~utrs}}xv}zz{}yyy~-{{eZxz|uomppw|zsqmw}}ux|twx}||.~ydQp}z}~zssuw|~{u}woopyz{ysrnpv}tzz~}/yiRhxpxywz~zw~vouvsmsyz}pjklv~lps{.xj[ct}nw}~vu{uik~{stuvwy~uhiis~unpx/{lehzwx}vv}}uvyjj}}ymmps{yjklrx|u{.tlr~~vv~vypinz|ut~|zjghnw}{pkprt~~/{v}mlwxx{gdjzzw}idfht}{qopsu{{{.ybeox{}xgbl}~|rdcfq}somsuxxw|-}}~{}~kZ`mwx|vkeo}iddq~~unkpuwxt~,}x~|||xo_bmzuzxnlr~xsigq|wrmpuyz}y.szzw}yyilv}q~~ssz}rqx}xuvnu}xtqplxz|}|-ufzvq}y~~zy|ygznv~zx~wyyy~ysllkpyy{-zdwyop}~t}~mypn|~x}}~yrigiktz}.|mk|wlu~y~p}`]z}|~~||siefjr~|~/~qi}wp{yzqe^ywsx{|vgdhmvxx{/slzy|yyvwnvokq}~y|}zpikpz{xy|0up|{{}zkdfjy~x~|{|xz~uspt|~wv2~|~|wfabev~~|xvvy~x|w}xwz~|/}~urxvyf`_fs~x{uvyxxu}wz/yw}~zpir}}}rypb`ix}|z{zxvx~xwxz,vv}{}yrlr|y~x|y~st{kfn}|zwx|}y{{zwx-{y{z||ux|~y}}y~xxvrztrr|zwuw}}~wx~x|-|tv{|vim~twpr~}ww}~pkv~zrvx{~~~|t|,~zu{|~|k\e|tvklvyx~vjXTkvuns||{w,y}}}}m\gyr}qefn}|~o_PDE_|rros}~}-||vdr}yp}k]_gmSFA@AR{~ustrv~~.{yyo~x{xqgYYa}uPB@@@AKpvvqtut{y{-~~|wz{x{|bST\wiDA@@?@Fl|uuuyz|~tux-|{}}}~~|}|^MRZvsGA????Fgyxw}y~ztr{~~,yy~|~~y[HNXyR@??>?E[}}|z}|}|wuv,|}|~}xdMIXz]A@@?@IV}|}{yww~+wy}|ykVKYxgC@>@@KXw||wsvzzÿ,yt~||lgzujZT_ymD@@@@DT}|y~zvoyz~,yvy{y~f`tymd[ZbzlC@?>@BY|z|zqnx}}~ÿ-|zz}~~zz{qm~se\XYb|tHA>@>C_}|z|}{rrw~Ŀ+~|}~{wv~zn`WSW`z\GAAAJk}|{uz~yvyz{}