PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1016578645C"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1016578645_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "4472416"
OBSERVATION_TYPE     = ("Targeted","Eleven Color")
SITE_ID              = "6341"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-07-19T17:24:06.401591
STOP_TIME            = 2013-07-19T17:24:06.464591
SPACECRAFT_CLOCK_START_COUNT = "2/0016578645:927000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0016578645:990000"
ORBIT_NUMBER         = 2175
PRODUCT_CREATION_TIME = 2013-07-23T19:30:38

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "480 BW 10"
FILTER_NUMBER        = "3"
CENTER_FILTER_WAVELENGTH = 479.9 <NM>
BANDWIDTH            = 10.1 <NM>
EXPOSURE_DURATION    = 63 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -23.55 <DEGC>
FOCAL_PLANE_TEMPERATURE = -5.63 <DEGC>
FILTER_TEMPERATURE   = -6.23 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 16578645
MESS:IMG_ID_LSB      = 15968
MESS:IMG_ID_MSB      = 68
MESS:ATT_CLOCK_COUNT = 16578643
MESS:ATT_Q1          = 0.83766854
MESS:ATT_Q2          = 0.27034107
MESS:ATT_Q3          = 0.38314220
MESS:ATT_Q4          = -0.28005213
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30499
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 9102
MESS:PIV_READ        = 13472
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 6492
MESS:FW_POS          = 6348
MESS:FW_READ         = 6348
MESS:CCD_TEMP        = 1085
MESS:CAM_T1          = 513
MESS:CAM_T2          = 516
MESS:EXPOSURE        = 63
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 181
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 353.31871 <DEG>
DECLINATION          = -33.45594 <DEG>
TWIST_ANGLE          = 342.15959 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (345.14617 <DEG>,357.71889 <DEG>,349.55805 <DEG>,
  0.90625 <DEG>)
RETICLE_POINT_DECLINATION = (-36.55646 <DEG>,-39.95085 <DEG>,-26.82845 <DEG>,
  -29.84705 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4714.09182 <KM>,343.17059 <KM>,947.59123 <KM>)
TARGET_CENTER_DISTANCE = 4820.61789 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2841.88004 <KM>
CENTER_LATITUDE      = -18.90995 <DEG>
CENTER_LONGITUDE     = 71.86044 <DEG>
HORIZONTAL_PIXEL_SCALE = 509.44886 <M>
VERTICAL_PIXEL_SCALE = 509.44886 <M>
SMEAR_MAGNITUDE      = 0.17754 <PIXELS>
SMEAR_AZIMUTH        = 173.14106 <DEG>
NORTH_AZIMUTH        = 148.04680 <DEG>
RETICLE_POINT_LATITUDE = (-21.71214 <DEG>,-35.42988 <DEG>,-9.08677 <DEG>,
  -17.67632 <DEG>)
RETICLE_POINT_LONGITUDE = (85.07485 <DEG>,77.34076 <DEG>,70.27561 <DEG>,
  62.38115 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 2.85730 <DEG>
SUB_SPACECRAFT_LONGITUDE = 57.11948 <DEG>
SPACECRAFT_ALTITUDE  = 2380.61789 <KM>
SUB_SPACECRAFT_AZIMUTH = 101.30596 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 61326588.00303 <KM>
SC_SUN_POSITION_VECTOR = (46449292.88894 <KM>,-33118802.35836 <KM>,
  -22506854.87934 <KM>)
SC_SUN_VELOCITY_VECTOR = (-19.99496 <KM/S>,-36.62300 <KM/S>,-15.21013 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 61330691.64122 <KM>
SUB_SOLAR_AZIMUTH    = 52.06702 <DEG>
SUB_SOLAR_LATITUDE   = -0.03240 <DEG>
SUB_SOLAR_LONGITUDE  = 25.58953 <DEG>
INCIDENCE_ANGLE      = 49.14838 <DEG>
PHASE_ANGLE          = 28.06932 <DEG>
EMISSION_ANGLE       = 48.39504 <DEG>
LOCAL_HOUR_ANGLE     = 226.27092 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 23.025

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 123.000
  MAXIMUM            = 233.000
  MEAN               = 154.149
  STANDARD_DEVIATION = 8.523

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
    {|}|ž¿̹˺øûĪŤ̰¿żƹùþɻ¹úĶɻƶ¹º̻±ƴ²ʺ¹ø¹Ŭ©Ķɷȭżʯ˿ý¹æůɶ«ɴé»ǹøǯŲüžúó¿ƾǹŴǵöȱñ¾¾öͿ˽õ˸ϾŽž¬ĺÿöùɳĹÿùƺ¾½̿µ°Ž̹ȵǹýƾĺŽƿŽ¶ľ½ƿþļ¿¿»¿»»¼ý¿¼ü¿ɽſƻý½ÿ»¿ÿþĹ¾½ľȽ¾ÿ¿¾Ŀƿ¿̼¸ý»¾¾ºľ¿½ÿŽ½þ¿ſûýýĿĿſûǼýĿ¿¾ĺþ¿½¾ÿ»½»þý¿ľžÿÿ¾¿Ŀ½ÿĻþºĿ½¾½½ǿĿȿ¿ſþýǿ¾¿þ¿ý¾Ŀ¾ž¾þ¾¿¿ļĿ¿¿½¾Ĺŷ¹ºŻ·ĸµȻηûǴ˺ſŸõó