PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1016548545G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1016548545_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "4470328"
OBSERVATION_TYPE     = ("Min Phase Five Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-07-19T09:02:26.451104
STOP_TIME            = 2013-07-19T09:02:26.464104
SPACECRAFT_CLOCK_START_COUNT = "2/0016548545:977000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0016548545:990000"
ORBIT_NUMBER         = 2174
PRODUCT_CREATION_TIME = 2013-07-22T15:00:30

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 13 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -28.17 <DEGC>
FOCAL_PLANE_TEMPERATURE = -8.64 <DEGC>
FILTER_TEMPERATURE   = -7.89 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 16548545
MESS:IMG_ID_LSB      = 13880
MESS:IMG_ID_MSB      = 68
MESS:ATT_CLOCK_COUNT = 16548543
MESS:ATT_Q1          = -0.88632458
MESS:ATT_Q2          = -0.34139192
MESS:ATT_Q3          = -0.23306271
MESS:ATT_Q4          = 0.20871533
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30499
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 9102
MESS:PIV_READ        = 13472
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50052
MESS:FW_READ         = 50052
MESS:CCD_TEMP        = 1068
MESS:CAM_T1          = 507
MESS:CAM_T2          = 513
MESS:EXPOSURE        = 13
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 345.97290 <DEG>
DECLINATION          = -42.65145 <DEG>
TWIST_ANGLE          = 318.90723 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (335.97893 <DEG>,346.77389 <DEG>,345.37771 <DEG>,
  355.85752 <DEG>)
RETICLE_POINT_DECLINATION = (-42.71774 <DEG>,-49.99543 <DEG>,-35.30912 <DEG>,
  -41.71975 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-1629.64267 <KM>,-782.37360 <KM>,2638.56270 <KM>)
TARGET_CENTER_DISTANCE = 3198.41473 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 906.88989 <KM>
CENTER_LATITUDE      = 60.85261 <DEG>
CENTER_LONGITUDE     = 62.31034 <DEG>
HORIZONTAL_PIXEL_SCALE = 324.39764 <M>
VERTICAL_PIXEL_SCALE = 324.39764 <M>
SMEAR_MAGNITUDE      = 0.18908 <PIXELS>
SMEAR_AZIMUTH        = 133.94598 <DEG>
NORTH_AZIMUTH        = 133.84318 <DEG>
RETICLE_POINT_LATITUDE = (61.50120 <DEG>,57.93835 <DEG>,64.34446 <DEG>,
  60.10946 <DEG>)
RETICLE_POINT_LONGITUDE = (69.44623 <DEG>,62.26070 <DEG>,62.57616 <DEG>,
  56.57119 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 52.44277 <DEG>
SUB_SPACECRAFT_LONGITUDE = 51.68695 <DEG>
SPACECRAFT_ALTITUDE  = 758.41473 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.24276 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 61595376.41331 <KM>
SC_SUN_POSITION_VECTOR = (45782555.64990 <KM>,-34186283.25921 <KM>,
  -23005347.86919 <KM>)
SC_SUN_VELOCITY_VECTOR = (-19.28890 <KM/S>,-35.72904 <KM/S>,-16.20772 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 61597139.00300 <KM>
SUB_SOLAR_AZIMUTH    = 0.53284 <DEG>
SUB_SOLAR_LATITUDE   = -0.03268 <DEG>
SUB_SOLAR_LONGITUDE  = 26.48962 <DEG>
INCIDENCE_ANGLE      = 66.77142 <DEG>
PHASE_ANGLE          = 28.07025 <DEG>
EMISSION_ANGLE       = 38.70172 <DEG>
LOCAL_HOUR_ANGLE     = 215.82072 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.443

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 195.000
  MEAN               = 150.320
  STANDARD_DEVIATION = 11.190

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           #r{nMl|}vw|~y||tglW95Crx~yks&jI\xvyx|qcoK44@|uz|s$}eOO|~zxv}oirD54?}ts"~eTNpyz}vzptxK56<x|vzlUGv{y~x~{x~yQ55Eryu|!tUAs}z}|z~sW=7Ox{y}{"z\J{}zzu~~nWG<]xz#|ci~yxt||wi\LCo||"~|p|yzz~~yqjaOQ"yyz{}{{~xtpkdZk|"}r|x|{z{polnfj#Z}xz|{vmhejm}!O}~~{x}}~|slegm~|"c|~|}}{y~~}|}{qihm}"}|{unw|z{~|{{}|nml{{"yujdn|{}{yzy}ou"}}vi`\i|}||wyuvu}"~~wh\SMq|{}~~{zrpyw!~xi\O;N|}~{}~{xwr}|}"}xn]E:=e}~}z|~z|}y{"{qQ:68M~~~||||wy"~k?989Ax}}{}~|w|}#}Y:878<i}zzy}~xyw"~N:897:b}~v~|~|~}~{||~"I8998;ax|{~~}}|z|$}L8898:`z|~~}|}vtt"}h{J8897:e~~z|y"ix~J7789;l~~t"}w|J8889;nyt{#{B9889=v~rz#z|>:998Dx{"z{zq<999:V%}umzzA:98=q}x#~o_e{U<::Py~q}"}iXNoiN;@ty~p||}!{gMG]o_Lcu}{s!yaDI^zu[o{l$x^BRbpts}xs&~w^HZei}sy|yv%{~{[Ohmfrrzy~xz}&~~\]vzaftx${|_lx`[}}t"uzetk~eewlu~"}xe|exmq}ywcu!w]uwuu~ym|j#vZtw~}e~}s{"wd{~a}||"xlzq}#vx|#~t$~z\ wV~xi|v|u~r|}#||s$}z{#~}"|!{}y"yy}z}#zy}~}"{|}"}{~#h#fz#u|#!#}#|y#|}xhy#}~wL#wzrF#treG#su`^z#~p~ wo|{!"s$}v~!{#"|$^{$T$zQ}$l[$~#{l%zt$v~"$w#|jm"ki~#v}$#${}"uxp$}{zd#w^||g}!rZ}l|!n_p%npw'zs}z}}%z}#~}~}n|#wsal"|ln[_$wi~o]c#|qprdo#z{x}sj%}tswr$v|ezk~{#|z`cz#}fjv"xuxu||#st~w|!wx{~ ~}{"{!~#im#vkOt#~}scDR!|z{|LBE#}}xnDBDo&u_CBC`(sVCBDT(~pRCCCP(}mNCBCQ(}rODBC[&oy^CBEi'|sDBE|$LCPq%cJso$je'd}u+rO+`wL,cwM+{~_(&&'&%w|}&}~{vz%y|zssz$vwzqhnt%t{oagc%~y}n]]X$}zoYVTv#t|xwoUSVn$||XwlTTXs${NyjWYZ{$wxL{m_a`$~S~mhei$`}qon}'}q~xvs&~'~&x|%~t%xo|$s`%rdq&pyk'tz&%u|#tXv~#iQvx#fT~x$re~}#~}|$ry$rz%{$%%}$~&$~$~%|{q$z{rZ$|iT$s]&w|$o%lu%vwoo${pv~$tv}%{yy$r$q$tx}}{#txs$zzk{pg$uh|nZ$sriUt%y~gSl$jTo$|{naw%qiqo%edruz&}dmmt%wl{m|y$}omp%|xcfr$wa^u$|h`p#vlt~#}{##$$##|$~#$%$#&r(p|'x~'&('~}|(wm)wbh|(z^Rszm)yRLWwkq*mNLSzf`l*aKLPaQ[h*XLLNycNRV*TLLMthOLN^*SLLMmyOLNS+RLMLiRLNOv*RLLLrWMMOd|*WMLN~_NLOYz+^LKPiLMOU(kNLVnNMNS*uTNftMONR)w_WwNNNS&sikxNMNV&~vmrNMOZ$ybOMOd%VPNP%{SNO\$o^OQw'}jhWa&vkjf&xotv|{&{{x|x|'}xx'xz(y&~}&u%v%&%$%}${$z}#}|%~y$~|z#~&}%|&{#~y$}z}$}~$%$$~%}%~'%&~u}'y|_{(sZ|&{_&s##{#s$v!x!z"~$zx%~iw&~^u&~\&f&}%$%%$$!"$w&q%v#%%&'%%&'%'$&%$$&$'%&%%%$y~%ys%wfz%pYs%pXp%xYn#|~bx&roz$|}%%'}|'sx%sz%'%''%&&%&m{&_x&a(nv'vs(t(v|&k~(a(d(i&p%{('&~%$%%$&%&&$$%$$$&$$&&&%&'&{&z&&&&&((('(''('&&%&''('('{'tk(h`ú(c`'ld'ww'~&l'{_w'i[i(h[e(x\h'_r'm{'~~&%%&&%'&%''&%'&kw&y`g(sac&~``'eb(tm'('((x(y(~'(&%'(&&'''((()z(((('()**))*{(ur(rf){qev