PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1016577248F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1016577248_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "4472405"
OBSERVATION_TYPE     = ("Min Phase Five Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-07-19T17:00:49.388569
STOP_TIME            = 2013-07-19T17:00:49.464569
SPACECRAFT_CLOCK_START_COUNT = "2/0016577248:914000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0016577248:990000"
ORBIT_NUMBER         = 2175
PRODUCT_CREATION_TIME = 2013-07-23T19:30:35

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 76 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -30.35 <DEGC>
FOCAL_PLANE_TEMPERATURE = -10.65 <DEGC>
FILTER_TEMPERATURE   = -9.56 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 16577248
MESS:IMG_ID_LSB      = 15957
MESS:IMG_ID_MSB      = 68
MESS:ATT_CLOCK_COUNT = 16577246
MESS:ATT_Q1          = 0.88796407
MESS:ATT_Q2          = 0.36698535
MESS:ATT_Q3          = 0.19943903
MESS:ATT_Q4          = -0.19252440
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30499
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 9102
MESS:PIV_READ        = 13472
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55688
MESS:FW_READ         = 55688
MESS:CCD_TEMP        = 1060
MESS:CAM_T1          = 503
MESS:CAM_T2          = 510
MESS:EXPOSURE        = 76
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 344.99461 <DEG>
DECLINATION          = -43.87690 <DEG>
TWIST_ANGLE          = 313.23362 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (334.88582 <DEG>,344.65551 <DEG>,345.29419 <DEG>,
  355.22951 <DEG>)
RETICLE_POINT_DECLINATION = (-43.20154 <DEG>,-51.24982 <DEG>,-36.51184 <DEG>,
  -43.64671 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-1301.00171 <KM>,-853.18012 <KM>,2692.28974 <KM>)
TARGET_CENTER_DISTANCE = 3109.49285 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 848.96165 <KM>
CENTER_LATITUDE      = 67.71132 <DEG>
CENTER_LONGITUDE     = 59.95489 <DEG>
HORIZONTAL_PIXEL_SCALE = 304.16782 <M>
VERTICAL_PIXEL_SCALE = 304.16782 <M>
SMEAR_MAGNITUDE      = 1.19574 <PIXELS>
SMEAR_AZIMUTH        = 136.15669 <DEG>
NORTH_AZIMUTH        = 134.90457 <DEG>
RETICLE_POINT_LATITUDE = (68.62061 <DEG>,64.88748 <DEG>,71.22216 <DEG>,
  66.71445 <DEG>)
RETICLE_POINT_LONGITUDE = (69.11339 <DEG>,60.02414 <DEG>,60.14063 <DEG>,
  53.10083 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 58.31363 <DEG>
SUB_SPACECRAFT_LONGITUDE = 47.70260 <DEG>
SPACECRAFT_ALTITUDE  = 669.49285 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.27960 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 61341614.45809 <KM>
SC_SUN_POSITION_VECTOR = (46422148.75610 <KM>,-33169875.13031 <KM>,
  -22528585.24255 <KM>)
SC_SUN_VELOCITY_VECTOR = (-18.46794 <KM/S>,-36.20304 <KM/S>,-16.80757 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 61343126.52437 <KM>
SUB_SOLAR_AZIMUTH    = 0.55578 <DEG>
SUB_SOLAR_LATITUDE   = -0.03241 <DEG>
SUB_SOLAR_LONGITUDE  = 25.63107 <DEG>
INCIDENCE_ANGLE      = 71.77986 <DEG>
PHASE_ANGLE          = 28.06845 <DEG>
EMISSION_ANGLE       = 43.71190 <DEG>
LOCAL_HOUR_ANGLE     = 214.32382 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.398

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 231.000
  MEAN               = 143.297
  STANDARD_DEVIATION = 15.158

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           prw|r`x®fŹ}lo}uaй~nyw~rnžнvg|y`gv}||·y]Pi~hZĹi|{vW{~Uiv}ym{zXtx^wrzq|eHtvyo|wdFwzynt~|ywXrzjjl{zxl{{xfz|wop_]wzkct{M|er}pTSbo}vpz}rN~|||vGtzF}plld}|smcex{Ml[z{|nyfR\szy|r}vs]=waQrkT6a^~{19|ubI1[;{i'0q~~`F/`~3xf&+h~x~lG-q|M}~|Dj'5hnz|~rP;{yC{|fgl)Vgio{|p\d]mv{/vhgsh|R~h~yy~m{|uxW}u_{ǋ;iz}~Yuyɐ?x{z{z|Xr{ʠmp~|iRw}{n~P}{rx}zxK|~{~p{svoKysn}tprOp{{ty}Va~|}kx]cvp|xkvv_f`esfufm[~tdIRl}hsl`qwz}ki,Ampmccs~s}js_(4{qxOw|w}zlcQ(Kr\{v}lXM*}zjvrM[arlt~Dqw{so^kt~unz~bwwuvnl|~}ykiz~zym}}yz|r~soy}n|zV~tw~{}Iȕww}Iy~_w{|}~}hj{|eouwoyxr{l{{|z~v|zxz~}~y{nx|zsmstoq{vwdkSyt}qmR}yo\uq~l||t~|mzx}tj}|~z|wo~u}}t~tw{~|zww|{}|znyy|}|pw{|zszyy}tx~p{z~~~wyqv{op|yygw{zvh|xr~xz|j{}z{~z~{hkzo|zz|~}ydAxmv}}wzv^1mhlmhyz}|^ow}[*_|uvmtx~xzs@z~|}Eu|tR*^}|}]|^osx}h9u}}~uvN~}sB(n}xEttHqvrcFmz{~}izzxJ+~r>xtPz{Vyx}zxPrw|`JwrPyl~zOqwv|IoyqvshLo}_tytx{hRf~Nxcu~|ez~vfeyyKz{~[x}~{jcvnz{[v|cyq~wr[fow~}rvzz{{}~}}mc5vryUc}lkv~moi1{y,\}yYvg`hpBzz{yu*msPyxaI]~|v{}m{{0{szJxgls`?Ze{}f~zZ}xTrgzdGgwr~~}nw|e\~svznqphxfjvcc{~z|~ieH]ofgyv~xJ@}z~~nzcFGhpmid||~45u{pynDC`p_qly}}52}xwzulyMJ_{}}~d~@Nz}z|lnjYlx~|ulwkvyTwj~~rausy~of]kowor_{w{h_~vzseZ?Oxzp~wq{yuritxq`py|v|zfI(-Qv|~~{hs~{x|}vlq`fu|{t|`-''*Qnz{olYrjq{{v@&%%%)Z}}|}v~|`d^qs^(%%%&%,syYzx{_byzwwcr^h<&$#%%'&>}t}>Gt{JEz|vym~l^/%%$#$'%'^vp+1rw6@ydx~|l5$$$$$#&&2zŐf|+1\yzs7D}rGq|Y(#"#$$%''`}Ɏky*8O}r/[zh;~zy=$#$$%%%%0,Gi|m*nxx|oC}{Z%###$#$&(Wzy:iwrf3xy}dpp+%$"#$%%%*|]}}oa^x|~rE$#"#$&%%'@yt|a~e{`|i+##$$$%$%)vyz|o|m`swwW~{~{C#"##%%%%&F~{z}}zrxz}{v}uhxv}|zb'#"$$#$&&,uwr}zu|x~~~zu{xy5###"#%%%(vy~d|z}x{}u~jwpkuO$$#!#$$'(W}ce|~}~~h~w~Tasnz~}rtse%%"$"##'&7eczxry}-mzsr|}|z¾zr+%"#"$$%&,gpy{~mR)j{|~yyĿ;#"##$$%%*\{yuvk}?+uxwz|nx}E$$##$#%&(ml|oso}jvof>kg|}~m{puþR%####$%')Lys||wwpw}b~MRzi|}sxvÿzb&##$"$%&'2wm~`lWHzownĿosr.$####$%'*~wx|yh~upd~~uhxntux<%#"#$$%()|~t~}}t~{~}~|ocsþzJ{`G$"##$$%&)n~s{~|}px||u]ocBqcR%$###$'%)`rz~}~{|yx}z}]ln8Io~Y%##%$$%&(S~t|{y`umwq}xnaib}~k9?`&$#"#%%((Cz\~tt||~zDiSoyk{j~gZhz}M:Z|}l(####$$'(<oCzn{|{w.ET|zq~m~eVkom+.q{n'$##"$%&';h4Y~v}|}W./|zi~j{yo{b]q^¾[)2sur(#$###%&(;V,Qy|z}{_8,z~zrsofrzXhoVp*-vv[sv,%##"$%')<V+^vwq{~}{S+l|}vy~|euqkuUkn_Ŀ/)ho0e|.$$$#$%&':f.|v|ve}||}s1al~~m{³CsY}\dlmF)N,X1$"%$$&'(9zEә|zsz~|~Ckstz|orlF{}l_lmn+52S3%##$#%'(CPty~~z}~^D|r`ml87Lo4%$###&'(N}~dz~i~XP{|_kjc?t2%#%#$%&)`|r`{y~qfkx|ldo½~N{0#$%%%%'(pr|izu{ezzu~zzzsodzyÿtq}2%#%#&%&){sbnfPp||}z}slh{~k3%$#%%%'*zvej}f9m_}kv~tmmo|¿u9&#"$#%'+ntl9kGl{Nzrrrtx4$%%"&%(.~xwtMzcA}vzl~{x~qsnwk}~v(%%$$''(8~}ugy_Lz~}}}|v{_ze{zkxk{xþf%%#%%&''O|yxaWystxe]anlouyvL%$$$&&(*{r~g_n{~\wyrlp}olxxv/#%%%%'(/rz~~m{~|m~qyj}u~vpyvqux($$#%'')\{w}w|ozuwyqkÿD%$$$&&(2}|s|svyqlt+%#$%'')o~x~}w|~}yzqqm5%$%&$'(0{{{~m}}}psoƾZ(%&%%&')oy~|Ha~}ylxľ;&%%%&&(6{zv~}`m/z~dfzkuĽl-'%%%&(-rrv~xVV|3~~zpl|ptyýy|`(%%&%'(Pv}vxv~3ugvz~xks|swC&%&(((7p|ovyH~v~~~lwv~Y+'&''(1xo{r~~uPbzx}y|zſ^+&%&&(1Tw{~5en||¼~.&&%('*@}{p3tz}}|þQ''&&'(+~}}|t{Sw}x~}>(&''()Uz}}~tzzc*((((.|npt~{x|xƿK)(()P{lorx|}~z{ywp:()2ytx}r~|y{zZ,,x}}}zy}|yx}zƿmFayn}~ww}~¿ysz|wm{u|zzi}xvuv}tp]tvxr|zy{szvv~t`|voryvs|c~|wskwz}ytz{j{Zmqgy}}ueUx}xmdzvh}{vyzv{j}}y|{wxyxOty{}|x~zPh{|zs|{`h{|{xm}}~h}{t~yp||}~xX||z}umsfNw\|qv|rzgrl|z}Z]w~hloS7|k{]{Q1~wy}r{~~|ia;yz}{}sZl~{|zv}m}r~}|}tw|ss|py~ysnkrtz|jui}}ts|xu8s{vx}}zltk=~\~{z^vrhl{zXgu]rmakxl|}xVr~}|Jukbm^}}zMz{a{k`t\Zybtzre|lL}kZz~|zm{TSPuz|{pW<vz}|~h|w@}v}x~Ya}|WiP]~vi~y|~~zNgzz_a}n}~xizoq|uly}Kt^zt4o~mq{0o{}m{|v}~7xrie~|}|~yYy}:ysm~zz~~{0j|x|uzzz}}~}~}~0n|r{uzq|}x|}{z|}svy6~t{u}y}}|tww{q{P|x{y|vnmlyx}zzx~zwjsRi{~~~}{tnxwv_z{|}v=~~~wlrwv}w}uh].`yz}xyxyXswyuaQ,8{o}xpur{}_v~|}ux],0{~}olz}~rvsz~tb|s8.s{vqz}}|~_zr|R}<S||~}~p}}zv}X{s}}e\g}tykwyjw|gVuvryzf{}|{{wgm]p[}|iz{dY`guvmZyz~vytei}|V|}pvkrs|x~zert}Kz~}ssyc~ahwvt{}~uls{}mgymurz|||~a}y{vzx|wfLwy|x~w{sYz~wwcNs{~{u}{zVsgltc{sx~q}Eywrw~zdzty~pZ|w~~v}vkf}oxy|xu{tf}uqz|iyk~v}m}w`~|C}lv~o{{p}so}7zq=z~}s|rv~{g<x{fwy{xoztuzetxr{{qrwytyo|uVibjuq}wzTv~|x\vv0`qdv~p~UXhy1kq{y}\f}qcLz}zvz{~k}xv}~~Us||v|{v}qz{zW|yysu}u|}~o}wPz{|}l~~aPz~}oys}|j~e}m}|ynt~urxq{ip~~}zotTt]{io_vUlykpvp|xqx{w}v}}{~}~wzv|lz~lx{~pmtt|~tu|y~_y}ox~tms~zqe|x|vgz{ym|v|Ra}}}|{}~lr}|7Mosw}xsm{wwt}t~/<wn}y|yvep}r~|nztv?4p~~{ndZ||gr\8~}}st|gOx}hluwoYp|q}jxaLqsjmYtppyzxs~|o[pvk|~\tyywmfr^~||}i[ļky~zzx~|g5|va~|}ygZƾ_||s|oT+Kyo~wyiXjpo|}pnlox2+8{yxo_tpXu|qv}}kum}-+2z~zfk@sv~xvy~uwzz}~|t~/+0}|rmʽ{Cmzzp|}gzmz{jxs{F+5t~qXzm}m~l|bem~|b0Yzwv}xcvz~yixxidvlDwtxwx}{xlwyw}}{phuz||xmpywt}y|ssx}zohs{k}{{|z|wvef|orya}|}o|xk]|ytc}|z{mz}~~~orx~dm}xxzz}yx[o|x^}s~x}~xvzd|z_xdzg~}|v_}ax|?{~{{mp{|xqeev|0Hg|cypyyrm|ks{wt~o/2drUyx}zlasjp|^v½y.0|czr~hgly|fxk|a//w{}v~Onrx}|xl{|i~f 2/|q~~>^nyrpm}52s|=gww}hyBC{r|~Sd|toaviv}~wmscww{|zv^X}{wrclwxrx@Jxifs`}wn}l}}vi}1^~~w\|k~dx}apqarhx3rr~n}jYl~vrz}umjxxo}}Tox}ely}cqzzucz~u|Nul}}x{}fw}s}jrza}m|mw|wu~||{|_{jLx~gy}|~gywhz~sjos[{ob{b|~gq~Y|plp|IIrztfozz{tTp]z}Fyjpmx}}livXwxyyWtP{}y}|o}8yq}z~~sw{yw8p|o}yn~}~}a{<unT}z~Yro[|{~~zm{D{f<y||s8{tkiyty~|}dxn9zs}ua2el~xYx{g]w{sRzeZ7iws|}}\v|}{d;xxzn\H{wzv~qyt|zl2kkcqo{wvx{vfy6wwvcx{xipuzjzvIz~s~}\jvwsgtz{}|}u|av{ts~hm~~x~iry|~iuuovvup|~|}ztt}u~z|z~omvzyxrxxz~x}yk}{h~|v{~~y|mz|zx~v}}v~s}}ty|rpymt{w~s~y~{~vz~vuy~y\}{z~j~x||sft}z~vdzvczu|}|Szyq^qzvOsyo~x|y{U^||zreowSxsyrz~}}x|{I}{}~{l{~jq~s|{{z}P~kw}}}}ex}|flrG}~{|tu{x}|}s~c9v~v~z~yxzw_wm|vPwuP}`~p~|x}~tPn{xvz|wP}]z|h}z|}~r}ujxq|af{_]{}~|{v||ywh7b~~{}~{{x|v0Qy|z~wx~qsxzz5_~t||pxlyz|qFy{~p}w|wyphftv}t}v}|}}|wz}}~||frxvpy{Wovszxu~vzyy{|~b|~o~~orx~~~}{xw|xps{\v}x{mv}{~o~|H]v~}xoz|s}smLAwy|{~{z|}{r~w~~~~|}xti=}mo{r{zf~|vu~ttg~x}~rx~yG}az}wqlr|c~gxv}~w}}fvczWoh{{gfxh}qkhtXs|shghxU|kfw}U[||r}ly~{xwa{Ou}pNC{v{~|svvf|~Ce}mx}x[Dyzytolzzz{6Y}\u|zXzdqwfUmq{ys|WvuzRS|emy{9O^]ves{q|}xxN|v}vd}srk\t}16qX{~yxztrPe}xz~|yiqWlz}2/yt{{xx}vncxvwbz~~pnpapkxB0wvrh~zsqv{{}|y}Sg|~vwvtxjzx]8nnxhsyyws~}~m[e~~z{zi^nqlz~rr|iPkxz}zxzp}rh{c:}v~zwv}nzl}{R~\@zw||}k}zuwkr|`{Saxli{v}tv~y}omzwrsOs[il~~yxztxh{jzx_vOvzsvv{vppzy~zdputzLqzx~z|rmbgpmy}~txuNk|q~[xy~{]Xfymem|y{x|Pfq~5msY_zjiGdsy~mz~w}^q||r~0FrLv;~~|@Y{lu{xtzszx{xj03tHj{2fTarKm~u{{rTu11vHmdy0`|cxSxl~hwit~}nKn65yP~{`9eks}k}lwxvydygf}syvVaHWyhtUool~lf}~lo}gpx||myjaYZ}w~qzjY\{w~zs}}|t~}~iD|ubmz_=5Q{tzzy~xu~}u\/]~{~~~R}|{xA,,3w~qx~~}}v{yy~mQ.M|~|lDym/,+.Q~z|x~|~bz~n^.@{|bV5}]-,+,K|w}wkz~ix~ol/3x}qAA/j~vM-+++D}|s||jp{ttvv.1t|8}D0iu~[N,-,-9uS}oof{y~||72rFJ0phy\],,),8|uQ}|~{L}vnyxk{}Q5{tq{uwa4k}l.+++Ivd}{}k5}l||sql~~vaJ|u~o`jZr{;,+,I~x~T0bol{{x~hs|{}~n>ryJ.,,W~A/Oyyt{i|xw~z{zQhyt@|eO,,.y8.R~t}q{z|h}AX}U]g..:70`ztvsw}}yuv~^Qazk}tn;0f:3rzXec}v|g~u}{zl{zwcxfrg_RP@~9@[}oUl}|z~zDe~~ov|u~skci|01kfv{OT~z{3Ry~y|syu{{y|~5/O|zNRx5M{~rx|glxwq~T/7uqR^{~zz\|IK~z~~]Esl{sv=/g|\ov}zBv`V~~~uQ5rp|nuybFf}gv<szfs|rQ;ywrydf}i{jy{rz~L}xv}uyZW|{xzibsw|fO_}zi}r|yy~k{x}~}p}u}W~z`mYQh~w\<8zwd~ukw|~uttigxY|v^KGhoI-/bt_h}usN~zv{z}nwXikT>Hi^/+,Bg`[vt>|yI}xt|v\dv`F5Py{A+*+5~|}w{l_~~xOzSpv~||sjata=?Yp-+++.u~}zsy}od|yzo}{}urr{{wdlvdIOmN,,,,.dx~ip}vypt~u~x}~~sh~|}b`xj\\5++++-\r}t~uu}r|}y}|~ydd[~ripy/+,++,ioupztz}|w~t|tjWz|tx0++++0yrpz~~gy}y|q~htjUyv3*+,+F~|sy~\vys||{|wkm}o1+-,-d|}||r|zyYwvyb|z~zr~{|Z-*+++]}{pqtvW{yywNg{qo~wxy>-+,,+Pyx~|qwax~sv{qCVn}}lo}zus~|D+++++F~}~|{|u{z~m~|oDco|shs{urzV,*,+-Kp{es{}xylyrPs}~|~t~ieu~wtj0+,+,^|jsay_{ys~u~Y}yvt|yjdw{q;+,,.uplhv~}|M~}rhwq}s{}y}~~xyniyoG+,,3~rxpux}IzrXwxvp|vw|r}~}w}tr~j?.4.Ov}}~{}P~qTvPyvwu|{jZ|}nzx~t~~I--;<zwkm|~zzgtg{N~}}Ws~~xlyi.,,2Zl}^ml}t|{}y~v~z{kx_vZ-,+0uzd~v\Ss}}~~{p~yz|{{serb.,,4oudP}zy~i~~vjmt2.-Kmvu~njx|uzz~zu~zz{wj}imG-/i}zwut}|tvy}s~{yrtgZ~ek\55|w}{p}}vwv_}}}bt}~}koeL\~r|yv}wszJYh|r}r~xqm[vh|}xkzz|zs~vC?y`zz|}kdxu{v|qt}TCy{xqtye:gomn||dXxxxz|y}}70omvk{[Ptzi|||[Z~bQ~z{wx}tzzx/+Tiyh|Di~s}W;`Vn|xsz/,8p|v|iXd}X{^5n_ZX~zx|z0+2{yxt}|}}niy~|zQ~u5etbND}~}vr<,<vgwgv{vxmyyEku_=DytywrI,TmTy[pwv}hwrn6>vpz}w|H2rrZs^w~z}{}x~}xv;@~}yyzsUBve}vrxs{o}{k}xN`~styV_ewtx{iezttt~`r}}v`thyw|qOsm~{zgbi{mlw~gn|{ty]~{XuzlOptz|zcdi|||rk|xlxz}h}ukYsrUts}eZ`w~~~}Nim{}i}sorrwnzI]~va~Zbs}netfmXR}{{4iy|j}xkvso~Xi@{lx||^}v|Taqn~pyuf}e:wx{~6gzvtdzljp}xAmjvrzv~w}ctEmx|}x~}\w:dwyyFp~}}{\l~igg~p8|{|~vBxt|xwyjzQ}zwpauIgz|yzqf}|gLolvbvrHk|j}~G{v}pruz}~W\ztnZ}~y{}s}z}uTX}tgsx~wrus~Zq}|w}zoq~zNWafomp{xy~qbhu~smwzxo|yq}||q}z|{zUXwYV}ks}~{{ux}ubrzo~hw|}}hb|rx}|wj{^gxTXxr}{vpu~{mmvguzmrzu|i[~~z|zyf\~[o}q}vop}{znaxkkmwrns~m{s~~ysw^djxzzru}|zcd}ukjmrel{|u~~}v~}s||}w~p@jxWw~wuyzzz~~z|lg{xohlX`{wvw|hvf@oxJtvhy}lw~|a~~}zyjmUOsyxu{ir}z||dWruX|zxa}~hyzS^{}plZSi}~tyo|zz|w~sv|mlwrT{rkymms}wKI~x}zo^]jqz{{~|yzq~L|xzss}uk}pBsxtj~{gI|vztxylfso]zwm}ytvM~}zzzo{ueQh^toup~z{n{xshx{jtgSizy~y~guwwpc|~wiov|}dbib`typ}{~xy{yoayqscTI~zr}vnpdwWvrz|kuz}r\pwWvtw~zv}}{wkc{zq_M2[px|^_yƲyrw}w|o|yzxhc}M{ymwvt~xxkbu}~vibL.9yyxYnvb~w|}|~~pw[luzIk|lutwyvid`znpii_?/ivvVYtz|{knYxladng|}~}wjdUn_jthi\7OuqWC~ut{w|}~zhltm}jUf~ymeU][csgqlKIjup^3v~ywx}Ƽ`^pixv{{v|t~pm|vwbbsf\XLXettt\IF{sh0T}vbx{̿NC~nn||x]}~wpmavnO||dy}}xlfREPZlvwiMDg~m7;{{wU~ɽlHn|oJ{vpkeg3umi||}~rnLEMQXmvpQLSiN1lprjqo\|wsplm2tzem~|ytM:QQHeis\GKii<A|t{}}iz|u}x~vunhrytr3yhjwU5JXI_^dgED{oH/_~lvmrz{tm`|awu`xg3mixf>ENQ`_QaX8p^.Crw}y|{Ȓvn~ua|s}mwasvNzb;pu}vXIHFl]GHh=ksw70m|zv~عCws{mtsS|{}yzexrO|ufeKs~~}fVKBg[=9`QEb0A~yzuڦ8hol~r~}yfu}m~tkoTwSP{gnz~~}paSJYH56Tc8~C1P}wpݰ9ksz~{|o^moH|pu[fVZxq^~}jZST600AkTUb/2vxyzoyٰ>t{~kFy{}yq3FzzqnWmwxFF}r`ZR.,,3ip9{6.GywyZnyҲgtW~pAxZ01zvs{[pn`:C}~~~yi_T-*+0h{9lQ.1wkv{zz|vLay^yJvTwK00`}xxizeSDP~~}~}tfV0)*/_RMro//Z~H|yq|xR`pe}ywuxyB0.J{{|tzsy]NKv~~p^8++-OlJc1.BV}n|^h{{y}qvp}þB0.Bxp|uuvs]P\|z~|xhF,+,>xz_eg8.5sys|wl{~{oyy`{G0.>zfxrz|nahyy{s~~}{o]4++2azqokdL.0}gx}z}k|~_|T00Byizuqmtvo~w|wi?++-?nwxuang/.ltxp|^jyf10Ouvvfv~z}xlorK-,*/\qwfL}1.W~s]xldzws~zz22jm}}x}hm|uyzvih~zY2+++Db|sNn;.;zw~k\s{hxum~}|7:m}xxurp|xzzxos~}iA.++/SwLNb/0pytxegtvnPb{wyyu~vv~pyuO7+++>rM<;.H}||v}mjyzy|x|zz|~{w}~qw~z|yv\M0,+2b:5_05}stjUppv}|x|uv~z{u}xqs|~~y}v~tux|}wvgXG/+.Mg07x51iwAr[ox}q{~uxyzngz}i|sy~~usyx~tw|yhZ`H-+BV.76.Sx|4kzw}{|y|tv|mq}yxtnzlb}zs}wyivr~~wi_\n2-6wD,58.Mz~}:z}y}k~zz|{~t|}ezvwvzvRxqu{v~nrs}~yvncT|M,/fC,0:.Nt|jzlXr{~~}ex~xiwql|utoZz\Vhp|yvzpv~}{~~|pso]L|o2.]E-.r:.N}f|cl^~iGlfwtvmR|eQon{v|upk{y{~wjsnXNyF.XO.-P~4/Ljt~uft|wwpj|k}~Eqsuyykjyldswizyld~{u}}{|kvoWUy[0Wc0.6u0.LVqjztyg}ww|~kx}~xbm~utzuu\nxq_xsyyzoT\w{e;UsL.0on..UE{t|~xmyrtmwxwr||^hty|y\[qv\i}m{z}mW]m|kFR{q5/Pl0.^I|}vv{~v{xvpyx{mk`w}z~fZfmfP~tm}{rbZdrLWzxX/@j|[1/l^}w|~u|n}xv~}w}}{Pwbw|wxk]`yUe`k}tjX]tUYryrG>QZ8/A~|w{[wd~|ur~}xw~Rzitvq~{{[]hTNlzri`YxxWVqxwc@>3,.S}|sF{owxzuyjvvztt}db}tWN`uz~pigQoyRXstvp=.,--=zu>yw|}~{x~|pow}wd|x}vh}zfNYpnzpliOl{R]pnuw<-+,+1}zyy_uxzu}xz{}t}qyzvve|szw}wZP}vp~}vmjlQgR[fet|@,,,.2w}~xv}}n~zm|zo}{z~zvefv|v}rPm~zxvlvy]T~UTdhr~[-,--3|{rz~umyz~zxx`wPSu}zuzi\o|x{tv~c;eSUisf{|@,,,/p}w{wxu}}~~u~Qo~p}u}}LyzG\n~sexx\PbyzgQ-9NlxwZv_-4-/W`wzsv||gp}xqyGYjy}ll|nJn~`hi|kargCJ}{tk>..J|YX|j2KE2Vrtr~X~|~w|si|||P\qv~vThZpxoXszlaquN9s}}swA,,HT3_l8Y\3f`tgkO~v|r\pz~|Z{msrsDo{kbs|_8j~z~C--K~:-;b9dr:u^O}g~M}yz{|nd}}~zjs{x}xhEu~nat}gId~}{F-.Pe/-/N;aYsW<uyauo{}{|~j{v{u|nz{|xoNT}ogm~j_h}zR.-VF.-,9:d}bG@~uo}}wvt}x}jus|yuu||_2U~sol{dm~}}[-0^C.--.=j]9c~}tsmp|}~