PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0285
LABEL_RECORDS         = 0029

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0030

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1016579796E"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1016579796_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "4472429"
OBSERVATION_TYPE     = ("Targeted","Photometry","Eleven Color")
SITE_ID              = "766"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-07-19T17:43:17.453610
STOP_TIME            = 2013-07-19T17:43:17.464610
SPACECRAFT_CLOCK_START_COUNT = "2/0016579796:979000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0016579796:990000"
ORBIT_NUMBER         = 2175
PRODUCT_CREATION_TIME = 2013-07-23T19:30:42

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "630 BW 5"
FILTER_NUMBER        = "5"
CENTER_FILTER_WAVELENGTH = 628.8 <NM>
BANDWIDTH            = 5.5 <NM>
EXPOSURE_DURATION    = 11 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -19.48 <DEGC>
FOCAL_PLANE_TEMPERATURE = -0.11 <DEGC>
FILTER_TEMPERATURE   = -0.67 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 16579796
MESS:IMG_ID_LSB      = 15981
MESS:IMG_ID_MSB      = 68
MESS:ATT_CLOCK_COUNT = 16579794
MESS:ATT_Q1          = 0.42234847
MESS:ATT_Q2          = -0.08766999
MESS:ATT_Q3          = 0.78864241
MESS:ATT_Q4          = -0.43815398
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29766
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7951
MESS:PIV_READ        = 22632
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 61104
MESS:FW_POS          = 61196
MESS:FW_READ         = 61196
MESS:CCD_TEMP        = 1100
MESS:CAM_T1          = 524
MESS:CAM_T2          = 526
MESS:EXPOSURE        = 11
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 345.53378 <DEG>
DECLINATION          = 6.01572 <DEG>
TWIST_ANGLE          = 53.21868 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (346.57807 <DEG>,352.86816 <DEG>,338.22714 <DEG>,
  344.45132 <DEG>)
RETICLE_POINT_DECLINATION = (-1.23192 <DEG>,7.04468 <DEG>,4.94750 <DEG>,
  13.32602 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-6114.49630 <KM>,1311.47661 <KM>,-992.53180 <KM>)
TARGET_CENTER_DISTANCE = 6331.83664 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3914.35241 <KM>
CENTER_LATITUDE      = -21.26031 <DEG>
CENTER_LONGITUDE     = 65.38170 <DEG>
HORIZONTAL_PIXEL_SCALE = 2803.61478 <M>
VERTICAL_PIXEL_SCALE = 2803.61478 <M>
SMEAR_MAGNITUDE      = 0.01595 <PIXELS>
SMEAR_AZIMUTH        = 35.50573 <DEG>
NORTH_AZIMUTH        = 67.15897 <DEG>
RETICLE_POINT_LATITUDE = (-32.68883 <DEG>,-25.23676 <DEG>,-16.33992 <DEG>,
  -10.12568 <DEG>)
RETICLE_POINT_LONGITUDE = (71.18326 <DEG>,53.21099 <DEG>,77.65388 <DEG>,
  60.96507 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -18.85252 <DEG>
SUB_SPACECRAFT_LONGITUDE = 59.39791 <DEG>
SPACECRAFT_ALTITUDE  = 3891.83664 <KM>
SUB_SPACECRAFT_AZIMUTH = 358.99775 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 61315463.36045 <KM>
SC_SUN_POSITION_VECTOR = (46473030.10372 <KM>,-33076711.77527 <KM>,
  -22489434.36864 <KM>)
SC_SUN_VELOCITY_VECTOR = (-20.86360 <KM/S>,-36.54060 <KM/S>,-15.14359 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 61320441.30019 <KM>
SUB_SOLAR_AZIMUTH    = 0.33673 <DEG>
SUB_SOLAR_LATITUDE   = -0.03239 <DEG>
SUB_SOLAR_LONGITUDE  = 25.55532 <DEG>
INCIDENCE_ANGLE      = 44.28243 <DEG>
PHASE_ANGLE          = 34.36480 <DEG>
EMISSION_ANGLE       = 9.92086 <DEG>
LOCAL_HOUR_ANGLE     = 219.82638 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 206.000
  MEAN               = 154.617
  STANDARD_DEVIATION = 12.990

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                                                                                                                                                                                                                                            OOONMLMMNONMMMPSQPSPPSZRNLMLNKK|N}N~M}N}{M~OMNM~ONONļQPRQSQ~Q|NzO{My}NwNuQ~uPy~R{PSOOOSQRSUSUVZY[XZY[Y[[^[[XYWYWXY^[[Z]ZYXYXYVVSTWYVWVXZRX[XXVWTSSVTĲUVZWVVXTUUXVWWYWYWXYYX[Z]]ɲ^Ϊd`\ZZWVXUUUYWXVVVYWZWXVƼVUƻWWZWYWZXXǿY¿\¿ùZľZú¿XYſX¿\º[^[YXZ[ZYYXYZ_[[Z^\]\^ZZY\YYZZ[YZ]_d]]^]\[[ZXXYWTWXYY\[Z\Z[][