PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1016577242G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1016577242_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "4472403"
OBSERVATION_TYPE     = ("Min Phase Five Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-07-19T17:00:43.446568
STOP_TIME            = 2013-07-19T17:00:43.464568
SPACECRAFT_CLOCK_START_COUNT = "2/0016577242:972000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0016577242:990000"
ORBIT_NUMBER         = 2175
PRODUCT_CREATION_TIME = 2013-07-23T19:30:34

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 18 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -30.08 <DEGC>
FOCAL_PLANE_TEMPERATURE = -10.15 <DEGC>
FILTER_TEMPERATURE   = -9.56 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 16577242
MESS:IMG_ID_LSB      = 15955
MESS:IMG_ID_MSB      = 68
MESS:ATT_CLOCK_COUNT = 16577240
MESS:ATT_Q1          = 0.88821971
MESS:ATT_Q2          = 0.36778873
MESS:ATT_Q3          = 0.19765195
MESS:ATT_Q4          = -0.19165295
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30499
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 9102
MESS:PIV_READ        = 13472
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50144
MESS:FW_READ         = 50144
MESS:CCD_TEMP        = 1061
MESS:CAM_T1          = 504
MESS:CAM_T2          = 510
MESS:EXPOSURE        = 18
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 344.87691 <DEG>
DECLINATION          = -43.95423 <DEG>
TWIST_ANGLE          = 312.93566 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (334.77917 <DEG>,344.47680 <DEG>,345.22387 <DEG>,
  355.11367 <DEG>)
RETICLE_POINT_DECLINATION = (-43.24181 <DEG>,-51.31414 <DEG>,-36.60199 <DEG>,
  -43.76200 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-1281.45116 <KM>,-857.11696 <KM>,2694.80637 <KM>)
TARGET_CENTER_DISTANCE = 3104.63330 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 846.47370 <KM>
CENTER_LATITUDE      = 68.12556 <DEG>
CENTER_LONGITUDE     = 59.99105 <DEG>
HORIZONTAL_PIXEL_SCALE = 302.79292 <M>
VERTICAL_PIXEL_SCALE = 302.79292 <M>
SMEAR_MAGNITUDE      = 0.28699 <PIXELS>
SMEAR_AZIMUTH        = 137.11712 <DEG>
NORTH_AZIMUTH        = 134.78403 <DEG>
RETICLE_POINT_LATITUDE = (69.04253 <DEG>,65.30671 <DEG>,71.63864 <DEG>,
  67.11894 <DEG>)
RETICLE_POINT_LONGITUDE = (69.32190 <DEG>,60.04840 <DEG>,60.20504 <DEG>,
  53.04174 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 58.66603 <DEG>
SUB_SPACECRAFT_LONGITUDE = 47.56519 <DEG>
SPACECRAFT_ALTITUDE  = 664.63330 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.27797 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 61341683.59497 <KM>
SC_SUN_POSITION_VECTOR = (46422037.58900 <KM>,-33170092.16606 <KM>,
  -22528683.00735 <KM>)
SC_SUN_VELOCITY_VECTOR = (-18.46505 <KM/S>,-36.19801 <KM/S>,-16.82128 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 61343179.65863 <KM>
SUB_SOLAR_AZIMUTH    = 0.55745 <DEG>
SUB_SOLAR_LATITUDE   = -0.03241 <DEG>
SUB_SOLAR_LONGITUDE  = 25.63124 <DEG>
INCIDENCE_ANGLE      = 72.12134 <DEG>
PHASE_ANGLE          = 28.06570 <DEG>
EMISSION_ANGLE       = 44.05613 <DEG>
LOCAL_HOUR_ANGLE     = 214.35981 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.350

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 225.000
  MEAN               = 159.060
  STANDARD_DEVIATION = 14.258

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
             %ϕugy%˄zf{&pa'w`v(_v_(~fs~u(qxowvi'jbi}u[%sgC[}zW$iV<Q`'hN;a~q}(gIAt'phv[ir(¸nndvy'ul}Ģ&q~w't{~o'||zot'qw$|$zy"~z"u|!w{z!}%%}'rrmr'~wsi%zst#u%|'&&$%~%'x%}#y$v"p$i`|${dKza$`C{pX#qvWBypb"ia{IAux#OlHK#sRuYgi%kd`{sm%~c^y%|d{wåz(c~cqŬ~(g~\lx|'vcsnp(cvyi^y%q_t|wg{g\}$hU|Nn\sij%kK|zBvXwo$vUwDnxz#u{_}u"w{qw}ozdYs}xtbVa~v}$\fY\yv&Hx|}s]`x}'Cmxup|n(Cht»~wndt&¸F~{|oĴyhPIi$|Zsux|YCAFh$russF??>Cj$}l|{U@=>>@D{%xwotoD>===>?H$~vy|{U>><<==?@\%~|zK><<<;>=?CƮ{'|vdsY>==<===>@Zư&yPoI^|{F<<=<===?C&^B`C{Rb><<<<==?@S$xN@}y_E~V{A=<<=<=<>Cx%zICkVLpM<<;=<>>>@I%LD}LY~i?<<<<<==>Bf$bKLyL<;<;<=>>?G%srXi><<;==>>?Bu%zz~}püF<<;=<=>>@S}}%i{t~q¾\?;=;<<>??Hzk'm¿s?<;<;==>?Evk${E<=<;<;>>Cpxo#P=:<<<<>>ATw$~\~ľc?<<;<<<>AKz$jmKýl@=;<<==>@F$^|IH{v@==<<<>=@C$WGQ~}F==<<==?@Bd#Y{vXmnwQ><=<<=>@BP#hvPs{~{½a?=<<<>=@AK$~|Yh}u~uqn@<<<<==@AI"|{uyzqòdryxB>==<=?@@F#so}Kw~C<=<<<>AAF"ho{|tIoD=<===?@AF~}b$|z~pu|b[gJ<<===>@ADyuQ#wnq{þtG[L>=><<@@BD{hIw$}|wmzx{}nq}}ÿWEZL>==>=??BE~UG}$Qye~~mupXEUxQ>=<=>??AE~YI%oEYoxx|l|~p¿kDLxTX>====?AAE|¾lSʦ%ģYGJ}~y~}my|}¿~GHvI|Z>=<<>>@BE~¼|¬$zǤXJF}umov~QEqIp^====>=@CF%~ƦoVD}{m`zt~pGgQ~]?=>>=>@AF#}sJwbet~ºNmu]?><<>?@BH}%~~U^q}u½ükuZ?<=>?>@AI|u$avntZ>===>?@CL~w%|{zþ}]@=>@?@ACO}%~y¿^>==>??BBU&b>>=>?@ACh%ĿP>>===?BEz%p|G><=?@@BG&rv~¹|A>=?>?ACN(qczc@=>??@@Ck&}tb~ÿM>=>>?AAG'is~E>>??ABDf&o{ĿW@>>>@@AM&}}ÿoD@???@AEp(KA@>@@@BN÷(ſgDA@@@@@Eu(żQAA@@?@CN({uü~IB@@@@BJ'gmĽoEAABBAEo%sKrzSBAAB@CU&`yN}¾^D@AABCO&`bn¿bEBBCCCJs'YyÿICABCCFY%uxxt\DCCBCDJ}$v`ywü]DCCCCGrz$yr]{ĸýKDCDDM#||uǿºpHCEHm$^EEW${xLO$przĿl#uc¼$tl#h~$}c|ÿ%zt~%r$}~%nx~%xkv$p{&o~u%yg%pRil&OG|}'HEf(¿HCV'GCO|m&ĎFDL}}q#ƄECR~!~FDa"ÅHEu"ŽLL`#_qL%Kz|$M}%T%qog(pe~(oc'mju&k}%rn~|$Rr%}wSs%tmjo&yn|}m'|ryym']{{}~p'Tmv{umk(`Zhry[[(|Wqxu­fW(x\{è_{'yrx&ps#yjt"yp'~|(zzy'na&d\}&le~o}%{}hZ%dV$m^v%zu&~y%|~thpz#{isSY%zNN)tLL{*muĿSLf+zn|ľTX+{z~zy¾cpp+rvkk+pd{{oou,yRry|}vz+Tzn~qs+czT}|r{(|aK}|&yTLuo!WPv~|`gizc|rz"t%u|y'{a(k|''a%{}[|\v}%W~{ug&m~zsw*wyx){|Wzj(oNx(~X&}wv(r%r#s }v~ }|v"gy%]#tj$~%'~{)}y~(||~a'|sN}(lLx(}Nu(ySy}q(wex\w'{txgOp(}nTM_(PNX(¿OMW'ÿTO\"yÿhPstyrw_{^{|Ż\~x{z"i~|w|!$|&|z%{y|%z&mv~p&`rx|'Why¦'VSar}}zµ$bNQf{#kÊMNxg%yƚNMx~\&~ȨQO{az(ȵWQ~y(Ǻ^U~w}(ŷqolq}s&Xm}y%{}W}~&ty}bn$u~|}}'zz''sm'uz'$}~}v&rƇn)q~i\(`{onb{%~^wyhiv&wix}eeq(ru}pok}'m~pez%f|k_{rv}r%a|^\yu|ja$j}x[f½f^%poc{Žtk+kxr,fowy-_fux+\w(f"{{~} ~t~|!|~v$|w'xsj(|~ytjĖ|'}có'|qzj|&il|t'}{y{&|o%oy$p$#u"sYy$iSk${uVw%md'\}'a'u'~y%}k"\|}$½ak{v%~xb|%l$}y#twqj&|pzn]&{l}wb$bo}~o|%^gpnfh~'|zhr`Uf(nwv]R{'nwiPr(yy{}Sz{'mz\{%u|~%t%t]%sY&ze}(vrol'vkom(znzpus]*tpZs}tf}}`)uvnX]|f_lt&x~uWW|a]k"{r¿XXdinx{!zxjÿ^\w}}}w#n}lkwwjg&}~sux}eWVg(z}tyyWSSX){dalkSRSVr*{VT[m^TSRSq)u¾XS{i~Xa¿YTSSTjz*w~~\Rl]ſWaz\TRSSgu'~veRc`XcydTTTTry"nwpRarcwtTSSTvv}¿|UavsWSSUyq|^kfZTSWk}vxri~`TTc|y`kruyqUV{"U[_{_f$vRW}_p'pQYxl'|oSa}(|}sTnf|}c}'Y}}TgxwoZrza%xyRWxbXmp\~&RRuxgzalpbq|$]P\zqlptuu}uzca&}VYkuxvxrj|nVWz%sjsvuxghy~YUTd%{sp\gfUSTZ%y~eZpXSTTU%{suifvnTTTTWz#zzo}w}tq]TTSTUt&qoyXTTSTVy'vzz{UTTTTW({zvXUTTT`(yXTTUUw&xUSTTTy)w`TSTTVo([UTTSUf({aUSTTTe&wztVTSSUp'wa¿XRTTV#~^_TSUY!}kdUVVc }{sYW^Y!z|[UW\m!|q{~|jVUTY#mshUUUY%rszuVVTc%ZUUz'~xdV[&m}w_j'pv~n&}$|%uut#o^t}#|yX|drz%fnjsz{\vu%TV}ns]|uez'ywRR~}xnkd~|q]x'yPQfqhtrZv&QO^y[%TRh}j#XT}}{|"|XZ}|zbiq|s|~{!}vy|z}&~{sty|ŉ)uql||l}r{)|o~nit_~dj'xjxenw`zbyz(|bzuc~m{u}q¦q&aciuŊ&o}tzmʆ%a{zt$_fy|Āo#j^x#i~}$zy{$owyn&evrxziv|(jt}zrn}kxw)}|oar}ü|){ke}}x¼(l}vi*~uywqgl~)~}xv}o^Xw}(y}{yxbTnoţ&p|t|sX]kyüːe%we|p~|j[|lfƾΉa$zpzy}rsxwvhisZˠi%lvrkoxperxWtĺî&|v}sfhpzxjdX`'|lrqbillnb|lW'^f~u\ioetr][`ïŷ»'{aew{Zbqko|w{[z`V{׽&`mxdaimr|orcorUc۞gŽĞq'r\|vfddwkfsx_ZXޓcƼ(l^rhao~j\j}_~vXaݛeŽ(qll}ognrbSfwte`WjƧ֧tĻƱn(p_rppgWSZlfxUX|Űαøʶi(oxfj{ur_RQShwjYTezqĵ*¿mY}zXxs^QQRa^iUW|~r¿)ì^U`z~kXv`SQR_`xUVsn{µ(ƤZUXtkc|fQQRXtlWTb)ɞXUVqhypVQSUuwZT[)ʝXTV|tv~`SRTg|dVX'ˡYUVy{mTQRZoxxUW|%ʨ[UV~vWRRS`|qWUr¿#Ǳ_VX|gTSSUsg\T_Ŀ%ǸfW\lTQRT`{awVXĢ%ŸzYkv_SRQUmam]ViʣĽ'an\SRRbZdvUZ¾mĥ(wmWSRXtWgYWøvh)|tqUSSvbSgZWoõxo(thSTiZTc\Viÿ(xrVS`WT^\Vj|)}wmgT\}YSY]Uj%}vpfVZ}[SVYVk!|prd]Y}hTUgXVi}$i|~nm]YS\UUos%}wywuvc{rTW~VVwu*}s~n{zw{ecVjyWWz+}}wwyol\hxaU_l,u~{wozsoo|qdf\TUpn,rtwmkv|o|_WTSTf+{rjxwp}XSTSS[*|f|wrs}YTRRTX*~kxnmx`TSRTY'~skzlu~VSSTX'nt}wb_sp~dSUTVzz%vfxpmXU^yuuUfYVrt$mqs~y`pUTWml}XyhZz}w$fx}xt~`cVSW\Xv|Zz^|ws#mpthpcTSXwUU`u[izdz'h|d~iUSY_STVg_m_({g~WTYXTTTXbxbp~(agyZU[ZTTTTg}d(|W]u|dU^mVTTUkzr)vy]WuzkuUcbTTUlp(jgpdaw~]grZXZtl~}(sg~{\{{retrmeeqvy(p~zgrqyab}hk|}(xut{s^lvZmfk)sxnr{tVkaXlkn{p(nmpn{WpgW[_lgd)~}z}]wq\YnZl]gn(m{aY]WfZx{_n){~whZWwX`nZf\d({~rzd\Vm{W`eXb]_(}kljssZbVibb`Yrc\^~&__zp~icXjYmxb{Y[x½{]`(e^z~z{y_ZYvfuiiW\ÿbmï)~dyxtZz|VZ|tpkW^e(|{uWhx`e~s}Xax'hUXts|vy}_u(bTWazln}uiv'u^TV[}p^vrnq(zYUY]Xiao}~w'dVUYiZ\[l'XUTWxdXz_wx'WUT\{Wgjow&WVTbY_wmmtu%XUUm__zph|ft&ZUVwq^~nciz