PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0285
LABEL_RECORDS         = 0029

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0030

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1016579808K"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1016579808_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "4472435"
OBSERVATION_TYPE     = ("Targeted","Photometry","Eleven Color")
SITE_ID              = "766"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-07-19T17:43:29.441610
STOP_TIME            = 2013-07-19T17:43:29.464610
SPACECRAFT_CLOCK_START_COUNT = "2/0016579808:967000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0016579808:990000"
ORBIT_NUMBER         = 2175
PRODUCT_CREATION_TIME = 2013-07-23T19:30:44

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "1020 BW 40"
FILTER_NUMBER        = "11"
CENTER_FILTER_WAVELENGTH = 1012.6 <NM>
BANDWIDTH            = 33.3 <NM>
EXPOSURE_DURATION    = 23 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -19.75 <DEGC>
FOCAL_PLANE_TEMPERATURE = -0.11 <DEGC>
FILTER_TEMPERATURE   = -1.23 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 16579808
MESS:IMG_ID_LSB      = 15987
MESS:IMG_ID_MSB      = 68
MESS:ATT_CLOCK_COUNT = 16579806
MESS:ATT_Q1          = 0.42070293
MESS:ATT_Q2          = -0.08873950
MESS:ATT_Q3          = 0.78930944
MESS:ATT_Q4          = -0.43832055
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29766
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7951
MESS:PIV_READ        = 22632
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 28252
MESS:FW_POS          = 28236
MESS:FW_READ         = 28236
MESS:CCD_TEMP        = 1099
MESS:CAM_T1          = 524
MESS:CAM_T2          = 525
MESS:EXPOSURE        = 23
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1280
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 345.42627 <DEG>
DECLINATION          = 6.09584 <DEG>
TWIST_ANGLE          = 53.42783 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (346.49165 <DEG>,352.72211 <DEG>,338.15876 <DEG>,
  344.32171 <DEG>)
RETICLE_POINT_DECLINATION = (-1.11229 <DEG>,7.14576 <DEG>,5.00613 <DEG>,
  13.36617 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-6124.62594 <KM>,1320.81150 <KM>,-1012.54209
  <KM>)
TARGET_CENTER_DISTANCE = 6346.71785 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3930.47410 <KM>
CENTER_LATITUDE      = -21.51884 <DEG>
CENTER_LONGITUDE     = 65.56898 <DEG>
HORIZONTAL_PIXEL_SCALE = 2801.14214 <M>
VERTICAL_PIXEL_SCALE = 2801.14214 <M>
SMEAR_MAGNITUDE      = 0.03380 <PIXELS>
SMEAR_AZIMUTH        = 43.59881 <DEG>
NORTH_AZIMUTH        = 67.07445 <DEG>
RETICLE_POINT_LATITUDE = (-32.95424 <DEG>,-25.46424 <DEG>,-16.62039 <DEG>,
  -10.39050 <DEG>)
RETICLE_POINT_LONGITUDE = (71.37533 <DEG>,53.38070 <DEG>,77.87409 <DEG>,
  61.17317 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -19.02501 <DEG>
SUB_SPACECRAFT_LONGITUDE = 59.41736 <DEG>
SPACECRAFT_ALTITUDE  = 3906.71785 <KM>
SUB_SPACECRAFT_AZIMUTH = 359.03819 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 61315351.12280 <KM>
SC_SUN_POSITION_VECTOR = (46473281.72831 <KM>,-33076273.80240 <KM>,
  -22489252.54564 <KM>)
SC_SUN_VELOCITY_VECTOR = (-20.87025 <KM/S>,-36.53947 <KM/S>,-15.14452 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 61320334.46535 <KM>
SUB_SOLAR_AZIMUTH    = 0.33735 <DEG>
SUB_SOLAR_LATITUDE   = -0.03239 <DEG>
SUB_SOLAR_LONGITUDE  = 25.55497 <DEG>
INCIDENCE_ANGLE      = 44.54578 <DEG>
PHASE_ANGLE          = 34.36625 <DEG>
EMISSION_ANGLE       = 10.18267 <DEG>
LOCAL_HOUR_ANGLE     = 220.01402 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 20.000
  MAXIMUM            = 222.000
  MEAN               = 182.173
  STANDARD_DEVIATION = 12.678

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                                                                                                                                                                                                                                 mklmøpɵmmkmĺĺ¿lÿolŽü½lļŽ¾m¼¼lûžlȮƿ¾l½ĳ½Źþm½ƿſpünĺĽns´rssplgkýļ¾»oĺpnlijĽik¾ÿjɽkſjlj»ƿk¿¼h¿ýiżǻiúljm½´kĽljÿjj¿l¿k½l¾oÿtſoüĿÿ˿m¸Ĵľſ¿kŽȾĵƾmĻĿ½ǿýƼ¾kľ¿½¹m¾üľkÿº¼lĿ¿½¹þ»k¿¿mýjüźo¿¾þo¿ſĿqú¼Ƽsÿuü¼ǻs¿Ŀu¿ǾrÿsƽüÿqǺrúĽpƾs½ýÿsþ¼vúĽoþþxºǸ¿rmý¾¼sŽ}¼|¼Ľwÿ¿wû¼Ŀwv¼Ⱥsòt½¾¿¿tǽw¾u¼v¾s¼rĽſu¿þtrÿqûĽ»opq½ĿuŽ¼qÿ¯rýprqr¿rokonÿq½oøpp¾sþľtƹyƸ¾ÿtƹq¾p¿rž½nſm½ot¿qʽ¿q¾üƿqſt¿rrſp¿rſ½Ⱦº»rʾýuνrs¿½s½vľtŽuɽӻ¾´ȾsԶºŲÿ¿þżtþŽ½¿¿¾¿ſþs¸ľu¾ȿq½Ŀ½ºþqĽ¿ľǸop¿Ŀp¾sû¾ÿ¾pþoor¿¾qísŻδ¾qsþȹ¾o»oûorprǽÿ½o¼ľŽ¿pľ¾¼o»¾¾ǿ¿qýÿ½¾þq¾¿¿t¾üÿ¿¾rtqĿr½ſĿstrÿŸ¿r¼ÿȾÿĻs·¿qĴ˽ƿrÿʿľ¾rĿǽ¿žþq¾Ľþ¿ʿ¾q¿ž¾s½¿¿rſþĿ¾¿q¼þþ¾¿¿qǰÿ½½r¾½¿¼tƾ¿ÿľ½pº¿¾ļ¿¿¼qÿ¿¿q¿ſÿ¾sÿ¿Ŀ¾Ŀr½þ¿¿ÿùÿſ¾ſrŰ¿¾þÿýļƽrö¼¹Ŀtºÿþ¾ÿ¾sž¿»ƿsý¾ú¿ÿuƾĿ¿¾ȼ¿uʾžüu²¿¿uùſ¿uÿuÿsý¾u»¾ľ¿tÿ¾½ýþtżþĽrļɻÿþ¾t¶¾ľƾt»ûĺ¿wº¿¾żvʿ¿tþ¿r¾ÿ¾qs¼tĽtĿ¼vĽ¿þ¼tüº¾ùxþº wþ¿zú½v¿ v x¿þ!}¾¾!{ºǾ¿ý"yƼĿĿ¼"vžż½$y¿ýýüÿ¼#w½ž#vƻþþ#w¾¾ÿ$v¿$wȼ%xļø¾ž$wý¿