PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1016578649D"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1016578649_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "4472417"
OBSERVATION_TYPE     = ("Targeted","Eleven Color")
SITE_ID              = "6341"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-07-19T17:24:10.415591
STOP_TIME            = 2013-07-19T17:24:10.464591
SPACECRAFT_CLOCK_START_COUNT = "2/0016578649:941000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0016578649:990000"
ORBIT_NUMBER         = 2175
PRODUCT_CREATION_TIME = 2013-07-23T19:30:39

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "560 BW 5"
FILTER_NUMBER        = "4"
CENTER_FILTER_WAVELENGTH = 558.9 <NM>
BANDWIDTH            = 5.8 <NM>
EXPOSURE_DURATION    = 49 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -23.55 <DEGC>
FOCAL_PLANE_TEMPERATURE = -5.63 <DEGC>
FILTER_TEMPERATURE   = -6.23 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 16578649
MESS:IMG_ID_LSB      = 15969
MESS:IMG_ID_MSB      = 68
MESS:ATT_CLOCK_COUNT = 16578647
MESS:ATT_Q1          = 0.83671284
MESS:ATT_Q2          = 0.26900119
MESS:ATT_Q3          = 0.38540110
MESS:ATT_Q4          = -0.28109786
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30499
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 9102
MESS:PIV_READ        = 13472
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 1108
MESS:FW_POS          = 1244
MESS:FW_READ         = 1244
MESS:CCD_TEMP        = 1085
MESS:CAM_T1          = 513
MESS:CAM_T2          = 516
MESS:EXPOSURE        = 49
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 181
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 353.37569 <DEG>
DECLINATION          = -33.30370 <DEG>
TWIST_ANGLE          = 342.49356 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (345.24427 <DEG>,357.81188 <DEG>,349.57862 <DEG>,
  0.92208 <DEG>)
RETICLE_POINT_DECLINATION = (-36.44376 <DEG>,-39.77409 <DEG>,-26.69857 <DEG>,
  -29.66152 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4720.74145 <KM>,346.75824 <KM>,940.96926 <KM>)
TARGET_CENTER_DISTANCE = 4826.08166 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2845.50225 <KM>
CENTER_LATITUDE      = -19.01799 <DEG>
CENTER_LONGITUDE     = 71.77878 <DEG>
HORIZONTAL_PIXEL_SCALE = 509.81659 <M>
VERTICAL_PIXEL_SCALE = 509.81659 <M>
SMEAR_MAGNITUDE      = 0.13624 <PIXELS>
SMEAR_AZIMUTH        = 180.92005 <DEG>
NORTH_AZIMUTH        = 147.68631 <DEG>
RETICLE_POINT_LATITUDE = (-21.86136 <DEG>,-35.47860 <DEG>,-9.19378 <DEG>,
  -17.74337 <DEG>)
RETICLE_POINT_LONGITUDE = (84.99112 <DEG>,77.11849 <DEG>,70.24870 <DEG>,
  62.29461 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 2.75770 <DEG>
SUB_SPACECRAFT_LONGITUDE = 57.12970 <DEG>
SPACECRAFT_ALTITUDE  = 2386.08166 <KM>
SUB_SPACECRAFT_AZIMUTH = 101.19772 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 61326547.77589 <KM>
SC_SUN_POSITION_VECTOR = (46449373.81088 <KM>,-33118655.65788 <KM>,
  -22506794.13201 <KM>)
SC_SUN_VELOCITY_VECTOR = (-19.99895 <KM/S>,-36.62292 <KM/S>,-15.20898 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 61330655.96506 <KM>
SUB_SOLAR_AZIMUTH    = 51.97767 <DEG>
SUB_SOLAR_LATITUDE   = -0.03240 <DEG>
SUB_SOLAR_LONGITUDE  = 25.58941 <DEG>
INCIDENCE_ANGLE      = 49.10677 <DEG>
PHASE_ANGLE          = 28.06867 <DEG>
EMISSION_ANGLE       = 48.28254 <DEG>
LOCAL_HOUR_ANGLE     = 226.18937 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 23.021

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 126.000
  MAXIMUM            = 230.000
  MEAN               = 157.233
  STANDARD_DEVIATION = 8.484

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
      ~̹ȼ¼ȵ­ûþµ³ÿýþýļžýʿ¸ʼɹ̸ư¿ºŷȶƮʼƯ°νþóĪĭðŷǷì;ȾƺǷѿ¿ǻ»žüż¿ſʽǹɳ»¿¿ø¾˿¶įƲ¼¼¿ĻÿŹºÿºýºķȲ·ƾÿɿº·¿¿Ⱦ»͹¶˺ƹǼſ¼ƾ¼Ŀſý¸ý¼þ¼¾ý¿¾ĿĿĽÿ½¿¿ÿ¿þ¾ľľſ¿þĿ¿¿ɾ¾¿ȿſ»Ŀýÿľ¿ƾ½¿ľĿý¼ȿſ¿¼¾þĿ¾ƿƼľý¾ú¿ýúľ¿ûļ¿º¿¾ĺ»½ÿſýº¿Ľõ¿¼¿þ¾ſɿþ½ÿĿɿĿǿ÷½ǽ¿¿ſĿ½¿þ¾½Ľ¿ÿ¿¾ǿ¾žĿÿ¾ÿ¾ý·¿ŽýþþĽ¾ÿ½ÿĿ¾ýþĿ¿¿ľ¿¾¿þ¿ÿ¿ÿ¿ÿ¿¾¿¿Ŀÿſ¿¾½¾¾½¿üÿ¼þ¼ƽ¾þǽ½¿ÿ½ļ¿žýºĺŷ÷ʿºж¶˸ûȽν²