PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0285
LABEL_RECORDS         = 0029

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0030

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1016551065L"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1016551065_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "4470347"
OBSERVATION_TYPE     = ("Targeted","Photometry","Eleven Color")
SITE_ID              = "767"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-07-19T09:44:26.449145
STOP_TIME            = 2013-07-19T09:44:26.464145
SPACECRAFT_CLOCK_START_COUNT = "2/0016551065:975000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0016551065:990000"
ORBIT_NUMBER         = 2174
PRODUCT_CREATION_TIME = 2013-07-23T19:30:30

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "830 BW 5"
FILTER_NUMBER        = "12"
CENTER_FILTER_WAVELENGTH = 828.4 <NM>
BANDWIDTH            = 5.2 <NM>
EXPOSURE_DURATION    = 15 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -18.39 <DEGC>
FOCAL_PLANE_TEMPERATURE = 0.90 <DEGC>
FILTER_TEMPERATURE   = 0.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 16551065
MESS:IMG_ID_LSB      = 13899
MESS:IMG_ID_MSB      = 68
MESS:ATT_CLOCK_COUNT = 16551063
MESS:ATT_Q1          = -0.42113569
MESS:ATT_Q2          = 0.09584253
MESS:ATT_Q3          = -0.79250342
MESS:ATT_Q4          = 0.43057781
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29432
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7426
MESS:PIV_READ        = 26812
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 22852
MESS:FW_POS          = 22816
MESS:FW_READ         = 22816
MESS:CCD_TEMP        = 1104
MESS:CAM_T1          = 526
MESS:CAM_T2          = 528
MESS:EXPOSURE        = 15
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 345.92492 <DEG>
DECLINATION          = 8.06730 <DEG>
TWIST_ANGLE          = 53.34588 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (346.98252 <DEG>,353.27614 <DEG>,338.61156 <DEG>,
  344.81853 <DEG>)
RETICLE_POINT_DECLINATION = (0.83950 <DEG>,9.09318 <DEG>,6.96915 <DEG>,
  15.35680 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-6175.32634 <KM>,1368.87145 <KM>,-1117.02626
  <KM>)
TARGET_CENTER_DISTANCE = 6423.09988 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3993.07324 <KM>
CENTER_LATITUDE      = -21.49145 <DEG>
CENTER_LONGITUDE     = 65.59449 <DEG>
HORIZONTAL_PIXEL_SCALE = 2852.86678 <M>
VERTICAL_PIXEL_SCALE = 2852.86678 <M>
SMEAR_MAGNITUDE      = 0.02208 <PIXELS>
SMEAR_AZIMUTH        = 31.99859 <DEG>
NORTH_AZIMUTH        = 66.27866 <DEG>
RETICLE_POINT_LATITUDE = (-33.05825 <DEG>,-25.40130 <DEG>,-16.59209 <DEG>,
  -10.03840 <DEG>)
RETICLE_POINT_LONGITUDE = (71.14267 <DEG>,53.05989 <DEG>,77.93189 <DEG>,
  61.21992 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -19.91487 <DEG>
SUB_SPACECRAFT_LONGITUDE = 61.56801 <DEG>
SPACECRAFT_ALTITUDE  = 3983.09988 <KM>
SUB_SPACECRAFT_AZIMUTH = 358.13817 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 61570012.90873 <KM>
SC_SUN_POSITION_VECTOR = (45835000.60004 <KM>,-34095525.79510 <KM>,
  -22967680.12516 <KM>)
SC_SUN_VELOCITY_VECTOR = (-21.66445 <KM/S>,-35.98020 <KM/S>,-14.77477 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 61574951.53705 <KM>
SUB_SOLAR_AZIMUTH    = 0.32488 <DEG>
SUB_SOLAR_LATITUDE   = -0.03266 <DEG>
SUB_SOLAR_LONGITUDE  = 26.41385 <DEG>
INCIDENCE_ANGLE      = 43.82544 <DEG>
PHASE_ANGLE          = 37.25442 <DEG>
EMISSION_ANGLE       = 6.57641 <DEG>
LOCAL_HOUR_ANGLE     = 219.18063 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 196.000
  MEAN               = 152.160
  STANDARD_DEVIATION = 12.290

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                                                                                                                                                                                                                                         RQTSTQQOPORPRSUPUQOPUSVTVWZZUTVSSQSPQ~P{~S~{Q}}QPSPP|Q~TRSRSRTVUT~U~}S|zT}zS{xVzSyT||SVTUTUTVVSUYUXVWYWY]]`\_TQRdehee`^\^_b`a^]]Z\^[ZY[Z]Z[XXX[XYXZZ\YY[__[[^ZYY[Z\ZZY[Y\\_\]]`^_]^]_\\Z[Z][\Z[\]\^\][]Ļ[\Z][][\[]\[þZ][Ŀ[\[[\\]]^]]\[\`^_]_^a][]]]^`^^^^`_`^_[\]]]]]_`]]^]bdd`^_ea__^]^^