PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0215852308M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0215852308_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "345697"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2011-06-06T12:54:00.736508
STOP_TIME            = 2011-06-06T12:54:00.740508
SPACECRAFT_CLOCK_START_COUNT = "1/0215852308:986000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0215852308:990000"
ORBIT_NUMBER         = 160
PRODUCT_CREATION_TIME = 2011-11-22T16:51:55

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 4 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -33.24 <DEGC>
FOCAL_PLANE_TEMPERATURE = -13.37 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -4.31 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 215852308
MESS:IMG_ID_LSB      = 18017
MESS:IMG_ID_MSB      = 5
MESS:ATT_CLOCK_COUNT = 215852306
MESS:ATT_Q1          = 0.27682415
MESS:ATT_Q2          = 0.54622227
MESS:ATT_Q3          = -0.20096621
MESS:ATT_Q4          = 0.76460588
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28359
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5742
MESS:PIV_READ        = 40276
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39236
MESS:FW_READ         = 39236
MESS:CCD_TEMP        = 1060
MESS:CAM_T1          = 498
MESS:CAM_T2          = 546
MESS:EXPOSURE        = 4
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 350.90281 <DEG>
DECLINATION          = 18.58058 <DEG>
TWIST_ANGLE          = 3.13840 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (350.16993 <DEG>,351.72527 <DEG>,350.07107 <DEG>,
  351.65226 <DEG>)
RETICLE_POINT_DECLINATION = (17.78909 <DEG>,17.86973 <DEG>,19.27766 <DEG>,
  19.35965 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4641.11239 <KM>,667.97425 <KM>,-1590.67498 <KM>)
TARGET_CENTER_DISTANCE = 4951.39988 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2511.99288 <KM>
CENTER_LATITUDE      = -25.22915 <DEG>
CENTER_LONGITUDE     = 141.42461 <DEG>
HORIZONTAL_PIXEL_SCALE = 128.08872 <M>
VERTICAL_PIXEL_SCALE = 128.08872 <M>
SMEAR_MAGNITUDE      = 0.07699 <PIXELS>
SMEAR_AZIMUTH        = 126.83312 <DEG>
NORTH_AZIMUTH        = 117.65228 <DEG>
RETICLE_POINT_LATITUDE = (-25.55654 <DEG>,-26.26811 <DEG>,-24.19617 <DEG>,
  -24.90631 <DEG>)
RETICLE_POINT_LONGITUDE = (142.57165 <DEG>,141.06840 <DEG>,141.78382 <DEG>,
  140.28190 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -25.53620 <DEG>
SUB_SPACECRAFT_LONGITUDE = 140.48857 <DEG>
SPACECRAFT_ALTITUDE  = 2511.39988 <KM>
SUB_SPACECRAFT_AZIMUTH = 7.44107 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 47534486.62118 <KM>
SC_SUN_POSITION_VECTOR = (35511393.67573 <KM>,29254636.58323 <KM>,
  11942971.82150 <KM>)
SC_SUN_VELOCITY_VECTOR = (42.78016 <KM/S>,-33.44903 <KM/S>,-19.34112 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 47537942.52678 <KM>
SUB_SOLAR_AZIMUTH    = 179.31311 <DEG>
SUB_SOLAR_LATITUDE   = 0.00872 <DEG>
SUB_SOLAR_LONGITUDE  = 179.80746 <DEG>
INCIDENCE_ANGLE      = 44.84518 <DEG>
PHASE_ANGLE          = 46.60144 <DEG>
EMISSION_ANGLE       = 1.77360 <DEG>
LOCAL_HOUR_ANGLE     = 141.61715 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 28.779

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 200.000
  MEAN               = 151.216
  STANDARD_DEVIATION = 15.182

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                     &y{~}|||yxxxz{z|{|~~~~}~|}|~~~~~~zzzxxz|}}}~~||~}{{yxy|}|zvtwwxwyx|}}}|}}}|zzzwtspoomppprrsvwyyzyz}~~zzyyxy{z{yzxy{|~~~}}~}~~|{{{|{{yz|x{y}&z||~~}}||zzyzyzz{z{{}}}~}~~~}}}~~|||zyzyzz|~~|}||~~|{|}~{zyzz{|~}zxvuuvvvuy{}}}|}}~|{yyxwtsqpooqrrsstvwwyzzz|}|||{{xzzzyyyzz|{||~~~~~}}{{z{zzz{|}~}'{~~~}|}{{zzz{{|{||}}~}~}~~}}~}~|}~||{{{}|z}}z{{||zz|{z{yx{{|}~zxtrsuvuw{}}}|}~||yxxvttrrqrsttvuvwxwxzz|{|~}~~}~{|zz|{{{zzxyxy{z{{~~||{{yxzy||{~~&z~~}||}{{z{z{{|{|{||~~}|~~~~~~~|{}|{||~}}~}|||z{{}}|}||{{yyz||~~~{yustvusuy}}|||}{zyzwvttrqqsuututuwvvxxyzzz||~}|{{{}{{|zyyyyyzzy||}|{zzyyy{z{{&{}}~~}|}~|}}|||}}}||~}~}~~~}}|~}}~}~}~|{||}}|||~}}{{{}}|{xvuvuqu{~}|||}{zxxwwvvsqssrutuvxwvxwwxzyz|{|{|}}||{}||}}}{zxzyz|{y{|~~||zzyzyzz|{|&z~~}}{{|zz{{|}{|~}}~}~~}}~~}~}}}~~}}||}|}~~~}~}~}~}}}~~~~|yxwxutvz~~}}||zzvxxywvtsrssuuvvwwyvwwxwxy{{|{||~~|}{|{||{|zzxxyxy|zy{{|~}}{{z{yyxyxy{~~~&{~~}}||z{{|}|||}}~~~~~~}}~~~~|{||~~~}~||~|{{ywwy|~~|||}|{zzxxywuuttvvvwxwwxxvxwwxy{{}|}}~~}}}|~~}||yxzyzzyzz{{{{}}}{{}|zzyyxxy{~~&{}|z{{}~}}~~~}}}~~}}|||}~~~~}}}~{zz|~~~||{{|zyyxyxywvuuvvvwwwwxvvvwxzyyy{{}||{||}|}~|zzyzyyyywyy{z{}}|{{{}{zxxwxy{{}'}~~}}}~~}}}~~~~}~~~~~~}~~~}}~~}~}{||yy{z{xwxvwvwvwvxwvwwxwxyxxy|}||{||~}~{yywwyzyxzz|{|}}|||~|{yyxyy{|~|~'~~~~~~}||}|}}|}~}~}}~}~}~~~~}~~}~}~}~}~~~~}}}}}{}{zyywywwvvuvvvuuuvuvvxwwwxxyy{z{{||}}|}zyxwwyzzzyz||}~~}}~}}{zyzyyyzy||}~~'~~~}}}~~}||}}~}}~}~}~~~~}~~}}~}~}}}}~}||z|zywyxwvvuvwvsttvuvuvvwwyxyyzyz|||}}}||yxwwy{{yz{}~}~}}}~|{{|zzz{z|}|~'}}{{||}~}||}}~}||}|}}~~~~}~~~|||~~~~~}~|{|}{zywxvvwvvuuwvuuuvuvvwwxxyyzz{{||~~}|{{{xy{{|{{{|}~~}~}}||{{{{{|})}{|{{}}~}}|}~}~||{~}~||}|~}~}~~~}|z|zywxvxxywwwxxwvvtttvxwxxzzxwz{{|}||~~|{{xyxyxyzyz|}~~~|{yyx{{}||(~}zzxy{|~||}}~~~}~}}~}|}||{|}}}}{|||~~}~~~||zzwwwuuwuutuwvuutututuxyyyxxxzz|}}}~|{yywxxyxyxyy{}~|{z{y{|~}}~(}zyywxzz|~}}~~~~}}~}}||{||~}}~}|{{}|}~~~~{yxxwvuvttvutsuuuwvuuvuxyxyyxyz}}}~~{yzxxyxyzxxy{{}}|{{{|{|}}~~)|ywvwuw{|~||~~~|{}}~}|{||~}}}}}{{{{}~~}~~~}|zywwwvttsttutuuutuvttuwwwwxwvwx{}}}{yyyzyyxyxyyzz|}~~}~|{z{z{{}}}(|ywvvuvxz~}|~~|||~}|}}~~~}|zz||~~~|zzxwxvtttututtuvvwwvwvwxxxyywwy}|||zyxxy{zzyzz{{}~~}}}}{{|z{z{}|~'}zwvvuuw{}}~~}~~~|||}|}}}|{{}~~~~~~|zyxywvtsststrrtttvvwvvvwxwwxwwx{~~|{yzyyy{z{zzz{|~~||}}~~}{|zzyzz{{&|ywwuvx{}~~~~~~|}|{||}}}|}|}}}~~~}}zywwvwuttuttstuvuvvxvvvxwyxxxxz|~~|z|{|{|~}||{|{|~~||}||~}|}z{yzz{{}&~~}zzxxy|~}}}~}~|{|{{{}}~}|{{}|}}~}}{zvxvvuussrrqrrtsuvxxyxxwxwwzz||}|}{|zz|{}|}||z||~~}|{||}|}}~}}zzyyyxy{~&~}~}~}{{}}~}~}~|}}{|~~~}||{~~}{zzxzywvwvurqrqrqsruvyzzyyywxzzz{|||||||}|~~}~|}}~}|}{|~}}}~}{{yzxzxx|~(}||}|~~~||}|}}~}}}~}~~~||{|{}~|~}~~{yyxwxywwvwtsrspqqqsuvx{yxyxxxz{{||||}}{|~~~}~}~~|{z{{}||{~~|{xywyy{|~(~||}}}}||~}~|~~~~~~}|||~}}~}}~~{yyyxzyxxwxutrrprprrvyz|zzyxzyz{y|||}{|}~}}|~~}|||{zz||}}|~~{zzyyzy| )||zz{{}}{|}~~||}|}|}}}}}}|~}{{}~|}~zwvxwyzyzyyvtrqrqoqquvy{z{z{zz{zzz|{|||~~|~}~~||~~}|zzz{}|}}~~||zzyzyz}'~}z{z{{|~{||~}~~|{}|{|}}zy|~|}~zxwvxywwyy{wuussrqrrvw{}}zz{|||{|{|~}}~~~~{zz{{}~}~~~}}||{|{{~'~}zyzz|~~~~}|{|{}|}~{z~~}~zwxwwvwxzyzwvsrrsqswuz|z{{|{|~~}}|}||~}~~{zyzz|}}|}~}|}{{{||}~)|{{{|~~}||z|}~~}}}}|xwxvvxwxzyywtrqrqtuuwy{z{z|}}~~}~~~}}{z{z{|{}}}~}~|||}}(}~|{{}}|{|}}}~~|yvwxwwvyyzywutsttstvwyzz{}}~~~}}~}~~~}|{zzz{z||~|}{||}|||~~*~}}~}|}{|~~~~yxzyzxwzz{zxustsrtuwxy{zz||~~}~}~~~{yy{{}|}}|{||}|}~(~||~~~}}~|{|{}|}~}~|~~~yxyyy{zyzzyvtttuuvuuwwxzz|}}~{~}}~}{{z{z{{}}~}}|||}}~~ '||~~~~|~}|{{z}~}}~}~|}{xzyy{yz~{zxvussutvvuxxz{~}~~~~~~{yy{z{{||~}||}~~~'}}~~~}}}~|{|||~~{z||zyyxyxz{{yxuussrstvuxwyz}}~~~~}~~~~}~~}{zz{z{{}|||~~~~}|}|}~(~~~~~}}~~}}~~}~}~}z{}}|zyyxxzz|{yvwutrrtxxyxz||~}~}~~~||}|}{z{}|{|{|{|~~~~~~'~}~~~~}~}~~~~~~}}{}}}~~}ywwxwwyyz|{|zvvuuuwwy{zz|}}~}~~~|||}{zyzz{{}{{{||}}~~(~~~}~~}}~~~}||~|zxxwyxyxxx|}~zywvvxxyzz{}~}~|~~~~}}{{zzyzy{|zz{{}|}}~'~}~~~~}~~}~~~~~~}~|{yxxzxyyzxwxy}~}yxxwxxyz||~~~}|}|}}~}}||zzyzyy{|{|zzz||}|}'~}~}~}|}}~~~~~~~}}~||ywxyxxy{{xwwz}}{{zzyz{~~~|}~~~~~||{{|zz{{yxzyz{z|}|})~}|~}}|||}}}~}}~~~~~~}|{zzywyzxzz{yxz|~~|{zzyz{~~}}~}}|}}|{|zzyzzzyzz{{{}}~+~}|}~}{{}|}~~~}}~~~~~~~~~}}{zyyxz||z|{|zzy|}|{|{||~}}}{{}}~}|yxzxxywz{z{}}*}||}}~}}}~~~~}~~}~~~}~~~~~~~}{{xxwyy|||}~||{}~~~}|z|}~}}~~}|||~~~}{yyyxxwxz{{}|}~~*}|}||~~}}}~~~~~~}{zwxwzz{~|}|}|~~~|~}~~~~~~~~}zz|~~~~~~~|{{yzyyxy{z}~}~(~||||}~|||}~~~~~~~~~~}{zzxyzz|}}{}{}~}}}}~~~}~~~~}}{{z|}}|}}~}}|{zzwxwwwyyz|~(}}}}}~~|||}|}~~~~}~}}~}~}|z|}|}|}}~~}}~~}~}}|{|z|}||}~|{|z{ywwvwwyy{|)~}}~||}}~}{{{||}}~~~}|~~~~{z||}||{|}{{|}~~~}}|||zyz{zz||~}||{{zywwvvvyy{}~'~}~}}~~||{||~~~||}}}||}|~|||}}||}~~~}}}|{{{{{||~}}{{{yywvwwzz|'~}~||}}|{{z{{~~~}}}}}~~}||}~}~|{}||}|}{{{}}~}{{{yz|zzz{{||}||{{yyxxwyzxz~*~}}|{|{{||~}~~~}}}~}}~}||~~|{{~||}}|||~|{|~~}}~||}zzyzz{{|{{z}|}{{yyxywxxx{{})~}}}|{||~~}||~~~~}}}~||~}||~}||z~}}~}{{~~}~}~}}}~~~~}~}}||{|zzyzz{z|}}|}|zyyxyyxxzz{| (}~}~~~~}~~}}}~~}}|~|}~||}}~~}|~}|~}}}~~~}}~~}~}}|{|zz{{|yzy{{}~zyzyzxzyyz|}'~~~~||}~}||}~~}}}~}}{|{||}}~~}|{|{~}}}~~}||}}~~|||zz{z{z{{zy{|~~{zzyzy{zzz||~~(~~~}|}~}||}}~~}}|}||~}|}~}|}}~}|}~}||}}~}~}||}||{|z||}|}|~~{{|zy{{}|}'}~}~~}||}~~~~~}~~}}|}|}~~~~~}}~}~}}|}~~}||}{}}~~~~}~}|}||{{z||}|}|}{{z{yyyz{||~~'||~~}|~}~~}}}~}}~~}|}||}{z{{~}}~~~~}}}{{|~~}}~}||{{zzyy||~}}(~|}~~|}}}}}}}~}}~~}~~~~|~~~}}||}{{zz||{|}~~~~}~~}||~~~}}{{z{yyyzz||}}'|{|}~}}}|}|}||}~~~~~~~~~~}~}}~}}}|}||||}|}~}~}~||{~~}}||{|zyy{z}|}~'~~}~}~~|~}|}|}|}}~~|~~~}~}~~}}||{|{{||~}~~~~}}{{}}}~{|{|}}zyz|}||}}~~(}|}~~}}||}{|}~~~}}~~~~~~}~~}}{{}~~~~|~}~}~||}~~}|}{}|}~{z||}~~}}~(~~}||}|||~}~}~~~~~}}}~~~~}~~~~}||}}~||}}|}}}}~~~~~}||~}~|{|~||}||}}(}}~~~|}~|}}~~~~~~~~}|}~~}}|~~}~}|{~}~||}||}~}|}~~}~}~}~}|||}|}}~'~~}}}}~}}}~~}|}||~}}||{{}}}~}}|}}}|{}||{{{||~}~||~}}}}~}~~~~}~}}{}|||~}~~)~}~}~~~}}~}}}~}|}||{|}~~~~}}}~~~}|}}{z{z{~~}~}}}}~~~}}{zy|}|~}||})}~~~~|||~~}{}|{{z{|}}}~~~}|||}}~}|}|{zzz||~}~}}|||~~~||{{||{||}}~)~~}||{{}}~}}{|zz{}}}}~}~~|}|{|~~}|}{{yz}}~}~|{||~~~||zzz}|}}~~}}~)~~~~|{{||~~~|{{{z{{}}}}~~~|{{|}~~|{z{zzz||~}~~}||}~}{zzy||}|}~}}+}}{z|||~~}||{|{|~~~}~}}{z|{~~~|{{|{{}|~~~~}}}~~}~|{||}~~~~)~~~~}~}|}y{|||~}||zz{{}}~~}}}~|{{z{{}~}{{zzyz{}~~~}}|~~~~|{||}~}})~}~||}|}}|z|{||}~}|}}}}||z|{|~}{{{yyz{}|~~~~}|}|}|(~}~|{|||~}|~}}}|{||~~}}}~~}}|{y{}}{{z{z{|~~}}||{||~)~|}|{}}{}~}~~~}}|{{y{y{}}||}}~~}|{||}~(}}~~}}}~}~~~~}}}~|{zzxz|{}|~|||}~}|{||}})~||}~~}|}{z{yy{}~~}}~~~}}~(~~~}||}|zzyyy{|~~}~~~~|~}~)~}~~|}}|zzyyz|||~~~)~~~}|}~|}zyxyy{~~~~~*}}~~}}~}{|zy{zz||}|~~*}~}~}||{{|{zzz||~|~}|{~~~~~~)~~~||{|}}{{|~~}|~}}}~~~~)~~~~~~|zzyz{}{{|~}}}~}|||}}~~~)~~~~~z{yxy{~~||~~}|}~{|}{{|}~)~|~~~~}}zyxy{~~}~|}|}~}|{{z{{}}~~~ *~~~~||zzyy}~~~}{{}||~~|{|zz|}~)~~~~~}}{zwxwxy||~}}}{zz|}~}{z{{{|}*~~}||zwxxvwz|~}|yz|}~{y{{{}~~~~~)~~~~~||yxxwvwwyz}~~|zzz|}~|{{}}~}}}~~*~}}zxvwvwyx{{|~}|{||}~~~~}||}}~~(~~}|ywvxwwwxy{z{{yy{{}}~~~~}}{{{}|}})~||ywvwwwwxy{{|yzz{}~~~~}}z{z|{{|}(~||zzwxyxvxxzyzxyxy|}~||zz{{z{z{{(~}{zxzxzxzz{{zyzz{}~|{{zz||z{yyz(}|{{zxyxz|zz{zyzz{|~~~|zyzyzyyzyy{z)}}{ywyzzy|{|{}}{{|~|zzyzz{zz{{zzy+~|{|zwxxyy{{|~}||}zxwwxxzyyzzz{z)}}}}zyxy{{{|~|}|zxvvvxxz{yzyyzy+~}}}zyzz{{}}}zyyyvtttvwzyxyyxyx)}}{{z|{{}~~|yxywxutstxzzyzyzyy+~}{{z{{||~}{{xwwvvuutuvwxvwwvwx+~}{{{}|~~~|{wvuvvvtttvwvvuvvvww*}}|}|}~~|zyvvtstsrssuuuvtuttuu+~~|||||zywwuttstsrsuuutuuttu*~~|{}}~|zz{xvssttttssstsstsstt)~~~}}{yzyyvsttruuttsttusttuu*~~~~}~{yxxutuvuvuussrsstststu+~~~}zyxxutsuuvttusstssutuvt*|ywvwuuuttututttvtsssuuv)}yvvwutrttuwvuuttusuttww)|ywvwttsssutututttsstsvw(|zyyxuuussutttssttrsuuww)|xvwutsrrrsstutrtrrrttvv*}{wuvssqqqsrssvturssttuv+|yxutqrqqqsrsrttrssstuww*|xuusqqrqoorsrsssrututuv){wtssqqqrqrssrsrsrututww,|wtrrsqqssuutsttuuvvwvyz*~vtsssrrsrstssttuuvuvyzx)~yuustsststuutuuwvwyxxwx,}ywvwuuttrttutusuuvwyxyy+~{yxxwwwusuvvvwtutuuwvwx*}yxxwxwvututtuwvvwwxwxx+~~{zzyzywuvvuvuvvvwxzyxy*~~{zxzyvvuuuvxvvuwwzzxx+}|z{xyvwwuuwvxwyy|z{|*}|{zyyvvuvwyyxxx{|z{z+}zz{ywwwxwxx{yz|}{|z*~{|{zyzxxwxwzz|{|}|}+}{|zz{yyxyxy{{|~~~~*~}|}{{yyxyyz{}}~~~},}|}{|zyzz{{|}~}|*~}}|{zzz{{}~}}}|,~~|{{{||~}}}+~}}|||}~~~}~+}||}}~~+}||}|}*~}}* )~)}+~*~~~~+*~++,+*~~+~}}})~}|},|{|~~+~||z{|~*~{zzzz}}}~~,|zzy{z}~}{}}*{yyxz|{{|||}+}|zyx{|}|}{|-~{zwvyyy{{|{{{}*~{ywwyz{{{||||~+{ywwzz{yyz|{{||~~,}zyz|}zzz{|}|||}+{z{{{{zz{|||}}~+||}~|xxy{}||~~-||~}|xyz|{||~}~+~~}xxz~|{}}}~,~~~}zxz}}~~~ +~~}yz}||+~}}|{{||}~*~||~}{{}}~+}}|}z{{}~(~~{{{})~|~+~})~+,,****)*)**,+,,,**,+*+) *+,+++)**+ +*)*,+,,,,,+,,-,-,,-,++-,,-,,,,+,,-, --++,,+,,,,+,+++ ,,-,--,,../,--*+-/../-,,,/ .-/..-,-/--,,/..--.,,-,-.---/. .-.--+,.-,-,.-/...+-...-!- - -. ,-/. .-,, -, + .!--.-/......-!....01 10/1// 11111ȫ0 01111/..0/.-...-..00,--../0//0.-.../,.-.-. ..-,.-.-.-../.// 0//.//...././/.0//112210/..- /-../0./0.//0/002/0.//0/ //0/0/0/0/0/ 1..000//