PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249151340M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249151340_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2084412"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T22:37:55.900203
STOP_TIME            = 2012-06-25T22:37:55.907203
SPACECRAFT_CLOCK_START_COUNT = "1/0249151340:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249151340:990000"
ORBIT_NUMBER         = 1009
PRODUCT_CREATION_TIME = 2012-06-26T20:32:59

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -28.32 <DEGC>
FOCAL_PLANE_TEMPERATURE = -13.88 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -13.06 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249151340
MESS:IMG_ID_LSB      = 52796
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249151338
MESS:ATT_Q1          = 0.44139767
MESS:ATT_Q2          = -0.06181469
MESS:ATT_Q3          = -0.77588493
MESS:ATT_Q4          = -0.44648585
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27755
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4794
MESS:PIV_READ        = 47904
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 49992
MESS:FW_READ         = 49992
MESS:CCD_TEMP        = 1078
MESS:CAM_T1          = 497
MESS:CAM_T2          = 528
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 168.63090 <DEG>
DECLINATION          = 24.00694 <DEG>
TWIST_ANGLE          = 324.80615 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (167.49710 <DEG>,168.82134 <DEG>,168.42841 <DEG>,
  169.76938 <DEG>)
RETICLE_POINT_DECLINATION = (23.81474 <DEG>,22.96527 <DEG>,25.04181 <DEG>,
  24.17756 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (5642.92082 <KM>,97.27670 <KM>,-1523.33790 <KM>)
TARGET_CENTER_DISTANCE = 5845.73147 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3714.21879 <KM>
CENTER_LATITUDE      = -3.73519 <DEG>
CENTER_LONGITUDE     = 128.56232 <DEG>
HORIZONTAL_PIXEL_SCALE = 189.39128 <M>
VERTICAL_PIXEL_SCALE = 189.39128 <M>
SMEAR_MAGNITUDE      = 0.01688 <PIXELS>
SMEAR_AZIMUTH        = 297.89684 <DEG>
NORTH_AZIMUTH        = 100.63439 <DEG>
RETICLE_POINT_LATITUDE = (-4.52419 <DEG>,-5.15502 <DEG>,-2.28896 <DEG>,
  -2.96705 <DEG>)
RETICLE_POINT_LONGITUDE = (130.24688 <DEG>,127.46772 <DEG>,129.72761 <DEG>,
  126.94370 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -8.53789 <DEG>
SUB_SPACECRAFT_LONGITUDE = 106.31159 <DEG>
SPACECRAFT_ALTITUDE  = 3405.73147 <KM>
SUB_SPACECRAFT_AZIMUTH = 359.95804 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64459773.51176 <KM>
SC_SUN_POSITION_VECTOR = (-55569335.17204 <KM>,-30856689.36761 <KM>,
  -10722691.40635 <KM>)
SC_SUN_VELOCITY_VECTOR = (-13.89342 <KM/S>,35.42820 <KM/S>,18.24548 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64464431.40823 <KM>
SUB_SOLAR_AZIMUTH    = 178.36983 <DEG>
SUB_SOLAR_LATITUDE   = -0.00193 <DEG>
SUB_SOLAR_LONGITUDE  = 142.62943 <DEG>
INCIDENCE_ANGLE      = 14.54493 <DEG>
PHASE_ANGLE          = 51.81462 <DEG>
EMISSION_ANGLE       = 37.27240 <DEG>
LOCAL_HOUR_ANGLE     = 165.93289 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.912

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 201.000
  MEAN               = 161.488
  STANDARD_DEVIATION = 11.784

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          +|{|,,- + *+***+*+*+++,++--,, ,+,,-+,- +-*+,++- ,,---,,-/..// ./2  0110 //0 10111//001/0 /00 02200-,.- - ../...-././---,+ ,,---.,,.--,--,, -,,-+- ,!.+,,-- ,, , ,- ,,--.- -+,,/./ ..0 - -!0..//.... .-, -,,,- ,--!. , ,,, ** -, /. --, . -!. / .. .. -- .!.0. .-.-  -,--.,-- -- .-.- ./ -/-- -./- , -!/-./!. -  . ,!,.-/ .. //-.0//. .,,/-/.- //-!- -/ 0/-. /-.,,.!--. . 0//- -- / -!./-.00.,-.0.!/..-. /001//-!-/.-/0 ...0. - .. /0  ./ . -!. .!/!/"/!/!. .!/ . /. .. / .!/ / 0. /. . 0!/ 0 -- ./. /--!../.-ÿ .  .././- /!../ 0 /!0 0!0/00 001// . . /!..0 // /"0!/!/ /!0 / / .!//0 /00 0/ /!./0 .10!/ 0 /!0 /!/"/ 0 0!/ 0!2!0"/ .0 224201 00/!100 /00 1 0!000/00!1 0 20 1 0!0 / !0!0"0!0!1 1!1 0 1 1!2 2 1"0!0 1!1 1!200!/ 0 /!1!2#4» !1¼!2"0!0Ŀ 0ý!/ɿ 0Ľ