PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249349032M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249349032_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2098734"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T05:32:47.879519
STOP_TIME            = 2012-06-28T05:32:47.909519
SPACECRAFT_CLOCK_START_COUNT = "1/0249349032:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249349032:990000"
ORBIT_NUMBER         = 1016
PRODUCT_CREATION_TIME = 2012-06-29T06:30:24

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -32.97 <DEGC>
FOCAL_PLANE_TEMPERATURE = -13.37 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -15.00 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249349032
MESS:IMG_ID_LSB      = 1582
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249349030
MESS:ATT_Q1          = 0.17958398
MESS:ATT_Q2          = 0.14835182
MESS:ATT_Q3          = -0.86488843
MESS:ATT_Q4          = -0.44464517
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 25603
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1415
MESS:PIV_READ        = 9392
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50120
MESS:FW_READ         = 50120
MESS:CCD_TEMP        = 1061
MESS:CAM_T1          = 498
MESS:CAM_T2          = 524
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1280
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 197.43836 <DEG>
DECLINATION          = 55.90109 <DEG>
TWIST_ANGLE          = 289.31288 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (195.71447 <DEG>,196.63105 <DEG>,198.26373 <DEG>,
  199.10735 <DEG>)
RETICLE_POINT_DECLINATION = (56.33950 <DEG>,54.94824 <DEG>,56.84883 <DEG>,
  55.42870 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (6084.52283 <KM>,2378.78622 <KM>,-7413.69872 <KM>)
TARGET_CENTER_DISTANCE = 9881.44578 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 7740.05379 <KM>
CENTER_LATITUDE      = -29.75125 <DEG>
CENTER_LONGITUDE     = 111.56856 <DEG>
HORIZONTAL_PIXEL_SCALE = 197.33607 <M>
VERTICAL_PIXEL_SCALE = 197.33607 <M>
SMEAR_MAGNITUDE      = 0.12764 <PIXELS>
SMEAR_AZIMUTH        = 355.41982 <DEG>
NORTH_AZIMUTH        = 131.92478 <DEG>
RETICLE_POINT_LATITUDE = (-29.21531 <DEG>,-33.34460 <DEG>,-25.99930 <DEG>,
  -30.08081 <DEG>)
RETICLE_POINT_LONGITUDE = (115.86590 <DEG>,111.41738 <DEG>,111.87136 <DEG>,
  107.43676 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -45.69464 <DEG>
SUB_SPACECRAFT_LONGITUDE = 86.85454 <DEG>
SPACECRAFT_ALTITUDE  = 7441.44578 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.42284 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 65829706.74915 <KM>
SC_SUN_POSITION_VECTOR = (-52163140.89063 <KM>,-37414077.05318 <KM>,
  -14585741.71450 <KM>)
SC_SUN_VELOCITY_VECTOR = (-20.09024 <KM/S>,31.99007 <KM/S>,17.79335 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 65834238.01912 <KM>
SUB_SOLAR_AZIMUTH    = 178.78799 <DEG>
SUB_SOLAR_LATITUDE   = -0.00633 <DEG>
SUB_SOLAR_LONGITUDE  = 135.82213 <DEG>
INCIDENCE_ANGLE      = 37.66475 <DEG>
PHASE_ANGLE          = 70.37061 <DEG>
EMISSION_ANGLE       = 32.71166 <DEG>
LOCAL_HOUR_ANGLE     = 155.74644 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 32.620

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 111.000
  MAXIMUM            = 174.000
  MEAN               = 141.012
  STANDARD_DEVIATION = 6.859

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
     !!! ~}}}}~}~}~~}|zzzz|||}||{zz|||~}~~~|zwwvvwwwxz{|~|zvurprsvz}  !!~|||||~~~}~}||zz{z{{||{{{{|}}|}}}~|yyvwuvvyz||~~}zxvstvvz~! ! |{{{|}|~~~}||{zzyzzz{{{{y|z||{||}}}|yxwuuvvxz|}|zyvvxyz}  ! ~{zzyz{|~~~~}}}{zzzyxyzzzzzzyz{zzz{{}}}|{{xvtsuuxz}~~}{zyyz{} !  }{zzy{{|~~~~}|{zzzyxxxxzzzzzxzzyxyz{|}}|{xvvsrsvyz}~~}|{z{|~~!!" }|{zzz|~~}~~~~|zzyzyzxyyyyzzz{zzzywxyz{{}|zxvttsuuz||}~~{{|~~~!   ~|{yzz|}}~~~~|{yyzyxxxxxyzz{{zzyyxxxyz{}|{zxwttstwy{{{~~~}}||~~! ! ~|||{{}}~~}zyxxxxywxxxzzzzzzzzywxxyz{{|yywvuuvwyz{|}~~}}}}}~!   }|{||}~}}{xxwwyxxvxyz{{{z{zzyyyyzzzz{{yxwvwwxyz{{~~~~||}|}~~  ! }{{||~}}{yxwwwwxxyzz{{|zz{{zzyxyzzzzxxxxvwxyxy{z{}}~~}~}}}~~!  !~|z|{~|}~|~|yyxxwwwxyzz{{{{{z{zzxyyyyzyyyzxyzyyxxzyz|}|}}}|}|~~!! !|}{~~{z{}~||}}zxwwvxvwyzz{||{{z|zzyxxxyxyyyzyyxywyxxyzz||}}}~}}} !  }}}{{~~}}~zxwwxvwxz{{|{{z{{zxyyyxxxwyxxxxxyyyyyxzz|{|}}~}}|~~~~~!!! }}~}|}~|zwwwwxxyz||{|{{zzyxxxwvwwvxwxxyyyzyyxyzz||}}}}~}}~~~~!  |}~~}zxxwyzyz||{{z{zzzyxxyxwvwwwvxwxyyyxyyz{{||}~}}}|}~~~~}}!!!"~}~}{y|}~|zyyxyy{|||||{zzzxyxxwvvuuwwwxyyyyxyzyz|{}}}}~}}~~~~}~}}}}~~! ! }zwwy{~}{yzyz{|}}~}|{zyzxxxwuvvuuuvwwvyyzyyyz{{{|||}|~~~}}||||~~!  !zwvuxy|{{z|}~~}}{zzzzyyyxwwvuuvwvvvwwyyzzzzz{{}}}}~}~~~~~|}}|{|~~~    ~zvutwz}||||}}~~||zyzzxxwwxuuttuuwwxxwyy{zz{||{}}}}~}}~}||{{||~!!!!zvuuwy}~}}~}}|zzyzyxwxxwvvtttuvwwxwyz{zz{{{|}|~}}~~~}}|}||{z}}~~~~    zwvuvy~}}{{yzxxyyywyuussttvvwwxx{zzzz||||}}~~~}||{|{|{}}~~~~   !{xvvy{}||{zyyyyyyxwvuustttuvvyyzyzz|{||~}~~~}|||{{{|}|}~}~~~  !!~zxx{|~||zzzyzyz{xxvuttrssuuvyyz{{z{z{|}~~~|}|||||~}~~}}}}}} !  ~~{z{~}|{zzzyz||{zxvutsrrrsuvwyzzzzz{||}~~~~}}}{||}~~~}}}|||   !~{z~~}|{zzyy{|||zywuuqsqrstvwzzz{z||||~}~~~~}}||||}~~}}}}|{}}!  !~}}}|{zzzz{{{{zwvtsrsrrrtuvyyyz{z{{|}~~}}}~}~}}|||}}}~~}}||}}!   ~}}}||||{{|||zyvvsqqqrstuwwyyzyz{z{|{}}|}}|}|}}||||}~~}}~}}|~  ! ~}|||{|||}zywvtrrqqqrstvwwxyyzzzzz|{||{|{|{{{{{||~~~~~||}~  !!~~~~}|~}~||{xvttsrqprrsutvywxxyyxyzzz{|{{{{{{{{{|}~~}}}~!! !~||~}~}{yvvtsrrqqqqttuvxxxxyxwyyx{z||{zyzzyzz{}}~~~}}~}  !!~}~||}}|ywutssqprpqrtuvxwxxxxwxxxxz|{{{zzy{{{|}}~~~~~~~}~!!! ~}|z~}{xwuutsqpoqrtstvxxxxxwwxwyxyz{zyzyzyz||}~~~~~}! ! ~~~~}~~|{ywuusrqqpqrruuvxwxxxwwvxwwyz{zzzzyz{||}~}~~~~} !  ~~{|~|zywvssqrpqqprtuwyxyxxxvvwwxyyzzzzzz{{|}~~~~~~   !~}~~}~zz}~~~~|{ywusqqpqpqrsvwywyxwvuvwxxwyxzzyz{{{|}~~~}~~   !~}|~~|}}~|zz|}~|zzwutsqqqqrtuvyyyxwxwwwwwxxyyyzy{|y||}~~~~~~}~~"   }|{{~~~}}}yz||||}}|ywutsqqrrrsuwzzyzxwwvvvwwyxyzzzz{{|||~}~}}}}~~  ! }|{{z{~}{{~yxz~|ywvsrqqrrstuxz{zzwxuvvvxxxxxz{z{|||}~}~}~}}~!   }|zzz{|}}}xwy~|zxuusrrrrsuvyz|{yxwvuvwxxyyyz{|{}||}~}}}}}}}~    }{{zy{|~~~wwx~~|{xuusrrpstvxz{|{zywuuuvvxyyzyz||}{}}}{||}|~}~}~!!! ~|zzy||~~ywz}~{yvutssssuvy|}}|zywvuuwwwyxxzz{}}}}}}|||||}~}}}~ !! ~||yz}~}z|~{yvutusttwx{}~{{yvuvvvwxxxx{z||}|}{{|{|{{|}}~~}!   }{{||}~~~{zxvttuuvxz}~}|zwwuvwwxwxzxzz|{||||{|{{|}}}||~~!!!!}}{}}~}{yvwvvvxz}}|zyvvvvwwwxyzz{{||{|{|{{|{|||}}}}~!!  ~}}~|zxwwwxz|~|zywxuvwwxxyyyzz{|{{zz{{zz|}|}||~} ! }|{zxyz|}}{xzwvvwxyxzzyz{zz{{{{z{z{|}|}|}}~} !!!}~}zzyz{}}|yyxxwyyzzz|{{zzzz{zzz{z{|}|}}|}~~~  ! ~~~|{zz||}~}|zzwxyz{||{{{zz{zzzyz{z{{|||}}}|~!!!"~~||||||~}~~}}{zyyzz{|}|{zzzzzyzyzzzzz||~~}}|~    ~}}}}{z|~~||z|~}|||}~}}{yz{{|{{{|zzy{zyyyxyyzz{|}~}}}} "!!~}}}~}~zy{~~~}||{zzz|}~}|{{{{|}||||{zzyzzyyxyyyyz|}~|}~|}~!  !}~~}~}}~||~~|zzzzz{{}~}||{}}}}}|||zzzzyzzxzxxyz||}~}}~}~~!!  ~}}}~}~}|{yyzz{|{|{||}}}}|{{{z{zzzzyyyzyz||||||}~}}"!  ~}||}}~~~~~}zyxyzzzyzz{|~}}|{{||{{{z{zzyyz{||||}}|}}~~! ! ~}}||}}~}}{yxxyyyyyz|{}}}|{|||{{zzzzzz{{{{{|}||}|~}"! |{{~~}~}zxwxxxxxyy}~~}}|}}}|}}{{zyy{{{{{|{||||||~}  ! |||}~}}~~~~}~{zxxwxwwxz|~~}|}{|}}}||{{yzy{{|{{{||||{|}}~! ! ~}}~~}}~~{ywwvuvwwx|~~|{|}}}|{}{zyyzyz{|{|{{{z{{|}~~! ! ~~}}~~}~~~~~}{xxvuuvvwy{}~}~~}{{{||{|{zzyxxyzz{{{{z{{{{|||~ ! !~~~~~|{yxwvtvvwy{}}~~}|z{|||{}|zxyyzyy{{{{{z{{{{{}}~! ! ~~}~~}zyxuvuuuwxz||~~}{{{}|{}||zzyyyyyz{{{z{yz{|||}}~!   ~~}~~}||yxvuvuvwxy}|~}~|{|{|||{z{zyzyyzz{{{z{z{{}|~|~}!! !}~~~}|}~~~}||zwvuuvvyxz|}~|||||||}|{zz{zzyzy{y{yz{{|{}||}~  !!}}~~||}~||yxuuvvwxxy{||||}|~}}}{{zzzyyyzyzz{zz{{{|{}}}}~" ! ~}|}|~~}}}|{|}||xwuvuvvwzyz{||||}|}}}~||z{zyzzz{z{||{{{|||}~  ! ~~||{}~}}~||{~~~}|zxvuuvvwyzyyzz{|}}}}}|}|{zz{zz{{{{|{{||}}~}}}!  !~~|{||}~~|{}}~}}yywvuuvwx{zzzz|{|~}~}~}}||zz{|||||{|||||~}~! !!{z{|||{|}~}yywvuuvwxyzzz{|||}~~~~}|{zz{{|{||}}||z|}~ ! ~zz|||}}{|}}zywvtuvwxyxz{|}}}~~}}}}|{|{|{|}}~}||{||}    |zz{|~~||}|~zywvvvvwxyy{{}}~}~}~~~}}z{|{|}}}}~~~||}}~~!   |{{|}}}~~}|||zywvuvvvyy{||}}~~}|{|{z|||~~~}}}~~!!  ~~{{{}}|{~~~~~}zywwvwvvxyz|}}}{{{{||}}~~~}~~!   ~}{{|~~{{|~~}zzxxvvvwxz{|~||yz{{{|~~~~  !~}}||~}z|~~}{|xwwvwvyyz{}~}{{yyz{}~}~~! ! ~|||}~~}~}{zywxvxwy{{}}}{zyzyz|}~~~  ! ~~~}~}}zzwxwxzy|}~|{yzyx{{}~! !~~}}{zxxyy{z|~}{zzyzz{}}  !!||~~~~}{zyyz{||~}|{y{zz{}}! ! ~}{||~}~|zxyz{|}~~}|{z{z{{}~}!  ~}|||}~}}{zyzz|}~|{zzzzz|}~~ !! ~~}~~}~~}{~}{zz{{|}{{zyyz|}~~ ! ~}||~~||~||zzz{}}~}{zxyyz|}~}~~}~}~ !  ~~{{{}}~~}||zz||}}}}zzxy{}~|}||~~}|}}}!!}zyyz~|zyz{||~}|yzyyz|}|}|}~~~}|}}   !~{xyzz}}~}}{yz{{|~~~~~~||{zyz{|}}||}}~}}}}}~} !! ~zyxxz}}}}{z{yz|||||}|~~|}||zz{{|}}~~~}}}}}}|} !! }{ywxz}}}||{{z{|{||||||}}~}}{{{{}}}}}}~}}}}||! !!}zxxzy~~~}}{{{{{{{|||}|}}~}}}|}|}}}}~}~~~~}~~}  ! }{yzz{}~}|{{{{{{||{z}~~~~}}}~|}}}}}}}~~"" ~}|{{{}|||{y{{||{|{}~~~~}}}}~}~~~!!!~}||~~~||zz{||||{}|}~~~~!!! ~~}~~}|{z{|||}|}~~~} ! ~}|}|}|}}}~~~~~~ !! ~~}}}}~|~~~~~~~    }}~~ !!!~!!  ~~~~    ~~~  !~ ! "~!   ~}"! !~! ! ~! !!~~}}~}~~~! !!~~~}}}|~|}}}~  ! ~|}||~}}}|||}}}~~~!  !~~}~~}}|{|~~}|||||||}~  "!}{||}}~~}~~~~}z|~}|||{{{{|} ! !}zzyz{{}}~~~||}~|}{|||}  !~~{yyyxz{}}~~~}~~}~}|}{{}~" !!}|yxwxxy{||~~~}zz}}}|}}~!!!{yxvwxwxz{z}~}~}}~|xx|~~~~!!!}zxwwuvvwxy{}~}~}|}}{ww{~~" "!zxvvuttuvwyz|}~}}|}}{yx{~!!!zxutsvuuvxwz|~}||}|}~}xx{  ! }zwvuusuuuvwy{~}~}}{|}~~yz{~~! ! ~zwuttttuuwxz{~}}|}||}}|}~~~}~ !! ~zvvtuuuuvwyy|}~~}|||}~}~~}~~  ! yxvutuuvwxxz|}~~}|}}~~~|}~}}}~~~~   !|xxvvuuvxxyz|~~|}}}~}~||~|~~~~!   }yxvwvvvwxyz|}}~~~}~~~|{z}~~}~}~~ !!!{xvvvvvwxy{|~z{~~}|zz|}}}~ !! {zxwvwwwxy{}}yz}}|z{|~~}~~""!!}{xwxwwwz{|}y{~|{{|~~~~}~!! !~|zyyxwxz{}{|}}|}}~ ! !~||{zyy{|}}~~~~! ! ~~|{{z{{|}~~~}~~! ! }|}{yzz||~~~~ !!{|}}{|{|~~~~!   |{z|}{}}~~~~~~  ! zyy|~~~~~~~}~~  !"~yyyy|~}}} !! }z{zz}}}}}~!  !|{z{~~}~~   ~|z|~~~~~ !!!~~~  !!~~~~}}~~!   ~~|}~}~}~~~!   ~~~~~}}}}~}!!  ~~}}|}}~~}}!  !~~~~}}~~~!!! ~~~}~!!!!~~~}~}~    ~~   !~~~!!!!}~" ! ~~~!!  ~~! !    ! !!  !!! !!! !! !!   !! !!  ~ !  ~!!  ~! ! ~" "" ! !! ! !!!   ! ~!!!!~!!  }}!!!~|~~! !~!"  ~!  !~~~~}}~~!! !~}~~~~}~}! ! }~~~}}}~~}|}! "!~~}}}~~}||}!   ~~~~~~|~}    ~~}~~~~|}  ! ~~~||}~~~    |||~~! ! ~||}}~!   ~}||}} !!!~~}}~  !!~~~||| !  ~}~}|{|~!! ~||~~}{{}}  !!||}|{{|~! "!~||~~}||~!  "}~~~}|}~~!!!~~~|~~}}}! " }~|{~}~~~!!! ~|}}~~ ! !~}}~~~~ ! !~~~~~~~|}! !!~~~~~}|{|~ !!!~}~~}~~~|{{|" ! ~~~~}}{{}!!! }|}}~}}~||||!!! ~{|~}{~~~~~}}~"!  }|{~~~~|~~~}~~ !  |}~~~}~    }~~~~~~    }}}}}! !~}|}~!!! ~~~}}}!! ~}}~~}~~~! !!~}~|}~}}}~~  !~~~{{}~~}}}~!" !~}}{{}}~}{}! ! }|||~~}}}}}~ !!!~|||}}{~}~~!!!!~}{{}|{!!!!~}{|}|{|~~! " }~~}~|{{}}   !~~}|z|{|~!! !}}zz{~!! }||||}|!! !~|||}|~!   }|{|~|  !!}{|}~ ! !}}}~! !!~~~~    ~!   }  ! ~~~~    }|~~~~~~"!!!|{{|~}|}}}~ ! !~}{z}~{~~{|}|}~~!  !|zz|zy}~}~~||}}}~}~!  !~||~xx}|}~~~   !}}zvx}}{{~! ! ~wvz}|z|}"!! ~yy}~}{~}  ! |~}}! ! ~!!!  !! }|{|~~~~!!  ||{|~~~}}~~ !! }}}~~}~~~   !~~~~~~|}~~}~!  !~~~}~~~}}~}}~~}  "!~~}}}}|~~}|~}}~!"!!~~~}}~~}~~~~{~}|{|}~!  !}~~}}}|~~|~}||{|{}|~~!  ~|~~}~||}||}~~~}{{{}~}}~~~ !! ~~~||}~|||}}}~}|{{{|{|~!!!"|z{~}}}}}}~}}|{{|||}|~~! !!}|~}~}|~~}|}}}~}|~}{{z{|z||  ! |~}}~}}~~~~}~||~|zzzyzz||~~~  ! }}}~|~~~~~~~||~}{zzyzzz||~}}}~!!!!}}}~~|}~}|{zyzyz{{|~~}~}}!! "|~~}}~}}~{{yyzzz{{|}}||||} !  }~~}|~~~|zzzzzzzz||~~||{z||~! ! }}~}}~~{zzyzyzzzz{}~~}|{z{|}~! ! ~~}~z{~}~~~|{zzzzzzzz|}}~~|{z{z|}!   ~}~||~{{~~~}|zzyzyyyzzz{|~}|yyyz||!! !~}}||}}|~~~|{yzyyzzyzz{|~}}~zzyz{|~  !!|{{|{~~}{{zyyy{zzz{|}}~|zzyzz|}~! ! ~|{zzz|}}}|{z{yz{z{}}|}~}{zyz{{|~!!!!}zzxzzz}}||~}}}{|{yyy{||}~~~|yzyz{|}~   !{yyyxyy|~}~~~||{zyzz{}}~|{yyz{|}~~!! !{yxyyyy||~~}}~}yyyyz}~}|zy{z{||}~"  !|zxxyyz|}|~}||~zyxxyz||{{|{|}|}~! !{yyzzz{{|}}~~{yyxxz|}|{z|}|||~~~!   ~~~{|}}|{|z|~~~~|zyyyz{~}{}||}}}}}~"   ~~~~~}|~}~~}|~~~~~|{{zzz|}~}||}}~}|} "!!}}~~~~~|z|}~}~}}~~}~~|zzzz||}~}||}~}}~}~!   }~~{y}}~~}~~}|{y{{||~~~}{}}~|}~} ! !||~~~~|z|}~|{zz{z|}~}||}}}~~~!"!!{~~}}|{z}|~||yyzz{|}||}}~}~} !!!~{}}~~~~~}{{z{|}~~~~}|zyzz{{~~}}|}~~~!  !{}~|}~~~|zzz{}}~~}|zzyxz|}}}~}~~~!!!!}{~}|{z{||}~||{yyz|~~~}}" ! ~}~~||{||~~~}}{yz{|~~}~~!   ~~~~}|}|}~~~|}|z{{}~~~~ !! ~~~}~}}~~~~~}}|}}~~}~!!  }}~~~~~~~}~~~~~!!  ~~}~~!   ~~~~!!! ~~~}~}~ ! !~}~~}}~ !!!~~}}}{}~~~!   ~~|{||}}}  !"}||}}}}~"!!!~|}}{}}!!  }{}|||~ ! "~|}~}~~  ! }~~}~~~~~    z}~~|}}~!! !~z{}~~~~}|{{}~~!!  ~yz}|}~~~|zyz|}~}!!  }~~}~~~~}}}~}zywxz|}~~!"!!~}}}}}|yxwyyz|~~~~" !!~}}}{yxwwwyy{~~}~! ! }}|}zyxwwxyyzz}~~!!!!~}}}}{yxxwxxxxx{}~~}    |~~}zwwxwzwvxyz|  !}|{ywvvwwwwxz{|~! !!{|}{yxwvwvvvwxyz{|~!!  yy~{zzxwwvvwwwyzzz~~}}}! !!yz|}|zxwwvvxwwxyzy{|~}||~~~ !  {w{~{yxwwwvvwwy{yzz|}~}}~~~    ~|y|{yyuvvvwwyyyyyz}~~~~ !! }~|zyvwwuwxyyyyy{|}~~~|~~!! }}}{xxwwwxyxxyzyz{{}}}}~!!! {yyxyxwyyxzyyzz{|~~}~! !!{yyzzywxyxyyxzz||}}|! !!|{{|zyyyxxyxyzzz|}~~~!!!!}}{yyyyyxyyyz|z|} !! ~~}{yyyzyz{z{zz|}~~!  "}{{yzzz|{zzz{|~ !  }{{z{|~|{zz||~~~~!!! ||{{}{}{{{{|}~!   ~~~}}}|{{{{|    }~}|{||~}~!  !~~~~||~~~}~! ! ~~~}{}~ !! ~|~|~~}! ! |~}}~~~~!! !~~~}}|}}}} !!!}|{}}||}!!" ~|{|||{} !"!}{|z{{{|~!   ~{zz{zz|}    }}zzz{{||~!! !~}}zzy{{|| !! ~~}|{||||~ !  ~~}~}|}}  !!~~~~~!!!!~~  !!~~ !!}~    |}~~!   ~}|~!!!!~! ! ~~~~   !~~~~}|||  !!~}~~}}}zz{}  !!~}|}}~}~~}}{zz|  ! ~}~~~}}|}~|z}~~|{zz|}  !"}}~~~~}}}||~}||{~{{z|||~!!  ~~~~~~}{z{{{}|{z{}~}||~~  !!~}~}}}}||zzzy|zzy{|}~||}~!!!!}}|{|{}~~|{yxxyzzzzz|}}}}~~~|}||}!   ~}|{z{z{~~|{zwwyyyzyz{}~|}}~~}|{{{||~~ !  }}|zz{{}}|{xwxyyz{z|}|~~{y||{zzzzzzz||~! ! }|}{{{z{}~~~}~{yxxyy{zz{}}~yxxz|~zywyyxxzzz|~! !!~}|||{{||}~}|zxxxz{|{{|}||}~|wwxy{}~~~}zwvwvxxxxy{|~!!  ~|{}}{||}~~}{zzz{|||{z|}~~}zzz{~{wwxvy{~~~{xwuvvvvvwxy{}!! !}|}~}}}}~}}|{||~}{{|~~~|zyyzz{zywwxxz|~~~~zxvvuutuvuvwy|}!!!!~~~~~}~~}||}~}}}~~}|{yxyy|~|xxxxyy|~}~~}yvuuststuuvvx{}!   ~~}}~~}}~~|{zxxyz{}}y{yyzz|~}}}~~xutuutsstttuwz|!!! ~~~}}{zxyzz||{zz{{{}~~~~~~~wtsuttststtvvy} ! !~|zyxy{z|~~}{{||~~~~~|wsstsrsssssuvy}    ~~||zyzw{|~~}}}~|usrsrrrrrrruvz~!!! }~||z{{z|~~}vrrtqsrrsrtvwz~  ! ~}|}||}~~~~~|}wtstsssrttuwyz!!!!~~}}}}}}}}~~~}}}~~}}}~~zttstuttuwwy{|! !!~|{}~}|}}~~~~~}||}|{|}|wvwvvvvwxzy|~!!!!}~|zz}}~~~~~}|}{|{}~~~yzxwyzzz||} !!!~|{~}yz|~~}~~}}|{|{~}~~~{}{z{{||} !! |{{~}zz|}||~}}}|}||{{}}~}}~~}|{||}}!   |{{~}zz}}||}~~~}}||z{z{{||}}}}}~~~}~!!! }{|~{z|}|}}~~~}}|{{{zy{{z|}}}}}~ ! !}~~~}{}~|}}}}~|}||y{zzz||||}}~~ !!!}|||~~}|{~~}}{zzyz{{{{{|||}~   !~}{{||}~|{{|}~~|}zzzyyzyzzz{||}~!!!!~{zzzz{}~~}|{}~|||zzzzyzzzz|z|}~!!!!~|yyyyz|~~~}|~~}|{{zzzyzyzz{{|}~! !"~~~|yyyx{}~~}||{zzyzyzz{{{{ ! !}|zzzz{~~~}}|{zzzz{{{{{{|  !!|{zz{~~}|}|{zzyzzzz{yz{ !!!|{{|}~}}|{z{yyzzyyyz|!   ||||~}|zzzyy{z{zzy|}!! !~|}}}~}|z{z{{zzz|{|~  ! }}|}~{|~||z{z{{zz{}}}~!  !}{|~|zz~|}{zz{z{z{z{|}~!!! }||}{z|~}|{{z{{{zz{||~  !!~|{z~~}{z}~}}||{zz{zz{}|  !!}|{y|~~~~~~~}}{|{zz{z{||}! ! ||{y}~}~~}}~~}||zyzz{|}~  " ~z{{y|}}|}}}~~}}~~~~|}|zzz{}{~!!! ~|z{{|}{{}}}~||}}~~}~|{yz{}~} !!!{{zz}{z{{}~}{z}~~}~|~}|||}~~! !!~zz{}z{z{|}|yz}~}}~~}|}~~  ! ~{z}}zzzz||~|z{|~}|}~}~~~!!!!||~~|z{z{z{z}{{|}~|}}~}~   !~|~~|{yzz{yxx|}}|}}}}}}||! ! ~~~{zz||{xxy{}~~}}}|||~! !!~}{{{{{zxxy|~}}||||! ! ~}|}}{{z{z{~~}}~||}}~!  !}}~~}|}}~}}||~}||}}} !! ~~~}}{|z}|{}~}}! !!~~}|~~~~~}{{||||}}}}"!! }}}~~}|~~||{{{|~}}|}~}} ! !~~~~~}|}}}~}|{{z||}}{||}}~ ! ~~~~|{|~~}}||}}{{zzz|}|}z||}~~!! !~~||{|}~|||||||{{yz{|~}|{{|}~}} !! }~~}{y|~~|z{||{{{{{z{}~}zxy|}}   !~~}{zz{}}{|||zzzzz{||}{yyz{}}}! ! ~~|}}{yz|~|z{|z{zy{yzz|}}{y{|{|~~  ! ~}{{{{zyy}}{zzzzzyzxz{|~}}{{||}~ !! ~|}{zzzzz|}~~~~{zzyzyxzyyz|~|||}|}}!  !~}zz{yyy{||}~~}}zyyyyxxyxyz{}~}|}||}~ !! ~~{zyyyz{|||~}~|{xyyxxywwyyy}~}}~|}    ~}~|zxxxz{|||~|{yxxxxxxxwwxz|}~~~!!! }}|~}zywyz{|||}~|{yxxyywwwxxwxy|}~!! }{{|~~zyxyz|}|||{xwwxxwyxxwwyz{}~! !!|{zy}}zyyz{}}{|~|yzwxyxwwwwvwxyz{~~! !"}yzx|}zzzzz}}{}|{wxxwwwvwwvwxxy{}}|~~! ! }yyz|~{zz{}~||}}|yxxxxxwwvwwxyyyy{y{~~!   }{xz|~||{||}}~~}}zywyyyxvwwwxwxxy{xz!!  ~zzxz~~|||{|}}~~~}zyxyxxwwwvwwvxyxxx{~~ ! !~{yz{~}~}|||}}}~{{xyxvwwvuuvvvwxxyyy~}~~!! !||{~~||}||}~|zzywwwwwvvvvvwxxxx{}}}  !!||}}|||}{|}}{zyxwxvvuuwuvxyyyz}~}~|" ! }~~~}}}|}}}}~}{yyxxwvwwuvvxxyy{}}~~}!!! }{|~~~}|zzyyywuvxwyyxy|~}}   !||}~~|}|zywvwxxyzzz~}}~~" !!|}~~~}|yxwxyzzz{}~}~!! !~}~|zzz{zz{zz~~}}~~!  !~~~~|{{z{|{{z{~}~}~}~!! !~~~}||||{{|~}|}}~~!!!!~~}}{{|}~~}}}}|}!!! ~}|~}|}}}~}{}}~}}}    |{{~~|}}}|||}|}|}"! !|{|~~~}~~~||z{{|}}"!!!~}}~}~~}|{{{z{|}~!!!!}~}~~~}zzzz{|}|~!   |{|~~~~~}z{|{|||| !!!}|{|~|}~}|{{|||}~ ! }{||~|||~|||}}}|~~"!! }}{{~~}{}~}|~~}~~"! !~}|||~~~~}}~||~}|~~! ! }~~}~~}|}~!!!!}~~}!!!"~}~~! !!~}}!  !~~~}}}!!!~}~~}~ !!!}~~~!  ~~! ! ~~ ! !~~~}}! "!}}~!  !|~!!!!~}}~~~!!! ~}||~""! }}}z{~}}!!!"}~~~yz~~~|}}}! !!}}}yz~}}|}! !|{~~|}z{}~}|{}}~ !! zz~~|{}}}{{~~|}|||}! !!yz}~~||{z}~}|}{{}~!!  ~{{}|}zz|}}|}{}}~!  !~~~}|}~yz|}|||||}~   !}~~{y{~}||}}~!!!!~}~|{}}~~~}|}~ !!!}~|}~~}~y}~}}~} !  ~}}~}~~}}{~~~~~!!! ~~|~~|}}~|~~{||~~~!!! ~{}~~}|~|}~}{~~|}~~!! !~~}}~~}|}~}|}~|}~" ! }{~~}~|z~~~~~}~~} ! !}zy|~}~~}{{~}! "!}xy{}}~}||}~~~ !! |yz}|}}~~~|}}~~~ !!!|z{~}}}}~}|~~}||~~}! ! ~}}~}~~}}~~|{}}~}}! !!~~~}|}}~|z{}}~~ ! !~~~{zz|~}z{||~~!!  }}ywy{}{||}~~}~"!! {ywzz}{}~~}}~~!!  }zxxxz||~}~~}~~~~! ! |zywyy}}|}~~|~}}~}}~~~"!!!{|zyxz|}}}}|}|}~}~!! !~~|}}zy{}~~~}}}{}}~~!"!~~~~}|y|~}~||}~~~!! !~}~}}~~}|}}~~~~~}~~}}}!!  }~}~~}~}~}|}}}}}~}~}}}}  ! ~~~}|~~}}}~~}|||}|}|~~~~~}||}~! !"}z|}|~~~}}~|||}z{}}}}}}~|{|~!! !}z{}|~}~~}~}}|}}z{|||}~~~}|{{~~  ! }{|}~~~~~|{{{||{|}}}~}}}||~  !!~|~}|~}~~}{z|||}|}|}}~zz}||} !! |{}~~~~~~|yzz{{{||}|}{wx~}|}! !"}{~}|{yz{|{}}z|~|wx~~}}}!!!!~~~{{zyzz{}|{|~z|}}}|~!!!~~}{yzy{{}{||~~~|} !  ~}z~{zzyz{{|{|~~||~}}~    }||~{zyxyz||}}}}~}~}||~~|}!!!~~~|{||~|zxxxz{|}}}}|}}}}}|}}~!! !}~~~~{|||}~|zxxxyz|~}}}}||~}}~! ! ~{z|}~}~}||||}}|yxwyy{}}~}}}}||}~~~~~~ ! !|{{yy{|}}}~~~}|{||}}~|zxxyy{|{}|}}}}}~~~}~~~~   !|{{wwxz~}~}~~}|||}|}|~~}zxxxzy{|||}~}}}|}}}}~~~|} ! !|xwxz}}|}~|}}|~~~~~|{yyzyxzzz}}~|}~}}|~~{|~!!"!|vwvz~|}}|}}}|}~~~|}~|{yywwxzz{{}~}~~~}}|{}! !!~~}|ywyz{~}|~}||}~~~}~~~|zyxxyyzz{}~~~~~}}~}{}!!!!~~yz}zxz}~|}}}||{}}}}~}}}~~~}}yxxxxyzz{}~}~~~}~}~~~~~"!! ~}yy|z|~~{|}}{}|{{~}}}}}~~~}zyzxxyyyz}~}}}~~}~~{~~}~~!! !}yy}}}||}~||||{}}}|}}~~||z{xyxzz|~|}}~}~|~}~|}}~~}~  ! z|}|||}}}|{{|}}}~}|}~~}{{zzyz{}}}|}~}}|||~}}}~ !!!}~}{}}||}}|||}~|}~~~}{|}|{|||{{|}}}~~|}~~~}~!!! ~~|~|||~||}}~~}|~~~~|}~||zz{z{|~|~}|~!!  }~~~~|{|}~}|~~~}|{}~~~~~||||{{}}~~~}||"  !}~~|z|~~~}|~}||}~~~~}{|{||{~|{|}!! !~~~~~|z||~~|}}}}}}~}~~}||z{{||~}|||  !!~~~~|z|||}}|}}}~~|}|}}}|{{z|}}}~|}~~!! !}}~~|z{{z}~|~}}~|}}{||~~~}||y||}}~~    ~~}~{||~~zz{zzz~}}|}}}|{{}|}||}|}}~}~~~!!!!}|~}|||~~~{{|zz{|}}}|}~|||{||}~~}~}~}}! }z~~}}~}z{|{zz|}~}||~~~}||||~~~~}~~}}}~! !!}{}{{}~}zz|{{y{|}}}|}}||}}~}|~~~}}~  ! |zzz{~}{||zyy|}~~~}~}~~~}|||~}|}}}}~}|}}}~!!!!|zzz{~}||zyyz}}~~}}{|}}|}|}}{}~}~}~~~    ~zyyz~}}zyy{~}{}}|}{|~~~}}}|~|}}~~~~!! !|{yz}~~zzy{~{zz}}{|}~}}}}~~}~}}~~~~~~" !!~||}}{z{{|zx{~|{|~~~~}}}~}~~~~}~!! ~}~}||~|zy||z}}}~~}}~~~~}}~!   ~~}|}|{z{~~{z{|}~}~}}~~~}}}~ !~}||{}{{|~}{{z}}~}~~~}~~}}~~! !!~}}}~{|}||}||||z{}}~}|}  !!~}~~|}}~}}|{}|{{|~~~|~{|~!  !~}}~~}}}}}|{|{{||}~~zz~{|! !!~~}}~~~}~|{||{z~~~~}{z~|} !" ~}~~~~~|{{||{}~~}{{~~!!!!~}}~~||{|{{~~}|~~~~}}!!! ~~}~}}|||||~~~}}~}~~}}}} !!!~~~|}~}}|z}}~}}}}~}~~|~~~}~!! !~}}~~~}~}|~~}}}||||~}}||~~}~~}~~~}~~  !!}}~~~}}|~~{}}~~}|}}|}}}}}|~~}~|}}~}}!!  ~}~}~||}}}~~|{~}}|~}|{|}~~}}}}~~}~~! !!~}~}~~}|}~}}~~}{|~}|~}}}|z|}~}}~}~|}~|{!!" ~~~~}{~~}~~~|||~}{||}}|{|~~~}}~~}}|y{    ~~}~}}~~}||}|~||||{|{}}}}~~|}{z!!!!~~~~~~}|||||||}}~}}}~~}~}}!"! ~~~~~~}}}||{}}}}}~~}~}|{ "!!~~~~}}~||}||}|~}~~~~}|}}|!!!!~~~~}}~~}}||||~~~~~~}}}~}}~}! "!~}}~~}~}|}~}|}}}}~~~~~}{~~~}~~ !!!~}}~~||~~~~}~}}~|}~|~~~~~~}  ! }|}~}{|~~~}|~~}~~}}~~~~ !! ~~|~~~~~~~}}||~~~z{|~~~~~~!  !~}}}}~~~}}}}~~~|}|{}~~~~~~!   }~}}~~~~~~~~}~~|z}~~~~~~    |}}~~~~~~}}||}~~~~~}}~  !!}}}||}~}~}~}}~}~}~~~~~~  !!~}}}}}}~~~~~}~}||}~}~~!   ~}}}||~~~|}||||||~}~}}! !!~~}~~~~||}|{|{{|~}|}}~! !!~~~~~{z~~~|{||{{|~|{||}}! !!~{{}~}{|z{|}}~}}||{}}" !!~}}}}{{{z{|}}~}|||}|~!"!"~~||{{{}~~~}|||||!  "}||{{||~~|{}||}! ! ~|{zzzz}~|{|{|}" !!~|{{zxwxz}~~}|||||}  ! }|{zzwvwx{~}}||}~  ! ~|{zxvuxz}~~||||}~ !! ~}{{yxxwxz|~}~||{|}!! !~~zyywxy||~~}}|{|!!  ~}{zzxzz|~}~}|}{|~! !!}z{~{{zyyz|~~~}||||}~ ! !zxz~~~|zzzy{|}~}~}~}|~!!"!{xz~~}|{zzzz||~~}||}~~! !!}{}}|{{{{{|~~||{{}}}  ! ~|{{{{{}}}||z{|} !  ~||||{|}{zyz{|}! !"~}|}|}}~~zyyyz}~~ !! }}~}}}}}}~|zyyz|!! "|||}~}}~}}}||~! !!|zy{}}~~}}~~"! !}zy{~~~~~~~!  }z}! !!~~! !!~" !!  "  "!  "!" !! ! !"!! !!! !!" !   ! ! ! "!~~! ! }|}!!!!}|{|} !!!|zz|}!  !}|z|~!!  ~}|} !! ! !!! !!!! !!"         ~~}  ! ~}}~}!   ~}}||~  !!}|}|||~} !!!~||}||{|~!!!~{{{zyz{~}~! ! ~{zzyyz{~}! ! }{yyxyy{~~!!!!~|zyxxyx{~""!}|zxyxy{{~!!!!|yyyzz{{~ !!!~}yyyz|||"! !~}{zzz|}~!!!"||||{{{}}~!  !~}||}}||||}} !! ~}{}||}}}~}~ !!!~|{zz{|~}~}  ! |zzyz|~|}~! ! }|{{z{|~}}}!! ~~|z|{|~! !!~|{zz|~ ! !~|z{}~ !! }|||~ !!~~||~~!"! }} !! !!! !!!!! !  !  ~!!! ~~~ ! !}}}~!!" }~}|~~!!!!~}||}} !! ~~{|}} !  }}|||}~ !!!}|{|||}!! !}{{}|||~! ! ~|{{|}|}}~!   }}{|||{|}}   !}|{z{{zz}}~"  !}|zz{{{{{|~!!! ~}|{zzzzyz{} ! !}|zz{zyzz{|~! ! }}|zzyyy{{|~!!!!}}|{yyzyz{}}! ! }||{yyzz{{}~  ! |{zyyzz{|~~!"!!|z{{||||}!!!!~||{{{|}~!!  }|||}}~}~! !!~}~~||}}~~|}~!  !~}||}}}|}~}|{|}~!  !~|}~~|~}{{z|}! !!}~}}{{{||!!! }{z{{}~    ||z|{|~~~! " }{z|}~}~|!  !~}||}}}|!"  ~}}}}}|~  ! }~~~}}||} ! !~}}|}~!!  ~}~~! ! ~~~~" !!~!!! ~! ! ~   !~~!   }!!  }}~!!! }}! !!~! !!!  !!!  !! !!   !!!!! !! !"!! !!! !   !   ! !!"!! !!! !!!! ! !!!!! !!! "~ "  "! "!"!!!!  "  !!!"! !!!"! ~    }} ! !~}~" ! ~!! !!! ! !!!!!  !!!! !!!!!!~~} "" }!!" !   !!!!!   ~! ! ~}}~    ||}! ! ~~      "!!  !!! !~! " ~!!! ~  ! !!! !     !!  ! !!!!~!! !! !" !!  ! !}}~!!!!}{{|!!!!}zz| !!!|{{}"! !}||} !!!~! "   !!! !! !!"! !   !! ! !! !~~~!! !~}}~~! ! }}}~~~" !!}}|}}~ "! ~~~}||~ ! !~~||}}~~!!!!~}~}|}~~!!"!}|||}~!"! ~~}}}}~~!!! }}}}|~!! !~~}}}|||~   !~~~}}}|}}~!!!!~~~}}~}||||~ !!!~}}}~~|~}~||}|~!! !~~}}~|~}}}~|{|}}~!" !~~~}|}}~~|~}{}||   !||}}~}|}~|}}}~"!! ~~}|}}}}}~~}}~} ! !~}~||}}}~~~~~}!!  ~||}~}~}~!!!!~}}}}~}}~ ! !}~~~~~~!!" ~~~~!"! ~}}}~~}~"!! ~~}}}! ! ~||}}~!!! ~}|z|{|}!!! }{{{{}  !!~}||{|~! !!~~}}~    ~~ !!!~ !! ~~~"!  }~~!!!!~~|} !!!}}||~~ ! !}}}|}}}~  !!}}||{||}!!! ~}||}|}}}~  !!~}}||}|}}~! ! ||}}~~ !!!}}}~}~!! }~{{|}}}} !! }}}|||}}! !!~}}|{|}~! ! }|||{}~~!! !~{|{{|~!!!!~|{{{{}}! !|{{z{~~~ !!!~|{y|}~~~~!  !~||}|~}}~~!  !~~|||~~~}~ !!!}|{|~~}~   !}|{z~~~"!! }{}}~!!!"}}! ! }~" !!~|~~~~ !  ~~|~~}}~~! !!}~~~~}!  !~}}~}" !!~~}~!!! ~~}~~!!"!~~~~!  !~~}~~   !~~"!! ~~~"!! }!! !!!! !  !!" !!!! ! !!  ! ! !!  !!!!!!! !  !  !  !  "~}! !!~~  !! !!~} !! ~}}~!!! }}{|!!! }{{|!!!!}{{{|   !|{zz| !! ~{y{|~~! ! ~{z{|~!!!!||{}"! "}}|}  !!}~!!!!~  !! !! !!!   !!!# !!!!  ! !!!!!!! !!  !!!!"! ! ""!!!! !""!!! ! ! !   !! !!!! "!!!!!""!!! ! ! !!  !! !!" !! ~ !!!~    !!  "!! !"!}~! "!~}~~   !~!! !!   ~ !!!}||}}~!! !|||||||}}!!!!}}}}z{z|{}~~! ! ~{yzz{z||~!!! ~zzzzyzz||}" !!}{yz{yyy||~!!!!}{x{yxyyzz|!! !~}~~}|yxxxxyy{|! " {{}|zxxxxxwyy{ !  }||~~{zxwxwxyzy{~" !!~~}zywwxxwwxz| !! ~|yvwwwxyyz|!"! }ywyvwwxzz|"!!!~~}|~}zxywyxyy{|!!!"{}}}{||}}{zyvxxyz{}!!!!}y{|{{zz{|~|{yxyy{||!!!!}zz~|zzyzyyz}~}{zyzz{}}! !!{|}{yyxyxzz{}}}|{{{||~}! "!|||{yxyxxwx{{~~}|{|~}~~ ! "}~|zyyxwxwyy{|~~~~~~~ !!!~{yzywvxxyy{}~~~ ! !}{yxxwwwywyy|~ !!!}}|{zyxwvxxxwy}~!! !}|{||zzyyxxyxxyz|~! !!}{{}|zyxzxyyyxxz{}! ! ||~|{zyzxyyyyz{}~"!!!}~~{{zyyyxyyy{|}}! !#}zzzyyyzyz{|}}! ! ~|z{yzyzz{|{|} !"!~|{|{{z{|z|||~!!  ~||z{{|z{|||!  "}}}|{{{{}|~"!!!~}}{|}||}~!!!!~||}}||~   !}}}}||}!! !~~~}~~  !"~~    !!!"! !  !""!!!!!!!!~" !!~! !!~~""! ~~ !!!}~ ! !! !!~ !!!~!!" !!! !!!!!!!!!!!"! " !!!! ! ! "! ! !! "! !!  ~~~!!"!~"!  ~~~! !!~~~~~ ! !~}}~~~!!" ~}~~~~!   ~~}~}}}~~~}~ !  ~}}}|}}}}~~}|~    ~|}}}~}|}||{}~!"  ~}|||}}~|}}~|{||!!! ~~~}}}}}~~}}||{~"!!}}~}}}}~}~~|}~"!" ~~}||~}~~~!!" ~||z|}!!!!~}{{{}}}!  !}|zz{}~}}}!! !}{zz{{|~}|||! ! |{{{{||~{z{|~ !!!}|{z|{|~|z||"!  ~}|{zz}~}||} !!!~~}{zz|}}}  ! |z|}!!!!}{|~!!  ~}~!!!!~!!!!~~~! " ~}!!"!~! ! ~!!"!!!! ! !! !!!!!  ! !! !  !"!"!  !!! !~ !" }"  !}! !!~!!!!!"" !!!!!   " !  !! !" "! ! !!!!!!! !!!! ! !!!!"  !!~ !  !! !!!! ~ !!!!!" !!  !  !|~ ! !~{}  ! }~|}!!!!~~~~} !!!~}~ !! }}!!! ~} !! !"!!!!!!!!!! !!! "!   !!!!! !"! !!   !!""!    "!  !!!!!! "!!! !!"!! ! !!