PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249177090M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249177090_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2086436"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-26T05:47:05.877526
STOP_TIME            = 2012-06-26T05:47:05.907526
SPACECRAFT_CLOCK_START_COUNT = "1/0249177090:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249177090:990000"
ORBIT_NUMBER         = 1010
PRODUCT_CREATION_TIME = 2012-06-26T20:33:39

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -30.78 <DEGC>
FOCAL_PLANE_TEMPERATURE = -11.83 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -13.06 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249177090
MESS:IMG_ID_LSB      = 54820
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249177088
MESS:ATT_Q1          = -0.18001701
MESS:ATT_Q2          = -0.11544196
MESS:ATT_Q3          = 0.84650564
MESS:ATT_Q4          = 0.48753998
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26532
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2874
MESS:PIV_READ        = 63208
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50260
MESS:FW_READ         = 50260
MESS:CCD_TEMP        = 1069
MESS:CAM_T1          = 501
MESS:CAM_T2          = 528
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 193.67348 <DEG>
DECLINATION          = 50.69666 <DEG>
TWIST_ANGLE          = 288.51487 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (192.16044 <DEG>,192.93544 <DEG>,194.42202 <DEG>,
  195.14314 <DEG>)
RETICLE_POINT_DECLINATION = (51.15055 <DEG>,49.75070 <DEG>,51.63834 <DEG>,
  50.21319 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (6325.66531 <KM>,1940.64400 <KM>,-6348.76852 <KM>)
TARGET_CENTER_DISTANCE = 9169.89653 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 6948.53426 <KM>
CENTER_LATITUDE      = -26.51065 <DEG>
CENTER_LONGITUDE     = 119.60072 <DEG>
HORIZONTAL_PIXEL_SCALE = 177.15593 <M>
VERTICAL_PIXEL_SCALE = 177.15593 <M>
SMEAR_MAGNITUDE      = 0.11783 <PIXELS>
SMEAR_AZIMUTH        = 75.89791 <DEG>
NORTH_AZIMUTH        = 132.67060 <DEG>
RETICLE_POINT_LATITUDE = (-26.17460 <DEG>,-29.66852 <DEG>,-23.25213 <DEG>,
  -26.72295 <DEG>)
RETICLE_POINT_LONGITUDE = (123.25323 <DEG>,119.50837 <DEG>,119.80100 <DEG>,
  116.06844 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -40.11601 <DEG>
SUB_SPACECRAFT_LONGITUDE = 100.22204 <DEG>
SPACECRAFT_ALTITUDE  = 6729.89653 <KM>
SUB_SPACECRAFT_AZIMUTH = 1.15800 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64647804.86615 <KM>
SC_SUN_POSITION_VECTOR = (-55183252.30546 <KM>,-31744970.12794 <KM>,
  -11242962.71363 <KM>)
SC_SUN_VELOCITY_VECTOR = (-15.54209 <KM/S>,34.87983 <KM/S>,18.70185 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64653053.70286 <KM>
SUB_SOLAR_AZIMUTH    = 178.29383 <DEG>
SUB_SOLAR_LATITUDE   = -0.00252 <DEG>
SUB_SOLAR_LONGITUDE  = 141.76040 <DEG>
INCIDENCE_ANGLE      = 34.02822 <DEG>
PHASE_ANGLE          = 62.32826 <DEG>
EMISSION_ANGLE       = 28.31674 <DEG>
LOCAL_HOUR_ANGLE     = 157.84031 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 32.836

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 129.000
  MAXIMUM            = 213.000
  MEAN               = 161.084
  STANDARD_DEVIATION = 6.971

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
 ""!"##" !!    !"!! !""!!  "#" ""!!#!" !" !!! ! "!" ! !"" !!""  #!!!!     !!!    ! ! "   !   !!"!  !   !     !! !  !  ! ! !"!!"!"   !  !!"   !!! !  ""  !"  !#!! "  "! !!!!""  !   ! ! !!!!" " ! !!!!!! ! "!"!! ! !!!  !  !"!! ! ! ! "    !!!     !! !!!  ""! ! ! ! "! ! !!  #   "!!""!!!"""!#!! !!! !  " !!!!  "   !  #  !"!  # !!!! !!! """! ! ! !  " "!!!! ! ! "   " !!#!  !   !! " !!" " ! " !"#  !!!!!!       !  !!! "! !"" #  !  !!   "     !!! !!"!    ! !"      ! "" "!!!!" ! "" !#!  ""!!"   !  !"!""! ! ! ! ! "" !!! ""  !" ""#!!#!  !!!   !!! " "!!! !    "! "! !!!!! !  !"! !   !"   !"!!!!           !  !  " !"!  !""!! ""  # !!!!! ! " ! ! ! ! !!"!" " " # # ! !!!!!    !! !!" !" !"!!!! "!    !!    !!     "  !!"" ""!  #!  !#!" " !!"!"  !" "#" !!!!!!!     !! "  !!  !  ! !! !!  "   !!"  !!! !! "   !!!""  !   !    !!!!     !    "!!!  "    !!    !!    ! !  !!  !"!"#! !"! !" " !!!!"   !   "  "! !#! ""!"   !  " !  "!  !!!"!""!   !   ! !"! !  !!"!!!! ""! "! !#!  ! !!! "  ! !   ! "!"!! !  !!! ! !"!"   !  !!"    !!  " !! ! !!"    !! " !!! " !!!! !"   "!  ! !!   ! !" "  !!   ! ! !! "" !!! !"!  ""!!#!  !!! ! !  !"!!   !! !" !!!! "!"!!!  !"  ! """ !!!!!" #   "  !!! ! !  !!!""   ! ! ! ! !"   # ! !!     !! " "!!  !!   "!"!""  #! !!!!!# " !  !!! !  !#   " "!  ! ! " !! ! ! !!! !""" " !!#   !! !!   !  !!  !""!#!! "!! "  !!! "  !   !   !!!!"   !! !"! !""!##! "!!!"! !! !"!! "" !   !   "!"!!! !!! !#!! ""  !! !"!!!  ""!!!  !!!  !!!!""  !!! "!! " "! !!   !!!! !! !""! ! " !  !!  " "!!!! !"!!"#"!#""!!"#"!!!!"" !!!! !! !"! ! ""# #"  !"!!! "!  !"!"!  !!""!"!" !"! ! "  !!!! "  !!  "" !"!! #" ! ! ! !  !"!    "!  "! !" !"!!"! "# ! !! ! !!!  #!! !"#!! ! " !! "!  !""  !!"!!!!# !!"!" !   !     !!!!  ! !!" !!""!!    "  !!    ! !  !!!! #"! " """!!! !!!    ! !! ! ! !" !!!!"!  !   !  ! ! "! !! ! " !"" "!#!! !!!!!"    !!    !!! !! ""!"!  !!  !!! "  !!! "  !"  !#"!"!! ! !!!! !  !"  "!!"!!  !   #!"!" !" !!! " "!!!! ! ! # !""""! !!! !" !  !    !     "! !    !!! ! "  !!   !!"! !!!!"!" # ! ! " ! "!"!  !   "!! "!!!#""!"!!""!! "   #!! !! "!#!! "!!!""     !   !!"!" ! ! !! !!  !"!!"!  !!  "   !!  ! !#!  "!  "#"!""! #"! !! !"!  ! !!!  ! "!"!!#!! "!" "! !"  "! !"!!" !#  ""!"  !!   "!!!! " !! ! !"!!#!"!""!""!!!!! !"#! !! !!  ! !"#! !!"!!  "   ! !!""  #! !!   "!!!! "   ! ! !! !"  !  !""!" ""#"!!"!"!" ! ! "!" !  !!   !" " ! !! !"! "!  # !!  !! ! ! !!"!!! #!!!!! ! "! !!"! " ! "!""# ! !! ! ! " ! !  !!! !" " !!"  !#! "!!   "! "! """!"!"!!"#""!!!!!!!! #  !"!!!"!!# #"! "!!!"!"  !   "  "!"!!!!   !!!!!!!!""""!!!"""!  "!  #"!" ! " # !!!!"#!  !"! ! !  " "!! !! !!  !!  "   ! "!! !  !" ! ! !!!"#!!!"""""#!"!!!#!! ! "! !! !"!!  #!" ""!""!!! !"!    ¼!  !ó!" ¿#"!»"!!!½"" "!" !!#!!»!!!!Ƽ"!"" !! !""! !! !"   #!" !!!!"! "! "!" !""" !ľ#" "ſ!!"¾!" ¾ ! !" !Ⱥ !!° ! #Ÿ ! "¼µ!"!"¾û! "ƿ!!#ƾ !!!ſ¶""!Ž    »¿"  !¿¼ "!ýɽ ! #Ķ¼!! !ļʿſ #!!ɼ¹ !" ʽž¾"! !!  !¹"!"""!  ĺ#"  û"!!ú"! ÷þ!  Ż"! "!  !ƿ"!"""  "ɿ#! #µ!"!!ƿ   !¾! !"ǿ !#!ſ  ! ƽ!!!!Ǿ"   Ľ !!! " !!  "! " "!! ¯#  ʿ!!!ù!! !ǿ""!!Ǻû!!  ·´!!!!  !#ö!!""¿¼ !!!¿!#!!ƽ "  ­!"!!Ĳ""  Ķ # !Ž ! !ÿ½!!!ľ"!  þ!#!Ŀ!"!!¶"""!# ""ʿķ! # ƻï!"! ľ"!!"¾!! !·º!"!" "!"ɻ!##$Ź !!#ĺ!!!#ÿ" ""½ !!# ! "¾!"!"!!!!û#!"!Ƽ! !#÷  !"! !  !!»! " ƻ#"!!ǿ"!!!"!##! !!!!! ÿ!  !"!! !"!ý! " ý! !""!  "   #!"!!!! !"" !! !!!þ"!!!ǻ!"""ʸ !"!ʶ!!#!Ʊ  ! ¯!!!!   !!! # ! !!"!!" !"  "  " "ž!! !¸ "  ! ! # !!""" "!!! !"! ""    !!!  !" ! "  !!"! !!!  !""! ! ! !#   !!!!   "  " !  " !!!!  ""!"!!##  !" !!"!! !!"!""! ! ! " #  "!  #  !! !!! """! !   !  !Ľ!!"!ǿ" "! "Ż!! !õ !  ǻ!"! Ŀ !  Ƽ!" !!" !"$!#!" !!"!!!!! """ !! ""! ""!!#" ""! !""!!!! !"" "!# !!!!!!!!#""#"!!"!!!""  !!!!"" !!!!#!!!"!#""""!!!!!!!"!! !""!!!! """! ""! ##"""!!!"!!!!"! "!"!! ! !!"!!!"!""#"!!"!!!"! !!!!""" !!! "!" !!"!""# # !!! ! ! !"  "! ! !!   !!!   !  " !   !! "#  "!  "! !!"" "!!!!!!!  !!! "Ŀ" !!¾!! "¿#!""""!#!! !"!!!!!! !""!""!! #!""! !!!!!! " " !!"  !¾ ! " !!!# "!" !""!"!  #"  !!" #"!!"#  "!!!#"!!#!""$  !"! !"#!!#" ""! !"!!"# !"#!"#$¿ !$#!!"#! #""!"#! !"¿!!"#ÿ !"#º!"#$Ŀ !!#ý !!#ù   "!!!#  !"Ļ!!""!! "#" #!!""!"!" " !!#!"!! !#!!!""!!"!""!!#!""!!""!  #"! "!"!"!! !!#!!""#!"!"#! !"  !!! ! !"! ! 