PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249382762M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249382762_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2100860"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T14:54:57.897794
STOP_TIME            = 2012-06-28T14:54:57.909794
SPACECRAFT_CLOCK_START_COUNT = "1/0249382762:978000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249382762:990000"
ORBIT_NUMBER         = 1017
PRODUCT_CREATION_TIME = 2012-06-29T17:30:33

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 12 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -22.57 <DEGC>
FOCAL_PLANE_TEMPERATURE = -12.34 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -10.63 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249382762
MESS:IMG_ID_LSB      = 3708
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249382760
MESS:ATT_Q1          = -0.66846979
MESS:ATT_Q2          = 0.15204212
MESS:ATT_Q3          = 0.64743090
MESS:ATT_Q4          = 0.33296335
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28020
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5210
MESS:PIV_READ        = 44564
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 49992
MESS:FW_READ         = 49992
MESS:CCD_TEMP        = 1099
MESS:CAM_T1          = 500
MESS:CAM_T2          = 533
MESS:EXPOSURE        = 12
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1152
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 167.47101 <DEG>
DECLINATION          = -3.97115 <DEG>
TWIST_ANGLE          = 346.27246 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (166.57147 <DEG>,168.01688 <DEG>,166.92116 <DEG>,
  168.37545 <DEG>)
RETICLE_POINT_DECLINATION = (-4.52480 <DEG>,-4.87635 <DEG>,-3.07465 <DEG>,
  -3.42833 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4420.31808 <KM>,-555.47892 <KM>,404.59450 <KM>)
TARGET_CENTER_DISTANCE = 4473.41765 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2050.70058 <KM>
CENTER_LATITUDE      = 11.92963 <DEG>
CENTER_LONGITUDE     = 96.76267 <DEG>
HORIZONTAL_PIXEL_SCALE = 104.56702 <M>
VERTICAL_PIXEL_SCALE = 104.56702 <M>
SMEAR_MAGNITUDE      = 0.27412 <PIXELS>
SMEAR_AZIMUTH        = 247.78494 <DEG>
NORTH_AZIMUTH        = 74.65661 <DEG>
RETICLE_POINT_LATITUDE = (11.14948 <DEG>,11.49124 <DEG>,12.35828 <DEG>,
  12.69860 <DEG>)
RETICLE_POINT_LONGITUDE = (97.21299 <DEG>,95.96952 <DEG>,97.56456 <DEG>,
  96.30469 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 13.17942 <DEG>
SUB_SPACECRAFT_LONGITUDE = 92.21779 <DEG>
SPACECRAFT_ALTITUDE  = 2033.41765 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.66692 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66046271.24274 <KM>
SC_SUN_POSITION_VECTOR = (-51485508.55950 <KM>,-38470448.72396 <KM>,
  -15211079.13386 <KM>)
SC_SUN_VELOCITY_VECTOR = (-19.09349 <KM/S>,31.57912 <KM/S>,16.69044 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66049486.74533 <KM>
SUB_SOLAR_AZIMUTH    = 179.32462 <DEG>
SUB_SOLAR_LATITUDE   = -0.00705 <DEG>
SUB_SOLAR_LONGITUDE  = 134.63161 <DEG>
INCIDENCE_ANGLE      = 39.43669 <DEG>
PHASE_ANGLE          = 49.52933 <DEG>
EMISSION_ANGLE       = 10.09488 <DEG>
LOCAL_HOUR_ANGLE     = 142.13106 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.740

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 225.000
  MEAN               = 191.979
  STANDARD_DEVIATION = 12.832

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                      /ŹžĽ0Ĺºü1ûƿþ0¾¼ÿ00¿¿.¿ÿ0ÿ¾/¾1/00¿0¾0Ľ0ľ/Ŀȿ/ſĿ0ÿſ.ÿ¿/¾.000¿0¿0¿000¼/ƿ0¾½/¾0ɿ0/¿¾/ÿ0000ļŽ1ȿ0ȿ0üľ01þ00010 0000100 10ÿĿ2½0ÿ11ÿ02¿1 12ü2ƿ312221222 2 332221þ 0ſ2Ŀ1Ŀ22ȿ 1 1 2¾1ý 1ƿ0ȿ1ǿ 2ľ 2 2212222 21 2 12222¿ 2ÿ 3¿2ÿ¿þ4ý» 3Ŀ½ſ 2¿2½þĿ 22¾2ľ¿2ÿ3 1þ1¿¿ 2þ2¿ſ3ÿļľ 3¾Ž¿Ľ5¿¾Ŀƾ5¿¹ 64¿ʿ3¿¾3ýɼ 4ÿ¿ƽɽ¾3¿¼ɿ3ü¿½3ľý¿ŸĿý 3¾¼¾2¿ƾÿŽĿ¿ 3ÿ¾ƿ¾ž 3¿ 2ÿ½ 5¾3ľ¿¿4ý¼¾¾4¿¼ 3Ŀý 5ſý¿4ÿýÿ 3¿¾½4 5 3ſ 5ÿſÿ 3о!4¿!5¿!5Ľþ 5ÿĽ¿ 5ù¾5ĿĻ¿ÿ6¾¿ù¿ 5þ¿¾¿ 46ü¿ 5ý¿¿6½¿Ŀ¾ 7ľƾýž¿6¼ü¿¿ľ!7ÿſýž¿ 8þ¾¾ 8Ŀ¿ſ¾ľ!8¾¿þ7½¿¿!8¼ÿ¾þ 7Ŀ¿¿ 6¾¿!8¿¿ 6¿þ¾ 6þþÿ 5ƾ¾"5¿Ŀ¾¿ÿ 5¿½¿¿¿ÿ 3¿ÿĿ¼¿¿ 3¿ľǿÿþ 5ÿÿý¿½ÿ»ſ 4¿¾ÿ¾ļſ¿¿ 3ÿ¼ſ3ÿ¿¿ÿýĿ 3¾¿¾ſ 3¿ 4¿¿¿ 2ÿĿþ¾¿ž 2ÿÿ¿ýĿ½¿ 2¾¿¿ýÿ¿ 3¿¿þĿ¾ÿ 3¾ 2þĽ¿¿¿3¾¿¿¿¾þ¿!3¾þľ¿¿ľýþ¿ 3¾ƾº¿ 5¿Ŀ¿¾ÿ 4¾¾!5¿ſ¿¿ 3¿þ¾¿ 2¿¿ÿÿ¾¿!3¿Ŀƿ¼¿ 3ſĽý 4¿ÿ¾!4ÿþ¿3¿¿¿¿Ŀſ 2ÿÿ¿¿½ü¿!3¼¿¿¾Ŀÿ»¿ 4þ¿¾þĿĽ¿ 3¿¿!4ÿ¿þ»¿ÿ 4¿ÿÿü¿¿¾!4¿ÿ½¿¹ 5¿ú¼ĿþĽ 4¿ÿ¿ļĽȿ 4¿¾ĿĻ 5þºþľ¼4¾¾¼þľ¿¼Ⱦ!4¿½¾¾ÿ¿ýÿ¿þž 3ÿľþ¾¿¾ 3½ļþ½ƿ¾ 4¿ſ¾¾½ 5ĿĿÿ¿ÿ¾ 5½½ſüÿ¿¼!5ÿ»ľĿľž5ľÿĽÿ¿¿ļ 4Ļÿ¿¼¾ľ¿ý!5ŻĽſ¾ľ!5Žý¾!4Ŀ½»¾¿þü!3ý¼úÿÿ¿¿½Ŀ 4úƿ¿¾ľ¿ 3¿¿żĿ!3Ľ¾ſ!3¿ľ¿Ľ 3¿¿¿¾½!3¿!4ÿ¿ 3¾½ÿ¼!3¾¿¿¿ 4¿¿¿!5¿¾¿ 4¿ÿſ!5¾¿Ŀ 5!5¿!3¾ 3¿ĿĽ!4¿¾¾¼ 3ÿ 4ýÿ¿!5¾¿¿!4¿¾½¿¿ÿ¾!4ÿĿ¿ǿ¿ 5¿¿¾¿ÿ¿¿!5þÿ¾¿!5¿ſ¾¿¿ý!5¿¾Ŀÿ¼¿!5ÿÿü¿ÿ!5¾¿»Ž¾ 5¿ȿÿ 5¿¾¼þ 6ÿžþ 5¿Ŀ¿º¿!6¿ý!6¿þ¿ý!5ÿ¿ÿſ¿!5½ºĿ!6ÿǿÿ¿"5¿ĺÿ¼!4¿ÿ·»ÿ"5ü"5øľ4ƻ½!4¿ 5¿ľǿ¿¿¿ 4¿ĽŽ¿¿!5¿û 4!5½ƿ¾¿ľ!5ľſž¿ 4û 5Žü¿ 5»ƿ¿¿ 5ȿ½¿¿!5¾ż!5þ¿ż!4¿ǿ¾¿¿¸ 4¿ÿüù!3ƿÿ¾!3ûž!4!4ſÿ 5þ¾¾¿ƿ 5¿ÿ"6¿¿ 5¾þþ¿!5¿ĽĻĿ 4¿ĽɾĿ!5ýǻż!6½ȻĿĹ!6ʿ¾¿Ƽ!6¾Ƽƽÿÿǿ 5¿ſ¿Ļÿþ¿ 5¾þſǿ!5¿¿¾ƽ!6»Ž!6ſ¹ż!5¿¿¿¿»ƽ"5ĿĿſǽ#7ÿĽľȿ!6ſÿ¿»!6¿¾ǾĿ!5¿!6¿¿þ"5"4¿¾ 5¿!6¾"6ľĿþ 6¾ýýý¿ 5þŽſ¿"7ÿ 6¿¿ÿ!7Ŀ 6»Ŀ!5ûÿ!5û¾!5þ!5ÿ¾¾!6¾ÿ¿!5ǿż!5û¹!5þƽƿ¹!6ºýƽ"5ǽſſ!5Ǽſ"4ɾĿþ!5»Ŀ!7ÿ¿"5ľ!5Ƽ¿"6żÿ"5ǽ¿ 6!5"6"8Ǿ!7ƺ!7ƹŽ"8ǽż½!8üƿž!8ɾļÿƿ"6ùǿ!9ŸĿ 9ž̽Ƽ!8ĽȺɽ"9ƾǻ¾"8ʿ!8ü¿"9¿"8¿"7¿ǿ!8Ǽ¾!8ǽž"8½ƿ"6¿ÿ!7"6Ŀ¿"7½#7!8!6ƿ"7¿!6!6!6Ŀ"7Ľ!8žĿ#8¿!6"7!7"8!6"8!6"6"8!8!9!6"6ÿ"6þ"8"7¾#6þ!7¾!7"6¿"5¾"7¿Ⱦ!6¿ɽ!6¹!6ÿƽƿ#6¿#8¾"8"5˿"6ƻ"6º#6!5ƿ"6½!6"6"6#7¿"6"7ÿƿ!6ƾž"6ƿĿ"5ȼ¿þ"7Ƽ"6ǽ#5¿"6¼"5¿þ"6¿ſ#6ü#8¾ƿ"8þ»"8"7½!8#8ſ!6ÿ"7¿¿"7¾!6½#8ƾ#6ľ"6ý#7ÿ"6ǿ"7ž½"7Ŀ#6"6ſǿ"6ſĻ"7Ļ"8ſ!7#6¾"6¿#7¿#6"6!7"6"7"7#8"7¿#8"7Ŀ"8þ"7"8#7#8¿#8"6¿"7ľ#7"7ſ¿#8ýſ"8¾ƿ#7#8ÿ"7#8$7$8"8#8#8¿#7¾#8¾#9¿"9#8¿#9$9#9$8"9"8ſ#:½$:"9ľ