PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249381157M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249381157_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2100802"
OBSERVATION_TYPE     = ("High Incidence")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T14:28:12.899776
STOP_TIME            = 2012-06-28T14:28:12.909776
SPACECRAFT_CLOCK_START_COUNT = "1/0249381157:980000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249381157:990000"
ORBIT_NUMBER         = 1017
PRODUCT_CREATION_TIME = 2012-06-29T17:30:23

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 10 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -29.14 <DEGC>
FOCAL_PLANE_TEMPERATURE = -14.40 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -14.52 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249381157
MESS:IMG_ID_LSB      = 3650
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249381155
MESS:ATT_Q1          = -0.40171689
MESS:ATT_Q2          = -0.02829886
MESS:ATT_Q3          = 0.81639636
MESS:ATT_Q4          = 0.41390786
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29474
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7492
MESS:PIV_READ        = 26300
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50156
MESS:FW_READ         = 50156
MESS:CCD_TEMP        = 1075
MESS:CAM_T1          = 496
MESS:CAM_T2          = 525
MESS:EXPOSURE        = 10
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 192.68840 <DEG>
DECLINATION          = 15.08036 <DEG>
TWIST_ANGLE          = 311.52420 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (191.59787 <DEG>,192.61771 <DEG>,192.75000 <DEG>,
  193.77651 <DEG>)
RETICLE_POINT_DECLINATION = (15.13300 <DEG>,14.02637 <DEG>,16.12982 <DEG>,
  15.00935 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (6045.64892 <KM>,499.04028 <KM>,-2638.86217 <KM>)
TARGET_CENTER_DISTANCE = 6615.32355 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 4419.42885 <KM>
CENTER_LATITUDE      = -22.39763 <DEG>
CENTER_LONGITUDE     = 67.41126 <DEG>
HORIZONTAL_PIXEL_SCALE = 225.35056 <M>
VERTICAL_PIXEL_SCALE = 225.35056 <M>
SMEAR_MAGNITUDE      = 0.07981 <PIXELS>
SMEAR_AZIMUTH        = 319.87453 <DEG>
NORTH_AZIMUTH        = 96.98861 <DEG>
RETICLE_POINT_LATITUDE = (-23.49302 <DEG>,-23.99133 <DEG>,-20.84135 <DEG>,
  -21.29073 <DEG>)
RETICLE_POINT_LONGITUDE = (69.28962 <DEG>,65.86485 <DEG>,68.85698 <DEG>,
  65.46485 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -17.59142 <DEG>
SUB_SPACECRAFT_LONGITUDE = 88.93749 <DEG>
SPACECRAFT_ALTITUDE  = 4175.32355 <KM>
SUB_SPACECRAFT_AZIMUTH = 178.91453 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66034969.45708 <KM>
SC_SUN_POSITION_VECTOR = (-51516823.01307 <KM>,-38419721.74236 <KM>,
  -15184173.30896 <KM>)
SC_SUN_VELOCITY_VECTOR = (-20.08125 <KM/S>,31.60419 <KM/S>,16.94328 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66039369.68436 <KM>
SUB_SOLAR_AZIMUTH    = 179.41858 <DEG>
SUB_SOLAR_LATITUDE   = -0.00702 <DEG>
SUB_SOLAR_LONGITUDE  = 134.68844 <DEG>
INCIDENCE_ANGLE      = 69.07484 <DEG>
PHASE_ANGLE          = 37.01535 <DEG>
EMISSION_ANGLE       = 32.06081 <DEG>
LOCAL_HOUR_ANGLE     = 112.72282 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.686

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 233.000
  MEAN               = 143.974
  STANDARD_DEVIATION = 14.677

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
     ){~~z{zv}~}||}|zvqnnqtvx{{z~}{}|~x}x}}~|sonjlnsz~~|z||zz|}}|{{}~}~~}vtvy~}{~|wsrrtwzyxz~|squz{zyyz|}~+~}}z}}~{{{~}z~{ysmporvxz|}}}}yxvx}~ypolnopu|~{z}}|||~~}}}}~~~~|z|}}{z}~~ytsrruyxvz{xzz{yxz{|}*~}{~~zxy}}}|zuqomouvy{~}~~}z}chz~}{~|vnkjoqpvz}{|~}{z|{~}~~}~~xz|{ztqpsvyxvx{}zxvyz{|~(~}~}wvvu}{wqnkmrwyz}{nVYt}~}~z~}smilpprty|{|~|{{z~}}}~~}}z{}~{uomsxzyvv{~zuvy{{{{~+~}~~}}}urs|k}~|xrnlkpw{z~eOSmxr}{qkekvqrvzzyw{{{{|}~~}~}~~}||~{z}tmmsy|zww|~~wtvz|{z{}+}}z{}vswn~}zxupmlmv||~{|hPQmspyxoi_i|wvwzzxvzz}{}}}~|~~}~~|~}}|}|z}yy|{tmmt{~{yz|~|usvz{{z{~+~|y~~zy~~}ww~{~|xvspopw|}~wsyuVVt~~~}~srwvmf_fy{ywz|~|z{}}~}~~}}~{~~~{y{{}||||{y|{~}zuonv}||}~yrqwz||z|~+~{z~zu{~z~~{zyvtstwy}~~rpwhay~~}}}xuyxldceqz|z|~}||}~}}~~~~}|}}~}|wvxyz|||}zy~|~~}}yvrrw||}}voqw}|{z|~,~}z{vz|}|{{{|ywwww~~~lksq{|~|nbchow|}~~}|{{|}}~}}}|}~~~~~|{{tuwwz|}~}}}yz|}}|zwusw|~||{unqv||zz|+~|}|~~xx~|~|zz{}}{xwz~ogq|}yoabltvz|}}||{z|}}~~|}}}}~~~~|~zpvwwy|}|xwxx}{zzxuv{~}}~{toqw}{{}*||~~}}}~|x{}~~{zz||zz}}hfp|zzwztmcbnwx|~~}{}{|{|}~}}||}~}~~}{nv{zy{}}ywuvz~{zzyux|~~|yvrtwyz~*|z}}}~~}xy}~~}{z|~|jhp}|pvy|xpjeeoxz|}~}|{z|{|}~~||~{~}}~}~}{ptz}zz}~ywvuy||{{yw|~}{zxyxxyywy*~yyz{}~}}{y|~~~~~}~tjt}~}qfqzollgovyz|}~}|zz~}}~|}||}|~|}~~|~}~|uv|{yy}|~{xxvx}~||}{xy~yutvy|}~~zz}*}vuwz~}~}|z||}~}~}~pt}~mbnzmoniovwx{|~}{z{~~~}~|}~|{}~}}}~}~|zzyzyz~{{xxxxz~||}~yy||tpruy}{{)|tqtw}~}}zz|{|{{|~~||}~zw}odpzrqmhozxxz{}}|{|~~~~}~~~y{}}~}|~}|zxx}~|{}~}xuyyy{z~||z{xrlpty})zqnrv|~~|wy{~zz{xx}}||||xls{{vlfm~zwy{|}{{}~}|~}~z}~}~~}~~|{|~|xx~|zx{vy|{}{y}}zyuljotx~)xnlou{~}ww||yzxvx{~{{{}ww~z}xpkmxzww~||{z}~}|~}|~~~|~z{|{z||z{}yx{|z~~}~~}zzy{{}xqgipvz})xnjouz}wy~|zyvvw{~z|}}}~}~y}|upntzxw{||zz~~|}~~}}|~y{{yy{}~|}~zw|~|~}{{zy{}||}{}|~ymdhqvz~+yojntyzx{~}}{vvx}||~{yy{~~~}~u~z}uqqtwxwz}|{y}}|}~}~z}~zyz|{~||~}z|~~~ytuvwy}{~}}}}~zodhosy~}*zqmorx~~x{~~yyvx~~}}ywux}~~~|r}z|sptvvxyy|{|{}}}~~}|{{z||||||~~}uopruv|}{|{~~sfjmrw}z+spqsv{~|x~zs~|xx~~xssv|}}s}~~|||zyupuxuvyz{|{}}||~~}{|||~}{|}{rklmosy{}}zyvnlmrw~{}*ytustx||}}zs|{z}}}xqqvz|}y}}xv~zxyusx{xyyz{z|~|z~}|~~~wz~}{}~~{qifhjnv|~~}z{{womsy}*}zvssv{sp~~|}~z~{|}yvuqsxz{|}{~{v}{wxvvw{{xz{zz|}{{|||xy~{|}~}~zpe`adjr{~}|{}~tpu|yw*{vuuz|hf~}|{}}}~|tsuwwxxy}~|{~y}~zxvyx{|wx{zz}~zz{~}|z}|{}{x|~|~}}|}pa\Z^cmv{z{}}~yvy}|ut+xuvyxfd||}{|}~y|~{vvz{ywwy~}}|z}|}~~{~~}z{xx{||zxxw|}{{~~zz|}~|~}w{tq}|~{yq_YVZahq~zw{~}{xy}|xw+yvvyzli|z}~|{|~x{}|{}~yvtv}{zz|}~}|~wxyvz}~{yyxw~~}|}~}yz~~|z|v}ztq}}zy~n]VTXahmyuv|~~{wy|}}~({xuvx~vr}~|{|~yy}~}{tqv{vvxy|~~}{~~oo}tl~~xw|zx~~~|~}|z|~~z~z~|zx}~~ueZUSZdhkvuvzzvvy}~z)}yuuy}}~|{|}||~}|~vrv}zvtuvyz{z|u~vhm{~wg}~tv|~{~}|}}{}~|y{~~{z|}qaXUX]ejls{w~|}{vuwz{x'}wz}xvy|}~|~|y}z~~~||{|xtv}yusstsvwy|yvin}}~uz{wv{~~~~}}||}}{{~xxz||o`WW]diklp}~zu}||wru|}yz'slr}zy|{}}{~|wy}}||zyutuu|wtrqpmoryz~|}}qs~}}|xx{yx{~~~}|}{}}{}~~|~yxyzxlbZ^djnmkp~{s|~}||vrv~~{{}$jdl|{~~}}|~vrvzz{}yvqpstxuqqonifny|~~}}|~||||xy}zw{}}||{|}||||~}wyy|}vkd^djppomsv||z|zwvsu}~|z|$gaj}~~}~~}sqty{|~}|uoqorr{tnmmlgclx|}~|~~}|}||yz}zzz~}||{|~~|}}~z{|zzz}ztkfainqqqnr}tgywy{xxvrv}{zz|&hdl}~~{}|y}}|}~~vsvz~y}vpopstyvnnkifdmvz~{}}}{~}|}{~zzz|~|}}}~|}|~}~wt}~~~z|}yohddkorrrqt|s`twxyywvsu{|zy}%olp}}~{}~|{tw~z{~{{z}y}yrqpruzwqnkhdelpv}{~|~}}}|~~|}~zxx}{}~||~||~|~}spz}}}~z~{ldbhlnrtsst{wfsvwz{xvsu{~z{|'vtv}~~{}{w~}po{z{~~~|{xurstx|{rrmjffglu}~}~}~}}}{}|xyz~}|}}}|~~~}{~x}~|rpz~{}|}n`cjknpsttuz}tv{st{}{wuw|}{{'zzz~}~wt{riw|{z|~}|}~{xrsuwy~wspkgdcgr||~}}||~|}~{~|yz|~~|~|{~}}yurv}}~|~~}p`cklmoqsvw}|{wnqz}}zwx|~{}'~|{~~urzujr~}{|{{}~~}}}zvtvww|zwqlfc`ap~~|}{|~}}|~}~}~{|~~}~zz||{}|}}~~}|tv~{~~tcbjmoopswz}}}vjp{~{wy}~~~|}~'|z{~tsyzoq{|}|{}~~{z~~~~~}yutty}|zsjfa^_q~}{{zx{}}~{|z~}}}~}z}}|||}z{|~yx}z~zy~}|~~xeaimoprty||}}~vlq|~~{x|}~~~}}'ywzwswzyrr~|{~||}}~}zy}~{usuw{ztkea_ds}~~|{vrpx{||{{}~}zuy~{z~|}~|~}tt|~{zf^ilpqsw|}wv}xssx{|xw{|}}~&utxztuvxqt~||}}}~~||{{{~~vrtx||tlhb_dry}|}slir~~{|z|}}{|||rlt{z~}|~~~sqz|{|g^gnqruzzx||zvvyzvyyz}~~~&tuy}}|vsrolo~}}|}}}~|}zz{}}|wquz}xphf_cqy~}|}pfdm~~}{{~|}|}~||ymgq~|z~z}}~~xty}}}|}i^gortw}}|{{wvxxxxxz|~}}&twz|}wpmjfjz~~|~||zstz}|~yruz~tijbbox}}}}oddly}z~}}~}|~~~xjep{~}{~|}~~}}~~{z~||||p`hnsu{}{{{wvvwxz{{|}{}}&txz|zokhehx{x}yqpw|{}{sv{}okfdmz~}|ofenw~~|}~}||~{}~||~zmhr~u~~|~}}~}}}|}~~~|rfgpvy||yzwustx|}{{z}}}&rwz}~qkihjv}wvz{uos|}{|{}wy~wligp|~~xqiekt~}{|}~}||{~~~}|tms|zqz}}~~{yz~}}}vigsz|}{~yywtosy}}|z|~}$rvz}rjilpt|}zrv~upqz|{{|}~|ollq|srkgfp{~|~~|}}}}}}||~xw}xpy~|{~~~|y|}{z}}}}{mgu}~}~}zwvtopw~||}~&rwx||slinsuz|}~~sru}~wps{}{{{~sppu}xtnjeck{~~}~{~{{{~}{}~||vpw|{}~~z{}|z~~|~snw}}{|}}{xwtomr~~{z&suxy~}}slimtwy|}|}tqu}~ysy{}|~wtvw~vqrogc^hx~}~~|yy~}}{tx}}~~|||{|{{}xtywx}}|zwtpot~zvy'vvxz}~{pjhosxz|~|wsw~zy}z{}~}wvy|}}qlmnh`\dx~}~{|yy~}}}z}}|~~|{~yy}}{y}wy|z}~{zwuwzzwy'ywz~~zpihmsy||}|~z|}zxzt}wtzwz~xmfhmjb]bt~~z~~{|z|zy~}z|}|y{~}~||~vw|{}|{{|}zz}(|z}zskilsz|}~~}~|wxz|q|{uty~ux~uiffkme`fo|~~~}xw||x}yy~~~||{|}~~z}~||sqz||~}{{|zz}'~{tnlnsx|}}}}}~ysv|zrv}suywx~sgdbmnffil{|}~~qlpxux{z}~~~~|||{~}~}~}~sovx{~}yz|~~}|~~(~xsrtvwz|~}{|~ztu|rr}}ssyz~}ugabmninkm{~|~~}z}ye`itxv{}~~~~{}}{||{~~||}}xroo|}wx}~~}}}~|}'~}zywxxy{}|~||~~ztt{sr}~wwv~}|~~zsfXanrpljmz~~}}}~|zp\Ydr~tx}~~~|y|{{}yz}~}{~~|~|wmlzzvy~~{x~(}{z||}}~}~~}||xuuxwt}xu}}{~zsaOWnysmipy~|{~~|}}iYV_puuy|~~~y{}|~z||}}~~}yroy~vuw~wv(}|~~~~}~|z||~~}xvuxzvyqx}~yu`KOiztolpv}}{~}}}{wfXW_mzvy~~}{||}{|y~~|~}~|wuv|{srw}}y|(||}~}|}|{yvyz}z~xtv{zyzoszsaLMeusnmotwx}}}}}weXYbo|wx}~}|~{}}||||{~|{~~~~{{xz~vqrw~{{(~{|}~~{z{yvttwz~z{yuv|}{yqszreTTfplklotps}}}|~{iZ[grwv}~|yy~~~}{||}~|zy||}|{~}|{|zqpv{~||~(zzz}~xwxuttuvy~~y|}~yvv}{{tvzria^ejadmptrv~~~z{~}~ta^ityw~}~~tt|~~}|z||||{zz{|~}~~~||}ypoz~|~||~'|xwz~wtvssuxy|~}|~|}yuwwy}|uoligbY]hpwz}}{{}}~~hbju|{z||}~~sqy}||{{|}}~zzz|~|~~~||}ut|~|yz{{'{zyv{~zutqsx{}~|~~||zwz}||uponi_TYdmv}~}{z}~}}{}thmsy~~zxz~xrwy||}}z{}~}{zz~}}}||xy|}|z~zwxz|~(}zzw{z{|swrt{~}{|}~~|xz~{vtpojbTXckt|~{zx}{~}x~{nosvv{{{vxz{tvww{y~{{|}||xy~|xvwy}yuw||'|zyyzzvutu}yxv}}}}}{wsqnkd^[bjmw{y{~~z}x{~}}~}~~yqssln~zrvvw}{uvxsy|~}|~}{wz~|wvwz{|}}xuv}}'|~z{z}|uuz}{~}yutz}~~|ywsspjia]`iju~~~z{{}y}}kw~~{vrlcbtunrux~vuxwx|}}|~|x|~}}}}zz}}|{{}}~zvw||'{~}{{~wx}yx||vtuv{~~~~yxwvtsnnf]]flt}}}}|y||zuylw}}|}zvj^]lpmos|ztvz|~~|~~}}|}~{|{|~|}zyz|~~{yzy}(~}|{|}zzvw|~xtsstw{~~~yywxxxvpi^Xdlsxz|~|x|||x{w~|||{zoa`kpmmr}vt|}}|}~~~yyz{~|yzz||{zyy|(}}{{|~|}~{}yvw}}vuutrsvz}}|xyz|}xoaT]ipuw{}|zzz{z~~~~z{tniowkipzyswy~}~}~}zzz}~zyz|}|zyz{(~|}|{}~||}|~}z}xvv||}xuyvtrrwzzzw{|tcTWekqux|}|~{yzz|}~}|}xor~zlhozutu}~|}}|{~}|{x{~{xxy{~(~~}||~}}|z}|{|y~zwvy{|{xzwrrtvyz|wx}xiVVbgkrwz|{{xx|~|~{vypkkv|~qst{~|~~}{|||wy}yvwx{'|z|}|z|y{~|}zwy}z}yzxvvxxzy~~zy{p_Z_eipvzz|zxy{~{|vlis|{{stw}~|}~}|}~{{|vx~zuux{~~(|z}~~|y{~z{}~~}yx~|vrvx|}|~}x|}{uh__dhntwx{z{zuv}~~}~|nip{wsv~~}}~|~~}}wv}~xuy{|z|)}||~~}|y{|~}}~}|}z~mjrz~yyxkdejjqtvwy|ymkv~|}x{}|rip{~sv~~|w~{wuv}~}xxz|z}(||~}~}}zz}|{|~~udep{qqy~pfijnqttx|we[l}}~}zrzy|~ulqz~wx~~{w{xrrz}|yz{x{(~{|}~~~|{y{~|{~}o^cmw}y`gtskhimoqv{rZOc|~to||u{~|prz|||}}~}~~}yzusv|}{{yy{)~||}}{z{{xz}z{j^aiw}oW^roieiksuzmRL^z}sp|{uw{xuxz}z}z}|~~|}yzvuu{{zxxy)}|~|vuz{x{z{g^ahxmV^tulachpswkPK]yyr|zvwww}vwyxu|{{{~y|~yy|zvrwzxyxz)}xqqvzz~|}{}k_blz}q`eyxm`ZblqsmUObzu}wtyv{xuxyw|z{~y{}{wz|xvux~{ywy{*~vnmsz}y{}vhhq|~~ynr~yn`UZfmssd\i{~zurx~}vtu}|{wz}~z}~|yyyuy|z||xux|){sklt|z|vov~}||zo_SVemruqkpvsuxzrqr~|x||}~||}}zytt|}}~{vtx~+~~xqlku|{|{o^TVfmqwzwy}{ywrsx}sor}|~y{~}}xvz~}}wrv~}|}zvux~*}{vqmpy~~zm]VXdlqv{~wvtppwxpr|}yz{{~{z~ssz~v}wsu}}{xyvux~*~}~{yvpqw}}}|~~~xkcYYflrv{~xtopryvx|}{|}{zw{yz{rqz|~v~|~zrrz{xwzxwx|)~~~}}~{yvuwz}yy}|}~~|vlf[]elrwy~zroou~~~|{yx}yvtw}yzytt||}zy|~sls~|xy{yxx{*~~~}{yz~~{{{{|~wv}|z{{xkf`bgkqyz}~}qnow{xuryurpt{~z~}xvw~zy{}}tjo||z|}zyzz+}}}~}zwux~~~~}~wx}{w{}y{xjddgknsyy|}~~smoy|vqmt}ymnow|~~xww}zwz|~~vmoy|{|||z{{)~~}}||}~{wsrx~}zz}{y{{z}wigfkpswzz{~tnqxukmqy~kimr|~vrvz|wty~yqsy|~|xz|}}|{*~|||||||zursy~~}}}|~~z|{zvifimqvz{z|||uprw}skmqw}r`gpyyoou{urv~~|uvw{|{uv{~}|)~|yyyz|~zusx|}|}~~|}wliimsx}}|~~zvqrw{ztnlovz|c^nuy}tinuz{urw}yvxzzztuz~}*}{yvxxz}~|xy||~}}}~ynmjnu{~~}~tpqw}{wnlntz}pXftwzmiow}xvrx~}xxyyztsx~*}|{xwvxy}}~}~||}{sqoqx~~~{o~}sonz{rnpsw|xceqv|wiks{yuy~~~~zwxz|xvy*|z|zyvwvy~~~}}}}z}}wvrt|me}}}rov{urprv{znjotyuiqw}z{}~|~~yvx|}|y{+zvxzyywuv{~~~~{x||yvx~ke|zurw|yssstz}wooqwsrw~|~~||}|xvz|}~|*|utwwxvuw|}~}{y}~||yq~}}xywy|wvuvy|urouuy|~}}{|}zvw{~~)xtuvvutw||z|~}~|~}}~yw~{zz|zywz~{xov|yz||}~|zzzwtu{~~}){vuuuuux{}yvywy~~~}wv}z{}||wwyz{w||zxxvutwz|y(~ywuvwtw{}xuy|wvy}}|}}vw}~|{y{z|}z}{{wwxutvxz{w(|{xwvwvwy}zzy}{txyx{}|~~{|}sy~~~xyyw|}~~|zwwywwvwy||y)|z}zzxxvvy~}|{{~~|}}|trstx~}~~}w}vv|~}z}tv}~||zwu{xxxyy~{~|*{y||zwuuz}{{~|}{xz~{vpoqw~|}wyv|}}~tu~||ywwywxzz{~|})|~xursx|zyy{zux~~}zwooqw}~{zz}z|~zy{{yu}zywtuu}}}~}}(zsoqw}yx~xy~zvv}{}{wvoptw~{}}|~{|~zrsqz}wuqqv}~|~(zqmpv|zz~xw{|uv}}yzztrvux{~}x|vt|{xhmp{zuqnm{}})zsprw~||zwy~ww}|{|~vrpux}}}}xnp|~wdns}{vuspr|}})zutyy}}~zwy}{y~~~|rqorx|}~}|xknuiqw{|~zutvuu{{|}|)~~}zxy|}}~}yz|~~~wloptzys~}wnp|lny~|~~zvvvvxy{}x(}{}||}}|{||~}~rjmqv{wl{s|xuuy~pkx}{zxzxxy{~t)}|~~~}~~|||~~zz~}jhoruxwlzqr~}~yz}{|r{xox}|{z{yyz}s)~~~}{z{}~}}vv~}wjloqqv}rmyvv|z|~z|uzn{xy}|{}~zy}u)~~~}yzz|yw~}qu{ytopoknsytlx}~|}}s|r{{|{~|}}}xsyw(}|zzz|~vr|~tw}zztrsnghpvuqx|~}~|~z|||}}|~vhs}(~|{}~yz|}~tpyx||z~xqomhfos{tqvy~~~|~~zyz}|xfr)~~{y|~~z{{|}vpz|zzsnlhgor~yrrsu|}}}|}}~}jq{wv|}~zpx(~|xx}zyz}{t||}vpmegov~wnpvrx||}{|z{~~aT_{wsz}}|~)~zwz~~~|{yz}}ztldery~xrlrrwz|zzyz}}xTNUq|zswyy(yw{~~~|yyy{}|x~~}zk^du|sior|}|xxy|~~mPLReŴuu{vv~(~yw|{z}~~zxxx|}|~zv~|wzp[`v~{|vjilzuwxfOLObƼyw}~xtu|(}}{z{xux{{wwx{{}}~zv~urxv_[t}wxznhhwsw~eOKO`Ľ}xy{~{yxx|(}~{xy{~xsty|yvvzxv||~ysoxziZn{wu}yqlyvzptfOLPb¾|yvv{|zz|'~zwz~~wsqxyuvxrr~|xtqyxcm~xuv~z~|tr|nvoRNTn}~xrswx|}|(}wy~ytsw}yvuxspyvyuzqno|xty}vr}~zqq~sxZT^wstvx|~z(}x}{uuy~zuuyzuyw~~z}rjivvsx|ysq}ytt{{o_sxwywx||z(|{|xw{}|ww|~}|{tw~}plmooqwz{wv}zz}v~}{||zy~}x|(|}|zy||}|zz~}~xqnu~|plkglov}}~}v}~z~xx(zz~~|{|}{|~}}v|}nknwzslgfhnu~}}{r~|~xwv|'{y}}|}w|rghq|yriehjnu{}}|gg~v{tx(}~|z}~|~jckuyldlnlmv|}y}xv[_wv}'zw{zcamy|{kdmumnv}}vzvq}}\^|}|x{)~wv{ucep{viqrlny~rwy||u}~dgst}|}*~~~yx{~tfhoy~yvsioz~osuu{|}{~rpi^fx*{~yw{~wmkox}vmpy}tourwv}|{~{jVRYq¥{ +~|~~zz}ytopv|qtv}urwrryu}|{}YOMPa̷~~y+}~{|zwssxx|y}{uwtns~~~}z}zrTLJLVz£~v+{{}|{~xwuz|yyrjpj}||~||bPKJKRlȱx+}z||xyyvw||thlk~|}}}{{{[NIIIOc̽}~*}zyy|zy}}}yx{vlo}}|}yz~XMJGINa¦)~zyw{}|zxzz~yru|~|~~}wrw|XNJHINb°~~({ywv{vv|~}|y|z{||~~}smtyzYNIGINb}~'|yww{ww~||x{}~}xz{}}|vz~mkqv|]NIHHOe~(~~yyz}zz}wwvv~|~|{vz~~|z}qxz}~|xhjpt~cOKIKRn~~(z|}|}~}zrr{yy~ww~zxvz~~{{zy}ty|~x{{~sfipulRLJLV}}}~|){}}}}umox~{}zpw{zv||yyz{~|{x~~|xuw}}~|ocgnvYMLO`|zx*}mhlx~||px{y}}wwz|~}~{|~}wtsu{|zzi`entbRRWo|z~x*|~zmelw|{|rz||~~zy}~~|xo~smprx|zzg]fmu~re[e|~|z|)}~ynklv}|w{x|}|{w~~~zwursilsx}~zf\fis}rlq{|*|~|trpv||vw|}}|~~}~~}wsuv|uhmqy|~ze[dgr~~~|zz)|~~|xxz~}yxz}}}~~wnuwy~|mopx{~f]dhq~}xz~)x|~{|z~}wqstu{~woouw~i`fip~{z({y|}zutttx~{xrlqq|~~mdhkpzz~)|z~y|wvrs~y||pp~zmop|zqhikr|{~)~}|}||{ts~|u{~qek}}nnr}zqjijr}}{}}|(~r~~~vt~ttz|~m_j}|omw}}qefgq}uw}}'|}r}|x}~}wsvzx~m^j{nmyzz{pcefn|ww~}||)y{{|}zrlmx{ztdmzmq|{{{qddeoz|z}}~|(x{}~}~{ugdivz~~pu|pt~z|~qddhoz}|~~+|}~||~~{yslaags{~{ux~}z~}qabpvw~~~}~~(~}~}zw}~~zsmd^air{}}z~}}}r]dtyw{}(z{qnt~~~xpi`Y_kr{|}}w`fvunu}|)w{wffs}}}~vmd_Xamtz~|}}~~}lltpfnz}}~ )~w|y{o_ep||z~~}ymfaYfqu|~w|zsll`jv}(~}|mu{|fZbq|rl}{nee[lux|~~|sx}zhhaer|~})|mt~~_Yap|xda~znhgdowy|{}}~}tw}|gjfhpyz~}~(~pu^W`n~tb^vroeiqx}~z}|z{~kklorx~{}(ww~aWZl~}qZa|~~tvukot|{}}}|}}w{|olnvty}}~(~|}eTUi|~{q_iyx~zvtoov|}|{|yz{~xr|~vzvpsyvy|y ){{gVUk{{xrkt|rsx|yvsqx~}{|zxx{yt|}ry{vvxvy|y~(~j[\jx}wvvyvnlrzzwux{|~yzvvzzy}}sy{xxvx{~|}~~}(~tfchvzwwyshcoz~xxx{{}wxvvx|~~~xx|wvy{|x{~~(ullszyw|na`mz}{}xsssv{|{{}~zyy|{yz}}|)~}tv{{{{}~~h[`my~|rmou{{}~}{|}}zz}|~)xz~z~~|{xcYamwrint{~~||}~ (zo|{}~z|sbY`mz~|semvz~}}~~}(snx|~yy||peY`n{}{}wjnx|~|~~}(pmov~|k|{xnf]bo}~y|xnpv|~~}}}~~~(zgfmvi|vldcgq~{}vorx~}}||}~|{'nabkuq{z}ujbekt~}|zsnrx}z~}~{}|(e[^fs{xxsiagmt~zrpouz|z{z{}~)`V[dr~z~yspkggmr~uklmv}}{}{w{~)aSVdt|zutqlnlks|vlikv}~~|}{ytw~~*bTWev}}zvutrpmnu|yqlovz~~}~}}|{|zupt|)iX\hx}|yxxwtopwy~||}xqquxzy|~}z||yxvqmqz)u`cjyz|~z|~vnqww}xwz{ytuvvw~~{z{}yussolox}+lmpz~{yppwz}zupsw~{}vtuvx}zz|upoomkov}}*yw}~zy{sqy|{yrlps{{|xux|}}}ytjmmljnuz|z+~vu{ut{}|wokknw~z~~}{uxsyuiekkgntwyy|*uu{vw}~xpljit{xy}zvw}oxtk``hhmsuwwy|*ux|wzyslhir{~zuvzyzzuv~|z~tx}pjc]ehkqtxtt{~)|}}z}}wnijqv}ystvxxxqs}now}}sfijacehpuutuxv*{~}xsikoszzqstwzvqq~rbdpzn`hmfbfglussxw}wz|)}{qijnqv}zqrpuvzuqo||gX\j|xoekkfbdehorvxv{~~)~|oilnpv}}qlqsrwvpm|t_SUf}wqjijfdefdioxzw{}})~}~~}nilqqx}{photvv|rpx}n\RUg|xskiiffhgdfjw|y||)}}}~yvsw}rmmru{~xnbnuv{}tvu|k\TZjzztmhdcilkgdgpzzxy(~~~{{ehhpú|}uqpsx}uickqu}~xyzwj`Z`jw|toc``jrqkfehxuu({~e[[Zj|y}wsvy~theint{~}xska`elu|}wna\\huwnhbawvt}~ *pXSRU^|Ƽzzuz~sieeltyz~~~~}||thddglqy~uncZYeu{pgbcv{t{~)^TPORXjëzw|vzrigeksut{~||}z|tiedfjpv~vpg]Wbtynfchuzy{}~+pYQNOPS_Ǹ~vr{yy~~ogcdmqrsy{z~}}z}}pjfbchmv{uphc\coslc`kv~zzz~}}~*~~aSPNNOQZxȽ~~vpzx}yoeadopoty{z|~|lohbcfmxxtpjebeknic_iuzz||}|}*~}[QOMMMOWlÛ{|zzs~~uy|xpfabloltz|x{~~|poieeelwvpnjgfhhlhd]dt}|}}z}|}*}~~xXQNLLMOThĥ|}uyyzst{~jjdadlku}|w{|}}}qokiffkuuolkhhghkiaZ`r}|}}{}*||~mVPNLLLNUnȧ}ptysqw}hif`bijt|{vz{||~tsokgflt~upmkkhhhhj_XZozz}{}*}}}kUPMLLKOUjȩruvvpwjhg_`hjqwwvyz{}~~vuqniglu}vpqmliijhg`WWky|z~z~*}}}kTOMKKKMTiɪzwwusx~nii`_ghlrwwy|}zwsmkimu}xrrqlhjlkc_WWfvz|}~y|~*~oUPLLKKNSeɮ~}xvtx|yei_^cegpuvz~}~|xrmkjpw}|ttsoiknib]XYbqxz}z~~z|*{xWQMMKMNTeɬ~}zvvx}hi``b`dmsv|{}{wqllmow}~yvwsjlnib]YZ_jry|{|~xz*|w~ZRNLLKNSdǪ}~{uvz~kke`a_^jsuxx~{~zsnooqw~}}~{zworpkc\WXZdovy}|~|w{)|~xz`SNLMMOTex~~yvwz}plhda__dprww{}~vqprux}}|}|yupic`YVT_jrw{|}{zzz~)y{zymUPNLOPXq½z~{zxzztlhfd_dcjotwz~~v|wtuwz|}{}~{phca\VRYeovx~|{yyy{~)|ux~}x~}ZPOMOSa|ztwyukelgcdcfksyz~{u{yxx{|zz{rfba^VPU^krw}|yzywx|)xquz{~fUPOR\v~~zsv|ufbkigfcdisyx~yz~}z{|wuyuidc^XQS\eow|}zyz{xv|*vpty~|_TU[pȼ}v}uxxe\iijiaejt{yvu|{|wux~vjeb]XSTZcmty{wvyzyy}*tnsz}~u`chv|x~~~{|{k\cikiafis{|pt}yvw}ymga[URTZbkswxutwz{z~)tlr{|uqs{~~|pdafhkdfgox}tsz}xw|{ohaYSPT\_gpxvqotx{~)tms{~~ricbhmgccmp~xrzw}z}rg`YRPT[]enwvpnpuy)}uqt{y}}slheiie`_mmzto||}uiaZTQSXX`iutplmsy(zurv{}y~umifkhb^_lpy~}sp{}ukc\TRTUUYfpssmmqw~*vruwz}{{}z}{~{~~vokfkd[^ckqzz{vsr}~}xld]WTTONU`kqtomqv}(|stvwv}ywvz~xu||~~}~|qlej`SZdiqwywtsr~}zpf`YVTNJP[gptqouz*}{yqtwwv}vqty}}oq|}«~wpecZOTbfmrrutqo}~}}~|rh_[VRKJKTdorrox~}|)~{zstvuvuorv|vkn|ȫ}td^WQO\chopstsm}{|~x{sjb^ZOIHIQ`ossqx~|}u*~yrsuvzvnpw{wnpzzjZVPLZ_cooqutr|{||vwria`ZMHHJO_ottux}}w+{usuy~vpru{~~vt|pbVOKT\cpnqutv}|}}twthe`UKIHIN`sxyxx}~+zuuvyyttvz}{rgZNJP\brsrvtwwzvkf`QJIHIOcw~}yy{~){vutx}}wzx||~~}~ui\QMU[eqwuwuw|||zog]QJIIJOa}~{z{~ )ussx~|||}}~||{~ve^TS[`kvzzxtw||rg\NKHIKQe}zz~)ursv}~}~~{|{y{se_VYajtxx{ytv}ui\OLLJLVmzy~~~*yppv~~zzzzy~pi^X^hqvyxz{wz|yz{||vl^TRPPQ^s{y|||~+qmu}|z{zzzrj^[bnuxwy|}}w~suv{ytmd]XUVZfu|z|~~}y{|)smw}~|}|yv}qzrj`[eouv{|}z~yoms}ypmjc_^^clxz|{}}{wz~~,urz}}~|xrzvv{ojd]doxw|z}tjhr}yomliggglt||z|}~zyy{}~}+~ux~|x~{zxr{{splifbcozz|}~y{qcgsxyqnqpppptz}|yxz}yvw|}~~ ,}vyuu}~wxt|znjjkhjen{z{}yx|m^gov}sqtuxwxz{wvv{}}zvwz~~~|}+}x}zpr|x~yv}vhjllmomrywz~zvwi\fluwuw{zrqt|{vwurw~}||+{~rnr|}}|~zxsejonpprvxv{ztt{i\civ|zzx~nms|xttohy}}|{+vposz{{~t|{}rhnsrqqwxxw~ytrt~j^`iy}}ulio{uupf`w{||}~*}wuqrwz~z~s~~}vqnsuuuuzyww}yvtr~}ma`h~ifn{tpmeavy{|+||vtw}~~zt}usrswvwxy|zzz}|zyv~~}p`af~ifkvzunjihsxwv|+yuv{xwzsmnsxzyzz{||{|~|~~}vdgkz|jckty|tngikntuu{*|zwyzyzslhlv|~}}~}}~~||~~kjnvzlehr{~|plggjlswwz}*{}}y}~|}~qjhimw}}}|{x|z~snov~ohgox~{kigegktxzy~ *~y|}}ygceioy}zw~yoxz~{pqv~~{slhmuzziedeglszxv|*ztzu{qaadhr|~zwxoiv~}|vsuy{zniluxtjcaaekrz{x}+ytxt~vkdaags}z|rlkt~}~~zvx{|~sjmv|ysid`^blou{}}+xtw}|tjfbakv~{y{slmu|~uqulpw~{wtid^\blnoz~|+{wx|}{skgadoz}wvxuoow~zuzqt|}zvrh`\_dlmow|}+||yyz{|}}|vz{|xslgajs~|vqs}vqtx|~zy}tndZY`cgimv{+vwzy{xzz|||tty{usohdpy|tmn}zuy{}qkcXW^^bflv}+~quzyywyz{}}uq}v}}vrqpjku}umm{{|}qidZWXW\dir~*~rt{zxvx{zzzpzysppsnqz|wnozsfcZTRS\bdn}+uuyxxvw}rm}{tllorsw|}{ts}|xsec\TPT[_an| ,{y|wxwwzln~~}|tljptv||y~|w|~zit~pfc_TRWZ]`q~ +~xuvwx{jm}}|}|tllrx{vv{zhrpfe`WXZY\`s,{vssvz|fk|}z|{uomrzrz}vvpgfb\_]Z^as,{xqqw}fj|}~yy{wqos}}q|{phfdddc_^`q -zqpvqlyzywxxtsr|{uwpihijhhdaep{+}sqw}szww}}wyywvv}~w{wmilnomkieeju|,yv|}~xvuyzywyz{yw|tkkotsolkfdet{~+}||ztux~zvz|x{z}|qmntwtpmlhffsz},}|xux|}x{}||{z{nnqwzvqmmjfhp|,~yz~yzynnsz}wrmlkkkq~+}xz}xnou}ypmlkmps} *|}vy}|}~yoowzpmiknqw~)~v{~zvy}zxzvtpx|rmijlou )}||rz|tv}|xy}wrqx~tmfehlt*}uyztyuotzx|~vqpyvneacgr +zsqt{~xvyzpmt~{}~sqqwxoe_`dm{+|olip{{w{wmls}~tpps|~yreaaajz)nhcdnz|y|vonu~ummov}~ytje`]jz~)f]\bmx}y}vspuxlkjpy|yukg_[i{},zbWW_lt}}zwtv}vlggmsxrxpg]\l}}*w_USZiu}~}wxz|}vieejpsutng]\i~~*r\TS[lwx|}|z}wxyzshdehmpssmf][h|+|zv^UVbozx}||z}wvwyrgbbeknssle[^i} +{xzxbW\htz{{~~{vsv{phdbdhkrtkd[_m{+}w}}xv}xj\cmvz{|}ysrv}~tlgb`elrrjaZ`m|*toy|}xvx||ypcfp|wpsv}ytomf`dlrpja[an|+}mnv}}~yxxuuz{{tiivypsx{stvtqibgmsqkbY^l} +xikr{}tsssv}~~vpozwprzulptuulhkqsqkbY\l|~(uikqzzpnnsw~|su~wtw~qhlqturnpsuqjcZ]lz)~uklr{|tlilsy~|}vxyy||nekqtuutvwvqib\`ku|(|vnot{vnfgjr{uv{~xjgiosvwz{zxqic`chr|(|xvuw{vicdjq|}~{{sdijnpuz}}|zrjecdir}(}}|{z}tiablr{{wv~madjomv|~zslgfenv}(|}wjddiqyxwv}h\ahlmu|}tliggpz(}|nfdhow}|vyy}~dW^fhmw}|vpjhjq{*{ukdgotz~ywv}w`W\dfov~{vrmlns ){qfilt{~ytt{~o_WZaemuyytopsv)|xjkotz{tty~~j^XY^dmu|yzwsuxz )}|srsu{}wvyue\VY]dkv}zv{zx||*{|}|ywx~zyypaZUY]clw|tu||~)}|xz~}}tm]ZWX\bmxzpt~+}|~~{p`WVWX\cmxuox*tjWRTUW\anz|sp{*~ykcTQSTV^do}yrt*{~sf]UQQUX]dsysy *}ywm`\TSSW\]cwx} )|{zri\ZWVUX^^bv|)}{zpa^XZYY[_^et~*|||~ymb_WZ][^`agq*{xz{|}~yjg_X\]]ccdkp}{+}w}vvxy~}}uiib^\]^efgmq~}z~,||~vquy~}}rlkeb_^ahimos|}~+}x~xotz~~~~pkkidcbejmoqv|~+}t{yptz}~}~rjkjeeghknqty}~~ ,}uz|suy}}zx|{~z|{slkkhimolpuvz|{ *~y{yswyusy}z{zwrlmmkkqsqstuz{z *~~{surlotx|y|xtolopppuwwuus|zx+}tvmdlpspzyrllrsuwz{{xwx|}yv+|~vw{g`iqqz|m{wqlpuvx~{z{{wv+|}zsb_hrrur|vokqvw|}{}xww +~|{o_aipswx}vqmpvz}wxv,z{}xl_ajpw~}xuqrw|wvw+yy|wl`bmrxz||wuu|{zyx ,ywzynafnuz~{y{}{yv-|yzypgjqx|~}~}{w+}~{|zsnns{~~~}v+~z~x|trtvz}u+{w{~svwxx|~}}t+{ux|zzyz|z|zz{t,~uy~zzy{{|~|~z{v +{{xvy{}}}y-zwzz}x}~.{z|}~vh|} -~~~hbn.f`i,w|yf_g,}|~trrjai},{x{{houeo ,vvx|~xeoo{+xuwz}wmt+zxtw||y~+~{yuwz| +|}zyvuzx}}+|y|}yzvvz|{| *{x|}}{xvy~|~*|x|~~zwx{!)}z{{}|}~ ){{~t{~~){voy~ )|ppy}~~(vs}}x{ (zyuz(~uqz*ts{*zvz *|yy|*}~{zzy}+}{}{x}yy+~z|}{vw+~x|{z +}{w{+w}x}yw|*xlty|wx} *tgl}vw|+ximww{+rs}zxy|y)~}|{zs~ *||y+~+}~ *{*|,z +v,+++ , ,z ,y,|y+{{y}+y~~v~*}}}v,|x~}x~~+vtz}z|~!+xpvy{{y{~+zqvtvzv}*tysvyu}}+}~zw}u~z{ +½~{}vy*~~wx,~z , +y+uz| +xrt,ynp *||qqs*zvpit{,ys{xids +xw}||obbs*y{~zg_bu +|z~~yc^bv ,}|z{xa]bx+~{{z~qŸya^cy,}xz|l~·¼{b^f{ ,~uxmòe^f| +wzvĲz|ľjag} +{}}u}lirʵþqdn| +~|ytjedgsƭgoy ,z}|tsfbbciԻmlw~,zzhcaaaesƩwms| +{seb``adlεomy+{lda```biѽvmv +zjb````bfzst~*|z{jc_`__`evêv|*yzukc``a_aesì| +yyylc`_``ads*x{ºnc`a``afuؼ,z|veba`_afx۶*|gda``bj׭*nfaaaepΣ+|{idacjڽ,suifhvͨ+sunt͸ ,~ź * + ++ + + + , ,}, +,x -m.|h-y|e +xze!+}v{h +yw~}|l+{vx~}z +yxw~ +}ywx,{xvyy,yyx}|m}+wyxpgr|}!,~vvy~hejvu,}vuz}~wechwx -yuu|mddk+wxwiddr ,vx|kdev +~ux~rdg{-~vz~zhl-y|oq -}|u .} - , , ++ì~~ +±z~+wl{+zkfr-~x~½uien ,zt{vift,ztznj| ,ww~xr,}x}{ +x|!-xz} +xw|!+wu|+~vu{ ,}xv{ *}yw| -|{yy-zx~ ,yw{ -|wz~.}w{}!/}{} /z| / 0|| 0~ww| .|urz .}tov.|tns .~vqr~/yss~.}wt}-{y ,- *|+,| ,y ,|y,}~ , , , - - , + - , -}|z,zwv{ +xpsw} ,tmrv{!,sloux ,{snort{ ,}xtqopsv