PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249468258M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249468258_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2106952"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-29T14:39:53.897745
STOP_TIME            = 2012-06-29T14:39:53.910745
SPACECRAFT_CLOCK_START_COUNT = "1/0249468258:977000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249468258:990000"
ORBIT_NUMBER         = 1020
PRODUCT_CREATION_TIME = 2012-06-30T02:30:25

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 13 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -32.97 <DEGC>
FOCAL_PLANE_TEMPERATURE = -21.58 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -21.32 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249468258
MESS:IMG_ID_LSB      = 9800
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249468256
MESS:ATT_Q1          = 0.50717646
MESS:ATT_Q2          = -0.01352772
MESS:ATT_Q3          = -0.77514768
MESS:ATT_Q4          = -0.37647724
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26604
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2987
MESS:PIV_READ        = 62280
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50152
MESS:FW_READ         = 50152
MESS:CCD_TEMP        = 1061
MESS:CAM_T1          = 482
MESS:CAM_T2          = 511
MESS:EXPOSURE        = 13
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1152
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 168.35071 <DEG>
DECLINATION          = 21.21966 <DEG>
TWIST_ANGLE          = 329.35247 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (167.25949 <DEG>,168.62484 <DEG>,168.06457 <DEG>,
  169.44839 <DEG>)
RETICLE_POINT_DECLINATION = (20.94656 <DEG>,20.19505 <DEG>,22.23664 <DEG>,
  21.47264 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (5561.15925 <KM>,42.28073 <KM>,-1372.13700 <KM>)
TARGET_CENTER_DISTANCE = 5728.09216 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3535.49166 <KM>
CENTER_LATITUDE      = -4.71357 <DEG>
CENTER_LONGITUDE     = 103.89027 <DEG>
HORIZONTAL_PIXEL_SCALE = 180.27783 <M>
VERTICAL_PIXEL_SCALE = 180.27783 <M>
SMEAR_MAGNITUDE      = 0.06796 <PIXELS>
SMEAR_AZIMUTH        = 263.19560 <DEG>
NORTH_AZIMUTH        = 96.72388 <DEG>
RETICLE_POINT_LATITUDE = (-5.61451 <DEG>,-5.95875 <DEG>,-3.45386 <DEG>,
  -3.83693 <DEG>)
RETICLE_POINT_LONGITUDE = (105.35547 <DEG>,102.78084 <DEG>,105.05531 <DEG>,
  102.47367 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -7.18816 <DEG>
SUB_SPACECRAFT_LONGITUDE = 83.91930 <DEG>
SPACECRAFT_ALTITUDE  = 3288.09216 <KM>
SUB_SPACECRAFT_AZIMUTH = 359.97517 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66566268.97922 <KM>
SC_SUN_POSITION_VECTOR = (-49643096.70508 <KM>,-41048922.73848 <KM>,
  -16781449.79895 <KM>)
SC_SUN_VELOCITY_VECTOR = (-21.74947 <KM/S>,30.05154 <KM/S>,16.17358 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66570096.61416 <KM>
SUB_SOLAR_AZIMUTH    = 179.00806 <DEG>
SUB_SOLAR_LATITUDE   = -0.00885 <DEG>
SUB_SOLAR_LONGITUDE  = 131.58001 <DEG>
INCIDENCE_ANGLE      = 28.05620 <DEG>
PHASE_ANGLE          = 61.73137 <DEG>
EMISSION_ANGLE       = 33.67684 <DEG>
LOCAL_HOUR_ANGLE     = 152.31025 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.672

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 225.000
  MEAN               = 185.804
  STANDARD_DEVIATION = 11.249

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
             1ſ0¸0¼ÿĸ0Ƽ1/¼0þļ0/0Ŀ0ÿ0012¿24ļÿ32Ľ¿1Ŀ0ÿ010úþ0ĸ/þü0Ŀ/¿00ÿ0½þ»0¼þ0¿0¾001120þ011¿0 1000000żĽ0úǿ0ž1½0ü110011¿0Ž¾1¿ž0½þ2ǿ0¿¾ý0ÿ¾/Ž½1ƿû0ǿľ0ĿĽ0½ÿ»0¿ļº¼0¿¿ý0ü1¿¿ƺĿ2¿¾¿˽11ÿøÿ0¾½Ĺ0ż¾ĺ0»½Ż1½Ž0ÿÿüĺƿ0ǿüý0¿½¼ý0¿¶¼¿0ľ0ƾľĽ1ûƽüº0ýù0¿ſĿĻ0ſžÿÿſƽ0ſýȽ¾1ƾĽǾ00¼/úü 0ȾÿľĻ0žĺþÿ¿Ƽ/ƿǿƿ//00ºĿ0·¿1¿ø¸1ƾ»2ƿ¿¾1¿2Žý1¾ýĺ1¿¹0½¾0¿Ŀ¿½¾ý1ÿ¾þ¹0»þ3¼2Ŀ¿¾ż2Ŀþÿ·2ļǽ3ýûÿƺ5û½»¼4¿¾ſǼ5¿ý¾¼Ĺ4Ŀ»ʿ3½ǿż4üþ¾ǿ2¿¹¿ÿ1½2ľÿ»2¿¼1ÿ2ƿ0¿¾0½¿½0ľ¿¿Ŀ0ÿþ1¾½ÿ1þž0¿»¾¿ý¾1¼1»¿ÿ¾2þ½2üýſ2Ŀýſ2¿ĿĿĿ1Ľÿ0½ƾ¼1Ŀ0¿ý10¿»5ý½1¿¿ÿŽ2¿2Ŀ1¿2ƿſ3þ¿ÿ0¿¾»¾3¿¿Ľ¿2¾ļý3¾¿¿ſÿ½3»¿¿3ſļ2¾ƾ3¿ǿž2¿3ý2Ŀ¾2ƿ¿ÿ2ƿ¿Ŀ½½3ſýĿ¾2ý½ÿƿý2Ŀ¿Ž¾¿3¿ý¾3ûºþ¾3ÿþý¿¼½½¾3Ŀ¿ÿ¿Ŀż4¿¾½Ŀĺľ¿¿Ľÿ5½¿¿¿þøľ3¾ſ¿ººýĽ4¿¾ÿĿ4þþ¿Ŀ3¿½¿¾¾3¿Ľý¼3¿þ2¿¿2¿¾¾½2¾½3ºÿ3ÿŽ¾¼3žƿÿ½Ŀº¾Ľ4ſÿĿ¿ľ2Ľ¿ľ3Ŀÿÿ2Ŀ½Ŀþ½ÿ¿2þýÿÿ1ǿĿÿý¾þ0¾þ¿ÿ½¾1¿¾¿½ 1ſ¿¿½1¿ľ¿½ 1¿¼2ÿĿ¿ý0¾¿Ŀ¿ÿÿ2¾ÿ¿¾1½Ŀ¿žȾÿ¼ſ2¾¾ľǿ2¾½¿ÿû¼¾ý3Ŀ¿½¿û¿ 2¿»¿¿¿1ÿƾ¾ɿ½3¾Ŀ¾ſŽ2¿ľ¿ÿļþ 2½Ŀ¿ºļ2¾Ŀľ¿¿2ÿ2ÿ¿þ¾þ¿2Ŀ¿ÿ¿½¿2¿¿2Žÿ¾¾þ3ĿþľĿľ»2¾þĿŽĿþ½¿ž¿3¿þüĽ¿ĺ¾¿ĿŻƾ4þ¾žüÿƾľ2ļÿÿ¾ý2Ŀ¿¾2¿½ÿĿĿž2¼þÿ¾ÿ½3¿ƿĽĿ¿ļ1¿ÿĿ¿ľ¿3¿¼2¿¿ÿ2¿ſþ¿4ú¿ÿſ3½ļ¾¿ 2ľľĿ¾¾3¾¿¿þ¿3¿Ǿþ3þƽÿ3ýý¾ÿ3¿þÿ½2ÿ¿¿4ÿ 4¾ſ¿¿¾3¿¿¾3¾ÿÿÿ2Ŀÿľ¾¿½3ÿ¿ûƽĿ3¿ÿƿý3ÿ¿ü2¿¾3ÿ¿¾þ¿¿2¾þÿĿ¿2¿¾ÿ2¾ſ¿¾1¿¾2¿¿ÿ¿¼2¿¿¿ÿ¾1¾¿¿ĿĿ¿¼ÿ2þ¾ľ2¿Ŀ½ÿ1¿½¿/¿Ŀ1žÿ¿¾1ƿľ¿½¿1ÿ¾2¿¾¿ÿ3ÿÿ¾½2½¿¿ÿ¿22ƿ2¿¾¿º2¿Ŀ2ù2¿¾½¾¿3¿¿4ſ2ÿĽ2½3¾Ŀþÿþÿ¿¿2¿ÿÿ2ÿÿÿſý1¼¼¾ÿú¿3¿¾ÿ3¿ÿº¿3ſ¿¿þü2¿»¾ý»3ýĿž2¿ƿÿ2þ¿þ3½¿ÿ½3¿¾¾Ž 4¿ÿŽɿ3ÿº2¿Ľ33¿ý¿4ƿ½ 2ýſ¿2½¿¿ľĽ¿2üÿ¾2¿¿¿2ľ¾ÿ¿¿3¼ĿĿ¾¿3¿¾Ľÿ2¿»ûĿ½ſ¾¾2¼½¿¿¿2½ʾ¾þĿÿ 2ľʿſ3Ľ¼¼Ľÿü3ĿǾ¾üþÿ 2ƿ½¾¿Ŀ¿3¾ÿĿ¿ÿ¿¿¿2¾¿ÿſ2¿¿¿¿3¿¿ÿ¿»3Ľÿ¾ĿŻľ¿¿3¿Ŀ¿ýſ¾¿2þ¾þ¾þľý½2ýÿ¾¿¿ÿ¿ÿſþ2ÿ½þ1½ü2ž3½¾¿1¿¿¿½ÿ2¾¿ÿ2¾½¿¾¿3½¿¿2ſĿĿ¾3¾ſÿ¾ 3¿ľ¿ 2¾ü¿¿2ÿ¾¾2¿1¿¿¿ý»2ľ¿¾ļǿ¿¾ 3ž¾¾ 3Ľ¾ý¿ÿ4Ž½¾3ýþ¿¿¿ſ3¿¿3¾¾¿4½232Ŀþ¾3½¾¿ľ 3ž¿¿ƿ½¿ 2ſĽſ¿ÿ¿2Ŀ¿¾½3¿¾¿ý 1þþɿľþ2ſÿ¿ÿ¿ÿ¿3Ŀ¿ÿ¿3¾ÿľ3ſ¿½¿¿2¾¿¿3ž¿ 2ľľ¿ýþÿ 4Ŀ¾¿ 4¾¿ÿÿ5ƿ¿¾ÿ3ľþ¿Ŀ¿ý4½þ»¿ 2¿½¿ 3¿¿¾¿þ 2¿ÿ¾¿2ÿ¿¿¿¿2þ¿¿¾2ĿĿÿý3½¼¿1»ü¿¾Ŀ2ú¿þ¼ÿ¾ 2û¿¿¾¿1ý¾¿¿¿ǿÿÿ2¿¿½3½Ŀ¿ľÿ2¿½¿¾½4¿¾ÿ¾ÿĿľ 3¼¿¿3üſ¿¿2¿ſ¿¾ 3¿þľ¿¿¾3¿½¾¿¿ 3½¿ 3¾¾¿ 3¾¾3¾¿ÿ3ý¿½¿ 3¿þ¾ÿ¿Ŀ3¿Ŀþ2¿¿3¾ż 4¿ÿþ¿¾ſ4ľ¿¾ÿĿ¿2ÿ¿þ¿½¿¿¿2¾ÿþþÿ2¾ÿ¿¾2ſ¿þ¿¿2¾¿¿3¿¿¿¿2¿¼½3Ŀ¿þü½4ÿ¾ƾ¿¿¿2ýľƿý5¼¾¿üſ¼ 3Ǿ¼ĿŽļ¿4»¿¿Ľſ¾ľ3Ŀ¿þ¾ǿ2ºž¿¾¿¿3Ŀ2ÿ¿ 2þ2¿Ŀÿ1¾¾¿¾2¾¾¾ 1ľľ¿ÿ 3¿Ľÿ½½¿3þ¿Ŀ¾¾2¾ÿ3½¿¿4Ŀ¾¾½3þÿ3¿¾ÿ¿2ÿÿ¾1¿ÿ¾¾¿2¾Ŀ¿ſ¾Ŀ¿1½¿¿¿¿ÿ2¼½¼ÿ¿¿3ſÿº½¾¾ 3¼¾¿¿¿ 2¾ý¿¾¿3ľÿþ¿½4þ¿¿Ľ2¿þĿÿ¿ý3¿ÿÿ¾3¿¿¿ÿ¾¿3ÿþÿ¿ÿþ3ÿ¾¿ý¿¿¿ÿ2¿Ŀÿ¿¾2ÿ¾þ 3ÿ¾Ŀ2¿ÿ2¿2¿¿¿¿¿¿2þ¾2¿¾¿3ÿĿþ2ľþ¿ÿ 3ſÿĽſ¾ÿ 2Ŀ½4¿ÿÿ3ÿÿþ¿¾5¾¾ÿ 3¿¿3¿¾¾¿¾ 3ÿ¿5¿¾¿ 5¾¾Ŀ¿ýÿ3¿¿¿þȿþ3Ŀÿ5Ľ½ľ½5½¾ž¾¾¿¾ 5ÿ¿ÿƿ¿¿¾4¾ÿ¿¿¿½3½ÿÿ½þ3ÿ¿Ŀſ¾ 4¿ÿ¾ 4ÿ¿ü3ÿ¾½½¿4¾¿ 3¿¿¾¾¿5ĿĿ¾4¿¾4¾¾¿¾3ÿÿ¾5¿¿¿þÿ¿5þÿ¿½ÿ 6½¿¾¿¿¿7¿½¿¿5ý¿6ſþĿ¿Ľ¿Ŀ5ƿľ5ú¿ÿÿ6þ¿¿ÿþ¿Ŀ7ƾſ¾¿Ŀ¿¿¿¾6ľý¿¿Ŀÿ¾¿ÿ 6ÿ¼ſ¿¿¾¿5¿Ľ¿þ¿ÿ¿¾4¿¾¿¿¾¿¾ 4żÿÿ 5ż¿¿ 5ƾÿ¿3ſ¿¾½Ŀ¿4ſ¿¿¾ 3½¾ 3ſ¿¾ 4¿ƽþ¿¾ÿ3½Žÿ¿¾¿Ŀ¿¿3ľĺ¿Ŀ¿Ŀ¿ 5¼¹¿¿ 4Ľ»¿¿¿¾ 3ſ¿ÿ¿4º¿ſ¿ 3 4¿ÿ½ÿ4¾Ŀľ¿¿4½¼Ľ 3½¾