PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1032
LABEL_RECORDS         = 0008

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0009

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN1004819319M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004819319_IM6WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3636787"
OBSERVATION_TYPE     = ("Albedo","Albedo Stereo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-05T14:55:20.252979
STOP_TIME            = 2013-03-05T14:55:20.278979
SPACECRAFT_CLOCK_START_COUNT = "2/0004819319:964000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004819319:990000"
ORBIT_NUMBER         = 1767
PRODUCT_CREATION_TIME = 2013-03-20T12:30:33

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 26 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -22.02 <DEGC>
FOCAL_PLANE_TEMPERATURE = -6.70 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -7.71 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4819319
MESS:IMG_ID_LSB      = 32307
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4819317
MESS:ATT_Q1          = -0.12874234
MESS:ATT_Q2          = 0.17380084
MESS:ATT_Q3          = -0.60853416
MESS:ATT_Q4          = -0.76348203
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27561
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4489
MESS:PIV_READ        = 50368
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50184
MESS:FW_READ         = 50184
MESS:CCD_TEMP        = 1101
MESS:CAM_T1          = 511
MESS:CAM_T2          = 539
MESS:EXPOSURE        = 26
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 208.76567 <DEG>
DECLINATION          = 55.05034 <DEG>
TWIST_ANGLE          = 223.41141 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (208.80645 <DEG>,206.91995 <DEG>,210.60023 <DEG>,
  208.70457 <DEG>)
RETICLE_POINT_DECLINATION = (56.10631 <DEG>,55.07345 <DEG>,55.01083 <DEG>,
  53.99773 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (5328.16024 <KM>,1713.44096 <KM>,-6102.46394 <KM>)
TARGET_CENTER_DISTANCE = 8280.41289 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 6198.24394 <KM>
CENTER_LATITUDE      = -16.60524 <DEG>
CENTER_LONGITUDE     = 349.73473 <DEG>
HORIZONTAL_PIXEL_SCALE = 158.02695 <M>
VERTICAL_PIXEL_SCALE = 158.02695 <M>
SMEAR_MAGNITUDE      = 0.20472 <PIXELS>
SMEAR_AZIMUTH        = 0.18587 <DEG>
NORTH_AZIMUTH        = 177.49862 <DEG>
RETICLE_POINT_LATITUDE = (-14.21717 <DEG>,-18.94061 <DEG>,-14.07148 <DEG>,
  -18.83049 <DEG>)
RETICLE_POINT_LONGITUDE = (351.81479 <DEG>,351.65218 <DEG>,347.86378 <DEG>,
  347.68029 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -43.27890 <DEG>
SUB_SPACECRAFT_LONGITUDE = 348.41727 <DEG>
SPACECRAFT_ALTITUDE  = 5840.41289 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.16187 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 55667140.39731 <KM>
SC_SUN_POSITION_VECTOR = (-54288995.11200 <KM>,7601476.81872 <KM>,
  9682617.41048 <KM>)
SC_SUN_VELOCITY_VECTOR = (19.29460 <KM/S>,41.73059 <KM/S>,18.56332 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 55673164.41333 <KM>
SUB_SOLAR_AZIMUTH    = 177.98762 <DEG>
SUB_SOLAR_LATITUDE   = 0.02186 <DEG>
SUB_SOLAR_LONGITUDE  = 349.84709 <DEG>
INCIDENCE_ANGLE      = 16.62819 <DEG>
PHASE_ANGLE          = 53.50674 <DEG>
EMISSION_ANGLE       = 36.88421 <DEG>
LOCAL_HOUR_ANGLE     = 179.88763 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 33.335

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 132.000
  MAXIMUM            = 229.000
  MEAN               = 161.438
  STANDARD_DEVIATION = 5.808

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !"#! #"  !"! !!!!"!"!!"!"! ! !   ""! !  !!   !" "!  !! """"!"!!!#"! "#  "!  !"!"!  !  !!!"!!!!"""!!!! !!!  ! !"!  !   " ! "  !#! !!  "!!!  !  !"  !!!#!  "   "!"! " ! #   !"!! !! !!#!  "!"!""! !! !!!!!   "!!! !   # !¿"! " """! #!! !!"!"!  !!!! !  !""! ! # " " "!!# ! " !!"!"!! !"" !! !    !! !     !"!!!!!!"!""! "!!!#! !!  #!!!!!  !"!  !!"!!" ! ! " !!!   !!!!     !  "! "!"!!!!!#!" !  !!!    !!! !!! """" !!! !!"  "  !# ! !! !    !!!  ! ! "!  !! "   !!!"!! "!# $!!#"! #   " !!#! " "!"  !"! "#!!" !"!" ! !!" ! !!" !!!  ""!!!#!!!!""!!  ""  !!!!"!  " !"#!#!"#"!"""#!!!!"!"!! !!!!!# !!"!""""!!! !!!    "!! !! "!#!!!"!"""" ""! ##!"!!  ! ! !!! " #!!!""!#"  ""  "#! !!!!"!# ! "!!!"!!!!""""!!"!!!#!  ! ! !! !    !""!!!!" ! !!" ! !!!! "!  !#!"!!! !!" ""#!" !# !!!"!! !   "!! !!!!""" "!!  !!  ! !!"! !!"!""!!!"!"!##! ""! ""  !! !""! #! !"" !""!"$#"!"! !!!!!"  "! !!   "!! "! !#" ""!  "!" ! !!"!" !   !! !!! "" !!  "!"!    !    !   ! "!"!" ! #!!!!! !!"!#!# !#! !"!  ""!!"  !# !"!!!!! #!!! " !!!#!! "#  !! ""!!!" "!!!!"  ! !    "!"!!"!"! " # " ""#"!!!!!"!" ! "!"!# #!" !"""! !!" " ! !!"""  !"! !# !!  "   #!!!!   #!!!"#!!!"""!"!! !!!!! ! !!"!" !"! ! " # "!""# !"! "#! !!"!"!!   !  !"""!""!"#  !"ü  !"! "  !#"  !!"!! !! !!"!  ! ¿!!!  !  !"!!ÿ"!"  "!  !!"!"#!Ŀ"#!!ľ!!!# ! !þ " !!"  !! ý   "Ŀ!!!"¾   #ÿ ! !ſ ! "¿!!!Ŀÿ  ! !""!»!!#!"!!""! "#"!#!!!!!!"! !! !#!!!"!!"""#""!" #!" ! !!!!"!   #!! "!!""""!!!!"!!! ! !""!"! "!  !"!"#"#!"#"!!"!"""""!!! """ !!!!!"!! "!"!#"!!"!!"""  !"! "# !!!  !!"!! !#"! !! Ƽ!!!!Ļ! !!û"!""!!!!"""""!""#!#$! !#!!!# !""!#!#!"!""""" !!$ ""#!!"" ! " ! !""!!!! ""!  "#  #"!""! !"" !!!  ""!!!!  "!!!" !!#!#"""!!" !!!   !!! ""!!!!##!""""!!#!!"!!"!!  ""! !!!"!# !!! ""!!#!"!!! "! " "!! ! ! ! ""#"!" #!!!! ! !! ! !!#!" ! !!! !" # ! "! ! "!"  "!! !" ! !! !"! #""""#!##"!!!"!""!"!!"! !!"!"!"#"!#"#""!!!""!!!!  !!!!""! !!" !#! ""!!#!! !""!!!!!""!"!! !"!!!"!! #"#!!!" !!"   ! !!"!!"! "!"!!!"!!##"!""!"""!!!! !""! !! ¼!!!!ſ!!!!º"""""!!!#!!!!   !! !! "!#!"#" !""!""""!!#!!!!!!!!#""!"!!""!!!!!!!""" !!!!!!!!   "!!!¾!!  ö"#!!¸""!!#"""!#!!!!!! !!#!#""!"!!"#"!!"" !##  #"" !"!  !!!!" "!! !     !"!"" !!  "! "!!!!!" " !! !!! !#""#"!""!!#"" !!!!!"!" !"!!!!#!!!"""#!!!!""!!!" ""#!!!"  !" !!!  ""!!! !!! ""!"!!"!!!!!! !""!#"#!"$!##"!"!!""#""!"! "!!!!!# " ! "!!"# "!!  "!  ""!"#! !""!!"!! !##!""""!#" !!!" ""!!!!" !!! "!! ""#!#!" ""#!#!#!#"$#$"""# ""# !!"!!"# !!" "!" !!!!!"!  !"! " !"""#"#!!!""!""! "!!!#"# !!! !!! !" !"!! !   !!" !!!!""  !! !""!!"" ###""" """ !!!!""" !!!!!!!!!! #""!"! ""!  ! ! "! "!!!!"# """ "#""#!!!" !!"! !! !""!!""!#¼!!!$» !"" !"!ž!"#!!!!"#!!!!!  !" !#" !"#!"!$!!!""!"!!!!"!""# !!!!"!!!"####""!""" "!!!!"" "!!!!!!#!!!"!""""!!!!!"!!!"! " "!!  ""! !"!"!##!#!!""!!!"" #!!!"! !!"!"" !!! "!""!!!!!"!!!! !"!!"!! !"#!"""!!#"""""!#"#!!!!!"! "!"!! ! "!#!! "#"!!!#!"!!"! "!"!!!!!" "" !"!"!#!!"!! #!"!!"!!#!!"" !!" #"#""!#!#"$ !""!! !  !"!! !"!"!!"!"#! #"!!!$   #!!!"!"#"# "!!"#"!""! !""!"$#!!"!#"!!"""#" !! ! ¹!  !Ľ "  ž !"!¾! #! !#"!"!!""  #!!!"!!#" #"$!!"#"!##!"#"!!!##!!"""#"""""!#"#""!"!"""!!"!!"#!"!!"!!!!"##!"""##!"!#!$!$ " "!! "!""!#!"""#!""#"#!$""!"#" "!!!#!"!" !#"!!""!!"##" "!! "!"""""!#!#!"!""#"""!!!#!"""!#!""!!! "!" !"! !!"""""!""#!##"!"$""""!""!"##"!$!#!"!!!"#!"#"#!!"#"!$$" ""#!""$ !"" "$" "##!##! #"!!$""!""!""#"#"" !#" !"!""""!!!#!!!!#  !"!!#!"""" !#!"!#ſ"!#$¼Ļ!!""»!#""ļ!"!!""!"!"""!$ $## #"#"#"#!"$$""""""!"##"!""!"""#"!""#"#!"!"""!""" !##!""""!#"!!#$!!$##"#""!###!""# ƽ##$!ĺ""#!""##""""##"""!# "!! !"#""!"! !"! "#"""#"!#$#!!#""!#""""!#!""" #!"!"!!!" ""#!!!#"!!! ! " "!!!!!"""" !"# #$"""""!!"$""!""!!"#"!""!"#"!!!! !!"!!"!!# "#! ""!"##"!"" ""# !!"!""#"#!# !"! !" ""#!!!"""!" " ! #!"!""!"" !!" !!#!"#"!!""#""$""!#"$""!#!"!#"###""#$##"#"!"$#!!$##!%$" #$"!#""""!# #""""##""!#!"!$"#"#!"!#!"""!""""###"""!$#"###!"#$"!##!"$#"!"""!"##"!""!"""!""!###""""!""""!!"!""#"!!"#!"#!!"#!"#$"!""!!""!!"! "#"!"""!#"##!""!!#"!!"!""#!!!#!#!!"" """!!##!#$!##"!""!!"#"""""!#"#!"#!!#!!#"!#"##"##!!"!!""! !!"!""!!!"!#"$!"!#"""#!!#"!"!"!"!""#"#!"!""""""$""####"""""#"#!"!#"#"$!"##"#!#"#!"#$##""#!""$!"!" #""!"!! "!" "!" #"$!#!# $!#!"!"!!"#""!""!""#""!"$#""""! """ !!"""" !"!" #!! "  !