PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249095906I"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249095906_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2080330"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T07:14:01.842533
STOP_TIME            = 2012-06-25T07:14:01.906533
SPACECRAFT_CLOCK_START_COUNT = "1/0249095906:926000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249095906:990000"
ORBIT_NUMBER         = 1007
PRODUCT_CREATION_TIME = 2012-06-26T20:32:05

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "1000 BW 15"
FILTER_NUMBER        = "9"
CENTER_FILTER_WAVELENGTH = 996.2 <NM>
BANDWIDTH            = 14.3 <NM>
EXPOSURE_DURATION    = 64 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.22 <DEGC>
FOCAL_PLANE_TEMPERATURE = -1.61 <DEGC>
FILTER_TEMPERATURE   = -1.23 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249095906
MESS:IMG_ID_LSB      = 48714
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249095904
MESS:ATT_Q1          = -0.83818376
MESS:ATT_Q2          = 0.44500697
MESS:ATT_Q3          = 0.28258562
MESS:ATT_Q4          = 0.13986483
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26137
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2254
MESS:PIV_READ        = 2636
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39168
MESS:FW_READ         = 39168
MESS:CCD_TEMP        = 1123
MESS:CAM_T1          = 521
MESS:CAM_T2          = 525
MESS:EXPOSURE        = 64
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 512
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 145.72069 <DEG>
DECLINATION          = -51.40603 <DEG>
TWIST_ANGLE          = 197.00711 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (150.55502 <DEG>,136.09166 <DEG>,156.85563 <DEG>,
  139.26036 <DEG>)
RETICLE_POINT_DECLINATION = (-44.83686 <DEG>,-47.55570 <DEG>,-54.35942 <DEG>,
  -57.74070 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1560.04410 <KM>,-1072.69342 <KM>,2363.09241 <KM>)
TARGET_CENTER_DISTANCE = 3027.97201 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 587.97564 <KM>
CENTER_LATITUDE      = 64.00273 <DEG>
CENTER_LONGITUDE     = 123.73554 <DEG>
HORIZONTAL_PIXEL_SCALE = 209.52720 <M>
VERTICAL_PIXEL_SCALE = 209.52720 <M>
SMEAR_MAGNITUDE      = 1.90118 <PIXELS>
SMEAR_AZIMUTH        = 31.74703 <DEG>
NORTH_AZIMUTH        = 203.39129 <DEG>
RETICLE_POINT_LATITUDE = (65.64584 <DEG>,63.29599 <DEG>,64.60494 <DEG>,
  62.33569 <DEG>)
RETICLE_POINT_LONGITUDE = (125.32141 <DEG>,127.41857 <DEG>,119.86979 <DEG>,
  122.31929 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 63.99260 <DEG>
SUB_SPACECRAFT_LONGITUDE = 123.83213 <DEG>
SPACECRAFT_ALTITUDE  = 587.97201 <KM>
SUB_SPACECRAFT_AZIMUTH = 306.81199 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64047138.39067 <KM>
SC_SUN_POSITION_VECTOR = (-56340774.01281 <KM>,-28907492.28287 <KM>,
  -9597395.97949 <KM>)
SC_SUN_VELOCITY_VECTOR = (-10.09254 <KM/S>,35.87291 <KM/S>,18.99097 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64048380.73441 <KM>
SUB_SOLAR_AZIMUTH    = 0.54039 <DEG>
SUB_SOLAR_LATITUDE   = -0.00066 <DEG>
SUB_SOLAR_LONGITUDE  = 144.48081 <DEG>
INCIDENCE_ANGLE      = 65.80352 <DEG>
PHASE_ANGLE          = 65.67098 <DEG>
EMISSION_ANGLE       = 0.22425 <DEG>
LOCAL_HOUR_ANGLE     = 159.25473 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.980

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 22.000
  MAXIMUM            = 208.000
  MEAN               = 152.556
  STANDARD_DEVIATION = 15.259

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
               .O>Fn}omhlox}|tqwzvqs|}{}vfK>>?@J/|I@I|jja`hv|xllu|vy|~ru}xaH?>@?N3xICbnk`QYuysdjrz{}vpvxZD>A?AU1yRXvh`WXvxpfisx}wqlv}\C@@A@Z0~pvb_\izpjforxwtsrw~pOA@@Dg.uhdes{|~smdikr|}psxz~x}gJDCLw/tknvy}vneffoswmtxslPWQW.|utvzwogabip{utz{|l\bau0ztz~unf_bdky||wojnz1|{pigb_agr|{y}zuqr.qigc\[bj{w~~|yt||xw0{jhcZQXasu{||uut|0rjdWJNZn{tyss{|0}maTJKVkwyrrwx/rcZOPXmywnwx/zmcXWcq~}tz{0xoheo|}~|/{~zwx|}/zzzy}{x|}t.sqsz~wv}~uuyso.~had{uvyytu~|yrq/{dTk}yvxsu|{zvp/oa~|v{}ywu~xovvx}|}z{0ywzurkrwxytxtqxrho~{v}0|oj_]fmqtqt{ztv~vdbwyx~5iswjaSW]`dfmpvwuzth[vw{5knzdZPRXWY\dhj{}uryi[r|~{3xhZSQYTQT]b`syqs|m]r0q_MQXTOHUZaoyrv~yz{kgrzy,gOPVRKCMTam|}{x|xutv{kjt}t+qUSQOEBJWcoyysmoo~nn{~*}^QKGA@KW`ox|odgm~xy{,hUKFACKRap||k_`o|z}|w-qZUMHJMS`qmb^t|}{v}pm,wb\VOOSVasvjizzyptzsn+|kf\WOSXdvzqv}ztwdgx+|vpf^TU[gxwsnmrxkjx,~}{wpg]\clw}wjdgkikny~,zyz{}zsmhmpwrptoc`bcdkrzz-wusvy}|zywwqgy}i]_`^cop0zqljsv~zyx}pzybY\\^eo|1tideltvssa[Z\djt1|pb^]ftv|xleb__hn|0ym^Y]ixz}ywhgjkkku2}n`]cq~y}pliovzuw2sjgp|{plkpy~~2{|~yut~zrmkrzy2~uqr{z}{vopnnz~~2wqjio}uztkpup}0umb_eu~vq}qioux}x}0ykb^cmw}vrmvthlzruz}0}mc_dnxvnwvv~mioy{uonqx|v/ujdiozwosxv|}zvp|yw~~rf]c}vpr||x|/}rpoq}urrvz~zyl|whLIirnfhuvzxw.x|~|vuw}|xzywz}hwjGEOwecfdflvwty.}sw}zz~}z|{{~s{skKBEbz`]\\Z_nuvw/xsu|}~wqmUCBUv_SPTSWdpty.vsv||}w|{}urqcECQm^NHMOT^hq{-spu{~tvvy|}uttmWFPfWFADMPXbo|0uqx~}qu~|rorrmaZfKDAEHFM`n}1}|}x~~zpv|}qkqttop[PIBBAAHZn}2x~{v~vno{~tkpxwux^TIB?@CGXk{1xz}}]`wuv~zns}zzdMLF@BFOZmz0x{dVtst}hOQIFDJS_q0{|lh|z{{k`TSPFNXdr.}~x~{uv{zvkdUS[PT_dr-wx~w|{|~ofaVU[X[bfp.wki}|}}}h`_WXXZ\dgp/{k_`s~zy_^\VVUZ\afq~0r`X_p{ws|~_^VWUTY\\fq}0nZT_m~pk}os|i[PXYTW\[cl0oZT^nx{njkfs}{zl\RPYVW[]_k~2o\X`mnw}rrzXaxzt~zl][MOXZ^_`jv2m\Zfstu~lI^vsw{m_XSOX`dcdjv3i[[h|}WPhwopv~wm`RWZZdfgfl{3f[\l~zUWextilu{rrh`g\X`iigjt~4}jbdq~i]`soihrrklccdgYajkkrz3smr}}x{vc`}uqplfignkcdakhdjorz2~}~yz}}xtw}lcl}zmrplcag|pgejhjimwy2{~ims{{poztjpytnrog`\fsmpqrjfm|0{s[\muzlivzp~zk~qrqha\^g~vw~zrlo{1y~fLN]lrsqwynxdtxwqd^X[i}ysp}0vzt^EHQasptvk}|o~~umb\W^j}vt}1xnjwlXHHP\u|vcp|}sja_Xck{y1{kae}|fYLKKXszWaszlefebfh~z2vd\jwg_NQHLh~[Ui~}phejiknk4tbauxneWTRI^bVaxtgdgllqxmy3tho}xlcaa\c~|iXas}}haadlls~wdz2|s|z|{rqrrpp~z~lZblv{j`\foosxu1rsy|~}~~wn]_`t}mhZjrrvy-lqv|}ntvzla[rzm^lw{v}.|iur|}xxwQu||xe_qvju~y-znwv|id}]}{}lgo}.|r|}}_Nn~|{zn,}{uuxzeJ`uy,~l`jr]ko~vnz-}gVgxq~pxy|y|{bUx,|zv^lrm~sb|rTQr|.xs{pwppqd|zoQ[y~z.xdakpz}poz}~n[k}zer|{/uRGYn~vwu|zniwxnq}z0hICIVv|{}z{rs}~||}y{z/z]E@BIj|{~|yyx}|zz}||{.mUFABF^x~wyxytptyyz}/}[HB@ABTnzvosxxyuefvlh}~1mIA@@@DKfzwjgnsuwnXdyy]Xo/WCA@@BJH`mcge[mwkgipOKg~/L@@@@EPVhqc_TFVlsqKLl|y}~.wHA@ABKZfu||fYOCFZsq^Wwzyrgu-lFBA@CVjsdTNJOXvsom}{o^dt-zfHBAFK`wfZILX]zz~uuq}{u`Za|-zz\GBCLZh~hYNU_a~|}v{~utpztiLOy.z{mNFCDN^rn_XXch~twv{|{}vvzyvo_FHrz.~_FDCHQcyye]`hnysz|}svqfRCEb.XDCELZlõkefjnq}~o~pXFADT~/pUCAGSiuhfijnr{~xiFCBK^y0o[GBF]wzifddb`zqu|UIDIUy0|fRKPi}ogb\VNl|gZr}p`QUW{}}3l]XcwukbVQTal{PT{xja[g{y1vifnzudZPPXfxupklypa_m{~u3vru|gKGCLXj}ul|vd`h}xzw1t|~~^C@@HSYap}m_ixtx{3xzwyvRGELJFHiwo}wrvx~uhw1}tvjWPKCDQmx|{~|yt{w~{bNW1yx||eOKOFMgzztx{~{x{~iNGS.}w}YGEDI`|}}vrttv}wy¾kQHFI/utUHIMY}ugou|ztqsnvvtw}oNIHGG/vqOHK\yofmim{xsosozvdnLHHGG0{rVJYnvrfbt}uxvmuuyscq½UHFEF1||}rf^h|{sgh~uvuoyu||xtuuagy¼zVHGF0}{~zwvryzzro~wssovvvggmzZow_IL1|||yxrvytslqn_\fzerrYg2~{~}vx{yvqmyl_]fw|s2|{uy{|zswrjgr/zx{~z}~}}ux/t}~z.zg~v{}}.zoxsu{w|x0ypqq{txry0ž|uknrx{{~~ju0y{}}usu~~~vjjrw|t{yu}{z}xky3utuuyz{qf^diloikqyrhnyy~`m}|w{z|wnz3¼~tmmnpvyviYKP[afggqz}sdipt{yz{zwu}xzvv{8zpkhjluz}t]KBCO\egivxvzwjdinx~~z|{q|vu9|qjdjnsyuSD@CK[lpq~{vxzmfhkt~{}{|qv;vlghjsz|vPBAEQfv|}||wlhiku}|xt{~~;|oljmsz}wOCCL\s~xijjoxzzwy;wqrsx{yWHJWj{pnor|{v}~~<{~~wyzz~k^[dx~vqyztrn}ot{}x;~ysxxns~~~yymkkpuuv|v;xolp~~{zzy}tkdh}}uo;ypgdiy~}wvyyv{}|pem{q`^z:t|th_Zfvzwqttxxz{}su{iV^v:wdltpl]X]kprzuurquwwz}~j`dq9ľxz_bc\\RT`kqdvyxtvuty|~vlow:xkokSMIJFI^drkq}y|y|vz{}||w~:zecas^C@@@ADRcoq}}z}}t:ra\_L@@?@?CGYi{yw}|y|{z;zmlwN@?@??@HVi~uot|}tw{{w}{9R??????DWkqokztox|x|tsoz9{zlaI?>????ASpogwykm~xaWq|kgnt9woPD@??>??>CYw~xr}~pp}eJF_~}ttoemp8ZCA@>@?>??Ib~wvyVHEWte`nmtv:{`EC??>>?@BQlyy`RHV|mZSgnx7~pQUI@@@?BHWv~~{{|~}l\PZxePQgky8u`dQB?>BIVe~~w~}zwyo`XhydKQfc8scI>@@DN_puwwtwpgbx|iVShc8qSB???DLdtspv|w|yx{vvxob^mk}8[D?>?ACJcyhfjv|ozxy}}{kiv|9uJ@@>@@ENZyzfcfj}s}~~}{{ut9oF@>?>?BNSnmadfgpwz|xv}wy9sFA@???EGGczb^aegnzzwz{vzw}xv6~KA@@?@CFD\{pZZ^`ckx|v|z~6VB@?@>@FI\zgURX[Ydr~ou{{z~}x}5iFA@?@@DP`vrbTMRUP[kzzy|tw~wv{xu~5~QB@@@@BT`oj`RLKMKSbq~gc|}vvwsw~~3eJB?@?CM\c{{l\NKGGJS_j}~~ad}~vrsrx{{0½wZJA@?CESTkxjVHEDEFR^fv|}|}xrtwx1¾dN@@@BBEIZrwfQECBCAM^iz~{}||{y/nRB@?@?@CRdwogOC@@B@L]i{xt{}~}zy|}/}XCAA??@BK\qkdOB@=??JYeupov~vp{0dH@@AA@BHXomcRB?=<>DVbprov~tmyuzy2rSD@A@AAGSmvdRA?=>=@I\t|zzxlyquea3dNB@@@AEQgzcK?=>>==@Po|~uwoLMw3rZG@@>@CP^|fM>==><>?Kg}}}vMHa3dJA?@>BLQu|hO>>=><>?J^}}XEV{2lI@@@?BIPkiS?><=<=?HZz}|XJXu1tKA>>ABEPelYC>====>BXutY`g}~v2zM@@?@ACOgs`J=<>;>=@Qpwrtr{~2~VB@@@ACPnxdO><<>==?Li}}}||}4z^F@@?@DVxyeO><=>>=>Hdv{}w{|}5{hPB?@CH\^D=><<<==GYk||~rmpx}6p[IACFKgX>=;>=;>>BP^s}~~mhgpzz7s]LEHKUyN>====<=<?ITkykeckv8o]QKOTeoC=>==><>>>CQithcbiv7~kdZTU^r[?=<=<<>==>AOey}qgfgnwx}9{ffa]^j{J><=>>==>=?AQcw||slkou}ytv9vkhdbbn}sC=;<;======>Ie}uoqtw}zxv{7~mgbdbg~d@=<====>>>=?Ecxquxw|wywv8|piedaaT><<=<===<>>@Fdwq{~|x}s{th`l8|upjcal~T>===<=<>>>=?Fbxv~|~}w|h^Pe8~xmeky[?>==;===>>>@Ga{~}{vwwwtwh\Oe8tmwf?====<<>=>>@Fi~xxx}|xorqzug^s~6~zoC=<<===?>=?AQt|}|~ysvwuwy~6~|ZA=<<<<<==>>D^~|{w~z~6uLA<<<<><>>>>Hc{{z~v7TF@=======>@Nhory|7]\S>>=>>==?ATo{jjx~y:xdm[?>><===?CUsvllt~}x9¹q[|tsQ>>=>=>>@DZ{uqry}{~8ǿsRK_V>><=>>?@Hjvvy||}9ûQGHTxdk@>>>=>?D[zrwtmnq{}6kJHHT{c{vC@>>=?AMpssvhbaitzz4|MHJXttiB>=?>@GVy~y~waYZcn}x{|u~~5ļjVRoY??=>@@P\|}n]UT_k{tnx}{5~wt_A>>>?BR]u}~vq}i\UVbo~|vwt4tP@?>?CM_rsmmxwf^Z_jxzvl}4kTGA@BNft|oilxsh`akyyzv`x6~pg`NNUTmw|{sltsiciw{w|~|]y5wnlibfsio~x~uliqpw{dq~2zigdi{ywspwry}2xhb`jzz|}|utv~|3|\MRj~rov~}tzv1LDJdwfl{z2VELfp_k|~~ld2bN[yvh_ozxqh}1ser~zxmegy~}~us}}{2z}tuv{wibjypu|xr~}2~vgd\f}yrio|pifky{|}wz|~|2r}hSOFIivts{zibaeu~~ztxzz0oPZmLA@BJbrx}|{f]`kw{z|}~1UJN~|slI@@G^y~yy{zkabs{|vms}~1ƿQIL|v{bbrfJJUdxxztmno{|tzrk^v}1÷gMTVFHmr`[fi}yw|pr}zvu~rb[Uww1mrfFCHnyogikkpor{rx~}{ypSIOx~2pIGVrvickgdkbj{s|~qQFMz|2}__lvpdZ`_di_q{~z{\I]|3ttvrg\WTYele{x]Utz1wsjXWROY\hp}|}hmuumy2ukdWVLS^]izwvyoher1we`a_TXcktwy}pgcey 0wigmp^Ympmus~k[ao2}loxxdasoiqnwvxmp~yf\[s2}ysyxutph^lmqxw}key~saVbv3y}~~}zrcTfip}~s~}x}nfzsqdTg1}yu_O]\moch~txxrs{|rneiy0ytpeOQWg{sbUXxszyt}yep3vsmdNL\dt}aZMP|v{}|vz1}xndRHXcqy^[PX|1meUNU_l}fgfon}2~nfWKTdq~}yzgo{{2h]O]gwyw|}xgr|v~1xhXdssmqs|~tv{v~3oemuidir{~1~xx~kf_dtv|2ofbafvuz|1}w||ld_`j{zjfm{1|pz}vb^aoviTUps0~v}tgglyymUMpv{2~}zupsx{ytjbz2uuz~xxxz}~|3~zy||3~|{~3}}|12v{|}1}Zl{x|{}~2zS\|}2yn|[fz3ymyv}wuz~2|y~|||ppr{2{w}z}ypkq|3~vkqzt{upsx3vrggyt}|wsy|3r}pkcdyuw|zv}||}z{y||3}xmb\hyuyxxnmu~|tz{|zy~y2zrd[esvtne`dvuy{}}{{~z{~2tld`p}skc_Y^z{}}}y}}2~pipespfac^dy1|qihou|njeihz2|wocioutonnlt|{{}2wrgefnv|qoovt~try|zu2{nbeekvzopr|}sot}~}z}2~wl^_aet}rrxzqs|~|w4|oh_Z]ioyz|ws~z5zj_\\_ir}~xu}~2~m\T]dov}z|z}~|4~umaR_kts}wtz3ysutlhdaluqwow2rlnmlfltw}z}xz2|xxolmnowzz|z|2}{}uoihuu{wz3{s{{uqncdx{|z}o2rp|~xmhibaz|{}m4ps|{qkfibh|{{5~vv~unggdat}{5~{~zniddki|}4u}}src^e{z| 4~m}smja]iqk~||kw5mwogd``r~xk~}}}t`f~5q~u_^fh~||yytob]t5~efms}}}}y|plac_q5xspq|}x}tmd_cbo6sr|z}~rkebgdp5||zuu|xpmjilkv4|}qn{xy~~|}voutpmq5}}}yptz}suzvuzywnt{|wmz3~}|{{~ttt}tpw|~tknw}|vwyqnitv4}}||v|{xyvr{tu{i`gt{}|hagfw3z{y{}~~zhmwb\_tvUQ`iy~3|~ywyz}q]k{u^X[wlNLVjvwy4{~zv~{inyraW]~hXRLYmmv3zxyypyyuzofep~djZGN]n}4xtt{zry{ttv|ddiQ`eu3}ust{}|{}}uwlc]huy4yvquw|~~zrwztleqx5~|}{not~yx}}rq|}spxx4|}zmr}qy|~|xxzwnsq}~{y{{~~4|}wxxpzwpstwqz|wtlcly}|z~{z~2~~urrbXaz|w}~wrmaVPS|}z~}vqz{0|z}~|}zt|fTJQay~pjbUIFIly{qkrx1}vz|{}}]KHJTb}ncVMGEFO|z{xmilu~3wvy]HDHQYx{hXJFEDEF_~xogjvy|3~uzraJCCGTp~bLFEDDDES||{wubkquls4~~~}~}xfz|gTJDFQm|cLFEEDECJhx}|yxcaotfl2~w||w{k|zl`ZHFLxz\KEEDDBDEV{{{zvc^qwma{5}{uxss}}~swsfbWWXyXHEDDCBCDTzz~vf`rtkf}}5{zunrgnu|oew|si_kqx_LFECCCCFXx~~zffssejx}5stwsnjfz|sw{lhwvowtiWKFCDCGH]}tu}uotnojnvy3}{wvssv{om}xrrxyy~~ypg_VMFFFMSg{y}ux~jentrx3||w}wo}klvvwwoox}v|oZXTUNNRMXnv}yz}sonnr|u~3|rlzipx|taeqw{{VNNZYY[VYwswlq{sjhr{3tfw|x}m~u\^pyvrvuz~gSP\c_a^fvzwdp{}~vhgrz3tjqtmv|d^ntvofno{~sb\_gfie~x}m^px{efp|3rmvobur`immyy]dn~~wmjfi`swzm\ez~}nio 3wrvqftzedhhq_cmzpomhewvoly~vo|3qssmu~ogegrfhp~qsz}}|{4ssvuv}zfhowohv}| 4w~{}yolsv{rjqwwoz4zs}vvwsofjt}shmz~ 5~xnywrvxc\en}}|pjpxp5}}|wot}v_fl|}rptx~} 4pr{m{svpjm{}~|wspx}{~ 5zqdgyrzx}zuqy}z~ypoy{~~yx}5~rc]o}zu~y}{wzzzmowy{y~5|p`Zr{|ry||}~z}qqnx{{ 6zpZWn}pt~zxtesyx 5{nTNas{x|}tlsukq4yhXOXdvz~nupjq 4xfZV[fv|yutzy~lo|3i_^lrz|zv|}ru| 4ronw{~~y|zz} 4~~{~}}}}~y{}zx 4~y}z}s~}yz6~|||}z~{y{ 4~|~}zv{5~}~~}y|{ytou{ 5|uixn{zzuxrqw}x4riav}{|i}}yzw~lxqvu~!5j_W`{z|p|{vuzuzrn}5mTMSzy~{vt}xpy{y6pTLR}{wo{sywu!6s]LZ~ytzqvt|ww 7~xl\kv|}yW{}~~z6|y~ux}k|z~v4|uuz{l}4xnmvynqv{!5~xmjs|{}x|lq5xofnvrz}sw 5wsrm|{rmo{ 6~xvypvrv}wmhkus{}!5xvyrob[p}ujfkuy!7xvtu`QSas~sjcep~{~~ 9}tqkRIS\i|ridhrk~!8rjdWKPTfupigjvl!8ujgZOLTfqrijn|~z| 9{pkZOTWbr~unpt|x8uncYX[`p||s|~{~}w 7{sid`_afs{}~|#7yslfa^\c¿}}{x 5~si`RT_½mj{{6{m_NRe{]Sh}~}y!6wq^RWj¼hQLY{|t!5w_V\nUMLQ|z}y~wzn 4}c[alz¾jQNQsluz}{3{n_josvjSWxzzdmz}{}v"3smmpmu¿zfn~vlqzxx~~!5qkncmy}yyxwy{x"4yid`o{vsz~}l}{"6m~k`fv{}~uqp~ty 6e{skt~y~wzzppv~!5z~xwunru}uru{~}xx 5u}zme}}tvvrstu|~vu~!7s~}{so}~uszzrjdcln~!5}|{~v~zqu}|mZTW^ey~!6~vv}rtw{xpv}{eQOQR\x!4spx~tprszzz{zzy{vcRPPQa 6pi~~wvtqvssrvy}r`VUSds~|!4li||ztsqpqswyoa]`^o!4ruyurspsnmyyjeghvw!5{usrnrjhe|{pfkt{|{y 5wmpojmeak}np|{sqoh 5vklnjje[ayzxrivzy6tnlmkgeX\u|xroq} 5yqomicbYYrxtrqw~~zy 5uoph_\Y^sz{vps|ri!4~qof]]]fzxtxts~xkcv 5wrf_bgmzx}{y~}nc} 6|uj`cv}w~~}{w!7yjcj|{{vsz|q}}"7|rpv}t{~}|pizyo~!7zt}ypz}w}pi}{!6ŪlX~uy}ysyrn"6uªv]o~}rrtvpstm}}8pmjkmm{{yrov~xx~upv!6}l]|pvwxxpkm}s}ndr!5xiUyzmw|xsmdi{udey~"5yhZqzqvtppfkuek}!5z{iat|~vwwpormo~}pv!6voi||qklpnx!6|v{tfjnp|!6~~}}ogmq!6{}psw"6{~~{!7}z~"6}{!6||z 9{z~}y|o|!9wv|rto{~!9z}z|o~|ss~~~ 8}t{yyxw#9~|||x|!8~t~}!8|uyrqt{"9}|xpr||oeeu|~!8ytpsxm]_lu~"7zuqu{q__bj 8}z~|wsuyk\Viw~|!7zwzvrmZQboyw!8z{zyt{n^S^ktx!8~}zs|sbU\gs}~t"8{ryzaTUfu"7y~xy~}uaYYhxz"8x}|~|y{}ndcdks~f#8z~|tz{vmhlmnv}|!:}}vuwsqsqqt|":h|txv{{ywy"8zd}~wy{!9yx}}|~}~"8svs~s||!9~qtxxmqy}!8|mr|{{vujv}u!:|kn}|{~~~yl{|!:znr~ux|}~||{":vw||uwx}~":x|}uory|#9}pko~|km#9qmo~~~ej"9}vssuzjp"9z{}|~~lpvts#8|}{~tv||ptu!9{rtwu}ws~zxy}#:}ory|lpyx~~~"9vurokz}}xy~~#:~~k~}t}zp|w$:|v~~"8#9{#;}#9}{z|#9wvx#:{~|u#:z~||{{|zwx~#:z|yxwyvz#9z~xwz|w}{#9}v}~zz%9zzs]a~#:p~VNPt~$;qOKNm|yzw$:~yx~\OSzwt}os}%;jfj{txeorqzshnu#;fabp}omomzd\cm}~x$:lfdj|{rr|rmxv{uRNXmz~s#;smjpzw|uhtyizlMLWmx$=xrpvzdrsm~}YQ_ow%<||yx{fvsoqhlqx~#<|ywk}xr}~zur{z}$;z~wmkzx}|y"<z~lr~}#<v|v$;||$;}$:x%:wx~sz#:z{stfn%9|~{zvk`i%9{{wwlfr%9y}wzrn&7{}~y|%8u}$6zyyx'6}ro%:ss%:uz%9~&:}%:w%;}'9}~&9{&8&8