PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249411672F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249411672_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2102820"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T22:56:47.662110
STOP_TIME            = 2012-06-28T22:56:47.910110
SPACECRAFT_CLOCK_START_COUNT = "1/0249411672:742000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249411672:990000"
ORBIT_NUMBER         = 1018
PRODUCT_CREATION_TIME = 2012-06-29T21:00:23

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 248 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -40.95 <DEGC>
FOCAL_PLANE_TEMPERATURE = -20.70 <DEGC>
FILTER_TEMPERATURE   = -21.77 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249411672
MESS:IMG_ID_LSB      = 5668
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249411670
MESS:ATT_Q1          = -0.69312084
MESS:ATT_Q2          = 0.16117203
MESS:ATT_Q3          = 0.62597948
MESS:ATT_Q4          = 0.31899336
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28471
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5918
MESS:PIV_READ        = 38864
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55700
MESS:FW_READ         = 55700
MESS:CCD_TEMP        = 1021
MESS:CAM_T1          = 483
MESS:CAM_T2          = 488
MESS:EXPOSURE        = 248
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 248
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 171.61166 <DEG>
DECLINATION          = -8.24209 <DEG>
TWIST_ANGLE          = 168.14529 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (177.79349 <DEG>,167.57317 <DEG>,175.76175 <DEG>,
  165.28387 <DEG>)
RETICLE_POINT_DECLINATION = (-4.17257 <DEG>,-2.04773 <DEG>,-14.39632 <DEG>,
  -12.22675 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4234.69368 <KM>,-620.91220 <KM>,612.41466 <KM>)
TARGET_CENTER_DISTANCE = 4323.56499 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1883.57107 <KM>
CENTER_LATITUDE      = 16.25340 <DEG>
CENTER_LONGITUDE     = 90.52108 <DEG>
HORIZONTAL_PIXEL_SCALE = 337.47219 <M>
VERTICAL_PIXEL_SCALE = 337.47219 <M>
SMEAR_MAGNITUDE      = 1.04032 <PIXELS>
SMEAR_AZIMUTH        = 70.10776 <DEG>
NORTH_AZIMUTH        = 253.78525 <DEG>
RETICLE_POINT_LATITUDE = (21.28353 <DEG>,18.96001 <DEG>,13.40610 <DEG>,
  11.16242 <DEG>)
RETICLE_POINT_LONGITUDE = (87.54521 <DEG>,95.87768 <DEG>,85.32235 <DEG>,
  93.35800 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 16.33765 <DEG>
SUB_SPACECRAFT_LONGITUDE = 90.52568 <DEG>
SPACECRAFT_ALTITUDE  = 1883.56499 <KM>
SUB_SPACECRAFT_AZIMUTH = 256.78571 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66226531.80371 <KM>
SC_SUN_POSITION_VECTOR = (-50881974.09760 <KM>,-39357381.93400 <KM>,
  -15747212.89563 <KM>)
SC_SUN_VELOCITY_VECTOR = (-19.66732 <KM/S>,31.05305 <KM/S>,16.48653 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66229562.01940 <KM>
SUB_SOLAR_AZIMUTH    = 0.45547 <DEG>
SUB_SOLAR_LATITUDE   = -0.00767 <DEG>
SUB_SOLAR_LONGITUDE  = 133.60507 <DEG>
INCIDENCE_ANGLE      = 45.48410 <DEG>
PHASE_ANGLE          = 45.53017 <DEG>
EMISSION_ANGLE       = 0.19366 <DEG>
LOCAL_HOUR_ANGLE     = 136.91602 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 21.889

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 89.000
  MAXIMUM            = 217.000
  MEAN               = 143.983
  STANDARD_DEVIATION = 10.756

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                ~}}~~~}{{}~~}}~}yyzwv{{xz~||}xor{wwyz|vuw{~~v~y|{~y|vvkkw||~~~~~|~~~~~|{}}}~~|{zvvy}|xy{}~||ymqzuvvzzttw~{~mq{}yz|~{jk}{w~~~{{|~|~}~~~~~~~~|}~|zyw{w}vw}|{}ry~zvux{zutxzptzy|vlv|w~~|~~~z|{}}}}}|}}~|~}yx}zlvz|}~x{}ywuw|yvt}~~~|}}}{t|}||~~~}~|{}~}~~}}}}}~|~~~vyvntxx}~}|xxz}zzwzzw}z~~{{}~}|}~|}|~~}~~y|}|ywtvzz~|~z}{~|{{z~}|~~vtt{~~z{{}}|~}}|~yswzvw|~|zt|~|z}{z|~}vu}~znn{x~}|z{~{~{~}||}~vkq}z{~yyto{|~}z{{}}tpz}upt|y}||}}~~~}{~~~~ujr~~|{}z~{ro}||{||{x}tptzr{uvz{||~}z|}}~~~}~vq~zy{~|~yzvwzzz~}|y{{|{{touojnyzy~|xz~~~~~xz}~~{zzxz}}~wz~v|{|{zxyv}~~{y|}wqxxliosrx|z~{x{}}}~{zx|yvyxu}~|{|}vxvz}}}~{{vz~xu~vkio~}xv~}~~{~{{}~~~}yvvwtt{~~~w~~yyv|yr~zr}}}}|zwx}~vomv~|}~||y~}~~~~~~zvuuvv|y{z}qy|}{{~~|tsy|}|}{~xx}tpp{{utx~z}~~~}~~~xuttx}}}}yz{~|u|~r|x{~}x|{y|{{{z~z|uu|||~v|zsrsyv~~~~|~~~}}~~~vrrry|z~z||w{xvx~~}}}|yzzy}zyz~~v~q~{x{sprzsz~}{}}~}}}}~~~vrsu{|{}}}zy}~|ryyy~~||}qyxtqrx~|}~}}~~~|~~}~~~wrtu{|~}}}}us~{z{{ytzyy|}xqt}}}|~}}}}}ztttxz|~}z}~~{vy|}}}|{~~}|vw}{}~}~~~}~|~~~~vusvvx{}}zyz|}}~w~~~~}}x}{ztw~~}|~~~~~}~~}~~}}~}zvussu|z}zyz|}|}x|~}}xxuv}~}}}}~~~~~|}|}|~~}~~vusrtzz}{y{~}}z{||~{uxvw}}}~~~}~|~}}}~}~~}}xwussx||{|||}}~~}}~zy}}}}~~~|~|{~~}~~~~}~~{wwuuuy~|}|z}{vw~z|~}}~}z~~{~}vutvwz{~|z}|~wo{}u}|~}~~~~}~}~~zvsuuw{}|{}}z{{}|{}~|wr|zzx}{{}~}~~~~~~~~{vtsswzz{y~x{vusu~|x~~~|~w}w}|xx~}|}}~~~}~~|}~~~wtsuvyxxzyzwrnlh{~}~y~wyr~xv{||}|}}|~|{}~~~zvsttwuvz}yvoifhu}}z{|||xsyy|{v{}|{~}|z~~~}}}~}~}~zusssuw{~wmgcem~}rs}~~~wvt}wv}}}y}}|{~~}~~}~~~zsqrtux~~}vgd_cf~~{}mlwzx~yqp{wsr}~{{|}~~}|~}~{tpssvz~vfcaee~~{nlyt~|}||qp|urs~|}}~~|~~|xsruv|qgdbel~|wxwuy}z|vr}}vty~}~}}xsruz}~pihdgo~wzx|zz}{}x~}xy|~}~~~}yvrsvz}ypmkhiw}x~}xs||}x|}~|}||~~~}~yvuquz|spqnp|}{|}xz{vo|~z~{w~~z|}~||}~}~~yttqsz}}~wtquy}~~|{wxw|uxpv}u{xtxy{~~|y~}zssqtwwy|xy||~|{||{z{}{{uznp|{wtxw~{~~vs{~{rrssywx~~}zzz{{{z{~~~}|ymn{}|wu~z~y{yv~|}~~~~~}~rppswux{z|w}y|yxzwy|tmt~x{}~z}~wx|z}~~}}}~~vrqpqsvz~{{z}|~ss}st~sq}~}{yvwy|~}~ytrooqsuw}}|{}xsrywst}}{{~|~{~vsu}}{}~}|vqnooqstz|z|{}~uovxtx~||~}{v~uqu}}|}z~~~|z||tnnqrtv|~{}{vry}x|z~~~zxxv~}~~~~}}~}|yz~tnnqrw{~y~~}~w~{|{}~}t~~}~{{|}~~{vx{usopsvw}{y|{{{w~}{|}~|~~~xuwxvtrrvyzy|z}~||v~~~~|yvxxurqsy~}z}|{||}|~~~~}x|{~~~}}yvvvtpos{}{}|z~|~}{t}xuy~}~}~|{vtsrpos{~}}}y|yx|z{~}vv~|~}}}~|wrronnv}~}{{~~}v~zstw~~~~}~~{vuponou|{zz~{{srs~~~~}~~zvsomnpsz{~z}xvropy|~~~}~}~{wrpoonsw}y{rr|tlmy}~}~}}~~~wrornorv}{{{z}zpowwvmm}}}}|~~xpmomoqv}{x{}zz|~{uu{u{ts}}xx}z||}|}||vomnlotzvwz|{|~{~y|wz{wvv~|~|}}~}}wqmkjovyxxx~}}x~xz~}{v|}|{zuru~}}|}~~}~{|~|upolp{}ytuv}}}{xyvyxv~zy}}xtty~||~~{{|~}|~z~z}|xusqw|utsy~v|~vsxy{|tt~yvxz~}}}~~|||}~|~~~|}~~}z{~{ywtuvrru~|~w|utz}tt}{xz~~||~~}}||z}{yz{y{~~{|{vy}xwppt~~|vttyt~y}{}}~~~}z|z~x~z{zx{}|~y{~~wrptz~yssv{}||}~y||v|}~}}~~~}{zx{z}z{}vupu{z~z|zzwu~zz{x|zru||{}~|~}~}}xwzz}{|xvq}w{z||vrp~~y|ywzyrqzzv|~~~~}z{}~wtw||}~|ywz~x}|}v}zmkjz~}}yz{wywrrwzvz}~}|{|{x{zuxz~~{}zz~{~xsvsihhyy~}||yy|xzvrrv}z|}~}~~~z{||vyxy~xwz|v~}{uspzuhffx{||}z{|zyvtst{~zz~~~~}~~~~}}~|}xw}~z~}wxzs}z~~{|yrqrw|{ngi~~x~zz}z}{xvtqsz~~}~}~}~~~}}~}||}~}}{vw~}~~zy}w{{xwppvsyyprzw}~{xy}{}yztpt{z~~}~|}~~}}|~~|z~~~zqt}s}|}~{w}|{wx~{wsrvz|~~~~}}~~~}}z{}}~|}ztz{{z}}{z{xz{}~}~|wrrv~z~~~~~~~|}~}{y{{|}}|}|}{y}zxz{~}~|wrux~}|~~~{~~}}|~~|y{|}|{|~~zww{~}{}|xssy~}}~~}|{}~~~z{}z|}}|}~~{~~xz~z{~wttz|}~|~~~~~}y}~}}}{~~|}~vt}~{~{z{yuw}~z~~~}~~||}~|zyz}yy}t|t~~}|rt|}|}xx{}z{y}xy}~~}|~~}}~{y~}~}~yx|y{zvwwz{{o}{z~xyyww}~|wtrt|{yxx{}|}~}z~~|}|~~{x}|~{wx~~~{uv~~ys}{z}tqyyxzw{z~xvtrnqy|xuwx~|wz{y}~}~~~||{~{~{wz}ux|~}zxzrmq||z{~}~~zzvsrpppu|xvyz}}~}{xz}zx}~|~~~~}}}z}~~}|z{|{uz|~|qms|u|}w}tx~xtqpooot}{xuz{}}|{{w{~xx~~y}~|}|}|z}}}~|}|}}~z|~}z}rnuy}}vy|potroonmorx{zw}}||||z|x{xyx|{y~~~||~}}}{}}}~~~}}|~zwry}zrq}rrtqnmmkjqu~~{~}zy{|z|{||vv}}|}}}|{z~~~||~}}|~~{}}{}|rk}}x|uqoomlkpt|}}{xtyz{}~}{xtx~~z}~}zzz}{|}}~z|}z}xyvkx~{~xusrqqpqw{~}|ztuvy{}|y|vsy~{xx{||~||~}~|~z{{vlyy{}}|xvssrpr~}~}|vtsuy||}{zut{~~}~|{z{{|~~~~~yvy||vu{w|{}{wwtrss|||}}{yttvz}}}~{uw~}}~|~|z|{~}}|zxstz|v{|}{x~{|{z~~yvvuuy{||{|~zvtwwy}||}z}}{~|~|||~~~z||{~{uxrszz{~w|{{|~|w||xwxx}|{}{wvuvwxz~{~~|z}|~~~}~|||~~z{~}stzqsw}~|}|}w|x{z}{w|{xx}~|~}|wtvwsu{~}~||{}}~~|}}~}{|}~~w~|zsxqs{}~|||}~|~~v{y}}~{wvvxrsx~~~}~~|{y~~}}{{z|~|vo{y~y|z}vszz~}}|~|x{{y|~|~zy}~~}{xuwvrsx~~|~}|}}~}}}y{}}~{{{{}ysoq{~uqswv|}~{zvxzv{w}~}{ywvrsv{~|z~}xwz}{~~y{|{}||{|~}}~~}{rmluponrv}szv{}z{~y}}~|ysruv~}}}ssv}xwz|~|}}~|}}~~rlkrwomjox}z{|ww}{~}z{{tqsw{}pqv}vwz|||}yz~smlq|~uqnmq~{|{}uv|zyx}|}tv|xssv}{suyyxzzz{~}|~vy|tont|~yusrvy~xz~{tw{xsuw}wvzyv{vw}}}}~~wz{wrqy~}|vx|{~~~w}}zvtux}{{w|wuwyy~}x|}ywx|}~|z~{|~~ztuwz|~|{y~~yyx|}~~{{}{}}{z~~|{~}{uw{u|||y{}~{}~}z{|zx~}{}{~~}xx|u~zzzz|{~}}zzyz}z{}}{|}}~~{y|~v~|vz{}~z}}|~|x~zxv{||~~~{}~|zxww}~|}}}vy~~z{z|~}}}zz~|yww}||~~}~~zx{pp}z|~~~}~}~~tw~~|{}~~}~}zxw}{yx{}~~zyy|}||~zvww}yop~}xx{}|}~{x}y~}||~}|}xxv~z|}zy|~{~~~}y|yvx~wv{|wvzxqszx}wwx~z~||x||zz~~{~}xxy~~}z~yx~{~~|z|u}x~}wwx{txus|zx~v{y{z||}{||zz|zy{~}|~}~~z{|}~s~}tx~z|poyyw}xyxwz~}|~yw}~|zx}||}z}~~~|{~y~|ytv~zpox}~||}xwy||~~xz|yxyxz}|{z~~~|{}~|}xyyuy{or~~{|zyzx{~y~}yxxyz|{z~|~~|{}wz~vptz|{tv}|{}}zvtz~}z}|z{|z||{~}xw|~|vpow{|}|{}~|vvz~~}yz~~z}~y{}|{}~}y~}||~|zx~~~||wprvs|~~}~|}xty~}~{vv~}z~zyyyy{~~zx~}}z}rw~}|z|}woszs~}}}}zvy}zsv~~{}}{zxvwz{}yy||~|}}z~y{v{~y{wsu||}~{{z|}~~}uuy~|~}{wtxy{z}~yzsu~}~}}{||||~}~{z{{~|{}}~}vsw~|~~}ywuy{|v}xsr}~ÿ}|}||}~~|y~~|yy}|}{vtz{{vrvz~}v~~~}stz¿}~~zx}|~}|vx{}z|vw}~yvuuz|~y}~~z|x}w}|}~vwz}~z}y|y{www{~}~}~}~|~zwz~x~}~|~}}zvvx}{~{ywx}}|z~~~|||z~}}}}{~~|~|x|z}~zxy|z{xxz{y~}|~{~}}}wx}~}yv|z|~wuxy|~~zzz~}|yxz~z{~z|~~|~~v|~{xtv~|{{|xuxtx}yz~}y{{}~~~{}|z{z{}~}~{~~~z~zzzu|vsvy~zypo}zty~z}zw{x|||w{z|zx}~|}~}~~|{y{vuvy}|w|~qnt~||v|x}x{z{|vw}~yy||z{{{~yy|}yusz}y|w~zxzrov|~{|y~}}~}~{}yx}~}|}}}x{}}{~}~yx{}~uposyzzxts{}z|{xx}~}{||z~~}yy|z{~~y|z{|vlmo}xzz}|wy|}~wz{}y~}}~}{{zy}{~|{~xqoq}|v{z||~v}~~}~{|}}{}wyzz~{~}~wzvz|~}{{w}}}|~zy}w~}|{z~vz|{}y}}{zy}|z}{zzyz{}}zz|{x|~}~w~}urx|y}||~~||yzwx}~}|}~w||rovwz~|x~}~yxxv~~|yz~~~}xtx|uqzx{z~}z{xuw~y}}~|y{zv~u~wz|}|}z~zysy}wvt|~|{z|}}~|}{|v~~}vz|wvyqp{~~{}z{{x}u|~}}||~~{n{vuyts||}~{}~uv{}xy~~~~}~{tx{}|~}|}|}~tuz}~}|~w||~}|~{|{|vuyv{y||~~|{}}~}}v|~~~~vw{~{yz~x~~~~}|~t}{uvx}w{x~~|y|}zytuvx|s}z||~{~}~vzwssyz|{|r{ww}~vq~|}||{uw~|xzqx~~uxt~{~ws}~~vq~x{~|}{}~}zwv~||zxtyzx|tus~|uy{||~x{|~~}|~~zxx}zxw}~~~|vytos{~x}{xz~}~|~}~xuv~|wx{ys|~sx||u{~z}~~~z~}ztox}xw{xx|z}v{~}z|z{~|~~z|yrou~zwxyy|}x||w|{}}{z|{zs}}wtrv~{vvz|}~yy~}|z{wz}}}~z}~yx{|}}yvwx~z~}{vz}|u~rv{}x}xyyv~}{|~}z~y{}~ts}z{zxxy}}~|ywx|zrv~~~vzxxww|||~{z~{}uu{vz~|zz|}zxxz}~z||tyzyz~|}|~}vv{y}~{|~|yyx{}}~~rw~|~}{~ww~}|}~|wz||}||~ur~}}|}}}z~~s{wy}}~~~zw|||}~~|{x{y}~}}xu||}{~~~|}}~}}{tpw}|~~~}~~}~~{{~|rsv|{|~}~xxzsrr|~~}}~~~{~zu{~wpo}~~|~~~|||}}ztt}}~||}zw}~z}~~}|x}}|~}~{|w}}}|z~|||~}}so}|}~y}||zzt{|yysozyx{{{pzw}{}{zxs}~|zw|v{{}zy~wu}}v}z}~||yzr~~~zx}{z}|w|~}}}yy~~~z|~~~}|}z~||wz}y|v{wtzx}~}|~zuw~~|~~|wpnu{{|z}}x~zzwr{}|~}~|}tmmq}z}{}z~}zx}}ywyw~{|{||wpkip{z~}{}wu~}xy}}|zx{~uokiq~~{y~rq}yz}}{ww}ysnmt~yv}~uu}}~zzvv~~zutvzywzx{x{|zvvz|~u|}~||~~z~}~~vw}|zxwqv{}xxzy}{xu~uwy{|wx|}}{w{||wu|{|zyxw|x|zv~{{~xxwv}}y}{}||yxxsz~wz}}yvvrz||~xwzxzz}~~{{~|wttzyz{~~xz|v}~z||z{}vy}~x{yxzwx|}~y||{{~{{xuzz{xtx~}}{|~zzvu~{~|vqy{~~{~{}zz~|t|~}zy{~~|yy{z|~ut}z~|~~uz}~zxuqy}~}}~~|}y{wu~~|st~~z~|x~}}{{~}||~}~vuy~~v}~|}|wvy~vx|{~~|{}~}z}}{{tt|}}}wy}{|{wz}{z~|zqpwt~}w{|~}y|xzwy|zyyz}zwrnusy}vz~~~~}z||~z|}|u{|~{wwwyxv}}wupwww|}{{|y{}~~|~x~z}v|Ľ}z{yvuwytvy{yqry~{}{~zz||}}z}}~¾}zzwvuvuutuw}|ywx~{{{~|}~zyz}}{z}~}~y}zx~~}ywwtsrsstpzz~x{|z~uvz~~~~z}~~{~zzu|~~}z}xrrrrrnlozvz}|sruz}~|}wu}ľz{tqormkhlwytuzz~}vns||~~z~~~~yvw|}ľx|yplkhhhiwrp|}||{|vqr~~}yvw~}}vuwy~z~zpjhffeftpo~}|{{wst|}xqq~~}{~}vv~|vnigefdfs~qr{~|}|}}}}zwy{vpr~{|u{}okihggffz|tu}|{|~}}|z{}{tw~z{y}~~|pliihijjx~y|}}~}||{~}~yz}||~~|zyÿ~}zwrpkkijmmvy~}|||~zz~}}}|{wx|wsw~~}zy~{xvvtqnkkmnxyx}}}~~~||~xx{|{zvsxomoy||{vxttrnmnns~|{~}~}|}~wuy|z}wsouyoln}yvurwppts}~~zy~suz}}|}|~uooutxsnp~}zvwuusnv}y~~yv|ww{}}smosnstlp~|}~~zxwvsqo{|~|v}utz~z|~}~{ytpoojnyrmov}}~|zywurw}}y}|~}{~ztrz~}|wy~}v{upmhmuvq{{~|}{zy{z|~y{~|yrs|}{~}}xx~{z~uolhku{~w~{z}~}|~|}vv~~|||}yvxz~|}wpmilx|}z||}}~~~{|}z|xy{{wu|xywtnjmy}}ŵ}|~~}w}txstz|yu~zyvplm||}}r~uvopwzxw{zyzwvqp~|~~ttoqryz}{}{xzwu{}~|~~}~|~~usupwz~||}o|}{{}z|}}}vsxrw{~|vw{}yu}|v~|usvwwz~y}}|zsz{{}}qyytruwx}}|wv}~~}~}~}z~v}{||}q~~wprpty~yusv~~}~yzww}~~y}|wyupoos|xrsv~|~~}zuvvx|}}rzvompr{|stx}vvuv|y||~u{yspsw~~vvz|~~}uvu~x}}~~|tuy||zuxz{yzz{}}zvww~z~|~xvy}}~}xywvwzzzzxvwz{z~}~wttx}|~|w|{~|~xxx}~~w}}~{toqx}}~y}~z||x|{~|~~xompz|}~}}~|}}~uwxzvonr|~}~~}z}}}uvwzxqrwyz~z~{|v|zz|wywx}x~}~y}|~z}wx{x{{|y|}}~}{y~wxy}||y}~}~vuw|yx|z}{tszz|}ysr{~~|trxypp}}}}zwsvvy~}||z}}|yrwx}|~}zz{~zzvt{yz~yzy|xz|{y~~su|~|~xy|yvwwvvvy{rw||~~~yyzwuw}ysrpprzuuz||{~~}|zwtuz}tqpkjlp~rv{~zu~{}}{vsvzvonqffdk}~yv{zu}|}zusxy~njlicddjq|~y|}|z}}yywvz|}hhgeaacgi~~{~~{~|yxwy}hhhcaabfjxz|zyywiffca`bgm|||y}~|zyzleddbcdiq~}}~~~}|}z|{|vhfcbbfkw||||{}}||{zy}~|}}pjfdefo~~}~sr|pt{y~z~~|~z}||wmjkhkvyvnivulu~x||}~~|zqmllu~}wnktsmz}zz{y}}~}~~~vrpt|}sqzzr}zy}~}{yyz~zx|ww~|www~~y{}yv}|}|~~}|}|{zx|~~{}x~zzz{|~{}x{}~zzuuzuxwyy}xqrw|tz~}yztz~wqpv||}wz}xrq{}|ywx}w}~~~{||yzxy}~y{|vx{wxxy|}}}|uw|~xwxy{y{ww|{zy~~~||{z~||}~vx}z~|}}x~}|~}u{~~~}{z~}{}w|x{~}{}|~vxw|~~~zqzvw|~||}z{s~x{}~us~|ww}|}tp~}}wv~ywxv~~wty|y~ysx~~zw{||~~}|v|zz{|uss|}y|~zrpsx|||~~}|rnsuzy}{}{wsoqpwz}zv|tupnmuxzyvqlktz}~yvqnlqy|zz~xupnps}w~y~}{~|{}yronpx~wvqp{}y|{ppou}|||~|mk|~}~}|{tqrwyxx}~zzss~~{wtt|~xvz~z}|wxzwux}}vs~}|wuwqkz~~|~wwx}m{}z|yvv{r~|}~{}yxzv~{~}}z{}~x}}~~~}~}{}z~~}}|~|vy{|}|~{|{~~|z~}x}{{||}z{}~}|~z{}}z~}zx}zxv|||v|y~z}t}{~|yz~~оx~}{{x}|ش|rx}{|}|}vz|z{}θru~}~x}}z{||vups~|}{vv~sz|||yupxr{~}}v}}zs|{{}xpzx~{{}|z}zx~}~}y{{|y|{}~sq}|~~vlr|}z|xy{vo~|}ofn{|u~}}vwxuz~oin||v|}}~zv|}}sostw~|y{|zy{~zy~|~{{wsz|yvt{}}|{~|}|~|~~y}~xtqq~xy|~{|~}|{~~~{vpnou~wvxx~z|}~}z~~|}~ysolmr}vuz~|xz|~}ysnkmr~xuy{z~~~~zupmny~zx~yv~|}y~|yvqt~|}z~tr~xz~|{w}x|ypr}}z}z|~{vyzuw{x~}~wz~|~yry}|xvyz}{z~wtzuv||{~|}{}||w}~|ytu}{wuv|u|u}~{~}tx}yrppt|y{}{|}}wz{vpmnqxy{x~}{~zz~~}wnnkmyy~q|~||ywy}yqmjmz~zus|~z{|yut}}|~yrnln}~s{y{{xvt|yv~{ytqou|zz}y|{yvt~yw||yyvtt}w{}|ywy{v~|{}}{||yy|{|~~}{|{{|}w~~|~||~~~}}}{~x~|v~~x}|z{~~}}}}|y}}{~{yyutw{y~{}|xtstx~tvsuu|}yp~yvyzvo~}ywųzx{sqxuyкx{~z}xtv{t||{{~Ÿ}~~{ys~~rur}|}ǽ}~~xuz~yxsz~wrnwļ|zut}ym~rm|~}vq|v{~zs|vs~~y{w||{x{z~}wx~~}{w~}~|~~z}}}ux}v{º|x~u~y{wt}zy}}{}y|zwowppu~z||zy|yx~vmouxy}zzzxy}|uor|}xw~~w|}~|vrvxwuxxuzzv¾~}~wx~~»~|{s||zz{~~|yxy|{wv{{~|wot}~|vpw~|rmowtoy|ĸ}|xommt||xx}~}|y}|ynlmsyz|ƾ||{||xwzv~yonpv}ytyþu{|{|~}utur{{srt|~yvwÿ|x}}~}~~wt~tp{}wtx|~}zz~wx~}{}}}~~~zx~ut~~z|zz~|u}zz~~{}~}~{|yy~~}}}}}~}}|}{~~{|~}}|}}}}}|¼~~}~ƿ}}}~}¶ù||}~{~yy}}}|~us~|~|z|~sr|||}~}}zuv~tt~y~}}uv{tqwxx~vvux~xx}zz{}u}}z~~zwop}z~|x{lr|~lu~ry~|}uyuz~v~~~xqt{vx~xu}y|p}|upqztvrzzs~|yvqr}||~}y~{zuv|x}z~|~{~x}ztrzy~y|y~|xƻ|x~{º~~~z|z~||{z||z~~|yzy||~xt}yz{~||}sx~y|}}}~}wzxoy|}}|ss~{v{~}kly}~~v{gix{~}}{llzy}~}}|}zp|~w}|}~~ǲyu~xv{x~~~yx|}y|~}~}~}|~y||}}~~}}|zvv~}||{yĳ{y}~}zyysqxv|tu~~{zz}{~|wsy{}|~yxytpoprvrl~yyzz}ž|{}}xrzr|~|~{}~|}vuqomllqq|nuz~yy{}|y}u|z~~}||{}~~~{yy}}vrooligjpvn|xz}~~~w|}~}{y~|}zvspouplkkecfjutqzy~~~zy{~~{vw|}wsojhqvnkigdcagmsq}}}ü~}ĺ}|}}~~wu||tnlhci{znigda``ekvnv}v}z}||yx}pjhe_bppidcb__diw|x·~~~~|v~|y||qhef`^jphddb_^cev~|~}}}}|y~~phdd_Ziqjddc`acez~}z}}~©z}~}|}pgcc\\izpjdcbbaegx}y{}y}|z|{}ɟ{z|}{~~~nfda^_ky|ojeea`cdi}}t}z~~|y{~}}|{{}{}z~~{}}ofdd_cn}xqkidbcbhl}}u}|{|~}~zy}wyy}pidebeowtmjedecint|yy}~{}|w~{okjifht}zrokgehhktuzw}zz~||smnool}}wvqmihjko}uu{||xu~}~xsrpqs}yvrnlkkmz}|tu{~{yy|rt~}~~zytst~{xspqoorwwsry}z|}{kj~~~|}x{|zuqttq~~~}sqmy|}~~{{}yhe~}~{xtvt{}~|}vojx|y~|~mg}zwzwy~~~}{~~ntwtz{~w{|~vxtu||z}}w|rqy~zvx|w~z|tw|~|z}z|xoo}ytvpwzt~{~|x|~y||z|t}ʝwntqonmn~~~|yw{|~}|}wx}~olmos|tz{yo}~y{qmpw}{}vzwv|ir~uxssvz~xy|z}ro~}rv|xwvuv|~}|yw~{pt{~~tvx{~xxw{{}|}{v~xs{~}|}{xzztsz{v{|z|~}}zz{~Ľyspwrx~~{yw~|z{||~{~ww}Ϸuqkx|y|}ww{{~{y~}}z|ztu|μzrv}̘~~wu}zx~}uy{|{x{{{s}}|{w}~||x~z|~||}~w{~{}}|~|~z{~~~{v}||vwzy~|x|y{yynu}}wqvwzzw~z|y{slmv{{~}wotz|yy|{~}}{~~zmmtx|~wnny{}}||{{|y~tkx|{|~|zpms}z|}~|~|zww}||~xmpr~}~{~~z|w}{{~}w}z}yov|{}~z{zp~}y{zzxuwyz~~|v|}~{n|}~z||uy}}ys~~~|~xytzx~}~~~wuz}|wpow}~wuz}~|~~~{~~|qhgj}vt{{vrx{~}}x}{wx~}jcag~}wpp{}{qqrz|ºxz|}~}~y~~||g``f{|}{~tsw~~|{~z~x|usmnrw}}||u~}}tz{w}ylcci~~{s~|y|y{|~|{sqninmy|~vsw|vv|shik~|zv~|ypomjlsz~z~}yyx}|xvxtrox~~z}~{|{urpmqs|~{s}|z{~|xy|ut|xutuy~xx|z}}x~vvx|~~|yv~}x~y~zy{yyqpqv~|{{t|}y}ttwwrnsz}zz}yvz~z~poyzvqu|{y~uv~~yy{{rrz|x}z~{tt~|ævr~yxx||xuyy~yxtlx}|ɮwtx|{yz}}sw}{tqln}{|z|}~~urkkz~}}{rkl~~}rm{|xywry~zzvt}wxx|{}{{}vwzz|{s~}x}}x{}{{xv}wyȬ}}|yz{|~}|}y}xt{vzӹ}~~}|zxvtwwzy~r{{~yrpqvx~}{|v||q|~{~vomop~}x{|{q~xw{}xwolkjt~x|{{{{y~{|xojhjpy|~{z~xrlkjnv~}wxvtqmjnv}}}|~}xu~}uvsokqx~xx|zxzz|{}z~|uusppsvx|{ywxvt}{~y}}~~wwsqqz||~}{x}|{t{}tou{~v|z|zxtvvxx|~|{sms~~|~v{~{yx}}yv|}{|y{{~z}|ux|v|~w}~ļ}zyz|üyxxz~}y}}}}~|tŵwtu{~~zŻ~qo|zz||Ŀ~}~wq~{zɺvz|}}y~¸v~xz{~~yt}}y|qt}r|}vu{ú}}~rr{uwzx~|xx~{Ŷ||z~}}{Ƶ}}x{{}t|Ź}}~~~~xzw|tyúȾ~}}|~}x|x}t}ñ~z}}z~ytxu~uwȶ{}w{~vqzytƳ}}wt~~uvu~~~ĳwu}v|}y{y}~~}üź}}~v~|x~~°x|~{u~}}xzx~y~~|v{z||}~}yw|{~{y}|smt{y}~~zwzs~||wlio}z~~}urp~y}}|~rmmq~||y}smjw~}}~xqsxvw{}rkht}|~v|zxvy|xz}rkjxxx}nvt|z~|}}snqut{xy}vtyu}|}~y{}|y{}{zy}~vm~~ztz}xm{|~|wx|tzx}{~urz}vv|uwy~~{rlt{z|uu}~~xrjm~xyumr{|{}~|~xt|y}~}w}~v||}||}rvv}}{|{xuw~~r|{~rqv}u}|~{yzrmvz}}yp~xsrm|z~zyw|{rwv|z}x~ztz{}ys}~zz{~}}ps~~~z~{z~qv|{z}{v}||u{{yxyx~}yv~ux|||}vssrx|y~z{~vx}|z}}{wppqz{~{|z~}{snl~zx{}sprz}|zz|xzpigm}ztr||orwz~~{~rvrkhhkz}tmv|}x}ruxy|~~~}|~q{nkiijvy~ohk~|}~x}xxz}}w}yoljhlw~vmq~yx}}}ywy~|}|}z~|rpojm{{xr~zys|}}yww}|}xt{zwrppr|}w}|rpv}|tqw}|{uppxz|vtv{}zv{ysou}|~xprv~~}xsljlz~z|wv|{xr|ss{}}xrnqzxqifhw{v|ysry}||xlry~ypjegs|ysz|}|~|osz~zojhhsw|~}zz}vrx~xrmhhq~xx||}zsw}~|yrrjgy{zz~~}zzy~uy|~|~tsno~~vxwx}~v{~}vwzy~wqzxy~z|xvw~}}|y{pq{~~ztv{~~tz~~{x|~|}wy~y|z|yvz{{~|~vv|y}xw}z{~wwsz~xz}}|{{|xtzt{ysts|sy{}~~}|~tttvzts~sz}w|}}|~}}usx}|ru|{xt~}xz{ztv{}{|z}~~z~v|z{{vy{|~|s~vx|~~}|}~~||}~}||}z~{xzy{~r}}}{|~~zzzx}q}}~~|~~{zz~{}z|yzz|{ztu~}~}|xz{}}wywzy|wzx}y|}xz{v}zw|{|~}x~zu}ws{y{w{|xwlw|{z~~}x|z|po}{}~|y~}xoy}z{z{~x~~{||}w|}w}~{z~}tyu~|~~}{~vrys~{yvz}}yymrv}~{z|zxyykq{zx~}~vx~}tlq{}|wyvz~}}yw~}}nou}|tu~sx}}}}~~pqyyqu}ux}|ssx{xux|ytysur}{}xuwz}}wvz}su|sz~yvvu|z|{|zsv}~{vttz~y}~~uu||}|}wqrx|z|ypu}~~sot|}pnu~~w}sqwpr~{~tu|{t{w}~~{~z~wyuyz{~|}z}vt}~|{y{~~}~vx~|{}uuz}}|qr~}|~pr~z~z}y{y||}}~t~z}u{wx}zw|x||~{y|y{z}|}y}~~|y~~}xx}ww}w}|}|~}{{~~}}}|{~{z}|{}s}~}~}}~z~{y~x}~{}}x~}|}}z}~z|}~}zx}|}~}~yv~|}yxv~wz{|x}yx}~z|~{~zqu|z}zy}}v{sxyrw~{k}|yy|ln}ny{|{kn}|{{~|ry}z|ws~yyss~{x|{x|x~|x{z~~~}~~v|}}~~{trv}~n~zy||y~|~~{|{|pv{~ov|~z{wz}}{x{y{~ry{y~~~x{}x~}~~~|{~yk{y~sy}}}umx|zyzu~wv{|y|x|~}}~~s~~{v~||||~~~}|}|}~}~|~}zw~}}|}z}z}ur~}~}x}}|~yrp}}}yy}z}{t~wx}}|{{~u~}xzzz|{~~|~xzwyw{{~|~y~~wxvxyz~y}}~wrr|vxz~~z}zspqxywz}y}}|}}|x~{}tstyuxz||}{~vwtx|{xx~}ysy{}w{wxzy|}|ųrrw}{{yy}pmwzwy{}}ums}}{zqvty}u|}|ps}}pv{~|~u~~vr|zyuzt}}}{vst}xu~x|r~u~}yyzxv}}{u{|~}u|zxv|ywy}zx}}~{us~x|~}~|z~~}}u~~xws|~}~{z}u{}y~x|~y~}}uszy|tsxv|vs{~~}yxy{}z~|~}}}z~x~}~yx~}w{|~rr|~|ysw~}uw|{|}|}||~||uw}}y~{zx{~|y}|tv}w~}~|zzyx}{uv|r~}~}~yy~y~||uv}~~|wx|||vx}~~o{v~}{{z}||x|wwyw}|yy}~}}~{}~yqo}~~vt~~zw|z}z{}z}~tmmwzx{zvs}z~}{zz~~{~}~z~~|vorz|vvxrs~zw~|yy~}{z{z{}x}z}~||}vz~xvxwsrwtzy||yvxwy~xwx~|}~|}~{}zy{ywqxs}y|||wuvvy}uu|~}}||}{{}}~{t{z~|tstv{xtsws}}~}|xw|{}w}z~ztsttwwspqnpy}~~zy|tzy{v~{|vtrutsqnnlkqz~~}}|yv|}|u{|}|xtprsroliihhm|~}~{y~~}z}y{~wrssrmkiffckn~~{~|}{{}{}zvvurmjhdd`ihy~|zzxw}}z|~}zwutrjec`_bhj~}y|~~|zvsv{|y}x{}yvvtifc_^acg~}{~xvw|~xyyzyvyt{|}~|xwujfa_^_acw}|~z}~z~kjy{}zt}}|Ž~~|~zwkcb_\^`dr|}{z{|{on}z}z~v~ſ}|vica_^[ahrzy~~{|{|}{}xv{|ƿ|vld`a]\agp}xy}z~}{}v}sv~~}||Ⱦ|{odacZ``cly}{~~~v~sw{}}Ⱦ}z{}rfcb]^abj||y|~~}w{}wx}þ~zy|tidb_]`biu{{zy~~~y}t{~||z{shba_^``erq~zv~}|wz~x~||yxqgbb`\]_dnt{}v}}w~~~zvzvz~~}~yvof``_\Z^cjzvw~x}~~x|~~|{zvz{~vnf`_^][\cev{}|~u|}z}}|zuy~}ynf`_^\[\cfr{~}xw}zxzzxvw|z||{}|mf_`^]\\bdp~~~yw}|ywzxxuw}}{~}me`^_]\\`ak}z~||}xxtuy{|}~nda]^_\Z^^h||}z~x}||t~}{xwusw}}~xre_]]^^[][du{z~{|o}wvstuuv{uh^]]\]\[Z^w~}}}}nyvtssuvxzwl`^\[[Z^aZ}xwy~~{|z~u{zutsuvxzymb`\\YY_a[}}~}}~sqv~|{vwt{w{s}zvuvyyx{}zia`^[Z[^`az~~~|~vsvzyvtqsr~srt~|xvwzxv{xu|{ga^^[Y\_cbx}{~~{|z}}xvtpopnv}ws|z~xz|}vvz|zrsye`]^[Z\]dev~~~}}|~}~zvtrmmmns~t|~|~~xt|{rr~wgd_`]\\\afz|~~|~|~}}zvqmkljmpx{{z}{ux~{~ttz~shb`_`^]]`d|~}}{~~}~|}ztoljhhimpy{xw}x|{~yme`_`ba_`_j}{z}}}}~|yz~snkjgffjh}~zz|~xvsiddbbbcadan~~|{}|}}}yxrmiiedfghv|~}z|~ur}}zofcddcdcbffv}~{}{|}|~|xsljhfedehv}|y}wvwy}{tndbeeefdffj}~~~|{}}}y}tlkkhgdhmy}|~}yx~vpjebeffhfikr|{z~y}~~~w}tomkjfelq~~~~~}y~~x~~}yumgfbgfghhkpx{||~{z~y}}usnmlijlz}ws}}v|vtsmigfeeiiknt~z|{|~~|}wuromkko}uq|~~~ytpnligifhgjnwz}z~x}~~}|}yxtqnnouxu|}zwsmikinjhhhkqz~~}{z|y|wwutru}~{|{~{}xtpjikinijkmosz{~|y|~}yxwxx|}y}tw||xy}tpliikjliilorw~|~|}}|}{~xpt~yv{umifimlkjkmpv{|~}}|uy}{ysmihhlllmosw|z}~}}~~y¥vqlljjmlmpt~~zz~}~|}yǭ~~}y}~|tnkkmkjjmty~zz~}zz|zzy|w~|xsmjkmmikm{}}{}{wvvwz{~|}wsnnojnmlr{y|~~~txtqssy~~{zwroovkimou}~~zvsy}tpporyzy|vs~~{xtpnuoimsy|~~zokn~{~yronnsvvv{qmt}y|{{wrrnolpv}x|y~w}}{jhi}~qtzplnkosyw~yoms}uv||{vuoonq{t{|xxq}}}~~~|jhj}xnrwyomlklqz~||}|ttt}xy~~|zxvrrrv{vt{}z~~}|w~}okovoz}~~vyyqklkhlszy~{~{xv||~~}|zxwsuz}~~{}v{||~{}~z{z}vsw|vy~twzsnjkjjrzxxx~|{{~}z~~|{yx|~||w~y|}~||}}~w~xz|vw|}tnljjmv}xvy~||x}|~}z~}}{}}~}{}{~{p}z~}vspllp{w|~|yw~|~{{x{|}|{z|rt}}zsrmq{xy}ws}}~~}}}zzx{{~~{~~}zvx|~|wur|z}{y}~~}~~|w|}{|}}~~~}}|||~{}}{yxz||}}|z~~~}}yz||}||zwxw{~{~{~w||~|z}}z}}z~~{~|y~}|}}}{zywxv|~~~|y|}~xvyy~}}}{~}|~||~}|~||}~}~~~zwvzv{~~~~|zz{}zy}t}ss|~}~}}z{~}||~{~~~}{}}|xvvw~|~z{z|vtux|~~qq~z~~~|~|||~~}~}~}{|}~~{zuvy~}{~~}yzy{ppw~uss}}{}~}~{~~~}~|}|}~|{xvz~~~ww~}~}yvy{rrvz~sr}~|}~~z|~}}}~~}~~}~~~|~~}|}~~||zuw{}}~z~~wz~}|{x{~xtpx~wsv{|}~~}}~~}}}~~~{}~~~~{}}}z|zz}z|y{|z}|}~}|}}}z{y}xvu~}~wysw}~yz}}~|}z}}~y}~}~}}}~~}zy~{{}y}~uw|yyx~}y}~~zx||yy}}~}{z{rxy|}|~~}|y}~{~yx}~}}}~xu~}~|{z|}wx}wvwz||~zx~|yz}}}}|s{{|~~~~~x}z~||~|~~|}}||~~yxw}zxvvz}}{zyxzz|~w~~~}~}yz|~{~~|zz}{|~}~}{{}|z{zxzy{z||}|z~~}~x{}~~|{}~}~}}|}yz|~|}z|~~~{yz|}|}}~||||~z~}}}|{zxvyxz~yz~}{|{}zzry~}yy|}}~|~}~{{~}{z{}y~|~}~{}|xz}~{|}}|{~|~{|~||yytuxz||z}~~~~|{}x}sxy}~}||vz}z}z~}~~~{~}~}z{y||}|{~|~}|{}|zz|{y{|~~}~~|}|}~xxtswxxz{|}~w{~z}x~z|{~|{zzx|~z~}~~~~z}~~}}}{w{}~~~}z~~}~}{{|z|~~}xz}}~~}~}{zvrxzxxvz}z~~{z}~||uz{y}~}~}z~~|~{y}|~~}||~|}{{~{~z|}}|~}}~|}|zvr|{vwsw{~}}||{}~~}z{}z~{ztt~v|}|}}}~z{~~~}~~~{~}|~|~}}~||~~}|}|}}|zy}~|z~}zxqy~uzwvuxw}~}|~~~~~|w{~zwu~y{|ssz~}~~{~~~~{z}|}~|{|~{|~}~~}|y~~~}||}yx|z{}z~vqt~|wsyzz|}||~}||~~~~}~vwuv}}zz{|~~}~}z}~}~|{{~}~~|{x|~|~|~~~{||xz{|~z}~x~ysu~~utuwwz|{}~~~|~}~~}}~}uwwv|~z~{u}|~}~~~~}{~~~{}{|~}}z{~~|~{}}||~xy|~}~~|}{}{uwpputtvz}}~|}~|}|}|yw{}y}}xw|yux~}}}~}~}}~~|~}~}|}|~{~~~|z{||}|{|}zx}~{x}~~~}|}}tv|~spvvsvz|}}x|}}z~}~~{||}xvwr}zwy{}~}~}}}~~~|w~~~~}~~{}z}~|{|}zv~~zw||{~|~~}|vwx|wtxwv|{}~~z~{}~}wvty|~yp~}|}z}|~~}~||}~x}~}{~{~}}|{}}~~}|~}v|zx~}|}y|{xwyz}|wwuz{xw~w}~}}|~{v}tsy|z|x~{{}}}}~~}~}|~~~||~}{~|~~}{{{|||}}y|~{|}|z{z}zwvyz}wwy~}uwz|wx}}|||{}uwv~}}{{}~~}~}}|~~~|{|~~~z}~{~}|~{~}~|}y{}{y}uv|||~yuz{||zx|}x|uz|{|{~~~~||z{}}|}v{}}}~~~}z}~|~~{~~}|{}~}}x~~~~{~~||~~v{}zz}||}xv{w|~|~{x{{~|}|x|}y||}~~~z~}}{}||~|~~||~}y}}}y{z~}y}}~}~~}~~~}}~{~~}|}z~}}~}}~}||||}|wxz{z~}{{}}xxxz}}|{|z{~|}}}z|~}}~~{~~r||yxz{~y}~{}~||z}}~z~}~|~x~}~}}~~}~~}}|}y}}|{}}|z}|~{|~|}{wxyy{|ywzyyzzwzz~{|~||}|}}}~}||{|}~y{|y~}}vwpv|}|~~|~}{}|~~}}|~{~~z~~|~|~~~~~~{}{~}}}}||}}~{~}~|}zzxtw|zwxwy{}yvz~~}||~~||y}|{}}~xz{}|~}}}xy~~zp~{{||vs|~x~~{}~~}}~~~|~~|~{wz}}~}}}~~}~}{~||~}}{{}|~y{}~||zwux|~yxyyz}||vy|}{{|}~~|~z~}~{z|}|³s}|}{~zz}ssxv}||}|~}|~}y}~~~yr|}|~~|}}}~}}~}~~|||}|}~}~~z{|~}~|y~~}{{}~yyvwy~zxxy|z}|x}|{||w|}{z{yx|~|˿ô|{|wuvxzvzx~z~{~|~~}|~~~vzux~~z}~~~}}~~~{|z{|~~}|{w{~~||z~~|{}||xwuyv|{zy{~|y|{w~}}}{~~}|xsy~}z{yz}z{ʺ|{|ss{~}{|}~~}}}~}}~}~}~|~v~}}~t~}}}~~~~~z}z{}~|vx}}{{z}|}{ywtuy{{z||}{xx{wz}}~z}~zzsv~~{}{zz|{vy~v}~~}{}vw}w{~~~}~z}~}}y|~~~~|~~|}}|}}~}|}|z~yw|}}|yv~~{z}~yxwvyzzy|{{wywy}~}~|}~}xxxz{}ww{}z|x~~vv}~~}z{zzw{~x|~|~~~~}~x~}~|~~}}}~~~~~~}~~{}~~~~~~|}y~|yz|}{zx|~}|u~~z|yyvy}yw|y{wx}}{}|~|wpty{z{~{|{x}}{yrw}}|wutxv|{~y}~~|}}~~{}}}|}~}~||}~|}{~~{~||~|~}|}{{|{{wx}}~w{~}|zwtyzvz{|x{|}xy~~~}su|yx~}|xz{}zru}yvstqt{xvy|}~~~{~}~||~}|z}}~}|~}y~}z~~~~}z~}}}zy|}~~zy|{}|xyyx{~{y{z|}~|||z~zyy|wx}}|}}z|{wz|{ux~}|vwsppqtz{}z{{||~~y~|~~}}}~|{~~{~~~|}|z~||z|~~~}|~y|z{}}}{||zyyvv|y{|}{zy|}|{}}|~}|}~vy~}y|{|}|~w|{vwyz}|y}y{ywuonmkp}~{{w}{{}~~y}}~~}}|~}}z}~}~|}~~~|}z|}}y{~|~~~z}~{y}zzy|}{{xwtwyx{}~|}yz~}z{~~~}}~|w{{w{}{|}~{|xuvvwz}}}}}}zvpmmjkny|z~|}~|}z~|}~{~{~y~~~~|}|{~~~}|w|{~z|~{|~yz~~{}{yxzyw{{|zxwvzwuy~~y{x}|}}~}}~}{x}~{zz}~~}}~~}~|trssrtwy~}}ytronihjp{|~~|~{~{~}~~|~}}|~~~|}z~}|}}}~}|~||x}z{}|~||}xy}~~|{|zvzvx}~}yy{y{zwy{~{|x|~||{}~}}~z|~{}~{}}}|~|{}wnnnppruw{}~{usonkjjq}zx{~~}~~}~}~~}}|{~~~}{|~|~~}|~~~}~~~}|{{{|}}~|{|}}}}{z{yt|{v~~wy|z~z|}|~~yz~}|~yy}z}}|y{~~{}~~}~|zrkmrkoprv}~wtqokqkq~xy~vvx}~}~~~~||}~}}}{}}~~}~|y}~}~}}~}~~}{}}}}~|{|}|}z}}~}}}|{}ywz}{}~wy}xtx|||z~}~|}|z{|t}xx|}~~}|~||~|skmvlkpqw~~xuspnuruvz~wvux~|~zz}}z}~|}~|~~|y|~~~}}~z}~{}}|~}{||{}{}}x{|~~|}}~}{}z{xzz|z}tzwz|}~~|~||||~{wwv~}}}|yz}~||}|}uppsmnpv|z~v|xurpptxx}wwyxxv|~}}~{z~~~}}z{|}}z~}}~}|}}}|{}||}yz~}~~y|{|~}~~}}{zz{|~~~z}{z~|}~~~~z~zzzzt}~}|z}{xzzvz~~}xwzzyxvqsts{wt~{wstrv||z~|{wyyz}vtv~}|}~~x}}~~{y~~z~~}|~|~~~}}}}{{|zz~||}|}z}{{}{|z{~~zz}|||~~~~~zz|~}|z|zx{yxvstxy|~tvxx|z~yzyy|x~~|xvww{}{suwwrw~~}~}~t}|~}||~y~x}~{~}{~}{|}{|z|z{}}{|||z}}~}|}zx|{{~x{z~y}z|{}}}}|xzwuutvsrsvw}zuxy{x}}zx}~{|~xzy}|~|~urz{u{~~}z~y|}|{~z{~z|}}z}~~~|~}~|~}|~}}}{{}z{~~|}}}{z|z~{~z{||z}||~{~}z|}r~v}~|}||wz}{xvuttussrrruxw|vuzzy}xu{{z|~|x}zyyzv|}~z}{~~~{}||}~}~|}|~~z{|~~~{}|}}|~}|z|~}~~{|||x~|zuz}{}z{|||x{}~s}}}zwtz|}~~zzstsrrsqrqruv{~vvzy{~yt}|~y{{zz}}|}}~|}{}{}{~~}}{zx|{|~~}}}|}|z}{}{y||}~||}v}~}yvy}}}z|z}~}{{w{vwxzz~~}|}|zwvsssqqpqqstz}wxwv}}yxv}~yw{}z~}~~~|{~{}}zz|~z}~~~xx}~}~|~~}|{{}z{|z}|y{}}zz~}|xvyz}w|z}~~}}~~{|wy|y~{}}|zzvvtrsstrpnqsx~~{xvux|~sow|}xq||vzt}~}~~y~~}||~||||{}{}~}zy|~~~}||~~|}~}{|y{}xxz|zzy~~~}yyxxx|~|xz|x~z||}|~}w~zz}}~~}}}z{zyvuvvwtrqnmprwzv{z|ywuw|rltz}u{xxx~~~}}~~|}{{}{|{~z}||||z|v||}{}x|||xwzzz||}vvx{y~}yv|{x~zy|||}||y|~|~~~~{}|zzwvxvwy{tpomnpqswrwzy}{yxy~~uoyy}wxx~~~~}}{||}z|~~|~z}|}|~~~|{y}{xvx|v~}||wxy|{~}xzzy{||~w{{z}~{||~wz}y~|||{yvvz|~zvtplnmpqpvwxyy~uvwy{|}}~~yx~~~x}yz|~~|~~}~}~~~}|}|}{~z~~~~}z}}v|{}xyxw|zywzy|{}zy|xw}}z~|}}}~v||}y{xz|wy|~~z||}{zytv{}|voljimnrsvvww|~|xuuty~}{|z{}}|z}}}~~~~}{}~}~~}|}~~{|}}{}~||~~~{{t|~|zvx|xwy{wz}z|}{y{|zy}}~|||}x~z{|}yzxxxz|}|}~|}|zzvt|}woiihkopstvuw{}||uqpr{}~|y}vz|}}yz}~}}{}~}}|}~}z}|||~{~~z|~~}|{{{||}yz|y|{zyw|{|{~~{|ywxz}}~~}x{}}{}{zx||~xxyyx|}~}|{||||{wvz~xmhihlqrssttuwxxywpnpx{y}zy~}|ww}{}}|x|~~{}|~~z~~}{}|~}||z{~}|~|~~{}}~xy|}}|ssy}{{wy{z|}|y||xv|}}~{{}|{{{xx}~~x|xvy~|~~~|~z~}}{}zwy~{pihjlrrprrsvvxuuunjlt~{~}y{tu~}{xr}~~}}~~~}}{|~}|||z{z{~~}}{{{|~z{uw}{qoz~|}x~{y}{x{|{z|}|~}|~}{~|z~{x{~|~||{yvy||~}~}||}}{||yz{ujjimrqppruvtvsronmkq~~~{sw{us{|yy|ztrv}~}~~||{~~{z|z|y{}~~}|}|}zz~~{{|tx{{sov~{|}|{~{||zxxz~|||~}x{}}|}{x}}y|}|w|{z{zyzzy|}~~{{}}xy~|zmkkptsnqttsrrqomkkjn{}ww{z}}vt~w{wuz{yzysrs|~~~|}}~{z|{zyy}~~{{~}}zz}zyzvzy~}wuy}}||z~~{zx{xw{{}}}|yz~{}}zz}~w}}zuw{zzxzz{z{}}{{|}x|}||plotsqorttrrppkjkjinwu~}|x|}~zw}svzv~|||tqt~{}{}~~}zz{{{z{{||~{z}z}~}xy}~{zvvvxy~}{}}}}{x{|yz~|z|{{{{{zw|z|||v~~yww{|zzyz{}{}~}}~{~}|}}xsotwvrqrstsusokgihjnw}~}}y{|}{tv{wwtwz}{}}{{}{~}yz{{zz{x~}{~}{{x|}|xy|}~}zwztuvz||~|}~vx{|}}}}xv{zz{zy{{wz{zxw{}zwv||z{{{y~~}}||z}~}xpptxxutqooqwxpmkggipu~|}}}~~x|y|wzx|zz~w~~}~}}}|}{~zyzzx|~z~}}|}|{||{xz{~}}{yzuuvz}zu~~}{xz~{}}ytz{zyzyy{|uz~{zyz}}zwwz{|~||{||z}zz}}yrrswyzymlmpuyvojggjns||{{}}|zlr}}uyy~~~}~|}|~~{yxxz~}z~}~yz|~|z|yy{||{{xx|utxw~||z|{|z~}~}xuy|{zxxxy|wz}{{{{}zyxy{|}}}}~{|~~{{}{sprtvw{olkqqyzqkghjmqu}}|}|{wmn}zyzv}~~}||}zyww{~~~xy|~u{zy}{~x{y{{yvxyz{~|}|{|{}~{|y~|}z~|{zwy|{tvzxzxzz|}}~{yxxz|}~}}}|~|~|~|tpsstrvrllqrx}tojhhons{~}}~}}~~}ysp|~xz{~t}|~~{~}xv{||~}zy{t{y||}wwy{|z|vxzzyy}~~{x}}yy}u{y~{|{|y{|ww||rtzzxyx{~}}}|z{z{|}~}}}}{}~}xstsqpsrllprtzwrmiikltv}z{~~~|xw~zz{x~}|~}yq~~~~~|}{{x}{~~}}|z{|~z|x|||zwtyxwyv{|y}x|}z||yy~~x|}xzz~zzy{xyzxwz}svxxx{x{~|||zz{|y~}}}~{~{~|{wsoppppmoqttxxvnlikmrt{~}yy|~}~~{zy}xuu{}}yp~~~}~||}zxy}|}}}~}||z{zx|}|zvvxuvzyy}y|x}|{y|xy|xy}zy~~|zzwy{xxwxy{vwxwxyzz}}||y{|}||{}|z{|zwonopooprstvwzsmklorv~~{vx|~{}~|xuywuu|}}{z|~}}|{w{z|}~}}{z~|}|zywyz~wzwwuu|{y~yv|}{y{x|yx|~yuxx|~}w|{wzyvwywxwywv{zzz|}|}|}||~}y|~~{zplnmmpstrsxyzupmmpt}xvw{~||~~{ywyvz{{}~}~~|{~{u~~z~}}}~~}}{~|{ywzx{{~y{zxssv{z|xv|yy{z{|z}wosz{~zz|{yyxwuywxxxwwzyzz|~}|}}~|}}}~{}|y}}vnlklortttyx|xtnqt~}|vwwy|~~{}z|~z}~y~}~|x~~~{}}|~{y|~{|{wz{{z{xzwuuyz|xwx|z}yx}x||vor|||||vyxyyxxwxxyy{{zz|~|{}~}}|~~z|~}~~~xnmjklr{yw{y|yvrrxzw}yvvx|~~|{}{|~}~~~~|{}}}{|~}~}}yz}{~}xzyxwzvzwvvxzzyxy{z~xux||xor}}~~~~{~wxwz|}{zzx|{|}y|~~|||~~}~~}z|}||{qojjlq||xyyvztssy~tt~|uvw||y}y||u~|~~~{~~~~}}|v|}z}~}}z{yzwxsxwuxxyyywxzy|zvu|{wpp{z}|y~}zx|{}}~}{}}|~}}~~~|~}}|{}}}{yunkjmqwzxzwvxtorz|wpw}zwy|}}~~}}yv|~}~~||~|~|}}~{{~{uw~{~|}|z{zwwtvxtuutwywwyxx}~{v}xx{vurvy}}{z|{vzzz}|yz|}~~~}}}~}}}}z{||{}ztpkjmou|}{xwwsos|z{rz}~|yyz}}{~~xt|~z|~~}}}~}}|||zy|~|xw}}}~|y|{xwsvututtxzxwxxw}|{xwy{wvvv|~|{}}}|}x{zzzzywy{|~|}{|z~}|~~|{{|~}{|{uqkjlmrz~xsons|wyw~{~z{y}~{}~||}{|uqu|}}~}{|~~{~~|~~z{~xzx||{v}~}~|z{|zyuxssurtwzyzxuw|zxvy{zvz}~|{|~|}}{~||{zzyxyz}~}{|{|~}|z~}}}~{{}wrkjjlpyxqnns|z{wxzz}|z|~{|zy{{}}sonzzwvx~~w~}}}|~|z}~~z|~~}~||{~vzxxz|yy}}}}}{}{ywytrpqtxz{yxw{}wvtz{}zzw|}{}~z{}~~|~z~}|{|}~}{}~|}}}}|~~|~|{}}~{|~zrmijmqwzpnmu{wvxz~|y{~}xz{{ullrxs|tv~~~}|}~|y}{|}}|~~|}}z|}xzyuzyzzz{{|~~|~{zywtspqvxz|zx|}vvtuy{|~{y{~}~|v{~|}z~||}}~||}{~}~|~z|}{}ysnlilov}|qomsyvux}}xx}zvvw{vlltyx~y~~~~~}~}|{{|}~~~}~~}~}{||yx{|yyzzz|y~|}|zytssrzwv{|v~}wtstxwx|{|~}~~}x}}}{}}|~}}~{|||{|}}~~|}{tpmfkps{|qmlv|ytuw|}~~vu|||{wsv{{{}wnoxx~|z~~{|}~}|~}~|z{~|~|}}~}}~}~~{{uy|ywy{{}z{~~~|}y{vtvrwzx{yz{{vqrsvux~|||}|~{}y}~}}{|~|~}|~}}~y{{x{~~~~~~}{{~}|vplfnrrypmouxurvy}~}}}{x~}~~}~zxwvy~ut}ztsy}yww}~~~}}~~}|}}~|yz~|}~~}z{~}}zyvx}xwy|}z{}}}wvxqmu||y||vruurrvz}~~||}}}~|{~~~|~~|}}~|{{{yzw||}~}}}~}{~~|womloqtx}omowustw~|~}}~~}yvyztppy}yusy|~|}~}|}~}~~xx}z{}}}}}~~||||{}}yxx{wwx|}~|}|}}~wwzqjoz||~wrouusty|||}||}~}~~}~|zyyzvy{}~}}~}~}}}xrnlplrwypoq{~upqu{~yz~|{}xwv{urs~xxssu}z~~|{~~~}zz~~{~}~}}}~{{{|~|z{zzx{yvxz}{z~}}~~z}wvztmpy|}yqpuuuw|||~}}~~~}{~}|}||zzyz{vsz~~~}}}ztompmquxuls||}xmosx~~~xvz~~}{}|}zxy~yuvz~xuxztrv~}{}}}|~}|~~}|}~}|z{{}}{y}zxxyuuzzz|~~~z|~|}vsvuqtz|{zvwvvtu|}{|}{}~~}}|}{z}}zyzz{sw}~~~z}|~{vomopos}{xms}xvuyxonsz~~~~{yww~}}{~~~~ywzvtv{}xz~|xux~~|~}~|~}}~~|~}}|{z}}{y{zzzvvzz}{~||zzx{{stvtwww}|{z{xutuz}}|}~~|~|}}}{z{}{{vzxwywy~~}}~|~||vqnqqqs{~urv}uqot{vpos}}}yvsv|w~}{yz}uvy|~~|}~~~}|~}~yy|}~|}~{|z|~xw~}{z|wu|{}|}}}~yyxxyvtuuyxuy{{y||wvvwz~}~~}|~|~}}~yyz{{xzywtzww{~~~|~~z~}{zzsoqpps|vrw~~smlpwztrxz|~}}vusxt|}}}z|{}~|}}~}~{wz{~}~~}}{z~xw|}}|zxwy{~|yz~~~vxzwvwuvvvwwvz|x}wyx}~~}~||~}}||z{|||~z{x}yz{wvzvtw|~}~~~}zzx{trqmoq{}xrv}voknv}yww|}{~~}ytqut~z}~||~}|~}wy{~z|}{z|z{{}~{{yxxz{zxz||}xwvxxwx{wrqvx||zy{z}|{~}}~}~~}{{}}~{yzzzy{ywtvwvu~}|~~}}{zv|xrpmlqx~zqu|}zrnpv|zw{z}|||zurw|}~t~~~~~~tv{}~~|}}z}}~zwy}|~y|}}}{z{|{~{z{yyw{|xxy||yyuwzwvyyuqv{|~~{{|~yy~}~}{{||}|zz|yxzxssv{z~~~~}~~~~|{ry|vulint|xtvx}}wstwxy{}|}~~ztuw~{|~||~}}z{qoy~~~}}}{w}~~}}{uz||}|{{|}{{{~|z{||~||y{|zxz{zzz|}|}yxzxvyywtw~}~}~yy~~}}|~z{~z}yy{yxzysrt}~~~}~}}}||~yvtz{zulgls{vuuvzzxvuwx}~~}yutw~}}}}u~{{w|{}rp}|}~~~~|{{~}}~||xz|y||zzz|}}{~~||{z|z|yzzzy{z|}|{|~}|x{{yz{xy{}}|~wy}}~||||{yzzzzy{yysqw~|~~~}~|yttyyysnkktzzvyuuuwywuw|{}xwxz}{~~~tzutv{v}xvzx|}~~|{}}~}}|}~w|}|}|{y{xyy}|~|~~{|{z{{{zxy{{z}~~{|vxz~t}z|}}wt~x}~~}~{|{}zzx{zyzzzxtt{~|~}~~~}~~~~}~zvqvzzqplouxvvyxwuswuuy}|~}zyzyw|z|~}yvttxx{{v}{~~vuyy}~|||z{~}}z|}{z}{}~~{|{{xxy{z{}||y|{{}zyxy{{~{{wxy~x~~}}|||~~~~|}{|{{zyxzyyywtx}~~~|}~~}{}}|wqrwysposvvwwzxvuutvwy}||~}|~~y|~~~|xwuvw}ws{vvx~}}~}~~}}~~{|{|~|{}|{|{y|{|||z{zy{z~|}{}xy}zwz{{||~{yxzzwy}~~}~|{|yzzzyzyyywv~}|}}|}~}~}}}}~|}||~{wrpvyqqstutwvttvvvvuvz{~~rz~|~~wutwxy}ztþ}zuz}{~}}{~}z|~|~~{}|~|||}y|}yz||z{z}}}|{|yw}zyzzzy|wwuzyzv}|~~|}{}|z{zzz{|xwxx}}|~~}}~{~~}{}}{x|{ytqzspouxwrurqqpqrvwy|}{~|pzvpwyttuyy{}}z~|z}~~|~||||}z{|||~|}||z{}|}}|y|~}~~|~}{{|x}{ywwxz}wsty~{||x|}z}}~~~~|{}}}{{z{zwxz}||~}}}}}~~~~y|||zy{|tuvxpquxwsuupnmmosv}|yz~tp}tstx~~}|}~~|~|{{}}~|{}}{|}y|||||}z|}}}}}{}{|{|}zwuvy|{trv|~xxwy}~}~~~}~|{|zyyywyx{}{}~}}~||~~}~}{xz}z}zz{yvtwttuvvwwvmlnlorv~|}}yx{ttz~~{~|~y}~|~}|~}|~{}{||{z{|}~|{}{}}{}zzz|vwxwz}~xsu|wusw~~~|}~}}}}zzyvuuz{|||}|}}}~~~~}}|xwzz{}zzxutvvtwuwzxuolpprryz|{~~yxy|v~{st~~}}~}z}~}}||}~}||z}{z{|~{z~{{}{{}~~z|yzz{zyyw{}}}{uv|~xrqv}}~|}}}}~~}{yyvutyz|{{}}}}~~}}}zxwwxy||zxtuustvw{|wuploosyx|}~~~z|~zt}sp|~}~}{~|~~~{|~|{|z}}vz~~~||~~}}{{||x}{{}{y}}}{}}{xz~{zvv|z~yspv~~y}~~{zzwvuu{{z{|}~~}}~}~{vvwz~sy~xtuurtv{z{wrpmpqv}t|~{}~~}~{wyz}trz{}~~~}{{||}|{}{}}v|~~}}||{|{|yz|}|z|}|}~{|}|~}zyvv|z~wsz}x~}zzwtvv~}}z|{{~}~~}{x|vy}wx|ysstrvu}yyurqprtx}|v~~~}~u~ytytwxvvy}|}~~~~~~}|x|~~~}}w{yz{}{|{~~}|{|||zy|||{{s}}|wwyxz}||zy{y~~~~~}~||yyvvw|}}}z~|}}}}xxx{vuy{xtrruvvxxwsppqvz{|}~~~ws~s}uvz{}|}}}~~~|z|}~|}|||yz{|zz}}}|{}~{}|}}{~|{uy|wxz|yyzyz}}~v|}~~{}~vt|{xyut{~~~}}|}}|~}{yvz|{trv}zspsxxuvvutrqty~}{~}z}}~v||v}u|{~{{~~}~~}~~~~{}}{z~||{}|}|~|~}|~|~}~~{{|{~|~}~yy~~yxx||yy~{wx{~|}~|~~z~~to~{{yyuw~~|~||~|~~}~}yxyzzxtuw{{trow|ttvtstuy}{{{~}}~v~~~x~~|~}~}z}}{}z}z}|y}|||}}||||y}~}}~}zx~{wwy{yz|wx|}z~}}|}~|xvz||{yx}}~|}}||}~~||{yyy}xtvvyzytrptzwsruosv|wx{|~~}}|~|~}}~~~~}|}|}|~}x}}y}~{{xz~}}}~}}|x||}}z|~||~}{vvyx|ywx{}~~~}}~~{||~~~~{{}}{{|}||zwwyvqwx{~yvtstxxsrsrtxzvtz{}xw|}y|zy|}}}~}|~w|~}~||~y||}}zyy|}~~z}{y{{}{{}}yvxzzxvy{~~|~~~}}}}~~}|}~}z|}{{~~~~z|{ywxwvuuz}~~utrtyxstrsv{~{{t}~}~~zv~}wxxur{~~|{}}}~}~}~|~~z~}{zy{|{~}{y{}}z{{}}}}~zxw}xvwz}x~|}~}x~{|xz{}~~~}|yz|zvvuuvwz{{tursvxpqqty~zz~~{~}}~~x{}}}~~vqqlt{~y{~|~}~~|~}}}{z}}}zz{}{}~~yywz~{{z|~~}|x|~ywz}}z|~~|z~~~y{|}~~~~~}}zz{{zvuwxzyuxyyvstvyportz~tuy~}~}~~z{{vrmnm~y~}~{z~z|{~~}||{}{~}zvvy|}~}z|~{|z}{w~~wy|}}}~}}|v|}}~~y{~}~~}}}}|}zxzzzww{|{xswytttvvvqpsu|}rr~z}~~||~~|{~zsnkp~}}}~x~~~~|~~z|}}}}|{|}|~~|wvx||~{|~~||v~~{|~}ryy|~~~}~|v}}}|||}}~}}~~|{|xv{|xxw{}usyv|srswyuroqv~|rrw}}|}}~yz~}}y|uu~~|{zy~}|~~~~|z{|||{wwx|}~|}}yz}~|}zvwx}|{zs~~}}}|}}yx~||}~~~~|}|{{yvy|zxz{||tt}owqnuw{urqpty}}urv}~~}}xvw}}}|z~}~~}}z}|~~~yz~}{{zwxy~~|~~~yvy~~~{}zzzzxwx~|}tip}|z}}}~|}~||}{{~}|~|}~{||zuy|{yz}z{vu{quqs|wyvstpory|}{xuw|~|}{|{z}~|}~~~~}}}}}{{~~z{xyz~~~}}}~|wss|~~xxyyyuw}~~||~qgi~~{{{~|{}~|~}{~}zz~~~z{~||{}wxzyz{}}|yvtsssw~wusquqprtvx{yvx}}}}}|}z~zy~~}~}~}~|}}}}~~|z{zz}~}}ztrs}~{zxxwyx~~{{}~wii~}|{{|}|}}{|}||{|{zz}~{xx~}z}y{zy|{~~~|xtrrxxzxqnprsrrsuxzwvy|~~}~}|}|~~|||xy~{~~}}~~{}}{zy{|~~{|xtz}||{xy~t}}~|}ql~}}{z|z{{||{{{{z{zz{~||zww{|{yw{~|{|~}{stzzqptonopssttvxzyxz}|~{|~|z|~}z~}|z~}~}~}|y{}}{xx{~~~}~||{~{{~~{{|zwwww~}}}|yx~||{{|||zyzy}z{yy{z{yyxzzy{|yxw~}|z|sw~vllsqnopqsvwyxy{y}~}{}{~}}}z~|z}~{}w~~~}~~~}}|{y{z|{{{}~}}~zvzz}zxw{~z~~|~}~}|{zz}}|zyyy|{y{{|}|xvvyz||zyxzyy~{v|zmilqsonoqswwxwz|{~}yy~z||w{y~y|~ux~|}~|}~|~}|}z|~~~~~{}~}~}}}vzwyz||y{z|z}~}~|{yx}~}}yvx||xz{}}vuv{~{yy{z{~y}{w|vjfjpsoklprwzxwy|~{z~}|~z}w{~y~t~|||}~~~}}~z|}}}|yz{{z{}|x}}~{y{|{zyz~}zuw{}z|~tru|zxw{{v{~{}zxxumgimrqlmorvz|yx|x}}|z}zvz}~{x~|zxw~~}z}~}~}~~~|~{}|y|~z{{z}yz{||{{||{w|}zzzy~}|wvz}|}vosz{ts{ywy~{utspliloqmonqv{~~~vqw|ywx}spz~|zx}{y~ywy}~}~}~~}~|}|||zx~w{{yvxx~zxy~|w{~yw~~z{{yz}}{yxx~yqty{qpvyxz||ztrqpnlomrppoqu{vno~zvw|sr|}x}~~{z{y~}~~~~}~}~~~~~~}~{{}||~wwuuvvy}zux{yy{vw|~{|z||||{z{}{{uxy{{potyz{}}{xtrppomnppqrrrqyxrp~~zy~xv|{}{}~{}~~~~~}~}~||~~~}}|x{}|~ursvx|yvw}}|zx||~~zy{|}|{|~~xx{yz{x{srvuy~|{~{zuqppsonpprttxry|zuw}~}|yvx}|{}~~~|~|}~|}}}x|~~~}~|}|}~~~~~~~}}{}~}}}{{{}urvv}yvx|{|vy{~|}~z~|}~xxz}{|y{|yxtww{yy}}~{zxtrpsrorpqtv}|}}z}}~yt{~{~~}|}~~x}y|~~~}{~~}}~~{|~~}xx~~|}~~|}~y{wxw{~xwy|zz~|xx|||{zx}}}}~}zz{~{z|{xxxxxxx{}zxx|zzwuurprropssvw{|}{~{{z}}~}}|~{~|}~~|}~z{~|}~~~||~~~}~{x~~|}}}}|zx}}{zzvvyzw|}}zz}|}|yywwz}}|z{||{}|vwvvxvvxyxxy{xyxuvtrrrpruvy{}yw}y{|}~~~|}~|~~|}~}||~z~{}~}|~~~~{~}}}|y}~|~}}xxz~}{|wv||vw}||{|}}}}xwvsz~~{yz|z|}~~zywwvvvvvvwxywuwvvvusqquwx}}ww~~{y~zw}z}}|w|{v}~}}}{z|{}}}~~~|~~x~~zwx}~||{vsxxu{}~}~}~}wxxy~}~~}|{zy}|z|~|zwvuutvuwx{ytvxxuuwstuy{yy~{|}}}}z~}u}~|u~~|~|}}~x}||~}~~}}~}}}|~}}}yy{zz{{vrv}w||}}}|~|{{{|}z}|~z{{{}{y}~}zwuuuvtvwy{vvvwwwvvuu|}~~~}|{z|||}}t{}~}|~|~}|~~~}}~}}}|~}~z}~zz}{xy|vtwy|}|zz{~|}|yz~}z}||{xy{{y{{{}~~ywvtuwvvz{xwvwxvxzx{}}~}~~||z|~{~{wvy|~~~}|}~}~}}}|~{y~||yy|}}xyzvvy~}|}|yvy{}|~y{~}~}|z|||}}~}~~}wvzyxy|~}~zzutuvvwy|{yyyy}|}}~z}{~|~{{{y|~|wx|{}}}}|{|~~|~}~}~~}|}~|}~~}{|~|~{y}~|xxxwxz{~|{}xuxx{|{y}}}z}{}}|z{||~xyxyxyz||}~{ttstvwy{~~~~~}s~x|}{}z||}}}{|~}~~~~~}~~|~~}~}|{{|~~~}}}{|||{xwyywz|~||xxvwx{|{y|z~|}z}{|}~~|{zz{|~|zzxxwx{{|~ysuruuxz}~}}~}~z}wu|~~ww~zy}}|~~}}z~~~}zzzv{~z{}|}}~~~~zxx{w{||yzzvtx||||z|}}~x||}~z~zzz{|}~{{ywxyz|{}|xvtuvy|{yvy~~~}{~z~z|}||yrz|z|}z~~|~~}{}}|}|~|}}~}vrx{{||{~}~y{}{vyx}~{z}}tpu{z|{{{{{{z}}y~~~~z{z{}~~~|{xyy{|}~xustx{~~yvsut~~}~}}~v||tu~z{|~}}|~|}}||~}|~|uqv}|}~~}}{|vvy}~{yuxz}~}|}spv|}|~zz{zz||xy~~{{z|}~}}zy}}}}~yvttv{xrsqpy}~}~~~}~~y|~~{w}}~~~~|{}}~~|}}}~zuz|x|}}xvx{||yuw}}|~|{~~vtx}|{~}|z{{{|uu}~~{}}|{zz~y}~|{|}z~{xvvy{vpnmkq}~|~~}}~}~~z~~z|y}|~~}}|{~}~~~~}|}|}|~~|~}{}}{vvzz|zxzzy~|z}xyz|~~||~z|~{vx~~~y{~~}{~}||}z}~}~z}~|wwx|yolkiq~~}~~|~~}y~}z|z~~y{z}}}~z}}zz}~|~}~~}~x~~}xz{{}zy{~{~}|}|}z~xx|{}zx}|~~|z~}}}~~}}}~}}zvwz~pkjhn}}z~~}t||}}z}x~zx|{|}~}{}{r~~}zz|~|}}||~|}|~}}}~xvz~~}|~}~|}~zy{{~}|}zx{~{}~~~}~}~|~~}~yvuw|rkikm{~|}~}}}|v{~}{|~}|}|x|wt|||~~~}|~r~}{|~z}~|~}~|z}}}|}{~}{wy||~z{~||}~~y}z~|}}~~~}}}}~xtsw~xqmmr{|}}z~~||~|~{{}}{tsw|}~}~~}|{}}z}~~|{~~|~}||~~}}}}}{w{}{~}{|~}}}}}|~~~~|~}~}|~}~{utx~wspz|{~{}~zy|}~}{{|trxz}}|~~~~~~~|}{{~}~~|~}~~}~}{zx{}}}}{~~~}}z{~}~|{|y{|~|y~}yttz~~~{}|~~|z~{~}zwuu}sry{|{|}|{~~~}~{z~~|}z{|~|}~}}}~~~~|~|{~~y{}~}~|}~~~{{}~~~~{~~~{{zz|}||}z~~zz|{~|z~~{}{~}}~|uqpqx~sov|z{}|{||~}}~z}}~z}~{~}|{}~|~z~}~{}}~~}}||w}~|}||}||y}~~{{|y}~}|}~}~{z|{}}{~||}xy||~z{~~~|~|~|~~~xy~}qmnorwsvyz|}}{{~y|~~~{}~{}{}~||}||x{|}}~~{~}|~~~|{}{|u{~||z}}|}|{~~}{|zy}{z{~}z|z|||~}{zy~}~||||{z|}}z}}|~~}}xv|{{|nlmnp||{{x|}z}}}{}|}}~~~z{|z{yz|}}~~{~}}||~|z~}~~w~}}|~}}{}{}{|{~~yzxz||{~|~~{|{y|{~}}xz||y~|z|||~{||~}}~|~}~~{zx}~}}~{lkmor{}{~|}~}}}~{}~~}~~{zzy{|}}~}~{~||z}z~|~~|z~|}}~~}}~|zz{}}{}~yuz{}~zx{~}|z|}|||~~{zyvwvz|z|{||}z~{}~~{~}}|}~~~~z|x{~}ylllnq~}~~{}~}~|~~~|}}}~~|~x|z}~{{{||}|z~|~~|{z}|{}~~~}}~|wxz|}yvzyuxz~ysqx}|z}}{z{}|{xvtsyy}}||~{|~~|~~{~~~~~y~~~~~}|~~{~{x~}{z}}||yvljllq~~~}~~}||}~~~}}~}~}}|~}z~z}~{zy~{~}y||||}~|zz{~~~}}}}}|}}v~{}zuvx{~{uxwyw|~}vpls~}|~~|{{|~|wusqvx|~zz~}{}}~~}}|zxw}~~}}y~}}{}v}~~}}~}~~||rlmlno{{u{~|~}}|~{y~|}}}~~}~~|}|}}{z{{z||~~z{|{|{{~~}y|}{{~~|||}z|}~~|~~}ut|~|zzzvwv{{|xwvvv|}tmlp}~|~||zz}{zutsvwz~~zy}|yxz{}~|{zwuuv{~|y|~~}{y}~}|~}}~~ypjhmmny{tt{z}z}yy}}}~~|}~}z~{|||z{{{y{}{~|yz}~}|}|}}zz}|v}~|}}{}~w|}~~||}ww~}}{xyzzxxxz~}wvvy~~{|tonp{}}{||~yzyvtuy{}}|xx}|tvx{~~xvusqqs|~}|~~y}~}}~|}~}~~}zsljkkm}}}yw|x}|{zy{}|{z{~|{~~}|}{~}|z|{{vy}~{}~zz{~}~}}~{yz~z{|}~x{|}~~~|~}~|||xy|{|zww|uvvz{xy{wsqt~~}|~|z~yuuy~zywvy||uww||yrrqooq{~~}}}~}}||~}~~~{}y}z~~}~|xtmkks~~zy}~~}~z|{}~{zy|}z|~~~}z|~{}|}|~|{xvy}}|}|~z|||~}}|~~~zy{~z{}~}x{}~{|~~~{z~~~}}|{{}~}{ywz|vwvy~|vy|zxvz|~|}~ywx}yvuw|}~zwx{}~}srooopxw}~}}}}|{}~~z}z|z~~|w}|}z{{vmp|{zz}{}}}}z||{~~}{wz~|||}~~{|}||y}~~}|zyyzz|~~|}}|}~~}|}~|z{zxw}~||z|}~}||~}~~~|{}}}}}~~|}zwz|zwuw{~z|}|}}~}}twzxuvy}ww~}}zrmmonov~~|{|~}|~}~}|}|}}x{{}{z{v{zz|~}w|}yvw{z~|{|}}~|~|}{zwy|||}~~~~~}~}}~}yz||~}}{{z{x{~~||}~~~|}}}~}z{}~zzwx}}~|~}|}}}}~{~}~~z|~~~}~}}||}}~~}~~xv|{ywwvy}{{}}y{wywvvvwy}xxy}|}}{vllmmlx|}z|~{}}}}~|~zsy}}|}{{|w|{~zz}}yy~~vy~}|z}{}~~|}|~~}z}zz{x|{}}}}~~~}|wvy}~|}}zzzy||}{~~~~~~}~}||}{y||}z{yv{~~||}{|~|}}~}~~~}~~~||~~~~|}}~{w|{xyywyz|z{~}txswututvw|}z{~}~||xpjmnkv~|}~|}{w{|~|~~~~}~||xoq~|{|z{z{{|}~}||}yy|||}{|}}}z}|{}|{{|~||||}~}z~wvx}~}}|}}}z{yz~{~}}{|~~||{||zz~|yxyyx{y}||~|xy|}}}|~~~|||}~}{|{w{|rvx{z{}~~}x|uwuwwtuu{}|}xzxrklpjp~|}z}}vxx||||}~|~u|~wrq~}z{{y|}z|}|{}~|~~{~||}|}{{~|{{||{{}~||~~|}y{x|{|}|{{|{z{}}~~~}}}|z~||||{{|{ywyz||~~|{|{wy||}}|}}}z{{z}||zvz}urtz}|}~~~~}|~}|vxvxvuv{|~{{zzxrkliio~y~~}zx{vv~|}y~~}y|}{vz~yzzyyz~z}z{{z|x~}|~|~}~~}~}||z}{~}||}~}||~~{x{z}}}|{~z}|}~{}}~~}~}}zz{|||}}xz{|yx{}}|}~}}}yy|}{~~~}|z{~}y|~}{zyz{wtt|}~~}}}|{}{z~~zyxxzxwyxy|z{zx~{~{xvqmjiks}z}{{{|wv{}{{}|}~}}}}}vsywy}~~~~~}{ytr}{|}|}}~~}|}{z~}|y}z|}~z}|}{}z{}}|~|~~~{}}~}~~~~}|{z|}|~z{z{zz}~{xz~~}~z{{|}~z|z~}}}{}{wzyxwxvy}~}~}||zw{~~wstx{zxx|~}yyyzzz|zuomllny}|{zyy|}xyz}}t}~}z|}~}||~zyuz{x~}z}|~upo|{~}{~}~|}}}z}}z}~||}}z}}|}}{z~~}~~~{}}|}||}}zy|z~||y{{}~~~zxxz}|zz}}{||}}}}||{xyxvvyy{}}~|||x{vy~xstw}}xy}}wyx||~~}{{ytolmls~{}~}zzzwz~{|{|w||~{~~}{|~|zv{|~y||}}~~xz}xpp|{~|}|~}{xx~|||{|~|}z||~}|{||~z{|}~|}}{{~|zy|z|||}vyy}}~}}x~z|z~{}|zy}}}|||{y|}zwxuuu{{~~{|~}{}~}zy}|{wwx}}zy|}x|{{}z}~~|{ywuqmnqw}}{{|{||zy|}|}{~v}~~}}{|}|zzw|~|~xz|}{{|tx~{{qx|||~z{~{{yy}|}}z~}|}z|}~~|y}~~}~~|y}|}}~{z~z|}}~}|~uvy{}~}}~~yz{z{z{|z}}}{~}}}~~~||xxuutz|~y{~~~{zy|~~~{}~}||z|}{y{~|y|}}{xz~{yyxrptu}~~~~||zzyzz||yx~v~|~||{{~}}}zy}|}{}|sv|{|{{|{z~|y|}|~~|{~|z{}}|{z|~||}~|}{~~~}|z~|~{uvx{|~~{xxxzzzyz|{}}}{~~}}}}{yvvv|}|{}}}{zz}~|}~|}|~}z|~{z|ywy~}{z|xu|~|{~~~|}y|zwz{}|zyz~}~}~||{{~~||}~~}{~|||{{}}tu{z|~|zzzx{|{|{y~~|}}~|}|z|x|}~|{|~}{}~}z{}~}}~|{|}}~}{}yt{~~~~}~{|zvwy|}z{{|~}{~}z}|{x{~|~~~y|zwwx|}}|}}zw|~~}}||~|}~{z||xwy|y|{}~||{{z{}~}zy||yz{}~~}}~}}~}|~|}|{{~}}~}|z|}~zt|~vvys~}~|zz}~~}~|z{ywy||{zy}~}{{{}|~}x}|z{|~~}|}~|}~|~zx}~~|}|{}}{{|}u{{}zz~}txy|}wz{|~}}}}~{z}zywtty}~}||}zyxwxz{~~{}{wy~~}}~~~{z}~~~}|}}|yxxz{|~}||vw{~}~}yy~|}}~|~|~|}|{}~{}z}|~}{|}v|~zz|w{vnv{zz|~~~~~~z}zz||wwz{{|y}~~|z}|}~~v{}zy{||}|}|}~}~{xz}~|~}{~~}}|zz{z~}z{}}}vwy{{xy~}~}|{{}{|yurqnrw}~}||~|zxwz}|}}}|{zy}}~~}{{}~~{z}|~~}zz{|~y|~~}wvx}~}zv}}|~{|}}}{x}~{||}}~~|{}w|t{w~}xxxnwzy{|~}|~}~zx~y{{zxwz{|{{{|~~{{z{}}z{|{{|}|}|}}~~||yz~~{{}~~~|yz}~{~~~}y}{zy{|{|~|}}zz|~}|{zwspmkms~}|}~{}}|zzz}~}~z|z||~}|zzyz{z~|||{}|{wy{z||xyzxy||~{|}~~|~|}~{|}~}}z}~|}}yvx||}wvys|zz|~}|~~}~|x{zzzxxz{{}|{|{~~~|z{~}}}|}~}|}}~~{~|x{|}~{z~~|{z}~{}~v{|}{{}~~~~|{z{~|}xtpmjjjnv}}z{|||||}}}~|z||zyyzy}~}~}|}|{}vwxz}z}~|{xwzzyy{{{{~|~}}}|z|~}}}|{zvqyyw|pqy}vu{{}~}||}~z~||zwvy||}|||}|}~zw|~}~~||~}{}|{zz~~||z~|{}{{z}~~||}{||{{|~}|||}{|z}}uoljhghioy~zzyx|}}}~}y{|{{yy|}}}~~~~{wvxz}~z~{yvtw}{xz|z{|~~}~~~~z{y|}~}}}}}wsywx~wopz~v}y{|}||{|z{}|zuy|}}}}}}~}|~~}|wz~~~||}}|}~~~|}{||~~}~~}|y}{w|{|{~}z|{y}~}}{{}{z}}}z{z{|zz|}plihgeeelr{}zv|z{~~~z}ty{}{||}}~}}}zxxz|~}~|~|zvquy~zvy}~|z~~}|~z}|{|~~y{~~tor~x|}{zz{}|~z}|{wy|}}~}{{}|~|~}|zyy}~}}}~~}~|}y~~{||~}|~|y||y|~}|~{{yy||{~{vy~~~z|yz{zz~}pkhgedddip||}}y~{{~{|~~{xwx}~}}{|~}}{wx{|||{}~~}~~|vorx}|{yz}~}{y~|~~}}{~~~{}|{|~}~rot|{|{~|{z||}{z}~}{z{|~}}{|{z|{}~}zz{z{z~~|}~~~~}|~|z|}z}~~~}}}z{}|~}||~||{{w{~|z{}|{zz||yz{yy{~skiieddeho{|{|}{|~w||}~z|{{y}}z|{}}}~{yz{{{}|||}}|}vnry|~zzz||zz|}~}|||}|~~}zz}}{qpu}{~|z{|}~~|z|~~~|{{|~|||{z|{~}{w||{}y}|~}{}}||~}}}||}}}~}|{y|z|~}y}|}}}{z}{z{~}z}{|~|zz|zy}}{vpmkifffip}~yx{}|{{||v|~|{}z|~{|~|~zz}}{|~}z{}}~~zrsy{x}{z{{zw{~|~{zz{}|~|~}~zz~vppwyv}|||~}xyz||}}yz||||{{}~}|{yz|}{z|yyy{z|x~~}~|{~~~~}~|}|~|~}y{}{~~|x}{{}~~~yww{{y|}|{{|{{}{~zxtpqighglt~~wuy{z}{wz}|}|~}{||}~~|~|~~zz~|}~}z|}~}~|zvz|}z~~{|zywz~}~~}~zz}}|~|~||~~~~spp|yqszv||~~}zzz||}zz{z}~{}|{{}}|zxz~|zz|~|yz{{|z~z|||}}}~|{{|~}~}{}{|}}}{{{~||~~}~zvvyyzy|yz{{{~~}zvsqmijknw|wvy{z{yvx~|}|~}|~}~}}~z|~|}~|z}}{{~{{|y{}~|}}~}|{|~~}}{{~rotyqxzwzuv|xy~|{xyz||{zz{~{z|z{}|{|z|}{yz||}yyy{|{{~}||~~~}~|}z}{{~}||}~|~~}|{{{||||{vuywwwz}~{{{{{~|yurpnmmr|~{xyxxxxwx~|{~~}|}~{{}}}~~}}}~~}|}|~}}yy|}~~|{{{|}}}|||z}~}~|}~~|~pqy~w}wvz{}~ux~}|zwvw{|~~}}{{|~~}{z{|zzz}{xy{|}|{yy{zz|~|}~~}|z{~}}{~||x{}{|{}{{~{z|}zvuwvvw|~|||||~}~|xttpnqw||zwwx{x||{}}}{}~~yzy{}}~}~}}~|{|}}~~yy{z{}{}|~}}~~x}}}w~|}~~wy}~vz~~~yuw~~~wx||zxwsrw}~~~~{~{||}{zz~|wx|}}|~zz|z|~}yw}|}zzz|~|}zz|~~|ww~x|{{~~}||{}~|wquuvx}~~}|~|~~~~}||zwvssu~|zwvy|wvz}}z|~zz{~}tv{yy|{~}~~}||}|~zx{{uz||{|||}|~~y|~~~}|~wy|~~xx~~zsyzx{zzxzzyzytpsz|}}{}zy||xz~vv||{|~zzz{~yu{{{|zz|zy||}{z|}|~|yu}z{xzz}}|~|wrqtvy~~{{{~}}~~}y{|zywy|~}}zvwx|yux}}w~~y~}{z{}z}tsz|||~|~}{}}~|}{x{zvy|~~~}}zz|{|xz~~}}~z|}|}}~|||~z{vx~}usvvzx}yxyxywtqrx|{xs}~{x{|yx~xw~zx{~||{{zuz}~}z~|z{{zz{|{z~~}|}yy}||}yy{~}{~|wspruy|}~{{{~}~~~}y~zy{z|~}{yxy{zvx||w|z}}}|zz{wwwv{z}~}|~|~~{x}}|}}wvxxy{~|~|}xz||{|}}}~~z|}~|}~~z{|qlo|ys{{xyxyxuqsvwzspv~~zxz|yx}zx{x{}}}z~{z}}~~}}~|z{{|zy|}~{zz{z|}~{z{~}xxtoprw|}yy~|}|~}}}}z~|}~|}{|{|vwz}|y||}||}}}zwty~{yx}y~}|}|{{vz}~~}tswxxz}~}wx{}}~~|}||~~{}}}}||}}|}woklzryxzyyyzxsoquv}ysps~}}{xz{||}~}x||{|}~}}|~~|~}|~|~}{}}zyvz}~}{yzy}z}{|wz|~~zvupprx{{||{y}||zz|}|}~|~|zxxz}~z}z|z}~~}}|xuvz|zw{{~~}}~|}}{w}}vw}}|ttwzz|{~}xvz|}~~{}yv~|z}}|{{{z{~~zxtpll|wzuzxwwzytppuv{ysrv}}yyy||}{y{~~~|}}}||z{}~|}}}}}zxvx|~{zxw{}}{~|uvx}|~xzvspqv|}}z{}{}}}}{}}zv~~}}~}{}}{z{|}{{{yy}|z{}}zwvz}zyxwz~}}z~{~{|yz}}|~~wrx{|{||~|uwz~}}}~~|wvx|{}~|{{zzx{{xrzurpp}zy|xvvz{vsqvwx~zusy{|wyyz}}{z}}{~~}z{xz|}~}{~}~~}zyyz}{zuv|{|y}~wuy|}}~|}wrpryz}{|~}|~}}||}~~|~|xy|~~|z}~}}}}||}|yvz}}vx}}y{{}}|xvux|}}|v{|~{x}~{y}{vuz{z|z~|vwz~~|~}~z{}~}|~|zzyx{{xxu}yvvtw}z|{utz|zxvvvxz|}{yvx|~wyz~{|||yt|~{{~{yzz{}|}~~|{{yzz~zsvx}~~}zy{yz{}~|~~}xrps|{vx~|}|~|xz}z|~~{z}~}{|}}}|||{{|wtz}vu{}}|vz}{uux{|~~}~{~~wx~}w}~|}|wuzzz}}{uvz}~~~y}~{zyzw{x}wwxx}u{{{tsv||zzyxxwzzyz|z|~{}|}|}ytxz{|~{ywy~~~~|z}yv{}{wtw~}~}|{{|yzy~|~~}|}|~}wsqt~ytt~|}}|xz{xz~~||~~}{{z|zxzuwx|xtxyz~{sw}yyzy|}||~}}}}{z}x}|~|{~}ww{{}}}}zvu{}~z|}zzz|~~yyzyp||{{vqsz{xz~|xyyzz{~~~|}}x{}{|}~{xuz||zyw{}}{uv~||~{z{z{ywwy~~~|}}|}||}zwrtv~vv~~}}~||~||{{x{}}}~}~}}~}{}||}ywyvwwz~ysu~us{~zuz}}||||{{}~|}{|}}}|{}}}||}~~~yx||}}}{{{vv{~}w~y~~{zyxz}|||~zs|zxvqsyyvy{}yy{||~|~}~}}z~}xv{|{zzx|~}}uv~~}{||z|y|{ttw~~~}~~}|}||{~}zxvwzzz}~{x}z|{{|~~|w~}|{|}z||{yvwwvx|zuw~rpw{}|x{~}~||}yw{|{{|}}}~~~~~}}}~}||{}~{wv{~{sq{}}}{ywxz~~y|}x|xusrtzzvx{{zz{}zz|~}}zyz}}~z}~~{x||{|{x}}}}~xvu|}~|}{|wz{sst~~}|}~~}}}{}{|}|yzvx{~}|yy}~{|~~|~~~||z~~}}}}}yz}}~zyxutwz}vyusz~{~|yz|}|z||}{wx~}|z~~}}}|{~|||~~}z{{~|xz}~{~||q{~~~yvxw{{}|}xsrrtwzyvx{z{{}}zyz~y|yxz{~}wuv|~}||~~{zxy|}vvsx~}~~}|zwyuqv}~|~~z~~|~}|zxvvy~}~|z|~zz{}~z{~~~~~{z~}~|}||{z{}~~zw{wtv||}zz~~~vz|}~|y|~~|yx|}{|t}{~~}zx}}}}|}~y|~|~||}~{yvz}z~~~xyw{~~ysptuvyyxv|{}~}{zz|~y|}zzxx}}uoqx~}~~~zxx}}yxst|~}{{{xvtuw~~}~~|~}~{~}{wwsu|~}}zy||zyz|z{}}}}~||~{||}}|z}|xx}}wy{~|{~}yzz~||x{~zxy{{}|~}}}~}}}|xuy~|{x~~z|}~zywss}}}}~~ywwz~~~ztqsuvy|xw|~~}}z{}z{~|~yv||tpow}}y|}x}|yxz~~yxury~~}z{zzwtuwy~~|~~}~|~~}~wsssv{}~~zx{{zy{{z{}}|}}~~}~}{}|}~|~}{wx{}z{z||{~~~|z}}{vz~~ywxz{~~}~~|{}~}~}}{|vrv|zz{}y}x{|zwtrqs}~}zxvyz{z}~}wtsuvy|yw|}z}}||xuv}}urqxzw{~~}w{}yyz|ywvux~~}zxyyyvwux{~|}|zyrtuvz~~{z{|yz||y{}~y}~}}~}~}~~~}~~}|x{zyy|yz}{~~~|}}uwzzwz{|}|}~|||}||}||{}~|~}vrx~{zyx}~|w~{~wsqorv}~u|xwwz}xw|~}~yvuuvy}{}{|~~~}}~ysrw~{yuw}{uv}~|~x}}yzz}}wwwz{|~}z|vwyvuwwy~}||~||zytvvy|}}x|~|{z|zz|~yx~~}~~y|~z|~||~~}}~~~|~}||zxy{z}~z~}}}wv{vw|~}~~}}}yz~}zx~~}|z~}xswyzyw}}{zz{}wtrqu~}xzyuuy|z{r{zxxzz|{xz~~~}wqqu{}}}zutz{yxzzyxz}~||zx{}}wxz}~~{zzuuwvtwy{~|}}||||zzuwxx~zz{tz~}yz{}{|zv~}~|~z|~}wy~~{|}~|~~|~{~~~}|ww{z}}xy~|~yv{}vu||zyz~}}z||y{zuw{z|}|zwxzz}wuttw{|}||vqtwz~|{{yv{|yz|~{yyx|~wpqy{|{}zsuwyz{{yuqu{}}z}~|z{|xz{||{zvvywsvx}~~|{{}|~|zxzy{y|wv|ty}|y{z{{|{y~}}{}~y|}wwz~|}~}}~}x~}~|}~~}yxwxz{|~xv}~~zxz~{ww}}|}~}y{zz{}|{zz{wz}}}ywvy{~zyyx{}{|~sm}{trsvx}{vvv}~x{|~~~zwxw~zwsy{{z||sswxz}}yqns{zz}~{~~}|||||z|{zvw{ysrv||{||~~u~{|zyz|yz~~yxy{~|~zw{|{|{{{~~|~}~~{|}{}~}xxy|{z~}}|~}~~z~|}|~~|wwvyyx|~}yx~}}zxwz~{{{}}{||y|wz|}z{|yyw|}{ywy||{wz{}nivzsrqsw|~rt~}~}}xvvy}}||yvwwz|}|utvzz{|yrnswywz}}~z{}~{~}zy||yxx|xrpt}|{}~~|}}z}|{yyz{yzzxz|zz}|zxz|||z}~}~~|~}~|~{|zz{}}~{||~}{}|z}}}~|yvwwyy}~|}}}|zvxz|~|~~{z|z||zy}~}y}xz|yx{~}ww{z~||y|}umw~xvrsw}~ts}z|~~|xvvz}~zz}{zywtv{{{vvwxzz|zunruxwy}zxz~~{z}}~vvx}|xz{{wsrsv~}|~|~~|}~}|z{~|yxwx|zx}}{yux|~y}~}~}||{|~~~}z}z|}}~}~}z{}~~}}|zxvvvw|z~}x|zwxz{}|{{zy{}|vx}yssut|{xv{}{v{~}zxzswvzuvw}|wy{~}}{xwy{z{}}{z{zzzvuvxyxvtvvvzzzvopswyz~~ysqt}~|}}|~vuxz}xy}{xruwsv}}{{{~z}|~{v||{|~}zvvz~}{yx|}|xrv{}{{|~|~~|~~}{z{|~~~}{{{~~~||wvwwy}{|~zrz|z{|||z{yxx{}rxzpo{xv}||yux}|yz}|~{ppkw{~|wvzz|w{y~~}|~~{{z{{yy{}~}}~}zzzyzzwvvwyvuvtssuxwtrpqw||~{wpmnv|{{}~{}|wxy|~zvw{{tx}wv~}}|||y{|~zw}}||}~xxz}|{wv{~zusv~}}}~~{|}|{}|yy|}~~}||}~{|{vvxxw{{|zv|~|~}zyxuxxz}~uv|rp|~|||{{~~z}|~zy{~xlllx|{|z{|y}{rwz~~~||}~~||}}yxy||}||zyzyyyywvuxxvstsqprtrtsoou|zuojir{z|}}{}zyyz{}|uux{xy|{x{}{}|zxz~}~{y{v}~}||{|}{uuy{uty}||}}z|~}~}|{x{}|||}~~}~zvtwwxz}}|y}{y{||xzvtv{{~}}|xu}}vv}yy~|v|~|yyporu{zz{|}~xvv{~}{}}{|~}z}zzy{|}|{yx{zzyxwvuwvwtssomoporsnprz}|vokjoy}~~}}|{xyyx|}yuwz|y{wx{}}|{z{}|}~zxwz}~|tru}~{wy{~|z|{|{|~}{{|~{}~}yz|~}|ywxx}|{|{{}~~}|~{zzz{wwxzz}|}|}yxvzz~{y~~|~y}~z}zyyvorz}}|xxz|}}zwyz}z{}}}|z||~|{y||}||zzyxxyzxvuuwvtrpnlnopqrooqvz~}zvpkjow}|~~ywzyzzxwz~}xwvsw|{{|z|z{~}{{yxy}{xruy}z|}|v}~|~~~{~|y}{y|~{~{w}}|{|yzz|{z|||xuvz|zzxyxy||~~}{xtt}|y|yz}}~~~|}zz|x}oow}z~}}yx|}x|~xy~{|~||~z|~~~}||}||{zyywwwzzvuuvwtspmjkpppsporrx{zzvqmlpx~ywzzxxxz{wusruy~}{}{{z{}||{yyxz~zxwuy}~}~~wz~}|}~|x~~}{yz~~~w{}}~{yxz{|zy{{}~~vtvx~}|yvxzzy}~~}~}{usy~}z~yz~|~yz~~~{y|}xrt{y~~|||z{|~|}||~~~~|{||zzyzxxvwyxwuuwvwtqljjoqpppqrruxwwvrompt~zzxy|zxx{|wwvqpv~}{{zx{|zz{yyxxz|{wxwx}}~~||||~}}}}|y|~|zz~|}~}{~{|~zyx|yxvy|}~|vsw|}zwwyxx|~}}z~|wuy~}~z~z||z~wy|{}}{z}~|y{~~||}}{zzyyyyyxxwwxxxvvxxyvpmjjmqprssprrsuvwrpnqu|{}|wy}}{{|~~}yvvrru~}{~}{|x{|yyxyxvy||xwyy|~|z~~{|}~~~{z{}~|}~~||}}|{}}|{}~||yy|zvvz|~}|tsy}~{xxzxxz{zzxwz~xvx~~}~}}}{|~zx}~yyz|u|yx{|{x}zz|~}w~}{|{{zyyzzxxxwwxwwwxwwxyxwspmlnooxspnnprstsqompr{~|}tw{{~|~{~|wussv}|~}}xz}zwwwxvuw|}yxy{~}|zz|~}{}}~|xz|}~}~~~~|z|~~}|w|yy{zyz}{|{vwzxz{{z{{zwvx|}~zvvxz~||z}{|~~zw||{}y{xvzz~|~zz||}~~~~{|z~}}|{zxxxyzyxxxvwxwyvxxywxwxsrpnpmntspnnqprrtpolmr{}vuz}||{{}{yvtvz}}}}{}zzyvvuuwux|~|yy|zyx{}|{~~|~~}}~}|{||~{|~}}}~~zy}}|~~~~|z~zyzz|{zx|wv{}}z{z{{ywuuz~~~~{xv}~xw|{}}zz|}}~}}{~~}~~}zxy~}z}z~}}}|~}vy~~}|}~zzwxxwz{ywvxwyvwvwwxxywwussqpkjnpqnnprsqsokkjp{|wux||||{z|{wvux~}~|{}|~}~|wxtttuvy}yz}~{xx{}||{|}{|}~~||{z~~}z{zy|~}|}}~{}zyz{{|vw|ww{~|z{}zyvrvy~}|~{z{|{}zy}~{z|}~~}~{zzz}}~~|z|}}|rx}}~|||{~{zzxxxy||vwxyxwwuyz{wxwwvvuurlikorsopstqsokjjnz}}zxxxyy{|}{zzxwyz|{}{~|{|}{zywrttw}}}y{}|y{||}~|||}z}}~~~}zz|~}~{z{xxx}~|{}|~}}{|z{xy~|y||~~}y|}|zxqsx~~}y{{}~zx|}}~||~|{~|~}z{}~~|~~~}t}~~~~||zz{|y{zyzxy{wvxxyxxvx{{vvwxyvwxumjkooonprsprtlillx||{|xyxtw||zz{zz}|~~}{|{z||}||vrtux}{}{||}}}~~{~z}}}}}{~{yxxz{z{}|{{{|}}~|}}~~|||z}|}}{ypsx}}}~wzz{|{}}}|{{{|}~}~|}~}z~}~|}~~~|z~}}~~z}xw~}~zz{yyxyy{xzyxzvvxyxx{vvyzywwwxwuvwolmnomorqqrprmklmp~}}zx||yvtvz||y}}|}|~}{|{||z}~}}{tptuy~}~}~|}}~}|wz}~}~~~|}yz~|xwxy{~|~~}}z|{|}}~|~}~{y|zwrv{|}|{xxz|}|{~}||}z{~~}~||}{~~|~}~vsw~~~~}xvyxzxzyzzyyyzwvxywyzywxywxxxwwvvwsononmosrqppnkjkmnv|zxy{zzvrsw{|z~}}~~||||{z{|~}ytvxz|}~|}||}ysx}z{~}|{|yy|}yyyxx|~~||{|z{|}}{}|}{|y}}xvuty}z{}|{wx}|yz}~|}~z~~~~|y|}z}~~~utv~}}~zyxyyyxwxxyyyyxyvzzxxzwxxxvxyywxxwxxtpqmlmoqoopqjiijnu{~ywx{y{uqstxzz}}}|~~}}||z{{{}|yw{~~y}||~}{|~|ytw|zz}}~ywvyz{~zw{yvy}|{zyyz}~~|~|zzv{yytsy~}y|~{{|yz|}yx|~{}}zz}~~|z}}}~{tw~~{{}yxxwwyzyyxwzyzyyvyyxyzxxwxvxzyxwwxx{zvroljmoonopkgillqx~xvxzz{wsssswz|{|~}}~~}||{{z}}yxxx|z|~}|z}|||{{xvz~~~~|srv}|}}}}x{xxz}}~|zyx{y}}~~~~}zvwy{{wu|}y|~}~}z}|yv|}~}z|~}~zy{}|xx~|{{yxwyxwyyxyzxxz|zxwwywzzxxxxwxzxwwwzz{{ytpkllmmlmomjkmmpry|yvy{yzyvtqqtz|y|~}~|{{z|yyy{yy{z~}~||{}{{zz{yux}~~}}rnsy~}|}yzzy}}||}{yxxyz~~~~~~{yqrxzxw~~~~{}}zw}{{~}~~|xy{~{yzxyvyywxxyyzzyy{yywwwxyzyxxywyyyvvv|{{yzvuommmljlmmlmmosls}{zwyxyyywusqsyy~~}~}|yz{yywx{|{{|~}|~}}{}yxwz|{wvz{~~~}ysoou}|||zzz{~|zyy{yvy}x{~~}|mmovz{~~}{|}|y|}~~}|}~~|||}~}|~}}~|{z{xzxxxyvzyyz{|yyxxxzyyxz{zwxzxxwwwvz|{yzxvqmmmllmlljklmporx}{xzxwwyxwwtrrw}~~~|yyz{yywwx{}z|~~~}~zwwy|{xv|}}{~xrpov~zz{zz~}~}xyzyvx}xw|~~}xnjls{~~{|}|zz~}}~{|yz}||~~|xz{xwxx{yx{{z{zzzxzxy{{yzyzzxzzyxuvvwy{}{{srnnmkkmlihijmmnrvy{zyyxvyyvutttw|}|}xwxy|yyxwyy|~|{~}~~~}yxyzzyxz~zyzsrrx}}~}z{|}|~|xx{zyy~{x{~}{vlijqx~~~z||}{{||}||y{yw~|~w~{yyzzxyz|{xz}y~}zxyxzxzzzzxzzxyyywvxwwy}~}wsspnmkljjhiknnmqux}~}{yxtvyvtttuz~~uvx{|{yxwzy~~~~}{y~}}{{yxxy{{|{z||xuu{~}~}}|~zxx{{}}~|~}}||voikpw~~zvy~z{}}}|}zx|z}|sx}|zzyx||z||vzz{{}zyyy{{xyzyxzzyxzyzwxwyz}}ysstqnjhgjijlmooptv{}}|wsvwzvruv{{|~ssyz}|z|xyz~|}~~|zx{|~yz||vvy|{z{v}{}~|}~~~}}zyw{|}~||wqllrx|wu{y{}}~~||~~~~~|x|zxyzx|{{zyx{yzyzzxz||yywyyyyzyxy{zvyzyz~zztsrsoifefilmopnprty~~xsvy{|tux|}yx}qqx{}|{~}{~|z~|}|xy{}yw}|wux}}zxwuy~{|{|}|xzyy~}z}}}|}}vuomqyvux}z}~~}|~}~~~~~{~|yxy{xz~{xxyyyyzzzyz|{ywwx{{z{yyzzyyzzz~|~yvqpprkhfgjklmomnqsx~zsvz~|utx}}|vuz~|qrv|~}|~|{~|}|}~zwz~~}yx{}yvw|~zwuuuyy}~|~}}||w}}}~~}z~~}yuvvopx~~~wu{}~|~y~}}}x}zxx{zz{|xwz{{yyzzzzx}zvww|x{zyyyzy}xz}~|xupoppojihkmlimmjoty}|~ztwyxvx||xxz||{{usv{}|z~||}}}||~yw}|{{{z}|}zxy{xwstuz}}~}{{~~|y~}~|~{~~{}}}zvyxqqx|{}~{x|~~z{~}~~z}zyy{yxzzwyz~{ux{z{|yz}|xwzz|zx{zyxyx{yy|~|{yxwqommnmlnlmkhhijmtw|z}~~}zvwz~zy{{zzyxyx{xwxvz|{z|{z{z|~}|{}{w|zz~{|y~{uu|}z|wssv|~~}zyz~|}~|t}}|}}~}zyxxttz|yy~|{{{}z{~~}{xx{ywwxxvy~{tvzy{{zy{zxzzz|y{yxwyxxxz{|yxyxztonkloopomkgffglqv|{}~}|xvwz{yz{|ywvtzwwyzyzx|zyyyx{|{zyy~xx~zv{zz|~uux}{||uotz~z{~~}}}z}{~|z|}}~}|}{xu{~~yw{~~~|}|xt|||zxvxzywwyvx}}ww{zzzzyz{z{zzx{x{yyvwxxwxyzxyxyxvqpljlpqplifffhkpvz}zxwv~|yy{}zxwuz~ywwy|zwzyzvuvy}|yww}vty}}xt{~~}|}~~yw|{||xsuz}~}}}~~|{~|yy}~~zyy~|}|xw~~}}|}vn}{yxxxxyxwwvwxzzz{{yyy{xyy}}{xyzzyzxtxxyyzzxywyxwtpmkjmqqmjhfghimrz{}}|{xt{~~{yz|zyzy|~}~|xvxyzvx|{tsswvwx|ytx|{wvu{~~y}{{}}xwxxz{{|}~{|z{}xy|}~||{yz{yy~||{wwzzxyyxywxwvwzyxzyywzyzwyz{~}xy|zyz{xwx{xxxxywxxwvrmkklmrkiigghikqxzz||}wtz~{y}}{z{}~{|~{xuvy{xyz|vstw~zwzz~~{xyz||zvtvz|~~|~}}{zywwxz|}||~zz}}~}}~|w{{{||}}~|~~{~}}|}}~|yzyyyxxxxwwxywzyxy|{yzy|z{|zyy{|{yzyyzzxyxxwvwxvrmkjmonmijgggikpz}}z}|}yux|z~}}}}}ywvvz~zyx{wtuvz~{xy|~||zzxxywsswy|~~~~}xvwvw{|wxu~~}}|}~~|||~|~}~}}~~}{w}y