PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249412807G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249412807_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2102881"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T23:15:42.878122
STOP_TIME            = 2012-06-28T23:15:42.910122
SPACECRAFT_CLOCK_START_COUNT = "1/0249412807:958000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249412807:990000"
ORBIT_NUMBER         = 1018
PRODUCT_CREATION_TIME = 2012-06-29T22:30:28

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 32 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -34.70 <DEGC>
FOCAL_PLANE_TEMPERATURE = -17.68 <DEGC>
FILTER_TEMPERATURE   = -19.00 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249412807
MESS:IMG_ID_LSB      = 5729
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249412805
MESS:ATT_Q1          = -0.88329160
MESS:ATT_Q2          = 0.35516247
MESS:ATT_Q3          = 0.26799202
MESS:ATT_Q4          = 0.14776947
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 25497
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1249
MESS:PIV_READ        = 10708
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50072
MESS:FW_READ         = 50072
MESS:CCD_TEMP        = 1044
MESS:CAM_T1          = 489
MESS:CAM_T2          = 493
MESS:EXPOSURE        = 32
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 32
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 140.99674 <DEG>
DECLINATION          = -54.89700 <DEG>
TWIST_ANGLE          = 182.11362 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (148.65437 <DEG>,132.65168 <DEG>,151.63047 <DEG>,
  130.94801 <DEG>)
RETICLE_POINT_DECLINATION = (-49.24904 <DEG>,-49.57935 <DEG>,-59.49733 <DEG>,
  -59.93562 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1333.57650 <KM>,-1077.14712 <KM>,2428.58430 <KM>)
TARGET_CENTER_DISTANCE = 2972.65772 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 532.65919 <KM>
CENTER_LATITUDE      = 68.18839 <DEG>
CENTER_LONGITUDE     = 104.19031 <DEG>
HORIZONTAL_PIXEL_SCALE = 190.55798 <M>
VERTICAL_PIXEL_SCALE = 190.55798 <M>
SMEAR_MAGNITUDE      = 1.02082 <PIXELS>
SMEAR_AZIMUTH        = 42.54650 <DEG>
NORTH_AZIMUTH        = 211.79632 <DEG>
RETICLE_POINT_LATITUDE = (69.75704 <DEG>,67.76205 <DEG>,68.49991 <DEG>,
  66.60476 <DEG>)
RETICLE_POINT_LONGITUDE = (105.25606 <DEG>,108.35835 <DEG>,99.88552 <DEG>,
  103.25622 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 68.21010 <DEG>
SUB_SPACECRAFT_LONGITUDE = 104.23173 <DEG>
SPACECRAFT_ALTITUDE  = 532.65772 <KM>
SUB_SPACECRAFT_AZIMUTH = 247.10229 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66235587.21679 <KM>
SC_SUN_POSITION_VECTOR = (-50860771.98468 <KM>,-39392354.65896 <KM>,
  -15766333.80015 <KM>)
SC_SUN_VELOCITY_VECTOR = (-18.19042 <KM/S>,30.63424 <KM/S>,17.14695 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66236548.77233 <KM>
SUB_SOLAR_AZIMUTH    = 0.57015 <DEG>
SUB_SOLAR_LATITUDE   = -0.00769 <DEG>
SUB_SOLAR_LONGITUDE  = 133.56465 <DEG>
INCIDENCE_ANGLE      = 71.11748 <DEG>
PHASE_ANGLE          = 71.17667 <DEG>
EMISSION_ANGLE       = 0.14849 <DEG>
LOCAL_HOUR_ANGLE     = 150.62566 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.539

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 222.000
  MEAN               = 146.124
  STANDARD_DEVIATION = 17.159

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                !~wE1003ckkL}iu{vyv^oXNV}$}w`6104[uX=ms}k}YamXPiu#vzrH402Quevrz}}okySiq^`|~o#xu\=03Qy~w|~rwlzvenzhuwqz{y#}s\A14Lyf{ry}W`}~ndsw~}"saK36R|vyow}FF}vjkz}m~~#xgT;Epvcs<B}my}sszk{&gqYNcpaq[v?G~|~~{|sy~|~%ruak{nvoiI{}Zcy{syt}{$vwx~~}oX||x{vt}y}~z$py{tnyy{~v~|xx"yswoj~|qs!u}u{~}{xpt ~s~}~~tt |zkp]}zz~{sy~} |½iHD<elx{sqxfy|#zK655Cvkvq}~nsrw~~y&q>355@d|xz}svtz}v{&ÿa842:Fhwzz~|~|wvq|v|$|}jvb<34=RdgWwt}of}rrwm{x{"}~fkhJ77AXiy^Covnuyyligt}m~}wyx$luo¿lNA@LawpT<^yn~v|ee}u`[|}{|$}w½}es½pVFLXpkK:f{qtk{xymVGl|y#{rykisŽwwfRRr~oZMWf|kOJ{se|zywaA>Z|myvq~$r|v`TpĽwgO=6=]~ÿlXQalq[f{~xhZ{s~xvzQ86Py~srunw#vwz`Vû_@5456;rk\^dqyryrwujTNdq~{z}M48\yqz{d~#szmvþV;553445Ipe_brtsu|jZPDP|{~p~]:<t{sfxxv~~ƾd:55546558\pmfzvpxidúz_LOA;\v}ugIZ}w}~ vjwv?656553445@sx}m}iV½uUGA73Iytuqhz}t}|!ytgztiøG7545435344;zxn_~ĽoSG;44>|vvU{zm~~"~sb}{˰a>Zôu:53223234558u~oxŽnZF752>bi~{zz^~w~|m|w"tvqҤC8@uég941022112348g{{ƾtbP833A{|FSx}yz|wzs||ϩH7>q}©t;31002222146Z~}Ŀ~k[:34Vpuw\puu|w|}İ|O\majyï=21011121115Xwozd=49pfop||z{jw{wz|m{wc|}aCoi`ĹA31112311315blYf{oE4L{XEu~u}z`~s~uuoupvV=n{\9TrIqŻT52011101216x{_IYvmvZLmqN:e~s{zx~o|{trbk}{Q8bwT6AzHZ¼z8332200213E~`C{||o|rI=t~rv}|~~vl``{yy} |ƽdGc{P6;~WTT431121228qmpzzzNSroz}oqjan~vjp}#enN~|`8@tTmK5331215Hqlk~}kkw~~}|oig|vhp{!p`ylhCN~_YſľS93225@y|gj}yVovruwzjs"{i_nXq]|ze956D~~~n{|z|{ztqOrul|"{ymvrbyutxYAStv}zunqnovw~r!dV~sw}{ydz|}t{ngnn|~}~vv!cY}hvu}awo}tjcfsr~uk|||~ kqr~o]yV~r{sc\vpscz|{"||kxo\zte}{}mbrsr~}|!{v~fyp^~~vqwll}!lvs{nltkrpz||}|{!~hxmvzp|yxztxx|woy"zxpgy~oix~v~tzugv$rky~}k^Ttx~pm{${~zy{ybPCe}sytw$z||wlu}SA;W{~gZ}{{#{twttn{W<@`zhIW}}"~{bj||ûpLPgIMr~vfE?y|{"}y|_N{~¹yY:;ft_^{xeF<l}z}#|x|{xqwbNv~}xX;78Gs}w~gL=c|w#{lkoc_vyvu>678=}|zmWLd~~$kwtiWo~p¿n[u½X8656;z~|u`\x{$xnmYGdvsøaKPxYQXþS8537:{uv|~o{~{"w~~^C:\ps~ȽC:Cĳr[JVPxl;555Btfsw~#{vrU?9\ur̾@:F¹tKDMTVľT:68[m|sVg}jz"rZDFiyx˽D;RL:CYWcs|kSIL{owTf~}p#wcK\ĸO<N¼U;Ggdvprtmn}hm||x} m]w{}}S;DufJcy}rzx|}!}tfuQ;GMigzh{rx~"}q`wlM;9;M~ndmg}#czg¿yF:8779Mzojvzvlr}|$}hd~~zvJ9766669I~|ss}yu}y{|!^dy~x|st~ÿ?8676678F|~y!~~|{xrƿwn<5565568Qw}|!xlnl|}vQ?6465556=jr~syvz#{vyge_lƽF976354555M~z{j~snz&v~ytexrĤI866765545>s~yv|sl&zrzcj}|:677665656P{~taq|~}s{ov#zykoyidt|;876766648gywe}zlThuzuyz}{{Cut^a}G887756559zxmtgx~zqaOm}xu~tqz@sz|qWmu}ʽF9775556Gxlverr}vlaGsw}} |zbvu}pzrcĲSA7666ImzzxmovysWI}{#d{vowwxqjQA>O{~z}s]Zpzwzx~#HR~}~g}vuodjtu]qzcp|}y"IU}kx~~~}vg}~xt~z!dwwSVwoQmz{}yd"z}e<<j|w`<By|xyy}~tc!z{xE77KJ79Xsysysm}ex|sx{r"[:67A~yF78O~zxtp{~k|u}}|~$rE68Q~zV;:[||{uv|uw$~zjJCwy}j~aCRumtzs~ul"|os{ld^{TniǈGin{}e~{otr#wzz?ahez?\g{~c}ka%z~i~Uw}q_ŔTzsznx_p$hz~fp}|wu"vvzlZuz"sp|^DP|pEYq"wvzȴi?;<exqxwCJ~"|u}˭J<9;XVAk|xSAtr x||SxˮH98:XSA_{aubC]oxw!LqŲe<89``]rxyU~n_>Lu|T~rpl|}yz zztľF:@wx}|orO:<WyBinrw{zsn"~~rymGhqd>89A|Bp~|~to}!{uu}HXE989?U}zn}!fixothw{t=Ay>879Av}~wy!cS{owvvkl}h~s@T}o<769Qwvz"aw}wfhrx|mpXl@86>lw yihjwzl~}fJ;9N!~mjh|ryv~y\KKOh_z tyuqz{{}~}hHF`t\{{spzìvmyXKH\}t~!fpNd}}p~f|vyvmp\XQhzqzyd}{!R]dxox~}}|gfq~|zzh~vb[Vj}~!Zs}|xsumn]|}}tm`vzlwx}|!ri_zoz~qZ}|}}!z|c[z`dyTk{q| }ajux|ĲV@?Z|}]}~{k!~}~}lx}n}rǵq@==J}{dkxxhls!|~o~}tɻd?;<M~÷\AZxudUC_z|y!}{zr}|~ƽw>;;QezȾD<Ht{kO>:@qu|!~mwr}wĻE:9U_ſQ=TtzwzK>:9;Sv~{m }}uzp~u·h?<e}w{XyU=::8:B}~^~}}{yy{|ZSy~D;:::9>vesu}s}u_|riyv}{T<9989@yeP{{yxqUami~x|I<99:Iorax}~}oTK\]XhyspH:9:LezĿ}SVSzwk{tP@{aTfw}vx~aD:;Qn}lĞR@AyvQzo ~p[lz~zYGtst{jN:Knriċ@=?ukiu }lzxX_yulk~sT?TyàH>Csn"|qxTm|wyx\Q\osKl}v"{yhx~aaliy}yyp!z}x|owRQwmwL|"m{o|~wWXZ`ebg|$zzkvimvmKEhiwz$z}yuioe|nKPw~{y}v!~swl}czsQo~õTLqoyz#}~{{ku~pmouȽa?Atoyu{v"i`|xmus~nsã^?Bz}v~oyvs|"}tnnpwmqtnh}P]~|sVU!jrxnvs[S|kyp~t^K=!itys{y]bo^cw|{wtYy{xw_[zK:"o}s}lyvOJrxvqYs}ydufd\>"}|eoccTTqyuhv\nj_{x{pO!z~{q}syyizs|f|e`gk!~x~x^u{xwc\r!y|gR[}xp{umath!|xv^a{}fST~zfUr}{zqqlra!{rp}XCRy|vr{o`flYFUx[iqf| |tuQ8=n|~ourewzfgtjv\L>Dyk\\k!}y|jG78NkcUNrmXXzn|w}tx\C<Tuq~v|dYQ\{zry!wa@87Fv[G>;FwcFR}~r|dhfq\GJuzpx}ny{zyLaXHRy}~w}!t[;79Q½V>:99@xaLbxzlrus{hVXyyv{z~oY~´M~hQ@Zs|} }ydA8;eW=::89>h|tv||}ey{dazyz{jSzqi@Dn}]!|mL:R½}?:9889<Z~k}}uopetbtRNJ_px ~qYQ|ÿ{?98789=t|}uȽrauKAazo!zw}ĿH98689HWuzcEHmpp~eZyueps|"h|}ſW;888;iQwwn{~ysĴmC?>E{UbswSXgx"g|~ȾoG99:Jjyq{|srȸ~E>>>?gSI[xL?Lj"~{ĴxVDHJi~uc`~k}z̵T><;<=LzXHNo|Z<=T sy_cjur`M||w˳O><;<<Qu]Pip}n{{YGB[x!yu~|~xjdzxl|ɸi@=<;AwU_zmaRqpix~wxY?Qgpt!{y{|qxm}vx~yFLŷ[@=>YpkgXIAzmgfj~~ku=;Lp!oi{~}}ni~zsuɺTABž`HZi\I@Tve[dmxU;:Pg!ebr|y~ymZ|y{hN{~{{Ȼ\@L||[@G^ribl{z>>uU"ur~kd}Nveqi^Bdr|mzYnpV]]szypw|_eJ"}r|{tSiBj~nmWowQ>Jzys~enbdlvqrmr{z\!{pw|tvsBeyvunR`jA=Cnru`eq{ytgvpmd"}~t}vq]}{{~{~wZlf@=Etnmjti|z}}Uhft!gc~x|{~l}oN>Sz|og}i~}pdyo~"wjmst\Ru}x~xXy|{yhj"vyyey~d{{{}z~siq${ztj{}{~wdw%y|~dj~sb}Hk#yrr|vy`Gr[~zzv}tLp"~pasoz¼s\@ú|I@Ltxgdszm}t!y|td|enpWCL>?@hn{x}zy#z{~zruez~jSSwy@=<=Szyszaqoz#tv}wdPyj@;<=RzvĹaGFjz{y"{{n~v}lTcnqN><=Yxxr^vǾ`D?@Pzddilvt"qyfO|qiýO=Fww~~zduD@=?C_JRlw!ps~ijswsT{s@?<>C{~bl~nz#vkr}ȽPA=>Gqp}}}#|}oys~·UA@Ytxt}"v|mrznrqey}w_X~w|u!|}dvg{uxzgmjmdto~y|x"|l{gkultzwumrc`uqwz~Xu#ymu{xifunp|x}aismuzNmx}z$}|}qwwgqyqj~}z~{lsyy|edfxypp}wr#zwz{p{qmwx}tnywdW~}vdQNd|qtp|I%yz~wwz}}skz~nopXLuy|~lXA@SsyddS_|A&ztz}rWxyou~iOCxxykaL?>KukRF@Cq}Uz|G!yrz||vbuqjEIoVHCCHTÿcF@>>@NztLz}oyi{vsyst}np|nL^~}]A=>DQqmC>>>>>B}rbj xsdik|}ggqawM==>AR½H@?>>>>B}}rtku!y~hUNF]wbfrD===?Z½dA@@>?>=Ajr~miyxr"zwV@<?]z`zvtD<<<AjS@>>====A|ewzli{a!|nK;;F{}m|r\>=?MoW@>>==<;?upvvif~l"~~iK<<apdunuQFQ_}sB?>;<=<Avysk}zodj~t"ygDGSuRDGl~W~}{zktu}ÿR>==<;>N{rm~sedww!yvu`ATu¼O>>?\rvxzyF=<<=?`czjZk{!yxy|iQj»G>>>^xsP?<>Pvh~|j]l~"|xpezwyyxþpOCN|vxbpN>M{zufn|}!uzmkkS`vri}zqzkZvNgybLh|rtw"|tƺL?JXlUnxi~cnK]omzzu}w byºvJ=>QzdCP}wn~pHmwz |upk{ueK?<O~R=Fy|}vc}{x{uoY=>F\ž}R<Bz{jc{M}azvxw}z{oX>>P}`BI~hfFl|xsqIjTt~dqy~z^x{k^?>enWcsk}sZ@Uqylnvcv~|ngqtZk{qaBOxgsumw}X?Lauizmx}iowyvez!myfemxytaCQ{g{ptt}y{fo{"~{z`ldawvwqwxmsymyz|u} ľ{FPu~}mwspǜOuu}ls}nzw~#l@G~t~qw|Ux~o}zu_|~v{{ \BUv|{~q~}ORwj}~~"_}}tV£]rwo|r}{~RPhvzzn#^|ędzpnxuw|y~rnwz]!mud~xjaUljyrtr!̇\r}{cFDn|p||"}dj~plDCsy|xr|y!z}||xxzQHtpr|ruym!}z|jlºcQsw|vzuyyz|{"}{qjtĻremen~hvWQ$~{d}ZtumZtkm|}{YY}!Ŀy]vyzESigvr}$~~az{FLu{uZ}#~tUg~~uj\}#{|g}rr#}pl}z{y"c}~y|ym~f~#l}}p||yĚ{pHp"r|}}SspytqupxtuOvn zo[|}V}mt~~aL~_yǦlX}stl{!~nopLh~pug}QCk|uJFeyx}w!u`\kK\Rj{_fTDkYFE\aztt"x|o^V}mOmƶDHt]`x`T~GGosgdo{!jvpZY}udɷ{BDtXt{q{žiaz~}}|z|vn!k|vwrVg¿xöFO|h}}||{ s}dn|ulrQHds{l|}{ {ZT¶xJ@@Do}}jlv{w }\PƵyG@??@G}x}xwt~!zpujj~ȨNA??>?@k~|u}vu} s\Ns|\~|ɈC>===>?Quxq~x| }uQI^sQNhA=<<<<>H{vnlxt|owzyYw{!~XNc~kB?dW?<;<<<=F|x}w]zZJQyRXzhqsiy~![IixX>=NX?<;<<<<EqayVx¸cECDh~_gpvgt{}SCezC==Az|uA=<;=<=KdLw~q~xHA@BTxvwwWOp}w}!qA?rq?<;>kzġN>=;;;?f}T@g~}\BBACHspWitoFDUyu!d>?zyF==?h}zK><;=GIBra~PB@@BD~kfLv]YxfDCWXu!qNGfdHCMg~žR??J{VE}aa~|¿gC@@@Hu_HszbTc{MBBCDmYmw#eNFsnUT`n¼qXcd\Rz|ĽH@@AZ}dO{{cXb¾VCCAACv|Zvxjz#gA>Txj^eqqn|hEAL~z{kj~eYnPCACABi}puxtxxx|#~qm}g=<C~yhgs}]XuyĹwVdzrfwÿfC@A@Ck~l|y}qv"sTOZk?<@wwv~|x}w~t|ĻiHHL~{ĽKAA@F|wbZ|vu{"T?>C}w@<H{ztbxq|~ľmJCBDVÿeJABNwmgY~wwx}"|A==?cL=^{}bzthrIDBBBEpVEWp~|zg~qiv"|A===V^R}~z}m~ynd½QEBB@ADrd{rX\xvTH~i_wicq#X?<=Qz}}uxvhj}ÿHCBBAACnh_zvpQvLL|udmtrI<@]nsm}v}ÿHBAA@ACjt~c]yZeg{WAMv{~}TB@@@@Cvr|{kX_sM"~dXt~½|MA@@@E{~vn_|bWyS"o}m~nF@@BZ{|na|v#vuļ~TCDZm}\opv#~|_Ndt[~zyyvtv"yy{~}z{w{l|{{qtv{|!}}~}|wuwyz"}uyy}x{}}r$|td~z~xww~p#}qzyr\}yts}}k"|~Pfvp\um{cgxywm"urû}IVyflypyh`x}u{$qrxEmvf}}yyz{|yu$rcqvvvs~msYmoyt#zu}utwyhon}m#xoy{v}z}w~h"|z~`hw|jgZuxv~w{l"\u|VRuqw|y}y~zoy~p~pvwwvxjr}xvymztrttrry\j{tocv~x_pzpqrqsr|hjsf fkh|nuhyHLnusspntz}}l[tepo`zwm|{k}^l|NNzvzulepzP|wxoôUZzssyY{ljgttzzzupdhse dhķHJ{}eY{e}klWY||xqopdw~m ~YTöSLb~bj|dofz|xtldu|rf!{ZM{kf}ztv}|}}x}zwpfrne"|vbco|xy~T~zw{zxtmq}ujd#{vwzxmwtvruvszuukg^"pzxuyinojnqq|}|wnfcd!tƹOUhptgglbenox}|qmcae`wȾsDA^~}{ylqtmie[`gmwlqnXcd}bcǾc@?R{pwwzw~{uoYV]`ixcfgZ`d cgĸo@@]iZaz}w||ypXPW`gwjf`T]d"dHGnOG_xyzwsmZUT`f{}om`N\`#ykuQEGv}{z|xmif_\S`kz}me_^d\"|v~xIDJv|wh^abfR`qmededd#~pWy}TDJ|zsa\^bjggswmhkdl"oUoraEM|{o][^dmvs~|tqnjg"|oamgcFO{~zqjZ`dux{vsk^"}rrqxlG^}vssiany|}v_E!xv}y_y}|zusrtx{~nH="v~tuzzz}~{rz|~~Y>;!~~tzvpxeRcr}{y~qF<:!y}_ºgKDIwqu~~}~{fG=<!΢Ra}vyz{Ľ|NDCFr_mviXC:"r~|̞PP}}sŶ{\~x}þqFCBGKY|p_S@"q[xhi~~ȴkLrmq|GCBLmSix~y~raZG!|VL~u^qhoRED^{e{~yfeX?!wVAIs}qvptmd]o|~}cy{yXURD!~\@?Cs||¼|ZYv{}r}~}~ku|t}x}p[JNW!wK??@dpktúwOGM|zwy}zy~yk|}r}ynimkaYW\!¾vVA>C`g^jZFCE[zrzwoy{ynu~|}|xgdgeafa` {^LEOqjX_eGCEDJ|puzhr|xrvzyieebdhgg!~cUQ\~sdk}¿OECBDGvzsbjuzqt~y}}}xnli`gmhg jXSmyu{jq~¿KDCDDFtz~r~qjfups{yywxxxvukihpkb lXU{|ohbZfcx[ECCDK{z}o~si_ooqtuz~vnuz|}wohlhn!m^lygXTGEfx|\ivLCCC\vn~tgdmonnrv{q_mzvqno|!|umQD@>>Ev\}y{k~gGCFuo~wb^jojnpssz~_eyzqrq!uJ?>>=<?Y^wy}r\]b^yygRfmdljnotzz}tfvvnh"J?=>=<<>Cszwnk|q{NYaae_dmwywsry}xzyme"T@>?><=<=?a}~[SU[d[]etzurtslsyvpg"D?>===<<=>Uyu^HLXea_erzrmlppkqwvpk!B>==<;;<?>Oz|WBKYfgfdowlghhklp|wrq!I>=<;;<;>?OztvxhrWCHYfmhZe{voha`bein|{zy#fA=<<<<=>D\qzz~~oiKye{_RGYggaYeuqhc_X\aely"wwuR?==<=?F[~|Ľ~hXviMms~{raQZibZY`s{mb^YSW^dly${qmxiHC??@KlreYW}}hLYpp\e||~eZ\i_YWZmxiZVPSU[boz#}rmhHNHJ^{zomĳUKHHZ~fNgxxve}upQ]kfZV\i|sdWQMRTYcu}"qvaECMdr|sj}ƝSHHGFKvacw}~yOYimcV[gwnbWMMRW\l{"vz|ýO@ATvsh|oeHGFFGHctm{WXgli__ero`URQV\gw|!x}u{RCLjxsYY`zu~ֲOEFEDEFR|jZ_imgack}rcYWY`gs|#y{WITdHAD\y{zשLFEDCDFP|{lPetj_clytp\[aip}#~{_U_iG@AADp~ָRFFDEDEVuj}}|xVbvmefktuqlilrv#vxſzfYgpF@@?AAM}}IFDDDFqqi~}zdbvsigkpzuzzrwz"_mÿxg_mM@A>@@@Dzr{ìdGDDDNowvisqkgkp}|}#SZuh`lF@A??@?Biu`o`JFIy|~~znnrnglqv|"aTqd\hD@???@@@V~}wĽg_zu~~}tltoikor!qhnaT`ýF@@???@AKy|e{}|zounikklxz{"wp[QVƿNA>???A@Fhvwax|yz|usnkiggwus| ~}pUZdſwD@>?>@AKctz`vo|v||rgefeiwn#rsXfxmH@@@AEklqzsrt}|}}edfdflw}vt$t{{jp½s[GHQl}z|~i|x^ddfhpz~y}!xk`{ü}fv}~}{x]wehcipxz{#lT~ŹYopz{wupojozzrzy"|i|ĺnH\n|xjuvwwynoslx"¸~]EY}z|}h~yy|wttidq ~_E^}~s{~veaemx!yygNtracv}~yffb^ais}&xrdtqmhƦ_IFlt~|}}qZZ][]er}%eLi}|aˈJFFUzz~}rlmi`TVWXdp$|fMl~v{ig̀GCDPv|{kaefcVNQUbp}"k\x}WŵzfcǗKEEd|zuige`\XOQ_p|!rk~yX{|xZRrɿtMV~w}t|t{}vn`_^\VV_mwuxys}º|{pjRDK|oxzdhgr|}uc_]Z\Zakms}t}~v~{s[KCBDg{{yy{abktyyi`\X\\_ijq|m|ÿsUC@ABCNx{nwxxb[cin}maYWW[_dknzt½zQB@@AABGv|}rl{veRX`c}m_YTRT\ehpyÿVBA>@?BAC^pct{xugMN]fl\ZTPRYajm{ awþbDB@??A@BCKwxyzc{}tjgVL]mjZWSQPT]en|!|T_ĿJCAA?@@A@BEu}~w~gcd\Wbm~|eVTSPPSXer eÿiEB@@???@ABCk||~~~b^_]]em{wbVUPQOLU`o~!w~}{ÿkDB@@>>@A@ACgv{~^XW[Zgus`TRJNLHP^n{#}}}x¾JBA?>>?B@@Dgtd~|}USTWWdv}m\RLIJCBHXpq%w}~}y}jDB>>>@@@BCqyhy}xUOPRTet}jZTMMG>>CQdr&zkuþ`D@>??@@AHu{~rvyyvoURMLRepmZVQOLEBANYj%xtuu~{aH?@>@@CYy{p|wu{zt`WSOLN`izpbWTPLNKGOU]&rþr`KA?@CQvnz{z}oc_SMKKNYds~tk`YQMPPRUWY%rwszpZXCGNry^~}ridNCADLT_lw}ztojcVORTWXZ^$prkvc_Ua~}~z[dx~~}sn`DAA@HV^jrwttrolcVVXWZ`[%yocsYhxU_y{xw}{|xqTA@@@FU_flpnpssvpd]]\\`a#ylhrjj[wuqp}{{zoTA?@@HS[\ceflsy~se^aa`e"v}|xzm~yxvazv}|uq`HAACNMRQSS[gr|rddfdd#q}pxuw}{vT}xspf\KEMWEEEFDLWlelkcb"u}|}tqbxqrsl_VPQLA@@@@@Limtped!~}~~idsxy|titttxme[UMC>???@@Mk{~tgk"xeZvmytils{nlt|}{ypgcUD?@??@@@Nyq}{mv#zssx`Uk{ikgiipv~vqm`TJB?>???@T}zwtx!}~~ZWo~srwt^Vepwtpj\RPNC?@>@@Lzzqv{x~zt{cgpȿYn~wSS^mx|rmdYKSWI@@@BEKpr}|lyxzwx|t]x}qJNYjx}oe`ZKSWSHB?BMZoze|zzr}vbyn|rFKUmvu{ob`\QNTTYRB@Mj}zt~uYZy|yexpEKToqx}smc_]YIRW[^\OPpx{ oHLv|yl{p{v{fEK\pqw~xmhd^[\QMY_jjdhqyr"nHNxuhz~vlZDKaszz~ti_`]YZTU__ouptwz}q#}}pRa{u}jchSFOjz~~ndY]]WVTYefow|z}{r"|txrhswpRKZwvTM[t{|k\UWXUVW]irt|~~|~}}#xgssi~{PGHJstkWg|{iVRORS[Zamw{}qi#y|`n}{[HFGIWzfu~vzkXOJKRV]fqzf`s|"zqqNFGHFJ|{|qq~~tj[KLKQS^htzdVWot$zyvRGFGEHv{po{~{|xkc^SLKKU_hu|w_MHam%y~sIEEEIt~~w}wsrtzw}}rof[XVLJNS_js~m]TQYh$x{wm{UGFEN}~yntujlouvyxkaTTULEIT_iq~}hgaTP_"|rv~mjvoXQN\|jdtjadlqv~|lZZ[LCABO[epyzjkfXVK$t|vm}caycuvocf}zvvdkzxd\\gpwzxr]]XDBABHRamxbhi[SI$msxly}`n~wv~}wmpu|pa\X_mvstwiWNCBAACM]k}\emZNT$}sxz~vzu^{µ\o~pzjgx}vg_[WXlyuuog[JCHFBCO]l~lni^]W$}em}xxmyws|ĹSbʧcUpjx~ibyzte\SQYkzwsmb]OFIDEKT_rs`gkc!M_|x{}v|qrʩ_Vw|kcu}}|z{tdZJP\jvyqo`\QLFHJV^j|vbjlm Op|xkjuzyzzznbYEP_m~qlb]TQRSR`nuudfjq|w~~}~eqlnxxwvxwe_XGLdwuna^[[[^dhy{yvusfhmu xwzul}xtnws`x|fekmrxwwyw}p_XTJNawyua_dcagqnu{vjtvzwjlx}ul|tjWytv}|tw{ss~v~OLxrswxvqvxvcSQLT[}sghjigowri|jodl|txwytft_Ur|z{{kt|¾cTlzWLwv}xrilv~iYPQQcxohnmmnqmjjljhgtvtuhzXjo~umuþpOIM{tqzvh_eqpcZV^vtghokdiliXaj`k{zyov~hz|~tunMIFIpx}zsbX`pvlfenpichidgggZV`_iz ~sxoq}xwwz}NGFEG^||{slaX`oytor~ngdgjhhge[VS\bv} {~nvx}n\vvIGFFG]z~th[V_p~}vyohjkligfhWWSY]n$ryxzxs|iV~lĿuIFGFG^xcRT\n~}pfhoqf`ifhXOQYi%~tovswx~d~t}{jdaxp¿ZHFFF`x~u^OR]h|vb_nunahif_W[`_(ws\yvbci}~|vrlrcm|{}¿v_KJIksyx|sXKT\ewf^hmqnqieb[dbg(vqlz]vtu}{|dhzg{hý|mUah_QupVPSZbvqcdedv}oeYZciv|'}w}z``½ygp}xx{my~mcw|NFQz}jWNNWauulhgdoyplZP\o~wvw~&xv~~|d\ukUZnr}zw\FDGf{nSFKU]o{srmkmoj]^`O\mxsss{%y{cYzXFHbuJDDET||vlTMLOThxxroopuup_GHTUcv|tppxz~"yuxbg}OEEaxpsFEDFaytgOJPPMYovvmklr|~iTDBLXh|}uov{#w^nruĻ|[FEcvlwvKDBFi{oeJFKNOVh|vkihlu~eSICLVh~z{}z#{gY~jMFiy^l{spwYPHT~|ncOGFGLTg|zym__ejxzdTOD[S`~y{#oT{mQRv{brulfŬvlpU^gx}p`QICDFRd|gW[`kx~ueZRDW]b~{#oT~þlL\zncv˩_KtiPm}vaPKCCCNju^V[[huxpic]QU^fy}|}}&~ua}tYny~v˨ZIuokcxzxeRMDCCUlv~sZUVX_rulppd_X`fuyvwv~%fg~a~|ĩlX~lw{uuv}{{yj\THGI[qtiuri\VTS]itorvnf`denqqks%oc{q¿ZOjq}gs~zl_ZPJR]tkelu|gc\YTSYarrtuwkfcioqnen${uf~jsxz}±yLHR}[_{m_^WY]dvye^_h~vj^^XXPZcquu{xslhfqrfdq%wmPsx^jxhvŴkIGLqYe{jca`dfjyrbXZaztlid_]ZTalqw{}|usiaqoeey$oSi}_Pb|spue|ľnHEK{|zczuidfehir}paVX_tqeefae]^hsy~~xws_esqhet#|rfpy|bIOqcfvzpsKFLvxzrxwz|xngafkpltw^TY^ksgebcmkjpz}sxmdivzhit#ep}|~}_EIr]st||n\K\lzcjjxpi][nyqs|hY[_h|sifbgovvv}wnhm{wlm{$a|a|~xz~dHOz~sXlyvz|xdh~hjpY[h~upkSWeyx{~me^ciwwmheotw}}uqtmutqt~#S}xi|ma|mzwhzlRfX~qXvvUxzvzaj{eMLoxvqdNVdrynf`dh}yrkhpy~{qplxtpx"urowxz½jQZrvwTYsp|sgrKdjbt`|z_GO{}oso[TXgpv}ncabmzvonsyytnt{tr}#}tcft{»`GR~gtyZg|h{~pKfv]Tsom|^IZaW|jqoUTWinx{k\aaoxsqz{xqqw~|{"ai}qiKj}ZluziqTvvZxVfw^Z}iqqXX\grzxk\i`n{{vvvpqv t|gnv`wt|X|tzgwvz}uSo`ptsYb_is}ytde^ev{}wyqns"}yoy}uT}olh~hyl{mM}srz[ijkt|{vld\\jv}|}volp"fgqMlv|}|oV^nkvs{jqn_rzslfZU`jyonv~!gnsOuk}ſvfM^{~kxvojirxqcaVU]dw~~xvv}y#~xkr}o_NUi|v~xprruzn^[WX^ds}xyy|!s~}jYKH]|yvxy}lbWUX[dq~{}zv{"oxpzvwu}k]HHq}z|{iaSUVZhu|{~y}y#hpii\Ys|qYIX~tf\VUSZgv{s}"|z|{zb^_IhtJar\Ok|n_UZSSZj}|}~x$vs|kNL}WFOtRQ|ĺpi~uebwvmWRYSZ\q}z|z}#yzYEGzODKuY[~¹cR_rjwvvytlVT[Z_dv}xw|z#dFKxYDOzU\}^JOhLXj{ww}mYZ_dikzxnlr|}~|$eF\ù}imdNk{\^vPFSzSFF`q|ed~zsa\fkltqfcmv~}{xy|"nSc¸v_anhuZv|ſsJFdžfIFEHy{qlqj{{u}{rdhrsnv~uz[\q|{xxzw|z"ufdt\TuyiawnſpST}ƿRFDDGa~{{ymczpiwxvtvzs}]Zsxvpow|#yo{}cQpv_ynhn[|»NFECEZy}{pi{twzyxwv}yofjnwsrljo|}"zuwnknxR}~xz}þQCCCF]|xv|z}|yw{|yy{vi_nosmjhjp}zv|$~jiTeTomkFCDJk{{}us|~ua^lknabin}}{~rv|$vzdiĻtNFTplxJDDSuxm{~tcaffcZ`fo{wxwlo|#vxpquzQƼYFEHyrn[HPsz~{nq|ukebc[T_hqywonjgm"xvr\|T}żLDDFntqld]p|y{{tnv{x~tkga`ZU`dr~|oedip#nU~|zùTCDFt|__pyu~m~umfsi}vmg`ZZZddw~n_eou"znl~}oGDHyZnmp|{~{uicehrtlg\QXcip{xneht|#rr[K`ysj^ixpq|xy}vma[kmnhc]W]at}|uoilv}}v#mN[oqsttvfkĿ{okk|vz|][bnmgd_a_]}}||wleiq||vu#½TFIu{{|~g~zmgt_aal{omf_dhnxzvjaZgx}wv|!½LEF\~p}|jý}nbt{wlgahrvqkbktz}|vrwuj_Ucuvmwxx#¼XEEX|hsrWY|~vzn`gqpx}xl``juytphmz{zumjjqrma_ivmhw}uw$xrzRIhvOx~[GGZdf~mYTeivyl`^fn}|wronxupje^frtqlowxxdevzw{#pb`uZ}n{IDDMý~LIkw{lLK]pyszyvldfdk}yusrpnshd_Wfstxy}vqv{hiw}!yt}luzGDDK{KG\xly|y~lKJ[ywzxwlglgo~vmrprnmie^W`np|zms{lhy!|m}mgOCCQVHdsvz`xukxpy{tVQq}q{|vmkohz~ythepsummlieX\jqqyyok{ yRv|mv½hFHi^R}xtp{rqrõ}n^ax[ns}}t|~tmpqkzuiR_itvqs{`_\^hs{|{rq|~}!tUg}xvScdv{Wi|}zvhTQksnzv{sootwzs^HSeptvt{jfa^cqw~||~{w{#zaorzQPo}sVHJS{~zv}sqrw{q^FMalprvvtsjWbnjty|u}}#wz~TQlgIFFO||~ztv{yyw|wZFK^isnquuqpSblagrrtz#ccdcIFGR~rhlz~{}]LL]hlqmtvla^bf`_ijlx$}gauwoKGH[afbgvxpWMZefiirvk_]af`][adtz"eiyyzaNQidL`{cdgr||z_Q\deddehgde_ed_XZ\fuz#s}~k_t{yO`{echsy|~~b\bgeZ^_]`_gdbd^XY__hty#kyp|miszlgir}|vjdk``UYZ\^Y^eic\WV[d`ku}#imZy}|oonzysqimf{z~~{tmlg[WX]\Z\SU`ed`YWU^diu~#xļOS}|{yuyp~]Nc{uhhjztw}z~yqf_^UWcbTNUV[_`_\YY^dit!}wüMUyptmwtKHV~yoqtstw{{z|ztbX]Z\dgURRU[YYXaaZgoln{{#}zdqvltjsdHHLy~zvvwu{~||zvwvtd[[]adiZXVQTVUS^c`pysq}}"~yxplYHGK{y~|wry}z}{}xytrpc_\[dhj^]ZQNOTRU_iwzz}"~{}}ytndHGLxylwrrxzw|{{{vnjddbZelkfcZQMJNQP\jz#v{vfvoztQFPu^Vsvqnz~|~xu{}zogbdhbhpqmhRNNMKGK[j{~"w|vd|z~yump~xjOgv{iTQsulq|z|wtxxzvh`hqmlotrgKKNKDCK[mv$vf~|x{|}|rjiu~zul}}~uy}\SZz{oo|}|wvxrrznanvvoqvviIFKGEQMarr#tgzsxygtonjinxziszvz{uXiovmmvt~{{wtomwvhn|wyxpfTHBCGZ\oyzy$t|tzkp}xYp}abojrzvy~gXrxyvtbxwzpoxt}z}yungvxu}~z}feXKIEQhn|zvq}#wpm{{X}dbjuxk|{ygZ~txsx|pwzzy{~|y}~wnitz}|ywpkTMU[es|voj{"uy|o}ppp|wtsvd^~uvzqvxwz{{|{}z}{|{~woqv{zusiXLflx}}ynjh~!zs~~rvuenxqt}fg}zy|||w{yxvx~|y||rwxtv||zrcXPnxzukch#n~vw}xtwtwqdXq}}{{zxwxuoyx}}qtvwy|l[VZp}}jg`i!}ky|mnrz|vx{h`]ox}zzru{vis{}xx~ttvu{{jYV[p|rggbq"xzxlxzwkrwovoor}y`Yitp{~yqrxvpn|tzztx~zrsx~k[Z`o{}hfej#t{~opi}|r|zvpct~n_Zosls~{tqrqsmxyt~{vkxur{~na_hpxytgadq%zq~qy|mjunb}qfzrdY]nrx^~xrokijwx}|uq{zzo~znbgpvtqkiaay$r|lrqrz~~qyh]~|if{g]T\r{rysoh`fr~|}wx|~xwzsketz{rh`_fe#}}d_zrqm}{zvx}r_lxcWV_uytmf[bp|~|~z{~uzqn{{sbP[hj$opp|wly{c^ur[U\hz|~ztpmf]^ty~~tv~||}w|z|q_PXcn"kz~~t{x~{v}{~Zh{gU\er~zrpplfa_mv~orx|{~y{z}m_X^eq%g]{~}nndq_pzVX_lzwr{}}}tnllmgcahx~poy{{{{~lccdhs$gTzhw}wnopISao|ps|xm{|qmlklhmcivu{zv~}|{siigeo%k\{woT}svyoaHKTjywprxbvzropjkilimo|{|z~uomhhi%oww~~u~t[~neuiPEGK`i|wrl}quwz}~usumjikqokt~}xspknl$l}xupw~tygRY}]HFFGR`q{|rw~|vulp}{wvpnkjvqkszt{zwqrwz~%ozpj~}RIKoz{WGFEEM_nzzw}}{ztq_hs|zussnlqrsuwnp~|~yvw{$~~upvJIIczgLGFEI[u|zt||}vtoe_krw}|xtuupruww|so|wot{|~w}#|ru}zɻRHGZk{}wbPHGK\||vx}zzvmjdcjlqrv|{xyxuxzzv~ysojmu{{{y#xpν}Qb~aXɻbIHUrUw{xyy}n`SRRg{rt|wrqlhihjfcaiu~}~y||~yst~leip{~x}q%|~ϻpLVǳz_dKMyqTLMqVJ_vvtgszqh_dqxmmwtsonpijf]OOYnzz|{vrylffjy{}$zzȻRnΧWNveKKurTHSyQJXtnkmfy|ututrptpjsqokjjbSFGPcpt}y}xmgdiy$yw{΢SNv{PN}w\NfTIT}pjmqa]~vijoxrflsrmki]OFEIZdq~}u{}phfgu#n|{~qĪt`ajz}hheLZ}tork\Wm|jelvznmnqvjg^IDEHSZntxwojkv"w}zxuzprgvsYh}vqf]Xatpgip{{jjrvkf_MDGKPXopy}vot"~q}~m}az{~~|q^Qqul|{mVW\dz}sjluqlpnkg\WKHPQ\pzy}wyy!zwruxUvzw}lWKJhjk~UVXgqtw~qkouulf`cX[UJPVc}upzyoy"q}}yX|}{y`KGIWvkgltl\Ypwqeu{yqr|}xhQRTUYXNP^orrro"wz~|jvRHHHJxpggffyoct}scp{z~yyqZHFHNSWPW[y}vnr#~~ySHHHJsznhdda}{vz{ouuhr~}yuus{~jNDCCKKRW[]|yrlp