PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249381714G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249381714_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2100815"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T14:37:29.835782
STOP_TIME            = 2012-06-28T14:37:29.909782
SPACECRAFT_CLOCK_START_COUNT = "1/0249381714:916000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249381714:990000"
ORBIT_NUMBER         = 1017
PRODUCT_CREATION_TIME = 2012-06-29T17:30:26

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 74 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -27.36 <DEGC>
FOCAL_PLANE_TEMPERATURE = -13.66 <DEGC>
FILTER_TEMPERATURE   = -14.00 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249381714
MESS:IMG_ID_LSB      = 3663
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249381712
MESS:ATT_Q1          = -0.47422582
MESS:ATT_Q2          = 0.01673222
MESS:ATT_Q3          = 0.78465849
MESS:ATT_Q4          = 0.39892477
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28454
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5891
MESS:PIV_READ        = 39084
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50192
MESS:FW_READ         = 50192
MESS:CCD_TEMP        = 1071
MESS:CAM_T1          = 497
MESS:CAM_T2          = 502
MESS:EXPOSURE        = 74
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 250
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 181.21265 <DEG>
DECLINATION          = 15.90962 <DEG>
TWIST_ANGLE          = 141.58125 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (188.84170 <DEG>,180.28777 <DEG>,182.05685 <DEG>,
  173.62456 <DEG>)
RETICLE_POINT_DECLINATION = (16.61746 <DEG>,23.23031 <DEG>,8.59147 <DEG>,
  14.93315 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (5678.84601 <KM>,131.93768 <KM>,-1624.54850 <KM>)
TARGET_CENTER_DISTANCE = 5908.11792 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3468.13773 <KM>
CENTER_LATITUDE      = -9.58752 <DEG>
CENTER_LONGITUDE     = 89.93510 <DEG>
HORIZONTAL_PIXEL_SCALE = 620.32571 <M>
VERTICAL_PIXEL_SCALE = 620.32571 <M>
SMEAR_MAGNITUDE      = 0.10586 <PIXELS>
SMEAR_AZIMUTH        = 127.05906 <DEG>
NORTH_AZIMUTH        = 279.90421 <DEG>
RETICLE_POINT_LATITUDE = (-3.35252 <DEG>,-0.78273 <DEG>,-18.29311 <DEG>,
  -15.62994 <DEG>)
RETICLE_POINT_LONGITUDE = (81.18631 <DEG>,96.09077 <DEG>,83.48031 <DEG>,
  99.05434 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -9.44718 <DEG>
SUB_SPACECRAFT_LONGITUDE = 89.82591 <DEG>
SPACECRAFT_ALTITUDE  = 3468.11792 <KM>
SUB_SPACECRAFT_AZIMUTH = 242.39538 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66038749.65338 <KM>
SC_SUN_POSITION_VECTOR = (-51505765.95222 <KM>,-38437331.39068 <KM>,
  -15193554.06150 <KM>)
SC_SUN_VELOCITY_VECTOR = (-19.82994 <KM/S>,31.61421 <KM/S>,16.82886 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66042881.93778 <KM>
SUB_SOLAR_AZIMUTH    = 0.37031 <DEG>
SUB_SOLAR_LATITUDE   = -0.00703 <DEG>
SUB_SOLAR_LONGITUDE  = 134.66872 <DEG>
INCIDENCE_ANGLE      = 45.53562 <DEG>
PHASE_ANGLE          = 45.67758 <DEG>
EMISSION_ANGLE       = 0.30134 <DEG>
LOCAL_HOUR_ANGLE     = 135.26638 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 22.948

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 105.000
  MAXIMUM            = 234.000
  MEAN               = 155.316
  STANDARD_DEVIATION = 7.475

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                   ´ÿüüóŴŹ}~}}~þ}½¾¾ÿ|{¿|{½|yy|w{|zy~yxz~yyz{yw||ww|vx~yz}}z{~|}|}~}~~{~~}|v{yszut{}~wy}|{}{}~z~~|zwwx{}~|wutw¾~}}yxuswx}xux~|~xw~vw}vz|}x||}z}v}xxxsw}uszxutx{uvuutu~ust}~vrszxpqyzrsy~wv{|z~~~~~|}~~~z~¿~~}}}~~~{y{vyx{w{x|{|}~zyyƾ{vvwò{}z}y~z~||z~}~{r~rkpqimwnt|{xzx{}}}}z}ƹ}ǹ¾~¾|~z|wy{pptklpjrus}~|}}|~~y~|{||||w{zxz}{y}{~{~xyxw|y}~}{z~}|~y{{~{}z{~}z}xz}||u|}||}x{vywrqtpquprzst}zwz~Ưzx{}˳|zz~˳{~}ƶ|~||}yyy|©~yy~}z{z~||}{|}|}y{|~}|z~~~|~~}~½ŽǾƾĽ|y|~|}|}||xtq~ºnnrsx~|yyzxwz{w~}{}z|}zuz}{x}y|xyy|uuy{~wvvsxxzxqmv}}~wpmp|rpos|qrvw|~v{uxz{|||}|~y{zuz{~{rt|||st~|vv~~v}}{{~{xw|y~}|{}}}}}z~|~y{}}y~¼~|xz~uzux}z|~Ƭ˱û{~uz}v|}|}{}|~||~|~zwu{o||p|{r}zs}|r}{r}r»|s{sy}|~z}~}}yw~|xu}~vx~¶z|~z}|~}}|z|zw{ĿuĿ»{}~}~~ø~}~vxvuy|wz|¶Ļzĸ}ĸ¹»zx{zƵ|}{{}~|~y}{~|{~z{}zzyz|~Ŀ½ĽŽżýý~~{|wz}tw~ytw}vx{|{~|yþɰȲ~}|~{}}ǸŻѾƸ}yz{}||}~~}~}~ÿĿ}ƿƿþ¿¼~¾ÿĳƱ¼ǳȸþ}Ž¾˼ɿмþ¿¿Կֽľ½²ûÿ¼Ŀz»ƻwľyúºÿ½¾~½Ŀ{yÿ}þ²þx·z¾{¾zvw}y{||}||zz}~|{{}{}»~}|}~}{|~z|x~v}z{|y}{}~~Ŀ¸½¾}üĹ³´