PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249325175G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249325175_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2096757"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-27T22:55:10.839233
STOP_TIME            = 2012-06-27T22:55:10.909233
SPACECRAFT_CLOCK_START_COUNT = "1/0249325175:920000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249325175:990000"
ORBIT_NUMBER         = 1015
PRODUCT_CREATION_TIME = 2012-06-29T02:30:27

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 70 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -24.64 <DEGC>
FOCAL_PLANE_TEMPERATURE = -13.66 <DEGC>
FILTER_TEMPERATURE   = -14.56 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249325175
MESS:IMG_ID_LSB      = 65141
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249325173
MESS:ATT_Q1          = -0.66913724
MESS:ATT_Q2          = 0.17285971
MESS:ATT_Q3          = 0.63955259
MESS:ATT_Q4          = 0.33667099
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28854
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6519
MESS:PIV_READ        = 34032
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50076
MESS:FW_READ         = 50076
MESS:CCD_TEMP        = 1081
MESS:CAM_T1          = 497
MESS:CAM_T2          = 501
MESS:EXPOSURE        = 70
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 250
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 172.56892 <DEG>
DECLINATION          = -5.80792 <DEG>
TWIST_ANGLE          = 167.25487 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (178.78927 <DEG>,168.63592 <DEG>,176.57341 <DEG>,
  166.24249 <DEG>)
RETICLE_POINT_DECLINATION = (-1.85482 <DEG>,0.43158 <DEG>,-12.02086 <DEG>,
  -9.70356 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4389.37644 <KM>,-567.40338 <KM>,442.43231 <KM>)
TARGET_CENTER_DISTANCE = 4447.95666 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2007.96453 <KM>
CENTER_LATITUDE      = 13.63580 <DEG>
CENTER_LONGITUDE     = 96.38409 <DEG>
HORIZONTAL_PIXEL_SCALE = 359.15299 <M>
VERTICAL_PIXEL_SCALE = 359.15299 <M>
SMEAR_MAGNITUDE      = 0.25669 <PIXELS>
SMEAR_AZIMUTH        = 74.28852 <DEG>
NORTH_AZIMUTH        = 254.86684 <DEG>
RETICLE_POINT_LATITUDE = (18.93593 <DEG>,16.62819 <DEG>,10.51191 <DEG>,
  8.27205 <DEG>)
RETICLE_POINT_LONGITUDE = (93.15639 <DEG>,101.95493 <DEG>,90.96556 <DEG>,
  99.48154 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 13.73312 <DEG>
SUB_SPACECRAFT_LONGITUDE = 96.37467 <DEG>
SPACECRAFT_ALTITUDE  = 2007.95666 <KM>
SUB_SPACECRAFT_AZIMUTH = 249.49810 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 65675380.12728 <KM>
SC_SUN_POSITION_VECTOR = (-52628666.67122 <KM>,-36659957.51051 <KM>,
  -14125385.46731 <KM>)
SC_SUN_VELOCITY_VECTOR = (-17.68084 <KM/S>,32.58205 <KM/S>,17.08358 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 65678676.03563 <KM>
SUB_SOLAR_AZIMUTH    = 0.42293 <DEG>
SUB_SOLAR_LATITUDE   = -0.00581 <DEG>
SUB_SOLAR_LONGITUDE  = 136.65936 <DEG>
INCIDENCE_ANGLE      = 42.14899 <DEG>
PHASE_ANGLE          = 42.22672 <DEG>
EMISSION_ANGLE       = 0.21654 <DEG>
LOCAL_HOUR_ANGLE     = 139.72473 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 23.197

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 122.000
  MAXIMUM            = 234.000
  MEAN               = 178.037
  STANDARD_DEVIATION = 7.551

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                    »Ⱦþ¿¾¿½þżüýÿǶĿû»¼ƨ½¾ÿýºú¿ÿ¾¼üýĿžĿ¹ƻſĵ¾ƻþ¿½ûƿ÷¼þ¹ÿ·Ŀ¿¶üľ¼½¾ƼĿýÿ¿úľù¾ŷĵĽŮ¹ü¼Ż¿¿þ¾ƽ½ÿƽľ¾þ¼ľŽƿ¾ý¸ƿľÿľȼ¾ÿſþ¸»¿ŹƷĿ¼Ŀüº¿ǿƿͿ¿þĿ¿ƽĿÿŽ¿¾¼ºȼſƹþ¿ýÿ¾¿ýƽ¾þƽĿ¿»¼ĽĻÿ¿¼þ¼¼þľ½º½¿¿º·þ»½ſ½»þÿùľ¿Ǿ½½ɿɿÿ»Ŀÿÿ¿¾ľÿľ±¾½¾ýƽ¾½µ»ÿü¿ſüþ½õſüķĿ¿¾¾¿¿ÿ¾þĽþǹŽôĿ½¿¾¾¾ĿľǼþĿ»¿½¾ƿþ»ǻĿÿ¿ļ¿ƾĽ½ºĿý½ÿùžþľĿĿƾ¶ü½ý¿ľ¼¼ſĿþŻ°¿¿¾þſü¾¹ľ¾ƿ¼ŷĿſžÿƽƴ¹ý¾þ¾¿þüų½ľžĿĿ½üü¾ÿżû¿þƺ¾ü½¿½ž¾ûľ²þǼ˾ƺ½¿ÿÿļ³¼Ŀǿ´þƿʻǺľ¾þ¹úúĽ¼½ýž¾ɽżĿ¼ÿÿ½ŽºĿſǾü½ÿľ½žķ¼Ŀļº¿ÿĿƽ¾Ŀÿ»¾üĽ¿Ŀú¿ľ¿»Ŀ¿Ŀ»þ¹ĽƼ¿ü»¼ȼø¾ºĻɼļö»ÿǿŽ¿ƾþýƼºźƿºýý¿ºȾ¾ý¿ľùĿľľµýĶžľ¹»ľľ¿¾ü½ıò¿Ź¼þľſ¿ýƼ½üºļ¼ÿſǼ¼ſſľŽĽǹ¿½½¾ûþĽ½Ž¾Ʒ¿ÿ¾½ľþĽÿĿþƾĺƼ¿ÿ¿ÿ»ŽŻÿ¼Ǽ¾»¿ÿþʿĽĿǿý¿Ļþʹ½ļŽ¿ž¾Ŀüļļ·ÿƾļĿºľýƽ½ſüý¼ÿſ»ľ¾ÿĿûĽž¼¾ºſüÿ¼ƾ¿»Ⱥ½þ÷¼Žƾɿÿû¼¼Ŀ¿Ǻƾ¿¾¼ÿſĺ¸¿»½½ûùſȿ¾Ŀļ¾»¾þ»žƸ½þ»ÿ¹ɼ¼·ɹ¾¼;ȼĿ̽üǾĲſ·ýûʽƿĿ¿º¿¼ļŹ·ø½ľ½üöÿ¾ĻĿĿ¼ÿžĳŽÿÿ¼Žżýļ½ÿ¯½¿¿Ĳ¹ƿÿ´þ¼ö½¼·ýĿü½žþù»½Ŀ¾¾»»ÿ¿ľ¿ºþÿÿ¿Ľ¹ľþſĽÿþý¼½¿ÿ¼¾ý¾ƿ½þſý¼ÿǿ½½»ÿ½¼ÿ¿þü½ľþþ½ȿþ¾¼¾ÿĽÿĿºź·ýĽƽ½Ŀ·ÿĿüżǽøÿþ¾¾¹µÿ»½Ŀÿ¿¾ĿûþĽ»Ĵ»ſ¾ƾƹ¿ÿ¼ſ¼ÿƿÿ½¿¿ĴĿ¾ſ½ÿƿÿýĽ»¾»û¼½¸½¾ž¾ÿüûĺÿŻſžûö½ǿ¼ż½¸žĿºþ½¹úĺ¿ž¾ù¿¼¿ûļ¶¸ƿö¿ſŻĽ½¾¸½ļ¿ý»÷žſ¿ŸĽſ¼¿ķµ½õ¿¿¿ú¸½ö¿¾º¿¾¸¸ÿºĽ¿ÿ¿ýľļ½ÿĿľƯžøƻýųƿ¼´Ǽ¾ÿïüŸ³ľ¼½¼¿þ½ɾƾÿĭŻÿĺý²þ¾¹Ĳƿ¿»þƽľµľ½ÿŵĲøǳ»ÿĹû¿ľĺĹ¿þ¾ÿ¿ĿºĽžƻûùǽĿ¼ýſžüĻľ»¼½žſŽý½ÿſ¾ÿ¿¿¾·þ¾½¶Ŀü¶¿û¾¾½»¾¿¿¹źþſ¾ÿ¶ý¾¾ÿÿĴľ¿ľ¿»Ŀ·¿ÿ¿ÿþſ³½þżĻſ¿¾ļýý¾ſ¿¶źŽ¿üı¾½¿üÿƽĿºĺýĿǷÿûżſĺżĵýüøû¾º¼»Ž¼ǹȿŽ½¿¾ŽĿ˼ž¾¿ÿĿ¾¹¾¹¿ÿ¼»ıſ¿¿¾Ŀ½¾ľ¾ź¿ľýǼ½»¼Ŀ¿Ľ¾ºĻ¿ÿ½ķŽľúþê½ɸ½¿ú¿¿ïʺĿĽÿ¿ÿ¿Ļü°Ƽ¿ï¿½¿´Ľÿ½¼¼óĻ¾¿¿¼þ¾½¿Ŀ¼½Ⱦ½¿¹½Ŷ½¸¾¾ķ¼ĺ¿þ¿¾ù¼½¹½þ¼ķ»¾ļ¶¾ýÿŽ¸¿þü»¿¾Ŀ¼¾¿¼¿ûļÿżļ¾¹ú»¿¾ż¾¾¿ýñÿþ½¾½ļý½¿¿¶¾þÿĿɿ¼ÿĿ»¶ïúǽ»ÿ½¿ľĽ¿¿ÿʽ¾þºýĻĿý¿ſŽ¾ýÿ»ȼÿ¾¿»ƿÿȿº½ſþ¾ý½ýôÿ¿ǿ¾ľ¾ļžûž¾¿Ļ¼ºþ¾ý¿¹ɿü¾¾·¾ÿļƾ¼ļþ¿¿ž÷Žý¿¿ÿ÷¾üýĿǶ½Ŀýýþ¶þžǼȺ¾½¿ȼýý¾ľŻ¸ɻĿǺÿľ¿¿¼°¿ƾþ¿¾Ǿ¾Źĸƿ¾ý½½ſÿƿ¿ǽ¾ÿþſ÷þü¿¿üý¿Ŀ¿ý¿¾ÿ¿º¾´¾Ž¿ľÿ÷½ķ¾¿žżŻ¾ſÿþƷŻþ÷Ŀÿ»þ¹ľź¿¿¿¿¼ÿ¿½¾¸þ¿ºÿþ¾ľÿúû½½þ¿ſƽŽļÿĿĻ¿ľÿü¿½¿½¾¿ÿÿķÿ½ý¾½»½¾¿Ǿº¿Ĺÿľÿ½ƾþýúĽþĹùƾ½¼Ŀ¾Ŀ¼Ŀ¿»¿ý´»ÿžſ½ĻúȽƹ¾û¼ľ½ÿĿ¾Ľ°¿ýø»»ÿ½¾½½ſÿøü²ô¸¾ÿſüŽ¿¿źƸýǿĿ¿žý¿ü¾ÿŽ½ľ½¿¿ɿĸ¿¿»»¦½ǿ¿ſĽ½þ¬ĽȽſĻž¼¼Ľþƿûÿ¿ì½·¾¿ƽļ»ſ»ÿ¿¿½¾¾ŻĿžƾĸ½½¿ƾŶýÿüÿĿĻŹ¿¼¹¼ÿ¿ĸĿ¼¿ľþ¼º¼¿ýżÿ½¿ý¿ƿŽ¿þÿ¿þ¾ƾž̽½ƿĽº»½üþ¼ÿſǿʾ÷¿þø¾ĿĻƾſļʿ¿»Ľø¾ĺýƴ¿¿ĽſŹľȷûÿÿ¹ºο˺ÿ¾ſĶļĽ¾¾Ļ¼ľýžǽøĶø¿Ĵ½ȷżſ¿üǽþÿƽ¾ſ½ļùľľ¿½ų¾ľ¶žǸþľ½ÿĿýȯſľɿĿųý½»½þ¶Ĺ¾¿¿Ŀų¼¾žþÿɿƾĻ¾¿ǿķþþ¼ſ¾½¾ü»¾»¿þþǷŽŹ»¼Ⱦž¼ÿ½ĿûſľĿ¼ºĿʺÿƿļùúž¼¿Ǽ½ſŽŹĿ¾¿¿½ºȻſƿĿǽĿ¯ùƶĸ¿ƾ»¿þżĿ½Žƹ¾Ķôǻý¿ƾþ¸¹ĽľƸľȼǿɽ̺þýûýľ¾ÿ½ý¾ĿĻɾ̼úǶɼľĻýľ½½¿Ļ½¾þι¹ýѿǹƼÿĽ½Ǻ»ľƼ»ƫ·ǽÿøýý¾¼½½½»¾ļ¾½ȴżľȼǿ³½ÿÿ»þºɿżôźȽ³ɼн¼ɸſþºªŹ¿¿½ÿ½ùľýź¹ĸ¶¿¾˽¿¿¿żǹſƻŷǼľúþøž¿ŸĿ¼½ķ¿¾üľķ¾Ż»¿Ǹ¼Žſ»ŹǾü¿ÿ¿ŵ¿ÿǻɺ¿ȲÿƾĻȿĽÿ¿ſ¾½¿Ǿ½·ȿ½ƽþż¾ƿ¾øľ¿ſƿžĽÿĹÿ·»ĽĽĺĿ¸ýľĽĽ½ĺĵǿļ½¿¾Ľĸ¾½ÿųü¹¾ǾÿŻ¾ɹŽǳ¾ıƿûþĿ¿Ŀʿûöļļȿ½ǽȸŽĵýúü½ĵ¾ļýǿ¿Ǽþž¿¿źý»ƿ¾·ýƿ½½ĵû¿žùķ¹ľƼľ¼ĺþŵĿ½ǾĿĴ¬¿¾Ĺ»ýÿ¿ǶúÿüŻľƵŶǾ½·Ŀŵÿʺ¹ĿĻýǹĿ½þºüķž¾¾ĸ»¾ÿü¾ȾûƼ½Ŀ¸ķ»ļʾ¼ɿķ»þƻſ¾̵½·ſ­îûǷĿÿŲĹʸ½»ɸƾÿüƽ¼ǭ½˾ĻƱ·ÿ»¼Ŀľ»¼øļµ®¸ƺ¹¼¿¶üĺ¿¾¼¾¿þþȺ¸¿ɹǾʾɹǹľü¹þŵĿ½½ûþ³ǵɽ˾ÿý¿Ϳ»¼µ¹»ŽȶƾþÿĶƽüɿǿºŹʿĳ÷ͷý´½ľžÿƾý¾ľŻúýȺĵȿƺɲѵʿſž¾¸ʾƿøǷ·ýɳŻĿҼĿſ»Žû¿¹ýƽŽ¹ƳɺùƵ»ƪ¾º¼½ƿȿļ˿¼˰̾¹ÿ½¿ŽɸǸȿĿĽ¼ÿó÷¼˿ļžºĶÿ¿½ƽ¿ȾŽ½ĽùļǯĿ½¾ĽĺƻûŸɼĽǾµþ÷žýºþº¾øǽĴſþ÷¼ÿȿÿÿĿž¸ͺƼƺſƹ¿Ŀĸ¿¸¾¾ý¿ĿĿþùþƿûŲÿÿľü¿þ½ɿ¾¿ĶöǼ¿ļ¾Ž¾οƿǾƷ¿ŽÿĿĿÿ¾Ŀ¾¾úĹþþĿ¼¾ýý¿Ļýÿÿļ¿ÿ½̺þƻ¾ƸĿƸûº¹½ſÿɷ¿ɽƲĿ¿Ĺ½ĿĿÿ¿ʻÿĽŰ¼¼ý¹½½üż¾¾ĿĿƻ÷¾ƿüþƽĿ¹½¾ƽþÿ¹žſÿľÿļŹŽſÿżþŽž¿¿ƾȾ¼ƶ÷õǾþĽý½Ƽÿþķ»½κİ½ÿ¿¿ǻľż³ȺúļƼĿŹ¾ž¸żĲ¿¿ÿ¿Ĺ¾¾¿ý¶ͻȼ»ȵ¿¶û½ȺŷŹÿȾĵĽĽþľĴ±¼Ľƿ¹ƾĽŽı½þþµžÿ¿¿¨ľʿ½Żº¸ÿ¿ſ¼¿ľÿĽ¿¾ĿĿľ¿ºþ¾¿ÿ¾ƿ¿þ½Ļÿ¾ƿĽƾ½Ƕ¸Ķ½Ŀſ½ƿľͽź¼ŹĻľ¿ƿ¸Ľļûɹ¶¼ƽ·ǿµĿƾ¼Ŀø¼ü½ż½ļǿ¾ƾüĹŷ»żļý¿¿ǿ¾ý¾¿°Ⱥ¼żȼÿ½¿¹¾ſ¼Ľûì̵»ſľĺ½¾ſüÿ¹Ƕƾ¾ǾĹÿ»ľûɶÿì÷ʽ¾þý½¸¿ľº¼°ý½˾¿Ĳ½ǿľÿ¾ú¸¼¿½øƿüüº¿žµÿûçľ»ûż¿Žǻƻƹ·˾ľį¾»½ÿ¿¿¿»ÿ¿ľĽǾĺ¿Ŀ¿ĸ¾¶ľ¾ü½ÿ¿²ɿ¶ƽÿ¼¹Ľ¾Ų¼ǿ½¿¾ÿ¿¼½½Ŀ¼÷ý¼½ſþĽ½½ĿǴļĹ¾þĿùüÿþþ÷»ĽľĿþĽ´ĵſþ¿Ŀźÿ»ǼǿķĹþÿ¼ĸ¿ļ¼ɶ¾ùƾ¿¼ĽɿÿùƯ¿ýķ¼ø¿¼Ŀõ˷Ƶ½ľ̿¾ɹķ½¿þþĻ¾¿ŹȻİÿºĻżú½¶Ƽƿíþ¿¿þüȾþ¾Ƹ½ĵ¾Ŀø¿ÿȽǾÿ¹ɿ½üþ¾ºĹŻ½Ķƾ¼ſÿÿ¿ù½ÿ½ƻżþſíſ¾øľ¿ý½ìȾ¾ſ»ý¼Žº¿¿ſĳþìÿ½¿İž¼ƿ´ÿýíïôü¼½ĶļŽĭÿÿ¿ľ½·ȻĿýƯ¿¾ĿĽ¾½ȷêżƿů¿ü¼ÿɸȹſ¿ýſø»¼ȾŹý½ÿǹʽƻĻƻý½¾ÿ¸ƽƿſŻ¿ƽþĺļ½ɿ¶ĽþĿķ¾ľŽÿûĸ˿Ľÿʽ½ļž¿ƽ»¾žþþ¼ĸĺøþÿľ¼ÿø¹úž¾ļ½¹ùļµ¿ſĿĻÿþƾž¸˺û¿÷¼ýɾɶÿøùû˶ǽľÿ¿þŻ½´ȾŽ¸ʾ¹ž¶þɼ¿Ļ¼úþöľø¿¿½Ź¾ƼöĿŽÿ¼Ĵý¿¾ŽýÿŽÿƺɼÿÿþ¾¾ºÿǿýſ¶ʿÿŽ˿Ľü¿ƻþƿ¶ûĽĺýÿýþÿ»íÿ½ſ¾½ü½®ÿ¼¼»¼ȰŽ¼¹¾ƫĺý¾ƻſĿ¿¹µĽ¿Żõþ½ÿ¿Ÿſ¿¼ü¿Ŀĳ¾¾û¿½ž¾¿ÿ»û½¾ƿ¿ŷÿ¿ǿû»»ȹ¿¹¼½¾º³ĺǴ¿¿ĿŸƽҿó¹ļӾ¼Ŀľ·ͷĿ½õźý÷ó¸Ƚ¼¿¿´ÿŽĿϹ½þºľÿȿżϸƾſľ½¿ſµƼԺÿûÿºľ¿¿¨ý¾¿ǽýÿĳ¿ţ½¾ú·ü¿ƹĦ¼Ŀ´»òƻĸ«¿üû¿¾¼ĺ¸··Ƚþľ½Ƿųſļ½½þöƼǴ»þ¾¿ĹռĿ¹¿Ŀƽϳ¿ÿ¾ÿÿǭøľ½¿ȼѾ¹º¾¸ĺĽýȽ;žþ¿żĹƾĮºĻƻŭǿþ»¿ǰ´ɾǮ½½Ŀķÿżøŭƻſ¹Ǳª˾¿ÿ¿ĶſĿĹ¹µǿÿžɺ¿ÿſ¼¾½ĿǾſÿůȽùɵý¾ĽʺºüŽ½½½ÿµǾ»ɸ̻¿¿ſǾʿȵ¿¾ÿþĿµŹ¶¸»ý¿ý¾¸Ŀſɼ¾żÿźźƾſƻĿÿľĿĽ¿üĻ¾½¿Ʋ¿¿ºżÿ½¿Ľþ¸¿ƻ¿¾¾ºÿúüķÿ²Ƕ¹ľ¿ú¾ƿÿŸ¸þĿ¹ÿ¿½º¿ľĿķǾǼþƸ¿¼¼Ŀɼ¾¿¿¿¾ÿýſ¼¾Ľ¿þĿ÷½ýƿĿýþſĿ¿½¿õ¿ÿƿƾ˾ƺĿĿ¾¶¾Ŀɾ»¿¿Ľ¿ü»ÿƾ¹¿û¿ļ¿½öķüû½¿ÿſ¼¾³µ¿ǳľ÷Ʒÿÿö­ÿüȰƾƿþ¿»¾ÿ½ºǿĴþƷǿ½Ŀǽ¿¿³·ļ¿¼ÿ¿Ʒ®û¾ýü½ľ¿źº¼½ƾ¼½¾ÿþĻƿ¾üĽž¾ÿľÿ¸ľľǾ¿¾¿þþÿ¿ľ¾¿½ƾýüÿŽü½¿¿ľüþþ¿ýļ¾½Ŀú½ɿ¿ĸÿƾžÿ¿ȾĿ¿¿¼¿¿ľ¹ÿ»ÿľ¿¹þþ»¿½ÿǺ·½¾¾ĺ¾þþ¾þǿ»Ŀÿý½Ǿýÿº¾ƾĿľ½¿ǿɾúö¼ƾ¼¿ȿƿ»ÿüÿý÷þÿûĿûùú¿ýÿÿ¿Ǽý»¿¿¾ÿ½¹¹þþÿ»Ļ¶¹ÿý¿¼Ľû¹·¸½¿Ŀý°ýķº¿þº½»ÿĿýÿ¾¸ƿÿù¼Ļ¼Ļþÿûĺ¼žſûƾǶû÷úùƻ¸ý¾ſ¼ù¾üǸĿĺĽľʶ·ĽŽººÿž¸ù¼ÿĿžø¾ý¾ÿ»ž»ľļ¿½ÿ¿¿û½ż¼ýķ¿û½ſƾ¼ƹȿ¾üļ¸ɾÿþĿÿýŽý¾¾ľ¿ýĿÿ¾¼þĿ¿ÿÿŷü¾¿¼¿¾ºſƻſ¿¹üõ»Ļ½¶ýî½¼½ķý¿¾ĺôý¿ýĽýƿþžÿÿ¾ü¿¶þľ¾³¾ÿ¾û¾¿ųôýļ»ƿĿĺ¹½þ¾¸úÿĸļû¾¿ĸĽ¹ýø¿ĽÿÿĹ¼¼»ļ¿º¿¾ÿû¿»ľķùþúü¿»ļ¿½ýýķ¼¿ľ¿ƽƾ¾ý¾ô¿ºľƻƺƿĹĻ°ÿĽÿºÿļƻúþ¼¾¾¶ľĻþÿĿ¼ÿ¿»¾ÿµ¿þ¿ü½Ŀ½ÿŽ¾¾¶þ¹¾ɾýº¿ļžûþĽž¾ǸĿľſ¾ſ°ĺŻøƻȿù´ſžĹ¼ż¿ƹĿĿü¹ĸĽ¶Ļ¿ÿ¿Ƹ¼½ķŽ¾ƽ½ǿ¿¹ɷĿÿ¿Ŀÿľɼ¾ÿ¿þǿ·þ¾»½Ǿǽ¶û¹¿½½¿żĽ½ÿļö¿º¿½Ľû¾ķ½¿ÿĸǻȾ½¾ýÿĿĸƼ˽¸»ɾľü¾¿¿ƽÿȿºž¾ƿ½Ǿ½ÿýżȾþǾĮº¾¾ĽĹùƪÿ¾ʿ¶ļºû¹ƾĿ¸ºžûžĽľôö»žú½ü½þƿŵö¼žþĽýĹô¾¼¼»Ŀ¾¿¿½½Ž¼¾¾ÿü¾ƽ¿¾¿¿¿ƽþü»ü¼Ŀſ¿ò½ļĿĵûþ¹º¹ºº¿¾Ƽ¸½ǿſ¹¿½þľ¿¹¼½þļÿ¾þƿĻ¾ø»Ǿ»¿ŹĿȽ¿ý¾ǿþļǿ¾ýü¿ſº¿ÿĿĽȿĿÿ½º¶»ƿĺüþûþþ¿»ſù¾ùþƹ¿ķúúÿ¿¾ľ¼µĽļþĺļȺŸ¾ɷ¹ŷŹĻº¾ýȺ¸¾·ù÷Ƹȵ¼ǿûɿ¸ŽŹſĿŹúƽĽûƿ¾ĺµļüĺ½ľøĴÿ»Ƹ¿ļż¿üþĻȻ¼ýĽľļŽ¾ļ¾½ȿ®úĻ¿ó»ǽî¾þĺ¾°¼¼Ž¸ø¿¼»ºµĹÿĺý»źž¼Ž¼ļÿ¿ÿ»öĿ¾ÿýĽļûľþþ÷ĽĿþ¾ƹýõ½þź¹ĻĿ½ýľþÿ¿ºĽĿ½Ŀ¼ÿ»ƿƿ½»ĿĺĻýĴĿûþºûþĿ·ſü÷¼¼¾Ľ¸ľ¿½¾Ľ¾ý¼ÿĿ½ýþ¿½þľõþÿ¼ü¾¿ùĽǿ¾¼½ûƽõý³ü½µ¾ùȺþýĴöļȿýĿþ¹ø¹½þýĽ³ſĽøûĿ»ļ¼÷ž»¼ÿľż­ź¹ľƿ´ÿ¹öǻſþȿ¸²ö¶¾ĵý¹¹ȵ¾ŵƿļĿļǳƿĽžž¸¾¾ýžĿĽýǿſ¸½½ú¹üü¾½Ŀ¿»ú¾§þÿÿ½»¾¸þ¶Ĺƶ»¼¶½îƬ½¾ľū½½½½ÿ¿ĳĿûÿ¾ĺĿú·ý½ľĹ¿ƹĽû¾½ÿ¾½¿½¿¾¾¿¿¶¿Ŀ»úö¼ÿƻµĶĹźȿ¿ŸŻƳƽļƹļļ¿¼øú¼Ŀ¾Ŀü³º÷²þº¾¯±ļù¾¼źļĿ¼ļÿ¾ſ½þý¾ƽ¿¼ÿþ¾Ź¿Ĵ´ľ¿¿üþ­ƽ¿Ľ¼ÿſŻſ¾ľ½¼ÿ¿ý¹µǼƽ¸½þ¼ǾǼ¿ƿý½ƿĿ¾ľ¾½ȿſýȺǻ¿»÷Ķ¼¶¿þź»±ĿþùȾľɺĽ¿˾ĿºĿŵú½¾Ž¼ſĻºúľ¸¹¿ûÿºſ¼ÿƾľó¸¾¿¿Ǿ¸ÿžþôƾǿ¼ǹÿ˿ź½þûľǻý¹Ž»ļûŻĿĽ¿÷ƹý¹¸Ǽ¿¿ƿ½½ƽǸ¾½½¹Ȼ¼¿¹ĺŸ½ÿķų¾ļ½¸ķÿ¾ż¼þſü¾·ƻżƾ½ĿǺùĿÿįŹµ¿¶¿þ»Ŀ½ſ¾¼Ŀ¾½ºķ¾üµſĽſº¾»ûžƹò¾Ŀ¹ž¹ƻʹ¹»õþýùþƼǼǶȳüǷĴɶ½þŭ¯ŵ½¾Żũķ¼¾ź¿ǽľ;źÿûÿƹžľ˿¿¿ĸ¿ļ¾ǿ¾üĶ¿ÿ¿ÿ¿ƾ¶ſ¶ɿ¿þľľüžĿ½¾¼½½ƿº¹þÿļº¾ʿŽüĽþ¾¹ƽ¹ü˿¼¿¼ĿȿóºĽÿ¼žûºȿ´üȿžľýżĵŽ¼Ŀ¹½žÿ¾½øǾ»ý»ü¼Ŀĺú¼þû¿ĺý½żû¼¾ÿ¿þĿĽþ³ļ¿ŻõŹ¿¿û»źǼŻŻǿýµżŽ»ºƼ»¾ÿ¼ÿù¿ƼĻºž¾ÿĺ¿ȼǽƽƶ˳ȿǽ͹ȶþƾžŨþÿÿ¼ſƽɰºǿ¾ÿľ½ȾȹĿŽþźüü¾ſĶĿ¾¼ŽĸȿýþÿĺüĿÿƾŽĿľ½Ž¼¼ÿĵ½ýĿ¼ŽðĽļüžǾƾžºľŻĭ¿¼ĿɹľƼĲº¿üż¼Ⱦ¾¿ļ¼ž¿ú¼ļƾ¾¼żýþ½¹»»ûŽŵĽý¶½¹¾ƿ¼ñ»¿ƿĹºý½»ƿþ½ýÿ¾¿·±¹·º»·õýĽ¼ÿú´·¿ÿûº¿ŷò½ÿ½¾ýù½¼ɼ±̷ĸ²źɳ·²¼¾ƿŷȿ»Ÿż¾ºǹþſýÿþ»ƺ¼ƽ¿¼¾Ĺƽþ½üĻ¸ÿ¹·º¾ùƾ¾þ¾¼ɿ½¿ºÿþžÿĲƾĽžþǾùþĿƼýſé¶üº¿ÿȿ¶þƻ¾ƽù˽·»ž»½̾ĿĻ˾²üþ¸ÿ˽ö®ú¶Ƽúſĺ»ĻſĿýǾĿźÿƵžȿþŽÿƳÿȸþ¾˽ľźǺü÷¾úſƽùĻ¿žƹ´¶ý½ļĿĸķ¶ƾ½¸Ŀ¿ö½Źľ¾·Ĺ¿ʻĸſþȸƿ÷Žǿ¸·ĸ¶ľŴĻÿ¼ƴż¹Ĺ¾¾Ļ¿Ƽļºûĺüǽ¿ľþ½ºĽ¿ĺƿúľƹ¾ºŽ¾¸Ļý¼ĸŸſº·¸ļ½¿ĹżºȾǼĿ¿¼ôƽĻþ¹½Ĵɺÿÿ˺ǿ¯¼®ý¾¾ºĽĿýŽĿǾĴºÿÿɼóľĿźļĶǽǼúǽÿƾòžɺŽŸþżļʷļöù¿ǽ»ùƹ¿¸ķƾƻſ¶·ľµ¿ĺ¼óø­ľǵŽôùƾĶúǿ½ļǾƭĴľſ¶¸¹ļŴ½ųøĿþþĺºÿǿ¾üƺʽƾýûżƼȿ±¼ļɻÿ±Ƚ»ȹ˻ýù²Ľ½ȹýÿþºǸÿýƼù¾¼»÷Ľ¾½ƻû»»ȺŹû¹¹ŹöŹ¾ø·ŽŷýķŸƶøźú¶½úżļĴ»Ļǽ¾ȼĿƿɾĽŸ¿ſȽúźĿ®ĵŽ¾ŲľȾſ±ǳ«ŸŻ¾¾ȷ¹¿ŷȻƿµĶŸùľĹþ°½ŸȾŽøķÿźſȿú÷ƽ´ĿĿſ¾Ⱦ¸Ļμ¹ĸ¼̼ûĺúü¼û½ƿÿüȿŽ¾ý¿ǿþļ÷ĻĻ¿Ź·¼ùĺºþƿýý»½¾Ŀſ¾¾ÿĻ½¶øž¾þ}öŽĿ{zĺÿ¾{zøýþ{z}Ľ½}½»þÿ¿¼ü»¾¾¼»¿ļ¿Ŀ¶·þŹžƽ»žǿþ¾½»Ļ¾Ľüĵļµ÷ÿºøļòųĽýƴƼ¿Żȿ¾ü¹¿ĺĴòĿÿ¾ĺŽ½ƺŽɾɷ»Žɸýƻ¿µ¿Ŀ¸Ƿ˷ż̻ľǻ¾½ü½Ļ÷ľſ¿Ŀ½Ǵ½ɹþĽĻÿĿú¿¼»·ĽĶô½ŹǺ¼ǼƻĻ¶ƿÿÿƿúƳºƵýƵ