PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249124716I"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249124716_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2082410"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T15:14:11.842879
STOP_TIME            = 2012-06-25T15:14:11.906879
SPACECRAFT_CLOCK_START_COUNT = "1/0249124716:926000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249124716:990000"
ORBIT_NUMBER         = 1008
PRODUCT_CREATION_TIME = 2012-06-26T20:32:36

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "1000 BW 15"
FILTER_NUMBER        = "9"
CENTER_FILTER_WAVELENGTH = 996.2 <NM>
BANDWIDTH            = 14.3 <NM>
EXPOSURE_DURATION    = 64 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.50 <DEGC>
FOCAL_PLANE_TEMPERATURE = -1.11 <DEGC>
FILTER_TEMPERATURE   = -1.23 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249124716
MESS:IMG_ID_LSB      = 50794
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249124714
MESS:ATT_Q1          = 0.84269035
MESS:ATT_Q2          = -0.43661281
MESS:ATT_Q3          = -0.28169969
MESS:ATT_Q4          = -0.14102304
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26070
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2149
MESS:PIV_READ        = 3456
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39384
MESS:FW_READ         = 39384
MESS:CCD_TEMP        = 1122
MESS:CAM_T1          = 522
MESS:CAM_T2          = 525
MESS:EXPOSURE        = 64
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 512
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 145.26750 <DEG>
DECLINATION          = -51.76888 <DEG>
TWIST_ANGLE          = 195.59942 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (150.36324 <DEG>,135.72872 <DEG>,156.39547 <DEG>,
  138.46012 <DEG>)
RETICLE_POINT_DECLINATION = (-45.27408 <DEG>,-47.76789 <DEG>,-54.88429 <DEG>,
  -58.00005 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1537.45525 <KM>,-1073.31852 <KM>,2370.14076 <KM>)
TARGET_CENTER_DISTANCE = 3022.14303 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 582.14600 <KM>
CENTER_LATITUDE      = 64.41682 <DEG>
CENTER_LONGITUDE     = 121.94433 <DEG>
HORIZONTAL_PIXEL_SCALE = 207.44835 <M>
VERTICAL_PIXEL_SCALE = 207.44835 <M>
SMEAR_MAGNITUDE      = 1.89590 <PIXELS>
SMEAR_AZIMUTH        = 33.06891 <DEG>
NORTH_AZIMUTH        = 204.21530 <DEG>
RETICLE_POINT_LATITUDE = (66.05313 <DEG>,63.73969 <DEG>,64.98839 <DEG>,
  62.75752 <DEG>)
RETICLE_POINT_LONGITUDE = (123.48137 <DEG>,125.66901 <DEG>,118.04081 <DEG>,
  120.57388 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 64.41335 <DEG>
SUB_SPACECRAFT_LONGITUDE = 122.03483 <DEG>
SPACECRAFT_ALTITUDE  = 582.14303 <KM>
SUB_SPACECRAFT_AZIMUTH = 299.24496 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64265082.86200 <KM>
SC_SUN_POSITION_VECTOR = (-55952723.37911 <KM>,-29926866.64120 <KM>,
  -10182154.72094 <KM>)
SC_SUN_VELOCITY_VECTOR = (-10.89662 <KM/S>,35.44288 <KM/S>,18.85583 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64266297.21844 <KM>
SUB_SOLAR_AZIMUTH    = 0.53996 <DEG>
SUB_SOLAR_LATITUDE   = -0.00132 <DEG>
SUB_SOLAR_LONGITUDE  = 143.52198 <DEG>
INCIDENCE_ANGLE      = 66.32762 <DEG>
PHASE_ANGLE          = 66.22991 <DEG>
EMISSION_ANGLE       = 0.20369 <DEG>
LOCAL_HOUR_ANGLE     = 158.42235 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.994

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 21.000
  MAXIMUM            = 207.000
  MEAN               = 151.222
  STANDARD_DEVIATION = 16.119

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
            ,{xyypTC=>FVf{r_USZegzl}zr~z{~~}z{xlD>,xw~r|gHB>@HXm}f\[_jmwp||~~}{{_O.wyzy}tZA@>BN^umc`ejlv{zzz|rc-zt|}V??@IWlxgcghjmt}xtvi,}zlV@?AOfmdbbbae}u`mzp,~}~j^HCBZp~qgb]XOSs|VLm|v0{w~xfTNPj{ulbYPNUanyZXyx}.|vt{m_Zatyl]TKQZeylsxv-~~ytsyxjglw}\JFBM[n}jp~~.|xzyutsxvptz}yH;<<HUYcq|z{-vvxuuv|q|||zz|T@=@KFBIr|{sswz~,~z|~{vwxy}ozstypVNJD>@Nquz}uopsqz+{{y~{~|{~sr{}{x\KNJ>Kh|ytoonnz,uuy}zws|sLCABJ\urvz{vslpoq~-}pls}~{~uujHCFFW}u^hjl}}wtujpst~+iemruvx}vucHFI^w{jng`ltstlqvv)tqkntxx|ztfGIVo~yug_lxrpmnuv,~z{|xtvz~|~xhVWfyysil|ztrohx+yyz|~|{~vpliwzwqm|vqmo+yvzs~{}{x{y~z{{|{tut}}ysty}}.vvzw~z}y{~xsxw}yz{{.}}vy}~{y~~|vuu~|w/xsrpy~yy~zwx}.vlgbmw~|}zz{xsz-|p]UWht|~q|vzt|-ulOCKew{ayy}tpt-seL?DVltwz}jz{~wnooy|-tmV==EXglt}}}~rglot}|x}|-sS=<?K\dmx|}}ź~|vv}~rghot{onvx|}^|{v{/tO>:@FV`ht}vuvy|~ypifkmsnggnvwhdqrv|d}xxsw.p\I=CLN^fxuopnruw}tiZPU^dffdmv|yzwj`gkqy{wzup-kg^WMIPOVgzsmiihnsw}o_MCFQ[bdeq{{ruxqcdelv}{v|v}.bt{e\Z[]\RWj{¼~qjcdfjrw{mTC>@IYhlly~vtxqddeit~}~{{~sz.nt{sh^Z[dgdclyvkdbelow|nL@<@N_owx}zyldfflw~~|pp.{smqplfd[Wdmrqov{pgdehqyxmJ>@IVk|}ypeigpysjjiv/pjfkiedbZXaoy|xy~vkhilsv}qLACPbx~}wlnosunebq.|iddicg\[YU^m{~~{snpruyt]NP\p{qszzwiev.v``hjinXOMIXj{{}}{{vyy{}riaj~}z{}}w|xry.~m`cqwrnP>>?Qez{rv|~}ysqz}~vvyxvsx|}z.qfcj|yfD;;=Jb~vvy{{zqljt~~vqsvsvzz.{mfcojK>;=F`xvvyx~rhcbl{}|yvqooutvvz/}lihrzdE<=E[zwuwxz{wl`YZix}}}rqpmousvz{0pruvu[ICLVr|v{ykisundWT^inp{zvrrprtwy}~z2~}}}uh`^_cm}v}ľb^fa]WLU`kk]y|}wvwvxvxx}r{1|~{wrjikmp{qzxq}qZSJKHCP]gmes}}vy{z}}~|2x~yurrmjkouysztndjyLC??=>ETdmn|w||ww|~~1~|vnkllkjlpxvxx`^ZqeA>>=<>DG\h|xrpx}urz}s1wkdehiiimp|~{{vb_^f@><==<@HWjvphsyznq|}hW\/sfbdhhjgkw|}|rt|q?=<=;=>G\kmgmyphr}pRDMt0|~tedeklnel{u{zqhA=<=<<=AXr}ofrvjr_KCIi~2ttz}ulkjrrropvt|thSI>=<====C[w~}{w}{rweWHKf~2jls|sjoqw{yvxuqv~OB=><=<<<>Je~|zyqaQPk2gin~~xrkrt~yvsxyH@?==<<==ARm~}~}w|xseXZw0mrmq|~toluzop{zSHI@===<?IYx}x~yvvxwiai~~.vppls|~~ujmvry~]ZZF=;?@GVd|sxwtsxx~sx{{zz~.sqivswymmqx}njZC=><CN^ptsy~yxrzxq}zvy~.qnn~mq~~vnn~|}iN>>>>CMdsplozm|}}zv|t|0uqmmi{~wt{zUB=><>CKdxecemnu~o~|}~0xttv]t|~xwwiE>=<==CL[wye`cdnstux|u{u{|}yy}.x~}{anx{srz{]@?=<<<AKSol_`eeit}xr|ywtv|x{uvz(}p~pp{~ytps~~y^@>==;=BFHc{_Z^`bfr}|v{{~yuzrtu!buv{}xvqpu|}eC?<><=ECB[ypXTX\[anypll_}||tprXv}}ywvsuq{{sH@>>==>EFZv~hTMRWRWeu}xnyv{`[~}~vqs$vx|y~wvvsx{wyw||WA?==<=BL^tqdTIKPLM\lzz~~zozzy*yzz}|zvprsv~~}{{hH@==<<@R^mk`QJHIHIUcs}||}~/v~}{{wsqrux}|||~{VE?=<=ANZdy|l^NGCCDHU^k~~x~{zu.x~yuxvsuxz}~}y}}|eQD?>=@EUUhzkZHC@C@FT^l|}|~zyx}|ms,~}}slrrtz~|{y|»u\L@><@@FIXowiTF@@B=@Saovrxy}~x{ku*x|pgjls}}|ÿcSB===>=BN`rqhUB?=><AQ^i~}olrx|ns+y}nccir|{oVC><<;<?HYjmcXE>;:9>LZbv~pmsz}yv+}uw}rhefr{|~\E><<<<?DTgsc[G=::9:EUeryxw~x+polwxsnlu|eM@;<=>>DPdyhZF;:97:;E]wn*rh^w}|||x|~t\J>=;;<?L`}mTA:::999=Tt},zbVt{y~hVH=:;<?J[ynXC:99999<Kj}{{*dXo|}}zt_L>;;<>HOjn]C::8898>K`)fYjyvyzeK>:<:<FK_n`G;98888;E_zz)g_muqu}ymJ=;:;=CKZrdQ=888988@Zu}(||qnx~wqnw~tK=:;;;=H]wzgZA9888:9=So|~}{y(|}{~{{{rqmv~yO?<<:<?Ha{~j_F997988;Niyz~xurx{+|oginu~xZB;::=>Kik\D8878789Hbrxy~ujhlw+|h]aly|vtaI?<<;@QroP;8867897BVexvzzofaepx}+tcW]k{z|wziTE<=?EV|nD:7769899?MYo{}{md_aky|tz)qbWbowz~~oZIAAEIed>86878967:CQh{{xja``kw~sqt,{qc_ju|{{|oZKEHNXqR:887787879>Ndz}vuhcdioz{~rsy~}/z{|ogdp}~x}}{|~l]SLOTe{tC9878889788;M^svulgiotuy}rx~zokx1}}rkky{~vvx}yea\XV`o|_<9768778878:J`v|}wolory~sv}~qzmbYd0wrsonw}|v|xdc^^\huS;88899988979Ac}zoosx|uzzzt{bZLa/{w{~xppx}xu}vhd_b]et}N:86898978789@^~{pr{~}twssvg]Od/{|sussy{{~kf`b`\tpE978888888789A]~|qwroooztgdu.}~ztqttw~zmhfb]_tqE98878899989:C\~z{|}vv~spvuw|,{pltvv{}|upjc_i{zI98888898889;D^}uvvwx|ty|},|ulltx|~xndkzQ;9789989999;Df|vvt{{{|{xr)~{zz{zrow{|~umu^;8879699889>Qr}}|xx){krsu|~~vz|vy}zS<797797899;AYy~~([kmot{yy}ooD<87888:9889E_{yuw~{(gjjimuz~}rGB<98989889;Jfxkex}~uz})wllegnv}R\I:9978889>Pl{wjbow|y(wmfdgqz|XsP::98999:>Rotkiox~)yogcit}o{iqG<988988;?Vwuppu|~{{zz'yzoden|ĹmT\|{D::88898;Cfvqx~olmpzzn#l}ymhivǿpMEJ|l{Q<998:9:>Ytqp}rb_`hsj cu~~zrlr»OECH}afa=8:8;:<Hkuquk\VXbm}} [jsry}}xvzĿyHDDG{sk{^<:99::BRtx{}dWSS^l{~w Wagjmt~}}~j|ľQFEL|L;;:9;;LVw|{uvubWQV`nvvR]`bgmy}zl~s\RdzO<::9;?OYo~z}pkn|n`XT]gxsR^aacjt|ÿ{vfE<::<@K\m~rghnw|kbZ_hvp{^fihdou{yy`JA<=?Lcpxrifq}{mcahulv!antsortxyjaXFKOPisv|qoymfeox"dq{~~wuuyrjgdZ_ncl{}}}pnlv"drytv|qeebeu~{~|uors~!^lzxs{~}|~sd`^g{wxw{xqrx} Zcr~~|}wnluv[OTg~nkr~}{x~}{}T\iq{}wpipuI?Gbvdgs}z~MZg`kxzrkoyMAF_p\du}zIUbY_o|umqw~XFRquhZiz~}MKRYbnx~knrgXhzwujdcqxptz~} UNNV^lvoczwrztwvtwh`cz{pgfjx|y!VROSXesoo}vld^dvxoig|vga`bqx~!XTOKP_l~wxhUTGGdvrnt}|{vb\_gs|xu{!YXKEIZj~}¹s`}hI><<F[ls~|zvwvd^^n{{x|qu$dZPDJWg~x{ŹWHW}p_B<;>Rmz~ztw}rjfhy}vrw{#he\QO\mwyƸnJEMpnil{`D@KYuv{|t|~mmv{xxv}#fjhf_gw}wKENeIIg}pZP`asynzymt{|w"^kptsv^L`nC>@cwocbhglpluwpx~}r Wltr}c@@Fhviafgafd]x{u||z![i{|uQN^ppdX]^]dcZ}~}}"eq|~ihoqi\VRS]gdd&nzy{zsrk^TRKQY_fxvz~'yvvrniNSKJUYWr}rv{}|gp~)wuud]\YPN\alpy~v~}|bi},{zuf`ci_Rbilors~}{zugj}.ygfptgUipglnjzrx~{rpt0~pmuvpipi`dng||tvx~txst0u|vtywxqhS_fivz|ugn~trz~|2w{|qt||zsiLY\cswfZYxss{3vqyzqrzuriOOO[oi[ONyvv|}2vorz|uxwomgUHQ^f{s[UJK||2xmtmr}xxsmcWCM]ewu\ZU[4yu|}zoeWJLX_t~yhkmvy3|}mgYMKXcvz}~yy}xwt|~}y4}x}f_NM\h{}zlmku}3vcWUfk}kcbjs3qaZp~pd_\fv4z{mkv}zf`\`h}vosyz4x||rd_[`nsg]dwr|z4zv}yui\[ctrcNMou|3}|rk~{ujael}}vjRLry~2{rrz}~~tmmqwvvrke~~z~0~{~~w{z}wqtyutuv|~0~x{|}}~wtvy|/|}z}z}xw~}.|y}x{x}z~}~.ztx|~|~y|1|svp}z|y}y0}uy{Ucwr|y~0|y\Xpwwyx|~{/z~pk^U{v{u||~.|~WL}{}}tpu|.r`Wr|zy|}{~ylmlv.bzkykvxwy{}{tmhmz-wy{w}zwzwpmqu-}rnwvr~}xtos~.zvn`n}up{zz{yyzxwvx}/uni^ewsrx|ruzqvwywwzw|z}{1rhd[fqqvwwojsx}spvxz{w|vxw}x~1{kzobYZm|ysrod`ay}~wwy~}|~~~~x{0}~zzthXYfuojd[YT{|}~z3{to_d\p~mc]][X{|0}ticl`s{ie_ddkztz{z0|ztfcdlsrikggi~smqz0z}{~zvoh\fks}mkiqlw}umnv{1s~{px|tic`djsvllmvvyspw|/zsqp}|se^``etxmlr{~}}xou3znnu~~~wpdYZ\co{rts|z{xtw4vot~~{zshaXWYfk|{}}wwyy4zx|~vwpbYXY\gqz}t6~yyteUNYalr~~t}5uf[O_hpo}yzy{~7wmm|ved]^iqlzutx7}|}uo~bowhhfchptvuy6{|yzprqiggkkuzw{6xt{{yw~}|xnjccpp}xy3}vpns{}}sq|upli\^vxxz2ypfjsxln{zshdd]]uz{z/{ldhsuip|vlebd^f}}uw~.iegrvms}|phcc_\pUx~.defm~vvx~vie_`hfxgz0njdatzzxnm]Yawx|~}|-wqe]ps~znkh^Xdz|}z0vsfk|~mvpjc`[[l}|~y2rpqyjz~lZZ`cx|}2ztzl{Zagn|z1}{}~wplll~}xquyx{2~|}}|zxolwwxio}zsu{}1~|~~}~|x~}}|}{~|qmtzxoqv~z|1~wz|~~}v||{||~vppszsmu~~|1xop~z~{{{|y|{tx~wtxtr|u0ympyv{}xy|v}}tu}||~}1upu{wtzyz|}x}xy~}}2|wpvsqwzw|~y~z|y2{vuyzkjyzzvv~|}2ysuz|tfh}|w{st|{2xyttwypfmxxu{sox|||2mw}}{qwphuwrswqktxx{zzr.yzuvmoyqopx|wpv}wszusfp0}y{vq{}unmrvyy||~mxyxrrwsqc^_o2|{wyyurlmqx~sk~tkinwmwyrmfZMHN2zyzxyvgkt}zqqn^OZovzwjd[QDBEd4~}zx|ytlp|wmz{aPHLYmvi]QIDABIt3}}||y{vxy{|ywXIFENZts`PDB@@@B[3x~~wz{}}yz~~z}~}ZE@CJPjqZIB@@?@BO}3tip{zww{y{wzv~~^G@>AO`p[FA@??@AD_2}pdgxvqz~uwy}mc{xeQI?AJ^kTEB@@?>?@P0ztme{pt~~u}xoczwj]YGCEikOC@?@@@@@R.|ytvw~~~~xrw{}~v|x|su{oe^WUUunWFAA?@?@@V/}x|w||xzx|z|z}ynetxpi]do~|wnaQFB?@@FD\.zx}~{}ysyvu~{|}||{hdt~|wopxwwg`YQHCDEHSe+}~z}yupslswvuo~vwnnvwwzwr}aTUROKJSKSi*}|}xvpml`nzrhrqstpnt|rylMJJXUWXTVv*xvw|xlsulidazoezry~s`cn|vxuv}{}w[NNX_]_[c+~spuy}vvotrpnr~~vkcy|rZZku{yiimpzk]Z[dcfd~-{snu|~vot~xzvvzsmzkm}}x`Yiqr{c^hmxqieccYq,{sqvxrqu{|zz~njy}u{~~o^ekithXdp~tkjkhf.|vv}wmkpsqmt}~oduzt|~vcbfdk|l^eqynpw~.zz}q__ge``mpgpqip}mccamzuegw~~-}dNTZXR^onitl`ry{}~xddisz{jdvy,uVFKLGH`pqnsmdo~|mgptwhflx.sVFCAAKdrzpqpjq~{rstq|]afp0vaKFBBNepoprqsxxprsyYYam~/~xmZPQFOdqs}yw{v~z}xmov|pcfkz~{~0{}}|~zuj^]QYiu~}yoxrwqq{~}ojmwzx|1~}}uxxy|}yvsk_ctz~{wi~|tl}xvv}ysqzyw~1}|wvposvz~~}vmk}|y~uq}xw~yw{|x|1{plllmptx~{ttqjuqz{w{~{z0{xticehmmou}~yrdaxzmu|~2~yppmd^\bkmns|}}~raZh}|rqz3ytnl`^^Z\fmru||~yzo]Vjz}wv|~0spkYZ[__eotv|t}wn]Qewwv}}uy1ssofabedgmrs{ymwwmVIZkyx{~yxqv|1{|zqijjdejmrw{mwwhXJQ^n}~zu{}z|ws0yqmiecfprk{sueXRV`n~{vtx{vt2zlg^\euh\s~}|f\Xcosvz{{w|x{}3rfXZ_ibhv~}nkfqxzv{{w~}}0zh[V[dgktyvx}~zxuz}y~}y}}{1raZ^hlnomntz}z{x}wx{2{mgijkkhbemvzwz~~y}v~}uxv2~rmnod\Y]hrwvx|zxfx|yvyux1{rrhWTRYgmutw}}p|~x}hs}|vsy}~1{kWOMTTfkpqw~sigxzsszsrv2~cJMKW[bfjoyyvf`]yzvz{~zuqq}qm2~bPPQZa^\do}p`VOb{x{~~xqrwdW2{fYRV^aXS`tv^KFV~zwzw|l2i^YZ]ZOScy{`JFX}s}|}1j`_[WOJXl}}~}hQGcz0}kfd\OHIXpzz}~od\w|}1sld\IEJ\r|vy~vrz3phRDBPcu{tps{zx~3pgRDCUhv}wtfi{vot2si\OJTdnw}{|~~{midt{plku{1wpfVSUagmswwwz|~zrg_rxmhgn~h}~}/us~rncZ^bek|vioosvz~yrnlp{tjdfn{}rq0|k_hzxscdgjmyxiehiotx|~xturpsquztiabiw~~to0oYIV}okroovm_aeekqu{~xttunl[_r{rh`blv{~~{.gRDOox}trqyzf[acbgoqyyuouoWPPdrrgddn}||*|xk|tUN[ehp~psjnpe]^acgoq{tpoeHGQ\i|siggq~'nʿaN\t]cia^gyrUljkxkd_\^ckpqvmg^KJLUft~ukjoyv%boQINoloi[Yhv~Yiqmtif\Y^gnow{le_SIITep|ov}v$YbØSIR~vtd]W[gtyswvq~sicXW`gos~oicTKQVap|z$WgȽrOmm[[QXeprvxyvyph\TTbhrxwngZSUX_oz&]nv~hd_LT`ghkksvy|}tkdWQU`fr|sld\[[^dqz$auxmjbMLRZ^`cjkv~qj`NQW^grxrkfb^[Y`¿vy{}$g~|tmaIDJRZ^acivyoj_LOW]es}yvkd\NR[j_u{y}v&g|qZHKKRXZb_iqzshaQRU]dtqfXIOc¿{]KZvxxs)lypUHPQV[]b`iqx}xd_YWX]bsyjWLTgfKGNv}}wvxv||*vyo^MSW]a^acfnv}f]^[[]aoqlXSXl~THFIlznis|{v{{t|+|}wiWU\fe``gelr~p^^[Z]_n|sYX^kx~oQHJo~v|salyyvy|jz+|tf_aihd`icio|za^[Z[^mzzcZflotmVOut}yipy}ttys*vvmkhjkbceioy~ld`_\_m~}siijojp{fh~u{|vwu|vx|z~*v{plpoe\_htz}toifedr}lgnbhw}x{|srw}}~||{,|suvweTSew~zzvqrmo|qgdZj}z||{pnn{}{zwx-~|~mOR\p}}{yuvvvwe\bp}xvzummu~~xtp{0zyu_ZQa~~zxx}rs~kekv}v}st}spsxzvu}0~|whR]{}~z|giroxtgwzmvzroqqpuz0r_m~x{}v~{w~xt}m`p}qoxwof`]ehx0yvpisysp{}yuqhstor}zjXPRX^q0}j]ks|~zt{x|zy|mmwxbMLMKUo.|fVaixx}}zou||{||qqws`OKMO[w/lZLR`o|vtzxnooqxzxzw{uzyo_RRO_p0bLEHTd|~xx|tqmzrponuqqrsu~}}~l^Y\\i1YFCCJ]y{spz|rgnzuvuprpmmouu}~vh`cdrrvt0ZEBCEZvzmkvoqbs~}}}ztqnonnnlvxncfo}writ1cICCEXs~pkkk}sj{zsrpmphgds~ymkvupfly~2{s`VJFERlzrfhx|tlnljje`cvw~}tollr1z^hun]YSHMQf~xo{uikkgie\\t{{vqlnp1mPScg`UOJRUcx|}rjikifd[Uj~}}ysmmt2}jOIM[\WQNNUcwsmmjfcdXRg}rwwtovzx2vfPHIPWTTSQTcw{pomh`[WWi}qy}zxyxw{nt2{xtgTKIJOQTVWZdxwmmf\YV]ow~x~rkr}jy0~tooiYOIFHO[\^]j{}rmc[\_du~yxznezr/}ojji^VIDGT\dfiqvpg]\lq{|{zzph/oifid[OIJQ`jmu{zth__szy{vwrh~0umiif`VRVZery~wlej~rpywpo|unxrt1rohhg`\X_gp{ztswroz~r}}vnlw}txqerry1iz`]adfa__gm~sc~|tz{v|zl~ly{txrll{}nj_sys1fpPJPZc^_fpyħkPxtozqcxs}}vvpdetxth_y}z0cFBCP^[^mxx¿ya~ueppnzyxrmc_ot|mf0aCABHX^`rtr~w_a}no|~tlmhdn{z.hCA@EQ_cs}~wzYXypl~voinjks,{tICBGO]cm}u|y]Xzw}uq~~ohfkipy*syRDEKQXcmyw{qa`xuvz~vfbijq})tuXHLNSX`o~y|nhg~}}{zvchlt.y^KOSW[bs~tqwz}zy}~tntwx0}dKOVZagwvo{~|}|x{~}yzt{0}aIQW\en|f[uz{}y~~0_LRX_hq_Vo|}}tx2]PS[]gs|g_l~{x~v{mo2}\PU]^cm{llp|}z|}nzrmp2}y{YNW]bfj~sw{~z}{|mv~tsw3ɿ]OrzbPZ_flr{wxy}{{qx}wyz3qLJTzt[\dks||su~}|z~{|xz3˾oKHL{~nfmox|vzxp|w~}3ɿmMIIm{{zvsyo~}|~wjkozz}4ɾoNIMwwszq|[z}usyte^ety~3ȺUPa}typznqyw}wrkr}vcWbhs|3ru{y{|yzvlk|{spmqx~g^Y^m}~} 3|v~yolll}}sqnryoePWhv{x3z~}vlfml}|}~usovvdQTaout3wz|sjfos|z|||yvrr|eWT_irz3zv}~thl|zy~{tq|kYP]fu~2}{}vpo}~|u~|~tq}}kWPXiw2ztwrtyrz|~|xnyz~yf[Y]jv~3xozz}~vvyv{~|ysy}|zz}{{zcaeckq{2z^w~y{||~~|w|zstsufgkjow2xz`owvv}|}ysrtp}worpps~3xomvmltyy~~zovsxyzxwz2{oi`fyytytsw~2qwsU]qxy}xzvw3cuudd{{{}|}zvxvo}2m~xtx{~t`}qwvit5ywzvc}w~rv}4{ry~~z{~yy}4|vny}~x~|w{0y||y~smx}~{x}|x}0qzwxqjt}{zw~|} 3~y{ww~}mes}vu|}~x9rx}lguypuw||7{w|mp{|vprr|{vz4{}{}{rz{zojl}tkrx2u~w{zy|jgky~tlqt2j|t|~|mjlz|{sv~x}xtuu|4xyryxrqrz{u~{ppzzmz|zvw|2tvwz{wxyrnrxtyrf{w|yu0{r{}yz~tlrz|xc|{vm{3zyx}z~pva{~k|y~|t3{|yw}|t}3zv 3xv4z|}}{5y}|4wxv}|t5y|}|}yw~}x4qw{y}wy~|z}|w{ 2ony{{z|~x|wyutzs{3|{{{wuvx{~~zww||}6xyrpyum}z}{}|q}vp7|qorqyyfytwytxraQY~!5qahuv{}kvz{tvzaJHLwzw4wdZcu{}zt|}||g}\IHLxurw3jvV\bt{}z|sb}YNYrpt3vwpXZbpz{{l]x{}oqi}ojt5zqm[Ualsvy~~xhel{wikqir2tshm]X[eknw~z}~u`__p|pps}vgl~2{ykn[TX]biu{zda`hytv}}di}!2spsVIRX^epyu{jgel}~cm4ynnRKOSbcmwy}qmkr~zfu2xwgHGN[egnvxss{qdz 2ucGGS`hmox|~|{|mf 2peVOYefls}~ywv~~~rw!0sjjg`^hedw~z|s}y||}{}|"1}kkqolkie]ty~vat|y{y|1|gjsuwrib_mw{ya||v}}0y`fr{ztleblz}xzrsv 0q[br~{tncaq}}vy~4qfilzyunbcy{y{{}5wrljtyxlaj|wz6ukaoyvoeo}zs}{v~!6dcX\kutrkt{{y6dQJWdnqnnt{~ 5ZRTWdklns}| 6zreQKUbils}|{5{{tokMKR]fjr}|{}| 4ywP^rUYYadht~z{}yu 3nL\sfadbglvy~~~ 5Wevmeldjry~~ 6acyvknilv||x~!3mgy|srqsz{{zz2~{tu{uqwx|}!3|qpvmr{|}} 1xuosck~~~~.pztpfgy|x{!/tvl|tmkgu}}w~!/{}xmegjt|tn~~ .p_fkv~rlz|1|vedoyytzn| 2~}zqnmu|}{zq 3y~row|z||~t!4xz~mz|~|w{x!4pr~vyvu}wx 5|s{~ztjzyy!5~v|xm{|y}s| 3~vv}~||}y~uo|| 5w{}y{}yii~xx~z!3}vv~}zujq^`} 4zoutmvy|vwuS] 4|rsvfp{||~wqu5y~}}}wqw}}}u2u}xxx~x 2|}}v~zy~z{}}z}} 1~kmt|zwnuz|{~~~||}!2z__g~pwllv}|yyy{wv}!3~ihcupqhs~}txvuzzw~!5{ojĹszsp|~~~zvpps}| 5qżx~~~|rqhimy!5{ü|z}~}z~~pdcht!6~}{||zxzle`dp~u|!6x~~}}}pthc_bnzumx 4zy~s~v~qhdaenxtjw!3}~u{qlgglr~un} 3~~|{}|rmjmsxy 4|}{yyvx}upps{!4{~|z{tu~|~|yw"4|{z}yuru{}~!5{|~}~|qmihis{!5ur}y}~|y{y~rhb_]`kz 4jo~t~xrxvx}m`YUTYcw{{!5npt}}}vnrst}{}zf[UNNQbr{x~!6vu|{y}xywupfov~}{uaSTOLQ_p{"6|~}}tvxwpdcr{{~p_STONSYj}"6z|quxxnagrzyzmbWTOOQZi}!7{zsuyunhhw{y}sf\VQRQ^l{ 8xv{stvsomnu}{ym_ZVUT`r} 7xt|svstsprrzz~~uh^[X\fx{!5~wswvuypsyzvrsv}|rfc`el!4}{~~vy}xvzz{|wskjow}zrmhox!2{x}{y~lz|uphedhov~zs{t!2vs|~~}ozupjb_^airz{#5x}t~~|}x|tmd\WWYcow}!7w|}y|{{~|rj_VQRXclu|!5ux|{}zriZQPPUbku{!3{{yz~{|}pfYTPQVdp||!3}z|y~{~pe][QT^lz!4|}}{||vlc^Z^iv~"7|}}}vuifdirz"6~v}{zuqmty{~h"6{wwr}zoxvw}t!6vz}ttzoons}}!5|x~}{svzr_fo"4yv~~~{uu|s`j|!3}qz{wvutwzrjs~!6}twurpuyps|#6{|xt~}zoqw{wy}!6|tvx}~ww{|{~#6vjs~~}|}}~~pw|w"7qot~}~~v}xbd~sr!7ovz}z|}uz}o{s\]{p|"6nxz{{z|{jp}zucitp"5qpwz}y|vgm{u{{wxsu~#5|hs|{x{~yrlvripy|~}#3iryvuyzqowrdpz!5ºajqsstytno~vjt|"5yW}~lmoqxwonu|wz~~#6ivosv|ulp{~#5~x{{{skr{#6z~vqyujlt}|~~#5x{ulrytfrw~|}{"6yomw{zsz|~}~#6wjq{}y~z~"3{kry~}||{$5yt|zyxyz|q#6wzx|}optx}{r#7{xy}zijpv{"5yx|{ykknt}#6yw|w~|mlmr}q#6{zxw~}slmr#9wyyrppr}$5z|}pknpt{"5}tlehmqy#3y{~ldbhow~#5|u|xojcfnr|#6z}qrmjfmn}$5}}zmsrnhmu"6wv|pjmpnnr{#5~rpv}lhijkrw#7zqp|}qzqeihouz$6{poxzs~~vfgktx}$3|sns|}~xogovz~w#5vor}{yqnpwzx$5|{xq|tvut{~%4zxysx|{|{|w|%3vsu~|vw~yfwz~~$5ztx}vuz~ktyv$6mt~wv{}{w#6os~}wzn$6qp|rxwg%7ji{{|}t}%7zgexyxt|%7tdez|tn|s{%8odh}}pmkvw'8ndk~zofhw~&8pfr|{|vrmy}|y{t|ÿsw&9tpvxyy{|wvuqy{{xvtvoswſhf$:yytx|~zrtuvrrqt|~yvvrnmkopx½|tw