PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249469950G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249469950_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2107008"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-29T15:08:05.834764
STOP_TIME            = 2012-06-29T15:08:05.910764
SPACECRAFT_CLOCK_START_COUNT = "1/0249469950:914000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249469950:990000"
ORBIT_NUMBER         = 1020
PRODUCT_CREATION_TIME = 2012-06-30T04:00:28

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 76 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -27.09 <DEGC>
FOCAL_PLANE_TEMPERATURE = -17.18 <DEGC>
FILTER_TEMPERATURE   = -18.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249469950
MESS:IMG_ID_LSB      = 9856
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249469948
MESS:ATT_Q1          = 0.82954043
MESS:ATT_Q2          = -0.26092699
MESS:ATT_Q3          = -0.43807650
MESS:ATT_Q4          = -0.22774702
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27214
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3944
MESS:PIV_READ        = 54696
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50132
MESS:FW_READ         = 50132
MESS:CCD_TEMP        = 1072
MESS:CAM_T1          = 490
MESS:CAM_T2          = 494
MESS:EXPOSURE        = 76
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 76
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 160.44088 <DEG>
DECLINATION          = -32.35462 <DEG>
TWIST_ANGLE          = 182.94104 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (165.95482 <DEG>,154.28217 <DEG>,167.28909 <DEG>,
  154.19934 <DEG>)
RETICLE_POINT_DECLINATION = (-26.77123 <DEG>,-27.27079 <DEG>,-37.11094 <DEG>,
  -37.68245 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2737.11659 <KM>,-967.56215 <KM>,1831.68576 <KM>)
TARGET_CENTER_DISTANCE = 3432.64569 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 992.64929 <KM>
CENTER_LATITUDE      = 42.30699 <DEG>
CENTER_LONGITUDE     = 90.20515 <DEG>
HORIZONTAL_PIXEL_SCALE = 177.55812 <M>
VERTICAL_PIXEL_SCALE = 177.55812 <M>
SMEAR_MAGNITUDE      = 0.99518 <PIXELS>
SMEAR_AZIMUTH        = 53.02832 <DEG>
NORTH_AZIMUTH        = 233.08513 <DEG>
RETICLE_POINT_LATITUDE = (45.29551 <DEG>,42.65758 <DEG>,41.80797 <DEG>,
  39.30351 <DEG>)
RETICLE_POINT_LONGITUDE = (89.60163 <DEG>,94.28329 <DEG>,86.18680 <DEG>,
  90.75595 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 42.35988 <DEG>
SUB_SPACECRAFT_LONGITUDE = 90.20242 <DEG>
SPACECRAFT_ALTITUDE  = 992.64569 <KM>
SUB_SPACECRAFT_AZIMUTH = 230.90106 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66578129.01857 <KM>
SC_SUN_POSITION_VECTOR = (-49607801.34590 <KM>,-41099627.94571 <KM>,
  -16808744.50886 <KM>)
SC_SUN_VELOCITY_VECTOR = (-20.17224 <KM/S>,29.84258 <KM/S>,16.24413 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66580033.67268 <KM>
SUB_SOLAR_AZIMUTH    = 0.53614 <DEG>
SUB_SOLAR_LATITUDE   = -0.00889 <DEG>
SUB_SOLAR_LONGITUDE  = 131.51915 <DEG>
INCIDENCE_ANGLE      = 56.26534 <DEG>
PHASE_ANGLE          = 56.38222 <DEG>
EMISSION_ANGLE       = 0.18305 <DEG>
LOCAL_HOUR_ANGLE     = 138.68600 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 22.811

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 74.000
  MAXIMUM            = 219.000
  MEAN               = 147.732
  STANDARD_DEVIATION = 11.042

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                 ~}~|z|z}~~zz}{t|wpppw{}|zz}|xvvxzyyx~}~xy{z|}|||{}}z}~~|y}w||vuuvuy}{{}yxz{z||}z}z|{z~~{||}{{~}{}{||z{|yytrt}}||{|y}|~~|}}zz~~z|}}xuz~}}~}|}{ytsqw}|~uux~||~{{~}vsv~~~~~{upoqx}~{rrx|~~}~}}}~||~xuw~|}~~~~|vqnns}~}xqrquz}{|y}y|~|}|}~}|y{~||}|~~zqmlpy{vlrsv|}|xyxz{~~}~}|}}}~uqmr~~umrsw}|utuvx~~~~}~z}ztrrzoqrv|urrpt~~|zz{yy~|zx~~~~pqovy}zsonu~}}|~xuw~ytz~rlowxwpo{}~~~~urt~{uytlkry~|zz||~~~tmt|}z}}{xljiv~}|~~~rfr~~zvzypifq~~~~|~~shu}}}~~utzuojlr}}|{v{~~~ur}}z|zz~vpmqt{~{}tu}~~}{}{}}~x}||vpqrtx|~wp|}|~~zx|z{{}~||vssruw{~}}~xr{z~}}~~~{}}vuz}yz}~zzwvusrvz}|}|~|~yy}}}|}}{{|zy}uv{~z{}~}~}z{vrsvuw~~|}}y~~{|||~~y}|y}~|y}~|xx~~|y~}xy|~~~xuuusu|~{}{}}~}|yzyy|}x}}{{{}}}~x}~y|~|x|{yyz~~xxttqtx~}|~{|||}xxvuwy}x|~z|~~}~{zts|~tv~|~zyz{{}|||{~zwxtontx}~~}{y{}}~wvsqqu|~~|}||~}z~~yqow}uu{y~~zz{|zx{zxwz~~ztvrnoty~{}}}yxz{}~}vtpnlqx~}~z{~~}{~~{}zrry{tw}|~z||}zy~{yxqsz~|xssqonsx|xz{}}{xxx{}~~zupmklmu~}}|~zz~|{x{|~}~~~~|{vxyv}||{{~}ywsmoz|}~~{vsrqoprz~~}yxyz~{zxzwz}~xukkiknw~~|}~{}}|~zvxz|}~||}~~z|{~}|{{vspnox|}~wsrpptszxwwv}}ywwy|xspqqlny}}}}{}zuu~|}~}{z~~}|z|ytstnry}}{}xusrqvw{yxvw|~~zwwyzuvpio~}}|vu|~~}~~|xy|ww~}{~zzuquuv{|zzxwvvsuz~~~~|zx|~|xv|{y}qhi~~yx}~|~|yz||pov|~~|zxqwz{|}yxy{xvx|~~{{~~~yx~}|znq}{}~~~||}{olt~~}yyzz}~~}|xwz~{z|~~~~z|}}~|z}|~~z{~|rnw~yz{|}~~~{zxz{|~}{{}{}~xw}~||vuu}~ut|}zxtqr|x}yvwyz~~{}}~~|y|zsu|~{}|smls~{x~zy~|wtopmv~}zwuxvz}{{y|~}~||{rr}~~|xoihmv||~xw{upnnou~}zyvuwwx}|{{}~||}{~{sv}{w|~~}{vnjflt}wyxsokkqq}yyvtuvw}~~}}}|yw{{y}|urv~~||~xplhlsz{wrpiimv{{yttvtx|}~}~|zx~~~{}ypnr}~~|~xsolpv~xtwfiky~}{{wqtt|~xy|}|z}~~vomryx}}}zvsqty~{tunjozz||wrtw|vvy~}|}v~}}}wqouwv~wuv{|}|yuwy}}xwprv{}ztvy~xvz~}z}||vu}wzzwqnntvz{|yz}z~{}~yx{}|xxyw}z|~}z}~}{uomkmrwz|}{}z~~{~}wxz~~~~|wqmjkotz~x{}~xz|yw~~ztpmmntz}vy~|wv{|xz~|wtrprx}z}x{~}~xzx~~}~~~|||~}}yvuuw~yw{}~}}{{||{~||zz}}~}~||xx|zz}~~}|~zyxzy|zzyzz~}~|}{|~~~}|~{wxz|~|{xy{~|{|}t~~}|yv|~}yvxyz{|}|x~}w}}~}}}wttv{||zw||}|~}}}{|~~z{y|{{xrprv|||{ov}~{~}~|zz{|{x}~}|{}ysmpw{}~xnq{w}|~~~|z{z|}z}unqx{}|vop{xt}xt~|}{}~~}ytu{}|~yrr|~yy{uov}~~}~~|{}}xx}}{~|vru}³~z{{|}}}z~yw}{w|}~{uw}zx{~|}}yx}wu|~|}y}}{xsvy|x{~~zv|yz|w}{{}}z|vtxw}~xz{}{vz}|{|s~{|~xwvwx~}zx|~zww|{{|uyss}yvvvz}{xz}|}~~{~~}}}}}yt{wumo}yvwz|{y|~~}y{|~xwww|}~|wzx}tntyzz{|{w{~|x{}|srqrw|z|{{{xwsqwzz|xz}z||||y|~ypnnot}{vxzzsrtsx||wr}}}zz~~{z{|}~xpmknt|ztv{}xtuuv{{||}voyxz|zzyz~{smlpt}wvzvvxvv}{z~~~~vnuz}}|zxx|wrosz}|~|}wxyyz|z|ulu~~|zxv|ywy}}~}|}}|zyy}zz~uny}}{xu}~}zv||||~{{}z}xu}y~{{zx{y{yrs|}z}}}{}~|z}|}||||}|{{ux}|sryyttx~}{z~}|~{y~|}}}~vqryxv~vqpt~~|{z{}~z{|}{y|{}}|smmx~~~wrrw{{~{zz{z{yyzz}~xw}k~~{oklw|||}{vvzxy{yxx|xzyzyy}{vvy}o~|oilw~yzzz}{y}z|{~}vvx~{xy{zvxxwvy{zttx{}~{{vvrkmy}zyxxzzux}}}~zxtx}yyzzyxxtsuz~yvz~~}}~~zvz~|kjwnr~}xwwxzxz||}wu|~{yxyywtqruz~~~|yyuzvccz~xz}yyyz{|{||~~zywwvtpqwz}}y~zu|}zfh~~z|{|~}zwutsrrsuz}zyx|{vzzru~}~{vurqrpuwzzvt~|~||}||vy~}}{xuqpppuw~wvu|yy|~}~w|~|~~w}wvtqpqru{ux|wuv}zz}y||}~wxwurqrps|}{yttv|x{~{v}}}z~~}{wtrsqrxxrrv|{~~}}tzz~z|ywutsps|}}xpqv~}x~}rw}{}yvsrsz|z}vqsxy~{uv|{~|xtsty~~ytsuy}~z~}z{zvsuy~xuwyy~w{}xv{yxyyz}|uy~{|{||{{{~zuxyw|~~~|xw|~~{{{~||}}~~}~|x|}ww||zwu~~}{}xrwtqt|yurns{}|x~||}vot}rnp~~zvrljmv~{~}sw~vqv}qlq~~xsnfhlwwpnz~vt|smt}unighmy~~}~}vlix}y|wpz|rihgks{}z{|}~}|}~zsji|~}~w~}rjfhrw~ywvyzuu{x}{{~z|}ytjntmikr{}|usqt~}xrppsqvzwx{}~z||rnuypknw~}|yvy~}{tonq{|wsomlklkzzusx|~{~~spv~}tqtz~~||znqzwwzzrnnq|~wrokgegfioyut}}}|~~~vpx|}xz{x{}{xjmxtqv}roqs~}~}~~yrmlfeb_ecfu{x}y{}xy}|{wrv}x|xsty}xzxmnzxtrv~ust{~xz~{|{ww¿|tnifdb__\_`n}{~}wv~wuw}}uv|trpp{}||||zrt}qq|}xtz~zx|wru|~zzsxxpkgba`\[W_`hs}|~xv{yyz}ss}yrpnps}~}{w|yqpyww{z}{~roqy}tw}tnhe`][YXX[^aj~~}~~|}{zz{}|uv}vpmlllu~}~zvyxrqy~}zpjnw|yulga\\WVUTVZ^i}~{xwuv~|v~ztomhjjr~xuv~|tvunimxztmeb\XVRRSTX_iywsnnv|{ztojgijp~~yuuzz~{rminv¿|tnha[UUSUUUX^i}ytnkhq}zrokhgeo{~zvuv|wplhlw|rmid\YWVWXVY^fwrmihn||{tplifdiv|ytu{zqnhfju|qlid_[[YY[XY^kvplihlw}{ytpjecgxzy~}xvzwomiejwrkhd`]^[Z[Z[al{qmjjnw|vz|zsjfcewwtyv|vmmhgmztnid__\]\Z]\fl~~wpmpqy|wy}{unicbkv}{x||{}zqnklt}~uqkd`^\\_]\]js}zuttvz}}yy~|xsld`cqx}}yy|~}}zyy~vrpsz~tpkd_^\[\\]`lx}}|xyyz{~|xwx}xrngdepy{yz~||}~|yuwzzwwy~}}|tpic^_\Z\_^dk~{yyzy{}tpqt~|wplkikp}|}||{|~|xvtv{~}~~}~}y~~}toic^\ZZ[]ahl~zywy|~wniimz}vnhkmms||}|~xwuwyz~}|~||{{z¾|slib^\VX\Ybiq|{xvzvjddfrumhmqpu}}}{~zvxvx{}{z{{xw}¿wplea^ZWZXYbet}yy~yhb`dl{tnjlrtw}{{}zwww||x~}zzyxtx|}|}xojgd_]YXZUYacs~~~|kb`bjxxpmpty{~{{}~yyz~y~}z~~{|xxwuquurwvzqlgdc_[ZYUUY_dt}ofbcjv}trsx||||{|y{~z|}zywvutnplksqzumjeb`^ZXXWUX_hu|~~}|wlggnwyvw|}||||yz~|yvvvtonokfknu~smgca^^ZXXUUZ_hvz|~~~vpmpz~yy|}{|~{yz}{vvuvpmkmj_goqyvmfb_]^ZYZUS\akx~}{z{|~zwv|~z}}~xv~}{}}xz|~zvvurpmffd_hjnv}oga`\\XZXRV__jx}{yyy{{y}~}|zx|}||}~ysz{ssw}z}~{wurssogb_`himp~qhba]YWXTTX\al}~~zxwxz{yzz}~zwvv}~|{}w{|unnu}{vrrssmg^Y]dhinyzmgc_]XWWRTXZbp|wy{yvuvx~{zxyyx}~}xrqqz~w|~}}zrmnr|{vsrtqje^[`^ghnvtid`^ZXTWTSW[gtzttzwurvv}|xuurux||uomow|w{w{xqoorw}{wursmic^Y]]dhnu¿tjb_]YXUWQS[^k~wrr{vsrsx~ysomqv{~nihmw{yws|ytwytqpru~vvutkff]UTbdhnvxmd^\YXVVRS^eoq~vqtztpqt{xrmnqv|ibdkw}{sq~xtw{tstw~|zxvmdb[WR_flqvxog_ZZWVTTR_itve|}{tw~ytqrvxuqprw{~kbemz~tr~zvyzvx|}~}|xnc^XXX\fosx}¿ypi_ZYXWVRUal~s~yyx~}yuttz{wuvyy||{{{xoimu}xw~zy|}{}{yx|~}{~{qf^ZY]_hrsu|¿wnia\ZXYXS[dp~xw{||xwvw{|z}}{}}zxyzwsqu|}}~|}yvwx|~|{sieaa`dirot{pia]\\[ZX]iv}zw{{xvxy~|{{zwuw~yx{|z~}zwuxy{}~~~~vmmlnfdelpxwme`^^\^_dp{|w}|vtxz}yyvssw}}~}~~~zwuzz{zz{~~{{|~~yuswpgios|ujeca\adkv}~}|xuwz}yxtqqw|}|~|}~}yw||{yyxz~{vx}{~zwvrqrw}umhg_ejs||}~zwxzyvrqsx~xx~|z}~|zwy}vpsz~~~~zwvyvqlcfr~~}}{yy|~|yyzzvqopwvv|w{}x{|tmov{ww~|~zsim}zxwwvy}~}{}{tolpu{x{}v|~{}}tmpr{zvwyt}wwyww{}~}}{rmlpt{z}w}}xsnqsy~zzywyvx}zsnnqwz}|vxy}}vqoruxzy}}{|}||zvrpt|}}}ztx{urprxzwv|||w~|ywsw~~|{{w}{{}{xusqs{zzuuu~{{zww}y}}uz~~{~}yw{}z}zxwvvvuy}tssw|{zxwuu{~{~zxw|xx}~|yvtvy{|~}xtssw|{{zzvw~yvvz}vvz~{y|~{xsstv}}|~z}ytstsyywvx{wtv||xx{}~~xwz}||}yrqrt{|xzzx|ztutty{wtrtuyyuw~zz~~|zy|yuz}~}~~yurquy|wx{u}~~zvvvrzzvvqnpsy|~z~~~{}~wu~z|zx||xuxw{~|zvuuwy{xxyv~~|zyyx{wtqpnlsv|~|{}vu{z~z}|{~zspqpuxyzxxx{|}xwxy{~|}~~vtrpnmmtrz}{|xy|~xv{}{||~zpihgmptvxy|zwxywsrqlkmnrr{|wz~~{vwy|}zw{ww}~|kbaaeiksuy}|yw||}{uqqplllnnqz{~~~xz}zvuuwy{{~rpy}~zg`_^]bglqv|~zy|}x{xrrqomklnkoy||~tt|zwtrqs}~|zonu~~~~tf]_^\^diot|{{|~y{xppolmjjijoz~~yx|~sm}|}ztpor{~upow~~|||{}se\]^[`bhosy}}}|z|ytpomlihfkq{{z}utzws{{}|wrrsz{vux}}}zy|re]^`^chjotxxzyz~|z{tpnljhbhlr}}ysrx{z{~|{yxwv~~|}~{|z{qd^acdglnotzzux}xy{|w{wqoljfahmuyrqy{{|{}{vw|tx|}}~pfbfklmpoqsx{uz{z||yvxwsnlhgelr|zssz~|{|~xtxxpms~}pfbipvsrsrsw~y~{{{zyx{z{volhhjr|{utz~}}{uu}xnlmy}rhgowzwuutru|~z}}|z}~{uonns|}yv~||vsv}oknw}|wiltz}y{wutv|~}~~{z~}}tqu}~}|wz~yutw~upqx|{~|stz~~{wvx~~|ywz~~~|x~|}uv|~~|utvy{uy||zx{yz~~~~~~~zz|}~zwz}xyy}xvwz~}}{w}}|~z}~zxwz{}ywy|z}}{xx}wu}|vy~y{{yxz|}||z}}}}~}~{||~tnu|wy{|z{|}}|z|~}~}yz~}z}}wx{tmq}xz~~}~{z}|z{qw}~{~wuz}|~||xrsy}vop}~y}y}|{~~}~t|}~}{~}xvw~}~~zxrqpsu~|sv{}x||~}~{y}}}|{z|xsnmklpxy}{}~~~z~~wt}~}}~~}~zzuojjhhkty}xz}~{t~}}rr|}||}v{~xrkifefempwvsx}|}}}}ur}}}~|u{}yohecb_adin~ukr}~~|zxu}{|}{~}wlfca_\]]cgtthv{z}|y|y~{sib^][\]\]_iumw~}~u{{|{of]ZZ[]_]WXa{~{{vuz~y}{t{~}~}od\W\`_\YRS_u|zx{z||wry{x{}~pd]WY^_ZWTT`r~|}tpx{vz~~pf]XVXZXWVXar~z}trx{|{|{~~|ri^ZVXYXWYYbs{wwv}yv~zw}}ph`[YXYVWXY`t}t{~}usy~yu~~}}qha^]ZXWWVYauyzupv|}xw|vx{pha__[YWWWZbt}}~~vps|~yppx|pgd`]][XUX\ct~~}wrt~~}wonuqiea_\[YTU\dv~~|z~}~{|{xy~~}|~~|ypmsulgb\[YWTV\fx~{wtx}|~|{z|~}}}}{|{|qmszqia^[YVVU]fy~vrrty~|}}}z~zz~}}}}|trvuoc`\YXWV]h||uolpz}{y}zy~}~~|tv~|uhb^]ZYZ]hzy{{smls~}{||}z}}|ty{rfa`]\Z^izxrwzsnqx}}z{~~|~{w|}ynhfca^`jzymmuzutx}}z{~|z}|~}~}}|~{ruokghdcmtklu}y{~|{}|~ytwyz{x|{ztyvqpnjhrtkkw~{~{zz~}}wpt{xx~wtu{{y||zyxyusovymn~}zyuy||unr{~{z||tqoryyux}|~}}{z}tx|xwz~}~uqs}zx|{{{}~tpkkt{tx}~{}~zy|~~vsx~zuv{|ww~~tokis}w}yz{z~~}~{|z~}zx}ysty|vu{vpkkt|yxwpw|w~~}|~}~}{~|}{zy}|{|vwy{xwyzsnmv~|~vou~~y}y}||{{}|y|}yyy{|{}yx~}ywy}wsty}|~{uy}}zz~z~}{zy{|}z}|zyy~~}{z}xwy}{}}|~}}y{z~{fq}zyyyy|{~}|yy|}{|}wv{{{z~~y~z{|}^iyxxwy~|}{yz~|vuv}xwy}{{||zx|y~{~|}eu~}zxxy~}|{|~xupruy|zyzz{~|zvwwz{|x{|}|}~zy|~{|}~xtpmosy~{ww}{y|~|xrrux{}x|~}{~|x{}~uqonmqx{{}ww{}x{}~|uoqqx|}{z~~}}{x|~|~unnmknt~yy}~wvxy{}}~tpnnv~||}}}}yy|~{}~~umomknt|~wx|zw{}}}}ytpnt~|}~}|}zz~{{}uopmlls{{y{|z|~}{}zutv|{~~y}~~y}~}zz}vrqqnmry{z}~}||zz~|{{}||x~~~z}|xx|{trrpmpw~}~}|}xx}~}zx}~~}}~}zy|xvrsprv}}z||}|{z|~{y~}}||||}zuttrv}{{wx}~|{~|}~~{{y{~}~}zvtsu}~~}y}ztvz}{z}}~wx}}wwv|~}}}}~zxvx|}}w{zuuy|~~}}~~x|su{{yrqw{}}}{}{yz~k|xy}{||}{{|}ww{|}~~styyvpnty}{|}yy{~wwx|x~|{}snw|}||~{}}~{}wzx~xspopt}|zz~zyz{~{uux{~~|}gbnx~~}}}}~}vz{wrnlorz~|yz}|{z|}|zswyz~}e^is|}}~}uyxsolmpz}}zzzzz}{|xuwz{lchly}zz||}x}zrnliku~|zyzz|~}{}xtvz|ujjny}vtw{}z|ysnjikr{zxx{|~~|xuw|~vqtx}{vsw{|yx{|{rokhkq{zxz{z}xvz}vx{tsy||uy{{{||}wrljor}}z{yz~{}{~vuzut{~xyz~|y~~zxvqsw||}|~wt{xy}{|{z{~zw|}|}|}s}}{|{x{{~}xvxy}~|}zx~}|}~~wv{||}{vrqvz}~|||||}~|}|~}|}wuz~}|~~uolrt||}}{yy}w~}~{w{|}}zz{{zx~ywx~|}~}wztmjmrz{{}ywuv{w|zwt}}~~}~|{xwvzzxw|zvv}xsyvokloxz|~vtqntvy~~yu~||}zvuy}xwzwruwxsy{qllnv{}vrnkpzz{}z}|~~}~uwy~{{}vrswzw}}vmlmw}~}uokiov|}{z|xstz}~}}}plpx|uojimr{}|~{wwz~{w}tou~{upjhipx~|{~}~{w||vzzzrifjor}}|}z}|z}yxuleglq|~~||~~~~xvtohgkoy~}~~{y}~|}|xsqkkknv}{|{y{~}~}}z}~}{||y}wurmilpzz}{||yyxy~||xyz|~~xw|ywniklv}}}|}}xvwuw~}zƹ}w{zz~{ztt~|qhkjv~|}zxsqsuy~y|}{}~zxzzvvru}sjjkty~|{~}ywpnqtvx~||}}~yyz~~}wzu{uorekv}{|~||yuqnpstw~~z|}}}|~~||}~yz~vtvbh|z~tz~}{xtommnrv|~wx~~}~{~}z}~|uprmt|vvtx{{{wtrnnpru{}vy|}~~}pq~|vssu{}trztx~zz|~yxsronoptyyuz~~}{|xlk}~~vy||towy}}|x{{ywtomoqu{}uwz|}~}znmwvov~zy}~ztpnpsv}}~}vxy|~~yz|}|sv{x{xspnrsv{vvyzyxy~~z{~{|v~z{}z}}sqqruv|vrty{}~z~~vv{{~|yxy|~u{|{~||wzwtw~xsrrsv}xrpx}~}||}wz|vswwxzuqrtz~zx|}}zvxv{~}~{vrtux}zrqt}~|{|}z}xy~|untssy~ummozzy|zyyv~~|}zwuv{|utw|}xxwz~wx~zsoqrty}tmhkvzx{y}yv{x|{{zxx~zvw{|uurx}z{yy|zsqrqvx|tjhks~~~~~||yxx{|~z}|y{|srorwu{||~yttsqvx|smgmv|w}tvz{|xv}}{y|yspnmtu~wwvrsux}rkgq|zx~{}vty|}up}}~}wzzrmnmrw~{zyvuxy~rjlu}~|}|zz}}z{z}~xw~w{}~rmmprw}{|}yz{vos}}{ww{xy}}~~~}x{}vnnqrz}~~|{}{z~~~~~~{|{zzwx|{{}xqoprz~~}|~}{{{|}|}zwzz}zsnpsy|{{|yz}|{~xzyzsnprx|~~~|{y~~|z{~y|zv}w|sopoty~}~}y}}{|{}{zy}|w{{rqpnrv|}|xy~}|ww~{z~~~}s||z~~zusppqvyy}y~}z~|{~~|yy}y||||vonruzt~}|~z|}||~~|||w|v}upqtvzwyz{|~}zz{}{ux~xvrtutx}~y}||}|zwy}~xy}}}~tzvstrvz}~}xxw{~~~|{xspqvy{yzzz~}|wv}{rppw|t}~|}~yroz}urux~{{x}{~|upu~vtw||v}|}zvx~vzxsy~zx|~~}{xjl~zvx|xz|z}qffz~~zyzxyz}|z}sffy|{}{}~}|||xw{|~xln~~uy}xvvzxw{~|y}}v{~vw|zuttv{vy}vz}}ut{xrruw{vv}z|}vs}zusux~xu|{~}vy|~{vx}}z~~}|~z|~}|~~z}{|y|}y}wz{{~}~x{zz|z|~~}}~z}d}vzyt|}|}lzqehx~¾{w~|soopr~||h^^ivpifeky~ysc\Zd{qkd]^gt~||pd^]h}}vnf_Z^dt}{mz}uhbapxvulf_[_ex~{}{u¬uznhj|~~sjzogd^ck}~~~ıy}vqxmhtljehr}|~~inyrpor|}~~rt~ywy~~~}z{z|~{uz~~~xuz|~|}~~~}}~tvzw{xz~}}}zz}yy{|li|yzuv}~{|{y}{||}iew~yty{ʾ~|{{~~}}}~oky~zzxor~~}{{~}~{}~{}~yx~||rheu}||{}|||||zzx~~~}~~|zzmdam}}~{~}|||}z|wxy}~~}~{}}~wy~xshdm~~|}~{|}}{{|{z~zwxx{}~|}~~~}~|ss{|{rmv~~{|||~}|{yx}z|xw|~}}~|{qp{~zx|}{|}}yzzz~|}{v}}~~}rrx~zz{{}{xz|~|{~y~|}~}~wuz|yyy{z}y{}{{z{}{{v~~|{||zx{y}}|z|{}|}w}|tq|z~||~~}~}||~x~|wzvr{z~}}~|}z}vu}zvtzzz~}vuz~wsry~zy~wtxwrov|~x{zuv|xtotz{|~zzx~yttvz~~~|xz|yxy}}y|xsy}z}~~~~}u{}|zqs|{}}~t{}|so}|wov|{|~}w}~to~tjdi~y||z}~{{}vw|lc]`x}sz|zx}}y}xf_Z^v|qw}w|}~}||z~}yia]a}~vy}z{}~}~rgajwz~}|z|{|{{vnlzxz||zvz~zyy|{||x}yw}}{|vtw~|xxy|~om~{wwyvsv}xz|}~}y|xfds|xywssw~}|~{|}}~~z~rgco{|{wtvw}~}xkhw~z}}xtw{}|~}~}}ss}zxz{{|}}~~|z{~~z}~zzzwx~~}~~y||~{}||}~|{~wwx|}|~|w{~z}}{wvwwx}{v{y{~}}}|{||z}~zvvvtu~|}}{{|zz}{|~}z{zwxwtw}{~|{y~|z|~}}{xyywz~}}{~}y}}{}|{uz|wwvvz~z}~||{}~|}}vqy|xwtvy~y|}{}{~}{zy}tmq~|zxuxy~{|}}|~~~~{z{~}{vskl|zzzyyz~{||z~z|z|{{qw|umm~}{tvy|}~||~|y|~}zzzz}|pnxvpt}{~wu|~y{{}{~~~{zzyy|~|rpxzw|}{{}|w~|{~y~~|{|yvyz~xz~}{y{~~~}}~}{vvxxz}}}}~}|z{}}}~{vvuuz|{y}~wx}~{|}u}z{uvssx}yv{x{trwy{|~y~{ttsruz~yvy}ux~}uru}yvxzsspqsx~}x{{tx|~wsx~xsty}zurnqrxzsy}z}zwzzpou}~{wpmqsxxrx~|z|~{~~z}|rnq{wqmrsxwsw|~{}yvxwpmw}~|yuopsw~|vuv{|~~~vsu|rjp}~|uoouyyvxxz|}|ttv|ukp}~vqrtzzyyy|{}zuwx{|ru~{wsrx~zz{{|~|zxu{{xz~}vsv~~}}z|{|{wvzx}{~~}vx~~{|}}~~|{{}tt~}{~|{|~}~{}|{z|~|{z{~wos}}xz{}~{~~|}}~}|}}~{zz}plpxx{||}}}}|~~~}}yxz~smpx|~~{|~~}ywz}}xqrw~}~|zxwz}swy}}}}}z|z}|xwzyz{|||zyy~{x}|vyxy~}z{|~|{}zy~~zyyy}{{{}wtx~vv}}{}|z|{y}~{xw~~z|ztsy{~}}{}}}yz~~}}xuy}{zzz|yvt{}}|~~~|||{{~}{z|z{~wsw}yyx||}~~~~z~||}}~zwz~~uos}{|x{}~{}~~~~~~{~}wwz~sos||zxx~}~~}|}}~||~wxx}~}rnuyyww||~{||}~|{~}}z|v{z~~~pnwzvtv}z|}}z{|||}xx|~}}{||ur{s|tqv}~}}|~}~|{w~~ysw{~{u{q~srx}|}|z}~}}rqtz~~y|uv{~~y|||}rppu}~}y{~}{}~y}|yvx|wrprx~~~~|z{~~|wtuzyqnov~}}~}}xy|}}xtw{}~smls~}~~|xx{|{x{|z~|qmoz~~z}|xwzz}~|}~{||vsy}x}|wx{|{~{|||y~yvxy|~~}}~~}|x}}~xxwy{}}|~}z}}xwx||{~}~{z{{|yz}}vx~}~t~~~~z{u~||~yrt~~~z~~~~~u||~~|rmr|~}~~z}v}}}y|z}~~~|wkipz}}|}{w{w|~z|wv}~zz~}|~}~|qggnz}}}}|yy{~}}~|}{w{{vqszy{yy}~z{}~{nehnz~|~}yx{}z{~}|||~zx|~sspu|{|zx{y|}ymfjq|}}|w{|xxz|{|}xtü}tvvu~}}|y|||~}yokpv~zz|~zz|uv~|~~~}vvx|zx}|z|zurw}zzx}{z|{uy|{}}xv~}}||~~}{z{{~{~}yxx|{wyzz}}y~~}}}{{w}|y}}~{}{|}yzyyww|zsu|y{~}}}{|~}|~|~~|~}}~~}{xvwvvy}wru|z{~}{}z|}{}~~~{xvuuw{~zpwv|xx|y~x}}}~{z||~|ywuvy}v{||yv|z}~~}{}|{~yz{{|~~}}xuw{~xyy~{~|}~~z{zzz||y{~||}|yx|~}~}~~}|{{}~||}|~}}}}}{wy~|{|{}|{z}||~~}|w{z{x}|}~~zuw~~}z{~~wxy{~}~wy}xu}xwzz{{wv{~|{~zuux|z}z{xw|}~~~{xw}~wuz~xrsv}xy{~}}~zy}zyyvw|}}xty}~|yqrv|}zwxz}}~}||zx}wwxy~zvz~}|~wsvv}~|}|uvz}~~|{||ww{||zz~|z|}wvxz{~}|spu~|{~~v}}|~zx}}~|}~~{yz~}|}xuy|{}upq}xvyzw~~{}}~~{}||}{y|}{xvx|wv{|~~yuswwst|z~~~}}}zz{zy}{tqsy~yuwy|}zzu|ysoy~{{z|~}|y{}zw|~~|qmnt}}wwxy}wz{vmt~~zxz}~}~{zz|wx{||~rmjpu|}yyy|xxyvpz}wy{~}|||}{wx|}|}vojlpvz}{}{|xyx|~|uz|}{{zz~yx||upjhmt}~y|{v|}zw{}~}zyyz}{|}vnlikt}|{z~{vv}{~|vyzyyz}|xqmlmy}}{y{}~}vsw~~{|tw~}y{||}~vtrtrx{vw{}~{st|}}}zw|~~{ru}|v{~~xyzyvxy|xy{}|wrz}z|}~~xwz{||y|zru|uy|~|~zz~}y}{z|{|}wv{z{{|}xyy|~}~|yx|zuy|ttx}}}}{~||~|}~~~}x}~{{}~{y|}yx{~~{yz~yy}|rsv{{|}{~|z{}~|}|}y{xx}~{wzzz}~}y~}|}}tqvy{z{}|{}{|yx|||{{|wuz}wz~~|~|vyx}z|}|wuuvvty|||}yuvvxx|vrsz|z}~}|zvvy}~~}{wuuqpu~~~}}~yurrtx~tpt~~|zvuw}|~~}xuqoos}~|yurrs{||wpw~|{utx{}{vnkls}{xrpqvzvzyv|~{y}zsrw{~{vnjov}zwrmnyxuwyz|z~yutv|zvqor{~{xvojjyzwvuz~}zwuw}{wutx~~|~yutnkm{|xywu|xy|}}ywy}~~}yroomq~|wyxz~uv~{}~}}~~}|spqrt|}upzzvu}}|wx{|~yxxtouzrlx|zvwx}}wv~}{~~~tlp~~{|vsx}zxtx}xw{yz~~rkr}zxwu{{x{rr{{zyxy||~wpmtz|xv~~|zsqx}}~{z}~{}{|sonv||z||~vqx|~}}}~{zvzztrpx~|{|}zwrt~~wy}|~~|rpv{}ywuv}}z|zxqr|~vv{|{}}|||{rqvxyyz}z~y}{wpu{}~vru|{{yxx}~{|svuv}v{}{~|wrty||tpqx~||suu{~||vwvv{t{y~z|||wtrv{}zrnnoz}vvv{}{~}zvvv{~~xuz{}}yy}}yutpswzxtlmkr}|zw{|}xzwuwyxzvy}~~~}{{~}wtuqrvx{yrmjjlv{}}|{wwxv|{v{vw}~wyvtsotyw~xpkihjr|{~~|wvyz|~xtx}us}{xtursxuyxojihip}{z}~zwsywwqw}xv|utssvtw|~|ypijkkr}}~xtryr{xqz~|}}}z{uuuutwwz}~z~~slmnpu}~{tquz}vw~|}zxwyvvvuxxtz{}~wrrrsww}~~}vqr}}|}|~~y}vwzxwvxwtt}}~{wuttvuz~}~yrrv~{|~~|z~~{ytv|~|{yvvunvxusrus{}}|~}}vqv}|{|~||~|zwtu}wutmn}wsqrts|}}~~~}||suy}}|~|~}{xuv|xssllwwrposs}~}}xsv{}{|{|~~yvw|{wsols}xronooz}~}vw|~svyy|yy}}zvpnrzztpmqr||}y{x|npuv~{y}~u{urqrvz~}~~~~}wsquz~y|~~znnotz{}}{y}}usrrtuv}~~~zx{~xv~}}uzztnlnu~}{}|xvspqspu}|}yyz}}{sywrljny~|z|yroonmp{{z}}tvvpokr{~yw|{}z{~smlijipz~{~}}{twrqrt|ysrx}{yww~tlifgdou}}}}|~~zz{xwvv|mqv}~zvxxsvjeddbmo{~}~~}}~}|xv|pmtx|ywvyu{~yibdaamo|y}w~}~~~~zvz~{osux{uzvwv{k^`[ahozyzv~~}~}{v~|zyvrosvywvwx~wkb\Wbflvz}zyz}~~yw}~|{zzuw{|{zu}qpv{ywwuvtwtid\X\gkq|wuvy|~~~|{~}xr~|xuwv}v{uttvx|xtssss~rgcZZ\bkkv~xusw}z}}|{{z}wu||}{wqrv|x{x}uvwy}yrnrrsxzuha[]Z^gem~wvtx~||yywyz}{y|}}{zvrpy}{zzywvu|qmrrruwzia`^]\`dhzywvy}~~}zwvx{~~~~|~}|yvvu|~ys|ts|vuttqtrzod]\_[]ber|y{}~}zxvwvz|}|}~}{}xxzy~zuwzusx}}vspqrv{wha^\Z_`bm|~}}}zzzvvwy|}}zz|~~~||}{vw~yxwxwsz{}wssnrvykc_]ZZ_cmv{u~}zy{yyxvvy|||{{}||}||vyzwz{tz|x{}wvtnnsx|oh_^]V\dot||zxz}||xyywvw{{~|z||}p}|}~xtyx||xzvpnqtvxkba`Z_cotw|~||z|~}~}zz|xwyz{~}~}x{}~~}~~|x}~xouz|zyyxtlokswofaa``clnss}}~~}{|~z|~}|yzzz}{}yz|xz}~~}z~|x~}~xpx}|y{wsunhimsxxidcbefkjlqv{zvwz{zz||{z||ux}y}|}~}wz|||twu|{xzuosoeejrk|pgfdfeifgprtzy{urtvyw{}}}~}uv~}}|~~}xz{y}v{x~{zvtqoongegoeq|miedfedhjqryxz|}tppv{wy|~~yt|}~||{z{{z~|{zvtrmnnjfdfkfir|wkfcdb`egiow}~x{~~}tpqv~yw{~{}wy~}~|z~~zvtmplmleebffdfjhreb`a\beeptx{~}topy~z{v|{|{z}{wqhkklmdcafdabecyyicb^Z[gdqot|~~~}|vqsz{|}y}{~~|{zx|}tkfehfmgd`_`_`acsqfc_YZbeoou}~y{}|{~ztv|}zz{|}}{{{v}rha^bgjmf`\][Zadn{ld_Z\^elozv~||~xwz{}|yz|~~~wuswz~||xxu||z~rd^_^gene`\ZZY`cqsf`]_`amqwtz~yuuvw{{{zy{~wqopw{}}{wvx{zrda_aceedb\VY]cet|kcaac`hnpqzzusqssx}xxwywommr}~|~yx{~~red__^addf]V[gjlp{rkebefbllqxyvsqpru~xuwxz|~vpkknv}~~|ugg^\[^bggb\cjnkmvtifgkajmox}yxurqsvwuwy|~~xtpmmr~yle^]Y\fijlghjmhjo~~mjjgfnpnvv}{|yyvutuz}xvw{|~}~}xvussq|}~pc`^\\fiinkjjleekysnlhflnorzns~zzywuvy~zvx|{y{}~zwvwxz{}z~~rf`_`]igjqmkjfadis}qlihionr|ps}{{zww{}{vy~|yy~zwxz}|~yw}wmca``khpumheb]cgn}vmjhjlmu~{x|}|{z|z{|~zwz|}~|}z|}~~vv}zx~sjb_`houulec]_cbi}ypnliiksw~}~}|{w||xzzzy{~}~~~w~~|u~ylfc`ivxtida\\b`iw}ytljhiflt{~|}|zz{xxwuxz~}~}}~yz}z}pmhem}zreca\Ya`dq|y{mgffeint}~|zy~zvuttvx|~~p~|z}z}|~|}}x~{~vrijt~pc`^]\``bp|zqjfbeghq|wsw}vtssuxzip~{{yz|{{y{|{r}{z|}thkrqd`]^_a]`u~{{xlc^cefmzwqprz|usqrsvxou~y|u}y|}x}{r|~}xszzjglve]__a^[ez}yy|}md]`bggsuplns}vrsutty|}|~v}zw}w|{}zxq|oehy|i_b``\]l}vtvqb[`_igruqllq~zutvwv{y{}xvz{{yxŽ~~zx}sfitpbaac`dqzwuyyvhc`Zgcoy~vqoms}}yzz{~}{~}~}}wt~v{~xq}½vikttidadehswoqwt|od`Yahhq}|}{|~{ttrv}~}~~~~xu{x}wjv}}»vlmszvsnfbfkxtlmmmztdc]\ifm{{xww{}~{{x{}~~}}~~}x{~w}|z|lmwwźǾ~tpmpxu~zi\ejx~piigjq}jeb\deky|yvuz|~{{{|y}}~zyv{|||str~vlȿ~rpƾ}vpklt{ti^dhxqggfhj}rhgacdlt~y|yuty{~zyz~v|~vstvvqmyvz}to}~xshhpvth^civrfiddfxyoiifdiszyzvtx|{x~uy}wptx|rzujuyĸ}wvÿ¸~}xtefnor|habnyxehdbcvy~l^dhrwwuz|z}}{|{rtzsykrxĹyľ}yzxudbmnpxgdcrvfcbccunWghos{~zv|~{{||xzx}~np~{}Ŀtyx|vtdflmo}ra`cuvgebdav{nkijnw}}{z~}}zz~}}|~xsxt¿}wsoedlnqyn`_dtujfddet~~wlfgks|}|~zy{|{y|}}zv}}yyuvſ~}}qibgnpuxm__cusjfjiisyvjacmr|z~}|}wuw~}|uy~{pwzyu}¿}||jcajqq{}m_^cwrjkoqltsxre_^kn|}}}~{uuw~~xv}{{rmyvxy}ve\fmtv~~pa_cw}yslqtxnvrsra[Zipy|}zyzxyzw|}{}{~sms}sxðûz|{|p^bmns|}sdafywsslttwrsqrnbYYhpx}yx}~z}}xw~~zrqy}rz{z{}qƼ}}yxhblsptz}~uldm{sosqqsvro}pqj\X\irx{~~}~|~}tv}||{yyyzzuvztvyyr|ƻ{|y||vijxxopuv|{tlqztoqqruunlu{ms|eYXaiqy~~~}{{ty~~yy|}{upmnt}yw{ø}wz{yznt{mikqyyuv~}tsrsssplhnzvnsya`W`ipx|}z}{{~~yz~vohlwxvzɿ|w|~~|r}xmccluv{{uvssqnnkjlstnmwvb^X\doxz|}z}~~~{wpklwwqtȾ{{zpug\aptx|}yvvupkklmlldegysd]Z\`ow}xyz~|}x~vpnnwumrº{wn^Zeu}yyxwupnkklgg`^cqocZ]]_ou~yvvw{{|z}}~y~|}}~uqnqx|zrmsze\\ku|vxytonljhe\_[^ilc[Z_csvxvuuvtx|yx~}}~}|zx|{vqqsx}uko|ua[_oyxz~~|upmlidaZY[[gmd[W[gowwvvsqqsw{|xz~|}}}}xz{xvtz~rnuma_bpyw~}|ztplia[XY[\ho`ZX[dlvzxuqnnpruz{y}{~~~~|}y~{{}|}trweaegpx|~|z~|zvkhbZXYV\nm`YVZ`iyzuqnlpmqry~}}{z~~~~~|zyzw}}yta^emuy~|w~}|{xqkaYYVU`vla\SW`eztomkoknmrv~~|z{~}}~yxx~zus`\ipy|{x|~}|zwjbYUUVc|}g[YTV`d{~}wollkkkjmrw}}zz}~}|}~~~}yx}|uuhcis|{}yxw||~~~wld[UUTixcUXUX]dz{xwxzzsmkkkhilnr||~}|{}~}||~||yy}y{phfz~wxxvvwz}voi\XUVot]TXTV_ez~vqqsru}~vommmihkpqw~~}z}~~~~~qo}||}~{xswzllwustvqpz~wrj]]X[vo]TWQW^cxyohlmor{ysqpnjjjpuuz}{|}}~ig}~}~|z|~{vovvuzts~qtjl{}{{wob]^e~yi`VROX_`zzrjaikkr{zwtsqnllosy~|}|{}xy}om}yy~}zy~|xs|{|x~}|}~uv|rnhl~xy}|uh`cr}og\UMOX]bxztieehjiq}}xwwvtoppqx~|x~}{}~~vtvz}}~}vwy~{wv|}~~~|}z}|sr}~{ur{qkgr~{ssz~zniouee[RMPZYdrwogbdfllt|||{{wurrtu{{v|{}}yussy|yutv{{xww|z}}{yzxzyhp|wvqztlivwpmp}{uw~ma`[TMPZXaptmgdegoqvz~zurrvx~|wx~}~}xutv|{vstuz{ttzz{xyzz}{|{rxyho~{~|w|suszwoqvokip}}ueZZ[TNOZ^brvkhdhirwyx}}wsorwz~yz}~~~}~}ywvv||utsuw~}vuu|z{yyvzz}~|pw}rq~yyxrqpos{~zxvvojkhvwmaVWXSPQYh]pyogdjpv{xvz}}{uqmrv|~{||zxzzzxyy|~wuutv|wuu|{|yzzw~}z}{nr|z|wsmjhimuz|{}|rjjihwzod\TUUSSUZham|ojimtx{yvz~vtrlrty}}xtvwyz{~zxxsuz~zwz~~|{|}{|}{kp{qge`gimu}zwjdgig~ug^ZTTSQQU^`ertlmrw|{yz~|~~zvsqmprw~|~}}xttwx{{yxsvz~{x}{}}}~}mh}~oed[ffhs}xlc[def~m`XTYSRNOWa[guypqsx~}}~{zy{~ztsrqoqut|y|~}z||~{yuxz{|{xvw}~zx~~qk|qgcYfjis~mb[Z_bi~i^VSWUOKQUd]lyvuu|~}}yzw{xupopqpqtu{{vw|{{yz}}||}}}z~{zz|~}{z|wry~|pif^mmkvxg[YV\clzg]TUUROKNVa^m}|}~|y{~}vyvuvonoqpoqstx~ustz~{y{}zzz|~}}z~}~}}wyz|nkljrmnv|ucY\VZhqxh\XVSPMOO]_\r}xv}|~~|xwtsolkmonnporvy|~sorw}}~vvzz}zz|~~{zw}slspsmqrvrcY`Y^jtwh^YVSONMT^_Zrztu~|yutomjilmllmmoqsvz~smou}~}|ssvx}|||}}{tzvv~uvpusommma`^^bquyf_[VRPORYX[]q{ot|~ywqnjkhjjiihjkjlqvz}uopu~zqpouy~~{vz~okyusrjigg_^bbjwuxg_YYRQPVZVW\p|orzwtomkjhfecddedfhlpv~~zusu{zqpnpt}z{~}jm{xrlfcaf^]bdq~zwj^YZTPNXXZU[n}ttyzuqnlifc`_^``dddgkr{wty|sqnmu}}~}}pzwlgc]_e]`_bu|zm_\XUQPPV\UZkxuuyupmie`\Z\^^``cegms~xty}trprv|{y{|{sec_[]`a^]`u~pdZXVPRNP^XXgusxzsnhb]ZWY\\]`abgipx{xtsv||~yyy{z~}pc`^]\`__abuy~seY[WTSRRZZZf}ysuxpib]ZX[[\\__aegks~xttz{}}}x}{}~xvkf_\^\`_``env~yi^\XTYWWX\_et|tv{|vmfa\WXZZ\^`_cgio{ztu~|||}z{}uoihf][Z`c`adfsqe^[Z]\Z\]bdlv}xvz~~ysmga][Z]^_``ciglv}xy{}||zw{ulgkpbZY]b`abflx|qf`b__^d_`aejv}vv~}y}xtnlfea^]a`aadhhns{~~{|~~}}vxu}}xpjnugZY_]``_hjo||rmlkdbe`\^bak~{tv}~zzytnmlkhdacabddjiosy~}{{z}xs{xwttv}g[[_\_]bfhlwyzztnge\^Za]ew|wtw~yzztomnpnkjhddehjjlrx}}zvv|}}zuztvxyzi\\]]]]acfjr~wlaX[Y[\`q}wux~w|{tooprrovohdehijkotz{svy~{ytrv}uiab`]]^bbghl~p_XZYZ]dj{zuyz|~wsoqsvyuiefghhlorw}~}vux}}~~stqwxnjede`_`acggk~t_Z]YZZcjyvx~}|}uprs{yjfeegglnpvz|~~|xx|~~}~}~wtsy}niiiebdca^cfdn}d\\[]\dov~xxy|ystv~ylhgffhlnqsx|}{~~{{{zoovqjgfghbeeb_adgun`^^`adkr|xvy{|}ww{|oihggimmqqsz|{}zw~|z|vllywlgfdegefdc`dfhzg`_cdahlywt~y{}x}voljklmmnorw~||}z}}~vtwzxvpmm}~shghfgedea_beit}{sdbbd_di{{ypzzz~||yrqppolkmpwzz~|z}~snrwrkkpv|oeikgfcdd]]cep|yzqfbdaeirzvr}}z~zy}{xwxqkjlpv{z~}}|}}|~rnpsidgn}zrkllib`d`\[^i{wt|miecgjm~wt}~|~wsuw~|tmjnsz}}~}zw~vtpkbafq}zwqsof]]a_ZZ`q~unxzztigfhlwwu~wpps{zvnnou}x}x~~{|rg\_jt~z}|xqd\]Z\Y[dywhlztjgfmo~yv~x}xnoqvvwssuz}~|zscZ^l|wwrc\^ZZ\`exvhisoihkkx|{~w{~tnpv|wvy||r`\cv|ywxf\\]Xbdetumirujhimr~~yyysruz|{~}zuy}{}mb^mz}{u{}{f]\Z\fefq|wqnt||oiimo~~vxxrqsw|||v}|yvigexx|{tvk`ZWdighq{vyrrz|{umkkl|~|w{}|ronnz{{}~}~z{|{zzxmgin~y|vsum^Z]igiiourwtmw}yokkjy~}w|}|z|{z}}tmjmx|}wz~zvv~}}uy}|ungehtxzupxxl`\fkihhq~qrrqkoz}ngjju{|zzwywv}vpmry}yz~{zy}wqry}{{~|y}jibdfw{ytrz|tkabrslgktynqspijt{shjit}|{~{|tusxzssv}yxwz~{y|vqpyxx{{}~~kjabh||tpv{wpkgj~}ngqutmosogipzmiit}|{z||~vtsyzx{}ywwx}|~}wrr{yw{|{}|}~tqggf{}rosy|zqomjlvuxx|rlouohjnxyloy{~|zz|zz}xux{~|zxwyz~~y}xyzz|{~~{~~yxwmlh{wplntxupnmmmw}wpnqzrjimvw|~|{w|{x}||xuy~{{wxz|x~~z{~z|||~|zvvztppzrpnlpsupjnnmr|srosyukinv}{u|~z~}xx|wmr~{uvz~|}z|~}wvtu{|zvz}rssmnnrpkhkprwtstvwvkjq{{zxy}~~|vx|pcgz}{xvy}~}|srrvz~z||wpunmmjpniipw{vrs|zvtolt|t||y~~~~}|~vxz|tcdz{{x{~}~}~}x|qpouy|{hdkmmiorilo~zxvuw}vtroz{sx{y{xxyy{|ol{z|}}}~|vyrnnsz{i^fmoilwnutvwvwy|~vuwt{syz{{|{zx||{y}~~~}zwpmlp{runfimphgup{zrquv}zy{|zu|}|zwy}z|~z{{}||upojqvllghhkkjgtm|ropsx~{w~}}zw~}|z}}vx}~~zzuzy|toqlxtidedbiiigokymnor|}}}}}}y~~}||~ztx}~~~z~uoux{rorp|wkdeaafdjjlpvmnnp}}v~|{}~~}~}yw}~yy|pns|ypqmvzlef__bchkpz{uknmt~u{y|}}~z||{zytlqwxmouz{nie`a`filvzxrkoox|~z~~{~|{{nlq{~~vnpxzqjgadbfkjqxrlno~}||~{pmr~}{vpu}sjiba_ipqt{vrmms||}}~}toqyz}xtyzzyph```houw}trqmn{|v{}~}~~~~~}~ztnmuz{~vsyl`^^bktyrqmps|tuy{{}}|y|}z}|}{vronr{~}wqnc][^gq}wolmq|{pmswx{}~}~{{~{}}}z{~~}|}xppou{|~~{v~sg^``fs}zuojovvlmhwzz|}~|{~}~~z}xvv|zz{{||~~}qqwy|}}z||{{{ujdcbfwzvyds{ohfl}xv{}{}}~~~yvrnp{zz{z|xy~tv|zyvwvyyy{|wjhcclqxzwruuieao{}uv~~~}~}}z}xsplegn~{}|z|z|}vvy~{xvtsprrtuvxy~vlidguux|zodcftxwxu}~~}~~|wyxtokf_^c|~{~}z}|ussy|urrmnmopswst|wmgem}|||zlddj{st|y~~|{}~wuw||rhd_[Y\p~}}|||uoswyxppnkjknmopnsyokiv||whehqyos|z}{y}~vwx}ÿmea\ZW\j~}}zqjqzwrnmkhhimmmlky}roq~~tfio|wnt}zx{zx{}wz{}¿rkf`][_k~~znilwwpmkkehginmjkxyx~rjkvyrq~~xzz|z}vx}{yz}{yz}|}tngeabo~{mijx|qmllraeehllnov|xvpp}wsxwrtwzuw}{x{{||{|~}tmmiivqkmzwkgjmngdgglotu{{|wzssyuxymns{~wtw}}{~|}}}yrpnoxppwvgbghhijihlsx{}yzxqq|zzxjiqx~xux|~~~yusw}~~{|wmqzteabgdjqmjmv|}~}}zmmx{wjjpu{wx|~~zx{~{x}{njvqd^^dblvtjr{{{zzmix}vihov~~xv{}z{}~}~xzumu}xod_]``lyzsx}}wz|}vxznjxlgkuzvy|}|~~z{~|{~{{vqvqnd_^^\m|yur~}}qtyps}qimt{y|}~y{|zz|z{}}~}qkjkg`][^t~zut{sp{~vqzppt|||yyzy{zy|~{x~~sgfjgaZ\ez~xvzw~zsosyswzrw}|}~|zyy~zxywz~yt|{shhfa`^`p~uuwtwnmqss~vwz{~}~~|||~{vvx|~yvzzsifd__af~qtu{{llmmv~{v}{~|}~~~}|uuz~|y}}ysje`]^ep}ntx}nigiv{}}r|~||}~}}}~|vw|~}z}{z{|yphc^\ck{mr}picfy}y|lw}}~{||}}~yzz~~x~zw}wtw~xlf`Z`hwprrdbdw{wqyvzyxy~|w||x{yvulv}ttt{~zje_Xcostqccbnzw|}~p~vwyy|yy}y|}w~urqhowqtx|lc^[dxuvqcaagz{}xxvywy}z|}}zvz~z~tsuosztnxpba\cvxwy}zrd``gz}~}wyyvwz~}z||{~}|ww}}wvx|||~wqq}rga^blq|}teael|{|}~~xxzxwyx}zyy|z}}}}|zz~~~yz~{|~yttsicdeio}xytjfit}~zzwv}zxyzw{|w}|wy|{||~|{z}|~ľ~~{{}zyw{umghihjp|yuyyrljp}zz~z|yt||zyzx{z}}uz}{|}}~~{zyz}zÿ}z{xt||wrplnhdhw||xy||~vqrqwxx}}zx~{zy{~~v}~|}}~}ywx}{wwyyx{rq{vtwxtiaapu}|z}{wsvyxv}{~~zy|~||}{}~|y||ytw|zvtqzz~vx|ups{vux~pdbmz}~{yz|}{w}}~}z{~}zwz~{wz{ywz{xunr}}yzywxpmz{vu{zllu|||{}~|{yx|~~~{ywzzwv|yz~}yvmo}¿}|}~}~umo}xt{vy}zw~ytw||~~|vv{~}ztuz}|wmr~zupr}|x}}xs{|{~|yxxrwy~yz}xx{}}zytsz|xou~~yuusxrov|{{|z}vst{}|ssvz{|~}zx{|~~yxtvy|xtx~xvrwz{znjz}{{{}ytq{u|{urv~~~{w{}}|xwxx~}xw||ostz}|wt|{}zwv|zx|~|}uss|~{y{}||zuvy{~xy~vkt~~z|}}vw~~~}x{z{{~{tvx~}{|}}}w{yutu}~x|{rjv{zyvyx~zqw|}yxxz~|zzw|||{x{|~||ywzz}~~ryvsqt|}xzqjqurquurw}vmx|vwtqnw~{|}zvv~}}z{z|~y{{utxvz}~{uuvr|}wxplmhhjnrywny}vproljt{{}{{x}}|{xz~ywzzutuuyȴzvzzuz~~|z~qllf`ejxxp{|yvqmoijiu~y~}z{{x{xww~wtsrswƵ|zy|}~z}yvoll`dqxt{}spomnjfll}{z~~{~}~{xy{xvrpqu~}|~}~wuuqlliq}|wv~ullikleen{w~~z}}~~|{|zurops|}|}}wsurllpxyvwxohjeidci{y~zx|}}~~~~zuqmnrz{xz~}~~|{x{{usqojlrzxrw}unghce`hy{|}zsz~~~{}|vrnmqw}~wwy}~zzwrv~~vpqmijqyyox~vohidcdyxw~zty~z||z{~~|upmmsvz}vsx}}xywsv}{trjdflzysyypkjbfr~~zxx~~wyxxz}|zspnotv{}wtw{~xv~zvw}z|xnh`diz{y{sokhuy|}tu|ztxwxyzz}{sppptz|xvwz~zu{~}~||zxyz}yif_djw~|vqq|zyxpr|wtuuvuxuzwrqrt}}yz}~yz~}{v}wt}~vsqsyy}vf_`dkp{~{~zxxx}ztryyutssrttwyrru}}~vlu}}~}xv|y{qvrmhnpnzsc[^agr}~|yxxzyvyzxtpoqqsw~xtvogr|xpvdkribdfixnaYS\f}wqrzyx}zwvmknotxzzunv~{~}{s}ock~~}yoj]\aful`_RWd~~tooz{|}xusmklpsz}vt~zz}yv{~}zmet|wni`Z^eu{ma][\hz~}~{|z~~votzupmmmosxwr~}}vxzux}zoiw{tpjfaakywocZahzv~~}yyv}}zy~}xsmnlmpv|~k~}{rwxtyuqqx|wurligfm}}|zph]`j~y}}{xy~~}yqmlkos{~~u~}yrvzsvttxy{yvspmkjjm|yzxsne_i{vo}~~||~}~|zvqmmnow|}~|~wsv{vuþ{~}yzyusqlkjmny~{zxtojgp{siqv~~}||}zuoonqt||}}vw{}xx~þ~wz{|wtpnjjnqt~|}zurnquviktyz|ztooptv}~|zzx{{zwtvy|xurpkilrv}{vutpv{wmjzz}}ztqpqvy|~~}~}}xx}}~~zvrsvzzvtqkhjow|xx|wvtwwsu~yztsrvv|z~}~}~~~{{x~{wssttuwxvqnkkqy}xysp}||}ztutxz}}}|~|~}~{~~}~}{{tw}yvqssstvxuupnnqy}}vpv|~v{yww{~~|}~}}|{|{}~|}||}tmpy{uuspqtrrswsvqspty{txz~u~~~}}~}}}|}|x|}y|~}v~|}wpjmt|srprrqqqqovrwsvtuz~||}~~}||{{}{}|yw|{wvrmqzyomlnsqmopotsv{vyz}{y~}|{zzzz|}ywzzywx|zvqkkjprilpoqvv|v|}z|{yyyy}zwyzwupmhfjojinortv|wx~~|||xyxx|~zwx{|~~xxrnlgeejljkirsvzyv}~}~~|{ywwxyzzxxz}|~}}}yyrmkiddilhihnntwwuy}{{|}|zxwuvw{|wz{w{zzsliidbikihfllmutvz|zyz~}|zxuuvx}}~}y{{v{}|zsjhiffikigfimqwt{{zzz}yvutwy}}||zyzx{~}{tfehiihlhfeknsx{}~zy|||vstxz|}~~~~}z{|||vzuy~}}}vhfijjhmjhhkovz~|}xy~|vrstwz{}}~}}{xtsqw~}{}xliljihfjkkmu}y}}|{~xtsqsuy|}{qqosz}||zyqmojjjghjjtzx{z~{{y~~}utroqrw||tqqsw}}|~y|}{snlkjomkjozsxy|y{{}}~zuropprv|z|xvruz}}yz|y|}}xrljlrnkr|}sty{vzzz}ytqqopru}~~z~|vvz{~|}|xxyy}~~xvonornpzwx{v|zz|{ursppqux||{~~|}~|yz}}}|zyvysuux~}~{ysmqrz}x|~|wzz{|}vrtqqrtuz~~}y{|~~}{~~~xvuwsqosuv|yupvy||zy|zvuqotruzy}}|zz|{|yyvroronkoru|{{|z|}zy~}yvqoopryvz|~|{{|}|z}wxyvoinklhmntz~yz|}~{{~yuqpoqtuvyz|~}~~}~vxy|yvwtmihijjilt|~vx~~}~~yuqporsuvxy{|~|}~~}~tuv}{yvqlffcidhjt|yz||ztrrqrtvwzxz}~~}|}|||~|}ysv~zxvqiedcgcfmuz}||zstvruvvwyzz|}~|z|~{{y~~||xx|xvshdbahchnw~}zztvuuvwxx{}}v}}xy{|{~|z|}|~}{|}}{~yvskcbdhjox}x{{~{{ttusuxy~x|~~~yy||z}~}~z{~~}~}}zytw}|xslhgnpwzrvz|{|uttrtuz|~{}{yz~}~}}~~{wtr}zvporyoxz{{}|utqqru{|~|zzwz|}}|||}~sx~zz||~vns}z}~|tsopsv}~|z}~wx|||}~}v{}wzxnu{|usppsx|}~z|~}}~{{{v|q{~wttttv}}~~}~~~{}|xz|yz{{~yxvvsvz~}}yx}}~{uvs}}y~z}}{wursw~{utyxsuz}|~|~~~|ztqsw}~|~ytsxyu{y}~}}~vruw~{xy|~vux~|z{~z}|}}|~}{vwv~~wuuxyzx}~||~z~{v~}~|~{~|yz}~zz|zutrv||}|}|yv}}}}~zz}zwuwy|}xrprvz~}tu~|{}}~~~wzx~xtrtv~{}wppsty}|}u{wvz|{z|x}{{vrst|}{|zrpqv~}x}|}}z|wvz{vvwx~|}usuz|}~vrsy|}~~}{|vvvu{yw~}|wtttx~{uv{~|xz}~{~{z{}vsy}{~|z{|{{}zxwtux}}zy~~}~}||~wlj}|xvy|}|{xutsy~~~|~~}~~~}vjezxx}~{uppvz}||}~xy|~ymiszsxz{smntx~z||}~~|xx}zzyruxyz}|vx}zrqpsw{zxz}~{~{|~wtwyy|siwu}||~{vrqxsy|uv{}|z}{sloyvypkw{|}|}zsrytwyux}~z}t}szniky}vsxupx|~{wx~~}||wuwwx~yw{}w|yrvz}k{xlhjvysvwuy}yvtsy|||xxzx|zzzqxpruzsykjnvy~~ww}yx}z|{qq~~~yyz|~|~vnw~xqmkoy~|mpuwwyz}~x{zwyzz~}}|{w~{rmu~}snfcfp~~ruzzwyw~}z{|{{z}w~yoou{yog`\am}wy}~{|}||{{{|||~xqosw}~tmdZX\hy|~|}}~~{|z{z~|z{~xrppqz~pibZS[g{~~~|zz{}zxz}wsqmnvphb[QXj{xxy~}zxx}yusqooxÿvkaYS`d{yv{~~}~||~|~zz|yvtrqqxtXSVblzww}}{}zwvvy~}}{xsrrtz~¿VJWgwy|vxzyz||zwsros|~|{~}sprvz}}kZ^quvyvz}}ywtqmoovxy~~tqtvz|xnv{xv~~{uz}yvsponmpt|}wv{xvxyy||{|~z}}~}}yy|}}|~vtqmnnmou|}vv{~zy{|}{}~zy~|z|~~|{|ztsolmmopvzx}}|y|~~~|xv|~}}}{{z|zsnljjlorz~~~~~~{|z~wy{}}ww|{xpmjjhlos|}||}~{|~|x~{|~~}wyzuonjijjnv{{x~}{z~~y{}{x|~w~}~}}~zz~xrolkjjjmt{{ut}z}~xz|~{x{~z}}~|~}~|~|}~uromlllkqu{}{xoq}~zz}}z{~~{}z{{|srpppqonqu||{zvkl|}{}~~|~}{z{y~{usonorttsvx~wzzugg{~}|{}}x}~{}~|}xpnllmotwxzy|zzrgi}{~}y|zz}}~}~wpkhhllrx|}|zpmp}~~{||~vv||rjgfhmpu~wrsy{}|{tsy~}vlgfhimqzxyz|~{}yqqvx{}pjghilrx~~}}||uoouux{wnhhikr{}~||~unmrsux}~smlmos}|~{z~wqromosy|rqrsy}{z}z|{}yssnkmpu~}~wuuw{yy|}|zsrmnnmtz|{}y{}|wy}~{~}xrppqonqw~~yy}}|wwz}y~|}vspoqppsw}}zz~}xsx~w{~}uqsprrrsx{}{xrw}y}vxrsrrsstyx}~{uu|zzusqtsttx|}~|wx{~wuuttuvx{{}}}v{z|~|~{~~zvuuutwxzz~}}y}|||{{~}~~{|}}xyvwvwz{}~~}{z{yz}}|{~{|}{zxwxyy}~~|||{|wwyz~|y|~|}~}}z{|||z}~{{z{|}yz{|z|}~{||~|z|~|}~~||zyz{~}~||xzx~|{||}~}zxz{zxwy}{z~~|~|y{~|z||vw}|z}{{}~||wy~yux}{~~}|}}{wz~yvw~~{|~y}}uztv~zy|m~|x|~~|{~zv|}{{~~~~}~}~|~~zz||}}{y|}{{}~~}y{~~{y|||{~~~||y{||{||~~{||~yx|}|z~}}}}wvx~yx|~{wy{|y}~}z{|yt|~~~z~~|}}~}~~|~|}|{ww~z}~~zy~vttz}t|~|}zwy|}vrsw~{|xx}{y{}yttw|{vsw~}{yx{|trs{}}}xtt|~|}zzz}~||{|{||zyx~~}}}~}|~yww|~{~~~{yz||~}}}|}~}}~|z|||~zz{~~{zz|}|}zwy}zyyz{{}{|xwz}{zx|}}{|zv{}}|yz|z|{vz}}~}|xz|{{}|}}x}||wz}}}y~zus}}zz|wr|}{{~||w~|}~~wltzmm~~}{tr~|~~}|z~~}{{}}~|{~~~~|yxy{}}}|{|}}|{xvww{}~|y~zw{}||}~yxwuvz{~|xz{~zww~}~}~}yxxutw}~|xx{~|xy}{xuspu{}z{|}w|~{|}ztopqx~~|wzzru|}~{tmpqw}zzyrsx~~}|~~{{~~}vonsw}yt|~y{yx|}zy{}}~}ysstxz}}ywvttx|~{yy{}|y{~~}xxx{|~{|}zutponrx~~zyyz{}zy{~~}zxz|{z~{wtqmmmnt|~}}}{z|}|}~{tsw}}|}}{vrmmlnlnw~}}|}{{|}}wpssz}~~~~}{vqolmmnmt|~}{|~{|{{}|}~wstvx}}}}~{xromkkppry}|{|~~|yz{}{|}}}}xvxwz||{}{uqollprswyzvxy}w||zwy}~||}~zzwx|||}|{urposrtvyxtvvy~t|~ywy~~~}~|~~{zx|}|~{vtuutuwz~xtrsu{|xwx~~~~{}|||}}~{zxwwzz}{wtqrty}zwx~~~~}}~|~}{~~~~}zy{}}|wsqprv}~|xz~||||||~z|~||{vsrqrv|}z{|{|{z||}||}|~|~zvtrqrv|}|~xuv}zzz~}}}|zxvssty~xtuz~||~}{{vwuvv{|wwz~z~}yywvwy{~{}}ywxxz}}}|{xw|}|}~~}wx~zz}|{yxzxy{{}}|ywyz~}}||~zxwwz}~}||{}~|zywvvz}~z}{x|zzzwtuw{~y{{y}{ywvqtx}y|~yy||~zwtsuy~~z}z|z{}|}{wsuvz~~~xy~|{}~xtvy|}~~{|~~}|w{}}}}{wvx|}}}{}~}~|wy}~zwy}}{~~~~{~}}wx~}xzyuz|}~~}~{|}zz~}vruzvx}~}|~|{{z|ztqswstz~}~~}yx|tqoqyutx~}}}~~|yy||tpmo~~wx|~~zz|z|}~{{|}{u|{y{~{tpmm|{~}zxyxy|~{xwxyz}zqoz~~}sonox~}~{zxwxxyzvtsuwx~xkgt~tlmps{}~zzwxzvvsrssuy~|yggxvnjoqy{}|{yxxutppqqsx{~}}qoynjlmr~}{zvusrnmoqtx|~y~}}yojjlqz{yvrppmlmptw}{xy{|}||~}wmiilq{|wspnnmlmpsx~~zvrs||zyy|zz{~skihms{~vsqonklmqt{|wrnnu|zxz{~~xyzoihknt{xvrqonmoswyrommo|{xy{|z|~|~~}~}yngfkpt}|wtroonqtz|vpmkkmu~ww{~}||}}~~}yogeipxxvtoopptx{vmmlimq{{|}}}zz~}}{qidkoxzwtpnnqrv{ztkllkln{~}~~~}~~}wztkgloy~~}}xurnmrrsy{yqklnlko{}~{ywpnorx~y{}}}wupnnpprwxvpjkmkip|}~}z}|rorry~}vuyxssonnppuuqlikjlls|~~}~{y|vrrs|~trt|ytqnopooppmihiklotz~{|yx|xtst|xtu|zupoppomllkiigilptx~vy||}~|xwz}vvy}{y}~{vrqppolhikihhiiqry~}}v{}}~}xvvx}~|{~|yxtspppnijhgeeggms~}}~y}~{||}xuuu|}|~{yyxtrsrnjkhgdedgju}{||å{y||}|}yqsvz|~~z|{{{zvuuspkjhfecedjs|}z|{|~|v{~}||zrsv||~|}~}|ywvvwsnjiecacdks~{{{z{}{}|wz}}|}{uvxzx~~|~~zxvxzsolhfdbcelu{y|{xy|~|}{y|{|{|}yx|zrmzs||{}|{{{{yvrlifddegow|y{zwvxzx~}xz|{~~|z~}|olv~||z}}||||{|ywuolhgffiqy~{zwwtwzzx{z}zy|}ts|~xy~{{{|||{yy{xsnlhiins}|yvvwy}~zy|}~yw|~}|~vv}zy{{zz{yz{{wsolmlpt~|xxwz|}|}~zz{vy}|{|}xx|{yzzyyyyz{}{vsqmmqv~yyy|}vy{|}zwz}~{z~~|zvz}y}|{|{wxxzzyvrnlqu}~}x|zuvx~{wx}}zv{~{{z}{}{|{vwxy{}|vromqv~|}{ww|~wy}zuz}}}||{xxxxz}|vromot}|z{~~x|{{{zuwuwy{}zutpnpu}~|{~}~zzxuwuuwxzzxvsqqqv}}~~}|~yztsuvstwyxvtrqqsw{~}yqpstttuvwusppoqx{}~|rptussvttsqponpv~~|{}}}}~}vtsrsrssqpqnlnot||y~|~{zy}wusrrqppponmmmov}zw}|~}|y{xtsrpppooolmmnrzzx||~~sv~}}~{tsqomoommmlmqu~{|}~ut|{|}}wsqpnoonmnkot~|xy~}|zuuw}~~zsrpnnmmlklpx~tpsz~uqpr}~wrqommkkkns{vont|z}|~tnnow|~~ysrqomlllns|toow~v}|}solnvyt~xurpnljmos|xtrt|}~wpopw~wq~~}yuqpnlmorz}yvvz|vrr{zt}~}|}~yurpljmqz{|w|wv{y}|xy|xtpjiiny}v~}||||xx}{yvpjggls{{~}~}{~|yz|{{xqjhfhlqvz~}z~|{~|{z{|}{sifgdglqt{~~|}zxzy~}~}||{}}tlgfddhmsz~}zzwvvuq~|~z~}}|~wlgeccgoq{zyxwstpnu}~||~|}}}phddcdns}{wtspmknp|~|~}||~ulfcdelt}}~zurpnifqrt|yz{}y|~{{z~|rkeeglr}}xtqpjgeomm|wxz~|z{}{yxz}zojijms~~xsookgekko||{|~|z}|ywvx{vpnnou}}wpmomkgkop|}{~}~}|vwx|ysquytqnomkilps}xv|~|}|~~~|~~~|yxy{|vx~uqnonkmlquzzvz}|~|}{|||~|zz{~|wronnonoruyy}}}|}~}}|||}zvqmmnopruz~}~}{{|}|}~yupoopqru~|zyvx~}}||vtoqporx}~~zwurs|~{~|xttsnpx|~~yspoqz~~ywvrnp~|~yronoy{}v}{{vqox|uqpqz}xxz}vyxru~xtrs{|yvx{|}zw~}zuu~}xt}wv{}~xwv}|v~|~|tsv|}z}|{|}|trvz~{xy}{ssv|~yxy|~yuvy~zz{~~wvw|}|z}}vtx}~|z~|z|~}~~vvy}~}|}|~yw|}}~~yzz||zz}}xvx|~}yyz|{wyzvvwx}}~ywvsx~wvuwz~}wuvyz|~zuuww{}y{{utrnrw}~wtrtwvsuzxvvy{~}|}xtpmmmqw{tnoqv{wx}}xz{}}{}zvqnnjims}xqklnu~|}|y|ox|vrpmjjilpz|tojjlt~}~|ywx~·oyyspmmkijkpyyspmlmu}}ywxw|yrnlljihipx}xsqposzzvxy}vrolkihikqx{~xsqrsx~}yz~||}wqoljghimpv{}{vtx{~~|{y~xtomiggikqy|}|}{xy~~{|}|wtojhgklty|yyzzz}~{{~}xtnjijmuzzwz}|x{zw{}wrnklquy{z}wt||xx|x|xsoruy{||}|ss|yx{}~|zvuw{~~zrt~}{|y}}zzy|~ztuyzz}{y||~|}}ww~zz}~|y~z|~z||~}~{~|~}|~|y|z{|x{z{}~y}~z|~}{|x}{|~xz}zy|{w|{z|}zyz||~~}}~~yxy{~zttv||urquz}~ysqpsz~wsprsz{z|wqppu}~~~zvx~zsqty{z{{xvy~zxwz{w|{~{wy||z~}z{z{{z~}}~|wx~~{~{yx~}}zx~}~|~{us}}}~}trz}~xx{~}|}}|~~~~}}{}~|~}~~~}~|}~}|}~{}}}}}~|z{~~|}|{|}{}}{|~|v{}~~zy|}wz|xttx}|y|xy~}~{}zusrt{{wz|z~}}zuw~}}xusruy|z||~trty{xz|xvrrtz~}vstz{yy~~{wusru{~zuw~|z{~ywtrqt|}{~}}yvrpps{~{~~}yvrpos{~~~yvrrqt|}|xttqw~~}{vvx{z|z|}}}|{~}|{x|~}}}~}||~}|x}}z~}}~z}~|x||~z{{ywz{z{{~}~~ztqqu{|z}xwyŽz}}||xolmrv~}}wvy{}ý}z~~xsmklrvzx|~||}~|~}}zyz{{zrolotz{~~}~||~~}wuvz{z|uspqw}zy~|ytux}}~yxtv}~zz|}|}zuuz~{xy~~~}{z}zx|{yx}}{z{x}}{{~~|}z}~~{y{~}{y{|~{||{|z}y{}}~y{y{zx{xz|{~~}z{|}|}yzy~zy{~|{~~z~}||vuw{}zz|~~~z}xtsw{|zz{}~yw|yttw|~|z{{|~~}{yvz|wxy{}}{z~|y}~~{zy|{{|||}}xv~z~}~