PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249153554G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249153554_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2084531"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T23:14:49.875231
STOP_TIME            = 2012-06-25T23:14:49.907231
SPACECRAFT_CLOCK_START_COUNT = "1/0249153554:958000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249153554:990000"
ORBIT_NUMBER         = 1009
PRODUCT_CREATION_TIME = 2012-06-26T20:33:30

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 32 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -20.56 <DEGC>
FOCAL_PLANE_TEMPERATURE = -5.63 <DEGC>
FILTER_TEMPERATURE   = -6.78 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249153554
MESS:IMG_ID_LSB      = 52915
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249153552
MESS:ATT_Q1          = 0.84903592
MESS:ATT_Q2          = -0.43156496
MESS:ATT_Q3          = -0.27224958
MESS:ATT_Q4          = -0.13700318
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 25864
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1825
MESS:PIV_READ        = 6056
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50172
MESS:FW_READ         = 50172
MESS:CCD_TEMP        = 1096
MESS:CAM_T1          = 513
MESS:CAM_T2          = 515
MESS:EXPOSURE        = 32
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 32
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 143.31155 <DEG>
DECLINATION          = -53.51384 <DEG>
TWIST_ANGLE          = 193.46280 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (148.94758 <DEG>,133.66424 <DEG>,154.81236 <DEG>,
  135.68569 <DEG>)
RETICLE_POINT_DECLINATION = (-47.10820 <DEG>,-49.25572 <DEG>,-56.85954 <DEG>,
  -59.59048 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1422.55061 <KM>,-1076.48273 <KM>,2404.49230 <KM>)
TARGET_CENTER_DISTANCE = 2994.00209 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 554.00956 <KM>
CENTER_LATITUDE      = 66.59433 <DEG>
CENTER_LONGITUDE     = 121.24068 <DEG>
HORIZONTAL_PIXEL_SCALE = 198.16284 <M>
VERTICAL_PIXEL_SCALE = 198.16284 <M>
SMEAR_MAGNITUDE      = 1.00976 <PIXELS>
SMEAR_AZIMUTH        = 33.45985 <DEG>
NORTH_AZIMUTH        = 203.58286 <DEG>
RETICLE_POINT_LATITUDE = (68.15022 <DEG>,65.92840 <DEG>,67.15546 <DEG>,
  65.01595 <DEG>)
RETICLE_POINT_LONGITUDE = (122.88871 <DEG>,125.08242 <DEG>,117.19587 <DEG>,
  119.78116 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 66.55985 <DEG>
SUB_SPACECRAFT_LONGITUDE = 121.36724 <DEG>
SPACECRAFT_ALTITUDE  = 554.00209 <KM>
SUB_SPACECRAFT_AZIMUTH = 327.95087 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64479655.58562 <KM>
SC_SUN_POSITION_VECTOR = (-55541132.06863 <KM>,-30934797.30612 <KM>,
  -10763222.03640 <KM>)
SC_SUN_VELOCITY_VECTOR = (-11.64729 <KM/S>,34.98267 <KM/S>,18.75389 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64480765.90865 <KM>
SUB_SOLAR_AZIMUTH    = 0.55024 <DEG>
SUB_SOLAR_LATITUDE   = -0.00198 <DEG>
SUB_SOLAR_LONGITUDE  = 142.55493 <DEG>
INCIDENCE_ANGLE      = 68.28417 <DEG>
PHASE_ANGLE          = 68.00658 <DEG>
EMISSION_ANGLE       = 0.32963 <DEG>
LOCAL_HOUR_ANGLE     = 158.68575 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.672

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 221.000
  MEAN               = 152.877
  STANDARD_DEVIATION = 16.589

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
               $zû}woqeC64323:Ob}}%~y{uskaNL:6CI`{&{}}|ym`YhUEUmrbw%}oi}{|vc`orimsjVO}&|vi]xzνrwurskogGR$|~zmfxztkeOh$vwwyvpgNn&}~~VǽqV%}~~mtv$x~%kk~~x~p%trhh||lHfw$rfz|qtyysqZCzP}t"t~o|xƷgdugX{y$v~}qvs|ųi[{sx#upwvy_hw{l{#y[V}iFNvytu}#}rNKgyiBJ{zjm|#xqjFkooöaMPpalzs#zfhl~l[´z]OZ|e[hux~x#|jvyxhZzyqfh~qa]flry"|ju|zgTrn~zk]cdfmy#ytzl[ldpnytd^fc`fy#~yuszvxm`cga`hv#yx·{~ofca_`gt#x~{tzzrX\\Zer$|{yxu|}|VYTYn\|%wi¶zlqx}TSZZbf~#~Rt]_vbXXY^k"{zwmRxjkc`^co"xoxqoe{~|~ugmotrdf|#pks|drthilyiT{zx~"prgze{wlggivv^tzw"wnl}~}urkiofcj|qx%{ls~~yzu~tfnrgbfp|z~$vu{vnp~pinuujieeru{%}tioyvgkqvskmgdgoy&}umtv{lgnstpomgeljs|%vw{wzrvldmppmokbdjmnz%}{|g~uifdkpljc]^eor{"{mjYaejieYR_hlu"|zf`]^Z^__TRafmy#ʘjt{f\]QMUSLOWeks~#zMgĔwrBFtm`K>@OC<MXhl{$u~BXH::fo]>66A@BNWbl%r{}^xX:=noR7447=KVT_s$lW\o?5335;IWXbs#poi853338BT^bsw|#kd~`we743324AP__k{}yz"{jbzU\oxa644234>GUZbu}$zj^]~hsX5334336?JR]l|#Ķ}p]R}|sO5333228@KGI]s$ŴmyzpfczM734323:OI<7Kh#xĸPC_{oq}{pA4324338FI><Na|%rm}|ƶJ<<@`wj|x`:34324338>@HUet#^whujwʔH<::<Cpz{T8343233336CJXbt${ma\k{Y<::99=vĻ|}iG8533232225?P^iy$~oZRdx~ӼH;;:99;pƼyzS;7232333325@Sat}%|o^Yeyzu{S::8:9>}mD64232221347@Ra{%}y|nmm{vpvĈA;:9:Kz\<6332132137@DSf&y|zw{yq}xvw~Žm>:9?vymhP;8622333338AO^v&xtu|y|~l}||~}ĿżhBAkxL_tM=:9632345:CEVl'|uy~pquzſŽm|uE^wmH?:8944448DSWbr(~{no~tNow}_KI868869;<FXft(|{{zznrwk|tTOM886<=FC=L[j·*{oquyyrz~{fPPPA:68CQJJUe{*}{ypehrxxygr}[NSOC=9:GNSTdx~|(o|}po~k`clv{t|iv~|`LVQA?=?IVZds|y)t~ywig}n\dhy~zuvsvwpesgTTNCCEHK^guzy~)wjao||sahlyrckcF`eZTLGLOUXaqxz}(zzk^j|zyxiorŽl|ǲr_dNWPBWaWORPWYbemz}vtx|'}uvmheyz|usy¿Ľ}~hxƨSA{\ELHNV]TQX\`fjsz{vop{(xy|npkpm{||¿k[`ȿL>]yYFKIZ`\U[cgirt~~~}phq{||(wqwwpokry|efdi}AP{qYHMXakk_fjpsx|uz}~jlr}vqz)~rrttppswwedrKSwkXRKdkvxopry}{ugq{uoq|wrt,x}|qqqxmuz~woxkk{v~is}|iU^Vjt|yyzi`izzvrwwx,xeq{rqpwz}vqusnyymo~yi\iku|rddkt}zww~+}c^fq|wus~xt|zzŽD?e}mksy{v}}njkmo~|||+oWONW}z{z}|uyD=`zw~wq|}spplmwzw~,W@:9I}||up}~Ůa>=_|yvv{uoomnxuqz|-^=867Bs{tvy|ig?<;Nxxs~tcknxvpipu.C8757?luhyµkm>::J}{}vmenuwkhgpt/¾<7565?h~okwƷoFhF::M}|ztljjs~{qfgisy.½x=8557Hstlk|w}[U<;Hjv{}zvggkr|yojhp{}}~-G875:_ogq}oľF=;As_ps|||uklovuopu}vsu)Q999Flm{|xzJ;:@{mppy{t}uws~|xzyxodo'aBBTv{zxttE<?sqpy|xp~|~na\l%rjsh|||mGX}~{tuz}}~i[[l"~zvw~wxys}|xz~|vywz}oddt$nv|}}wur|o~|~|vyzrpmsssxrrt|#wq~|wrxrv~yutu||t~uJ}pz~lwhxnjclimovvsy|$}zm`gvwqkvxQcsz|zrmhouzxlvq~xngeihgikimv~%jfejs|ojkyy~X@Zuu{y~ffuyv|tozyqkijfa\\adq}}w$tdS`px~qjgpmSAEbw¹w}zjr}y{{rr~upnneVORZ_nzzv}&z|hAFc}yoilvjj=9Kk}{o}yzuv|{xo_KEJP^ly{%worhVS_yosuod@9Nl{|vywrv|kZK@AM[iw%}kf]beumvz~`H>Tssm}tuzpbZOHHO\kt}%zldb^i~{}gLI_}ozy{seZUT[]R[lru%~|uudmhrkUSný}szp^WSTei_R`ww|&wvtnsytgWX}z}·k{}ssxm^XZQ^ih[Wzz$vwsrzldQWuv|ĴwLvy|oy|odYR\a\baizy!|yzz]cMNpk|~zpCVy|ncYY^X\co{!}y|t^GYwiktw}ǼxEX|~|zvgUQQYbr {v~bUnobjmpyuTtx{~r[KL[bt }zxujahjpx}z}}}{uxyuhZQ`q~~qxlbgostz{}tm~wkjdjo"_hygkxxmlj~sv|||qjimw!|\b~zrr|veYWl~|z}|vvsrw$zhd{xstuiXKO]||{yw{tvxz{%tx~nc\^TPSVpq}oyzt~||vit||&|}{y`F@PST`Zlohpp~~pet}'wn}c}lH87<CYeann]^ôs|~xmq}(ſe[|x~L9676=V]ivmMJ{¿kl{wx$}ɽ`Q`r<8768<J`onWQ|yfpxsux}$ºoTRp{J878:=Wjpslhrlxlrtkjt&UH]wiM?<FScoo~x{moy~wsredw#zTBUurufULUdkno}tuv~~|xsba}'´Ls{K@_wzz{p^``ipqvpo{~vip(ñtKmq?<uy~|ofokjqxv{}nm}z~z)ʿg|m>Fipsprtxtqx~rp~~)÷pSkj|tustzzxppzwv)mpny~uuyvxxz}(xlx|wz}(mttbv}wy}|{}'atenxyx{y~{qowz}z}(zmlv|osso{zs{}urmz~|}|s}'~zohh~vphghqpoowsq|pzyvov(waQt~|}nnfZagghk{{|txs~z~~{zvnnrz)~jN}~zjlcYV\[hcmu}}w{tj}|vyzwsplqv)¹{ĹiSs{}wleXWTPT^Zdrwz|}w~}tqsuqpopw*úÔĻdWgwp}sk`PPQILSP^lxy}{~||xqosqoqs|*¿uĺia}ui½yrhVQHI@AKKQdw|wr}{tz{wyyvpqttv{+^|nsvk½vmdVPC?:<>CL\q{~yywsy~xv{zwtx|*zqmü|qi`UK?:899>@Se~v}zu}rpv|}||v||*}}spzkc]TF;9888<?K[rsxy|}ollxv}z|}}}{+|zqvl_ZUJ<898:<;>V`|vkoy{h^gmuqruxz(slvxd\UJ>889899<OUtp~wvs}mcidipttv|'x|pkm`S@9888887;EZ~lm{yzxxwtmlovxt{}(|utȾdG:99999889Fdd{jn}~~jwzw{|ssvz~&t}Ļg?:9889879;Gbwdmnxvyyp}zx~&~{x·s@88787789=Hh~zv{Qrm{~un|}y'~}S:6867688@Mv~|O~soo~uzv}zt~~~}%joB998988>G^}xķMxz|}}rstx|z~||~$]`<97878B[w³\yqnjkvy}|{xz|~#bzqP:887;S|uia]\iq~|zvz|$xp|s]=99;Kruxr`JOTkr}|zz~%ty|ucL<@Bt`}x{tjV<DHitt{z}~~~{'w|yr^SAQk|zusa\<<AUhmqsv~)|x~|gYXYpyp|rli>9:AV`elt)}|}zb^g|u÷}xvx~uc;::9HW^en})w|zoxxsqt{}x]>9:>FP]bk{})v~~tqlosw~raS?9BLF[_i}+{zpjigimt{axi^XOJEMMO]i{)wld`][_drvVgiXXTXXUPL_m)xgXTNPOSYní`gkwtj^YRX^b`Yaoz)|wVFC>A=>@m{z{tjmple`_TS^gkkflv*tzW><;:;:;?syofdhgf_a^URYhovqpvx*rzvD<;:;9:;>y{zgb_ec`^ZXWSVep}{|{z+C;:99::;A{zw^\^e_ddTOTIP^n|+~F;::99:<Co|rZWcnhllOCA<G[h}}-xW<::8::<Mqksj]^jyzrgB;99@Re{-vvQ>::::=hsjxmb^amva?::8=Mf-lZJ;:<Mưs_zgca`s|iS>::=Gd,yti`C@OupsrhffetxkM<;<FY{,}rqeX`zipjsru{tbOIFNUl+spop|v}yz{{{z}woh^]]`di+|psuzu}xzuonhcfgkmw+vvx||wo}|snmjhfafhqt*ŢN}{{}~~susideefecgjs~)[x~~|rh_`bbfbdihv)~y|mc^^abed_hrv(v~}zzqb]a^jgf^h{j(exuxz|}xqh`fdoklfjrj)rinp{{|zxoffkkurspsqku(xú}bihy}||xwofgmoz}~psmnu(yy{~Ŷdu`ifr}}}~}zrlfhru~uihs)pkwǵx[vgqniox|wz}{zphcls{~|ik)nbsǷqb½{~vlojjtyrz|||{uidls}~pr*sftwq`tpkfyrgz|~|yqhgk{~wq+tnyyȿzqXOpskliq`v}~~}}}xtim{{x,X|zoſwcIC[|~xrkk{Yj{}~|zyssvx~,`mwt}ļyZEBEi||{snpU`sy|~}{uppz,yx~uûwL@ABd{t|xv}}hakx|~|tomr|~,vºtE@>Af~nq|~{uiq{|}~rpllxv+xNy»tF?>Ctnrpl||}zv}~|xtpmmlu+unGsvļwP??I}PX~rs}~xvsvsptlr)~k~~l|üzdFC^Vi}xs~u~|vsrrovysuuv(r|g^ayl|s|z{wuploos{|zyvy'pxqwzvxwqnnnsv|~zwxy#uw~|~}vprvnqqvv{yzvv}}$~vw{{zrhoqmrxz}~xxs|!~~u~x~ypbgiltzyyx!b_|s~ynb`dhr{z"TMzm{v}ocbbgsy!aJvht}¶||~prsx~vklciry~|~!pXv`oǹ{N}sf~{klftzsvpuzwx|$|u[p̷XFxĿtk__~pbVu~}z}~pux~'sx˫]O}ujIFt\Rt|~|~}}xuy&pÖf|½vRCE}w_Uj|yxv{u{(uzk^ľdOFP~^Vd{~~sqr}x})hjv~K\MQa`[i}~|}pnpv~{(nyvŻuHoqoOi}z|mjs||}ushpx~x(v~}tøRymyz{zwy~v{vnmkqx}%k|~|~wmu~~wjeejqu~}}%bm{u|yYOjxgZ_gqyz~~o$vz{zľNDC[p`VVdu|v{p$t¸aC@CL~laT[jqwy~{x"uqktnFCGh{{m`Zdnvzvz{z|~pizq|bXr|uxld_htuvzxxzqrww}z}}s|ymfeozzw~~yttzkyxnl}rszw|}smiwxeovkuldkdm}}wts}{rkpwh}yrvxk`zT`o~}xvzurrpqxiy¶~qlnt~}okxkM^u~yw~|wmprot}pxtr|fdas}zsuxe^jv~|}tjmstryv}~hrwcTMiuwv|~u}qmz~~ulhotvx~{fly`HC^m{q{zx|}|z}wljpuz~~ib}vgFEShzryzstx|wwy~~wpsx}!rs{voPJX`qw}}ztk~|hmrptx{~zw|"}||vscV]gow}~wtrzx]^nknry{~#x|||vm`dkt}Š}l{zyvcmhhksw~$zrxxvty~~{wjdmww~̦_srzvrts|mnibelsy}$ttkmomkpz~}ogoxul}ȩk{wvjgrq}qmecfmt}#|~^t~pegjfdjsy}}osx~Ŀ|tq{{tkkn{sngbenyt$~}}}|T_Zskdbdcbdmtz}{t~|~rgep}woeait$~WļMEt|pf_ZY\_biquz}¾xlf^Woxmffl}%xf¹GCrsaUKFQ]]clyx||e[ID^t}vrlez$[FwTF??DPW^gv{meP@C[juvv|{usvw$wwÿnh}drF===?CO[gw|w|xgcPBNX_kmlsw{y}zbt$}\__IEXmH>>=>>RZjz}ovyzw|rdbXBHW\adfgn||z|shy%hHRgFAAEssWA=>>BVhv}llsukrvuidfcMCKX_`aekt}{w$uNC]ľGCAAATsfRB@AGYsr_jpmnnmwx{mbadbRHQ\dc`ajqz$pHCeɫRC@A@@I|rj]RLLT_z~dcejupn~lkgZWWQW_eklgdnru%sMEe͎FCAA@?G_sheeh`b\bboo`amvwywmnkSMU\daeqtsqqstz~%s\KdΙIB@@?AP\{hOIR^aejgs|thnu}yrttvlIR[`deeu}~xssux}#yq\eȬnGB@@DquZA?CQ^`lvuursjlz{gFW`cbafs|ysqw~|~}#~qmʾsLCE`~pM?>BP_eq}zuwpiouaQ^cb`^_lyzrt|zvpls'wžs_i{plH?@FTjryyzx|wi_og^_d`]\Zdqzy}wrjek~&{nw`I?APcvjnzwfatcb^da\YW\ipx~~zvnfiw&|zbSHANarzu}teqoea\e_ZVO\i`eq|}zqljv%|m^TKarw~kitdfa_a\[SKXgXYhwxkjpx$|vle^r|j^d_WZce^\ZNKTX^gszo^i#~~wqs{~o\VVKXiif`ZWNNV[dqx~wYk${y}dqq^PIRVpmlh_XSNTW_juti$}sx{|{ncXNU\nvtneZTQOQWdsv{%~zvyz{xng_RX`ozyvhZWOGIR_m%~z|qr~|xqjd]Z[irr|wp`YPGEN\k~tw#~p_w~zqggaZ^_lvosomiaYMFS\ltr"xZzrZorhmieda`fdmtojgfhgd_VXcu}~z"÷^KyuWg|gXZY\_aeijsskd`^cijlggq}{}!wazsR\ogQMPSZZdlnvxlaZYZbotzy}{r#{¾~xWPX{jXJLNTWbiox{pd_YT_rw"yw¾y|zibWz|x~raTPIPT_fmxysida[`ro}#rtoqzyxnjjy~}yyv~}uh`XPNR[dmuxwoi`ckvxxx#xmw{uontsuropvyv~vpg^WUT[_iquyvpdmp~vt%rxtszqecnppsrsyzpz{wtke\\W_`ektz{urxzxr}$~pnwzypcXWfkmsuw}|}|t}|yxsphab]b]airy|{}zv%~qmtz}mjTMT`chqw{wqsuxx~}zwwtqjhabcabfpt~~~%wwux}~{nfdRESV_fmr}zmgkox{}}}yuwvtmjfjhgf_ks~"~~~sfe^YRHNQZdlr}wf`elt{z}u}{ywuromllmkhefv~%jYZKPNKQM[_fr~|f__dnxpwu~zxtvqmoqqomkjx~|%jZLCNKKROUZkm{td`dmvwy~utzuorstwrsrtzs{$waLGFKHFNNO\il{rlgkorz}zwzwrrryzyuv{pox$vzr^B@HLHDKMPUai|zsloqw}{}|yxuvrx~|{|~qpp}^%zy}m^GBKURHIJQPVczxrkols{ye{zwtw~uiuf%|{~xj]OJU_XTKFDIN^vynnihdi|y~nmv{qx}ss}"bpvtwwk_\Yaij_ICBEI^utkig`Z_mxedhw}uuz| zĳyIW}_iqqjfenjyyhKB@CLYmxgdaZOQ_oypxtc\_jy}xv m{{ĴzHMyZaemklp|jTCDGKXiyfa^VGGNfznoug_\dv|fgpMV{pd`\kqxzoYMHHQYmwp^XMCCH\up~|wkc`esU[oz|\uwmhb]Xcvt^RWQY`s{dQFAAF[|vx|{pifiwzR]iw{stxgh_^]``|rpdWY`fp{u`OFAFa~{tpy~}}pllq~x|r}W_msxpntxrca^\`hmvpnf^lvo^UMPr}vqnsy{zsnoy_erw}tqv~|]Y]]bbk|zztrr|}zmaXj|}|oimmwzw~|rrx~mnv~}ysdXX_dfp~v{|sys{}xqhy}{|venm|y{w|yv~xx}{z~nTbYdgmp|z~vijiq~zwz~{}yqom~|yxyz~zzpq{| spS[bhkqsznddlpx{{}~|wpvzrmr|~vmmt{y!|jdV\hin{sheiupv~}k|~{wxoklsvkpuzzw$}jX\coruvqjhj}}~u~|roonr~~zpy%wgX`jx}vppu|v}~~ywrqsv}|z{|${{vgdaxrt~wpu~}z{z{yuwyy|}{xi%{xy½hvdmh~v}ts~{~y~uvztpu~|uay$ywxtlvtzuytt|}~|{}x~utvlls|yuw&z|zry}~tr{_l||zzwmmliq|vn{'xuv~~zsu}y_l|r}~rjlkmu|pz(tww|{}zv{upyvyvxmihlqyy})þtxvvtw{|}||wr~s{}tjiiov|~*}svtrsx|}|tuwwn~w{sklnqwzy*}|yzwvqsw|||s}qqxxsvypnposw*{y|krv{qrz}|ovyw{vtsyxmpoqty}){}okpqxtu~{|zrx}|zusyyoppqs{z}(ymmqloquz}zsy~swz{ustus{{~(yr~oooofirt|{y~vwv|vqut|x~&Xsatjpnicdnu{}xzus~r_lxz}|w{}'R}n~qjope_\du}}{rr|}~lLYx{x|{%ss{pqld][`oz~~zvu|{y|~~d]z~z#}oid_Zdjwoyzxy}}vtx|}|o~~!tndcach{yityy|usvz{{{{}!wlhlldd}yojf}}zxqsx|z}|"|cisomo|zkbp|}{yrsx|q}svº#v}rqwpz}}~yzsjvx|}zuux|vx}vm}Ŀ{}%nqx||{~}sy}yxxs{{{}zw{uqps}}$iel~~tjsx{}yx~||qlq|zy#~zkfl|{yuncm|~|v|otx|vs$mdinzquxhcspl~y||zs~¸%ofmr|}pynrul}z&w{vsu}{u}{~{(Ĺ}Vz||{{vxz{}}|}*l{my~yju{{x|{y}{yy}(¿xhokjmp{iyv{{|pr~yw|wvz({vrk[\gsua{uxrwruz|xto|yz%|ywrpk^\eupj{nuumyz~xqnmw~{&¿wvropmeflzukz}vvsz|siemv$vuqoppppt{¾~gq}z{}|mgdjv"{yuvgtuxv|zmysgv|xlfejxƸ#}|xxqqwy||ÿtsiumu|yyi`ffo#z|vwwy{}ÿ{pgmmypz{~|}~y}oji`cw$~}zvw|¿ujc_cv~}q}||}wtm`\s&~{xx{}}peUM`v}sx~{ytmbh|&~uwzz´uj_KKPg}{~tnmpy(zkmx||˾|oYMGFIVq}|rsz)|f^mxy|kVIGEEFGdy}}{|~wy+sSWis{cLIEEEDEHU|{y{w~~-qKSeu¿~NIGEDDEDFQ}w}|zz}{z{~}}.lXSiwKHEEFDEDELtw{{}~}{|~~~{.s^`ivdHFEDDCDE]xw|~zxmxvz~z~/jigxMFEDCDELq}ywsn~rop}xvz/np{lHFDDDF`|~v{{ovtjr}xsw.x{~lKECEHymp~||rowust|.ʘXiFEG_~}nrb|~~|tqx~ykiv/{÷xJFM}v}w~~zut{|{uegy.mIc»vrts{yypfi}0yj¶|}x}tts~rqwofm0}X{lwk{|{nsullx3{Qw|qvv}syuls1`|nvxw|ztu|1}tys}~}}yw~2yr~~}y{2}z~|0~{}/vz||}~.}wot}mnt.}ý{vmw{|sfejy/~r|q{u}ss^g}0ssrv~v||{ssnl0}~p|r{s{wv|/v{w}w|}/¿{{x|~|u/źpǭws|~/zo͞SS|}{z|y~-}qɞXZzvqvxvrtx~zr+v{m|yx^oz|tntv|ysr*|z~}v|Uwwmojtzunqxzurs(ww{wy|z|k}gv}mhkn|sov{xqoqwytn|)wv|vy~~\fx_~û|}}vhffn}vu|sfekkibdu+{}w~zpPV{_w~}uqfdcn|{y{}gTX`_[Wes+|{y{mSNr|gh~{sigablu~zqXIPVQLShv*xqzi¾rPG^~zij~wnheb`hrlRHIHFGVit+o_er^y¼oJFXſ}Rmz}xgkfgdns|p[JFDCH[kt+rjKRbgzżjGG`wouvxwfnljkv~}tgULNIH[iq+vzzVHZr|ɽnHJu|tvuiopsv~}~~wraU\SJZlt*y~|rTZuxRUd}yrknuyz~~z{yy|~yvohf[Zerv+s|}yxbcxwmďczXtprz~|}}tqvuw{}wwwslchz|+w}~w\hfP`w{z~~ztsqlmssz~}}tjo*}x}{jxdOcu~zrlkjljqrx{wtx*Ö_z|zwtnadfinmmsz}+þ|xpophb\]cmlmqy,z|{skpe^^_Y_flrtwy,}vzqqpaX]^a`fouuyxs,rtohdcehfjmttwpkx,{hxy|tnilleilnqv~sny+{y}srnjheimwmrxr+m|pz}vjj``gvuYh~}~,hnzmf[]ane`s|~+Ǵ]_ox~~x_\Z^eiivz{xy}-Ŷ|Uvsc}zi_[`hnmrtosv{~{}~,|[loik~uefhklpmjdlqx{xz{,{swOY}xpopolea\dmtxwxy,yxY_trts`]TWbjqwvxx)mks~xs}yudURVWYlosrw{,yf`\hmt~|gNSKTY^jlnou)odVMTUZpèxbOQPW_`adgoy+m[JEFHKa~Þ|zzeXTT]ceZYbs},oOFDDIJ[u|zjaZW^d_RTdu+yPGCEHO_ykzj``\]`RPWi{+XHFFHVd~~zz}jbg`YUKLZo})iQOLLWj}m{kjheXOIM[r(v_TRS[rqypidRIIRbs(~h\SR\tpn_IFHYhw)}gZTQ^tʥxqi_QII\kv'u[VRT_x~xxʺtipslgXROZfpt'}kd]YTTaqk̾RO}yrn]ZUYfik|(mc_]^Z\hwvtMMpzqt}rpkbZbeily+}gd`^`cfu|˿NNvvh_e{xxm]himox,xlicabfmǷkb}gTJW~wjpspou,|pmjadpxõz^OHPoxv}~stpt,wmnfjsýshPLZdji|wpvklx.ponrr|jR[{oTdjd_asZTmlft,rrqruuqčOJJg|hhrn_WbpznTgrlu+umnmv~qdhċLIJdytui`X\`pv|mvvru+qhinv~|mZW]JNl\]VZ^prvv{}ysy+|oklrx[u|vjX_ŻYm}fbbSSbjkmmmuyy~w*trlrvkywpl^kskjdTPV`cebemms~~~)tvmu{vkborsngSHPT[^`eeguw(z||p|¿|{zdg|vpcJKMQY\^d`iry~)|njrYJTQVZ]`g_kpx}+{y~¸yjz~n[NUYYaabcdirw|+ûzxº}wvpgVV[`ieaeggmq|ÿ*þzotζ^}z~ka[^gnfcdldlo{+žoX\{ΦXO_woegmllhdifjnx+ĻQIT{̘RLV}~tplnpkbcgkrv+jIHV}xyxã[Nlwulqunc[]hv}-zXHIdxydz~wvy{y_NVdw},}gJHVhʼzi~aSZ\k|-}[IQjzì̾mVx}mgcQ^xſ+tQXjhǱ|n¾ȯŹt{z}{{iVdx½+Ϯm_miĹoȽŷu{ogs*ѸxsiyüupĻl{,Žxk{Ļnz+ǿ{t{ú}v+|}¼{}|+~xxwyÿ~~u*~srq{}~|n'||ýwtzz{ļ~zs(x{~º{ļx|zq}&ukwû{|sv$qQn~{wnv|$}}Wuoaaž'lz~{m`Zƺ}'nvznefµ|zv(|xlwyrkmzzw|'tvlrvmxz{gljx)zuokpyzgee}m+pyjbqzdqm{ļ*xdfywkz'xyxueu{x|)rrrty~'vuomƽ'hfnrþw}o(|_\n|vbWj(sW`uá\yRKTkx}(r^i|ƿXIJJScx'tqľXKIHIIMd|y&~ƿ_LJIHHHI\~}y~'ýTJJHHHHITrx'¿aIIHHHGIMsz{(kJIIHHIIVj|z(}ĿfIIHHGIU]|xew'|wtmIGGGGHWf{juw){js~KHIHHJbzq*zhv~ýaLGIIQ|s,zinOLWo~+zheȶ~[g,}ȴULMs,Ƭ}MJKU-zŧ{MJJN.yuŬyMJILz-wxtuyòOJIP/x}kr||gOQr/¼rjn|tsŽn0ƿssdz}~z.`smz,lm+o~+|x+xy~|(|vv|})z}(z({({)tu(w_p(zb{z(vu'~'(y(|{xyy(ss)t(w(|')vy)ik*z**(|}'z{)|}(ör){hpf}*g~}^qw-|zhx,yv+}¹zz,m||z.\q+sTrx*dRxxm+jVo~v*o~}{{+l|}}gm-j}p|zZ{f{-{{bv.~-}~t.}~t-+