PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249123046F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249123046_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2082355"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T14:46:21.656859
STOP_TIME            = 2012-06-25T14:46:21.906859
SPACECRAFT_CLOCK_START_COUNT = "1/0249123046:740000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249123046:990000"
ORBIT_NUMBER         = 1008
PRODUCT_CREATION_TIME = 2012-06-26T20:32:23

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 250 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -17.30 <DEGC>
FOCAL_PLANE_TEMPERATURE = -7.64 <DEGC>
FILTER_TEMPERATURE   = -7.34 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249123046
MESS:IMG_ID_LSB      = 50739
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249123044
MESS:ATT_Q1          = 0.53815573
MESS:ATT_Q2          = -0.14244246
MESS:ATT_Q3          = -0.71928883
MESS:ATT_Q4          = -0.41559848
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29775
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7965
MESS:PIV_READ        = 22528
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55556
MESS:FW_READ         = 55556
MESS:CCD_TEMP        = 1108
MESS:CAM_T1          = 509
MESS:CAM_T2          = 514
MESS:EXPOSURE        = 250
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 250
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 177.19434 <DEG>
DECLINATION          = 6.01442 <DEG>
TWIST_ANGLE          = 153.46304 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (184.25575 <DEG>,174.79336 <DEG>,179.51788 <DEG>,
  170.17224 <DEG>)
RETICLE_POINT_DECLINATION = (8.29715 <DEG>,13.00819 <DEG>,-0.98663 <DEG>,
  3.63473 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (5124.01748 <KM>,-241.58915 <KM>,-547.14286 <KM>)
TARGET_CENTER_DISTANCE = 5158.80662 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2718.82117 <KM>
CENTER_LATITUDE      = 0.99512 <DEG>
CENTER_LONGITUDE     = 109.43081 <DEG>
HORIZONTAL_PIXEL_SCALE = 487.03215 <M>
VERTICAL_PIXEL_SCALE = 487.03215 <M>
SMEAR_MAGNITUDE      = 0.54019 <PIXELS>
SMEAR_AZIMUTH        = 100.44791 <DEG>
NORTH_AZIMUTH        = 268.84031 <DEG>
RETICLE_POINT_LATITUDE = (7.00663 <DEG>,6.77484 <DEG>,-4.80848 <DEG>,-5.05778
  <DEG>)
RETICLE_POINT_LONGITUDE = (103.60924 <DEG>,115.51478 <DEG>,103.38665 <DEG>,
  115.25908 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 1.12267 <DEG>
SUB_SPACECRAFT_LONGITUDE = 109.36479 <DEG>
SPACECRAFT_ALTITUDE  = 2718.80662 <KM>
SUB_SPACECRAFT_AZIMUTH = 241.48004 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64249498.83750 <KM>
SC_SUN_POSITION_VECTOR = (-55972271.02809 <KM>,-29867278.87694 <KM>,
  -10151287.07682 <KM>)
SC_SUN_VELOCITY_VECTOR = (-12.78207 <KM/S>,35.85937 <KM/S>,18.31025 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64253764.04262 <KM>
SUB_SOLAR_AZIMUTH    = 0.30888 <DEG>
SUB_SOLAR_LATITUDE   = -0.00128 <DEG>
SUB_SOLAR_LONGITUDE  = 143.57777 <DEG>
INCIDENCE_ANGLE      = 34.16096 <DEG>
PHASE_ANGLE          = 34.29310 <DEG>
EMISSION_ANGLE       = 0.27251 <DEG>
LOCAL_HOUR_ANGLE     = 145.85304 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 24.248

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 114.000
  MAXIMUM            = 233.000
  MEAN               = 151.381
  STANDARD_DEVIATION = 8.502

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                 ŻƼɸĹɿ}~~}xu{|Ⱦ¸ĺĻ}zwͮ¯˿»ƾȪýûŮѽǮʾ¹¼¹ŹȦ¸ſµĶͱð¼Īʴ˿¹Ż½øϾĶʸƱƺ˻͹ŭͳϲȭྣ²ĽôŶ»Һ¾ϾǸúòưϿ¿}ȧƬǡóй°ĲЪ̿Űʰ»ºøɽ}}¾~}}Ȧ~}~~¹ƷŹĺ~}~~ŷ~˫úȫ~~}|ˡĳóż̼Ϳø¬Ľ®r¸ƲżǴĿü¾ĹǺѼѸ³ɸʹºʽ¾þ;ʾζ޿˴ȷȿ~Ư~~}~~~ïȯ}~~|~~}