PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249324809F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249324809_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2096742"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-27T22:49:04.659229
STOP_TIME            = 2012-06-27T22:49:04.909229
SPACECRAFT_CLOCK_START_COUNT = "1/0249324809:740000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249324809:990000"
ORBIT_NUMBER         = 1015
PRODUCT_CREATION_TIME = 2012-06-29T02:30:24

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 250 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -25.45 <DEGC>
FOCAL_PLANE_TEMPERATURE = -14.17 <DEGC>
FILTER_TEMPERATURE   = -15.67 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249324809
MESS:IMG_ID_LSB      = 65126
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249324807
MESS:ATT_Q1          = -0.59063977
MESS:ATT_Q2          = 0.11338691
MESS:ATT_Q3          = 0.70722049
MESS:ATT_Q4          = 0.37165472
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28932
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6642
MESS:PIV_READ        = 33080
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55660
MESS:FW_READ         = 55660
MESS:CCD_TEMP        = 1078
MESS:CAM_T1          = 496
MESS:CAM_T2          = 499
MESS:EXPOSURE        = 250
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 250
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 176.02629 <DEG>
DECLINATION          = 3.10611 <DEG>
TWIST_ANGLE          = 156.67153 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (182.90720 <DEG>,173.25749 <DEG>,178.74289 <DEG>,
  169.16027 <DEG>)
RETICLE_POINT_DECLINATION = (5.79873 <DEG>,9.95919 <DEG>,-3.75213 <DEG>,
  0.36090 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4940.71097 <KM>,-333.69910 <KM>,-275.20260 <KM>)
TARGET_CENTER_DISTANCE = 4959.60849 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2519.62223 <KM>
CENTER_LATITUDE      = 4.11560 <DEG>
CENTER_LONGITUDE     = 95.41741 <DEG>
HORIZONTAL_PIXEL_SCALE = 451.38998 <M>
VERTICAL_PIXEL_SCALE = 451.38998 <M>
SMEAR_MAGNITUDE      = 0.58057 <PIXELS>
SMEAR_AZIMUTH        = 97.62734 <DEG>
NORTH_AZIMUTH        = 265.70221 <DEG>
RETICLE_POINT_LATITUDE = (9.95609 <DEG>,9.13585 <DEG>,-0.95997 <DEG>,-1.78681
  <DEG>)
RETICLE_POINT_LONGITUDE = (90.30405 <DEG>,101.37316 <DEG>,89.55375 <DEG>,
  100.48003 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 4.23652 <DEG>
SUB_SPACECRAFT_LONGITUDE = 95.35277 <DEG>
SPACECRAFT_ALTITUDE  = 2519.60849 <KM>
SUB_SPACECRAFT_AZIMUTH = 237.63868 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 65672553.06087 <KM>
SC_SUN_POSITION_VECTOR = (-52635124.14567 <KM>,-36648030.02228 <KM>,
  -14119129.83113 <KM>)
SC_SUN_VELOCITY_VECTOR = (-17.99247 <KM/S>,32.60872 <KM/S>,17.10711 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 65676267.63092 <KM>
SUB_SOLAR_AZIMUTH    = 0.38811 <DEG>
SUB_SOLAR_LATITUDE   = -0.00580 <DEG>
SUB_SOLAR_LONGITUDE  = 136.67217 <DEG>
INCIDENCE_ANGLE      = 41.42497 <DEG>
PHASE_ANGLE          = 41.57139 <DEG>
EMISSION_ANGLE       = 0.26973 <DEG>
LOCAL_HOUR_ANGLE     = 138.74524 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 23.294

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 99.000
  MAXIMUM            = 206.000
  MEAN               = 139.238
  STANDARD_DEVIATION = 9.429

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                        }~{wtq~~~~}~~}~|}z{vtoz~}y{|~~vv{vsqxux}~y~xrpt~~{}|uz~xvrppy~~w}}}upqoy}}{~tpnn~~~}{}~tppp~|~{uqow~}|~~|~u~~zvvs~|}}~u~zxy~}}xz~}~~}zz{~}vz{z~{}}y~~~~~~}{~~x~z}~|~|{z~yy~~~}~|{{~}~~~~~~|z}}~}~~~{|}~}}~|w|}Ľ~}}z}~}{{|~||||~~ur~v|~}~}xx}}urz{~~~~}}|~~yz~z{wxv}~}}~}~}~wt}z~uz~w{~~~~tt|z|xt~~w{yy}~~}||}~}urz|}yvsz~{xy}}}~}|~|}~|ztv{~y{z~~~|}}}~}}}|~|}~}~{urw{}~~}~}}}~~~}~|z~{yss|~~}~~}~~}}}~~}||}|zuv~}}|}|~~}}}~~}~~~}~yux~}w{||}{|}}}~}}}~~~}}~~{~zyp|xz{}}~}|~}~~}}~~~~~~~{~~|~|}~}yu{x}}z{|~}}~}~}~}}~~|~~~~}}~||~~~vu}ytqy~~z~}||}}|~~}~~}~|}~~}}~}~|}~uy{yupx~wx~{~~~{|{~}|~}~~~z|zsoy}~x|wz~~~~z~~~}~|}|}|~~}}zsoy~{~|us~|~~|~}~||~~}}}~}}}~}~y~~}yrp|~}~~~|tw~}~~~}~~~}~~~}}|~}}~|u}}~tsy}~~|vw~~~~}~~}~~}}|~|}~~~~~wtv|~~|us~~~~~~~~~~~~~~}|~|~~~~~~|usu~~{ut~~~~~~|}|~~}}||}~uswytt~~~~}~~||~}wqw{xuy~~}~}}}~|qty~||usx~~|~~~|~uwx{~wrx}~~~~~}~}~~}z~}zx|z|uz~~}~~~~~}}~~}~~}zwxz{~z~~~~~~~}~}{}~~xvuuz}~|~}~~}||~~~~}zvsvz~|z{{x{~~~~~}~}|}{|{}|}|~~~~~}vuw}~}{y~xy~~~~~~}~~}}||||~~}~}{}|||~~|||x{y~zx|}~z|ġ~~~~}~~}}~~}||}}||{}}~}~}}{{}~{}~|}~~}{~~~|{~~}}~~~~~~}}~}}}}|~~~|~}z}~||}||~~~}|{{|}~~}}~~|~||}~}~~|~}~~}~~~}~}}|}~}{}|z{|{~}{y|}~}~~~~}~{z~~}~~z}~~{|}~~}}~~}}}~~~}|}||{{}{|}}sv}~~~~~~~}}~}}}{z{~}z~|{{}|}~~~}~|}~~~~}~{{{|||{}|}zmx~~~~~||}}~||}~{yz|}|}~~}}~}~}}||~}~~~~}{}}}}|~|~wt|}|}~|}~}}~}}~~~{u~|}|~~{}|}}{~{|~zz}}}~|}z~~||~{}~~}~~~~}}~~~{{}~}~~~~}}xy}}~}}|}||~{|}}}yv~~~{|}{}||y|~~|~}}}}}|~}{}}~~}~}~|v{~}~|}~}|}}~{z}}}{{~~|z{{{}~}|}}{{z~~~~}~|||}{{}}~|{zz}~}}}}}uz~~~~}}~~~~~~~~{}|~~}{zyz||}}~||{z{~~}|||{}~{z}|}|}}zyz~~||{~~~wr|~~~~|{}~~}|~~|}~}{}{zyzz}}}|{z{|~}~}{{}}{z{}}}~~}~~||yz}||~~~zx~~~~~|z{~}~{}~|{~yz}{}y}|||{zz{}}|~~}|}{|}zz|{|}~~~|~~}}}|z|{|z}}}~}~}yz~~}~}{{{{z|z||}}|zxyz{~~}~~}~~~|}~||{zzz{z}{}}}||~}~}~}}yy}|{y{zz~~{z|~~~}}}}}|~y|z{z{||{{{z{y|||~~~}}}~|{y{zzzx{z}~}|||~||~}}{}~~}~~~{~z~{|{~u}|||~~}}~}|}}|}~w{xyy}|}|{|z}~~~}~|{{|zzzy|||~~}{||{||~}}}|zzy|x}}}}|||}||}~}~~||}|}yyyz{}{}}~~~~~{{}|{{y{||}|}~~}}}|||v~~xwx}~~}}~}~}||{{~}~~~~}~~~zy}wy~~}}~~~|{}~}}{{}}~~~}}}v{}wz{~|y~~~||{z~~}~|z|{x}wx||~~}{}}~}}|~~~}}}||||}|}}}~~}|szx}~}xw|}}}|}~}}{z{~y{{vy{}}z|~}}~~|~~~~}}}~|~}}|}|z|~~~xu{~}}|~~}}{z{~z{}xy~~}|}}}|~~~}}~~|||~|vz}}~~}}y~{{{}{{{wz|}~}|}~}}~|~}}{~}~}}~}}~{{~}zv}}}}~~|~{}||{||{{x}|}~}}|||~|y~}~~}}~}~}}}}~~~~zz}zzz~~~}}~|}z{z{{xxw{~~~}}~}~|~}~}x|}}}}}~||~~~}|~}~~~}{||~}{{||~{zzz{zyww}~}|||~yz~}|~~~~~~~~|}~}~|{{}}~~|{{{|z{}yzzyzxy~}}}~~z|}~}|}}}}~|}}~|}|~~~~}{}{}{zzyx}yy{y{yy|}}~~~~~~}~|~|~}}}|}{}~~}}y|{{~}}{~}~}||{|}|zzyxyzz{zz{{{{{}}}|~}}}}{|}~}~y{}}{~~~|~~|~~}}z|z|zzzyyy{{xw{|~}{z|||z}}}|{|z{z|~}~~|{|zzzxzz{}~zyzy{|{}}}|z}~~~}|z{|}|}~yzy|~~~~}z|zzzzz|z{|zzyyy~{|}~}{}}~~|yyz~{x{{}~}|~}}}~|{{|zxzzy{zy||xywx~~|{z~~~}~~}}|yz{}~|wyz|}|{}||}{zzzx|{yzyz|{|zxx}||zy}~~~}~~}}|{{}|}zzyy{}}|{{|zxyyy{y{{~||}|zzwz~}{|~~~|}~|~v}~~~~~}}~~|~|zyx{}}}~|}||{zz|xyyyyzy~~|||zzx~~}~~~~~~|~}}~~|}~}yyx|~}|}|{{{zzzxyyzxyz~|}}yy||}}~~}}~~~~}}~}yz{z~}|{|}~yzyxzyxxy~}~|z{{}~}{~|||z{{{~|~~~|~{{~}~zxyxyzz{|~}|||~||~|{|}|zw|~|{{}}|zxyxxx{{|~}{|}}|}}~{v~~~}||~}yzyxxzyzz|{~~~}~~{}~~}}}}w~}|}~}z||y{wxx{x|}|{~|~}{|}~}{yw|~~}~~yzy{zxyyxxz|}{~|~}~}|~~~zxyx}~~}~~}|~}{zyywyyxy~{|}|||~}}}~zy{x}||~~}}{{{{xxxxzz||||{|}}~~}~}}{y|zz~}~~}|~~||}zyxwy{zz{{{{z{}~~}z|zx~~}~~~~~~~~}|yyxxz{|yz{zz|{z|}y~~|~~~~~~~~|}{yzx{~{|z{{z}}~}z|~|}}z{}{zz}}||z}}||z{|x~}{||}|}~~}|~~zz|{y{{~{x}|~~}z}~{}|||z}~}z}}}zz{{zz|zw{}}}~|}{{|}~~~z~~}~~}|{}z|{{|zz{~~~|~~~z{~~|~~~}~~~}~|}~~}{{~z||}~~~~}}{|~}}}}~}{|~}}{~{~~{}|}|~{}~~~~}}}|}zz{}~}y~}~~|~~}~~~~|}|}yyw{}~z~}~~~}~~~|~y~~x}||}vz~|~~{|{{~}z~~~}z|z|~~}~zyy|~vp{x|}~y~x}v}z~}~}}{z}~|mo{zv||}~~|ww~}~~|}|}}|}upr}{zx{~||~~~~~~ys~|~xsw|}||{~~zv{t~~~~{~}}~~|}y~{}~|~}~}{~yzzx|zv}}|{~xxxywz|~}~wxy{vuvzzv~{||~xy~wvv}xv}|}w~}~w}~z|~t|||~y}x}}{z~z~~z{||~||}w{z~z|}}|yw~}zs~|{s~vxvy}|t~y}ux~~x~}txxuvuu}~llnrsjei~~{yqpi~{~yptvv~xqnqwy~~ynnt~|}|vy~||worz}x|~z}~~}yzz|w{||}~~z|~}|yuw{||~}}}}{y~{wuvyz}}{|~~~|yuuuy~{{}~~z}~{}wsvtz~|~~{}}|}xsrs|}||ztrtw}||{vrtu|}{wrtt~|}~|xtv{||~}xuvw}{z}zuvy~vz|xy|}{~~wy||~~uyyy{~~y{}~~~x~}}|~~~~}||{}|z}}{~|}yxy~x|~{~~||yy|}z}~}}~}~~z|~}}~zz~~yxv|{|z|v{y|{~~~~}|}|~ut~~~}~~}zv}~}{zz}~}||yy|}}|{z~|{}||~~{uy{~{|}}{|z|}|ux}~~xyz~~}~{{z~}z{zzvqu~}~}~}zx{||zz|}{u|~pov}y|~}~~}|~xz{}~yyy~yx~zoquz}{w}}||{|yy~}|wy}{~}zpqty{~y}x|~{}~}~y~}}~}|yvsov}{~~y~~|{}z~}{}||~{|yvpr}~y~{}{}}yx{{xx}|}ywwux|}z|}|}~xvw|z{~~}|ywyzvzyxw~|~|yw{||}~{w{zz{|zysw~~~~}|yy|}yyw~|}{x||tv~{}|{zy}}}~~vvxy|{xz~zuy~|~~~~yzy~~|{}vvw}~~y~~ww~|~}}~vw{~|}~~~~~wuu}~~~}|~wz~}~|z~ww{~}zyz~}vw|{}}}zz}~{~{~yzz~~}{{|{z}|~{{{}zy}|z{}}xyyw~{~{{~zyw|y}}|}vzxwz~~~~~zwy|~zx{~vvuut|}|wv{}~|~~ysrvw~|{~}z{~z}spy}{{y~}}~|}vvzz~}|}|~}yw~|w|~|||~y{w~~y|~v}}~|}vwz{~}zzt}~~}w}wz|z}{uu~~z{z{|z}}|}~~sw~||y~}}zzy|yuv|zw|z|yz|vvx~yzxv{~}{w~|vv{w{{v}{vwuyz}~~zy~zs~wtw|~~{x}}}{}{}vvw}}|vz}|x|xvv~}xzw}~xw}vv~~|~{|yxvxzvzw~|}vsw|vw{tx}}~sq{xwwr|{xtz{r{|rs|~~~|w||vyx~{|yw{x{|~~|t{|z{{{xzy}xqv|}wzty~xou}{z~}wv~}rz}~xyztu}||tx}{tqz}~|xv{{oopt{}|v{~~wmjjpwyuy{~vhfkkwxz}xxz~sifhlv~sr}qihln|||sox}~okkmq|~{tr}yz}ohilr}}||{|~up|{liilw}{{~tpwzoihjyz~upv}ojhk{~zrrvpjik{~}~~wqs|pkmoyz~~~||{|ppy|mllsux~}}|}}zyx}zrpxvkklruu~{}~{||xxw{xrt}qihnu}v{~}~||{zywvz~}yuupgflyy}~{{}xyyvtz}~{txznido}~~~}~yz|}zyuuy}}{y|vojls~~}}~|zw|xwvzz{~unjm{~~|~}~yx|xvz~z||tlln~}{{zw~zyy}z{}qlls}~~{~~~w~{~|qlmy|{y~~}qmn~}{{~|~}}zw~}nlo|~}|}wuwyrow~|~zxsywtt~{ywt}zwv}|t}|zywzzxx}~~yx}~~~wwxytw{~z~wv|}zwyytyxxyv{ssv}yz~vxuz}{|~zx~{z}~|xy}}}~|}}w{|{}|{x|~xztw}}zxwy|}~xsu{~{zvy|~}z}|upuz~zyww~{}sqs{~|vvvy{|~~ytrv~~|wvtx~|~z}zutx~|}xxvy}{|zz~vux}{zxz}}yyztt~yzw~wwrvzyxz{~zsrw~~{wvw}~{}}|urs}~{yxuw|~zvvy{~{zuxz}~ywy|~{zxt{|xy~~yyxty}{~xwtv||zuuw~}}|~~zvvy~~~z{zzz~yz}}~|~~}~z~~~|}}~z{z~vy~~~|w|~|}~~x}}{~}}}~~}v~~~~}z|y|{w{~wx}~}{~xw||||~y~{wx}~~~}~~|xwv~{|vwx{zw~|u}{~|}~}wzv}}}z}|}~~z~}}vtr|}~{|{}srr|~~}~}{{rro~~}~qoo}~~urr~xtv|}|tsx|vrrz~~srr~~zttv}~yxu{|~zzz|y{y~~~}}{x}|||}}~|}~y}~}~z}~}~~~z}}{~~~~~~{~~~~}}}z}}{}~yz{w{|}}~}{{zwy}}}y~~|~~}}zw}y{z~~~{y}|zw}}~~}}zw|}}~~}~}~}}{{{~}}}}~||}~{|~~}~~~{}~}}~~}~~~~}}{~~~~z~~}|}}~~}~}}|}~~}{~{z}{}~~~~~~||}}~~~|~~|~|~z~~}}|}}}~|~|~|}~{z|~~{||~~}~}~|{}}}}~}~~|~~}~~}~~}|~~}}{~~~~~~||}~~~~~~}}|}|{|~~|~}~}~~~~|yz}}|}|}}~|~x|||~}zz}~~z}}}|xw{~}~}~}vvz|~~|wxz}~}~{{wy}~}~|}|y|~~}|~~~|}{|||~}}~~~zy|~}~|~z{~~~~~~|~}~~}}}}}}}~z~~~~}~~~~|}~|~~~}}~~~~~|}|~~}~~~~}~~~~~}}}~}~~~~}{~}z~{}~}|~x~x}~{~~}{}}|x}}~}x~~}~~~~~}~{~~~~~~~}~}~~}|}}~}~~}{~~~~~~}~{|~~~~}|}~||~}|~~}}{|}}{}~~~}~z{}~|}~y{{~||~~~~{z{}~}~z||~~wyxz~~|{~}}}ywx}|~|~~yxz~}~}~{z}~~~~}~||}~~}}}z|~||}}~|~zz~~||}}~~~~~|}~|~}}~}}~}}}z{}}}|~}~~~~|{~|~~}|~~}~}|~|~~|~}~~}~~z~~~}}}{~}~~}~~}~~~~~~}}~~}}{|~|}~}~|}{}~|~}~~~}~}~~~~~~}{|~~~~}~~{}}~~~}}~~{x~}~~}~{~}|}}~|}}~~|~~~z~|~~~~}~||~}~}}|~~~~{~~z|~}}~{}{~}~~y|~|yvxz~~~}{~}~~}~}~}~xttsw~|~~{|}~|}}uqsssz}xx}}z~}~z~}~~||{vrsttz{ww||z|}|v}}}}}xvvvv{xvw~|zzz}~v|~}~~}|zxwy|x{~|{z}~}x}~~}|~~}~z{}~y~|y|~}}|}~vu~~z||{~}~~z|}~||~}|{vtw~}~~z|~~snq~~|{{{rnq~|}w~||~wsw~~}~}||~~x}~|{~~~}~~x{~~}}y{z|~~~~~yz}}~~~yt}|}|xy~z~|zz~|}|}z}}~~~}{~~}~}~~~~|}}~}~|yz}}|~~|}x{|~~{}~~}y~||~z~}~}{|~~~}~}~~z}~~~~}~}~}}~|zy}}{~}}~|}~}~{~z}z|~~|}}~~}~}}~}y|~~}|~}~}~~~}{~~|~~{~|}}}~}}~}}{|~}~|}~~}y~{}~}~~{|{}|}}|z}|~~~~~|~zx~}}~~~}}|z{|~}{|~z|~}}{}{{~~}~~|~yxyz|zz}}~~~~~}{~~||}}~~~}~~}}|zyy{~xy{|}}}{y}|{y{~~xxy|zy~~{~~~~}zzy{}|~zuwx~~~}||y{}{z|~{}}~{x{~xyrqr{~~~~|z||~~|}}}|{y|w~wpnot}~~}~~|~~~|{{xx}||}}}}|x|unmls}}z~~|||{~~~}~z}}zwxzyz~|~{{~{|zromu~~|{~{~~~~~~|}|tuzxy|yx~}|~z|||~|wsr||~~}~zy|vrsyzz|~{y||||{z~|y~|z~}|{|~~~~~~~~{xz}{wxz|~}}|{z~~|}x}|{zz||~~~}~~~|y{}||v{{}{~~~~zz}~{|w}}|~}zz}{~~}~~~{|~~ywxw|y~}~}x{}~}|z{v~|}z}~|z}|~~|}~~~~|~}vuwx}{~z}|xy~}{zzv}}|v{}|{|~~{|~~~~}|~}~~~|~{}}{vuwz}{~}z{~~{z}yx}|{}~yv}}|}}y|~||~}}}~~~}|}~}{}}|~zzvw}{}~~}z||{z}}~}{|}yv~}|~u~|z~}|~~}}|}~~~}~z|~}~~x}|}xz~~}~yz|||}{||}{yw~~~}~}x}{}|~~~}~}}~~}}|z|~|z|~~~{{}~{|}~{{{~|z~}~}|}}~}|}~}}~~~}{||~}{~}}{~|}~~{|~|~~}}}}~~||~|~z}|}~~}}{{}|~y{||}~{~}~|}||y|~|~}}|~|}~||~~x{|{}}}~}~}}~}}}~|{}}}}}~|~~y~zy}~z}}~|~}|~|{}zy~}}z~}}wz~~|}~~~~}}}wvw~|z|}~}~~|{~{}~~|{xy~}}|~|~}~w||~{|~~~{|~ztu}|y~}~{|{~|}}~}|~}xxy~}}{|{y}~}zyy~~~~}~zuw~v~||~~|~~~}~~~~~~~|xww~}{|}~~}}zxy~||{~}~}|x|}{zy}~~{{~|}{{||~~~~|zwvy~~|{{}}v{~~~z{}~{z}~~~~}~~z||~~}}~{}}|||z~|{||~~~}}ywy~~~}}}z}z|}z~}~~|{~|}}~~|||{|}||}~~}}|yz{~~~}}~~|}}~~~~~|y}~~}|~}{}}}||}}|{|z}~~{}xw~}~|~~~~}}|y||~|{~|{y{}~{|}~~{~|}|}~}~~}{xw}}z~x||~~|{|~~~{|~~~~qy~|~{z}{~~}z}}}~{|{~{{}~}wx~|||y|{{}}}~~~s~~}}|zzz|~~||}~~|~}z{}~~{|~z}x}~{{~|y}~z}~}}yvt~~|~}~~}zz}~}~~}}|z}~|{wz|x|{|~zvsw~}}~z|}|~}{z|{}|~~}~}|}}~~}|y|}~|wtv|~}||{|~}||z|}~}}}~||}~|~}~~|~~}~|~~zuvw~~~~}~{~||~|{}}||}}}~}{{}}{x{}~|~||{}~}|wtvy}~}{~{{||}~~~}|~}}{}}|z{}y~}~|}|z~~~|||}}}|zusw~~}~|}~|y}~~~~}{}||~}||}{|}}|y|~~~~~|~~~}}~~}|vst}}y{|}z||{~~~z{}|{||{|}|}}{~{{}}~}~}~}{~~z}}}~~~}{wvx}}}~x|}z|~~}|}}y{}{{}{|z~||{||~z{}z{{~~~~}~}{|}~}~}~{zvv{~~}|y~~}|~~~}~}}z|~~{z}~{z}|~zz{z}~z}}}}~~~~~~}~~}|{wt{~}~|}yy~~~|~~|~{|z|wy|}yy}}~||}~~~~|~}}{ysy|z|}~~|z~}~{~|}~|}z~{{zyyy}}}}~}~~~~}}~~zsv~{|~}}}~}|{~~{~}~~}|{~|~}~}|{{{~~}~~}}}zvv~zz|~}z|~~~||~}~~~}|~|}x|}~~}|~}~{|~}}~~~~|~|wvy|z|~~||~~}~}~~~{}~}~~{{|}}~}}}|~}~|}~~~~|}|wuv|~~}~~}|{~~{~~~~~~~~}|z}|~{~~zz}~~|}~~~~~}|~|z}{xyv}{|}}|~{|{|}~~~~~||{~|xz}{}~~}~~{~}}|~~}|}{y~y|{~}}||~|~}y{|~~}~}~}~~~~{z{~~x{}~z{}|~~}}}{|~~~~~yy{y{~~}yy~|~~}~}}}~z~~}}~{|z|}zz}~}~|{~~}|~~~}~~}}~~|z~}}}~zzy~~{|}}~yv~~~~~~~~|}|~{}~}}}~}}|}~{{}~~{}~}}zy}~~~}|}}~}w|~~~{~|z~|~~~~~~~zwx~z|{||}~}~~{{|}|{}}}~}~~~|{|{|~uw{{||{x}}|~}~}}|z}}~}}{yx}}}}|y|}{z{|{~{|y{~}||{}}}{{~yy}|x~}||{{~||}~|{z}~}~~|{}|~|{}~|z|{}}}~|{}z|~z~}{yz~|{vz}}y~z{~~|xs}|}|}{x}||}zz}{{|{~{||||{z|~~}~~~~|~~{z{}}zx{zuxzrz}{x}~|{zvrx~|~}~~~~{~~~}zy~~||~~~~}z~y}~~~||}~{}zz}~~|~}{z{|}~{zz}}|~wx}xvy~|z{~~}~|ywwtlw{~}}~}{}~}}~~|~x~~~}}~|y}}~|z}z{|vx|z|||zy{~}vyz~{~~}~}xvuqmt~y}~~~~}~~~}~~~~~|~~}}}~|}~x}}~{}||zvw~~~}}z}|~{xzz~~~~}}}wtpmt~~~~~~~~~~~~}~~{~}||}~}}}{zuvy~}~~}xv{}~|y~}yvsnx}~~~~~~}~~}|{~|~|}{}}|{wu|u~}|x{}w}}|{yzxwsz}~~~~}}}{{{~~~}}|}~}}zywq}~~}~v}x~z|}~}|}~}}~yƮ~vwx|}~~~}~}~|}zzz~~}~~~|{yy}|}~z{{w|}}||}{}Ʊ~zv}}~~~|~}~}~~}~|}|{y{~~}~}}{xz~|~{}|}}~~~z~}vz~~|zy~Ÿ~~}}}z~~~~~~~y~}|}y}~~}~~~~{~}z{}{{}|}}{||}~}x~~|x|Ǭ||}~}~~~~}}}}|~{~~~~}~|~}~}|}}~|{{}|y||z{}~||}~}|~~z~~~{|Ļ|}{}}}~~~}y|~~~~~|}w}~}}|~~~~~~{y~~{{{~xz|yzz}~~~}{{}~z~~{|~}~{}~|~}}||z|}|~~~~}}}w{~}~~}~xv~~}{{~}w{}wxz}|}||~~~}~~~w~ĳ}||}}~{|{~z||}~}~~zy{}}}z~~~}}~wx}~|~~}xz|~zyy~|~~|}~~~~~~}}z}}}{~~}}~~~z|~~x~~||~}~}x~|~~{{z}|wy~~{}}|~~}~~~z~|}|~|}}}~}~||}|z}}~}|~|}}{}{}}|~~~}{z{||x{z~~}~~}~|}~}~~~}}~~~{z}zz|~~~}|}~|{zv{~~~~}xz|}}|yy}~~}~|}z~~~~}~~{~}~z}~|z}~~~}~|~{zv}}}vz~~xx|}|~~}~~~}~~}~v~~{~~~|}{|~~~~}{{|y{}}}{y}|~t}|}}{uu}~~z~}~~~|}}{~}{~}}}{~zy{}~~~~}~{{}}}~~~~~~x|w}~z{}~xtx}|}w|~}~~~}~~|~}|~||{y{~~~}~~}}~|{~~}{y~~z}|{vv}~||~|}~|}~}~}~~|zx{~}}}~~}}~~yy~~~~||}~|}}~}~}zwx}~~|}~}~~~}~~~{}|||wwvy}}|}~~~~~|y{|~}|~|}~zw|~}}}~~~|}}~}}~{xxvvy|}}||~~~}}}}|zx}~}|}z}|z}}~}}}~~~~~}~~||}~{~}}|yxvuy~~|}{~}~~}~~~~{y~~~~|}|}~~xw}{{{{}|~}~}}~{~}|{~~}||~|~~}}ywuwz}}~~|~|}|}}|}~}~{~~vv{}{z{|~z~~}~~~|}|zz|~~|}yxvz}}{||}}|~||}~~}|}|~~wwyz|z{zz~~{~~}}~~~|y{z{~|}~|xy}|~}~}}~~}|z|~}~|{{|wy{{|{}}}~~~~}~~~~~||zz{||~|}~xz~~~}~~}}|y}}~~}z~}}|~y||}|~~~~~}{}z}~}~~zy{~}~||}}}|||}|}}x~~~{z}~~~}|}~w|~|y{|{y{|~~~{|}}}~}~{}}~~|}zy}}|~yx~~~|}~|~}~~~uz~||xw}}{{|}~~}|~}}}~~x~~~~~~~|y~||}{x|~y|~}|~}}}y|~~|z|~~||~}|}}~}}{~~~}yy{~}|||z{u{~|||{}}}}z~~~~~|}z|{~~~w~}}~~~ww|}xy{||}xv~}}}}}}~~zzz{}~{|z|y|~{}~~}~}|wsy{}y{}~}yzy|~~~}{~~~z|~|~z{}z~~}}z{|}~~|~}~{yuyx{vz}{~}~~{|}}}~~~|~z~~y~z~~|}}z{}||~}~~z{|{}~{|~}~}~}z{{zy|ux}~}{~}~~|rr||y~z{~}~}}~{|}~~|{}~~~|~~{uz~~~}y{y|}~|}}}~}~|}ypm}}z}{z{}}}~~~}}~~|}}}|~}~{}}vt}~~|}xvx~}~|}~}~|~~}~|{ss~yy}zxy}}{~~~}{|||~}~}}~{}zwz}|yuuuz}}|~~~|}~|~z~|~|}|yxx{~|~~y||~|}~|~}xz}zutty~}~}~~~|}z}}~~yxwy~}~~{~y{~}{~ux~}zzwvv{|y{}~}}~~~~~}}{{~}||~zwzz~~~}~}{}~||z|}vy}xxyus~x||~~~~~~}~|}wx~{z|}~y{}|{~}}}~~{|~}~|}~~zx}~}yvwvx}{}~|}~~~~}}}~|~{su{xy~}||~~}zyy~}~|~~||~~~~}}|{}wu|~{wwx}z}{z|~~~|~~}{~|yqp}ywz}}}~{ywx}}~~{~}|}{}}zx|vvz}~|uxx~~|z|}}}|~}}||{yxrs}~{|~|~{xwz~|}}~}|z}~~}}}}}|z{{tx|}v||}y{{~~~||}}}}}vwst{|zz{||~|~zz}~{||}|}|}}}}~}}}z~tv|~y|{~w|~}}~~}{}}~~~}zuursz{zxz}}~zz}y~}|z~~}z~}{~~~~~z}z~vu~}{|y|{v}~||{}{~}~}~~~|vuus||{w|}{yxy~{|}}}|~z~||z|~~|{|y}ws~~~~|{xt}{{}}~~~~}{vuxw|z{}|~{vvyx}~|}}}}}~~z}~|~{v}~{|}}~up}|}{}~~zw|~|~}~~}~~~|}vwzy}z}zy~|xuw~|~}|{|{|~|~|z~~}}~rs{}{{}}{~~}}~}|wxxz|}z}zz||wtv~|~~zz~~}~}~~~||}sqw}yy{~zz{~~~~}~~~~}|}||z{zz|}xx{}xtsz{{}~~{zy{}}}}{~~}wpqxy{}~yz}~|}}}}~}}}}{x|z{xz}xx|ysuv{{~~}||~yxy}{~~{tou}~}~}|~}}~~~~~}z}xy|y{y|~{wy}{vtt~~|{}|zwx~}}~~~~|{{|xrs~}{~}~|~}~}~}yy{yy~|xz|{xwxzwvy|~|}|xx{zqs~}}~|z~|~|}}~~|{|y|yxw}~}x{}~~vy}}}~|~~~~}{wvyzrs~}~~|~~~|{~}}}~{}}~~{}~|~}}}|zxw}}|x}||}~wz~~}{~|ywx{uu~|~z|{||{~}~~~~{~||~}~}}~~}}~z|yy~{y~y|~~}~}|}~~~~z|}yz}ztty}|}{x|}}}wx}{~~|||}||~{z~}~~~}|~|~}~||zyz|z}~~}}{~}}|{~~~{{}}~}vpt~|}xwzy}}ww}}~|z~~}z|~}{}}}|~~{}|{{z|~~~~}~~~~zy~}|~|}}}ysv~||{zz|wy{|~~~~}}{|~z~|~~~}|}|}|{~{{{}}ww}}~|~}}|~~}}{~}~}~~~~~}z{}}uu|~~{zxz~~|{z{~|y}~~|{}|~z~~||z||{|{||{{|}zw|~~|~~}~}~}}~~~||}|}~~~~~|}}|zz|sv}}~~yxyy{~|z{~}w}}}}}|}~}~~}zz||~yv~~}}|}{y}~}}}}{}||{~~~|z~}z~}~~}|~~{y|{~yts{}|}zwxz|}}|z{|~y~~}~}~}~~{{~{zz|x{~}|~~z|~}~||~~~~}|z~}}xz}~|{~}~~|~z~~~~~~~~~}z||z{vssw}}~z|zy~zywyz}}}~~{|~~~~}{|~~~~}|}{|~}}~{~z|~z~~y{}{{|}}}~~~{||zy}z|~}~~}~}}}~z|~|~vrsv~~}~|z~~}yuzxy~~~}~~}~}}{|}}}}{}~{||~{||}}~}zywxx{|{}|~|}|}zy|~}z{~~|}~~}~|~{}}~~~~~zqrw}}|~zwzx|}}~~~~~~}~}~|~|}~}{||z~z{v}|}~|yy{|~{|{y|wvuuy{}}|~|~~~{yz|~~{~}|}~~~~}}}~{|~|qptvy{~~~z|x|{~|}~}~|~{~{~zy~~|z{t}}}wy}~}}}zx~}vutwz{~}~~}z|~}}~}{z|~~|}}~~~}~}~~~~|~}~~|~~~}}|uprtu{}}{}zzxz{~}y|}}}}~}~|wx}zw~|x~~}~~xz|{{yy~}~~xuvx}~~~|~|}~}}}||~}}}}}~~}|}~}~~}~}~}~xstqt~|}|{~}|}|}~z}}{~|}{yx~~~}v}~}z{z||yvv}~~|xxxz~|~}}~}}}~}}}~~z~}|}~}~|}~|~~~~}~||~{}~wtwpr}||{~}~~}~|}}~}||{{{}~zzy|~|zz{~}{~~|{zwtt~}zyvxz|~z}{~~~~}~||~}~}{}~~~~}~}}}z{~}~}ttzuty~~}}|{}|~|~~|{}||}~|~}}|z{~z}z|||}|vus}~~~xvvuy~~}~|z{~~}}{|}{~~~}z}}|}}|~}y|}|}|uv|}v{{}}z~y~~}}~}~~{|~~}{|||}{}}}z~zx}~xtt{~}zvuwz|~~~{}}|~~v}~~}|}}}~~}}}~}}||}{x~|yxzxy|}yv{~}~~|}|}}}|{~||~~~}}{||||{zz{~}x}~}{tuy~{~{ywy|{z}~}|~~}||w}{~}~|~xz~~~~}}~~}|}{|wz~vw{{z|~zvx}|}||~~|}{|z|}|~|}~}~|{|yxx~}}y}||z~xxwy||}~zxy{{||~~~}}}}{~|}~wx}~~}|}~}{|{x{|tu}~{z~ut|~~}|}}~~~~{{y}}}}|~~~|}}}{zwyx~}||~~|zzxy~}{|z|~zzx|||}{~~}}~}~|}~yz~~~{|z~~}}y{|ysuz}{{}twzy}}||}}~~~~}{ww{}{~~~|yzvzz|}~~v|yxz}~}yz||xyz}~}~{{|}~~~}}{|~~}}|}~~z}{~}~|x{}zrt{~~||uz{wz|y{}~~||{uuz~{}~|||}ywv|z||~~~~y{{||~~}|z|{}|y{z~}w|{vx}}~}|}~||}~}|~~{}|z{}~wpx~~~~~~|xz|{{xz{}}|xwvw}~}~|}~{z|}vv|zx~~~}~}}{|}|z{{|}y~{~xvyvy~~|}}~y}}z~}{|}y{|~vpy~~}vy}}}~xvx{~{xxw{}}~z|z{~}}~x{zx~~~}}~}~z|}~~wz~~~|~}~}|z{~~{}wvzw{}{}|}}~~xy~~}|}}~{{}~}{}zvp{}~vw|}~vvy~|~zwz|}~||yz~}||{}y~~}}yz|xst}|}~{|~|y|~~~yz}}}}|}~}}~~}~}~|~}~}}~~~~|}}}~}~}{~|~~}|}zvs{|}|xv{|uyy}z||~{wy|~}~}~~}|}y}}~xz|~}}}~~}|w|~{vy}~}~}{{~}}~|~~~|~}}~t}zz~{z}{|~~}|}{{~uv{~~}~z}~~{v~{xzz|z}{~{|{~~~~~|}~~}z}|~|z|~~~~||x|~z~|~~}|~~||{~~{}}}|}~~~{v}{x|~||{|~||{ttz}}~}x|~~|tx{{}}{z{}~~~}}{}|~|}~}{}|}}|~~y{~z|{}{~~|}z}}~|{v{||||}}~yxz{}~~}{~~~~{z|~~}~zv~~|y|}}~|~|}zy}ztuy|}yz}uvz}zz~~}|~|z{~|{|}~~||{|}{~}{}yz~}~|}|{}{||~{~}}{z~{yy}~w}~~{}{z}~}~|}|}~{}~|{}~}~}|~~|x{yyws{}{|~ztv}|y}~x~~}}~~|{~~}{y||}{}}~~|}yy}~||y}|~{|{}{~~{|y|{~{}~}}~|~}}{~}|~~|~{~~}~~}|}~}|}}|~{zwzyyxtvz{{zuw~{{{|}~~}~}|}|z{}}||y|}~|{y|}z{}|}{x{}~~~}~|}|{{}}|}~}}|~~~|~{|~~|{}~~}~{{~~~~{}~}~yzzz|zxqry}}}~{uvz||y~|~~|~|{|~}|}zx}~}~}|zy|~}~}y|}}~{yw{{}}}}}~~}zvz}~|~}|~~{}}~{}}}~~~~}}}}{~zz}}~}{||~{{{y{yysrz||}vvx{}z|{}~}z{~~~}{z~}}~|}wzz||w~yww{~}~~~}|x|}}}|}}~~~~|~}}~y}}~|{|x}~{||{}z{}}~}zyyzyzuu{~||~vyvx||}}~z}~}}~|}}{~}}~~}~z~~~~}~|zwvwy}~z~z{}||{{~~}~}}}~}~}~}}x}|~~}|{||{zz~|~}}zzyy{vt{~z~wyvy|}~}|z||{~~~}|}~~}|~~~|~{vuy~~~~~~}{x|}||{yz~~}}}~|}|}~{|{~}}|~{|zzzz|}~}}~|z{z|xs|}}~}|yz{|}}~}}{|~~}z~}}||}}~~~||~}~~~{~}}~yw}}~~~{zz~~z||xy~}}~}~~}}{}}~z{|z}{|{zz|}~}z{{{}}xsu{|wy{~yw|~z}{|y}|{}}}~{~~}}||{}{~|}y~}~||~{ywz}}}z{{zz~{{|}}}|{{||~~}}|z}|zz{~|{{~|~}{ury~~uvy~vt~{{{}z{|~{{~~~|}}|~~z}|~}{~|{}}~~~~}}~~~|~{wuy~|||z|}~~|{||}~z~}}~z{|~~}|}~||~z{~~}||z{{}xtu~vrzz|z}{x}~||||}|{}{{|}{|{}||~xxx~~}|~~}|}}~~|yvx{~z}|}|~}}|z}}z~~}|~}}|z}~~|}|{z~}~~||}ztt}ysv}~|z|}~~~}|}}~~}z{}}|{{z|}zww}~~}}~}|}~~}~~{zzvx~~}~~}~~z|}{|~|~|~|}}}}~||}~~~{{wvy{qv|}~|{}z~~~}}z}}|~}z{}}|}}|~|zw||}|~}||zxxyy~~~}~{|}|~~|}~~|w}~~}|}|yy{}~yxz}}ux|}~z~~z~}~~~|zy{~{~}~||~}~}~{|zz|~~||~~|ywuy~~~z}}}}}z~~wz}~~}{}}~|vx}~~yzyy|xw}~x|~|}|~}|}{}{yz}|~}~}~z}{}~}}}{|z~}~{~}~}~yvvx}}~}}}~|~~{}}{}}xz~~|~}~ywz~}}}}}yvyzw|}|x}~|||{~{~{xx}~}~}}}}{}}}~~}{}}~}~}z~|~|ywvy}~~~~}|}}}~|~~~yz~~|~vvw~~~{ww{{|}}}~|}~{|~z~|zy{}~}}}~~z}|~}~|~~{|||}|~}|yxvxz|~}{}|}}~}~|}~}zw~~}~xtt}~~{{v{zz|}~~{~}}~|||}{xy}~|}y~~}~~|{|~}~}}~||yxvz~~~|}~~}zz||}~~|y~~}}vss}|}}}y{}{x~~}z~}~||~~xw}~y|~}~}zyz~}~||~}}~}|{{}|}~}}z~}~|{}}z~~||usu~~~}}y~zz}zx~}}|{~xy|}~~|}|}wy{}~~}||~}||~|~}}~~|}~~|||z}~}~~}~|{vvv~|~~}||{{~y~|{|~~|}~|~}~}~{~}~}|}~}~}}uwy{}~{|y|~}~z~|~~|z~{{|}~~z~}|~~|}|~|~~{tuz}z~{vro~}~~{}{|~}}y|~~}z}|ywwy}z~~{zz}}{|~|~{|~{zz}~}}z}{|z{}~~{ws{~|~z~}qli}{x{|~~|{}}}}}~x}}{y|zyxx|~|}|z{}~}~|{{z}~~|~}}z}}z}}~{z~~~|{w|~~sll|~|x~~}~z}~}}{~{}|}~x}|z|{|yxwx}~~|~~}{|~~~~zwwx}}}|}}}z|~}|}~~{y{}|~|x~st~}}x|||~~}}}}xx|~~z~zz}~|~}zvww~}}}{~~|x|~|~~{xvy~|z{~||~|}~}~}{z~~}{z}~~{x~|}~}~}zy{u~z~x}}}~}}}|{{yx}}~}zz{}|}~{wwx~|~|{|}zx}~}zww|~~{}||}~~~{}zzz|{zz|~|~~}}}||}}{yyx}vx}{}z|~}~|}||z{~}|~}~~|}|}|}}}z}}|}~}{{z}~~}}y~}yyy|~|}~}{{{|}~}{}~}~|~~}~~|}~}zyyw{||{}}|~~}|}}~}~||~}||{yuv|}~||~~||||}|~|z}z||{y~~}~z}yy|}}|~}|||}||y~||z|{}|{zxy}}y}~y{~}}|~z~{}~~~||wspsy~}~}{{z|y}}~~~}|~||{z|{~{yy{}}|~{y||x~~~}||~}~~y}|{}~}}|{{zw{}ywz}|z~}~z}}zz~~}}ztnmow}~}}|zx{x|}}{{}}}|}yz|~~yxx~~}|~{v{z~}~~z~|z}~~}{}~~|}|{|yz|~zx}}z~~~~}|y{}~{wponpv~}~~~{yx}z}z~}|{~~}|wwy~xxz|~y|~z~}}{{}}}{||z~}{|}||~~z}}~{{}~|uqtpo}~}y~~~{z}}xyy~~}||~}}}}zyvx}|x~~~}}~}}y~||}~}~}|~~~~~}|{z~}~z|}z{}{usyoo|}zy~|||xw}}x}||~~}{y|xw~yy~~|~~{}~~|~}|~~}~~}}}}~~~|~~~{z}~{srssu{xx~~~xw~|{}}}~|{wy}}z}~~~y|}zt{~}~|{}}}}}~}~y|}|zz~}{~{~yx}~{uqrsz{{x}}~ywz}}~|{{|~|{zz}~~~~z{~{{sz}~~~~zy{~~}{y~}~~{|}zz{}y~|ww~}vrru~|y|}~~~~yv{||x~}|}|~}}}y{~y|~~~{|}}|{|xx~}~{|~~|~|~xx}vw|~}z}|~{{xzz}}~|y}}|~}{~~xy~~~~{|}x{~}}~}szz~}||wz}~~~|~~~~{y|z|}zt|~}~~}z|}}~{|}~~}{~}}{}~~}~~}|}|v{|}~ws{|~}}~~}|~~z{~~}{}~~~~~~~~}}||}~}{}|~~~wy|}~~~wyyvv~}~~~~}}}|~y~}}}~}{z{{~~~}}y}|{}|y~|y~~~xt}xwxz}~~~~~~~}}xz~}x{z{~~~}~}~|y}~~|z|~}{}}zz|{}~~~~}~}}{}~|wy~~~{{{xy{{}y}~|||}}{yw{}}~xwvz|~{~}|~~~~~~zz~}|}}|z|z{|z|~~|}}}~}|}}~}~wx~~~~~}ywt|~~~~z}~~~}||yvw}~|~xstwz~z~~}~~}~}|~zvxxz{{|}~}|zyy||}|}~~}}~~|zx|{{}|zwuy~}|}~~|}~}~|wvz|tx~}xusux~|~~}|~~~}{~y{~x}ttxz{|~~{xy}{|{~|~}}|{~y~yx}~~}~|zwvy}~{|~}}ywv}wrrv{wtstx~}|}~t}z~x}}xtwz{}z{z{}~~|zz}~{z{|{}}{{{||}|yz{}~}||}~~|zxw}xnqsy}{yxwz~|}}|}}z{~z}|zwz}}~}{|{|||{~|zx|}}}}}~w~}|}~}||~~|{~|{}{yx{unomr{~~~}z||~}}|~x~}z{}~}}z}~{}~|||}{}|xzv|~~~}~}||y}~~~~{~yz~~}{y|zpnlot{{|z~y|~}}|}~~}|~||~}~}w||yy|~v|xyu{}|}y}||{~}|}|~{{}|}{lkons|~yxuwx{z||}|}}}{}~}{}|{}}wv{zt{z{~|~}~~{~~z{~}}~|}zx||mlompv}}zxtvty~~}}}{|}}~~~|~}z~~{~}|}~{zv{~ys~|}|}}~|~{{|}~}~~}~~|zz|nnllov~|yxttv|}~}}~y{z~~~x|}~|yzx}}w|{{~}}}~~}}{|~|~{v||{unlkmrzuuvw|z~~~}zy|~|~~|~}}|y|}xz||~~~~{~~~}|~{vtv~||xpmlnszwuvz|yy{~|~~{yy}~~}y}~~~}|{|}|zyyy|}z|~~~~}|~~~}trv}~{pmnnu}ywz{~~x{~~}}~~{xy|ty{~~}||}|~|}}~{}~{y}z{{{{xxz~~~~}|}}~~xvz{{zqnnpuv~z}~}}}xx}ȿ~{}}|{~~z{}x~~}zvt~}}~}}~|}}|}zxz|~}w|{}|~~~}z{z{zwvx~~|~|~||}~}yy{}{|{yqnotw~|}}~}yvǹ~~}}y{{y|}u~rpz}|z|~}}~{||~x{x{}z||~}}xy{zy{y~~}|~~}}~}~~}~}~{|wrqpu~}~zz|º~}~~}}~zwzu|~pm|~|~{wz}~~~|~}~{{~z}~~{y}yx|{}{~~}~}{{|wsqsy}}|||}|~~}~yz{}~}~~~x|ro~~}}~~zxz}}~~|}~{|}z~|}xtvx{{{{|~~z~}z}}w~~xusu~z}|}~}~~zy|~||}yvv~~{}~}z{x{~}}~z}|{w{~vqow{{z~|~~}z}~~{}ytv{}yxuz}}~~}}~zx}~|}}~}~z{}|~}~z|xz~~y{~~x|}zw{}uonv{{{}~~}~~~z}~|~yrsy}|{}|{}|~~~}}~}v~}|}~~}z{{y|}~}z{~|~{}}~||}|ypn|{{{~|}}xz|}~z~ztrv{|}{|}||}u|~~|~~}{|}~{|~|||z~z{~~{{~}{ss||{y||{ty}~}}w~}|sqvz}~{|{}~~{z~~~ux}~|}}~z}}~~}}}~~~|}{|{{{~}}y{z|~}zy|~zywx}vzspv~||{{wx}}|}{~uzz~~{~~}~~~}~}~{v|~~}~}}{|}~}~~z|~~~|~z~~}zz|~|||wwx|~}~~~~{uz~ytqv~}zzy}~|}|}}w{}|}~~|{~tno~~|~}{{|}}~~z}~~}|}}~|~}{{~{{~}xwyxw{z~}}vw~zsov}}}~~yz|~~}~}~|}}qlkv~~|{|{|}~}}~~~|~~~~~~}~}{|vxxvv~x|{~z}wy}ztqs~}}~}{|}~zyw|}~}x{~}~}rmnu|~||}}|u||}|}}}~}~}~~~}}|}u{|vp{wz}~xz}~}wstu~~yy}~|||wu}~}w|}~vtt}}z}y{}wns~|~|~~}~|~}}v~spvzxz}x}y~{~zvruy}yw{~{|~~~{yw}~~~}}{~~|{y}~~~}y{~vou}||~~}|}{y|~~x}~yuqtx}{}y}}~xwtv||z}{}|~||~zwz~~~~~}|~~}{xyu~}z}}}}~}y{~}v~~~|wwwx~x}}{vvwy~zyz}{~~~|xu{}~|~~{~}}||~yz|yy}~~}|~}}~|xsy}z|z{zxv{}{ww|}tz~{w{~vtx|~~}}}|~z~|~~wwzxw|}}}||zux}}zw~xv{~}yztz{}xtv{|~~~~}~zw{~|~}~~y}yxx~{|}~|~|yw{yx{||vw|}~|}z~~}{vvz|}}}~}}y{~{w~~~{}~~|~zyz}|}}yz}~z{zzz|xxy{xwz|z||~~zwy{}|{~}~~}{{}{y||~~x}~~~z}z{|||~}}}x~}yzz}~zvvxxw{y~|||}{||x||w||~|}~~|z{|{|}|{}y|w}~~~|}z|~yxx|~{wsuvtzz~|yz}v{~zvuz~}}~x|~z}~z|}}{}}z{~}|zv}~}}|}{yxvz|}wuusqqy~~~zy{u|~xrsv~~~~~yz~}z|}xw}}z|{~~~}}|{x{~}}~}yvvz|~{xtppnpv~|}yx{}~xqnv}}zy~||vv}z~{|{}}~~}~}|}wz~}|{|~|~~ywxx{}uppnmr}{}~zwuz{|wpnp|{~{z{~~~x~~|y}z}~z~y}|ywy}~~}}}}~{|~}{xzz{~xppnkqvyx}ysszuyvpoq{||~z}~}{||z|}~}}x|~|}~z~}~~}~}||}|}}}}|}~{zsplkouzvwxrs|ww~zqowx|}}~~{~|~}~~|v}}~}}~{||}|z|}}|~||||~~~~~}ztnmkmv|}}vsvut}|vvw}tz{{~|}|||||}}|}}~~z}~~w{~}}~}}}~~}tlmlmv|}xsvvx~zz|~}~~~z~~}}x}}||{~}~z~~~}{}~{~z}||wlllmv|}yqty}|}~~~|z~}}|~~}~}{||{|}~}||~~y}{y}xw}}|onlnu~}yrtz}{zz~~yy|}~~}~~z}~{|~~}}~|~{z}{z}vtz~qonnv}||{vw|~z||}~|}~{{~}~}~~{~z{}{|~~}|~~}~~{}|vtw}|rqpqt~x{~yx}~}w{|}wwz~}}~~~~|}}~~~}~~}{}{~~}|zz}}}}|{}}vtv~yrrtpq{{z~y~|zx~zz{vuv~~~~~~|~|}}|~yzv}z}yy~|~{{}||{}}wuxwqrvqsy|}~{}}~~{}zwtv~~~~}|}}~~~~~~}~~}xttzw~{|}}~{z||{{|}|z|zuttsywz~~|}|wvw|~~~}{~~~}|}}~|}yvxy|}~}~{{{||}|~~yvust{}{~}~}|}~|xwy~}}|}zz~}}}{|~~~~~~}~}}y~}}~|~{{z}~vvxstz{|~|}~~~}}||{wx|~~||w~~~~~||~}}}~~}~~}|}{~}}|}}|{{vxxusw}~|x~~~|~}|{}{zxz}~~~}wv~~~|zz~~||||{}|x}}{~zw{zwqw||}}}~||z{|}~|{{}}~|~~vu}~}~zv~}}}~|||~|~}vv~|y~{x{~vsxx}|}|}zyy{|~~~|~~|}}~tw}~~|{|~~~||{|~||~~~|}wzz~}{|zzxzxsy}{x}}}~}zy{}{~~|}|~~~}}}sw~}}|~}}}~~{|}}~~}~~~yrw|y~~{zy}xuvuw~|w|xt|}}yz~}x|||~~}~}~~~~~~|||{sw}||{y~}~~~{~|~~~{~~upt||{~xzyuyvy|yyxqu}|{x~~r}|}~~~~~}~~~~~{|yqz|}}|z|~}}}{||z|||||wsu}|xw|{{zz{wu{~uqs~~}~~|~~~~}~||~{ypty~}|{|}|}~|}~~yuw||z~{~}}~~~zz|~}xx{~zwwt|utv}}~{~|~~~~}~}}|~}z|stz~~~~||}~}}}~}{~~wuu~~~w}~}|~{}~~wxy}wzsvxwx}{}~}~~}~~~}|~~|~}}|wrv}~{~}|}}}}}z~|~yvx~~w{~|{||~~~~~~}xx|{zzsu||~}~}}}|}}}~|{~}~{}{~{w}yssw{}|~}|z~}}}|zzz~xy{}}~}y}~~~~}{~{{}xz}|xuy~~{~}~|{~~|~~~~~||}|~|}|{|x|}wvwvz~~~|{|~}y}}zy}|}}}{}y|{~~~~|}~{~w||xz~}vw|}}z{|}~}|~}~|~}}~zy{}|yvww|~|||~}}{x|||~~~|~}{~}xwz}}~~~~||}y{xy|xyz|zy~~}yx}~~~~~|~~~|~z~~}~xw}xvz~|{~}|~~}|y~}~}z~}zzxy~~}~|}}~|}zyx|yuxxw{~}yx~~}|}~}~|~~}|~~}wvyxvy}}~}~||{}}zz~||}|wx{||{}{||}~}}z{}}yswzwyz{}~~~||~~~}{||~~{~~~~}}}|zwx}xtv~~~~~|}|z}~{y|}}~{~|zy{}}~z{|~|z}}}~{xyxw||}}||~||~|{~|x~{{|}~}~}||}ty}xsu{~~~~}{z~~|vw}}~~{}z}}|{{|~~~~~{t~}}}}~}y|xx}|z}}}{{~|~z}}y}|~|z}{}~}~~~~~~~~~~~}|{v|}xrv|~~|}~~}}~wv~~}}~{|wx~}}zz|}~{w~}||~|~}{}z|}wv}z{}}~}~|z{}{zxtz}~{{}}}z~~|}~}}zu~|~~wrv{}}~~}}|~~{{|~{|}ynm}}~y{~|~~|~~|~~|}z|}zuw~|~zy}~~~||wx{|w~zwsu|~~{}}z{~||}~{v|}}yrwxy}}}}|}}z}wjj||}~}}|~~}|~}}}~{}~}|xzvvy~}|zxy~z|{~~}yx|||zy}yxzuw||~zz}}~~~~{|}wy~yruz|~~~}~yrik|}}z{|zz~}|~}}~~}|{|~xvv~|||vz~~yy|~|{~}z~zxz|~}|z|w{~|~z{~~~~}}|~}zwzurwwz||~|~}}ynkm|}~|yz}}~}~~}}z}}zstz}z~xvz}~zy}{y|{z|{|z}z|}}|{~~}}|~}~}}~}}}|}y}}~{vrsty}~~~~|{}ytpqs}z}}{}~~}}}~~xsv{}~wx{~}||~~yý}{~|}}~~~|}y~|}}}~}}{~}|||}|}~{z~|wsqrv||}z}~uowz~~{z|}}~{~}z}~}~~xw{zv{}|~{~~zz}~~{{{~~}}|~~~~}|~~~}{{||~||}z{zwtrqv|z~}z}}|z|xr|}~~~{}}~}|{}~}~~zy~{w||}~}~~~wwy}}}}|}}}~}~|~}}}||}}||{|}||vywxtqv{x~y}{~}vx}}|~~~}}}~~{|~~~}~{y}|}~}|~~vwyz}~~}|~|~~}||}~~|}|{{~}|zy}~{||wx|urswzz}~yy}xx|||z||}~y~z|}{yy{~{z|}|}{|uwy~~}|}~~}~}|||~}}zz~}{{z}}|{}y{{wutv}}}}|vwt}{{z~}zz~~}}x}~||yx{}}}z~}~{}~}~~tvw}|}}|~}~~}}}~}}}}|~|{z}{|}|z~~xttw}|}~~|wvt{}~~z~z{u}~~~}~~}{|wzz{x~u{|~~{vwvy~}}|~~~~~~}|~~}~z{}~~}y~zyuvz~{}~}}~|xv}~~~|v|{{v}~~~{~~|~}|quxrz|}~~~~~~ytvvy~~}~~||~~~}|}||~z}y}}}y}|}}xw}~}~~}|}~}}}}}~~|x||z{~~|{|}}}}rv~uox}~{{xxy|}~~~~~zuuw|}|~}~~}~~}}}~}}}||y}{|}xz|~yz~~}~~}~}|||}}{~{~|~|zz{~~~}|~}~}}~}}zvy}wrx||zyytqs||}}}~}zxwx{~~~~~~~~}{|~~~}|z}yy~zx|~yx|}~|{z}~~{|}~}{~~zwx{~~}}}zwwyyy{xz|vuxsprx~}~~}}|~|}|y{~}}~~~}~{|~~~~}}}||xx}~~z}}wu|{~|ywyz{{}|~~~xy|{}~|{}~~}wxvvz}}wvuwwysprx|~~~}}}zy~|}}~~~~~}{|{}}~~~~{y{|~}wyz|~|~||yy~}{{}}~~z{yz{~|{~}~z|}~~}}{}wxxvx}|xxv|w{~zvsvy~~~~~~||~}z}~}}~}}}~}~~~{{}~|}}}z|}|~yzv{{y||}|zyv}||}||~zzvx~~~}|}~~|~||~~}~}z{{~yyxwww}z{}|{~|~~yvx~z~}}|zy~~{~~}}~}}}}~~{|}}}||~}|~||yu{}|{{~~}~~}~}yyyz~~yzxx~}||}|~~}}~}~{xz|zuwtvxx}y~z}~yw~|~|}|u}zyw}}~~~}~~~}~~~|}~}~~~~}}|zw}~|y~~~~{zxz~~|~|z~xzvx|~~||}}}}||}}~~}|xx}{wtvvwwz{x{|}yvx}}~y|ywy}~~~~||~~}{~~{~{zy}|}~~~||{zy{}|{~~}xy|~zywvx|~~~||}~||~~~~~z~~|~}|xz}urvvwtyyy|}~z~xvv|}~wxz~~}}~|~~}~~~}~~|~~}}zz{{|}w~{~}|~~|{||{|||zz}{}~xxtx{}}|}}|}~~~}v||~}|z}urswwv{}{z}y~zwyy|~~xv|~~}~|~~}||~~~}}~||{z}z}~}}w{~~{}~|{zz}~~}}|z{vvuxz{{z{z|~~~}}~}y|x~~|~}{y~|urw|uw{~~{||~||}}w|~~~z}~~yt{~}~}~}}}~~~~||zy|{~}z{~}~{z{}|z}}~{{z|}zxvwxzwwyz|~~}~|z|z}zz~|}~{z||yvxxwy|}~|||zz|~{~|}}x~~~xx}}}~}}~}~~~{{{zxw{|}z}~|{|}~}|y{~}z{yz~yuvy||{~||y~{{z|}}yy}|xz|xxz||~}{zyz}~~zz||z}~~~xx~~~~}}}~~~}~~}||z{{z}v||{}}}{~~}y|zy~}zzzy|vvy~}}{xw}~}}}z{~|zyxx|xy{{}~}}{zz~~}~}z{~~zz||{~|{|{~~}|~~||~~}|~~}}}{z{zyz|w{~{{}|~z~|~{{~~ww}}}{zwx~~|xwy}~}~~}wx{~{~}}~zvxy}}z~|z~}~~~~}z}|{|}yv}||y~}~~~~{{}}|~}}}}~|{zyy{|}~}y{|~{{{~~}~z}~}~~~|tx~}|ywy~}{{{||~~{{~~~|{yzz~}z~}{wzy}~~zt~~|}}~}||{yw}}~||}~~|||}~~~~~}~~|{||}zz}}z~~{|}~}|zy|}zty{yz{xz~~~~|~}{|}}~~}{{}z|{y|}z|{}|w}~}}~z}z}|{~~~~~}~~}{|~}~}|||~|~~~}~}|}|{|{{{zz~}}~~{zyy}~{}zut~~~{yz~x{~}y||z||}~||~}~y||x|{~{}|~|}||z}|~~}}}|~~~~~{~}}~||{}~}|~}z|}{||zyy|~~z}~}zy{{~~{}}upv{||}yx~~~}~{{zx{|{~|}~}}zxy{}~z}}z|}~|~z}{~~}~~|}}~~~}|}~}||~~}}~}|{}~||~|}|||}|zz~|~||{~~}}zy}}{z~~}||~||xpsz~~}~~{x~}}zyz{z~|{vy|y~|}}{}|~}}x}~vx~~~~~~~~~}z}}}{{|}}}}~~~}~}}zz{~zx|{z}~~}y||yw{}}{{}{zz||~wrr{}~|}~|{}~}~~}}y|zz~{xz{{z~|~}}~}~}~}||xx{}z}~~~}~}}~}~{}}}}|}~}|~}~~~|{||~yx}z}||}zvy|~}{~|zww|{xrr}}~}~}||||{~}|~}}}z|{}}~|{}}}|y}{|{z~z{~zzz{z~{z{|~}|~~~}~~~~~~~~|~~}|~~~|~||||~~~z|~}~|z||xyy{||}~~}{vu{vtw~{y~}~}}}{|z|}}|~~~~{yz||}|}{}|x|~x}}y{}~zz}z|}xv~||}yzy|~}}}}}~}|}}~~~~|~}}|}|}|z{~~z|yy|}}yxz}{yws{tszyx}~~}z}||~}}{~~}|yy}~||}~}z{yvyx||~|z|~~|}~}{~wv~~~}|z|~}~|~}~}}}~}~~}}z|}z|||~{z}zz|~{xyw}}~{xvv||xut{|{~}z{}~}~}}||}{yx}~~}}|zzzyz}yz||~|y}||||{}|{|w|~}~}~}~~~|~~~~~}{|{{y}~wz~~}{}|~}|{}{xxv|~|wu}{uvt{~}~z|~~||z|~~|}zxx}~~}}|zy|{{~w{{}~{x||~}|}}|{x}~{y~~||zx}~|~}}}}}}~~~~{{||y}|xy}~}|~~||~z||xvvx{wt|~xvw{~}~|~{|~~}~~~~|z}~~~||zx}|}|zzz}{}|}|y}~}zz}}}x{}{~|y|}}||{vuz~{}}~~~~|z{}}z{{{{{~~~~~}~|xwvy~}xst}xv|}~~{~{|~}~|}~~~}yy~|zxv}|~}{{x|{z{{~}}}zy~~}x|~~}|}~{y|}zuqwØ{~~}~~~}}||{}|{~~}||}zxz~}~}}}xyxx}{ztrzwv~~{{{|~~{zz|~z}~|||y}~zxx~~|~~}{{|{~~}wyy||||x}~}y}|}}{zz~~ysy{|x{~~~~~}~}}~}}}}}y|}}|}}|}|y||}}~{xz}|}~|ur{~yz}~||}||z{}z{yy~}zz~|~|w{~y|~}|xz|~|~~}}|zx~|~xz}}wwx}~|}z~{}}z|~{{y|y}{}xvx}~|{|~}~~}}~}}}{{z|yy}}}~~}||~y{}}~|y~|}{yu{}}|}~~~}~|~{|||z||{z{yx~}}|xy{}~|||~~~}|zy||}~|wy}yvz~~|~~}x~}z|}}y|~ywxx|~|xxz~~}~~}|~|{|||{y~|}}|}~~zz}~|z~||~z~||~~~~}~{}~}|z{y}{}z}uu~|~{wx~{}|~~}|||yt{}{zy|zwz}|~w~yz}~}~zx{~}zz}~|~}zyvw{~~~|}~~}|}}z{}~}~}~~~ywz|y~zwx|~}~}}}}}}}}|z~|}zvzy~~}z}ur|}~yy{|~~||xt{~{|~z}{|{|~v}yy~~}{{zy}|y{~~~}{yuux~~}~~|}}}~z~}~~}~}{wvy}z~zww|}{}~|||~~~~~~}|}}~|{|{|ywwy}}}{w~~}z~~~}}||}x}||~~~}}~~|xzx~~y~~|y~zvw}{yvvy}~~~}~~~~~}~{}~~~~xvwz~~yxyzz}~yz~s}}|}|~~~}~|}{{}}xxzz|~~}|~{||}z~{}~|{}v~}|}}|~}||}~~~l~|~~}}}ysz~}{vuz~{zxxz}}}~{~~~}}|~~}~}yy|~~{}~z~zvu}|}{}~|{|~~}~||z|{zz{|z~~~z{{|{~~}~~wvzrz~{~~}|zz~|~}z}vy~}~~|||ow|xz}yvz|~}~}{zz~~|~{~~~~~}}}~}~~~}z~~}{vv}{{|}{}}|{}{z|}{yx}|}~|~z|~{~~~vu|uv~{}{}~|~}z}~xz~{~}~~|||wsz|zz~zvvz~||~|||}~~}~~{~~}{~~~}{~~~xx}zz|{}}|~}|{}|z|}~{z{}}|~{}~~~|uz{}}}}}~||~~}x||{}~zy~}~vv~}{{yvuy|~}}~~}}}}~~||}~}{||{y||y|yz~~|{}|}}|z~}}}~x~~|}}|~~}}yu~}~}~}|}z}~|{{}}~}{~}{~|z}}{x~|wuvx~~}}}~~|{}~~}}||}}~|w~}|}|~{~{yvx|~~{y~~}{}|~}}}}}~z~}~zy}~}}z}||~}||~~v{{z~~}~zw|}~zwwy~~~~}~}~~~|{|~~}}}}}~y||u}y{|w{~~}{}|uuvz~|}{|}}~~{~}|}~~}w|}|{}~~|}}z~~z}}t{}z}}}}~xxz|~}zz}}z}|}}}}}~~}~|z|}|z~}y|xsz}~||}|}wyzz}x|~y|}~~z}}z~}~~}~||vxw|~{~}|{{}~}}y{~~}|}|}}}{x|~z}~y}||}{|z~~}}{|~|~~z~|y|~xsx{||{|~}zz{y~|}~{z}|}||y~}|{y{w}zz}}{}}}}|~}}w}~y~}}}||~~|z{}}~}~~}||~z~~}~}||~~||~}~}|~||~~}~~|x{}zvz{y~|{{}~|}||~|}v}|~{y|~{zx{xz~~|}~|z{}~}~~}}z|~}~~y}}~~z|}|}}z|~|}}|{~{}~}~~}|y{|}{}~~}~}zz|{~|y|~{~|{}}y|~}~}}}v{|~{z{~~|zt{zzy|z|zy|~~~|}}x}}}|{{~z|{~~}}|}~x{||}~~||~|wy}~}~~}z~}}~|z{|}~|~}||~~}}zzz~~||}~}{y|}wz~~{~{|~}|{|}~{}~||wywz|}~}~|{x~~y~}~{~|{{}yz{}zx}}~}y~~~z}}}|{ux}}~}~}|~~~~~|{|~zz|zx~|~~|~}{~zzy{z}}~~~}}zx}}vx}}x|z}{|~xy~~||}|uqw|~}~~}}~}|z}~~}}~}{yux{|z|wxxz}~}|}~zvzyz}~~{}~}~||~{y}{w{}~}{}{x~{|}}{}|~zy|xx}y{{}{}zv}|~}}}usz|z~}}zuw}}}}}~xus~~}~||~yxrx}~}vwyz{|}~~|~|}}~}}{|}~}|xz{}~}{xu|{~~|~}{wz}y}yy|}|}}~{x}~{xzz}~zxx|vu~~|}wyz}}}~~~ytrz~}~uvtu}}}{yvvzz|}{~|}}{{~~}}~}~~~}{||zz~~x{|zzvz}{}~~{u|}|z|}|||}}}y}y}{}~yz|||{}~zs}~~~~~{||}z~yvuv}}|~yyuv{}{|}xtvz|}wx{}|x~}~|~~~}}~}z~z|z{|yxyyz}}~~{}wy}|zz}{{|zyyz||~|~}|~~~}~}~sry~}~~x~~}|~|y~~{vwy|~|uuy}}~}|z|wy{}}}}}~zx}~~~z|}|~~}|~}||~~}{}}yy||~||}zxwy{|}|x}y}y~x|}}}{w{|z|{{}|zx}~z}{||{}~vlmz}}~}~{|~}~~}|vx{}wvx}{y~|{~|z~|}||~~~~}x|}|{{{}~|}}~}|{~}~{{{xv}}ywy{x{~{}xz~z||zzy|~}}|vz}|{z|zy{}~{zz|{|z|~}{snnz}}}}}}}~|}~~yy~|yx}y|~|z{}}~~|~|~~yy}~}{{|||}~~}}~~~}yxuvz}wru|z{{|{{z{z|}{{z~}z}|{{}{xz|z}{{w~}{|{{}zwvv~}}{}~}~~}|}}~~|}~~}|z{z{}y{}~}|~{}}}|~~~}{~~|zz||{~~}~~|~~~}vutv{~}vrr|{||z{{yzww}}|zzy|xx~}z~}zy|}}~}}~||}~|zxz{}}{~~{~~~~}|}|~|}}|}~|yx{}}~z|}|~~}}{z~}|z~|zz|{}|~~}}~~}~~}~{vtsv{~}vrs{{{xxz|yyvtz~|{z|~|}|~vv|~{|||{|{{~y}~{wx|w|{|~~}|~zy}|~}~{v}~|||y~}~~|}|~}z{~~}|y|{{z{|}|~}~~}~}}~~}~|{}{yvuwyz|}~vtv|yxwvy{yyvux{z}}{}~~~~|xx|}|{{x{{|~~|}~z|~~{{xxy}{~z}}||{|~|z{x||}}z}{~|}}z~~z|~~{z|~|zz|{~~~~~}{||}}xxwwy{~|xw|}zwuwy{yxyzwx{}{~{|~{v{}~z}{y{~{y}{~~}}}{|{~ut{~uy~z}|}~~~}~~y~~zvyy}~}~|}}}}~}|~}|}}~~~|{{~|z}~{~~~~|||}~||z|}zxww~}{{|}}}xtrw~}ywx~zwy||~~z|}|xw}}}yz|y~}y||~{}z|z~}}~uw{xz~~~~~~}}~}}}}|}|{tuv{|||}~~~{}|~}~~~}}~~~~~~||||y}|~zv}~}x|~}|{z{ywwz}{}z{~}yqqwyru~{tvy}~~}~~{{vz||yyyz|}{|z~~}{~|w}}zy|~}~~|}}}z~}}}}~~}{{yvtuz}}||}|}y{||~~}z{~~}}~}|~}}z{|~}~wu{~}z}}{|zyyxx}~|{|zx|{|yrqw|ss}{uvyz}{|~~{zzz{~}zzz{~}zz}}~~{|~|{~}~{{|}~}}}}~}}yustxy}~||{zy{}}x{}~~||~~}}|}{{|{}~~{z|}~}||zzwz}~~~~}~}xyx{zwsv|xv{zxzz{}xy}zx{||~|{z{|~}~}{z{~|{~{}~~}}|~{~~}}{~}xuxzvwyy{~zvw{|w{z}{~}~yy~}}{}}|{|}}}~z}}|{wzz|~||{{}|zy|yxyvty~~{}}zx|}{|~y}}}}~zz}}~}}~~~}}z|}~xyzz}z}}}|~}~}~}}|}vow|{|||zz}}ywv|yy|z~z}||zz~}}~}~|~~||}}~x}~}~{~}||xx{|{|zz}xy|ywxxuvwzz~x{~~}~}~|z|z|}~~}}{|}|zxx}u~v}z{~}}}~}~~yms}}|wxz|y|~yxw|{z{|{}~{x{~~}~~~~|||||}|~~~~|}}}}xy|}{|z}~zwyzxwvxvttxz|~|z~}~~zyz~~}}}}}~|{~~~|yy~|~}||~{~|}w~~}|~~}~~~|qp|}~{zzyy|~xvw{~|||~z~~y{~~}zy|}}|z}|}}}{~~~}}}|{{y{|}~|~~xwzyxxvxvtuv{}|~|}}zzyy||||{{}||}}~|~~|}|y~|||~}~y{|~~~}|~~}}{~omx|z~xt|zxz~|}zz~~~~}~yx||{|~}~}}}}|zz||xz}}~}}z{yyxzwyxvvu||}~}{wyyy||yzz{z}|{}~|}}~z{~|yw{~}|~}}{~y}|}~~~~}upx~{vtw}}}|z{}}~{|}z{~~~|yx}~~~|{}}}~}}|}}xwx}}|||}zxx{zwzzxxzz}|~{|wyyy||x}~xyzy}|{}~~~~|{|||wz{zx}~~}~~v}}~}|~~{w|}xvu{|}}zyz}~z|~z}~{{~~~~}|||}~~}~}~~~}xzu|}~{{|{yyyxwy{}zyz~{~~||zvzz|}}|}~ywyz~{~~~}}~|}z}u}~~}~~{~{~~}}|~~{{}~|{xxwx}~{{{zx~{}}~}~|}~~}~~~|~}{z~}~}}~~~|z~~~}~~|{zxx}||}}{|xvy{}yz}~~}~yzu{~|}|}yxyw}y}~}~~}~}}~~~}~~~~}z{~}{||}z}}}yxx{~ywy~{|z~}}}||~}~}~~~}~|}|}{}}}}}}~~~~~~|{||}}{zyxx|~}{||~}vtz~}z{}}~|}yzv|}~}~{yxzvzy}~~~}~z~|~~|}{}}}}|}~~~~||}}|y{}}}xwzx~|~}|x}}~~}||{~~}}~~~}}~~}{~}|}}~|}}}~~}~}|~|}}}|{yxz}{~z}}}vtw}|~}||ywv{z~|zvzy||~~}|}}{}}~}z}|}}zv{~|}~{~~~~~}~~}{z~}zz~{x|{~{z~|{{{}~y{~~~~}~~}~~}~~|}}~|}~~}}~}|}|z{{~z}{|{{}|tvy}|~}}}~}{yvsvy{ywz~}~~~~}}~||z~~~~zxwtx~~~}}{z~||zx~~~yz|~}s|}~z|~{zz~|x}z}|}~|~}~|~~~}|~~||||{{}{{~}zyz~yrw|~|||~|||}{ztrvx{xy|}}~~~~||~~vv}}{~~|{z}vuz~~}z|}x}}}}}~~yw~}}||~{{yz}}}||||zy|~v}||~|~}}|}~~~~~~~~}}~~||~}}}||zy}}{x{~xuu{}{{y{||}||{vruz}|z{~~}|}~{}|qr|~|{{}zwx~~||{{}{|}~~~}|~yy~~}|~}}~}xv}yw||z{{}}{zzz}uz~}~}}~|}|~~}}~}~}zzz|}ywx|{wyrt{}z|yy~~}{zyxuvz|||~}|}}~}{|~qq~~}z|}}{}~|{z|}{|~~}}|~}~~||~|~||zzyt}}{xw}{yy}}{{y}}uw~}~|}}}}~}}}|||~~z{{~zvvwxvwrtz}~}|||yx{}}xvvxvx~|z|}~zy}~~~{|vtz{}}}zzzx}}|{zz}|}}~~~~~||z{{}}~~~|{y|~{t|}{xw{|{{zz~}}}~~|wz|~~vxw}~~}}}~|~}~~~}|}~~~{zvtw~{{~{wyvwvurt{}|}}{~~zzz||yuutv||y~|yy~}yz~~||~}{yxy}x}{||{}~}~~yz}|~}}zz{|~zv~y{x}{z}z|~z}{z~}xvxz{}~}}|~~}|}}~~|}||{zxtrpw~{z~{yxyxvtrtz|y|~}||z{yzvtsuw~||~|z{}xtz~~|zy}~~{w~~~}|}~}}|z~}|{{~}~z{{z{}{zt{z{|~wyz~}|}~z|~|{|yvx{}~{|~~|{|~~}~~|~}|}~||ywtpnq|~~||~}yzyx{vspsx|{{{~~}{|{xvuvtv}|{}~~|v{{~}}}~}}~|}}|}z||x~{|}}{|}{w~{x}}}yy~~{yz~|z{|zz{|{}~}~~|}~~~~~{|~}}{yvqmpt~~|}xzzwzxtns{}|{z~~}||{zwvyxwz|}~}}~y}|~|}{~~~}yz}{z~}}}||{|{xy~}z{}vwz}z||{z}z~||}}~~}}~~~|}~}{|}{{zxtpooz~~|~w|y{|wvpt~{z|}~}|}{yxz{y{~}}~|}~}|z|}yz|{~{~}zv}~zx~|z}~{z|xy~~{{{xxty|}{yw{|~~~~~~}~}|{}}|z{xrnmr}z~v}{{|vvsq}z}}{|{{|~}xy|{{{~}|~uv}~~|{zvx{}|}~}z~~}}~vn|||z{~|}~}}}~yx~~~}yzzz|~}{|zwxz{|}}~~~}|~|}{}z}~}|z{yuolmy{|z||z~ywrrz}{|~}z{zz~~yx{}zz|}}}~vx~{~~}|}zwwy||||{||{|{|}qlw|{~~}y{~z}|z|~}~|{~~zxzxz}~~}}|~|{|z}y~}}~||||{xqljr}}~|{{{}{zpsx~~z|~zyyy~~|y}}zz{~}~~z}}~}}zzyx}{}z{~}}y~{{|yt}~~~|~~~zx{}{|}~}~|z{||xxwzzz}}|~|{|~|z}~~}~~{|||{zrlio}~|}z{|~~zqsx~y|}~}{yyy}z}~{{y{~}~~~}~|{~~|z||xz~|zy{|~|{~}|{}|}}~}~~|~}|~zy|}}|~|z||{stzy{~~~}{{|{{}~~}}}|{||tniju~|y~||vqsy~{|xz}|z~~{z||}}~~}~~{~~||~x|{yz{{|}~}~~{|z|~}~~~}~~~|w|{x||}|~}}}~~|y{}{tqvz{}~}}~}x{{||~~~~}}~xnihq}z~}}~vqrw~}x{~|~|z{w|~~~~~~~y|{|yxz{|~}zy}|||x}~|wz|}~|{}}wy|~|~~yzw{tuuuvw}{|}~}|}}{{}}}~}}}zmjio|~|wrru}||z}~|yzx{~||~}z~|||{}yyw{|~}}w|}}y{|~y~zwzz}|}~yw}~}|yy|xwuswutx~|~}}~}|}||~~}}}{~{zliin~~|vrps}}z}~{yyz~~|}}~}~|zz}zyvz|}|xz~z||}}~zwy|~}}~yvw{}~x~~{zxurqtsvz~}}~~~~~}~~~}~~~~}||}|ynhjq~wtotzz{y{}{z{|}}}}}~}~}~~|{}~}wvyz|{}{y|}~|xy|~~yxwz}}~x}|zytrqtqt{}~~}~}{~}~}~}~||}{umhku|}zwrtrtwzx|~}{}}~|~}~~~~}}~|}xwz~z{}~}}{{~|~~||{{{}|}{~wvxx|}}}z{zvrprqtz~~}|~~}}{uniks}{yrrp~vtwx~~{~~t~}||}~~}}zz|z{}~}{y~}{z}}z|}~}|}~{|}vuxyw{}~~~~z{~{urqpotz~~~~~}ztmilz~~~zxrprvtrw~|}r~~{}~y~}|~{}~}}z~}z~}}||y}}|~|y|wvyzxxzw{zvqorow{~}~~}yuoko}{{}~zwrrv{spt~~}~z|~~{}~||~~~|~|}z}~}{}}~|zx}xuz|yz|~~~}~ztqqqpw}~~}~|yvqpvxz}}}{xusv|rqq~~~}}~~~~}}~}|z{}|y}|}{{}}~vw~~||||~~|}~~yzyy}y|zyz}}}}}zrppqv{~~~~zztst|zwx{{xvxz|uqr~|~|}~}~}|}}}}~|y}vx~z{|}~vt|y|}z}~yzzxw|}|}~|}ztorty}~}~~}~usv}{uv{z|zyz{vuu|}~xw|~~x~~~}y|{~~tw}y||~~{}~~y{~}}~~|y}yz}z{~{{}|}{w|~}~}z|||{trrv}~~~~{~~{yzw|~tty}|{|{}zww~vu{}}~}~~~~zxy~}vvz|~{{{~~~}~~}}|~}~}~~~w}zzz}~}{zyz{~~~|z}}|||qtux~}}}x|vst|{~~|yv|{~y{||y{~~}|xx|ts{uv}|x~~|}|}~~|{}~z}}z~~{z||~~}zzz}~||~}zyrrv|}}}~}~~~yssy~ww{||{~~}{|}|y}}sp|xww|v}w{}|}}~~|~|~||yx|~}|wy~}|}}|}~|||}~~~~}wustx~~~~~~|~~|vvwwwz}w}~|{}~{zvr}{wvw~}~{}|||~~|}|~}}|vw|~}~}}z{~~}}~|{|~}}}}~}xupu|~~|~~}~~z{xxv}~~{}~}|z|||}{}{wxv|}~{y|~|~~~z|~z|}vxz||}}}~}z}}z~|usv~}||}~{}|}{zv|~|}|z~}~|~{xvv{}}z{|}~~}}~yz||y|zzzx|}z}}}~}|{z{yx|z|}|~~}~~~z||w~w{~~~~}~~||~~~~}{y|xv}}~}}~{{~}{}zww{y}yx~{}{z}{}z{zz}~~|zy~~~~}|}}z}}~~~~}~~z}~~~~~}{|z{w{~~}~}|}~~~~~|zwxyz}wz}~~|}y|}~~{{z{~{vz~~}~|}z{{zx|~|}y}}}~~{||xtx}|{z~~~~{~|}{yvy{}y~|}~~}}|~z}{y{zv{}x~~||x|y~{~y}|~~}|xtwz}}~}z~|}}}|zxvwz|z{||~}|~}xzz|zxz~~~|}{~~}~|}|{}~~~~zvxy}}}}|~{|||}}xvw{}|z~{}||}{yz{{{}}{|{|~~~~||y}|~||vyz|~}|z}||ywz~~{~}|}~}}z|}|}{||~~||~z}zvrx{|z}~|xx~~}|y||~{~~|{}||{~|{|}||z{{|~{z|}~{~~plq~~}~~|z{||y|~}{}~~~~~zy}|~}~}}~}~{||~|x{|y}~}|~plr}~}|{xw{||z~~~zz}~~~~}zzv|zu~~}~|{~{xx{vz}{~z|}~uot~~~{ztxz{}~}}{~~zzy{}~~~~|~~|z{{|zu}}{}y}~}|y}~~u~}~{{}|w|~~~{tt{}~}|xyx||}|zz}~~}}{}{{}{{{~{~}~{}~~~u|zx{x}~~|sou~||xuv}}}}yz}~~}}}|{|z{|x{~z~|xy~|~~~}y{~~{{|}xsx}}~}}~{sos~~}|vv{||}}~{}~~~}}{|}~~{|{|~~wv|{~}}wy~}zy~|~{yy~{~|wsz~~}~}~{{|~zpqw~~xx}}{y~~~}}}z}|~}}~wpy}}|z{{w{{{}}xx{}}{}}yx~~}}}{yxzz~|xsov~{~{{}~xwz~}}||}}y~xsy}~}}~}~~}~}|~|yy~|{~~}zxw~~{{}|z|~~~|~{~}vz|}~}|xttx}~}{{{~xvwz~}~|}|{|}zxzw|}{x}{}~{y|zyz|~~xxy}{|zy{||~{~~y}~~xx|{zvy}}~~~|}}~vvz~~~}~}z|}zyy{|}{|yz}y}}z{{xv~}~}{|}~}wxz~~|||zxx||}~}}~||}~}{|}ytux}~~~}}|vx}z~}{~}~~xz|~}{x}~yv}~{xz|~}zy~~~{}}|~wwz}~x~~~|zwty}|}|}~~~}}{tqs|~}||}vzwz}~}~~~~~~|}~z|y|~}}{{~xw~|yy}||~}z|}}|~~{z}}|yvz}~~yv{zvvy|{~{|}}}~~}|}|xss{~~{~|zzy{}~}~~yz}}zx{}|{zxxzzy~}~~}|~}}}~y~~{z}~~{~~w|z|vz|||y{}||~}|{}yzxz~}zy~z~}~}~~|{~y}}||z}}}|}~~}|~|~~~|yz}|~~}~}}{x}yvz|}}{|z|}~}|{{}~x|y}z|~~{}~}}}~~}}}~~|y{z~}~}|wz|~~~}~}}~{wzy~}~{z{yx~xzy~}|}}z}wz|~|zyz~~}~z|}|z}~}~~{~}}}zxzx~~}|z~~||~~~{~~uor|xz~~~}~}w|ztzswz}{|}}}~}}}|zu{}}{y}zy|y||z}||}|~}yy||~}}}}|}~~}|}|~x{}~}rlq|z{}z~zx{y|v|~sxx{|~}|}|}~{|{vv~~zzy~zxy}}~}||~}{~|z{z{||~~~|}}|{~|{zxy~zvnsz||}~}|}}}x}~{ztuy|}}~|}~}|~xqu~yy}yyz|~|{|{~z}|z}|~~|~~|~}{xz~{wxy}|}||{s{z|w{}~|z}|~~~~xvuv{|{}|}}|{~ypry|~zyz~~|}|}|x~yx|}z|~{}~|~{z~~zwy}}}~}~||{z{~~yv{}|{vtvy~}~{~}~z{yz~yrqy}~~||~~~~||}}||z~~zvvy}}~~}{}}|z}~|{~}~~~|xtw~}{utvy}z~~~~zxx|}wtw~yy}~~{z}~}zy|wus{~~~~~{z}}z~~{~~~}~}{}|||vwz~}zxuz}}~z{}}ww|~~~zz}xuy~}~{y|{y}yrqv}|y{}}}{~~yv|}~}~}yuzz|{~{xx{}vw|xw|~~{|}|}zsw||}}|~}|zy~ztqu{{}}z~|}}zvv}zz}}~}sywvs|||x|wt~|yy||{{{}yvx||~}}}{z}yuqw}|z{~~y{~~{vvyzwv}~vwwtqy}zw~x|x}{yy||{|z}}{w|~~|}|wvrz||~|~{zyzxyz|}}|ww|uv~~~~~ytttt||~{xtv}|{z~yz~{{}y|~~{}~|vvv~}~~zz|~}zzuz~|{{|xz|xy~~}~}|}zsssu{{~}}vz|yzz|}|~~~~|{~{}zyx|{~}|~{yww~~zv~|w}~zz~|~~}~||upsw|~~}|{|~~y{}z|z~||~y||z~~{}||}yxv}z~z|yu~}w{~|~y}~{}~~|}}}~}wswwy~}{}~~|}~~xzw~~}xyx}}~||zz|~||~}~~|wuvxw{{|z{xwz~~|wyy~}~|~|}xywuv|zx}}zwtv~}yuuy|~~}zy{yz|}}yy~|xvutyw|}~}zy{}~|wu~~~||~~vztuv{~zw~}xtrv}~{vsu~}}}~z{yz}~~~zy}|xwvtuy~}}|{y|~~~~x{}|{}~~xyvzxx}~}zw{}~wtrs~~zut|~~zz}~~}~{|{zxvuww~~z{z~|~}|{|x}vyz~~~{|{|wvvwz|wx~}~{}{|~}zxxzyx{}z{}~|}|{y{}|~~}~yxxyzz}}z|}~~~|~}|yy}}y|~~|{}~~}}~}z}}}}}}|zyz{y}{z~~~~}~~~}|}}|}z{~z~~|}}~}||~|{|{~|zz}}~|}|z}}|y}}}~}|}{{~{y~}|}|xw||~{~|}|xw|}ywz}}z}|}}~|}}}xy|}~|~~{w}}z}wuu}~}~~xy|}~}|{w{|yuu{~}|y|~~{}~wxz{{u~~zvru~}}~||~xz||~}|||y}~~}xvxx~yz}}~{}yuvz~}x{zw~}vsz~}||{{||}|z~{}|}}|xvzx~yy}z~~|vx|~{y}|{z}~|vwz}||}~~}~}}v~}~}|}zwvww|}{z{}|~~}}~~~yxz||||~}{{}}|}}~}|w|~~~yttxx{~}~~{~y{~~~~{yx|~}|{|}{|z{|||}~~~~}|}yy|{~~~~usu{|~}{x~~}}~~~~zyvwz}{{}}~~|||||}~|}~~~~x||x}}~utt~x~~~|{z{~~~}~}~|~~{|xsz{}yz~~}}}|~}~}}~}|{x}||||~|{~~}trt~|x~z~}~{{{{~~}|}}~}|~ztu|~yy}z~~w||}z}}}~}||~~~|{}~|}~{y~{~}xtv}|}~{x|~yzz~~~~||z|}xx{}wy}}||}}|~{}x}~~~}|{}|}|}|}}~~~}{||~~~{u{zz}}zxx||}~}{}wx|}|}|||yv}}~~}|||}}~}{{{}}|}{}|~}{|~|z|}~~}~~xx{|~}{wvz{|{}|||ywx{{y|}yz}~}~~}~z~{|~~}{|}}}}}{|{{z~{|z{~~{}}}{x}y{}|~}vvyz{y~|~}|zy{z{z{zy|}~|~|~{|~|z}}~{}}}}y{{x{~z|}~{~z~||xyzz~|xw}z{}|~}~|zz}~}{{}|}wyz~|}~~}{z~}~}vz|{{}~yz||wz}}~{}}}z||y}~|}{yyyz~~~~z{~|||t}zyzz|{|||~|x}~{z~|}|~z}}x|}~~}~~y}}~xrs}{|~}}yzxz{~~}|}}z}~}~y|xyxy~zwy{{{z~}}{y|}~}~{}~{{}|}rmmr}z}}~~zyxz{}~}|z{|}}~~{yzxx}|y|~|zzy}}~}}yz}~|}~xu}~~}}~oljp~|}{~~}~|wzwz{{wz~~~~~|{zzx{z~||zxxz~|~~~~y{}~}|{{{}|uljr|xw|}~{|~|wvwx{|}{x{~~}|z{{z{y~z~zyzxx{}{~|z|~~~{z~z{~||zmmz{xuz~}}{}~}~vuvx|{~~}}|~{||{}y{y}||y}z{{}~z~~{y}zxx||{~}}}utzxt{}|~~|}~tut{{z~~}y}}~~~~|}}|}~z{~}{{{~z~|xz~~}}|~}}xxz~~~~}~zvv~{|~~}}|}~|xwtuw}~}}||{}~~~{~~|||||{{yz~}||wvw{{}}}{}}zy~~yvx~~~}~}y{vv~~~||}~}{}zstv|}~~}{||~||}}}{}}}{}|{}|wx}}~~~|yvvxwz~|~{~~vw}}|}{}|xvz~}}|{}|w}~xvx~{|~~|x}}z~xuux~}|{|~||}}z|~}wx}}}|zuvwvw{}|}~~|utz}y|ztpw{wzzx}~|}xxyv{zxuw{}|~zw|z||vxw|}}~{~|{|||{~~|~wx~|~z}|yxvusw{~x|}||vuyzv{qnqz~~xzz}|{wtv~|zuww{||}{{|}vz~~{w|}~}~|}{~}}||y{|{}zx||}}|~}{wsrrx{}{|||~{xvy~~|w}~rnr}ypr{}x}~|wuw~|zx|}yyz{~||vw{~~}~}}{zy|||xy}{{~~~~{ww|~~}}~ysppuzv~yy}}~{yyz{|}|zwrwyonux}~}|xx}||zyy||z~|zy}}yuy|~}~||zyyxw|{z}zxxz|}|wuy}~|}}ztpot|tu}y{}{}|z|}|~}{|zz~}omu~||yzy~}~x|~xutw~}~}zx}}zwy}|~}~~{~|}|{{xxww|~||{zuz}~{xux~~}|}|vrovy~}v}}}y~|yx{}~zxz~~snz~}~~{v{{|}{~yroqw~}zvz}||{|~z{}|}}}z~~|z{yxxv~~~|{}z|zww}~}z}}~}}vtqwy}|{xvz~||{yz~y}|wv|}|~}{~|w}{~|||zsnmpy}|~ux}z~}~{x{}zz~~||yz||{zywuv}~|yx~~~}|{||}~{|{vuuvz|~~~zzvy{~||z{zx}~||||yxzyz{~{||}~}zzyz~rnlot~~~}|y|}~xy}xx}}}{y|~|~}{yxy{||zywy}~x|~~}{{|z{~y{xssvw||~~|zwwzw}|}|}zzvv~~~{{yvuz{xzz~~}{{}|{y|}vpnotx}~{z|}}~xw}~vx~}{~zy|{|}|}|}xv{~}{{}~{yy~y{||}zyzy{rqwy}}}}~}~~xvwwv~~}}yzywz~}{~ywv}xrx~yy~||~{|{|~~}||vvrprsuy||}{y|{{u~|yy|xy||}||}}}z~|}z{}}wv|}~~~|zwux||~z||{yzz{xtxy{{||}}~~{xstz|yzz|~}~~~}}zz}utvz|wy|}~~zytw}~~wvsqrtuy{~z|~{|}}zy~yyy~xyz~}}}~{~~|{zxz~zy{|~}}}|xvwwy|{}zz||{y{|xxx{|~~~|~}}zrrxzy|{|}}~~{vyvtwv|wz}|upr|z~}xxvqsxywyz~{{||{}|~{~wx{{yz}~~|}{}zwww{|yy{}z}~~{xvxwyw|}}z{|||~~}yy|~|~|}~~~|yvuvy|zz}~{}~}~zywttuv}~~|z~~x~|wotyz}{xywssy|yxy|||~}{w|}|~z~~|y}}~{x{~{}}}}|||~}}~zxwx~{y{}}|}~|xxvuxy~}}{|}}wwz{z}~z}}|{vuw||||{zz{}{|~wsvvw{{t~~|}~yzssu{}}{yyxuuyyyz~}}|xu}~|z~~~|}z{}{y|}||}}|}|||}}~{xvy}~{|{~}~wxxx{|~{}~~}|~|wwuxyxz~~}}}}|yvw}}zx}|{xyy~~~|}xqwx|{{s|}zzwrtv|zyyxuxz~zzvy}|~x{~|zz}{}wx}|z{~}~~|||}}}~{|}~~|ywy}|~||}|}~wwy|~||yz}~xwwvxxxsw~||{{x{}{xy}|ywx|}~}{w|{{}~z~|zvvyt~~|}|{zu~}|~yrx~}~|y~z|}}{~xv}}||}|~}}~}|}}~}}|}{|}|z|z}~|~{}|}~y~~}yxxyx~yvvvxyurt|{z~}z~~|xy}|xw{}~~}}|~}}~z}}}zttzt~~{{zz~|~xsvy}}~~}~{u|}|~~||}}~}}~|z{zz|~~~{{|}|||z}xutuwx~~{}zxxxy{wtr~}~}xz~}{|~xx}}{zy~|wy|{~y|{{yurtw}zx~|}}{{yv||~}|~|}zz{~}~}z}~|{||~~}xx{~~}|{{{~|~}y~zuqsw|~}||z{zxyzwvu|}~}~yxxy|~}rx~{{z}vvy||~~~z|}{ytusx}zuz}|{zxz~||y~}{}|~yz{|}|}}|{|}}|wz}~}|z{z{||z|{vrqy{~}}||||}wyyursz~~}{vvx|~v~}{z~~|yuuz~{y~|{~z{vxuz~{y{~}|vw|~w{}y|~}}zyz}}zy{~~||{|}zz}}}y||{{|{zzzv}|~zwrsxz{}~~|}{zxtoqw~}||vvw}{}~z|zz~xtx|~}w~~|~|{xz~|}~x~}|x{}}|~}wz}~}{zy}}|||{yz}}zxy|}|{xvv}zxssvy{}||ytpqw~}ywx}~}|||xw~wty{}~|~~z~rs}~~}{z}{}|z{}~~tw{x{|||z|{xy|||{zz{{xtt}||{vtvxz}~xsruz~{{{~~|xvx|~|vz{}{}}~~~|}}|z~on~~{yvww~zq~}|}}}vu{~~{~~z}|{{yxz~{}~w|xus}|}~|{xuuy{{wpory~}|}~~|zzwwx||~{~~~}~}}}zxtq}}zxutzys{x{|w{~||~{{|{yzw}~{z~yzvs|}}}}{wwyz~ypns{{~~||~~~zwwwx~{y}|}||wy{}zwtv|~z|ywwyyx}}}~}{~}}||zyywy~{z}}z}|~xu~~zwvy~}}tpqvw~{y}~zwuv|~w{~|~~}x{}~zytsy}|~y|}urs{zzz~~||~~~z|~|}z{xxw}|{~|y{}}|zx~|~{xsuz}}|}~|uux{~zy}ywvw||}|}|~~}zw~~~zurqw}{pnpu~}}~{}{~}}~}}~}~~~{{~z|yyz||z{}z{{|z|y}|~~~~|{tsu}}}||}||zvy~{|xyux~z{{~{w}~z}~{xsrvz|~|{xtnpv~|zz|}|~}~~|~}~z~z}}|}|}{{}{z{|zyz}|{x|{||}~zvss{~|z}|}~zyytw~}zv}~yxuw}z}yy|y|}{vz|||vvxxz~|~~wkmq|~}|||xux}{~{|}~~~}|}z}zy}zyz|{z{}wz}|{yx||{}~}~|xspt~~|z~~twvy~}z~~y}}x{yw~y{zzy|{vux~~|{}}{yxz}tkmp~}~{{{z|zvx~|||wz~~~}}~~y{z}z|{zyz|{y{||z||yww}~}~~~zxpsz|zy~}st}}~}vv}~}|z}|zz}}}~}}}}zz|||x|}}wvsv~||}{wxy}~|}tnlp}}~|{{|}|yu}|{|xy~}~~~yz~~{}||}|z{|y{}y|{{zy}}zvw|}~~{zrsu{{{~yxtw~|}}~{}~~{~}z}z{~}z}~y{~}zz|}wvwv}~{uv|}xqv~{tomr}{~zz{{{y~~|y{{{x{zw{~~|}}z|~~{z{yz~}{{zzy|{|zvz{|{ztpty~}~~}~zytu~}~}~||}}}{w~{~|yyz}~{zy~zwvy~|yxwzsoqvzusqy~{}}{zz}}|wuwz{vz~~{{x}~zzyyy~|{{yz|||||{{||}}}}zyyzspsz~|}yzxtrqy~}~}}|~|~y{~~yzvz{{~~}|y|{zz{}}}|{zvommp{wxx|~}~}}{zz~|yxyw|~~~~z|}}zzu~|~|zyy|}}|{{}{|z|~|yz}}||{yzz~tvz{~|}~~~{xwsqpuz}}~~}~~}~}~}{z~zw{zy}}|}~~x}}|~~vmmlp}y~z~{}~}}|zyy{z{~|}zy{||{yt}z}z{|z~~y}zyy|~~||~~~{}~}~||{{zxz}|xx~||}~|}}~~}}{zzupqwsy}|}zy}}z}|||}}v}~{~}}zy~|z~}}|uw{}zromr~z}}~~wz|}~{~~}~~~~}~}~}zzvxz|yyw~zzz~~~~z|{zyy}}}}|zx}{}|{zy{{|zw{|}zy~|~~~|~{{{wpqvrx}|{w}}z~}~{{{xv{}x|w|~z}~z{~~{ut}vsqw}}}|}~z|}~}}||~|{|~z||{yvvz{v||y}}zzxy}~|~|xt{~}{~z|xu{z}{y|~||}}|}|{{utxqy~|yvw}}x}~|||zzvvx|}yy}~}z|~~~~}trz~{vv~}|~|}~~~{}{}~z{~z{{zwuvyy~{x{}}zxxv}}}|uy~~}|}~xv|x|||}|yz|~|}z{xwyw{x{}zxs|{z}}}}{zyvyvwz|}}y|~~}}}y|yvy}zz{|}z{|}~}{}}{{yz{vvw}~}}}|y}z|}zxyu{~}}|wz}}|~z|~}~~{zvz{}}vx}~}~~}~}}~}}|{|wxvzux}}{xx|{{|{|{{yxx|y|}|~}||~~}|z}{~||z}}}~}}}}||{zzzyzxz{}|{z~{y{zy{}{yvvu~~~|||zwvy{w}}z}}|zzuvy~}yy}}}}}}||}||||xyvvuty~{{|}}}~{z|~~~{|vvxv|~vy{|{}~~}}}~}{|}|}||||}|~{|yzzx|yvxy}x|{|z|wz}{|wvsw~~~{yut{w|~{{}{|xyuvxy|{~||~~~|z|yz||}~}|ywtrov~y|z|{y}z{|~}}zvuyx~||~~{~~}vw~{vz~~}}{{}|~~~|}~|x{}{}}{}}z{{||{|zzzxzxuxwy|x{zyzwy~z}wust{xtv~wz}|~}|z{z{yvrsx~|}~||}~|y|}{y{}~}~||xvrpt{wz|}y|zzy|{}|zxwz~}y{~~}}yw|}{qoy}~~~}}~~}vuyz~~{~z|}{|z~~{||zzzxxvtuyw{zz}zywzyyyzxvtr}}{vryyy~~}{|}}{yrov}}~}{}}|}~z{{|}zz||}}|~|xtqt~~|vzz~zz|{wzzx{}|{z||~ux|}|y}}{|}znlnt~}~|~|}~}vr|}~}}}z~{}{~|{}|{||{z{zyxwuuu|yx}|w{{xyy}}~yy}{wuw}vtxzy||~{~}}tqv~zz|}{{{{z|zw|}}}}}~~~}|ytsuxz~{yy~~zz|}vw{yz~}|z|z||~|uzyx|zy}||}|}~{ojmt|{}|{{|{}}{xwy|}~~~|}}|{}}||zyzz{xtvtw{y{zyy{zzw}~||yx{zwv~}vtwzw~|}}{||}|ytuzx{{{{zyy|{uz}wstwz~|{||{zxyzsv~|{}||xvy~}{{}|}}yuzzy|y{{x}~~}roov{~~}|~y}}~|{|z{~}z}vr}|~{}}~~}}}|~~{~}~|yyz{ywvut}yxyz{{{{yy}|{y|}{vvx}}zvt{|w|}}~}{zyzxwz~{yz{z|zyz}{w{yvvuz}z}~zzxxwqv~}~~|yvy}~~|yuxy{{{{}z{~|~}xsr{~}||~~{||~y|}y~{|}~}u~z~v}y}~~~~~~}~~~}~}~|}y{{yxttu{ywyz~{}}zy{~y|yuuwz{|{utyv{}||zxz{z{||{{~zyzyy||y~~}}|{y~}}}|zyvpv~wy}|~~}z}|~|xvyzx}}||{x}|z}z}xz}{}}}{~z{|}}{}~yw|v{~~~}~|~|}|}{}{|{{{{ytvvyyy{~~|xxz~y|~{yuuv|z}|~|wsw|z}}{}}yz~}||{|}{yyz|yvv||z}}}|}||ytnt|{|}|{~~~}z{{z|}|{{z|}|v{}{}z}|~|}}|}~}|~}~~yx}~~}|~~|}~{}~{~~||{~}||{xvux{{z|}|zxy|z{~xutuz|~}}||{ywy|~{||zz||}{zz{{{ytr{}~}}}z{~|z}|x|~|zvqv{~yzz{zy{y{}|{}||{~~~~{}~}}|}~~y~~~{}}~}}}~z~~}~{|}}|{{}}}||z~|xwtyz}~zx~}{{vv{y~{~xtssw~~{zz{yy}}~}{}~~}|{{|y{yzttx~|}||zzz}}x~{vw~}{zvy~zxw}~}{z{y{}x{}}yz~}~|}~~{}z~}|{}{}{}y}~~}y|}~{{|z}~|{{||}xxwz~~~xtv}zzvx|{~}zvuusx{{||zz~|}z~}||z{{{{zvrw}}|zywuuyyutz~}{~{z}{x|}|z~{y}~|~~zy~~~~~}}~}}~~}~}yv{~}~~x~}}|}{||z~}|{yvxz{||}{xuv|wyvyzwtwtv{|{yx||~}}}y}~}|z{y}|~}zssz~{yxtsqu|~wuuy{}}|}}xs~{|{z|v}|~~}~~{y~}}~|}z|~{|}xrr}~~|{~~}}}~|||~xyvwyy{zxxzuw{{zw}yxttvw{~{zzyz~}~}|||}}~~{z~}zzz|z}{xpv~}zxvtrt|vuw|}}~|{{~}y{zx}}yyy{|x}{z{~~{|{w~}|}~~~~}~~~}}vroz~~}~{}~~~|{}}}~}yvwyz{{yuwzwsy~|wyutvx{~|zz|}}~}~|{}|{|vzzyts}zwvtsw{yx{||}~}zz~~ywx}{y{zu{~|{x{|}x|~~y~~|}~|r~{wtr{}~~~}||~~}}~y~}~zy|}{}||ww{|}{zwvtttz~{wz|~{wvu{|~~|}|x}~}y~}~|{}||zzvs}{zvvvswxxyzwy}~~}}}{|{xu|{w}{|z|x}~~}{{~~~t|||zvv|~~|~|}{~{}~~}}v|}zzxxx}~}{{yz}zwurrsy{yw|||ywyvz|~|zy}|}~~~}~y~}}}}~||yywv|~{yvwwxzuv|~zzyx{|yy~}||wtx|~~}~z||}|yv}}}~{z}}yvz~}}{x~|~z~||~~~y{{|ywv{~|zz~{wvssqt||x||{xxvuz}}}~yz}|zz~}|~~y{~~{}}{zyxuz~yxzxu}|x|}|yxyxy}~}uu~{yru~~|~}}~}}z~yv{{||~~|~~}}~~zv|~}{~~~~}}}~z|}z||}}}~}|yxw|}zy~{wwrssr{z}{~~|yyxvy}}||}~zx||yy}|}}z~}|||zyvtx{|yw}voxz|~~|y}~vwwxx~{ut~}{|st}}}z~|~|}~}|{{yv|~}~|~{wy~~~~~}|~|{xxz||{}}{{|}|{yz{}z{~}zywsswrw}|~~~~}y{xux~}|}}{zx|~~~}yy~{{}~|{xxvux|zxwzyrtx|||~~~~zyz{~zyyvvzzuw}}|}vu~{z}z}y~~{|}~~~~}}|wu|}}}~zv}||}}~{ywxz|~~}}z{{{{zz}||{{}}|{}xwvuusx{}~}~yzyvu{~~|zy}~~}zzz}}}}{yxwuv{~vwwxzutvz||~ywvw{{zvxxywz|}}xyzw}{{{y{~~x|}{}|}~||zy{z}}}wz{{~}z~{yww|~~}|{z{yzz~|{z|{y|}}|xuvuszxy~~}}|zwvx}{z|}|z{~~~~|}zz{xwwxy~rqwyzwvvx|~~|xuvy|{ww||zxxx}}{uw|{{~|||{}}z|~{}}~|~~{|~{{||y}~}~wy|}{{x||zywz~}~~|{}xx{}{{{|}|zwxvv}|z~}}~{vu~|~||~}~}~|}}|{{xwxxwzqnty~{xxy}zvxx}}|zyv~{srt}}xuuz}{|w}~{|~}}}z~~|z~zx}~|~}~~~}~wz{}|zz~|}}~}z}~}~~{||yvz~}{{||{zv}qv|}~~}~~~yv{~}|z~~|}~zz~}|}zxzywtrmpuy||z||zz{|}}}z|v}|qouzyvw{{|{v~|}{}v|x|~~}~}|}|}z~}~z~y~|}{y~w~~~~~}|||z||zxx~}{{{|~{zyztv}}z{||}{~x}~|}~|y}||}{||{xzzvvssoossx}|~|}y||}|{zz}~{vtv{||yw{~||x~~|}{}||~wxwzs}~x|~{~}~|}{v|~}~zz{zz}}{{|zx|x}|zy~vts||v{}{|}{}|xyy}|~}}|||zzy{{wusutroqs}}~~||{y~{{z}w{utxzzz~~}}~~|~}|y{y~}~|wvz~}v{}~{}~||~zw}}~|{{y||x|}~~}zx|zz|zuvwupz{z}~{{~|z||uuwx~{|{|zx{|}~zutvxsrqv}||z|wz||z{wztpx}~}}|{|{~{{|xy|~}}yx}}y{y~}~}~~|~}|}~}}}~{zz|y|}|~|z|{zzxspvwtw|z|z|zzusuxy~{zyzyy|xsvzwwty}{xz|wx|}yywvvqu~}~}}|}~||~}|{xz}||{~yz|~~x~~~}|}}||}{x|~~|{}{{{zwrnv|zy~~~z}~yusvxsz}}}|}zxv|~wxyzzy{}~~||zz{{y{{|xwwvvtu}~~~~z}~z~|y~{y}y~}|yy|~{|}}}~}}{{~~zx|}z{~||z|rnx}{~{vqyzsw}}~|wwz{|{{v{{{~{{{{|yw~zzyvwuts|~}~}}}~|~z{y~z~|}{}~|zvvy}~~~}z}}{}{}|}yytsz~~z}yvy~v|~~}|yz~~~|zz{}~uz}{~}z{{{yvuz|yvvxxw{|~{}}}}~{~{~{z{z~}~|{xv|~|}~~}}~~{}}~}}}zutx}}{~~{yz{|{|}{y}zz{y|}|xxwz{|{|{~~|z{{{ystv{~~|wvyw{}x{|{}}z}|{|}|z}}}{|{z~|{~~}~}||}~~}||}|yv{~}|}{|z{~~{zw{~}~}}xz}y{}xzxxzzvtv||~~{|~}|zz{z{zssy||{~xwyx|~vt|~{}~{y~{y}~|{}~}~}{yz}~|z|~~{{|}||~{}xyvu|~|{y{}}|xyy{zvx{zxx|}xzytw}}~|w|{|{zyyyzxsty{{uxywzzzyv~{}~~~x}~}~zy{xx~|~}}z~~}~{|~}z|{~}~|~~}z|}~zwvux|{y|~ww~|xyysq|~yyzy~zzzyxy|}}{|y{}|}{zxy|wsvyx{usvuy}|~~~{|}~{xzsv~}z}~}{~|}}~~~z{}z|z~~z~}|~|xvvvx|}}}~~}vt|wzwrqw|}}{y{~}|{|{y||{y}||}zyy{xvwxtxvuttx~~|~~~~|xwuv}~z}}|}{||}~}~|z~~}~~|ws~~}|{yxuvu}}~ytx~}zz}yrqs{~}|}|}~|~~~|||~y}||zzyxvxwtsstrvvy~~~~}~~~|zwwz~}~~{{~}~~}v|~|}{{z{zvux~}~xu|}y{|spqw}}{}}}~}}{~~yz}}}|yzyxyzxspopquw{~~}~}}{{yxx{}}}~~||~||~~~}~~|z}|~~|{|||{|}}xwwx||xy}z}yvqqsz~zz~~~~~~{~|~}{z|}}{|{zyzyyyqroqoty~~~{|{z{zywsqr|~~~{||w}}~}~~~~}{{~}~~{~||}~|~zwvv|}z|z{}{vuuuvz|}}~}|}{{zzz{ywvrpppot{~||zyxwvrmllr}z}yz}}|~}|~~{z~~}}~|y|~|}z~}{ywux}~~~}||}|~z{{yvuvu~~~~}}~}|zyz|yuusopppv{xxvtnkkjmr}~~}~||{zx~~~}~~~~}}uw~~}{~}|||{vuvz}|}~}}}z{xuuwvx}}}~}{~~~~~~~||z||}xttqqps{{|zwspljkkou}~{|}yw~{ut}~~{~{}{|z}}}{vuvx~||||w}~zzzxuvvv|}~|}{|~}~{yx{}|z{yzwuttw}y}yvsnkikos||~~}}||~x~~~xu|{~~|z}|{{{|}}wwwwv|z|{}}|}}zx{|xuxvy~|~~{y}}}~{xy|~|yyz}|vy~{}{xtolllmqu||y}~~~{~~~~}}~|~~|x~yv~}||}~}{{||}}~|{{xv{~}~{{}zxw|}zswwz{|~~~~{vyz~|zy{}|w|yyxtmmoomms}~{|yt}~}~||}}}{z~~||}}{y|y}y}}z||}~|~z{|}~~xxv|}zttx}~~}{}vxxzz{~zw|}{yqonnrqnq|~~}w~|}~}}zyz~|||}~{}}~~}y}~|{~~~~}~{}{ww~|yvrw|~~}|}~z{{wz|z{|{x{rpqpusnpz~~~z{~~{z|z|~{|{~||{}|}}||~}~|~~|~{|xy||{vzzwv~~y{xvy~~||}{||{xyww{ywx~vvxsuuqov~~~}|}z|~|z}|»}|{z|~~|}}||~}{}y{}w|}~}~~|zvtvw|xuwyxvz~wv{||{}{yxzwrywx{zxzzz|vuttou|~~}~}~~{|{z{~~}}}~}}~z|}}}{z|~|{}{tx}}zvuquuwwx}}|{xy{{~xy{~}}|{}zyzwoqz}}{{y}|usstqpv~~}}|~~|{~|}{x~ź}|y|}z||~}||zwu}}~z~~~{wvsuruxw|~zzywz|y|xz{}|}}}z|{z}y|wpryz}z|~}|urssqqt{}~~y~}}|~ý~}~}zz}{{y~~~|}}wvz}y{z}}{}yyxvrvyx|~}zywzz{zvyz}}}}}|z{~x{{}{}|wx{suyw{y{vtttusty~|y|z{}~}|~}~~}z{}~~}~}{xywu}}y{~~~}{vxvsy|xz~~{|zxz{}zvyz~}~}}}|z|}yzzy}||wx~wwwwyzrv{uuuyusy{z|}ƿ|y{|~}~}~}{}zzvut|y~~~}zzzusuy~wy|~y}}z}x{{||||~|{{zz{vx{{yyzy{vuvrv~~|wwv~tvx|}w{}|~~~zxz~}|~}~|~~|zuux~~|yyyxstxzz}||~wxyzz}~||{{|}|yyywy{}{}||xxxwvsry~~||~yvxzutv}z}{y|y~¯{zz~{{~~}}~~|~}}~|xusz~}|zvxztrx}zz}|}~vuzxx}}}{{z||}{}||zzzzxxy|}{z|zvwxvtt|~{zy~~|rxytusz|~zzz|}~|~}~ɿ{{{xy~~~~}|~}~{z~~}}~~~}xuw|~~{|wxxvtt}w{||tuyxw{~}{{{yzz|}{{{z{yyz}zyz{xvttvv}}~|z}~~{uvzstqvy~y|y||z}~~|}û~~{|~z{}{~~{y}~}~z|{{~}|}{z}|}{uvxvr{}{|~}zyvvuww{~}}}|z||{{{|{{|xyxvyz}~yxzywtpru}|}~~}|z}~|vutswtst~~|xxzz|~{zy~|}ſ|}~zz||{|}||v|}yz~~~|{~~||xuwwsv~z{}|}yvsvvz}}}}{{z}}~}|}|{{|{xxuv}}zwwx|uqtuz~~~}~}~}zsqqtxvt}~~{w|}|yuw~}½~~}}zzzzzz~|{y}~{{~}zu~}~|yvuzwsz}x~}~}wsrtw}{}}z}x|~~~}z{||}zzvwz{}~|yvty}xwyuu~~}~}uppuywz}~~~|}}xytu}¼~}~{xz{x|z{zx{z~~ysv~}~}}{xvzyuu~|~}}vutuu|}|}y{}~}{z|||yz{yxxy}~|zxuu|{}~uqx~~~~~~~vporvx~~~{~}z}yvx~~|}}|y{~{zz{ytxy|zvv}|zzxy{wux{}zvuxyy}|}{}}|{w|~}~}|{}||yxzz{y{zzyx{yty{vpv~~xrnnr{}}}||~}}}|~{~z{|}|z{|}|uw~~~}}~|zy}||{zz}xww{~ywwv|}~|}z|}|{{x}~{|~}z~|zwx|~z{{yxwz{zyy~yy|~|smlp~~~~~}~~~~~~y{z||~~z{|}|{y{}{~~{|~~}|y|{xzx}yv|x}~{|{||||{{~~z|||~~zvx{}{{~{xwyz|{{yz}z}|~vnlo}~}~}yyy{}~|{||~~~}}{y|zx{}}|}xz}xy{}}y{z{}{zz}||}x{}|}}}}{{yuyz~|z}|xwzy{|~|z|zz~ysolo~~~}~~~}~|}|{~}ywx{~~~{~}}}{~}z~}~}~~zvzyy{}zw{z||}{{}q||~}~~||yzyxyz{|xy||yvw}|}|xyz~}trnrz{~}~~~~}z~}{vwy~|}~~~||~yzvvy{}zxzz{{}{|~y}~}|}~yyyxwz~}{zv|zxz}}}z}z~~~{tusw|}|}}~~~~}~zz{yvwz~~~}~~}}|~~zz|~}|}||xvz|{zzz|z}{{}}}zz~}~{|zzz|~zzw}~~{zz~~}~~~~~}~~zuy{{~}~|}}}z{}ž~xvx{~~}~xx~}|~}}~{}{zz|~}||zw|}}x{}}xy{|}~{x||}|zy}~~yv~~|}~}|~||||}~zywv{~|{~|~|}ý~{xy}|vz|}}}}{{x|}}|y}}yv{}y{|xz|}}|}}y||}}}{{}~}yx}~~}}}~|{y|}|yvst}y~~~|}~}z{~}}|tz}}~~}|y}~}~{y|~}zw{~~y}~{{|~}}z|{||}}|}z|}zw|~||~{{{||zwvwy~~~|||||~}qy}zy~~~|}}{{~~}xz}}zz~}~{||z{~yxy{}}{|}}|}}vvz}~}}|yz{{|||wvw|~~}|zvyz}y}~~zz~{x{z~}{y}}}}}||{}~|}~~|{}~~}z}~|z|}|~}}z|~|~{xv~{~|}}zy}x}}}uvzw|~~{ywzz{}}wuz~~{z{}|wsuxz|}}~~|}xy}{z|m~}||{zz~}}{}}|}|zz}~|{||zy}~~|||~|z~}|zz~}}}zzw}}{{|{z||}|xz}}~wxzuu|~||xxx{~|z{{~}}}}|~{yxuos}~z~}~~y{~xl{|}{yxyz|{~}|{}~~~|zy|~~}{|yww{~||}~|{uxw~}}~xyzz~z{|}yz|~}~}}||||{|}zwz{vx}zuvz~~}z}y|~{xwtrvz}}}||~}|zt~~zywxyxz~~}|~~}w{}||||wvx||{}}|~vvv{|}}{|xyw||}yz|}}~|}~}}}{|{xz{wxz~~tv{|}z}|~w~}|yvsu|zy|~~~~|{}}}|~~zyvyzxw~~|~~}~~|wz}{zyxxwz}|}|~~}}zvv{|}~}~zxwxvy~z{}}|}|~~z|y{yxvxyus|}~~|{~}~{~|{{|z|}zvvvw{zz||}}~|~}zz|xvz{yw{xyz}~}{yz|{zxwvw{~}}~}~~|{ux{{~~}yuuzyy}{{|{~||~|}{wxyxzzz{~v}}}~|z~yzz}{x~}zyxwy|z{~~~z{}zyz~}~}{yuy~|{wyxy~~}zyz|zx{xyx{}~|{wy||~}}wvx{|~{{}|z~|~ytvyzy{{{~~~}~~zx|}~y{z|}vv~~~~|xy||}{||}}}~~~{y{x~|z|{|vv{~|zvx{~}||{{{{|{yz|~~{}}|z{}~{|||xvwzz~}}}~}}~{|{}}{~ytvyzyyx|{~~}|~~||~~~z{~~}zzy|ut{|x}zy}{~}~~~~}w{|~|}~~{zz|}~{vy|{ywx{z{~|||z|z{~}|}{~|x~|zx|uz}|{~~~}|}|}|}}wyyyzvzz}}~|}}~~~~|}}~~y{zuuz~z{~|}z|~~|~}|}wz{yxx~yy{||z~{zwyz}~x~~z|{}~}z~~}~}~z}|{{}~}{{|~|~{}|~}}||zyxxzxwyz}}|z|~~}}}}~~}~|yzyxzz}yxz}|}||~|~yy~zwttx{xx|}~~|yxyz}{{|~}yz{|~~}~}}~|~|{yy}|}}z}}}~|x{|yww{zvyzyz}||{|}~~}}~~~}}~~~~}}~~~}}~z{|yww{~{zvvz}~~|y}}~|zz~{wtrrw|x}|}}}|{zz}}ry}|}|yz|z~~}~}}}~{{~~zxw|}{|z~|~z|yzyxwxxxwxyx|z{~~{}}}}}}|}{z|{{}}|~{}}|~~~~|y|xxvv|~~}{vwvyz}~~~~|}}~}~|}zurrt}}{}w}}z~||{z{|{t|x|}|~|||}~~~}}zzyyx||{}wxy~|~~|{|y|}{xyyyyzztxzv{z|}z|}~~~~}}|zz{|y}{{~}~~yyuzvv{{yvwu{}}~}~yusrw}~}yxw{|||{|zyz{{~~uyy|~|~~~}{|vxzy||xyxu{|zwv~}yxzxzz|zvwwx{z}{{~}}}{}~}||z{z{zy}|{}~~~~|}|}vvuvv{~}yssu~~}}wvttz~~~x|~{~}~zxvy{{z~~}wxxy~y|{z}~|}zxyx}yuwvsx~yss{{zxxwy|zwywyyx{~{y}||~||~~}|||z{{}{x||||~|~~~~~~~}~zwuuw{~}vsr{~|||{zvtw}{z||{{}||zvuw{|{z}|~x{|{~{yz{}}}wxxv}ztuwuw|~zst|}||{{wz|~y|ywzy{|yz|{|}{~}}~}|}}z{|}z~|||}|}~~}~~{vzxy{xtsw{~~|zzz{ytv|{y|{{{|}yzywtvz{||yx}~}~|w{|xwxyz{xyvvzy}vu|~~{z|~|}{vwxyzzy}|z}{~|}~}{}~{|}}|}z}}~}x{wxv|usv~~}}~|zy{||vrw}|~|~|{~xyvwssuz}~||y}}~}yy|yxx{z|}||xuwz~~zy}}~~}}}y{w{yxy}|x||}|}~~~|}}~}}|}~vw~~~|zytwwuw}~~~|}}|{z{}}ztsw~}}{|~~}zvxwurw||}~~y|x~z{{wzyx|z{yttx}}}}|~~~}~|}wwy||z|}~}}~~~~~~|}|v}~{xurz{{z~~}~|}}zy{{{|xsvyz}||}~{wwvttz|z}~zz~t~|{||zzz}{xzzyzstwz||y|~}yxz{|{|~}~}}|z}zx~}~|}}}~xur{}~~~~|{|}{~~~{zz{y|zyx{xyzx{|xvwxxy|x|}}}~vrz~z{}zzyz|zzyvxwuyzyz}|~}}z{zyz|}~}||{yxusw~{|~{ts{~|~|}{|}}}}|zz|z{{|xutw|vvy}{z{x{{|}{}yr|~~}|}zz|y}ysuyy}yy~~~zx|}yzy|}~||}~{zzuppt|~y{|xx{~}|}}}{~}~|~|{y}}{~}}yvru~}zuu{~{zyz}{~}~|}}~{xzw{{uv{y}yxy{}}|{{y{{{||}~||yzzsmow~|z}~}|~{|~{y}~~}||~{}~}}v|}}~~zvqry{xvww|{xw|z}y{~{xywxzy|}~zzwz|~}~~|{y~}}~~~~||{|unlt~|~~~|}zz}}~}z}|~~}}}~~~|{~~z|yxx}~}}}xsuw}zwwwwz}~|wx~~}zx~|zzvty|}~}yxz~~zx~|}}uw~|~{||xpmt}}{~|~yw~}}{~}}~~|~~~}}~{{~}~}|z||{~|xvw{}|zz|ytsw{}xvuuw||xx{~z{~~}~xwvuy{~}~}xwx}}}}}x~xty}}~~}||}xqmu~~~~~|yu~}~{~}}|~~||~~}}~}|{||{|}~~|~|z{~~|zyyxy|{|~~{{|yxxz{zxtuuvzyy|v~~}~}}}{~z|zzyuwvz{}}}~~|ux~|~}z{~ytw||~~}|zpnv~~~~~}~|}~xx}~}~|}~~~~~~z{~~|~~}{{{{}{}}}}~|}|}}|}}zxxwvwzzx{}|}}z|||~{{wtutwz|~}v{~{zx~~zyvz{xvvxz~}}~}yy~~}|~zyx}{y~|~|~}|yqqz}~}~~yw~{y{{~~~{~~|~{}|z~}~}zyz~}}}}~~}|{}|zxxvvtvzwvz~~~z{|}zwusvz~}~~|yy}}xx{{{}xwvu{}~}}}|}{z~}||}|}|xvz}|~|}}ytv}~~~|zvz~~{|}|z}~~~|~~~|}}}~~}{yz~~}}}|{~{yxvutvvxvux~|wzzyxsrvz~}}~}|z{~}zyz|x~}ywvuy~~}}}~}}{zz{|||ywxz{~{~}~}~~yyx~~~~{x{}~~z}}|~}~~~~~~}||}~}{z}}}}{yxvtsuy{usw}|xxywutqwz~|~|{|v||}||x|{}zxz}xvvvxy~}}~~~|}~}y|}|zzxx{zy}~y|~}~~}}}}~}y~~{~~|~}|}~~}||}~}|~}}}}~~~}}~|}|{zywttux}xsv}{wxvvuurx~}~}{xuvz~}zzyx}{xvv}yxwzzz~~vv}~}{{yvxyy|~~|~}}~}~}}~|yz~~|~~~|}~~}|}~~}}}~~~z~}}|{}}}|xyvwuvw{|uu{~yxvtvuvu|||{~}|{vxwy|}ywvx~vpq}}zyz~~~}wv|~~}z|wzyxx}}|~~~~~~~~~}~{|~}}~~~~}}~~~{{}~|}~}}~|}}y{~}{|}~}zxxxxwvxzwwx|{|~zwusuww|||~}z|y|}~{y{xwyz}~{yxu{nkt}{{{}}~zux~}{zz{|yux}|}z}{~|}||~~||~}}}|~~~~}xx{~||zz~}}w}}|}||~|y~}~}}z{~}{{vyxvvvzzyvxyx|}|zpsuz~{z{~{|}|{|zy}}wvx{}|z{ywphm~|}}||xxz|~||zz{zwy{~~}~~~}}}~~~~{|x|zz{|}|~}~~}}~}~}~|~~yv~}}||}x{~}|vwxz{|}|~~~}}{{z|||xxxx{wwx{{zwxwwy}}yrrx|{z}}|{}{zy|xwz}||vyxvv|thjw~{|~~|{{||z|{{~}|~~~~}}|}}|}}}|||z}xv|}~|}~}|}}|{{~}}~yz~~~}|z~}}}|ys|~{}vuuyz|}{}}~~|yzx|}zxvwz|ywxz{zzxwuw||xsu}|{{||{~}}|~|{|}ww{yxwwxwvyrigp~}z{|z{|}{|}||}~~~~}z|}}}~}}}}~~~~}}x~xty}}|~|~}|||{~~}|~~~|{~}}}}|z}}z~zwx}}usw{{z}}}|}{~}yyz||yyxyzz{xvy{{{{yvzz{xvx~~}}z{|~}}|}}~xzzxttsvyzzqigm|~}yy~|~}||}|{~||~}}~}~}}}|}~~}{|~~}{}~}zuvx}}|~~|}~}~}}}|}}{}~|{~~~}}~~~|}}}}|~yx~}tuy||}|{}}y|{z|}}~|zzzzzzyx|~~zw{|xvv|}}|}|}~|z{ysqpr{~|skijs~~yx}~}}}||{~~y|~~~||~~}|}}~{|}|}}}}z~zvvyz}}|}}z|~}~}|{y|||}~}~~|~|}~}~z|{vv~~}vy~~|z|ywx}~~}}|~{}z|zzzy|}{zz}|vuy}}}~~~|~}|}~~{{xttro}ulikp{~||{{~~zz}{|y|~~~~z~y}~|~~{{}}}{|~||}|x~}~yxwzy}~}|}~}|{|y}~~{z}~~~~~}}{}||{xx}}~zzyxvx{~}z{{|}{|{xzzyz||urz~}|{}~~z}~~~~}~|ysqxs|umkkpvyz}}}}u}{x}}~}~}~}}}}~}~~|}|}|{{{}{}}}}}}~}{vwy{}~~~~|{|~~~~}wx~~~|~~}||{~~~{~~|~}zvv{|~|}}|z{{{yzz{y|}}spx~~}~|}}~~}}z|}~~~~~}~{}ysrw}{xmlhktux~y}}~zz{|~|}{y{{z~~~~|||}~}z{||{z|||}~}}~~}~zz{}}{|}}}}~zy{~|~~|{~}}}}|yuty~~z~|zyy||w|}}z}{sqy}~}}}}}~{z}{}{~}}~~~}xtty{zlgfgp~yz~s||~~{{|}}wyyv}~|~}~~~|||}}|}{{{{{{z|{|}|~~~|{~{}~|}~}{{}{}|~}~{|}yz~|~{|}~~|~}|zzuvx~{z}}zxyzzxx||{}|{~|wrz~~}}~~}~}{{{y~}}~~}vvzy~{ymgffn{w~~u}}x{{||}}zy{~wu}}}~|{}~}}|{|}|{|z{|}zy{|{|~wuu{}{{||z~~{{{}~}|~{|}z{|}~}z~~{|}~~|}zzxwx{~z{~yyxxzxzzxxx|z}}}~}|wy~~~~~~|~~~||{z~w{{zvy~}}ymffgky~}~|wzy}~|}|z|y{~yw{~|}}|~}~}~~~}~}}~}}}}|z{|z|{{|~|z}}{~}}~~~~}usqv}}{{}{{{}|}~}}}z}}}~}|{y~~~z{~}~}{{x|}|{z}}|y|{{yyzxxyvvw~zz{|yy}}~~}~~~{{}}}y|}xzz}}|pgfeiq~~vyz}~}{}zy||~~|z~|}|~}}~~}~}~~~~~~~}|{}}|z||||z{}}~|}}|~}}yvsrs{~~~~z{|}~|~}}||~z|~}}|x~~{}~||~~|zyvy~y}}|yx|~|zwyyxxuvv~|{|zwv~~~~}~}~}}}yvx{zvz}~{~sjffflvxw|xy~}}~vz||~||~||||}|{}~}}~~|~~}|z|~}~}{z|{z||{zy}~~~}}|~|~||}vvuuy}}~{|~~}}}|xz|xw|~{y}|{|||zyw{|{zzyyx{}{wzzvvwuz~}z|~|{v}~~~}}~}zroz}vx{|wlhiiiw~~z|v~w~yz}~}~zwx~~~~}||{}z{~}~}~|}~~|z|||~~~~{z{{{||zzzyz}|~~|||~}yw{{vw{~||}~u|}y{}~zw}~}zy}}}}||z|{xx~|zz{ywyxz}y{wvuvv|~}}z|~}x~}~||}sp{xy}zxyohiljt}zx|}|~}yz~~~{xuy||{|{|}|~}yx~}{~~}~}|~{{~}||}|~}}|z|{{|zy}{~}}~~~}x{|xxy~w}}}|~~z|z}zz{~}}}}}xv||{|zy{zxz||~z{yvutuz|}~|y}}zx|}}}}~}wuzzy|x~{xyphggim~zz~zyy~{|}|yt}}|xvx}||{{|{}vsz}}{}{|}z|}}~|{~|~~}}}|}|{|~|{||||}~|}~y|~~{~ttms}z}z~~}}|~{}|}}~~y|~~||}~~|wzzvy|z{zzz|}y{{xttsw|~{z~vz}|~}~~x}v|~|zsvz{pgfdfnxvz~zzwvwz{z{y~~}|vx~}z|||}|}|}xtz}~||}~~|||z}}||}~|}}}||}~}}|}~{}~~}~}}|}{z}}qmkn|||zx}~z}{}~}|~|}}~{|~{}}|}}y{yuv|{xz}wx~~z||xtutz~~~}{|||xw~}}}~|xw~xpu~rhdcgpvsv~wuu}~z}|}wvy}{}{||{z|~||~{~}}}{|}~}}zy}~~~~~}}|}}}}~||~}|}}}}~~{qmlny~}wz~||{z}}|{z}~|~~|~~~~||~|}z|{uvyy{|}zuw{~y}}yvvx{~~~~zwxyvx}}||}~}}zw}upvtiedft}u{zuw~}{zxw~vwy~{}~}{{|y}}}}|zz|~|}}||}||yw~{}~}~}}~~}~~}}}|~~~~~~~~}z{romq}~}}~||~|}~|}}~~}~~~{|}}~}||~|~}~~|yuuyw{~}{wtuxz{z}{yx|~}ywwvxz}|}|}~}|x}wpu~tieeix{}z{{~~z~~}~|yvu{|{zy||z}~{~}{|||}{}}zx}}|~}z{{|}}~}zx~}{|}~z}}}~|~}{~~|~}|vy~urrx~|||{z}~z}~~}}{}}z|~}{}}|}{z}~}|{~}zvvwz}|zustx|yy}}y~~}|}}zwwvw{~~}}~{}zrs}~ukggj}|xy|~ut|~}}~~~wz}z}|z{||}}||z}{z}{~~zy~zz{}|yz{}}}||}|~x~}}}~}}}~~~~}}~vuxwuw|~}||{}{~~}}~~|~~xy}zz}|zy}}~}}~|}}}{{wwwy~|{yusvzyz~|~{{{}|{ww{z}}~~~|~~|~{wx~|wmihl~}zxz|qpz~w{z||v{yxy{z{{}|}}~~|{{|zz|{{|y}{~|y|{|~}~|z~~}}~~}}|}~}|yvuttvz~~~{}}}~~|~~~~~|~~~z|~yz}}|}}}}z|||