PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249153054G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249153054_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2084495"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T23:06:29.830225
STOP_TIME            = 2012-06-25T23:06:29.907225
SPACECRAFT_CLOCK_START_COUNT = "1/0249153054:913000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249153054:990000"
ORBIT_NUMBER         = 1009
PRODUCT_CREATION_TIME = 2012-06-26T20:33:22

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 77 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -22.19 <DEGC>
FOCAL_PLANE_TEMPERATURE = -8.64 <DEGC>
FILTER_TEMPERATURE   = -9.00 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249153054
MESS:IMG_ID_LSB      = 52879
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249153052
MESS:ATT_Q1          = 0.79735231
MESS:ATT_Q2          = -0.36185533
MESS:ATT_Q3          = -0.42532375
MESS:ATT_Q4          = -0.22888802
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28175
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5453
MESS:PIV_READ        = 42600
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50096
MESS:FW_READ         = 50096
MESS:CCD_TEMP        = 1090
MESS:CAM_T1          = 507
MESS:CAM_T2          = 511
MESS:EXPOSURE        = 77
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 81
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 162.19570 <DEG>
DECLINATION          = -29.62077 <DEG>
TWIST_ANGLE          = 193.98893 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (166.31321 <DEG>,155.18486 <DEG>,169.73561 <DEG>,
  157.51267 <DEG>)
RETICLE_POINT_DECLINATION = (-23.25241 <DEG>,-25.64545 <DEG>,-33.20780 <DEG>,
  -35.86320 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2907.96271 <KM>,-943.22051 <KM>,1730.94181 <KM>)
TARGET_CENTER_DISTANCE = 3513.12847 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1073.13586 <KM>
CENTER_LATITUDE      = 39.36892 <DEG>
CENTER_LONGITUDE     = 112.04952 <DEG>
HORIZONTAL_PIXEL_SCALE = 191.93220 <M>
VERTICAL_PIXEL_SCALE = 191.93220 <M>
SMEAR_MAGNITUDE      = 0.96926 <PIXELS>
SMEAR_AZIMUTH        = 39.73780 <DEG>
NORTH_AZIMUTH        = 223.37282 <DEG>
RETICLE_POINT_LATITUDE = (42.63471 <DEG>,39.19638 <DEG>,39.38194 <DEG>,
  36.09278 <DEG>)
RETICLE_POINT_LONGITUDE = (112.17506 <DEG>,116.27096 <DEG>,107.81522 <DEG>,
  111.93384 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 39.37227 <DEG>
SUB_SPACECRAFT_LONGITUDE = 112.15027 <DEG>
SPACECRAFT_ALTITUDE  = 1073.12847 <KM>
SUB_SPACECRAFT_AZIMUTH = 310.87228 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64474736.96144 <KM>
SC_SUN_POSITION_VECTOR = (-55546981.19027 <KM>,-30917295.24561 <KM>,
  -10753857.05640 <KM>)
SC_SUN_VELOCITY_VECTOR = (-12.36352 <KM/S>,35.24606 <KM/S>,18.27419 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64477078.72288 <KM>
SUB_SOLAR_AZIMUTH    = 0.46825 <DEG>
SUB_SOLAR_LATITUDE   = -0.00197 <DEG>
SUB_SOLAR_LONGITUDE  = 142.57176 <DEG>
INCIDENCE_ANGLE      = 48.24774 <DEG>
PHASE_ANGLE          = 48.08260 <DEG>
EMISSION_ANGLE       = 0.25522 <DEG>
LOCAL_HOUR_ANGLE     = 149.47776 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 23.317

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 77.000
  MAXIMUM            = 232.000
  MEAN               = 155.587
  STANDARD_DEVIATION = 8.909

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           }}~}ïİ~}~}~~}|{}~{{~|||{y{{z~}{{wxvxw|z}wxwtw|~z|wvuqrv}}yyvtrrt|wxvsrts{wuttqrsz}wvssrqt|}}xtsqnos|z~yvspljp{´|wtrngcny³|voqmc^iuyspmje[fu~xtpjiaZdrxuqmi]PcuyvspiYMg{yvojQRu|zuphS[}|upg^h|xpeew~voip|voq~~~{sr||ywxr{|wqwvyspzysy~}|v|y|~}|~{sxvmn~~~tgf|}~~rhf|}}shi}umr~xs~~~|{}xtytqw~}uomo||}rlll|w||plig|y|}qlgg||~~tlgnvlkwxoqzu|¶Ŭõ~|~~}~~~~}}~~~°~~~xx{trzzutptysoppyqpor|spqvwtu{|zz~~~~~~}}}~}ķ~~Ź~|}}}~}z||}|~||zz||}}~|{zy{||}~~{{{|{||}~}{{yz|{||~{{{{zyy|{{½~}{{yzxxxzz}}}{zyyyxxxz}~~|zyxwwxxwy|}~|º|{yxwwwwxxzy|~|||zxywyxwvxx{|}|yvxzyvwwz~}|zzxzwyxvy~}{z{{yyyyxw}~~}z|{zzzxxz}~}}|{zzzyz{}~}|||{{{|z}~|{{{|~~~}}~|}~|~~}}}ºüÿý¾Ľ½¿½~}¿~~}}||~||ÿ~|||{|~þ¾¾}|z}|~~þľ¾½û¿Ľ¿üÿüÿþþĿ¾ĻŻ¹ƽ¿ſþĿý½ý½¾ʾ½ý¾ƽĿÿ½Ŀ»Ŀ½ÿĿ¾}{}¾}yvw|þ|ztrw|zrruz¾{wmpzwü{yzqr{zzž}xysrxvt¿ý}{xstxut}yutyus~~{wwyut}}yyzwu|ĿŽ~}~{zzzw~ü~|yy~{}ý}~wy~|{¹~}~{|}}yü~~}{x~~y~º»¾¿¾º¿ƿƽ¾½¼º̾÷ž¿²׿иǾ˺ƿǼ¿¼û¿Ľ¿ſýÿ¼¾}}}}}|||}|z{~~|||~¿}||~»~~ÿ¿ؾĻ¾ÿƾľĿ½ɬȰýż¿Ŀº»ĸĺľ~½ž¿¾½ĵ¿~üý~ľÿĿ¾~~}~|z|{y}{~}}}~}}~ĺʴ˷µĴĿüſ}Ŀ}}}~ƾĿû¹¿ú¾¿ļĿž¿¹ź½ͿƼý̺ùŷžʾĿ½¿Ľżºw}z~Źȸɹ~~~Ŷ|~|}{ʿ~~}}}|~~}||}~||z|~{{{|~~~}zz|~~{z|~~~}{z~|}|~~~~~}~~~}||}}}}~y||y}|xŻ}}}yzzw}|vĻ}{~zyzw{}x~|}{{zyz}y{}}||zzz|{{ÿ}~}~~xz{|~}~z{}}~½~~}~}}{|~}|{z{}~}z|xy~}}zzxx{|}|yyz}}{|}´|ywx}z{zµ~xvw{yz}w}}zvwx{y{v}}zxwy{xwv{|yy|w{wwv|}zxzyzywv|}yv{zyxww|}wxzzzyvy|yyxzzxvy{yywzyyxv{~{{wxvx|y{~~{zxzvx|yz~|zyzzyzyyzyyzyw|z{~}wyvyz~}~{xwxy|~}|wwxww~|{xwuwz~~{{xvw|~xzvz|z~xy½~z~x~y~}~¿·Ļ|zÿſ}xwy¾xutw|¾}xspry{vpnqwĿ|upnqwÿztqrwztt{{y|½··ÿž¹ÿ·ȯĮŶ½¼ÿȿĿǾļʴŹ¹