PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249124813G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249124813_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2082420"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T15:15:48.876881
STOP_TIME            = 2012-06-25T15:15:48.906881
SPACECRAFT_CLOCK_START_COUNT = "1/0249124813:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249124813:990000"
ORBIT_NUMBER         = 1008
PRODUCT_CREATION_TIME = 2012-06-26T20:32:38

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.50 <DEGC>
FOCAL_PLANE_TEMPERATURE = -0.61 <DEGC>
FILTER_TEMPERATURE   = -1.23 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249124813
MESS:IMG_ID_LSB      = 50804
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249124811
MESS:ATT_Q1          = 0.84872234
MESS:ATT_Q2          = -0.44738942
MESS:ATT_Q3          = -0.25338399
MESS:ATT_Q4          = -0.12373200
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 25459
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1189
MESS:PIV_READ        = 11208
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50120
MESS:FW_READ         = 50120
MESS:CCD_TEMP        = 1122
MESS:CAM_T1          = 523
MESS:CAM_T2          = 525
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 32
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 138.05820 <DEG>
DECLINATION          = -56.72838 <DEG>
TWIST_ANGLE          = 191.20062 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (144.46663 <DEG>,128.03690 <DEG>,150.43117 <DEG>,
  129.13262 <DEG>)
RETICLE_POINT_DECLINATION = (-50.44085 <DEG>,-52.20265 <DEG>,-60.27157 <DEG>,
  -62.58575 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1214.82785 <KM>,-1079.85085 <KM>,2459.62579 <KM>)
TARGET_CENTER_DISTANCE = 2948.15935 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 508.16528 <KM>
CENTER_LATITUDE      = 70.38547 <DEG>
CENTER_LONGITUDE     = 126.58803 <DEG>
HORIZONTAL_PIXEL_SCALE = 181.75218 <M>
VERTICAL_PIXEL_SCALE = 181.75218 <M>
SMEAR_MAGNITUDE      = 1.05820 <PIXELS>
SMEAR_AZIMUTH        = 31.88624 <DEG>
NORTH_AZIMUTH        = 198.46645 <DEG>
RETICLE_POINT_LATITUDE = (71.75006 <DEG>,69.64733 <DEG>,71.02365 <DEG>,
  68.98847 <DEG>)
RETICLE_POINT_LONGITUDE = (128.78399 <DEG>,130.56151 <DEG>,122.33461 <DEG>,
  124.65774 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 70.43537 <DEG>
SUB_SPACECRAFT_LONGITUDE = 126.63615 <DEG>
SPACECRAFT_ALTITUDE  = 508.15935 <KM>
SUB_SPACECRAFT_AZIMUTH = 216.36209 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64266080.32644 <KM>
SC_SUN_POSITION_VECTOR = (-55951699.72321 <KM>,-29930285.07512 <KM>,
  -10184027.39244 <KM>)
SC_SUN_VELOCITY_VECTOR = (-10.76183 <KM/S>,35.37170 <KM/S>,19.00077 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64267024.90304 <KM>
SUB_SOLAR_AZIMUTH    = 0.55766 <DEG>
SUB_SOLAR_LATITUDE   = -0.00132 <DEG>
SUB_SOLAR_LONGITUDE  = 143.51874 <DEG>
INCIDENCE_ANGLE      = 71.27145 <DEG>
PHASE_ANGLE          = 71.51826 <DEG>
EMISSION_ANGLE       = 0.30421 <DEG>
LOCAL_HOUR_ANGLE     = 163.06929 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.910

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 19.000
  MAXIMUM            = 224.000
  MEAN               = 140.754
  STANDARD_DEVIATION = 16.711

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
              #u~uzvxITvuobl{}}zztvw~{vae{~y}ui~|zw~$o|{tfmkuzosjmx~z|y~v||ml|`Uz~tx~~&qvvxy~|yw_qqo{{~{sz}rpt`qvA9`}||~&yny{zz}|{{}}~ut^oru}|y|y~w{~wesb>C~}}I:Wju{||y{~'{yz}ze~w{~~{w||qlsz|xswsvzshn{C47i~{OV|c^}}|}(JS~~u{hsr}}{uz|~qr{sptknv|znml836m}`pfnq\pp~ho}}~{%r;Hcxo~zmo~}tywxzuvpfknyohyeýp636i}YnajfZDg|yu}{z])Hacl}~}n~~g~z||z}ngjjw}siv\A46cfynwd93J~r|}}i(|wzw}~tzwvz{|vkhjtyuwyiBExzxb63?}}"~}pd}xx}p`~}kxx}~tnynljnnjr~z`sd}}y~H7H}{{vut!stXy~v^~t\|vesnjg`gp{uc}xjVf~{skzvoqy$||zvttv|zl}dx}vpiaXeqz{|wzfy}tQe~t{v~%~xoPp~~wl~~}tz~xrhpqv|wogcZdu~rubloLQu~#}U[|z}qzx|ja{}xtzx~tvksuqkeg_kmw}~cdyW^}t~|"k@h{v~|j]n~v~|{r{rhcfklvso~}fmuv~{yv}"~>bstjouvx~{xqw}yl`\dmymh\np}p{h~}wz#~x~`fZsgt}i[}|}xq{x}xyf[YclycTsqvLZ~}|#t~}zlr{~}y]p}|wvzzvu~rxzcVXdtnoupau@_zvskr$zx{vzrz}y|z~xxu|{y}u\M[l}tp^yq`Tvdgzxvx}|x#|s}ynzn|owtz||wos{iZKcz}uulp|oOKn]Zouz}~zz|~#~ƣX~sp{psvuo~~}|}sv{x{zqpvaQQotxZIt|wP[~fszvurw~{x}|z|#~x{p{tv}zvx~~ytp|~r`QXzxayJ8`}p{}oM}uzm~xzw#}z|~}z}|zfz|zrq~|paNczuynrL5Toe:iy}|}uw"uy}~nvp{r{|xy~ĒCjw~|tmu~yt~~xrmaq|j^R9[W}{rb<otv$wmiPr}{|;@~{}uogtvxursvtuwu}^YSWqoL|eslTz~~\s~~w"}|yi_w}xtu~˾~:9oyqx~zjn|{wuljor~r|mtdchwwzxVUyrHAd}w~#u{}}ykbr}sͺ~9:xkvr}vusl_hsy}aTr{yRR[76Azuq w~oXbPn|ĹHRjx~|\xtnnRcpw}}etTQ|_kzA437_}z}sx}}pSK7Qw}sval|pe|~~zdf^blty}ujtvy^{gW~vu8324T~ vfs~z{kI51?ytu~ceyqfdr}je_dgqxwl}h<^Q@}y~8223`q"y]\z{za>105anxmM|Q^~|xg]^fszyW7QaWO636jwx"wUTt~sx}yV3113Sm}}jMqz|~qPZiu~psj;d{vW?=ly~#qIU{|}yL2/.2B{~a_~zrVZowo_~}ya}wcX"lF]xrv}w@0./0;~iamxuo`]iu~ml`|~}!zmSq}wzpg{wYpu>/../9||}}vtqrr\Yit|unw}}uznq~rQ[}j:NuD1/00:|~{t}nts^Xhv}~wxr!{}O<ce5EyZ4..0Bqy~vyormf\hws|}{xtx|vp"e|zw}h6Nsk=W{l>0/3\p|zwpwr_^dxbdx{xtz{Wzyym"uwx{:<cnet{tK11?|d{~y~nX`h|VM}xnksyxc|x{v{n |s~yxI@^yz~xT29dpq{yejfhSJxzv~yiZrb{msf|yv~YNavyz}vI=]qwxoeshnsokce{~~|xyzSviF{p`t|o }us}[Rl|z~yzzjTm}wfnqphrqytulXzkl}uvzy||qBmr@|z|thz~v#|~rxqP]x}|ztx~wu~~fehrow~xyevxx~wpw_r\zU{}y|~!~wwlUXwzy{tnIsf~qRw|x{{wb}zx#ylJP{r}vlu`:f|p{kX||}|~{z}}w\x}u{z#}~yO9\|xv_|vIv|s{}`t|u}xtt{zv|lM`|}txxz~t"}zT7P~qc~~z}}q{skz~syit~yeTtTdx}~xktzhxv"}jHapw}yy||ll~}vIHz|j{ots_jtx|!}}l~qx{xzek|~n}SEz|y}n|s[pz!uz~m|r|}pd~lstŸb>K{z~yo}$s~~~xz|}~pz~twlq^Q8;vzm$}{}w~|{|~{|tsrx^8G|~ylyp||%{s~||}rynzzyz}~vv~zpp|oFZ{qtzs}"pyy|r~xyuly|rkitfzw}v{q}yw#wwz}x}~pz~~~|tgksofgv{pu~}mrz$zy}}z}e~rz{~wkegjhl~x|Oh~io|zdv$y~~u~|}vr~{y{unldfiq{w~|E`~hm~zto]z#|n~{}v|yzmmgihrv~x[z{kosxji~#}}~{~ulhllqq}z~xv|t~wh{${d||Wh{~~}yijkssk~~~rwu||"z{^~~zuHO~iv|t}yxvdhjtwj}tqw~!}~ymm|fxRw|~~xuxy_akrum~ftu{!w}y|xog|gk}t}w~}z`dloxp~Zssu~uk!Us{}`Y~wrxdvzmd|ygirtrvux~]lxkNg{"Ovtgmd|o`yy`{}}}}|h}ptz}yw~pb_jjxm{f@PsT}e$utpyziOs~|dvv}{y|{{o}wy~z_wgql}XZ`?Mq@}vTs#~jEq{}|mwspw}zys_v{|{|lpyrdWWiJ_QtMl%|~}jNwz}{zcvvvztal~|~w|vlwqb~vTt$~y~yde}wziug{}xr{zkj||x|yp%zyqi}}|qwgz|ut|xyz~||~~v~{%ryyzzzymyzsy}~}wqz}|rox$~y~zzeZl|uv~~p~}x}xw|}~~yu}m`j~x#{u~zM<Q}||xp}|fky~|z^|mh|~y#~z{~x?7=f|zsu|v^ew|}w|a}m}$}}tz{x}=58c|x}~q`fv}|zs~um}g$||u}wp~N6:k~mfmsyz|msx{j#z~tqkEK}}{lnuqw|wo|{]zw|#~|~xsft~{n{}wwuuz~VwyRo~|~z"sdw|u|t~}wzxszkydx{s~~u#FVx}~|{t}}t|~mXrlry|#I[{w|zs~~zsytt}iP}jvm$gt~y|{xvy}qt}tsxN|}$p}}rt{yqx|By~x#~ti~{}zrqsyu{`$|kw~}}}|{mkz~}~}}}}#~~psvq{zijx}vu{{}%{zkr|z{}xt|kes{~z$}~wgy|x|zv}]e}|}$y||wzl~x|``}g~~#|\xx~~ncu|}Py}"vT~}yyn|vlhenr$sStstzxrrz}|]b~~%vzpt^vxtz{~vtxyu}{i~Ua$ywSltj}{~|{yp{ny]p|`|Wv~"x~}|Uczso{~vy~g~yqizyTu{os#tuvw|WltX|}vz~hvyhmU`~^z}x"yxpix{wrh~dA`zx|}y{Zl|xLwT>@gxsxy|z$ykNVw}xB8Apxn~~rtyyO}t=::Rq^~yz~v%yc:Ddy:5;~`}}}m}wutxpU:96Exk|}~p~$[9:Rf}tx|wE7@vzw_|rpvi;9:Rz~#kBD^f\mkX}t}oFfk~a{}|mozK<Gozpy~#z\w}ovSwjU~y}s~{x}z}ysr~hZlx^i~|%rbwmlzzo^rp||}y}}}~zwy[ct#s`~pLB`iS|zp}}~~z~}|{^v|{#urtI88?{}z}x|x{}x~r}zzw"y]8668Zzumx|}wz|c~|!xf8567Kz~y~~|}edz|xv{t{mw||~"~i7646<m}qs~}~}unj}{yvvu}zy|tz|$c74356[`}j~~vtxr||y~zn|~~}iz"t95436Fw|||~{z~uw{w~~yt|w~z}|{}~z|v~z{z~%s74545Hn~}}~svx||{~|wr{wzxzwxovzdX~(|;4346X]s||wwv}|}~}yw}}~ywl|}|U?ows'L654<wxt~ly}}}}|zz|}yyG;cw}&tA6;]{~{al{}z~|}~}{w{}}z}L<j|wb} }XDd}vy}gn}zz|~z}~yzx~}z\RrT|u[sPERv{z~}s|}sz|~{zy|~~z{z~p|sZssJ~~C78N{|mu{~}y~||}u|}sv~~}~xz|w~vus\Qf;56Bvlk|yiz~}~}}}iyvqw{~}}{|{{}oznXojo:55=p~aif}xr~|z{jxqiz}}|z~zwtt"g856@y}yp~jp{|~}w}~}~|{~~{}wz{|}||v}}{'~[968Y~n~|||q}~~z~}vzezrx~w}z~||}}y{~y|+|hyG:F}}|}s}{~~|~~y}|}y{yyvs{^~ww{}~}~{}}~~w+mQxkYv|{|v||u~}}~{~|z}}|~|}~}|yytn}dxv}}~v}}xwlvq(tY|w{vz|ayxx~x{~|}|}~}{z{uf~}z{}wyzz~zyvt{t'w|z|~{{vTY~yx}zx}~~~z~}w~|~|}w{}~}wxyyzy%t~{vb@Ev~xz~zv}~{|~vwyw}}{x|}{}|uv{|||$qviB6@s~||z~~|yw{~{|}xs{zx}|{}~{x{ykv{~z}v{~$~{wz~}Y=67M{w~r}yy|~s|}~~v~{}~~~lf|yf}x}}|z{zpvovx}}v~{~#}xz}Q;66=hX`}y}|}}w~~~|~d_{~{xkkwzy}|}~}i|xyx}|~x|~|$}z{X958QOXs||y|s~wz~`s\m~r|ft|xvnhu}|~zzx{to~{$}~d=8=oedpKu|~}y{}|}~|jk}es{|{}pldmzv|~{||uf#{wkHFR}sUtX;Rx|}||{{|z~v}{|lu}zrl\nwyx~}|x}qwzt#nd|}o^cujBMR:Hyx}y}~zvtz{n|zupduy|{~xyz}y{zji"nb~tuw}X:A~uE]|v~~vw~}{~}||h{ty||xvvqwxz}ztutzyln#vsK_hC>Yuxyzuy~~}{z~z}~zzmHvftsx|wtr{~ytqsw~{ur!|xCWv{iXTox~tu~~|y}|x}~||^YN}zlnx~vq}ysmssy~|z~v"~{dfsy}xns~vxg~z|||z~||z|~v{}zle~wrroju~{t{uysnsrn||~o}||"|rhn|~jgx|}}|~~xx||{{o{b~r{|piellpzz{wyurpni|vqv}s~ywx|#xxp~rY[~}od||x~~}{xzwz||y{xtJu~vn~tmfaajjz~yzurmij~wndr~vtusuz} }zqzhNAo}{}xpztxz}z}~}{xyyuvywvjj~ix~u}qg`Zaji~xvokjkyoeckyynomprx~ znWD?gz}}~v{rpw~}|{zz}z}zt{zpovv~LLYnxi\||rh\ZZn{|wkjkm~tg`ads~|rklmorw}"}lUFCm||yv|{{{x~vfl|z{}}|~zvz{oilzW=;=O`}fazyrmZY`p~vjhan|}umc`_`i|}uuoRgqtw~#zbPP}{y{vt~|{wpim|~w|}|{zythaU<998:B~x|t~yyuiedeky~zulhVn{yuteida``cu}niqZeqvw}#}ndxy|}|~yz{w}rtu|}z~~{||xxtfcýn=88998;vxprrd_dls}|rlhSk}~{wv}s]adddggm|f_giinsy~n~!zrkjv|w|{{|~|{{wyyzyvnajľZ;788899g}syrf`jl~ztoeWfx|{{wdagghpwo|}vhfhopqmt}xy`!}~{ypg~mt}{z~sw{z~zzwyz~sxtsnen¼o<868889`rbcqu|vqfYfuzz~rjhklwp}yxlipwuibkzry#xwzr}w~~~|yny|~z|yxww}~rusppglT988879d~|zgptlt{|xqjcdqv|zplkovz|}z~~|pimwr_Zo|#~|oz~|yuz~|~|xt{xxz|}nhmljŷC7789=wtoky}z}yskmdntwp~tllnux~~ymjklnff}v|$zw|te}r{xln{~~~}}{~yx{ywwxufillǵsB889O~jzw}|skllmwren~vonnqz~p~}xz{|wmmphmtxz|#{|y}{~pXsswwfh{~~~{z|{}{y{wyztztpnmqh@:D~jJ}yw}|pklpw~obat~ypnnr|x||{wtw~z}wuwwlqx~#u~{^pz}}x~ru~~z|~|s{~|~~z}wyz}|x|}}}xmqowx[MwoQnxyxompv~k`]mtysoot{y~|~ysruz~}~{}}}vsz~"}{~vly~hz}s{~~yy|{yu{}}|}wzw{{~~s^jln|w{zzv[^^}|w|wvpprxwkacjpv}piry}~{ztrsy{~|}v#}x}~xyv||pyybrypwyy{xtu|}|z|vz}}~jHYqqvw̾rIAB||{y}ywuqvjkhinquwkkt|v}p|m~}~{zxtsz}yz~{"}}pbegwuuYsx]i{zwrrtz{yy~~xw{y^ETpvzv~{ɻxD>A}y{~{xwyuqgmvwvxqkovzuprlw|t[~|}}|yy~}yuvwyxt|#~~hEBcmkyi{{givzxnnuy{}~~y}yyzzwSTWkt~x|rnýlIIw}y|~uyvabvqmgovqmjmnusZ}{}xyz~|zxuvvvv|!}}}L8:Udt~xxmnunhz}on~|yyu{z|Q_drss|y{~epl`}z}zttubXm|oihq}sokcegk~yv~}|wvy~{zyxtwwy{|~~~#~{~@78Hi}|~}wrrmol}gXQ|xw{tXoyxvzxJ@^~~}ulnkc\mvtn}{tmib`ees{}~xwvy~{yvwtx{~}}|$~y}yL69Xt|x{uvvwsjsrWB;[q~or~ppt{o>=K~}}~kbf[_cp{{wqqjg]^el|xwwvx}zyuxuq{vw~|yx{$}t}~u_@Bh}}|vvwsyi|_@96@ouo}}yx{tX¸w?;Kr|}}~||f__Y[erwurkh\W]h||x}~|vvtz}yuvrr~~ywsv|wsrv%}o{zlRUu|{~|w~vgsn}K988?fp}yypgmv}sy}}XEguz~~|~~}~na_[^drzri`[X_h{{xv{}{|}wuuzxwrfs}~}|wunsxzvpnx%|qzv}{hn}}x~zdks|hA9:Aqxpsnljlttmw~trzyt~oi_]cgrsb[VZel}|toy}~~}~}{vwz~}voely}~xvuoozq|znly&|xz|z}}jjsuaLH^}rnctonsksrxw{{~}zwusla`glr~paVUbnj}~zrq}{{|wyz}|~ujadpv{tvvplyw||np|'y~v~|~wzfjnt}prdisjurldj^dlz|{~~wtz{k`fgjs}paYZmti|~xwmhwzwlzsvzkpf[[cmy~zwwsr|}}uv}%}}|}~~~~~oez}mmhlnnrpi_bZ\boq{v~~~|yn]fgfswki_`hux}tvl_q|x_Oi~{}}xtv{pkd]UWbv~zxwzwz&v~~xww~~~w~yrfu}}zlz|zogmovnmmkb[XJYent|zyzv}}z|uadifn|vsgiddoyy|mmpbswzD>Rzwxzuwz|ja]SM[n{z|~}#~wnupyy{z~~y~{m`SQl{{u~yxqpppoepi_\YOQYdov~iTrs}}xy{mlhegt}ofhddes~nswuwyI?Tytv{{zzieZNKSk}}#tmgRc}ts|x~~}|uvzdL>;Fc|||vtsnmspjriS]ZTXW]fnswl]}|o~yuzvqgcfovjg_]dcs|t~xykTkusw|zjhYLHShy%xp\BDw}u}{woey_B9897@h{wwwrpnxsljlSTX_XW`dcij|qp{~ooxui`ipojf\]c_m~}~xz{ux{pdXNLXcv#wUF?Yyxvouz[]^;876789Kz||{xtwsztillVXS]``[_jhceroorv{~nquruhjozvopg`\fZp|}}tmaXTWYbs$iRNHT|}qzwv{Uusa]{?8765687Ci}{y|ustmom_[RZcf_^kl_]\^[f~ntwe{nlvv~|snpheda[o{}}zjf\WXZ[fo#{dALT[zdexz{syqwq~<6666577Ad~|~~z{|}twtpmkc_\fdchalf^SINIJbylovnu|y~{ytspilhY~}t|srrz{}yneaZ\^[im$~P9AYp{{mNv|tkx}wtdt?8865657Bsvw~|z{{zzzvvnkdeedeckiif\L;;:=J`}t|~mgst{|w|wwoljjz}rljlt~uoi_[\^tot#~>8:Zqd~li|~pdQn|\;876579Qol~}v}ywy}w{}|zskfjkkddgmkdK>88989@b|t|srvz{{|uxthw}xgnibp}ysk^_cavqt{$v=8;^}{{n|gXI_~|wY=757:Awzcc{{}}{vuvxxw|{lgknqfdknj^B897888<N[|v|wy}po~y~x}|ekhdq~yyoibbghpu%~O:@n}}xz}hN<GnwqurYF<;GbkUg|z{{~vttvwvwzogilqmmpmi[H:68798:AQZsw{}ev~ywlnjhw~||~sledjomy$|dIQvj|}eF89OmquxiVNJ\liu~}{xwuqxxussywiihopsundZSC9889889DI\vvz~z}zk{y|}wurvu|zvtz}zrjfhnv{z#vheur~`K=<C`mz~|qcWZv}~{yrolzzusov|~pkejnwvnd\VQB;:;:98;JR[vyv~}z~z{|{xxw{}zuhjt}|ulkkt|||$vqsx}ygRH?Rklu{jlxsp~}rplksvrqns|xjdegutsg_YUPC<9@D:;DJQXzTsp}}{{i}xyz~xzwn]akxysss}~tps&}~{~w}mZNKcyuttjecxynplfopooruzk^_ettxpe[YTGHA;F@FHL@BPVs{~w~|{z|t}~vvqh^\gu{zyqeek}%xr}skY\o~|vmjgajz}tmmlcnnqrtxy~oZabmuyrlcXWQLKGHEINA89<czv~{zz{ww~|pqj`]Xju~obWZduw&~utxyy}unnty~zummmam{{mikijosttvszl^`dgpwvol`YVNOPSNCN<98<S`x~zvy{vx~pw~xm_[[\kt}xdZMQ^p}&x~x~wx{yv}}nUswtrryvZav}znfhlqtuzxyrz}gdafmmpvoki_ZQRWTTOTB=;:C\aweayuvy~zbs{{j\_X`lu|n`VGKZm~%q{~wuhEs~xolw~b]fwxqjfquy||~|{zunmejgggnpmm^]QR\YWVTNKGC>N_^k{kj~pmrxy|vlb]YcnvxymaSLNXk}||%wwvx}x}~}uU}~vlixvb\n}vqlsx}~zvtqqrtjhaca_hmnd\VQYZ][TYTUONFYWTedl|prx}~}|zupa]XbnxyznldVPQ]ox|}&z|w~v~~z|}~~|~u[q~{l]txvuw{{upsvprwegee\XYdge^VWTW]]Z^_edTHTL?Ehsw}}z|zy|~wmc\Yamu|vojgc^XXbnx}%~|~~y~}}\`zx~xkyy{wloxzlttidag_UPN`^[TRVX[YZ_kzvR>>9::J~{~twzy~uqf`[dmorkfedeb``emz&zwz~{zv`vvzz}~|~xjiuzvyqj^]_\VJ@RRROIU[[UT]ru>78899?r|}~nz{u}vtjgcdntuiec^aefddhmw&zi~~~~uy~esxyu}vomt}{lg[SXTSH=DGFAERYZUSYye;78889;dx{|y~}{}y~{vnklkpz}~tle`]\\dfglmmsz&{}{t|}vxms{|xvou~k_TMQJGD<;;=8?HWZXUSb?69899:Y}t|}|}~~}tzsssozxwxid\Z\XZdglqtqntz%~~~}}||~y|yuzw|{~xxiUJGD?::76888;FRZZVP~`=66898:Jz~}~{}~~w{yuvz}nbne[STWYYahowzwoosz$~{yx{|}}yz}{xvv|yaF=<:98868778:CO^bPMdd<788889=l{o}~~}}~{yyywyvjg_SORSVX_js{}epnv$xwsq}|{|~||s~}ywvP;88786786877:;P`hLJYpvA877899:Pr}nx~v~}q~zvsrv~~~~ynbXJFLLW]cmzl~itp$x}z}{sy~zxv{|||vQ:88868776877:9J^dPSS`wL76889:8@vnnstp}{l{~y|umls~z|ynrj_TD?FKXckr}ivvz#ky{{ws}}c:6798777777898AW``cAYeR6888788=xyuht}r}pyxyulfrw|xwojfZMC>HM]hm}||ntz#}|~x~~~yxz}zI9878876776787<J\a_MTVC7868989<l|ym|ww|xvwvz}o`fvo}|yww{h]ZPLDDRbks~xds~%{|}s}}|~gk>8888768888878@VaXKB>77788888<izm~zqx~{yvsvytYaku}{zyouxnZWWTJIY`jv}}pmv$sx~|xx~yzQ7797778788889;OSD:8787788899=l}pssuv}zttw{jkquzsrsms|yaY^XTOX_jvyzpry%z~~{|vxu}z~~d<7888778978889@<778787778888;jzzxw}{y{wyy{yr}z~|wy{}pjljmwlZ_bXON\hwwvuw|#~{}|{{{wvr}~~~jA877667888977888777786878889<apov~zuv~{qaej}~yhacfm}u_]bVNKTdvyxy}}y~%~}x}s~qo}}sJ768788888767778677767688898;Uv|yw~vmYZep~zvn^\bryg\\LFEN^r|yvtz|z#{|xzr|{X997687888978768676877868898:Hz|x~{~ni]\bjv}tqn`W`{j\OD>@OXo~xtrquzos~%xzrrxx~z|n?7676768787789<766788789799:?q|{olcaeiq}}|{vrh`Ue}hWO>;?LVmx|xwsnozzbaj&~||~uz}zyv}I867777888888;IJ<77786879898:X|k{|vmnhdemmwyvsf][t~eSO?;AITm|}yysvsjs|_Ug%u{m|y~~y~rpu~|R8785768797679O^T?8898696889;@^zglmjhhgoz{vsncbgzfUL>;>ITkyyxtuti}bSe$a~}wz~z~}lflxY8676678766879HggG=<<:5977799<Gymjolkdbdp{}}ztwheeo}i\L>;;GSi{zxyxlwhWe&|||~~~}}ylbct`9666787686788=`mLEKWK9878998:=_znngjg_^lr{}~xsvtehsiaPB;<BPk{~z}xo|w|sZ^|'r|}~|z~}vmcgob;767778797788<W`QM^oU9899789;;Oytgei]_hmt~|yvtvlmt}|ggU@::@Sqw|~wt{rzy_bs'~}}|y{~yodjoze;677878778888;LTPSj_9777878;;L|mbg``biu|}~q|}}jvwtvy}lbU@;;H\u}s}msxilo'w~~~~{}}wwnjfms|m>876776776688;HMMUkm:9878789;K~read`aesz~zy{zkyxz~r}n^VE<@Pfzyv}vtihrm'w{}~{~v}mmfjktvM887867787888;CMHPfm@878888:;Syuied^]coyj~wvvx}z{zma[IBK\kzx|}xtb[of&}wz|}{xpefhsvdE888787886679BJIHcndGA<77999<Z~~laa^Z`ly}|vw|z{{xune[QO[dr}xz|vrg^hp'{rzug`jw}xsm\F:866676778:AFJD\LRBC?8889>F[yrr_^]Y`py}zw|}|{ws|sxqql`ZZdiy}z}yxunjh|&xz{|}qu|vj^m|spjgXF<87876789:??DB>B<8:9888:L\gza\\Yesx|~z||xpnqvejprskbdlqz}{~~{zvvrv'zv~}zwqr|sihy~tkidTC=98878588968;987968699:=Yjxsfc_\hvz~~}yviddhrzphmrtulmsz~xz~|z}})}|x~|}pm|}vozwldWC98767867688788788877878:Ejwohkddlv{{vom`SVa|~~|rojkp|xtx}{wye({}~zu~}uu½{}|{~~jTB877777866687787877778889:Ow}lmpknry~~wmmrXEBXr}{utdSZy~|tvZ(~s{}trz}}|}wx|xysx~`A8868667778676677887887688<f}kruruuzqfgh]OA[~}rO?Cdpr{z)pusq{xvwyzov}u|xnsoH8766776667577687658888:89:@znr|xrxzvwx}tga^aaHYo|~~}xh@<>Twnt}wr+x{~ys{zorrtlw}t{{qr|yT;8776777776667676768886799:Igeyz~~xvz{x{{ng`\X]hy}tpsoQ??Q~mjm~rp%|tnvmw}pvmngx|dq~yxsZ=7778566655777665686787888:<f}}{xx|{|~|~~ql`X[i{{{xlinsgSMd~wi]jswgt|sPeptvyqnmiv~Wl~waA87768556666666678768878898:@{u~ttxz~~~~|}sl`\kk|z{tomjrnemyteao}y"j|zoNSqvrvsmtcv~ksnL:97867768756755677788978999;F{ntxz~~~xxxytg`}P}yvx{yurrkww|sgiox(rk~mT]msprpgwatyzg@7776676666657767877967799:8;Ns~}|spy}~~}hjvvuhdH|yfvwxtuuvzy|}rmjqzy{(}sbnkppmlkjcl}|a=988876656667766678897889989;Twm||qx{{|zlnzxtogu}enwqwtx|{usvyxqnltzvy(z|uqojookiigfpt}^<997666676656658667868989999:[~~wov{||z}z||xtrw~|or]nio{|}ww||ropv~yrs)|{usdmqmpiieenn|]>7878666767766666878877898;9<h~trw{||~~{yzzmudjflt|||upu}zvqs*pyxwrgntiih`jemoykvY@886775666576666668888888;9;?xy||x}uy||}~nxtmclp}~}}}zwwrx~)~|m{xvpgsvfaidirpowsZppUE:9787766566756768878898989:B|~}{~x}~}wwz~yxvkemv~|~~{{twwyzt{%z|ywniore`mokrmnq~xSkjRKD<887766566766666868888899;F|}~v||}vvyw|wmkn||zvv|~vzq{vvyx|${}~zqkljgul_motoqlqzj|}]PNKD=988576567567677689:9:9:;Rq|}v|~|z~zpry|{xtnv}rluw|y|v{xvx}}%{vunmmae}uUnuwvygew|tQNQQLC;:77577667768677789:99::c~yuwSy|}q~|y}vnuy}~~yvx~ydgu~||{{r~~(onolWawpbv}wwhcoeOKPUOHBA86666666678766988899:=t~|x~ix|}zxyunw|q~~~{xjaiy}t|}z*}zmhumT`lcm|mok^hNCHOVTNJJ=677686666677789989::Ez}z~}yvwz~xvxvtv~|wge}szz{s)~}~uoioiV`jdktkoqaapU?CYSTTTRA6646676666788888999<M|t|~~trrux|wxz{zy}}{ugfyvm'~wuutded`gplo|vypaTpz{dLHHLT[\]R9766576677887898899<U~|v{~}tkqxz~zzxvv{wy{~zwrihy}nc'}}kp~xuslkinjejnqr}|taUouvtogWLOKS_dfR866767767878898899:Al|~zz~~ztttƽ{wtvmins~}yx~yzyokw~vmc(ikgp}|xxruyrosiaggomvyf\fa|utof[QZYNgjbG66777666778878998::Q{xxzx{xxzvȸ|xwnpjbdiq}{{~~yp~zupe)_Nx|twaz}{yxupkdacdlhi{wfbi`y|zwvpg_Y]cXlo`B67657667788889998:>g|xvzvsrpuĽzwrmf^\`emxe}~|xyqh(mY~hn}pywpnp`dWbeabmseangpw}}xumkgadkhspU:86665675688879899:F~q}{z{zwphkr{{xojaZYXZd_ev~~~zs}~qd*w~j{~r|yoqipga_^a_dbkfbpdpz}YmytolpjirwZ@76677586879797889:<Z~}|t~xwpffjv~yumm`UUUVTWZgm~}}~lcr}t{w}{v[+}P\{~}yvvmolpmd`^h`zKYg[eciy|xyZd{zuuqwtmx|O976756676878978899:Cryv|vpkdikypnj_XWJQJOLZa~~y}~}ürUFLotxx{~xu]*~lBO}|{uvrolsndZdkfw>S`^jSbjvq}iew}xy}{|uxwL977866766888998999;W~~y|}mnjhhpx{zokha[VFA@FHOZc}}{}~yWCBCa}uqr{xy}rc(M\|~uzoiqsmaZgte^S]^ZbSaiusb}ro|y|tzuC996867787778889999@nww~{||x|ln``lvzyrkc\WI@?>>?CNXl}~y|bC@A@Kvrr~|je(}~yz{~mkvtod`htbY]a\JUdfawſzeyx}|rylA96766778798888989;V|r}zss|}}wh_`m}|zvk_MC?>>?=?@HH^kG@@?@H~xuwv{vic(~ys}y|~srjdlo``_cZGVlc_z˿||~r}~~xxg@8687778877788889:Cs}yusquxt|{sde\pǻzvfL@>>>>>==?AFT\v|ɾHAA@@Nuu|{|rlc(mg|vnhzysvniikgfd_\RUhfrzqĽ{|xxb>867677888789:99:?d|||~}dup|~{}wy|umabgxźrR@?=>>??=<??BRNiq÷hE@@@S|u{~vpmf)NXjVcrsjsshkilddYSdelwyj}û~xwwt\=6766888876988::;Q{zz~zk~x}|yz~|voq_cr¿~cB>>=>=??>?=>=FF^tdHBFh{~x}}vuqoo(KYz}h`OXxXltsmmkha^Wcedtzlk~xrsvjK:87878778988899:Dp|z}~t|{zvzyppfkzŽqJ>>>=?>=?>===???D[tREd}z|ystusr({|Xosj}XJOz~hgerrqpn`^]ecjx}gZvĽtezzrO::888788889999::?g~~{}|o{zvrxvupjrʽÿ}P?=?>?????=>>?=>>>NxzYa||wtsvww(pq]{{`UWlj[mpurpmZadkouwkNeüzk}}tH:87999889989998<]}}}v||~uuyxsopltiB>>===>>==>>?>=>=>Drwz}u}}zzutx{'vx{qoogspimstmjleekppvtcNat}x~zU;99:7888899:9:<K~z{|~{z{{vuvzvrnqlz_?>>=>=>=>=?=><==>=Ajzvzh}|s~~|wv|{'|~y{zzq}}{wjpusillkhqksvs\Wjo}z\;99::99999899;Ht}y{|wx{~vtuu{ztqooS>>><=>==??==>>=>==@U||zy{}k}pxvz}|)wv}}xrz{ktvgatmnkyqrnkgfmirzx`>:898999:::@BLb|{{~n}z~zuttzzvmntsD>>====?===>>=>><==>Gx|vw|xyz~{w}(|s~~}wz}zvvyvfavohveh^jqqqcgt~xtqfH:99999:9:>BRhz|z~~~~}{}}}prtyztqm{]A========>?==>>>===@Bq~yy{~}x~}y}(fmrbq|||xyvujbqrjjdccisnhjks|q}{ojjdR=9:999:=?DRi~}z~~}x}~|zz|}zsrtwyuso~W@===<=<===>=??===>>?Ad~~}}{|~||x|(bmyy|zft||}nyzk`nsqz|ebkak{dopgmxnzlxo{wle_ib]I9999;?CFUp{}}}y|zx{|}zvxzyvsmt]>?<=<><>=>>>>>>=>>>?@W}|yz~}}x'qxx{z}}vyvxzslcvtjsj]eqzspmloqrirvytzyo_aaaa`V<::=;CK]w|~}wz|}~zuy{v{xyzvlgr`??<<<<<<=?>==<>=>=>>@Qvs||uv{~}{u&wwvi}q{st}~z|vv|{xqaoqklkecrzpklr{l~}qtxxxvoa[\bbc^XB:>GDNe}}~||~}|~~xrzwvu{~pe_k}|a?=<><<:==<<?==<===<>@Syxj}vdy}}x(\z|wrzhR{{yy}wohhtlgnjcq{ztknrusx|vw{|qytliXX\Z_c[_I?IHTom~}|~~~}v|~{tp|jZYe||c@<<=;==<==>>===>>==>@Twdg}ttz{)uYtd{{w|ol{zb[krcvpouwtprttww|xnskf`ZUZTYX]cWOVX{|{{~}yzzpgushYZh}hA><<===<>==>====>=<?@Uvleq}}q)tYmwzy}z||r~xdXlsjxl`nxsvuuz~zglig]WQ`UOS[jbUj{yz{|~|qfjztmc]iw¿mA><<<<;><=>====<<==?@Lwnf~px{v(xm|}x{~}~{vtjjlt|iXey}wrrw||tdoolYPY\WRTZywj}~}yi|}}}}tm^hyurlchxĽpB<<=<<===>=>==<<==>>AHygk|ny~'a^|{{|~udnqtdd{~uics~|yturrnWISWZ`\k}|zt|s~{lbm|oljdbqtD>=======?=>====><=>@Dr}sh{ur}~})Ī_EBax|{}lhyunvyvdL\}ywx~qlWGP_gk{}zk|zymnvvrfkg]i¼qB><<;<<=====<=;=<=<=?Frxqw|]zsw~y|z}*}ȝGA@_}}q}y|vu|{uvwr\@Orzy}{us|sb_Q^c}{{}|xzzuwzrqkg_`e{¼pC>====<===>>==<<==<>?Mu{nr||u\ows~|vyuz*xƥL@@k}{~|{~{}vwoaQAHn~kku|}yvty~mWl~vv~}yv}~zv|tlphVcj|źd@=>==>===>=>>>>==><>@\v{Y_p_z|vvrs'qvKXxy~}zzraJAAMsfYivp|v}yl~~{~ww|}z{xuulle\`l|ǺT@<===<===>>>====<<=>@]{W]i{|}{uqsz)orsi}rzxyviF>>@Qz|~kYdopx~|{~w}xw{|}|{||~rdijbah{zK>><><==>>>>><==>=>=>@g}`mz~z|~ysst|)wp{wyzux]@>=>T~}~~yrptbpzr}}yon~vw}}~}x}|lalofcbyvK?=<=<<=>>>?==<<===>?I|x~}yy|}}xtpx(xuvvzfG>?GZ{xfNOqxt}|~|po{x|~}|vz{lguqcaasxP?>===>>===>=<=<==>=@_||}|}~~}}|ytrw|+vs~xo~rlWNLSj{~ymP@@X}|r~x}{|~z|y}wuss|rcado}X@?>=<>=>==?>>>====>F{~~r|{xut|+pxy|w}uwraahgl}}v{YB>>Lz}{~z|v~}||}tw~x{vb]er}lF>===>=>==>>===>>=?Vspm~~{~zwwz|,}{zVX{{vugmxvzxurG?<@Fx}|zxny{}~~zs{|{ywhbgoywL?>>=>==>>><<=>>>>Eos}~~~y{zx)iz|~{CFd}}nuyr|rH?>BTwxonnx}}zwu~{v|wspojucC?><>>>==>=>?=>>?U~{y~}}s~|{(}UUncx~x|mw|`HBEjy~rcjtzz{~y|{|utyw|~tisĺ{^D>>>=>>>=><>>>?Hqtw{~~o||{}}'oixzsovz{{lol\S]x}}xhfqv|~~}mjw|ylpwɽ|r]E@>=>>>>=>>?@B`fl~~~p}}{}}&s~y}oi}~~|sjpztprt~}ggpvvvaey~~{utqxο}wkZKB??=?>?>>@@Lhn{}{'y|jfuzpcnv~|lgry|w`e~tjwyxsw¶wpf^UKHFC@?>A@C^vx}|z~({pz~x|sddt|}zlot{~xhs~gVq{|zz}~yslcYZTOLD@@IVax~y~(y}x~zz|}{l`s|{yzruy~{tycXp}}}~{vrf__YVPC@@Ovqx|~}(||}}z]kxen}x{|~yjjszz~uwwnf[[e[A@CeOs{}~~*}ysegf|ro|~}~{vvxzs|~{w~}zto^\qdFEYyNy{v*lNFXkwv~~}~|tu|{y}}zz~vmhgtdXhovx)yZB@DW}}~~~~~w|{uu{}}~}}zw|}}foojwz|{|u|(tssE@?@N~~}|}{||}xw|yy{~~}}{~ppvjwqwu{pqz)zwtwF@?AHz}{|}||}}|xz}~~{|yvsq|}|jir}'\z~bC@@N}{~|~{y~||~}~}{wt~}~zwwvy{xfxncn}({||aTVb}|{z|}|~xz~}zt|v{x{veRl}vhs*}{|v{yy{z|}}~{{{|z}o~PGsyw|tu{+|tv~}}~{~}zwz}w}{{vh}MYvu}rzz~*ee|~|yzzx~~ox}wzqdwpwv{|*}}`b}zzvi~lvwe|}xwttszu*xs~sj}y{~zv|y~xoU|wsv{}~+|tt~|x{}}~u~pq|lyn}xsv}*~w~}{}z|xjx}khyy~wysy}}~)~{}{~~zxpcu~ml°xOd{lvz{*ҭXx{|z|~{obu~w}īVFL{jmr})ڐIYw{~}vx~wt|~çOEG|zrcm}+ԖLewzzzgn}w}~¬cGPlbk}+nx~|~odsu{zoz~|~|{ajcky~+yy}reor{|mu~~ylelu+xz}mbzr}}px~|zyohiz*^|~zbh|u}~}~k{~~ups|*~vh~zzkvx~{~{zvivs|{w+tt}~{}|t~j}}t~y)x}yyu~yp{{|}uvx~})}|ysyupu|v~|z}xtr{w|)m|s~}twuxwv{q|umv~h|tr{*~xyvq{}|lzx~zyc{{x}|nzwr|},mwwmp|i~v{iv{yy|{w*|tpozpz{p~}}}+zt|}zuxy~zvz+{{xv~y}~|}|)vxx}sk~|{~)t}wu}kPz}z,|~}io~~{jN|uyw-~ss{xla}ppu{uz.u~~|~zzzzvqmvt\g+}||}~|lut}}*|{z~yxw}~vwuw*zvw~}|w~~v~+|~~}t(s}rtyt}(s}rhs+}~wzz}kr,zzbn}|zuuznvw*~km|}|xz}wh}ww)yzzldy|}v{x{(v~}{kawqx~}sxo)z~}|qjqp]w{u{{z{~(v~~wjej\whj}{e}~~r)|bzocinjxdUxV|*~~w|~vdavy|dP|s^~+xx}~uolsdXtuy|~*v|xz}rx~~ho|y~}}sw{|*f}y|z}sv{}$}~|~}}vx{"r}~~}{z{%}}}|yz}(|z~w~~*}wyn)w{y{~)~){me|~y~*}wjf|v}t}+x~p}y}v{+zt~}{},}~~,}}}t}+~vx~+~v{}l+w}|u}wuw*}}|kom{xu,x}~~~li`_r,|z|pw~~ocZOzvj,|z{|nbWJqn+mczngSHr`zv(si|}maPK}wz~}*y}k~n`Q^st~vw+j{m}||u\cknmu}i*hwU|vfv{{|~Xz)oq}}|n~)h}+ty{~~`+r}}|~|xT,}}|{|}~y{k(z{y*tu(t~n{~wrv)^g{tq(xn{|~{~|})q~x~)sxx})x|u)}|}w}uzl*{ju{zv~z~|V~|*{vxkvv}k}~|jXnvr*~|ox~~}uq^Qg}pd)tt~|}}xxpg\HIU{t`\w(~|}nty|zuqo]KEEGZqzVHl*}tm~}{vpkgQGDEGO]vxNHg*~|vt}vx~}ph_PHFDDEFHgwQJs*~{x_{yeSIEDEEECEFLy~rR\(z}~{o}z_KFEEFFEEEDEFYun\|(y|~z~xYHFEDEEEDEDFEFK~p{(~xzzTHFEDDFEFEEEEEDIn{+o}zjlkHGFDDEDEEEDEFDFGb)|li{hlgGEEDDDDCDCDEEEEHd*~{}i}u|ygGDDDDDCDDDDCCFDG`+{z}z|{}~yhz}aFDDDDDDEDCDDDDEGW}+}~nvy|~zvp|\FDCDDDEDCDDDCDDET*|q^`~~~o^pVEDDDCDFECDCDCCDFU+~iej}rsmcVqzļPEDDEDDDEDDCDDDEFQ)xv~}|vl^ze`y}tLEDECDDDDEDDEDDFGU+~wxzz|up}NFDFEDEEDCECCDEEFd+xywbHFDDCCDDDECEDDEGr)wxcKEDCEECEBCDCDDH{)mPEDCCDDCBEDDEJ)x}}ź}iLECDDCDDEEPMR)yzw}|v|zaHCDCCDCEEQbqmq)k|u~p{ry|v\GFEDDDEHNw*{|h~qw{iSIFFEHIUk+~xsv}tfcaKGLTXt+z|xqyzrkdgUN^isyv*z}yux}wcchigp~v)|w~~wmal*~|kv{z*v{ksw,{vyusfl,wgsww{}x,umuv^}zpg{},|px_yf{~{+`u~}zw}},Z|s}~||,yy~x}r,|i{z+uXdfrv{+ôlJOdMcxxt~*iHKqQ\~dy+IKduzkq]a~}+QN~|q|}Yal+yoT[|~awhw+mQPu}{go,~}rx`v||}~yje-ztu~u~zqfowlt+vytoonhx~vcmus}+z|]xmsx]v~xx,|Xer{|-}vd~~],wzyxpv}|tvQw|,|vvlu|bƷnyw~zrxx{`{~x-xus~xiɾqbjk|h,w}ɽseat\z.Ĺz}z}}htuwrz.w~{rotu|yj|t.|}{vzox~x_S-uvi}t}vxaS.|dt|s~{}y-v{yy+{z~x}||+vtnl}}my}}l,{mpm}~y} +u{ov}n{+|svy~r|zy}i +xns{}|ow,pumjw|zo|+qpduzz|v~{t,cbmup~iv|vxq,xY]dxrx~}u_zzt ,hZ`fmrcv},ddZ}ylyhyw} +yuTu||x{wvuw,}yj}o|p{}xvq{ +y}iX{}}|olmtuy~+|g||}wncm`v,~sutyhv|rZZxslz,p|~y}|mJOkst-~~x||hLHXrxxy .}{|tzlNKPim.zy}z~r`Y]cpzk ,p~xx{yfilsfy|y|xx!+î]yx|zvx|o_~uuWm+ølNhyx^~~|}}~at!)|Շ\ǹiNvmvyxk|y +{̈́xVqįbWr|~szqo}x/hΡ}U}n}~~z}t|Xj|.̝i~{z~}z|vz~w|Sc} .wrz}wv}|itar{Zr-~wyx}utzw|os\{{xv~,ѥ^}w|vryy|~z{z{~ .}||xx|uy}zu .twyu|}|l}~| .}|{xzi{}w~ -o|{zmzvxyw-|{}~yszz{!+}~{wo|{}~|}x|~,}}|]p{~~bvmv-}~wUl{}~^}pbx~ .w|yYg~vh}{{{~daw.~}|~t`hvonXoy{mOgu!.z~|s|qfi|}rjX_}z~\Rw -}~~}{{g]vp{|r~k``vzz~Yf.tyfit]iylesuklp^Rukzv|~pzzp -z}ujeiT_i\WhtrvTM[_zccx~pbw .{~|~sf_\USQK^xyw}bMWnqju}}mdmw .||zhbYNEFKQjy{}vim~}wdqllc|a /}x|~mfUKIFIVU{|prp~jYvzv`xkz .~xv{uhULOSNZamsj_dvg||Ydzmu-uwsu{hZXZOWcict}bUKfz{r_|}{}sw!.}vhZtzvidbYH]onbsiNJLvz{oyxr~z~!.v~k_lnookaNMiywqz_IIZzv{zxx}s -yxobfimkQDTw~~fMRq{fl~{z~qtz~!/Ԁ_yzmdeejiKF[q_f}m`pz~s[mwz ,tTyqdhihf_LIc|yw}~{_qz|nWrx .՛mqciinZJNVvywsz}sn!,ytjejmPESn{}}j{j||!.yXjdch]R_sv~|{}zxgy|w|2_mcZ`Toeok~wp~z~yy 2v}vsdUVLojnl|~p}z~~{{xz~!2~{wrdbJH\nnpq{urqx~{{!0~}vztecIEMlqt~}{|nb}thjzv}!/~vyk}{pldHDOht{{|yzkcvnjvxzpµ 0t|yYcmln`FJZlu{xt{qw}ki}usù .U\rmgbNVapu}x{{saxuyiz|l||!.`mslg`^fossuv|}~_N^txwc^h!/}hgbaiw}tjchvmNJRt\NMgjVt}{!,bc\eorbR`tkKIPy{[iRKMfRNU!-e][bjpTLh|~QKY~x~{wVeeSToVMQ!0q`TXawhTUud\runtxxu{ynimwwz{V]~vm!/zcRN^cj\fk{[}vyyovvsy~yovytrxse_y~!/{{i`KNVWRlt|agXwux|v~}jp|xwzur|{mh`rx||!/wU}ojMIJNPjr{zz}au{l{rQ\z|ywi~zzmkmgqxw