PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249152304I"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249152304_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2084467"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T22:53:59.726215
STOP_TIME            = 2012-06-25T22:53:59.907215
SPACECRAFT_CLOCK_START_COUNT = "1/0249152304:809000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249152304:990000"
ORBIT_NUMBER         = 1009
PRODUCT_CREATION_TIME = 2012-06-26T20:33:15

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "1000 BW 15"
FILTER_NUMBER        = "9"
CENTER_FILTER_WAVELENGTH = 996.2 <NM>
BANDWIDTH            = 14.3 <NM>
EXPOSURE_DURATION    = 181 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -24.91 <DEGC>
FOCAL_PLANE_TEMPERATURE = -11.15 <DEGC>
FILTER_TEMPERATURE   = -12.33 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249152304
MESS:IMG_ID_LSB      = 52851
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249152302
MESS:ATT_Q1          = 0.64730871
MESS:ATT_Q2          = -0.21919087
MESS:ATT_Q3          = -0.63628560
MESS:ATT_Q4          = -0.35789308
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29580
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7659
MESS:PIV_READ        = 24952
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39212
MESS:FW_READ         = 39212
MESS:CCD_TEMP        = 1080
MESS:CAM_T1          = 502
MESS:CAM_T2          = 505
MESS:EXPOSURE        = 181
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 250
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 173.18022 <DEG>
DECLINATION          = -4.45552 <DEG>
TWIST_ANGLE          = 169.14108 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (179.24209 <DEG>,169.05791 <DEG>,177.35486 <DEG>,
  167.03188 <DEG>)
RETICLE_POINT_DECLINATION = (-0.32413 <DEG>,1.62601 <DEG>,-10.51543 <DEG>,
  -8.54876 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4479.64009 <KM>,-535.35638 <KM>,342.29611 <KM>)
TARGET_CENTER_DISTANCE = 4524.48322 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2084.49125 <KM>
CENTER_LATITUDE      = 12.17562 <DEG>
CENTER_LONGITUDE     = 108.45391 <DEG>
HORIZONTAL_PIXEL_SCALE = 371.45699 <M>
VERTICAL_PIXEL_SCALE = 371.45699 <M>
SMEAR_MAGNITUDE      = 0.61287 <PIXELS>
SMEAR_AZIMUTH        = 69.84738 <DEG>
NORTH_AZIMUTH        = 253.08201 <DEG>
RETICLE_POINT_LATITUDE = (17.75986 <DEG>,15.10050 <DEG>,9.11936 <DEG>,6.53445
  <DEG>)
RETICLE_POINT_LONGITUDE = (105.31793 <DEG>,114.27162 <DEG>,102.77206 <DEG>,
  111.46965 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 12.26572 <DEG>
SUB_SPACECRAFT_LONGITUDE = 108.49780 <DEG>
SPACECRAFT_ALTITUDE  = 2084.48322 <KM>
SUB_SPACECRAFT_AZIMUTH = 278.53544 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64467884.74783 <KM>
SC_SUN_POSITION_VECTOR = (-55556398.68652 <KM>,-30890826.37409 <KM>,
  -10740185.04356 <KM>)
SC_SUN_VELOCITY_VECTOR = (-13.21722 <KM/S>,35.39777 <KM/S>,18.12101 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64471545.71683 <KM>
SUB_SOLAR_AZIMUTH    = 0.36142 <DEG>
SUB_SOLAR_LATITUDE   = -0.00196 <DEG>
SUB_SOLAR_LONGITUDE  = 142.59700 <DEG>
INCIDENCE_ANGLE      = 36.00156 <DEG>
PHASE_ANGLE          = 35.97131 <DEG>
EMISSION_ANGLE       = 0.21660 <DEG>
LOCAL_HOUR_ANGLE     = 145.85691 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 25.624

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 155.000
  MAXIMUM            = 228.000
  MEAN               = 192.190
  STANDARD_DEVIATION = 6.783

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           ¾¾¾¾Ŀ¿ſ¿Ŀ¾ſ¾ÿ¾Ŀ½ÿĿľ¿¿ľ¾¿½ÿ¿ļþýÿûÿÿ½½¿ǿĺ¼¿üǾ¿ý¿¿¿¿¿Ǽƻ¼þ¾ľ¾üü¾¿ÿ½öú¾þþĿ¿½¿ù¹ſÿ¿žĿ¾¿ÿü¾þ¿¼ĸþƽǾÿ¿¾¾Ļ¿¿ſɾĿĸ¿½¾Ż½¿ÿ¿¿þǺſ¿½¿ž¾ƺĿ½žÿĿÿþƻ¿¿ÿĿſ¿¿ÿü¿Žÿ¿Ľÿ¾¿þ¿¿þļ¿úýſ·ǿžü¸¾ſþ½Ľ¾¸ÿ¾¿ľ¿¾¿¾¾¿ÿû¿ýļ¾¼¾¿¾½ŽĽ¿þ¿Ŀ½¾¿ÿ¿¿ſÿ½ǽ½ÿ¾ÿ¾ž½¿ÿ¿¾½¿½¿½½ý¿ľ¿¼¿½¿¾ÿ¿üûĿ¿¿ſ¿Ļý½¿¿¾ľ½Ļ»¿ÿ¾¿¿¿þú¾¿ÿ½¿¿¾¿¿¿½¿ÿ¿ƽýþ¾¿¾¿¿¿Ŀÿ½ſĽÿÿǾĿùÿ¾¹¿ÿſ½¿üýÿþ¿¼½¾¿½ÿſ¿½ÿ»½þĽ¿¿Ļÿÿ¿¼ľ¿ĻĽſ¿ĿÿĿĻ¿ÿ¸¿ƾľ¿¿ž¾ÿĻſ¾¿Žȿþ½þ¿ýʽƿʾýþþý¿ÿ¿ýºÿ¿ÿĽ¿ĿÿĹ¿Ŀ¿¾ſ¿¿ƽ½·¿ľ¼¼¿½Ŀÿ¿ɿ¾¾ý¿ÿ¸¾Ŀ¿þ¼ý¾¿ýÿż¿¿þÿ»ûſĿĹþ¾¿¿¼»¾¿ÿƾ¾¿¾ÿ¾¿¿½þ¾¿¿ƿþýÿ½ÿ½¿ÿ¾ÿ¾½ȿ¾¾Ľ¾½¿¾þÿž¾¼»ż¾Žľ¾¿¿ÿ½ÿýÿ¾¿ƾĿþĿ¾¾¾ſÿ¾Ŀžÿ¿¿½¿ÿÿÿ¿¾ƿĿ¿¿Ŀÿþľľ¾¿¾¾ÿ½þ»¾ÿ¾¾þ¿¿Ŀ¿Ž¿½¿¼¿þ¿ƿÿ¾¿ļû¿Ŀ¿½·¼¿ÿ¿þ¿¿ÿĽ¾¿ÿÿ¿¿º¿ý¿ľý½ÿÿ½Ŀ½ýÿûþ¿ľĿÿÿ½ºÿ¾¿Ľ¿ļ¿¿¿¾¿¾þýÿ¿ýĿ¿¾¿Ǿ¾¾¿ÿþ¿¾¿½½¿¾»ÿº»¾Ľþ¿¿¾½¾¸¾¿þºÿƿýÿ½ƿ¿üüĿĿþýÿ¿»þ¿¿»þÿȾ¿»ſĿľ¿Ŀ¿ÿĽ¾¿ý¿¹þľÿû¿ſ¿¾¿þĿ¼»¿¾¿¿¿»¿Ļ¿¿¿ľ¿¾¼»ÿſþ¾ý¿¾¾¾»ĿĿÿþ¼ÿ½¿¿ÿľƾ¾¾ÿ¿ýÿ¾Ľ¾ž¾¾ŽļĿ½ÿ½ſ¿¿ÿý¿¾üļľ½Ļ¾¿¿¿þ¾ľĿ¾þ¿Ŀÿþ¿¾ƾ¾¾þŽſ¾üý¿üþý¾¾úÿþȿ¿ÿ½¿¿ž¼¿ÿ¿ùûĿ¿º»»ƽÿ¿¼½¿¿ź¿½¾Ǿ½ÿ¾Ŀ½ĽžÿĿſÿƿ¿ſ¾¾¿ÿ¾¾ÿú¿ĿŽľþ¿ü¾¹¾¿˿ǽü¹Ľĺ¼þ»¾ü¾ÿƽſʼſüļż½ż¿¿ü¼üÿ¿»¿ͻ¿þþȿ¿ž¿ü¹¿¾½½ÿºżĿ¸½Ŀ½ÿ¾¾Ÿ¿¿¾»¿¾ľ¸ÿÿ½þȿǻÿƿþ½ÿ¿ƿſƾǽĿ¿ĿĿÿ¾þ¾ǾþĿþ¿û»þþ»¼ľ¾¿½½Ŀ¿½¾½¿ſ¾ü¿þ¾ĿĿ¿ſþľþ¼þ¿»¿¿¼ºüƿ¿Ǿüÿÿüÿÿÿþĺü½ſÿſ¾ýĿʿ¿źùÿ¼½Žþ˾żÿ¿ÿ¾¼Ϳþÿü¾þ»µ¿¿¿¿¿¾¿¾Ļ¿ĿžĿþĿ¿¿ÿ¿¾þÿĿ¿þƻºþýþ¿¿ºƼ¼¿ƿĿĽÿ¾¿Ľ¼¾÷º¿½ÿžÿ¿ǿ¾ľ¿ÿþÿſ¾ÿ¿ÿ¿¿Ľÿľ¿¿¿¾ÿÿ¿¼ľþ¼Ľ¿¿¿ÿĿĿ¿¿¾ÿþ½ſ¾ĿĿ¼¿ÿ¿ÿÿÿ¿¿ƽ¾¾¾Ŀƿþÿÿþþ½¿ÿ¾ſĿüſ¿ƿ¾ľÿ½ÿÿ½½¾¿Ǻ¿ÿÿù¿½½½Ľ¾¿¿Ƽĺ½ÿ¿¼¿½ýýþ¼Ŀ¿¾ſ½Žÿ¼þľ¿ĺ½»¿Ļÿ»ƿ¾ù¼¿¼»¾þ¾¿¾¿ƿ¾ú¹ÿ¿ľ¿¿¿½¿¿½»»»ɿ¾½¾¾¾¿Ŀ½¿¾¿ÿ¾þúſ¾ȾĿ¿þǾ¿ÿ¼½ÿ¿ĿºþſǾ¿¿¼½½»¿¾¼¿¿¿ľû¾Ŀùʿÿ¿þ¾Ŀ¿¾¿ÿ¾ºüþƺ¾¼ƿ¾¾ſ¾ÿƼ½½¾¾½ľûýÿĿ¿¾ſ¾¿¿û¿¾þ¾º¿Ľüÿ¾¿ĺ¿ýĿ¿Žÿɾ¿ļĿ¾ÿ¿ÿýƾſö¿ſľ¾ſĿ¿ýĿ¿ļ¿ÿÿǾĿǿüƾ¿ÿ¿þ¿¿¿ÿ¿ƿü¿ľÿ¿¾ǿĻĿ¿ù¿ý¿ÿ½¾¿þľ¼¼¾ý¿ÿ½¿þĿĿĿþý¿¿þ¿ÿ¾ľ¿¾ĿſĿ¿ÿÿÿ¾úż¼ÿľ¿¿¿¿¿º¾¾¿¼żÿźŹÿžĿÿÿý¾ſĺýÿȽ¿ÿ¾¿¾¿ſĿ½¼ſÿľĻĿĽ¶ÿ¿¸¿ſ¿Ŀ¿¿ýÿ¾ÿļ¿¹Ļÿºǿƽ¾·¾¾¿½¾¾»¸źÿûǿȼ½»¼¿¾¼ľ¼¿¿ü½Ŀý¾ÿÿúµº¿¾ȿĿÿúƻüÿž¿Ŀ»¿ž¾¿ÿ½¹ƻ¿½Ŀÿ½ſ½¿Ƽÿýþÿ¿ſƿ¿ļþþ¿¿ù÷½ÿ½þ¿¿ĿĿþ¾ž¿ÿþƿü½ý¿¿ĿŻþ¼þ¿¿Ŀÿ¿¾ŸĿĿľĿĿºĽ¿½¼¼¾ķÿÿĿ¾¿ſ¿ſü¾ÿĿ¿¿¼þùÿ¾Ŀ½ƿ¾¿¼Ľľƾþ¿ľýý¾ÿþĿ˽ž¿ý¾ľſ¾¿¿ɼ¾Ŀ¿¾½ſ¿ÿ¿Ƽÿþ¿ÿ¾ÿ½½¿¿ĿĿ¾Ŀ½¿¾¿þ¿þþľ¿¿¿¿¿ÿü¼¾½ÿ¿üƿÿĿ¿¿¿Ŀþõ¿¿ſ¾ĺ¿ǿþ¿ýþ¿ɿ¿Ļ¾ľƺɿ¾ÿÿ½¼¿ÿžþĿûüþĿý¾ºÿĿſÿſ¼ú¼þžýĿƿ¿¿þ¾þ¿½üÿ½¿¿ɿÿĿ½¿¿¾¿ÿ¿¿ÿɽ¿ƽ¼ľÿľ¿¿¿¿¼½¿¾ſþ¿¿þ½¿¿ý¿Ŀ¿¿ÿ¿¿ĿÿĽ¾¿ľþ½ÿ¾þ¼ºÿ¾½ƿÿ¿½ľſ»ÿþ¿½½ž¿ľ¾žÿ¿ÿÿƿ¾¾¿ľ¿ÿ¾¾¿Ľǿÿ½Ž¾Ľſ¾¾¿¿ÿ¿¿¿½ÿ¾¿¿Ļƿ¾ĿĽ¾Ŀ¿½¿¾úüſÿ¾ÿĽÿ·þþ¿¿½ƿľ¿¿üÿ¾Ķ¾ÿ¿Ľ¾½¿¿¾¿þſÿ¼þ¾¾¿ý¼ûþ¿ľÿþÿ¿¾½¿¿¿¿½¿ŽĿǿ½ÿ¿¾¾Ŀ¿ÿÿÿſù¿¿¾ƿ¾þ·Ŀÿ¾¿¿¿žÿĽļ¿¿þ½¿üĿÿƸ¿»¾»ĿýǼɾÿ¿¾ÿÿºĽſ¿Ǹſ¿¿¾¿ý÷¿¿¿¿¾ľľýƷž¿¿½ÿĿ¿þýÿƽ¿»ÿľúĿ¿¿ý¿¾¿ľÿĿüǻ¿ľľþÿ¾ȽĿ¿ɿĿÿ¾½üÿ¾ü¿½¿Ǿ¿Ŀ˿Ƚÿ¿½ļĽ¿Ļ½ÿü¾¿þÿÿ¿Ǿʽ½¿¿Ľý¿¿žýüž¿¾ȿȿ˾ǽż¾¾ľ¿ÿ¸ÿĿ¿¿ʻþ¿źʿĿ¿ľſü¾¾ŽȽ¿¾¾ù¾¼ÿûÿ¿¿¿¿¿½þŽþĹ¾¿¿¿Ŀſþÿÿ½ÿþ¾ü½ü»ÿ¿½¾ľþ½ſ¾¾þ¿¾¼ĽľĿÿû½¼þ¿¾ƿ¿¿Ľƿÿ¾þǼ¿úü¿½¾¿ľÿ¿¹þĿ¼ÿ¿º¿¿Ŀº¾þ¿ÿ¿ý¼żƿſ¿¿þý¿ûü¿ĿþĿ¼ƿľ¿þſ¿ľ¾¿¿ľ¿¿¾ý½½þĿĽ¿ľþüÿ¿¿¿¿¿¿Ŀ¿ľĿýþÿżĽļ¿ÿĽƿ¿Ŀǿ¿¿ÿ¿ĸÿ¿¾üż½¾ÿ½Ŀ¼ĺ¾ĿŽ¿ſ¿Ľº½Ŀ½ÿÿ½ǿ¿ƹ¿¿Ż¿ſǾ¿þÿ¿üŽ¿ÿĿſþ¾ƿź¿ƿû¿¿¼ļǾĿ¼¿ÿþ¾ľÿź¿Ŀ¸ƾºĽ¼Ŀſ¼ÿþ¾ù¾¿ľĸÿ¾ɿĽüǿ½¿¿¿¿ļþ¼¾¿ø¿ýĿƿ½ÿÿ¿ƽſ¿ÿĿ¿¾Ĺ¿ýÿ¼ÿ½ÿ¿»ľ¿Ž¾ýÿǾ¿Ŀ¾¿¿¾ÿ¿ſĿþĿ¿ûȽ¾ÿļÿÿÿ½¿¿žþļ¾ƿ¿ÿǿſĻüĿſ¾½ú¾Ľ¿ļſÿ½¿½»ÿÿÿĿĿþ¿ƿĿƽƺĿĿÿÿ¾þ¾ý¿¿¼ý¿¼ʻž¿¿ſžſ¾ƾÿĿžſľ¼¿»¼þļ¿ú¾¾ƼþǿýºýĿÿ¿½»½Ŀ¾ÿȿĻʽľſý¾Ŀþº¾Ŀƿ¿þŽƿ¿Ǿ̾þ¿¾ľ¾¿¾¿¿ĿľȾ¾¾¾ù¿ýſ½»ýžʿÿž½ÿĿ»½ƾĿ½þ¿ĽþĿƿ½Ⱦÿ¿̼ľÿ¿¿Ĺ»Ƚ¿»ƿſý¿½¿½¿ü½¾ȿſȼƻ¿ü÷ƻ¿Ŀÿÿ¿¼Żɽ¹ƾ¼ĿĿøƾǿ½¾˾¿ļſúǿǿĿ½ſ¾ǽĿ¿ƺþÿû¾ÿĿ¼»ù¿¿ƹ¿ÿƿǾ¿ȿ¾¿¿½¾¹¿ĺĻûżǾ¾½¿ƾľ¾ºļ¿ǾĹÿ¿¿ſ¿ƿ¼ǿ½¼¿Ⱥ¾º¿¿ļ¾Ŀ̼¿·¿ǿ¿ÿ˿¿¿¿ĹĿ˽»¿ÿ¿¾¾˿ſ¿¹þƿº¾Ŀ½¾¿ÿº¿üþÿ½ÿ¾¿ÿǽ¾¾ýſ¿ýÿþ¼ʿÿƿ½½Ŀ¼ľƿ¿ý¿¾ʽ¿Ŀƿþ¿þ¿¿¿ýž»¿¿¿Ⱦ¿½þ¼ƿ¾¿þ½ÿ¾ÿ½»ýÿ¿º¿ÿȾž¿ſ¿¾¿þ¿ÿ¾ƿüǽŽ¿¿ÿÿ¿½¼¿ȼþĿÿÿ½¾ÿ¿¿ľ¿¿¿ÿƿļĻſºžž½üľĿýſþſþü½ÿĽ½¾¿ǿ¿ºĻ¿¿žû½Ŀ¿Ļ¿¿ÿÿ½Ľÿ¿¾¿ÿŽĿļ½½ÿ¿ľý¿ƽſƿÿľ¿¿½¼ûÿ¾ÿ¿ÿ¿¿¿Ľƿ¼ùƾǿ¿¾¿¿Ľ¹ÿ¿żľý¿¿¾þƿ¿¼¾¿ÿþ¾¾ƾ¿ĿĿºþ¿¾ù¾Ŀÿȿƿ¾¿½¿Ŀ¿¿ý¿¿¿ÿ¾ôŽ¿¾üÿŵÿĿ¿ÿ¿ƿ¿¿¾ź¿¿ƽ¿þľÿ¿½ÿ¿½Ŀúÿ¾½¾ÿþ¿ÿ¾ĸ¿¿¿¿þĿ¿ĺ¿þ¿¿¿ÿ½½¿¿¿ÿ½¿¿Ŀ¾¿ſ¿¿ÿƿ¿¿˿¿ĻŽüľþ¿¿½¿ƿſſý¾þþ¿ļ¼¿ĽĿ½þľýſ¿¿ƾƿ¾Ŀÿþ¾¾ľľ¿»¿¿ſȿĿ¼ƽ¿¿ÿ¿¿¿½ÿƿƽ¿ÿ¿Ŀ¿þ¿ÿ¾ÿĻ¿¾ýƿÿÿ¿¿¿¿ƾýĿŻƿýŽ¿ľſºž¿¿ý¿ü½½þ¾ľ¾ÿ¾¿ļ¿¿ÿ¾þÿŽƿ¿¿ľƾÿ¿¿üſľſ¼¿ÿÿƿ¿¿Ŀſ¿¿ĿýĿƿľ¿¾¿¿¼û¾ľĽ½¿¿¿ÿ¾żľǿ»ý¿¿Ŀþ¾þýú½ýÿĿĿ¿ĿÿøĿÿÿ¿º¾Ľ¾ķ¿¿¾¿¾¿ü¾ƶƿ¿ý¿½¿ɿ¾½¿¿ĿºƷſž¼»¿¿¿ÿþþ¾Żÿüÿ»¿ýüĿ¿ýüÿÿľ¿¿¼žÿŽǿĿ¿ſƾÿ¿ÿÿƿſĻļſǾ¿¿ſ¿¿ĿȾ¿ĿüĸĿ¾»¿½ĿƼ¿ľǿŽý¾ĿĿľ¾ÿȿĽ¿¿þſƿþĿ»¿ſ¿¿Ŀǽ¿»¾þ¿żþ¿ž¿ÿǾ»þ¿ƻ¿Ŀ¾¿Ƽ¾ú½Ŀſ¿¿¿ļ¿Žüü¿ºþÿþ¼¼û¿¾¾ȾĿǽſƿþľü¿¾¾žÿ¿½¾»¿¾Ŀſ¿ļûû¿ùÿýÿ¿¾¾¾Ŀļþþÿ¿Ŀ¿ÿĿÿ¿þ¿ÿ¿ÿÿ¾ÿŽĿÿþ½¿¿¾ü¿½½¾¿¿ÿÿº¿¿¾Ľ½ÿÿ¾ÿĿÿɿ¿¾¿ľǿÿ¾ÿû¿ĽÿȾ¿¿þ¿¿ÿ¿Ŀ¿ĿĿ¿ý¿¿¾¿ƿÿ¿ÿ¿þþĿþĿʹþ¿¿¿ÿ¿¾Ŀ¿žĿĵ½¿þ¿ſ¿¾ǿ¾þ¿¿¹úĿ¾ÿ¾ÿù»ÿ¿Ŀÿÿ¿ýþ¾ÿ¾¿þ¿¿¿¿½¿þ¼ÿĿ¾¿ľÿ½¿¿¿ÿĿ¾ʿ¿¿þÿÿºȾĿ¿¿Ŀ¿ſľ¿¿þ½¿Ŀ½¿ż¿ľ¾þ¿¼¼Ŀ»Ľ¾¾þ¿ľ¾¼¾þĽ»ſ¾ſÿļ¿½ÿ¼Ĺɿļſ½¿¿¾¿¿¾þüž½ƺżü¿¿ĿſÿƿǼƾƽÿĽ¿¿ż¾½ÿľÿ¿¿½ȿſǿž¾¿ûſ½¿¿ÿƿüÿĿľ¿½¾ÿ½¿¾¿ý½ĿżĿ¿¿¿¾¿¿ž¿¿½Ŀ¾ÿÿĿ¿ÿ¿Ľ½¿¿þ¾¾ÿÿ½ÿÿ¼¾¾ǿ¿ſ¿½¾¿Ƚ¿Ǿþ¼ÿſ¾ÿ¾ǽĿ¾ÿÿĿĽ¿¿ÿúľĿ¿¿üľƾ¿¿ùžſúĿ¿¼ÿ¾¾¿¿üĿĿĻĿþ¾ÿ¾½ſ¿üÿĽ¿Ŀ½Ľľ¿ľ½Ž¾þľĽ¿¿¼¾¿¾½Ŀ¿Ŀ¾¿¿ÿſÿſÿ¾þ¾ÿƿ¾¾ÿ¿¼ȾĿǾ¿¿ÿ¿¾úɿƾǿĺ¿ÿ¾½¿ÿ¿¿½¿·¾úǿ¾¾ÿ½ÿ¾¾ǻ¼þÿÿþ¿¿ÿ¿¿¼¿ɾú¿¿¾ý¿¿Ŀüž;¿¼¿ýûÿ¿ƾþƿÿ¿ͼ¼¿þüºÿ¿ǽſƼ»ÿ¿̾þ¾¿¿¿¾ƾûǽ¼¿˼ƾ¾ľĿ¾¾ÿ½¿¿¿ÿ¼ĽºĽ¾ɸǾ¼¿¿ý¿»ÿ¾Ⱥ¾ýľľ¿¿ÿ¼¿Ŀ˾Ƚ¿»ǿÿÿ¿˾¿ýûÿ¿ſȿǿ¾ſû¿»¾ƼĿǾþľ¿ľÿ½ĽƼſ¹ſ¾ľľ¿¼¼úºýǾľǿþ¼ƿĿ¿þļŽȿȿþ¾ÿľ¾ļĽļÿƿǾǿĿúſ¾¿Ž»¾ȼĻüżȽÿĿþĿþ»ĽĻ¼ƻǻûþ¾Ŀ¾ýùʾýƼǻ¾¾¿ÿÿĽĶļýǿĽþ¿¿¿Ǿ˺ÿĽþ¾¿¿þ˾¿Ž¼¿¿þļ̾¿ļ¿ÿ¼¿¿Žÿ¿¼¿¿ýŽżÿĿſ¿ÿʾÿ¿¾¿ÿþó½ſ½¿þþ²½ļ˾ɾ¿¿¾¿¼¼Ŀľ½½̿ƾŽþ¿üþ¿¿ÿ¿ÿÿÿƿÿ¿ļÿſ¿ƿ¿Ŀļÿ¿¿ÿÿÿûÿſÿ¿¿º¿¿¿ǻýʿ½¾ĿſüÿŸĽȿÿ¼Ŀ¿Ŀžÿ¼ÿ¿ýĶ¿½¾¿½Ļ½ľ¼žþĹɼ¿¿¿¿¼¿þ¿ýƿ¾¸żǿ¿ǿĿĽž¿ÿĿ¿¿½ÿ¿ùƿſþž¿¿ºýÿ¿ǿ¿ľĿĿļÿÿþĿſ¿¼ľÿþ¿¾ÿɿ¿¿ȿ¿º¾þ¿ƿÿÿ¿ļ»ÿ¿¿ýÿ¾½Ľ¾Ŀþ½¿¼¾½¿ľĽĿþÿĽĿþ¿¼¿¿»ú¿¿Ļ¿¾½¿ľ¿¿ž¿ÿĿĿÿÿ¿ľ¿ÿļÿ¿ƾÿÿ¿¿½Ŀ¿ý¾ƽþü½¾ýǽ¿¿ÿż¿¿¾þ¿ĿŸ¾˽¿üýľƿº¿öÿ¿¼ÿ¿µ¿¾¾¿¿ôĿ¿¿ſ¶½¿ÿ¿ſ¿½ÿ¾¿¾¿¿¾ÿ½¾¿ǿ¿Ŀ¾þȽƿſ¿Ŀľ¾½¿ǿļÿ¿¿ſÿĿļĻ½üľ¿¿¿¿½Ŀ¿Žž¿Ŀ¿ƿû¾ÿ¿½Ĺ¿¿¿¿Ľľþ¿¿º¾¾¾½¿Žƿ¿¿ž¿ÿ¿¾¿ÿ¼¿¾ƿ¿ľſĿýÿ½ÿ¿úþý¿ĿÿĿø»¿ÿ»ÿ¿Ƽ¾¿¾ſ¾ƺſý¿¾ǽ½ĽĿ¿ſǿĿÿ¾Ż¿¿ɿļľ¾Ĺÿþÿÿķ¿Ŀþż¿ÿ¾ĹĽż¿¾½¿¿ĺ¿¿Ŀ¿¿½¿þ¾¿ĿĿþ¿¼¿¿¿Ŀ¿ÿýý¾ùĿ¿ÿ¿þ¿¾¿¿øŽ¿ƿÿÿ¿¿¿¿¿¼û¿½¾ľÿ¿¾ļ¿¿Ŀľüſ¾ÿÿÿÿȿļſúĽ½ýĺ¼ƾļľĻſÿ¸ȾĿþÿſĺÿ¾¿¿¿¿¿¾ĸĿƿĿļĿ¿¾¿ýĺþſ¿»Ľ¿Ŀÿÿ¿¾¼¾žÿŽ¿ÿ¿¾þ¾ľǾþ¿½ÿ½þýļſ¾»ǿǿþÿ½¿ÿƼ½ÿ¿ƾ¿¿¿¿ǻþþýýþ½ľÿ¿Żƽľ¿ÿ½¾¿ÿüƿľŽþ¿¾Ŀ¾ľ¿ý¿ǿü¿¾¿¾ǿĽĿ¾¿ľſ¿ý¿¾½Ľ¿ƽžüľ¿¿þ¿½ÿžÿĿľĽƾýÿ½ÿ¾¿ĿȾýǾ¾ſ¿ø¾¾Ⱦ¼Ⱦÿÿü¿¿ÿſſûýſǿĽÿ¿½ÿ¾ÿõ¿¾ǺÿĿƾÿ¿¿¿ǹĹĿļżý¾ſ¼ľ¿ľǻĿýƽŻƻǾ¿¿¿ſĿÿ½¿ľȿ¿ȽƽÿÿĿý¿ľ¾ſƼúĿĿ¿ǹþÿ¿½¿ľżÿľÿ¿¿¿ƽþĿ¿ȹ¿¿ŽĿ¼Ŀ¼ÿżǿ¾Ǽſ¿ÿ¿¾½Ľ¾¿¾¾½¿Žþļþþþ¿½½Ľ¾ʾ»ûøþžú¿Ŀǿ¿¿¼˼ľü¹¿ÿľž¿ÿ¿½ÿƽǼſ¾¸ſļƾĿ¿¿¿ÿ¿ǿȾǽƾ¿ŸżȾƾÿĽľÿ¾¿¿ĿǾüÿǽŸƼþ¿Ŀ¾¾¿¿ǿżûɺƿ¾Ŀ¿ÿ¿ż½ʿſ¿¿½¿þþ¿ʾÿĿĿƿÿ¾½ÿ¿¿ſ¿ĿƼ¿ĽĿÿ¾¿ÿÿ»ý¾ÿ¿žƽ¿þžÿÿ½¿¿ľʿÿĿ¿ǿþ¿ÿ¾ƺǿ¿¿Ǽÿľľ¿Ǽ¼Ŀ¿¿ĻȼĿþü¿ſþƾĿþĿ¿Ⱦ¿¾žľ¿ƿÿ»½ƽĽ¾ƿþſ¾ĿļǿýøĿ¿ƽº¾ľ¿ľ½ÿý¼¿¿ÿǾľ¾ÿþÿľý¿¾¿ý½»ý»ɿľÿž¿ý¾ľùü»ȿ¿¿ûʽǿĿ¿ɿúǿ¾¿¿½ÿ¹ɿżƽĻƾľſ¿þƾ½þ¾Ƚ˿ſŹ¿Ż¿¾¿½ø¿ȿǾ¶ÿ¿Ž¾ÿÿ¾¿ſ»·¾ÿþ¿ľ¾þ¼ſĿĿþ½ļÿþÿſ¼ľ¿Ⱦ»¾ÿĿ¾¾ľ½½ÿſƾ¿ſ¿ýǿÿŽÿ»ſ¿Ŀþ¿¿ÿþ¿Ǽÿ¿Ž¾þĽý¿ƿÿľ¾ƺſ¿ľǼ¿»¿þ¿ý¿¾ĿĿýĽ¾þþǿƿÿľ¿Ľɿ¿Ŀž¾¿Ŀÿʾſ¼¿ɾÿ¾¿¼ȿĿ¿½¾ʾ½ƿĽþ¾Ŀ¼¿ÿɿ¾¼¿üº¾ŽĽ½¾Ŀ¿¿ÿüſȽþ¿¿ſȻɿĿýÿÿǿɿĿƽſʿ¿ɿĿ¿ƾžǼÿ¾Ƚÿ¼¿ÿ¿ƿ»¾¿¿ź¿ſǿĿ¿þ¾ÿÿĺ¼»žżǿ¿¼Ŀÿ¿¿ÿž¿¿½¿¿Ŀºûž¿¿¿Ŀø¿¾Ŀľľ½ÿƾ¿ÿÿÿ¿ƿȾ¿¿¿½ľÿ¿ÿ¾ǽ¾¿ºļ¿ÿ¿ſ¿¹ļ½ž¾ƿýſſ¾ÿ¿¿ü¿ÿž½¿¼ÿþ½ÿſþ¿¿ýȿ¸¿ÿļĽžǿÿ¿ÿ¿þĿſýľÿ¿¿¿Ŀ¿ƽ¿ſſ¾¾ǿ¿ż¿ȿ¾¿ÿ¼ÿÿ¿¾Ŀ¿¿Ǿü¿¾üþ½¾¿¾ǿžĿĿ¾ÿ¿½¾¿Ŀ¿¹ƿ¿ÿž¿Ŀÿ¿¾žľǿµľľ¿¿½ĽüƽĿǿ¾¿Ⱦý½ýż»Žü¿ÿƿžŻÿ¿¿ſÿ¿üƽ¿½¿¾¿¾ÿŽ¿ÿ¼¾¿ĿĽ½¿¾¾ÿſ¾¿þ¿½¾ý¿¿Ŀýþ¿¿ÿ¿¿¿¿ÿ¿½¾¿¿ſ½½ǽý¿¿¿ĿĿ¾¿¿žſ¿þ¾¿ÿ¿Ǽ¿ž½¿ÿ¿ÿþ¿þľȻƿ¾¿¾þ¿¿¿ÿ¼ÿĺ¿úǿüļſ¿¿ſþ¿ÿÿº¶ÿƿ»Ŀúƿ¿¿ƿ¿¿û¸»ǿý½½üÿ¿¾¿¿½¿¿Ŀ½¿¿¿¿ÿ¾ſÿ¾¾¾¿¿¿ûſƾĿÿ¿ÿ¿¿ƿþÿ¾Ŀľƿſ¿ÿ¿¿ƾ½¿Ǿ¾ú¿ĿƿƼĿÿ¾Ľ¾ľ¿¿¾ľÿĹ¾ý¾ƿ»¾¿Ľ¿Ŀÿûÿü¿¾¿ÿþ¿ļ¿ǿ¿¿ľ¿ƽ¼¿¸þĿ¾½ü½þþǺ¿ú½¾ȿ½Ŀ¾¿¾¾ý¿¿ȿ¿Ŀ¾ƿ¿½ÿľº˾½½þ¾ȿþ¿¿¿¿Ŀ¿Ǽļľ¿¿ÿ¿ƿ¿¾ÿû¾°ľþĿ¿ſ½Ƽ¿û¼ƽķÿľ¿ļ¾ý¾ƾĿÿĻļƺ¿¿¿¾¾Ľžȿ¼ÿþÿÿǻſ¿¿ǿ¾¿ÿü¿ƿ¿þ¿ɼǾý¿þƽĽ¾¾ľȽþ½¿¾¾ýƽü¿¾ÿýĿź¿ǽ¿þľĿüǿþĿ¾¾¾úþ¿û¿ÿ¿ÿ¾¾Ż¿¼ÿ¿¾Ļ¿ž¿ü¿þĿ¾þþ½ſ¿Ŀ½ÿþú¿Ŀ¿¾¿Ŀſÿ¿½¿¾ż¾¿¾ýĿĿ¿¿þĿ¿¿¿¿¿ü½ÿǿÿûĿżÿÿ¿Ľ¿¿¿¿Ŀü½ý¿»þ¿¿Ŀ¿þǾ¿¿¾¾»Ŀ¿½Ŀÿ¿ſýſžÿ¿ÿƿ¿ÿÿ¾¿ŽþĿ¿¼þĽ¿½¿ſÿ¾¿Žƿÿſÿüƽżż¸¿Ž¿ŽĿ¿ſżż½ɻſĽ¿úĿ½¾ľžƻ¿ÿ¿½ʻļžýúĿþ¿¿þĿ¿ƿļ¾¿¾¿þƼü¿ÿ¿ÿ¿º¾¾ĿĿĿþÿ»ÿ¼¿ÿ¼Ŀ¿¾ÿ¾¿ÿ¾½¿½ûþ¿¾¿¿¾ſ¿¾½ÿƿ¿þ¾¿þºĿÿ¼ýþÿ¼ſĿºÿ¾ÿ¾¿¼ü¿þÿþŻĻ½ÿľƿľ¼ÿ¾ÿ¿¾Ŀ»ý¿¿¿ÿ¿ýüǽÿĿżþƾþºžƿ¿½¿¾þ½Ļÿ¿ý¿ſŻ¿ſƾüǼÿ¼½¿Ľ¿¾ú¿ƿĿÿſžžþǿľķýþ¾¿ºÿƼ½ÿǿ¿ƺ¿ǽþ¿ý¾ſ½ýÿ¼ºžľĻÿ½¾¼ƿĿùǿ¿¿¾ȿǿ¾ǿ¿¹¿¹¿þþǼ½ž½¿¼úþƾÿÿƼ½¾ƾ¼üÿ¿¾¿¿ǿüļſü¿þ¾¾ÿ¼¾¿¾ļº¾Ŀ¿þ¿¿½¾º¿¿ÿ¾ÿ¿û»þ»ÿþ¿ýž¿þ»žļƾÿŻÿ¿¿ľ½¼żþĻÿþſ¿ýû¿¿¾ÿþ¿ƾĿȽüÿ¾Ļ¿¿þŽſý¾¾Ǽ¿û¾¼û÷¾¿¿ýÿ¿þ¿¼ź¿ȼ½»¿¼ľ¼¸û¿¾ļ¿þžſƿÿĿú¾ûÿ¾ľ¿ƿ¿ýĿ¿¼ý¼Ⱦ¿½ÿÿ¿ƿ¼ÿ¿½ĸþþ¼Ŀƽ¿ſÿýüÿ¿¿ĺÿÿ¼¿¿üÿſºĻ»½¿ĿŽ¿ļĽü¿ÿ¾¿ƿ¿¿žÿſÿüÿ¾¿¿¼½ÿþ¿¿½¾¾ÿÿļ¿ùÿǾľÿýÿÿ¿Ŀþü½¼ſ¾ÿ½¿ÿü¿ûý¿¿¿ûüÿƿ¿¾¾¾¿½¿ÿ¿¼ľ¿»¿¿ż¿½ÿ¿¾¿ľÿ¿½ǿ¿Ǿ¾¿þº¼¼¿ÿǿ¿½ÿľ÷ý¿ĿƿÿȿļŽ½ÿýſĽÿþ¿½¾Ļüÿ¾Ŀſ¾ſ¿ü½¾ÿľ¿þ¿»Ŀľ¿ľ¾¿½¼½ƿĽʿ¾üº¿ľ½½ſ¿ÿƽþȾþ¿ü÷¿Ŀþ¿¾ĽþƾÿſùſĿÿÿǼÿ½ƿƾ¿Ǿ¿¾ý»ż¿¾ź¿ƽǽþÿ¼½½ƺý¿ý¿þƿþɿƾþƿ¿Ĺ¾¿ƾ¾žÿȿŽļýȿ½ÿÿƿ¿ý¾¾ž¿ſƼĽȿƿ»ü¾û¾¿¿ż½¾¾Žûžǻûľÿýø½ļÿ¾ż¿ÿ½»þǼþĻý¿ÿ»ĿĽ¿¾ƿɾý¾½ľĿ¿¿ÿþÿ¾ǿÿĿ¿¾¿½ƾ¾½Ŀÿƾƾ¿¿¾ÿüÿ¿¿ÿ¿Ŀÿþǿľ¿Ŀ¿Ŀ¾¾¾¿¿¾¿¾¼þ¿Žþľÿ¿¹½¿Ŀ¾ýĿľž¿žĿÿÿ¿¿ý¿½¾ľþƿ»½¿÷¼¿¿þƿ½þ¿¼Ľþ½¹¿ü¿·»ÿȿ¼¿ÿ¿ýýÿÿ½žĿ¿ľ»ǾǽľƼ»¿þ½ÿľüŽžļſÿ»¾¾ĺþĿľſ»ź÷üþĿĽƿĽþýƿļǿ¾¿ÿ¿½¿úļüžĿÿ¾¾Ž¿ļþƼýÿ½þü¾ǿ¿þǿǿ¾ſ¼Ƽþ¼¿ŽĿÿü¿¾żĿŻ¿¾¿½ÿ¿üýþÿĺþ½»¾½¿ÿ¾ÿ¿¿¿»þ½ÿþžļÿļý¿¿Ŀ¾¾ÿ¾¿ľÿſ¿żſ¿ż¼ľÿ¿¿ÿ¿¿½Ļ¾ƿþü¿ĿĿÿÿ¿ĽĻ¿ºƼĿ½ý¹¿¾¾ľ¼þÿĽþƾ¿Ŀ¾»¾ÿÿþ¿þ½ſƿ¹Ŀƾſ¼ý½ƿĽ½ü¿½Ļǿ¾ÿþƺýÿƾ¾ý¾¿ƽÿ¾ļ¿Ŀÿźþ¿½żſ¾Ŀ¿¾ÿûÿ¼Ż¿ſÿĿ¼ü¿ÿ¿¾¿¾Ŀ¿ľĿ¿Ĵ½ĺĽſ¼¾¿þû¾¿ŹƻżĽ¼¾þú½úÿƽļĿ¿Ŀ¿ý½¿Ŀ¿Ŀ¿¾ľþÿȼĿ¿¾ſ¿¿žĿ¿¿ž¿ÿÿĿ¾üÿ¼¾ſ¿¿þĻÿ¿ÿĿþ½ļÿĿĺľý¾¿Ŀ¿ĿĿ¼»Ƽ¾¿ľľ¿ÿĽǾ¹¾ľ¿ľļĽ¿¿ĿŻĿ¿¿ýû»Ŀ¾ÿƿ¿þ¿¿Ľȿ¿ľ¼ƿȿǾ½ĿǿŽĿ¿üý¿·¿¿¿ȿ»¾¿¾ºÿĿƺ¼¼ƿ¾þſ¿ƼŽĿ»ÿľ¿¿Ŀ¿¿ſþʿÿ¿¿ü½ſÿ¿Ŀ¿ÿ¿Ľ¾ÿ¿ȿƾǻ½ÿý¿¼ÿ¾þ¸ÿ½¿ûƾĿÿ¿ľþ¿¿¾¿¾¿¿¿»ſĿ¿¿Ľ¹¿ÿÿȾ¿ƽƾ¸½ĿĿÿ¿ž¿¿»ÿø¿¿žÿĺʿžĿ¿¿Ŀ¿¿ĿĿ½ÿľž¼ķ½þ¿üĽĿǿûúÿ¿ľ¿Ǽý³½Ž¾þÿûÿĺƿ½ǽ¼ǹ¿ÿľŹȿ¿¿ǿ¾¾ÿ¿ǿż¿¿½½¾üʿ¿ż¿¾ſý¾ɽ¿ǾŸÿȿÿ¿¿Ȼ¿Ž¾ĸ¿ú¿¿ŻſĿþżĿȾĿÿüľ¿¿½ſ¿ſĻ¿þÿý½¶ĺ¿þ¿ſ¾ƿ½ľʿÿ¶ž¿ľǿÿÿº»Ŀ¾½¿ĿĿ¿Ŀǿ¿ƿ¿Żþ¿½þż¿þÿ¿¿ž¿ø¿¿¿¿ü¿¿¿¿¾¿úź¿ÿĿ¿ĿÿĹ¿ÿ¿ýÿüƼ½ƿſÿĿ¿ùþÿ¿üºƿĿžľýƼ¿¾¿¿¿þĿÿÿ¾ĿľſľžþĻƾÿĿĽþÿĿ¾¿ǿļľžĽżž¿ÿÿ¾ļ¾ƿž¿üľ¿þºÿÿſľ¾þ½ý¿ſƽĿĿľýÿüĿÿŽþ¾Ŀ¿¼ÿ¿ȾÿĿĿýĿ¾ý¾û¿½þĿĿȿÿȿ¿ý¾¾Ž¿ÿĿǿƿſþĿ¿ž¿Ž¾¿¼ºƾ¿¾¿žÿĽ¿¾þÿüüȿÿſ½þýɼ½¿¿Ŀ¿¿Ŀ¿Ŀ»¾¿¿¿Ŀ¼Ž¿ľ¿þüý¿¿ſÿľŽſĿ¾ƿþ¿ÿĽžž¾þ¿¾ſ¿¾ľĽľĽ¿ſĿƾĿƿȽŽ¾ýľ½¹Ŀƾ¿ľþ¾žĿſÿŽ¾Ž˾¿ÿĿĿĿþ¾ÿ¶¾ŹĿýý¿ľ½ÿ˾¿Ľ¾¿¾ÿĿ½ſüø¿¼ļ¾˿¿ĻÿĽĿÿĿź¼¹ý¾½ÿýýĽ¿Ľ¾ĺûľ¾ÿÿ¿ĽĿ¿ƽ¿ÿÿƼĺüÿý¹¾½þþƿýƿżŽ¿ûžĿüÿ¿¿ƽƿ½ÿþĹƿÿü¿¿¿ÿɿĽù»Ĺ¿¿¾¿þ¾¿¾¿¾¿¿ľ¿½ĿŹ½½ľºĿ¿¿¾þ½¾þ¾¿ſ¿¿¾¿¾ƺĺÿÿÿ¿ÿ¿¼¿ýĿĽ¿¾Ŀý¾Ĺ¿ö¾»½ÿ¿ÿýýÿ¿Ŀþ¿½þžþ¾ÿþ¿½öÿüÿĿþü¿¼¼¾¿ÿ¿¾½ÿĽŽ¼½þþĸǿüþ¾ºľýþľĿ¾Ƽ¸ÿ¾Ž¾¿¿Žþſ¿¹»ľ¿ƿ»¿ľ¾ǾµÿĻ¾ÿľÿ¾¾½û¼½¾½¿Żþ¿¿¾ÿûÿĿ¿Ŀ¿¿Ƚÿ¼ľÿÿ¿Ŀ¾¾»ÿ¾¿½ü¾¿¿½¿¿ÿ¿¿¿þ¼¿ļŽ¿þ¿¿¿½ÿĽ¿û¿ÿ¿ĿŽ¿þ¿ǿ½Ľ¿¿½ſÿ¾ľù¿þľ¼ÿÿž¿¿¿Ŀ¾¿ûſþ¿÷¿ÿ¿¿¿ÿ¿½ǿú¼¿Ŀûľ¿ÿþž¿¿¶¿¿»¿ƿ·ÿ¾ÿĻý¿¾ľ¾ÿýþſ¾ýĿ¾ÿÿýþ¼ÿ¿ÿ¹¿þý¿Ŀº¿¾ƿſĻ¿¾̿¿ýþ¿½ÿ¿¹ºľûÿÿ˿¿ſþ¾¿ÿ¿¹¿ÿ¿½¿ÿ¿þþ¾¿ýĻ¼¾¿ÿ¿ȿ¼¿¾¾ŽƼĿĿÿƿʾ¿Ž¾¿¿½ÿ¾¿ÿſü½¾¼¿ƿƿ¾þźÿľÿ¿ƿĿ½»žý¿½¼¿ûÿƹ¼½¿û½ľ¾¿ľȿĿĿſý¾ÿ»¿¿ŹĺƿĽ¾ǿƾĽþĽ¾¿ÿ¸¿¾þýſ¿ſ½½ſ½»ľýýÿþÿƾĺſĿ¿ý¾üĿ¾þ¿ÿǻĿǾþſ¿¿¼½ú¾¾¾ûſ¿Ŀ¾þÿÿĽÿ¼¿ĽùĿù¼Ŀ¾¾¿¿ƾľĿĿƿ¿ǿ¼ÿ¾¿Ŀ¿ûÿĽ¶½ƾ¿ſŻžÿƿ¿ż¾¾¿¼ý½ľ½þüÿſĿſſ¿º¿¾¿ż¾ÿǾŻÿù¿¿ƾ¿¾ƿ¿½ŸĽ¿ù¾ü¾¿¿¿µ»¿¾¿ÿ¾Ŀ¾¼ǿÿÿ¿¿¿ſü½¿½ÿ¿¿Ŀƿþý¿ù¼þÿ½¾½ľ¾ľĿ¾¾½¿Ŀ½¿½Ľ¼ýľľƿ¿½¿Ŀþ¾ǿ¿þÿ¿¾½ÿÿżĺüþ¿¿¿ƽĻ¿þſºº¿ƺĿÿ¼ÿ¾þÿ¿þ½¿ʿ¿ĽƼĿý½¿½¿¿öºͿ¾¿þü¾¾¿½¿Ĵǿ÷½¾¿º¼¿¿¼¿¼û¿ÿ¾¿µ¶Ź¼½þ¿¿¶ý¿ļƿƿ¹ýû¿¾üøļ¾¿øĿÿľŽĿ¿¾þżüÿƿ¿ý¿Ŀ¿Ļ¼¾þÿȿÿŽŽ¿¾»½¾¾¿ƽļ¾ÿ¿ľ¿Ⱦ½ľļ½º½þſǾ¾¾žŽþļƽſĻ¾¿ſǿĿ¾Ƚȿļ¾ýĿÿÿ¾»ÿľ¿¿Ŀ¾ĿüĽļÿ¿ÿſ¿þĿľÿýþƿſþĿ¿¿ÿľ¿¾ýſľÿ»¿¿ÿ¿Ŀ¿Ŀ¿¿ÿ¿¾ŽŽþƼ¼þÿĿ¾¾Ŀ¹üžǹɾǿǿĽĿſý¿ÿ¿¾þÿ¿ÿĽ¿ĺƺȿÿľĽ¾¾½þĹƿ¾þž¾Ŀ¾¹¿ĿĿÿþ½»Ŀľ¿þ¿ľÿ¾¿½¿þľľĽ½¿þ¾»Ŀÿ¾ÿĿŻĿĿýùĿý¿ÿ½¿¿¿¾ý¿Ž¿þûþÿÿ¿¸Ŀ¿¿ſľĽ¿¿¾ʿ¿¿¿ÿĸ¿¾ÿ¿½Ŀ½¿ſ¿½Ŀ¿¿¿ýǿþ¿¿¾¾½¿¿ü¿¾Ŀ¿ƿþľ½¾ÿ½þ¾ý½¿ƿľĻ¿þ¿½¾¿½ÿ¿ſÿÿ¾ļ¿¿ļÿû¿¾»ſ¿¾ĽĿǽ¿¾ú¿¾¾¿¿¾¹ÿĽ¿¿¿¿ž¹¾¿ſ¾Ŀ¿¾¿¿¾ø¾Ļÿ¿½ÿĿ¿¼ý¿¿¿þ¿¾ż½ü¾¾¼¾ÿ¿½ý¼¿ý¼¾þ¿ý¾½ſ¾¿¾¿½¾ſ¿¿¿¾¿ÿüÿ¿¿¾¿½þ¼ÿſ¿ĿƾſſÿĿþ¾Ŀÿžú½¾¿¿¾¿Ľ¿Žþ¾¿¿¼¾ĿĿ¼þżĽ½þÿ¿ûÿÿ¿Žÿÿ¿¿þýĿÿ¼ºĿŽſýļĿ¾¾½ƾÿ»ƿºĿ¿ü¾¿¾ſ¿ÿļ¾ļÿºľſÿľľ¿Ž¾½Ž½¿ľſ½ſý½¾¾·Ŀƽ¼¼Ŀ¿ÿ¼Žþ¿üĽý¿½ÿ¿ýýÿÿ¿ľŽ¾ľ¾ƿſ¾¾ÿĽ¼ý¿¾Ŀ¾žĿ¿ú¿÷ĿĿ¿½Žžż¾þſ¾¹½ÿľ¿ļüÿ»ÿĸĿ¿¿½þ½¾¿Ŀ»¿ÿȾº¾½¾¿¼½úĽľ¿¼¾û¼þ¿¿¿ż¿Ŀý¾þþ¿ý¿¿ÿĿþ¿ƿĿ¿Ŀǿÿ¿Ž¿¿þ¼¾ļý½ý½¿ƿſǼ½ƿƿÿ¿ĿüüȽÿĿÿĿþ¿Ľľ¿ƾüÿ¿ɿü½þþ¾¿Ŀ¾¾¿¿ľúÿĿĿÿýǽ¿ž¾Ľ¿Ŀÿ½ÿ¹¿¾¼¿¿ľÿ¿ÿÿÿɿĿÿ¿ÿ¿þ¿¿¾ÿ¿¼¿ľþ½¾ÿÿļ¼¼ľ¿¾Ŀ¾ÿ¼¿ÿ¾¿½¿¿Ŀÿ¼¿¿ļĽÿĿþĻļ¿¾½¾ƺ½ý¿¿Ľ½¿º¾ƾ»¿¿üſ½ƾĽƻûĽÿý¾»¿þĽ»ºÿ¿Ŀ¼ļ¾¿ļǾ¿¼ÿþÿĿ¿¾þŹ½¿¼¿ÿ¿¼ƿ¼¿¿¿ÿƿ¼ľſĿľĿºü¼¿ÿĿĽÿ¼½ÿþõ½¿þ¿¿ľ¾ÿÿ¾¿¿þ¾Ŀ¿¿ÿ¿¾¾¾ÿĿÿſÿ¿Ŀ¾ù¿ľž¿ÿ½¾¿ÿ½Ŀþž·Ž½¿¾»ƾ¿¿½¾þþ»Ŀÿľ¾ù¿¿ĽĿ½¾ľ¿¿ÿ¼¼ÿ½¿º¿¿Ŀ¿¿¼ÿ¼¿¿½½þ½ûľ¾þ¾¿ýÿþ¾¿¿¾¿½ÿ¿¾ÿľ¿Ŀƿ¼¾¼ÿ¿ÿ¼ƾ¾¿þ½½Ŀÿ½¾¿¿½ÿ¿¾¾ÿĿ½¿ÿľÿ¿ſ¿Ŀÿ¿¿¿ľľɿ¿ĿÿĿ»¿ÿ¿ÿÿ¾ſ½¾¿½ÿ¾Ŀ¿¿¿ſþ½¿ž¾¾Ŀ¿ƿ¾½¿Ľÿ½ǿþÿýý½ĿĿ½¾¾¿¿ƾĽ¼Ľ½Ŀ¿¿ÿ¿¾ľ¿Żÿ¿½Ŀƾ»ÿ¿¿¾¿žȿ¼¾ŻÿĽſ¿¼Ŀ¿ÿýżŽƻ¼½¾¼ſĿ¿¹ż¼¿ƾĿº¾½¿ȿ¿¿¿ÿ¿Ľþ»¿ú¾üþ¿ź¿¾ÿſ¿ļſ¿¿ż¾¼¾ý¿ĿÿĿżĽÿž¿Ľýľľ¿¼¿ƿļſº¿ýøþſü¿½ļĿÿĿſ¿¿Ľ½ùÿÿû½þſÿ¿ÿ¾¾üü¾ľ¿¿¿¼ǿ¸¾º¿¾ŽļžĿ¾½ÿþžýÿſúĿĽÿ¿·¿¿¼¹ƾĽ¿¼ÿ¿Žżþ¾û¾¿¿¿¿ÿ¹ÿÿÿÿýɹ¿¹Ŀÿžýľ¾¾¿¾Ĺÿſɺ¿¾Ĺÿž¾ǽþŽ¾ÿ¾¼¾ĿĽ¾þƻĽľǼľ¿¿¿½ƿ»¾½ļ¿½ľĿþĽ¿¾ƿ¿¿¾û¿ƾ¿¾¼¾¿º¿ľ¿ƿĿĿſ¿ÿſ¿þ¿ºĿľ¿ľ¿þſƿĿ½þĽ¿½¿½¼¿¾¼½ž¿ÿ¾¾¿¿ºļ½Ŀ¾¿»ø¿Ľ¾¾ļŽ¿ÿ¾¿¿½¿½½þ¿½»¿żùþ½¿¿¿Ŀ½ľý¿¿¾ÿþ¾¼¿ûľÿĿÿ¾Ŀ¿þ¿¿½ŷĿ¿ûþÿ¿¿þ¾¾ſÿÿ¿¿ÿ¿ſ¾¿ú¾ǽþ¾¿ƾĽ¿ÿþĿ½¾Ŀľ½÷¿¼¾Ŀø¾þ¿ÿļûý¿þĿŽü»ĹÿĻ¼¾¾¾¾ĿÿŽ½ûľ¾þ¿þ¿¾¾¾ľº½¿¿½¿Ŀſ¿ƿ¿¿ýƺ¼½¾¿¼ÿ¾Ƚƿ½Ľž¿¿¾ľ¿»»¹ÿ¿þ¿Ľƻǽû¾þÿý¾¿¼¾ſ½¿¿ſ¾źƿĿýȾ½ÿ¿þ¾¿¿¿ǿ¿ÿĺ¿Ƽ¿½¾¹Ŀ¾ſ½¿¾¿¿¿ļÿ½¾ƿ¾¿¾ľÿļþź½½ÿſº¾ý¾¾ûſ¿ýþƸ¿þ¿¿ý¿¿¾¿Ľ¾¿þÿ½¿ſüĸÿž¿ýÿĿ¾¿ÿľþ½¾¿¿½¿üü¿¿ÿ¿Ŀþ¾¿ÿŻÿþźƿ¿ſžĿ¿ý½ľ¿ýǾĸ¾þ¿¿¿ùɽƽ¿Ž¾½Ŀþ¿ûǸ¹¿ÿý½½Ǽľľ¿Ľ¿ÿ¾ÿƿĿĿ¾¿Ƶ¿þ¼ľþ¿Ŀÿ¿ƿÿŽ¿ý·¿¿Ľ¾¿¿¿ÿ¿¾þĿľ¼Ŀþľþù½¿½¼žýľĽĿ¿þ¾¾¿ÿþ¼Ŀ¿¾ý¾ý»¼¿¿ÿþÿ¿¾Ŀ¿ü½ĿžĿ½½¿¿ÿ¾¾½¿ſĿþÿĿĿ¹Ŀ¿ÿ¿ÿž¿¿þ¿¾ý»¼ÿ½»ſ¿ƾ¿ÿÿ»¿ÿÿ¿ÿÿſ¿ýû¾¾¿þ¿ü¾ĿĿ¿¿¾¼ú¿¿¿ž¿¿¿ýÿĺĿ¾º¿ļ¿¿¼ľƿ¿¿½ÿ¼ýý¿Ľ½¾ÿþĻ½Ľ¿Ľ¼ý¿ÿĽ¼ǿþ½üþĿ¿½ľ¾Ŀ¾¿¿ſ¾¾¾¿¿żľý¿º¿¾ž¾þ¿Ľº½ÿ¿ý½¿ĿĿľ¾ž»ÿ¾ĺ¾ŻýúþĽĿþÿ¼¿ÿÿľ¿ſĿ¾¿üþĽ¿½¾ý¾¿ƿÿ¿¿ü¿¿ÿ¿þýÿĿ¿ľ¿¾¾¿¿¾ý¿û½½¾½¿½¿ÿ¿ÿĿÿÿĿ¾ÿ½¿þ¿ƾ¾Ŀ¿Ŀ¾¿¾ÿ¿¿¾ļ¾¾¿¾¼¿½¾¿½¾¿ú¿¿¼¾Ŀÿ¿ƿĿÿƿýĹ½ľþǿÿ½¿¿»¾ſ¿ÿžĿŽÿÿŽĿ¾ſ¾¼üýø½ÿÿ¿ÿĽ¾ÿĿ¿ƹĿþ¾¿þſº½ſÿ¾ɻ½¾¾ÿ¿¿þ¿¿ÿ»ÿÿŽ½¿ȿ¿ſÿĿÿýŽþÿƿþýƽûû±¾ÿ¼¿ƿ¿ÿ¿¾¾ƾ½Ž¾Ŀ¼þ¿½½ÿĹ½ÿ¿Ž¼Ļþ¿¾ĽüĽǿÿƿ¿¾¿¿·ÿÿù¿Ŀļ¾ÿ»½¿¾Ŀÿ¿þ¾ŽÿĽžŽſ¾ÿ¿¾¸ÿÿ¹ſ¿¿¿ÿľ¾¿¿þŽ¿¿¿¿¿¿¿ǻ¾ý·ûÿ½ÿ¿ſüüɶ¿¿þĿƿƺýſ¿¿¿þǿÿþ¿ÿ¾ɵýýžûÿŹĿ½¾½ȼ¿ý¿ÿĿʴ¼½ýüƻ¿Ŀȼþ¿¿ʷþ½ǿ¾ſ¾¼Ŀ¿ȸ¾¾ÿ»¾ɻ¾¿ÿ¾Ŀþ¾ÿȷ¿¾½¿¾ɹ¾ľ½ÿſ¿¿ʻŻ½¿ÿ¿Ǻ»ľÿĿĿžŽ¾¿Žüƻ½Ŀ½ÿľ¾ƿǿýþ¿þ¾¾ļÿ»¿üý¿Ŀ¸ķĿþ¿ÿþÿ¿¿ƺ¾¾Ȼþøľ¼¾þ¿¿¾ýĽ¿¿ÿ¿ǼÿĿž»¿Ͻÿÿÿÿ¿ÿ¿ÿ¾¿þ½¾ϾþĿ¾¿þ¿ſÿ¿½¾¾¿ÿ¿Ǿºľ¼¿¾ÿÿľýÿĿĽ¿¾¿ȿ¿ľĽ¿ÿ¿¿½¿¿¿ľ¾žþŻ¿¾¿Ŀ¼¿ƿÿ¼¾ſ¾¿Ŀ¾ÿ¾¿¿ŽýĿƿĿ¾½¹½Ŀ¿ýſþ¿Żſý¿ÿĿ½¿ž¿¿¿Ľÿ¿¿¿¾¿¿¿¿¿ľ½¿¿¾¿¿ÿÿþ¾ý¿¿¿¿¾¿¾½¿¿þ¿½Ŀ½þ¾ľ¾¾ƻĿ¿¼ž¾¿Ŀü¾¿ÿƹÿÿ¿¿¿¿¿û»¿¿¾»ÿſÿǺ¿Ľ½¿¾»Ŀÿ¿¿ÿÿĿ¾ſþƻĿþûļ¿ûÿþ¾¿¿¿¿¾ĿĿ¿¿ü¿¾¿ÿ¿ÿ¾¾½¿ƽ¿»ƿ¿Ŀý·ø¾¾Ŀ¿¾ÿǻƿþĿſ¿¿ÿ½¸ùÿ¿¾¾ÿǽ¾¿¾ÿſ¸û¿ſÿÿ¿½ý¹ÿº¿¾¿¿¿¾ļÿ¿¾¿ƾƿ¿¿¿ÿ½¿¿½Ľ¾ž¿¾Ľ¾Ŀ¿Ǽÿ¾ÿÿĿľ¿úĿ¿¿¾¿ĺɿ¾üĿƿÿĿû¿ſ»ǿĿÿÿɿ»ÿ¾½ľžĿúļ¿¿ÿü¿ļ¼½¿ÿÿ¾û¿ý¼¿Ŀº¾þĽ¿¿þ½ÿÿ¿¿¼ÿ¿¾¾½¾û¿ÿºÿžý¿Ŀ¿¾¾¾¿ÿĿ¾½¿¾¼ÿÿÿ¾¿¾¿¿Ŀȿ¿¿Ŀþý¿þ¿ž¿¿ʾ¾ľ¿¼¿ž¿ſ¾øȿĿ¿¿¿ľĹĿýĿ¿¿ÿ¾½¿ſɿ¿Žü¿ľÿ¿Ŀ½ƿ¿ǽ¿¿û¿¿¾Ŀ¿¾ľ¿ƽþ¾¾ü¿¿ý¹¾ƾĿ¿ûſþÿǿ¿ÿÿ¿Ŀ¼üĿüĿ½¿¾¾¿¿¾Ŀ½þÿ¿¿Žÿ¿½¸¿¿Ľÿſþýľ¿Ŀ½ƿÿþÿ½ʿ¿¾ÿýȾ¿ÿ¿ľĿ¿þþÿǽ¾þ¾¿¾ÿÿþºȿ¿¿ž¿¿ſýÿž¿ļĿ¼¾¼Ŀ¼¿¾üſ¿þ¾þþľ¾ý¾¿ĿĿ¿ƿƿ¿¾¾¿¾ƿȿľ»ľþýþ¼¿¿ù¿½½ȿ¼þý¾»¿¿ÿĿ¿ÿ¿Ǽľ¿¿¿ľ¾ÿľ¿¿üĿŹþ¿¿ƿýž¿¾ÿž¿¿¿¿¾Ľº¾Ŀ¾ǿ¿þ¿Ľ¿ý¼ÿƿ¿Ŀ¿Ŀÿ»¼½Ŀ½þ¾þƿʿžÿĿľ¼¿Ŀÿ¿¾¿¾¿ľž¿ǿĿÿĿ¿þżÿ¿¾ÿý¾ýþľĿû¿¾Ľÿ¿½¿¾ºû½¿¿ÿ¾þÿþ¿Ŀ¿ÿ¿Ŀ¿ļ¿¿¿ü¼¾¾Ŀžþþ¿ÿ¿¿¿½½ÿľ¿½¾¿þþ¾ÿ¾¿þ¾¿Ŀ½ƿĿ¿¿ý¾¿¿¿¿¿ž¿ĿĿ¾¿ÿ¿¾¿ƽ¿Ĺſ¿¿¿¿¿¿Ľ¿¿¿ǻǼÿſÿ¿Ľ¾ÿ¿ÿſǾȾ½Ľ¿¿ſü¾ſĿ¿þĿþ¿ÿĿþü¿½Ŀľ¿¶½¾þ¿ǿ¼¿½¾¿ÿľ½¼þĽ¾¼½¿ÿ¼¿ſ¿ſÿ¾Ŀ½¿¿½ÿ¿ûÿ¾ſÿ¾¾ýþƾ¿¿¿þþ¿¿ž¼¿þ¹¼ʻ¿¿¿Ŀž¿¾¼˽¾¾¿ſžÿ¼ǿ¿Ŀ˾¿ÿ¿¿żþþ½ǿºŽ˽½½¼¿ž¿¿½½ó»˾ÿ¿¿¾½¾¾¿ƽſľùýųɿ¿¿ÿþƽſýĸĴ¿¿¿ſ¶ÿĿ¿ýƻĿ½¿¿ÿý¿¾Ľÿ¾¿ļÿŽ÷¼ȾĿü¿ļĻ¿¿ÿ½¿¿ûüÿžÿǿ¿¼¿ÿ¿¿¿¼ƿ¿¿ÿĺſ¿¾Ŀ½¾ǿÿſ¾ľƿ¾¿ÿýĿ¸¾ºÿ¾ÿ½¿¿¿¿Ŀýļ¿Ŀÿ¿þ¼¿ÿ¿ÿý¿¾¾¿ú¿þ¾ſ¾¿ûú½ÿÿſÿ¿½¿ºŷûžƾƾ¿¿Ž¼¾ÿ½¿Ÿľļúÿ»¾üÿ¿¾Ŀ¾Ÿÿ»¿¿źƿ¿ÿ¿Ľ¾¿úŻľÿ¾¾¿¼þ¿ÿºþ½Ⱦ¿ý¿¿Ŀľ»¿Ǽ½½¿ÿ÷¾ĽĿĺ¾ƻǿ¿¿¿½Ļÿſ¿¿ĿĽùŽŸ¿¿¿ƽŽžþÿû¸ſľȽĽþļĽƾȿü¾½¿¿¿¿ý¿»ſ¾¿žĿĿ¿¸¿ƿĻ¿¾þľÿÿûþĿ¾¿¿¿¾ľ¿¿¿¿¿ǿÿ¿»¾Ľſ½¿¿ÿ¾¿ÿžĿÿ¿ľý¿Ž¿¿¿¿½¿þÿƿ¿¾û¾Ľ¾þþĿ¾ľĿľĸ½¿¿½ûÿĽŽĿľƿŽ¿ž¿Ŀļ¿¿źƼ¿ÿƿ¿ľĽÿŻ¿ýûÿĺøþ¿ÿĽ¿ź¿ûýÿ¿ĺû·¿ƿýþ¼þ¿üƺþż¹Žľ¿½¾¹ȾŸÿ¼Ľ¿¾Ŀ¾ÿķƽº¿¾ÿ¼ľüĿ¾ºſƿ¾½ü¿ĽĿ¿¿»Ŀúľ½¿º¿ž¾Ŀ¿¼¾ù¿ý½¿ÿ¿ĺÿĿÿþÿ¿úÿ½¼û¿ľ½½ý¿ý¾ƿȿ¾ÿ½ÿÿǽ½Ľ¿ÿ¿ú¿¾¿¿ú¾¿ľƿſ¿¸ÿ¿ſû¿¿Ľ»½½ÿ½ż¾þĿ¿ĿĿƿÿ¿Ļ½ſ¾ÿ½¿ÿǾý¼¿¿û¾ƿÿ¿¿ÿĿÿľÿ¿½Ž¾¿½¾¹½¾¿ýǿ¿ÿ¾¼¿ú»¿¿¾Žþÿ