PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249383905G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249383905_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2100895"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T15:14:00.879806
STOP_TIME            = 2012-06-28T15:14:00.909806
SPACECRAFT_CLOCK_START_COUNT = "1/0249383905:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249383905:990000"
ORBIT_NUMBER         = 1017
PRODUCT_CREATION_TIME = 2012-06-29T20:30:23

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -19.20 <DEGC>
FOCAL_PLANE_TEMPERATURE = -7.64 <DEGC>
FILTER_TEMPERATURE   = -8.45 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249383905
MESS:IMG_ID_LSB      = 3743
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249383903
MESS:ATT_Q1          = -0.87128931
MESS:ATT_Q2          = 0.34898478
MESS:ATT_Q3          = 0.30400112
MESS:ATT_Q4          = 0.16324165
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26014
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2061
MESS:PIV_READ        = 4172
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50128
MESS:FW_READ         = 50128
MESS:CCD_TEMP        = 1101
MESS:CAM_T1          = 509
MESS:CAM_T2          = 512
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 147.34065 <DEG>
DECLINATION          = -49.85240 <DEG>
TWIST_ANGLE          = 186.39840 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (153.69647 <DEG>,139.18872 <DEG>,157.14395 <DEG>,
  139.23649 <DEG>)
RETICLE_POINT_DECLINATION = (-43.92544 <DEG>,-44.96255 <DEG>,-54.06936 <DEG>,
  -55.36300 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1659.04147 <KM>,-1067.36490 <KM>,2329.74422 <KM>)
TARGET_CENTER_DISTANCE = 3052.76835 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 612.77019 <KM>
CENTER_LATITUDE      = 62.12024 <DEG>
CENTER_LONGITUDE     = 102.34871 <DEG>
HORIZONTAL_PIXEL_SCALE = 219.18696 <M>
VERTICAL_PIXEL_SCALE = 219.18696 <M>
SMEAR_MAGNITUDE      = 0.77853 <PIXELS>
SMEAR_AZIMUTH        = 44.42644 <DEG>
NORTH_AZIMUTH        = 216.07198 <DEG>
RETICLE_POINT_LATITUDE = (63.95431 <DEG>,61.77219 <DEG>,62.34929 <DEG>,
  60.27364 <DEG>)
RETICLE_POINT_LONGITUDE = (103.00522 <DEG>,106.24160 <DEG>,98.37993 <DEG>,
  101.76397 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 62.12717 <DEG>
SUB_SPACECRAFT_LONGITUDE = 102.41448 <DEG>
SPACECRAFT_ALTITUDE  = 612.76835 <KM>
SUB_SPACECRAFT_AZIMUTH = 293.34415 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66055476.28887 <KM>
SC_SUN_POSITION_VECTOR = (-51464774.70575 <KM>,-38506306.74881 <KM>,
  -15230471.19436 <KM>)
SC_SUN_VELOCITY_VECTOR = (-17.65489 <KM/S>,31.21764 <KM/S>,17.21466 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66056683.89424 <KM>
SUB_SOLAR_AZIMUTH    = 0.56280 <DEG>
SUB_SOLAR_LATITUDE   = -0.00708 <DEG>
SUB_SOLAR_LONGITUDE  = 134.59113 <DEG>
INCIDENCE_ANGLE      = 66.71096 <DEG>
PHASE_ANGLE          = 66.65023 <DEG>
EMISSION_ANGLE       = 0.15703 <DEG>
LOCAL_HOUR_ANGLE     = 147.75758 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.795

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 245.000
  MEAN               = 155.021
  STANDARD_DEVIATION = 19.817

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                   $vbjsuzyzy}{z}x~|}ztzx|vvy~þI98;n~vgG8654445=z|zwv}}xgD9666654134554442445:T$|fdnx}vl{z~~vv}z~|vp|vs{{wssv|þE86:iwxrcM;::6;g}x|w~tqoWH?:959743353445434346@g#qjnsx~jvvuz{wty|xou~{yqmx}vtonryO97<uyxz}|gNDXMe||sp{{v|iXcRC>8EY;33545333333467Cw#~oozzx|{x~wknu}yz{~zkq}uqign}ytoljqyd<8N{}ͿtULjz}znmvvm˾aoykB;;@YzKA4465234354446>t̒~"{ru~u}~vnfhn}|wy||ywzrnncegzzxrlkmv|jQKn}wZu}z|pxsoklugztV:9:NvsXR66AF5245355467O!}tu}u|ufcgn|lqtvyxv~~uokeacv~yuoptt{k_tŹ~|}|yojvtekk{wc@:C`yZR;66SsP643444347A"tio}}ojfjr~tnls{rnsz~upjffdzyysrv}y~~}xpjqpdiȴXsuzzZQ\jVVB566FzxX554544359h"tUd~~uurqrt}{spr~~ujknxzxppjfin}xxtz|}uropkgtíWix_skaZSZ:6<:<qyF44535467G"y~xT^yvm{{z{x~~~{w}}sjjmqvoknkflwwy|~yrtpokg~ϻ{_iwmlu^TYW9797@txh63553456;w½ xntye_wxly}~|{||{~xplnmsnfmonp}uyyupelck~̵kfbij^^T?766Cuv:36535469W¿ qbkzugwsxyrrqv|||}~wpmkjgmoqwz~}pia^ZlwŬXKzteqwg`G657BixP44634557E!|sciw{syw{~voims|~|woklimpqy~r|wtndGa^uçXMpmoxyydA7579`{<3533467> wlosy{}~~{z{vnilq|z~{wspnpoox|z{s~ro^BXsuָ~I_|xz|\:766:iS3555356;a }vqosxvowzxrgmt~{~~~yz|wuqhwxx}vlYJSpַnh`er~wpB7766:uY44446459J"zsnuvnmjrzrtuovy{|{{xnzny}yy}}tldNOpֽkXdfvY98776<z84453558A!woutijirwq|vqsxz}~|o}trz~xhmlYMf|òwHBUpO78776;{F5434557<}!xpvxjgmxwt|xrqtzz{}x|}|sz}tmqjZKqvȴcBVOP67687<Q4335657;f"zt~z|vlfqwlw}{pw{|wz|zx|~z}}|vveSOmuͼ^E`xN65578<V4354558:T"||wstlgnoiw|}w{}yuxxwvz|~w^MT^m}ñ}x|odpN75669DO33345679L!wmsnfimmty||px|rvwvsz}|u[IXZeyŵeeou{||G8865:UE1134557:K ~wqylrqhjnlmstgtxinstt}xwscKZX_}ƵnVXcye;9966Bg;32235568QĿ|winrvllojotm~}pzsfimv|zx~urrh]]WdrƸhURXxF67558@p|622433569eĹ!}ku|pimjtxrxmfnozpowxrsmi`U_iĺmGITnw=73557?|e43433336>ż!}p{vbamw|}uimw|y{heoz}|szpl^TXevþlDGdqe:65538BQ33333356H#~|u[\l{{vtx~}y~weamvy|vrcOR\l÷pILgvV85466:S?33343459f"}|}q^arv{}||yxzmeox~sfWNQ\zs_FmyZ:5666?i73323357I"xru|ukw|}|}yqxtgdIOW`ļ^brlkE867:cD64335468f!mgo~|}x~|}~{{|}umqGPLZpwnxUwQ>7=Y|84333457<"y}lhs|~}~~{z}}vs{}xvu^RFN_þrohkutcE?Tg53344556C sppw}w}~xu{yu[}rcz|zuoZMMEdľlsrgpqtikLZ|T65323448^~|trzuy}ztq||v|z]Hzpaizt~zzysfPF=Kouxxx}omek`oK8543357@}~mr{ljvzuqq}pou|zzfdyk\T}p|xvrf]JCJl~ysmjtyfdqz{aN<5545:e vu_[x~||tuturjkmrtu||~}{iPHzw{|wmncPBRb~`alk^afoyxob^J968K"~nX\vx{z{rwzx~mhehlkq{|ueBGuw{v|vpgUHL]ovjahf]Xdir|}tdjdQGKy"iZbtxzvwz|~{pkbjl_qz|vfLP{y{xvvxukdVMY]}uqg]^YZdnv}{cli]f!|zkakty~yzy~~}qaZbktzz~~lVfu}urtpsoo`W^^l¿xwjc\^VYdqw}trpp"{uxuvpeltx~yzvh`jimrz{w~}}oez}xxvtojllcbdfq~uqid`^V[irx$ystssoijrz}|~wu}w_ckygqy|w|~uy}z{|znidhimkfozÿzvmlebXT`p|$}utqnkhot{uu{~^_ohXy|tx{}vr~|xmaglmwojyz»|skgaWYazĿ%ytllifnz}rlp}qmuul`xwszfd~zs]ott~qr{|zla^PShƪ"~smfegn{}zzz~ogktzyu~|nkmz~st}`b|{zkp{zyyx{zqhiPn#tm`deszsrsr}jigqxx|ypls~vwhj}zwt~xyvz}wm¼"|po`_ixz|sovmwjkpsv}xqrxy}~y||{wxx"mdkhcn{zywpt|hlovyz}xtt|}xqu|$v}mbijpr~|nyryzijpz~}|x|tdp&zsx}|mijsuyte~~yqmor~~~}{s`m'~quuigizv|rf~ygnsu||sdk»zx(yjqufc_vy{xwdjuzz~}}}~|smrqs'iak{c]Xl~nlht}{}|vjfuxl({e^pjgOa}ooijtyyz}{}nc]iws&{hdrroQ\}{uqqrxzw~{zkbhak|%sktnkcq|xvy}vtzu}}odXhkov%~u}pjqwvww}y}ymfWfkoy|$zz}vsx{|x|^hj\kp"~~wtz~y]irlrx!~wt{zomgl}y}gu"~|r}me|||sd]}|~!}z|~vhZkyvbh~y"xu|l^`r}uty~{$}uox||ze\q|z{|}%~{|poptl{}qim%~yxrnl~}wwy|{zha$~yrqp}}}lfkis~x~j`~#~ytx}zt{wyww_XTSkx{zfh´"}wxwvxvo}tpvyzzd\HL^pwzjpx~!tstssx}rxv|shX|lGPgdmrq!uvrqsx{}}|NDlrOisWhnw"vuzwqrxs|~|XJisd~ndlq#wy~vs{wyotu}y|vo{q\h|yxyhv|#}|{~{y}snmqwx}}wp}yoiurz~k}}tz$}sxxu{{wmhm{wz|ovz|yov||}t_m~#{{w{yu~wyshh}xtv{~|~~~|~ynTd$~~y|{xz{~mcsvpox|{t}z~{rke_w"x||z|rfr|rlnxrkyz{y}~~fiid$~lwowr~yz|ov}xrjnxgn|yz~wy}}u}a^ik~!|zzy\g~rj{~|}zyy{xxuqqxln|yvxty{t}|madl}}|"zynOb~sgs}}~vwwz{zx}{zv{|ztxsy~|}wqgqytxg}y{{hFc~}unw|~}ztuuz|}{zxnur}nvqwu~|{zl\mxqv~nkprz{{mqt~y}}vmm}!|tvxyqm}{idjrvysos||qss||$ux~yntzyteXgpw}vrvlyztxpqy|$rl~vz~ur~}ttnkdVbjv}xwt|}}}m~|y|{eix$me{`~}wvv|wssuunfc`Z^ds|vxu{}y}{~}~yq}sz&yrz|xz}trr{~omqqt~ugZXZWZes~xxuv}~|ukultpr&|yvv~slq{{lkpuv}rXKPSWZes}zsvtu|~|}hv{}&|x}~}tp}}ols{}||psvx}jPCHQUZdpz~}zwxllzy{z}s[%y|||~~~vl~~puv{~|yyry}|fQEIOTZbox~z|vlmvw~vxg&|xt~}ruwuzy~}|vp{zgWPNPUXckt~{zzmkwr}&{{piy~xvvxy}{{up}{lmULTY\^jr~tt~lkv{rzx'{vqi{}~}zxwvw|}|srĽv~`NX\\]dq}uvskv}|~v~v}{~|&yyvn~{|}z|{wuyzqrż|wgdbZ_clzz|qw{vsx~}xx%{|t~w~|vwzzr{qgb^`hy}tvwontu||o{yy$|Uwwz{{x{|rh^^ewx{tlon{|xiw{zx&xwH|~|qx|zuþ}wz{pbbivv}qjmg{~|z||}s}&kv{yvx~y{okor~wmlny{wx__dkpstz&vzsxtz}{~yf`blzyxvws|}{|||iT[`i|vvv||%|yz}z|}vzn`[]es}~yuz{zwv{zpm[aefw|ziv{~$zzrl{~|m[WXcn}{vx|uplzxsu~zk{qhfkju|{{ds}ylq%y~}xjht~xpd[Zapz}xzlaVh{xvz}s{tlkoqvsss~Qm|z{{u%~x~ndeuw{xpnidhs}}|}zbQLYm~|zzw|~vrsspporo}lz|w~'yvedm|~~tssvwrsz}xy}~s_QFQg}y}~t}wt}|{tlknrouy}}kw{&zqddx~|wztnpv|~zvuyycPJUf~wx|qxqq|~rkmqjwrw~uw~XZk&m~}lfl}up{qhblwxurs}k[P[itpqummu{topqjsop{rin~`Si(~|z}vnhuyt~snda\iw{vtqy|re]crurvvifhnwrplhmgkwtlzoih(}z~}}}{sih}vs|mdYVZhtxpnuuy~xlkq{zu}jhgerwqkgdeegv}t~{w~xpp'|}~ssij{vs|xg^TQWdrwickor{vvzz|qmgfmvmjjfdaggw|{xyvrzx'|~rpp{xuz|ye\ROT\oveZbilv~{z}rpmmkrvvksmigljx{qq{}xw}v(y~~|~u}{v~zz}}wg]UPPYi}veZ^hhv~~xvwvjjemrt}{wnintzy}ujkqxyvy~&~||wx{|}~~yzwj\WOOUeuwi_^iht|zuu}ski`huw}uqtz{ʜphdk{jx}oq|%}|vuv|{||tt}|m_XMTS^nvmeegfv{}}ww}~yumkljfp||x}ww|Έ{nf`en{{t{lp{"|tsu|zvw|{usype_QTSYfwynkfcgv~~z}wy~|skg`dgknr|zpzzkaY`kpy{znq!|ssv|wv{y{~|vvyyjeZTSV`mz|qlhehwzxwxzz|yzufaaZ_aalr{{}}j^UYfk{|t#z~{ssry}us~x}xx{tf^WTWWbr}wlhiqz|~qnpsv||y{~|rdaeV[^Y`ixv~ti`T[_fv$~v||y}rss{{xy}p|}x{~l`XRQQ[pxplruzyxqllmr|yxzy}ujd]Vu^DIcq|ptlbbYVdu"xsx{|xuwxz}ps||z|z}|r`YQNOYm|wsx~y{|sqkin{|vu|~xy|mXU^q_EIdntvtsk`_cds~#stv}}}{ty{pqyzyutv{}v|f\UMN[l||~~}}zwwmjoyzww}{y}i]ST]^X]ono~}vqgffgt#{sxxyx}{xw}~qnu~{pq~uurvkr|q_ZSQ[dyyux|vy{vqt{~z|{r_VSTZ`klkmyzfqhmuw~#~uxxx{ux|vokp|wkioyruz{vsnqlt{fcUOX^uvprtyuw~|yz}xd]ZSZdlemmt~xrvy}q$uvw|xyzreafv}uliouyvvvtoponugeZSU^pqskqwvwvz~y|kk`Z\`jmtppux|~}{~%}z|~|{tk]Z`q{uroptyutpponqx}rg^ZWaq}pqhrzxrtvzz}vokd`enqwtpijpu|}xpw"|pe[U]j~xy{ro}wtpnmmqzwpkd_Zer{mnqz~tzutw}{yyujjmrvzrkd`gdr~xvz}ujiw"}v}se\ORa~}xv{~|tokjlq{xpli``iqxsl{|ssz~|}~qpvzzumg`TZ^ptlp| zxvskhx#|w|~}|zmaCK_|~{~|wvohjms}}pudfelqy{|~z}yq|k|}~~}~zog`XRUZlzxgjz~t}prrniq}#~z}|{rbSTaw~zyzwnfiowztuolhmqxzhdww~uw{y{}kdYTSOWkzxmofq||pkpwofloty$}~~uia^dvz~wollu{xvtyqlmqsz~wLV~tu|}}yvx}~pc\VUSTk{}|ywSikq~~xhjrqyqehcjv%rhciw~}vrsp~x{||tsqqrw}oMduw{}yuu{m`YW^aly{}xvzrj\fp{xohtxrki_Z[cm%zokpx{}}~wuwxvyxvtvw}}jz|~z~}y|tzvxo_`Ygmrx~~vw}weZ]fq}uuznTMSPR[ev!ystxxxw|}yzsry~~zvwyzz~{||}zz}ir{yjc\dltq{~x}wzzh]Z\mtz|gKDGFMS^|$|zwsoor}|~wss|{z}|y~{}||xw|muzrh`_hpn~{{ȫlbX\\r{cND?BGLr"}umhemz{uu}ztv{}vyz{}z|~sxw}iacght|~qx{U[YSi}fOB>@C]$}rga`ev~nimu}wv|xuvz}~~{}|vtsx}{xrggosqy|s^ƿttaXVTh}lP??@Rq#}oc^_cn}{efltyz|xvz{zt~x{|ysknt~x{sms|sry}|pgXPYewweA?BU#|ymdacel}tlox~|}}~nq~{pytsekr{|ux|}vo|xvy~yzz{vyveYOZap}mRJRe#yux}nhffijzvr|}xw}}xgt|xsxslbhqy}vsrwy||qmy}~}|}xkYT^cl~ud\`z%smqwvolinry~y}{psz~nnw|z||~~qf`ikxzuvoruz}vlmq||nd]afn}vat}uv#zogimupqwvs{{usw|}pv{|y}zkc_div|zzvrpu{~xlfhjz|{wngkpuqxskdw$ypffk{~txvqu{~~zux{}x|~~~wg]Y\gzy{uvsvz~}te^dlyƻ|wxosxzvxu}|rk\Qs%|vmhgku{x|jq~yx}zz||sbVUWfvzuvx{c\bkwd`ovioorzxjbZX%zuojjmvvsnh|x|}|}|paURVdt~~t|f_cjn{ŏzuljgmw~ukady%~sqnmqu~vojhy}zzo`XSXgow~~kelj_m½}{tkhow{xnit%lsqnpqyzollv}{}yv|oaXW^eovphkg_mþ}~zsorxon{$wsoomt~tqnuy}{{|wmbY_aap|oeeknzľ}|~t|tmy"wtpmnkt||xtu~~|sia\Z`ctsigl{~zx}{ylq|!ypznpssrz~}ytwwz|}y}~}sia[Xait|ruz~qýx}v|{wil}!zs|~kw{~~|upprvzy^r|twk\]ccguwu{yvvny!z{}umhiowqIp~nr~zx{~ĸ}wwwk_`fafnwzv|zzw{tr|}"tjdfhutS}phzujr~}ƾvtqswuld``abfsy{z{{~|xoq"sjdcer~~~cql}n^g}{|}¾|stfaax}rjhc]\\cqys|sj"xmffispouzxpV_x|{~žxmiU[QhwpkhaZ[_dpsv|}{u#tolpznnruwl\Vn}||ƿvgcVHT]tzxqlg[\^_dtw~~|z|${|zvzqouqvidOg{~Ŀ}ugVFBMSfeuyskf[_[`cxu|yy|$~tuytslsm`Raz|vdE??CM][dzqlfZ\[^cyx~vrph${vvy|y~rhoqeTav}ÿ~qT@?>@BNR[v|lieUY^bexz|tqjm%|~}~vwzylmpnadmw~|zz}z`B>>>>?BKVlni`UU^ejz{xgd|f"{vuy{{{yvsnlbhzyzzxsvy{iL?@?>?>>CV_ivl_WX`em}}zxtP"~~}zvx}ww{pichtwyzvqorwnLA?>@=>>?>KUayp]WY`hr}{yzjMx }}}|}vxovhjiqz{wsonpwvSB????>=>>>>KWxuob[\cmx{{{|}}zzv"~~}vtw~}wy{}x~|psrs}vsrnqz_C?@>??>?>?>>DLjpkfbgms}}}zz{|uz|}{ut~#{w|w{rhq|}z|||uu|}{zwwyo}J@@?@>>>?>>>>?Dd{qjedmxx|yrx{zuvz}wsvu$|ynuyoir|}~ojy{v|kC@@??@>???>>=>@]zohgemy{~wotzu~}{ûxnmq#zgh~{nqx}x}w{oly|hA????>>?>>>?==@Vwmgddkwynqx{~{pkp"za[w~wsw{v}vt}uA?@>@?>>>>>>>=?Mrllc`iv}}so}s¼xpz"x^Wn{uzz}|vx{uA?@?@>??>>>?>>>Hyomkj`gu}~e~tm{}"{c\r{w}~qxoB?@???>??>=>=>?Rysmikkq|{zup|f$ol{y|}yqz{gA@A??>>>>>>>=@@]xsspov}y{vw#xzvou}_@A@@??>>=?>>>=Bi|xxu}~~{|{p!~oqZAA???=>>==?>>?M|y{r~!|{~yzvpF@?>>?;<==?>=@W vxx~zmgIA@=>=<><>>>@_}#w}r~zyvoSC>==<==<=?Ajw|}u$|{~}~xtyzt_H@=<<>=?DRy~uv~w|tp~%|~vv}|ynYK@===@L\sxstb^s~p}ml%xz~||y|naXTI?>E[nxh`c`[b~ryhpp&}suzw{}rbPcYDNZno_TRZ`_xuvx~~'~zxv|wssvwƼzjIWkVeqi[NLSXbz~xut%qdkv~{uov{}lR^ilvfSNMNVe}{}y~#~~o\Zv{cx~}~s_koy}}jTOLNXf}|~} z}t]Zs}xuyzs||}wsw{}o`OHU^iyzx|ov~ycfv{~zzupp|w}{tbYQXan}vuv[iz}km{~urooozzs|{se_]\fmvsrz{Xi{rl~{xvrnry{yw||vhhb^fkx~{osty}tudpwjzzsrrw||}uog`]adjy{ovy||~wqilws}plt}mu|zoe`XV]ky}y|yy}lǺ}oadhp yt^\|}wz~tjdUL]n~{|~||z{ulķwh]X\]x!sTS}|||wneUTdvzz|xzqoɾu_WLMOg n\U|{wpfa]r~y{~wxlrxNIGKGZ!zkdez}~|tifn{~wvwvvxøiHDFQS_!xmov~w|z{wnv~}vwvv~~}jNGDHUd ~ow|}}vs{xv~y|wt}}vvaUJFOk!|wsrzv{vtw|{tx½ma[S]{!}spt|}ssqww{ypaao"}ux}{rn{qlsuoip{twqr$~rv|~x{rkzomu~xyzz}vkelv|r}$x~ywonqytyokwznkkqr{}uiflrx}|}#pv|~pdepyo{zphvtabciqy|tmhkqx|}%nry~yxjb\fwyp}ymhsyvtf`^dmxzsils||}"~utq{|pe\V^qxwv}ymhq}rnnki_`m{{vlsy&{s{x~qjaVOXjzxrr}ymnrznijgkgcn|zxuv|(xz}gd]RHVf}~}vpmx~urz|vmdb`kmkty||xx}{z~|*|}~yi_XMDTd|}ypmpzz|xkbX\dkstyxq{}xvxvw(~yx}~yi]TIFSe||z}ylktxiWMXfmv|rr||rv|y|~&p~tpu{|k^RHLXj}xzyoqy}kXPZemvyvwxwq|{|~|&q~wpouvtnaSIRcoxr}~xx|~s_Zcflz{y}wysupz&w}{eqqrwztrsdZR[l|~zt{}~lgqnmwpjjv$}w}lprw{yrrt~xib^fy{}x}|z{}uzqjw~oidp"|y~pty{{xosv}ohiu~{~}}|zvpx{}}ohfp}!~|u|~vumttztsvwlw|y~ytu{~}plmr}}{{xx}womruyxzwhmx}{|zz~zžwmmmv}{v|{sv!{qwszrqpt{}zoouz}~}~|}~ÿ|lgisx}wz~ztrx"sxh~uwst{xvux{y||~|mfglp~x}z|vwx$~}zn{zx{y~}~|{z}~tr|¿kecfm~~|w{&p}wz~z|{}|~}{}~vnq|sb[cn~~w~'wzx{|{{~vsvzƼn\X`jz|}'~|~~}}}uqtv|wj\X]n}}~z'~yw{|vst{x~quzv}k`b`u&}|~xsmlxzohlxym~rgdj#}y|y{vpcbmzti`cu}~~~ynlt%vrtzu~|nc]evrh^_vxyzxu}&ttnn{|{ug_hxuf[e|vps|~~&sgvuliuogp}vfbs}rqmz{{})ibi}}so|{uz}ci~rlnuz'ygU[aeoy}~wrnr~wyz{(trWIU|żsyv}|yvx|{u{y'}}{eOcox}t|yy~|v|xuw}&|~qhinynw|z~|ytmq{%}w~vuÿ|ou~zx~yqnjmu(|ilú~|~v|~xr}ulkikt|'x\d~{}|}uvĿslhghu{'dh|xx|~stxu~zzĿtkhfkt{y&ws|zwu}}y|}|~}oeksvwx}{nkintxw}'wvvw|xw|~}tyvxrjahjyzzuqqttvwy'{vxy~zx}|~}||lu~ywmghd`ii}~xyxxuuv{%{tuz{~z~wwyy}vos~z}zue[[\`gr}yttvv}'}ts{srq{~vurzz}~{srv{y{{~w_XVW]izý{sqrsw&}x~okjk{|xvry{|z{}{zwt~}|zyl\XT]i~|rqqqsz%{hhhj}~|{yqv{|z~}v{~~}{x~y|piR[n|xrropq|&{kifoyvz|vst~zvzz}zicvyxz}}|voqpqwx}&}{qwmeisxstpzzwrqw}zp|mhns{}}yrptxyz&xvgqvmho|puuSw{wus|~z~}¼zq`_aks{z|vtty|~'xtgdszztpvlejcu|vsu{||stv~¾reXTVXg}{zyuv{}|&}wodhhsy~~zy}tkccgv~{u{urvullq{ÿ{pVLJIKYm¾}|y{y{'|uicfb\~y~vneahv{}iltrmlpyxwtprZKHHIJMX~{|'ypg_^YR~{yypjikvxqqutrmqwz}}~wnrdg}~ÿwVKJIHHHJS|(qke\ZRPormq|}ztsro{~~yyvwwtprsz}|xrhcdgr~TJIIIIIHHNp(nfbXOONgziclu{{vwyv~|}}}~vuvut{~~s}|n`fdhm}ľLJKIJIKIJK\*ug`YLMSbzjajrxw|}{yzwtxuwz{y{{|vmfkegoĸKIJIIIHIIIP*|kcZSRZU{sgmv|vvz~xz|xvurxv|zrspohkjhv´LHIJIIIIHHLo*qe_\Z`Id{rrxysquwu}~|unqsx{jhlkimoq||IHIIHIIIHILp|)xlec`ZFInztxwqnpnq{zz|~tnrq}~ucbaaiptx̾mIIIHHIIHIIOz)vlieUGJ`zx}uplkmoz~|}}wpvw||l_Z[agnu}Ϳ]IIIHGFHHHIU¼)tkhYHL^~~~y}rlmkjprx}~z|vgZUYceouǼQJHHGGHHGGJ\ƺ)zri`IGc}{|}z}ukjmqrurztf^UZais{»\LHHHGGGGHOt)ul`EIqzx{x}yoijoxzuyyhb^^erzzaPHHGHFIIZ(vm[HU}wqv~|mgjnzz|njdjp}}v{xhXOIFHHOi)}zl\Rctnmvrjimuvorv~vggp|x|~ri[NKIR\*}xup`brjhsuiho||wp__cjv|sr|¿zlb[WWav+~tpqmsxijuyh_av}uv~ua[\_irvoks~plfbdr+vsvyvuteXWlyz{rs|g_[[^hp~wngpwwpkr|z~)|{|wi\Vcv}zv}qqwwe_[Y^hq|skt|yywxw)k|ma[`s|vr~trw}rd`\X]gtz|xw~zwvs*x{rfdft~uv|wuxrqw}}qfc^\[jt~yyxnx*{ytijpy}v}z{y{pmor|tojfg[ant~{z{ujs+{zujlxvly}{wmknr}upmip]jrw{}yqe|+vnr}~~|vmnwtiwvplrw~½zurokntx~||²pdm,}qf\[p||~~v}|tokvwp|~xuuwÿ{wuy{x|~}~}Ĵxn[y,~{}`[SNXy|}{}z{x}pnhlz}~|~zyy}u¸}z}{y~wuw~ľʿzta+}yyyrĽRIGDFZwv|z}wy}zrhchmw~}zz~}Ĺ~z{v}~xtvv|}ux*yvzsjtžWFDCDBK|rpv~~{xodceimywtzz|ºvrw~zxzz~{-zttwqdflFDCBBCFu~ulluyoibeihl}}zrnqv|}qo|}|x}~Ǫ,|wqqvuc`ɺYBDBBBBDn{z|tgmwxvqlccif\v|{zrmlimzxnszqion,utqptwk`ȯLCCBBABDo|tv~spkk|tsrifjhdVr~tvlid`do{yuvtfdgbx~|.yurrrxmks¾ǲtHEBB@AAH}~xx{znhjn~tpklle[VzzvvwlcYW\es}|zyiaaa`s|.uststnpyƼNDC@ABFSv{|vqiis|umiolZZu||t}|zl`WTU^j}zof\\\ar~{},{txwros}°ù_JCAAE[nztnkw|tkllafpv}t|~m`ZSSWcyqrbWVXex{~ʾy+{yyvqvûl^OFGKfwqqx|rljkoqo{u{sg_WTWgr|zeWU\kz||z+|zzz}żme]W[`{tt~{tnnnrh~xzqe^\\`}|v||of`fx}{}z~+x¾lqnfk|u~vpsph|zpfedcows{ztrz}}z~)z}}}z{h^|y}qmknwzu~}~}y}(vbsk{vrw}trs{z~z|x}*ĥcNwyvrmn|~yz|u{w{}*]|~}tmjhs~n~~z}{z}+|tlfckvao}yz~}+~~slb[bsu{lfysty)~~sl`W[llwywrjywpns~)|{tla[\afq|uroms|slmnz)|xumf[[_bmz}xorrq{nllny'zwx}nfb^^_jrytqvx}njhny¨&~}ysqwwkfc`cjr}}wz}mhhk|þ'~zz|unntymgejsx|yshhl&{|wv}{smkuxpmv~~y{vrnlr'~qup~xqjku{x}}y~vsrs{{(}t{|w{lsr|zskluv{}zxw~&prz{v{}vnuw|umnwrit|f(yx~or|vpr~odp|}u`'z~yux~yoht~z}'~~vrq|{}{~&~z}}yx}}'~}}|vwwxxxw|~|{uy&}~zxsmqs}zvtptz|vow%y}}vw}rjkmy~wsolosz}|xrw#|~vx}sgfk|xvoofhmtyv{#~z|~vfjtrqmibchj~ww!}~}w{{y{pt~znlib`abext{!x~{yo~~|uv|~|~wuw|{{¿tjga]^`_bq~!y|xqj}~|{~tv{x}||ppu~|qf`\]]]^_k!vwvls{~{}{{|||vomvzwne`[YYY]bp!rsuit{}xv~{~Ľ}vnmpzwgc^XXWW]hy orrrr~}ws}|Žyqoqv}½vgb`\WUX^o!qqsu{wzw|{wƽztstszwjea_XU\g"{twyk}{wxy|zvzƿ|{}|vvux¿xmhga[W^l#z|}{hw~usqrv{~vt|~vzſyzvvzzxyszÿtnkjf^]bn#}rwz|qnmnov{|rlyþ}zvnpml~}{wtnkjfffjq"~xqihnrztik{~trnff``zz}qnmihknt~"}xgjppuyiho{}rogZZRM]u~~qlmllpv}#~}pmymh~oiitzpdUNKHHM[z{sljmru~~%}}}{|rsi}~xjis}z|pXMJIIHHIPhxztpmnv~|¿'}kn{utzz~wv|vt}tmv}wrlvnQLHIIIHIHIZyysqrs~¿(bmrnmuz{vrnx|{~r{ohu½oPJIIHIHIGHHMb{vuz~*p~ylehnvypmz}zyme}ýqPKIIIHHIIIIHHQ~~+zy{viddgs~xptztjh±PJHIIIHIIJGHFHNp~z+yxytqngakrxv}xlgrSIIJIIJJIHHFFHPc}{}~Ș+~wooniinx{xuvx{|ii{¿hIHJJIIIHIGGFHJV|w{-|slmllu}}vkdvjnJFIIHIIIHHGHGHP~®zzz,~zojjjr}nf}}xtsȿRHGHIIIIHGFHGHNnó~|z{.|znpml~y{zuy|{ǽaGGGIJJHHHHHGHJm~{z.p|yw~vzpvuls{{ɽxJGGGHIIIHIFHGKn|y+m}ux||rjkgo~ȺOHFHHIJIJHGHGJp~}}+vpv~~nc`cltZIGGKJIHHHGHGPq{x~|}*ym~od_cflvǼRHGHIIIHHGHGQy{uvv(}~}{h__fnrzºYKHHHGGIGFHX|wsw}*j{~sgffjtx»lRJHHGIHHMezzyw)]x}~wlhmmwyi[WMHHIZgsx(j~ximqyxszlLJSgt|(|~}pnzzjkp}|w}p]dr'}~|}qfjsvzjjs}v|(w|}z}yslknrz}plsw(}~|}}}|||{}uskintypr~}|'|~|~{}~~yzxrkddmvyzw~»~yw&||~|yv{meaackwƽ~qwz&~~}}yq~}md[WZgx¾»trz~%}~}{m~rcWMPd~¿½vs{~{%|z|vpdXLMdxy}~z'wps|zld\QLi}~~{~z|||r%zqm}vha^WRpyx}¾}|}}vpgy~(yt~|||sf`[Y^vvvzĿ}{yu~wpdaqn}(}|yvxga`VWdxwru~}~}vs{~|mf[Yhgj'}~yuw{c^]XV^y{rv~||vsx~˼ľrf_RW[[]~&|svwz|{{|k\[UY^y~xuz}wtx~yh\TNNNNYr&tmmos}~~}|j^YUTcxyvw~zwz¾gTNNMLLKTk}}&h{qjllpv{h^VUZg~{xwyx¾rTONMLLLKRgru%wwohjmrx~lcZZ`kxv|ÿ[PONMLLLLU`p}(vojknvtmf^ivzy|ľWPNNLLLLNT^s(znhly~vip{}x}»\OOMMLKKNRet(}||nlou~ywz}{xümROLLLKLMXhz&vuvqv{}|||~~}_QOMKKKPZh%~w|~yr~|{wz~o^TPONOS_o$~wrzzxrpxy~½{j`ZSRWYfy~|%~xso|vmlqny½tkc\[[_p}$}}{q|wvlkgip~||tmgdehz${}pvymichr~yvt|~|rmojx$}}~||xuv|sldeuzsou}~~qs|{"|v|ztyytwzofit}|vsmty}~{Ǖ"}~zilvop{}}snysiktxxusov#ƽ}nTZlcpy~~{xuapm|xpssst{wtqz}}¿&ǿ|XHO`ehqu{squwv}uxtvrpqt}yus|}{z},¾iIHRZdbgpw{rqtx}x~xkpxvtrlpw}y|~xxyzĮq0¾||}eJOUWZZ`fqx~vsv{~|zpdm}wtnphl~yvzw{~ÿ1¾uuj_VPQOOSX\mz~zut}zeaiwtkjhkx|zvvqy|}3ÿ~ok`ZULHGHKPUk}y}zus||}~gbc}zqkijlu}xpptv|v{3ž{iaXPJGEDFDFPg}|~yvvy}~{xicyvpjnwvuqpptvty4veWMFFDEEEIGHX}x}~yxrs|xn~}tpw{qlhprtx4½q[NGFEDEDEECENy~~ywkqs{w~~{|~ogimrrx5Ŀ_MHFEEEEEDCBDJx{tipszz{pgkmqtz{4rNGFEEFDDCDCDEIrxuns{~{rpnqrv~|v3fJFEEEEEDDCCCDFextzy}zwuwwx}{2¾eIFFFFEEDDCBDEF_xx¥~zv}3cIFEFEEDCBCCDDHczʏuxwsuxx|2jLFFFFEDCCCCCDHs}}|vtmtxwzu/¼yaMGFFDEECDCCDI{~~wtpot¼~~0n[OJIFECDCCBEP}}|vtpqy0rdXQMIHDDDCDGfx{{vpv~1wf^ZUSOEEDCDP{}p~yuy/ýtgd`]YVMFDDJf}t{y{z~/soic_]XTPOGT~tov{}.vvmdc^VZScTl||oen~~|'wvmeha^Qakp~z{|kahy{y½{}%zwncjhf_ss~}|gaft}}zvtü{~$~sgjkqv|oact{x~{uvo{p|}#uoht}}yifvvqwyssq¿o^f|'yv~yu}}~spz~ɿ~srzxttxgRX~'~vp{{~yvxlmsznr|xz}wYSTn'v|w|}}}zh_cb{kytZTRs¼&lz}p_W]b}ýxs]PUi&}~||{j_WSarÿq_Q[p&~{t_XU^l½lTXj~{}%wzi\Z[j~iUdsy|z|~%yzu}ygddj{odkv{szw|z~'z~}vprn{|xvu~z{{}zzy~'t}{ry~|l}~rx|{}|rz&{tpy~mz{t¿zow||{y|}(tm|wgu{|~t{|}{{{(pkxmvudox{|yy{y'~}xryisxim{wwx|}xyz|z|)~Xdwtuu}x}|}ww|x|){fanw|~zx}zy|zzrz~wux¾{xz~)y|oj{~rz{wrpzy{vussw~|Ġ~xuxzyw{{+oyxu~uy~zqghz}wzvoqttwɌu{xv}wtqv})~|pr~}|~}yh_avwyotuuwx}Ĕ|yv|tplow)}~zrutu{|r~ȾuaY[w{{yxtvuw~|xyxrnilw*~~{vuxwkizuntƾrcXYz}xssqqw}}|zqpgk})||uvtl^wvtgfȿqaY`ysommp|ÿ~{z}~þ}wrku*|{u~~}vm]g~}t\aĿtd[lztllkktzswý~{w|*~|zt||x{m]^xmYt¿znh|zskms~ú~{ryÿ'xx~z|{ido}trĿz|xwɪrȴþzv}'|}wokpľȭyƵý}'spk{ľz(xss|~zzzv'~~}~}{~{y({zz~}~(~{nz}yzwkr)t^w}xzr]^~)}{lXdi}{~{}ûlV])v`KWy¾x||sZ_(y`M[y~½{c[(yfa|zǾcm)s~zxyƻbz*ywsez}~úq(yw_e~˸f|({kfz¿~ҼVdƺ*xx~|}|]^Ƚ)yz~w{ý{xy˾x|Ǿ+tst{xuitss}¼(yv|~{uvytsǈqpny*}{vvxttymju~)|w~u}ojt*~ysn{+{~y{*+*¶|(̺uz}~(vpŹ}ts~(~ogzqr(~vp|}zuy)w~|x}{{}'sr}}~yzz|(ynlz}z{|&win{}{|}%\wh|z{y|$a}z{x¿zvz%~zvu(ÿy{zxz's¾x~{~(t¿zx{ƿ})xxy~}}z{ľ)|usvy}xv»(vrrǭwytz(turŷ}{y}(pzz}zſ(pq{w}}nq)utqxyzúq`du)xnlżu_SV]t(}kkwnz\RPQOXl}~)}joujî|WRRPPOPYw~*}mv|kďXSQQPOOPR||+t}qiRRQPPPOPPuás*z|dRQPPQPOOPb+lSQQQPPPPOZ,ɅSQNOOOOPN]|v{.ɨ]QNNNNNNPlkny|-ǸTONLMMOUgjxxw*uwùvUONLMPkqmvqs*qȿwZPNN\tpynt)vrĿtgWTyyt}siu(p\xjzu{|]_rê&dPvſqjSTc{͸s)`Mm|½cRRX}Ҿ~Ze)iPokTQZz_f+p\|ÿ|_U^sÝ}+~}vurce{ɖ+~~qxuy+||yei-yx\m+x|dt{~,~s~~|+v~{)Ļ~t{)++k+ʴnyeq-vdg+zko,}z|}+zs}*|s(|w}}){sv}|{~)ytxvy|(xë}tqqr{*nlgkls{){tde`ckhv)uj_`\^]hru(k`bZZ_dr}(}tjg^Z[_cpȾ+hef]Z]_dn*vibd_\`adn{ǽȾ+nlbea`ebhqzƾž,|xkjegcddkmw|½+rvp~{tkehgijos|ú*yrdw|zrilkmprzǾ)qh~vy}wrtqlrw