PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0285
LABEL_RECORDS         = 0029

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0030

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1016551049D"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1016551049_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "4470339"
OBSERVATION_TYPE     = ("Targeted","Photometry","Eleven Color")
SITE_ID              = "767"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-07-19T09:44:10.451145
STOP_TIME            = 2013-07-19T09:44:10.464145
SPACECRAFT_CLOCK_START_COUNT = "2/0016551049:977000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0016551049:990000"
ORBIT_NUMBER         = 2174
PRODUCT_CREATION_TIME = 2013-07-23T19:30:27

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "560 BW 5"
FILTER_NUMBER        = "4"
CENTER_FILTER_WAVELENGTH = 558.9 <NM>
BANDWIDTH            = 5.8 <NM>
EXPOSURE_DURATION    = 13 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -18.93 <DEGC>
FOCAL_PLANE_TEMPERATURE = 0.90 <DEGC>
FILTER_TEMPERATURE   = 0.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 16551049
MESS:IMG_ID_LSB      = 13891
MESS:IMG_ID_MSB      = 68
MESS:ATT_CLOCK_COUNT = 16551047
MESS:ATT_Q1          = -0.42322624
MESS:ATT_Q2          = 0.09450578
MESS:ATT_Q3          = -0.79165435
MESS:ATT_Q4          = 0.43038544
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29432
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7426
MESS:PIV_READ        = 26812
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 1108
MESS:FW_POS          = 1108
MESS:FW_READ         = 1108
MESS:CCD_TEMP        = 1102
MESS:CAM_T1          = 526
MESS:CAM_T2          = 528
MESS:EXPOSURE        = 13
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 346.07420 <DEG>
DECLINATION          = 7.95898 <DEG>
TWIST_ANGLE          = 53.08631 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (347.10212 <DEG>,353.44940 <DEG>,338.73566 <DEG>,
  344.99924 <DEG>)
RETICLE_POINT_DECLINATION = (0.70506 <DEG>,8.95560 <DEG>,6.89110 <DEG>,
  15.27502 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-6162.32050 <KM>,1356.53074 <KM>,-1090.41569
  <KM>)
TARGET_CENTER_DISTANCE = 6403.38785 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3972.34997 <KM>
CENTER_LATITUDE      = -21.16693 <DEG>
CENTER_LONGITUDE     = 65.35564 <DEG>
HORIZONTAL_PIXEL_SCALE = 2846.57762 <M>
VERTICAL_PIXEL_SCALE = 2846.57762 <M>
SMEAR_MAGNITUDE      = 0.02044 <PIXELS>
SMEAR_AZIMUTH        = 26.92055 <DEG>
NORTH_AZIMUTH        = 66.39364 <DEG>
RETICLE_POINT_LATITUDE = (-32.68633 <DEG>,-25.10370 <DEG>,-16.25955 <DEG>,
  -9.74255 <DEG>)
RETICLE_POINT_LONGITUDE = (70.88037 <DEG>,52.88257 <DEG>,77.61192 <DEG>,
  60.96437 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -19.69009 <DEG>
SUB_SPACECRAFT_LONGITUDE = 61.54239 <DEG>
SPACECRAFT_ALTITUDE  = 3963.38785 <KM>
SUB_SPACECRAFT_AZIMUTH = 358.05583 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 61570160.47147 <KM>
SC_SUN_POSITION_VECTOR = (45834652.30461 <KM>,-34096101.06845 <KM>,
  -22967916.76511 <KM>)
SC_SUN_VELOCITY_VECTOR = (-21.65583 <KM/S>,-35.98170 <KM/S>,-14.77341 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 61575092.47079 <KM>
SUB_SOLAR_AZIMUTH    = 0.32498 <DEG>
SUB_SOLAR_LATITUDE   = -0.03266 <DEG>
SUB_SOLAR_LONGITUDE  = 26.41434 <DEG>
INCIDENCE_ANGLE      = 43.48941 <DEG>
PHASE_ANGLE          = 37.25474 <DEG>
EMISSION_ANGLE       = 6.24016 <DEG>
LOCAL_HOUR_ANGLE     = 218.94130 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 202.000
  MEAN               = 148.396
  STANDARD_DEVIATION = 12.755

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                                                                                                                                                                                                                                               L~}}}}|~J~}~z}~|J~}~~}~zyJ~{|~~I~}J~~~}~~~L~~~K~||~|K~|~~~J}~~~}}~~~L}~~K~}~M~~}~NMKJ{I~z}K~J}M|K}P~N~HH{LyyPzxI}|H~~z|J}~}H||~|{}I||z}|wF|~{~}x~G|{}{|}|G{{z|~K~{{}H}{{}~}{}H}}}~}~{F~}~}~}|}y}H}|}G~~z|}I|{~|G~~~~}~~}~H~~}~~G~}||}~xI~}||}{H~~||~J~}}L~z~J||~zJ}w}JzsIzr~J}s}}H}oFxnD~tvG~wrFz{IHJIL}~N}SRT{~~Q~~P~O~Q}}Q~OOLMVWWTWW[XXQLLTTVUTTWUWTTQPRXTSQRQSPPPSSURROPMMNQPONPORQQSQPSQSRSQQT[WVTVUWUʦVSTRSSVSTRSRTPQRWSRQTźQźSøRTTWSPSRSWUV¿XTýSSUSVUWWXYWVUTTTSTRTTUSUUVWWUVVXWWUZXUTTWZVWUWTUTVUWXYVUTSSTQVUXTTU