PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1004850980F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004850980_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3638826"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-05T23:43:01.140588
STOP_TIME            = 2013-03-05T23:43:01.279588
SPACECRAFT_CLOCK_START_COUNT = "2/0004850980:851000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004850980:990000"
ORBIT_NUMBER         = 1768
PRODUCT_CREATION_TIME = 2013-03-20T13:00:44

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 139 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.22 <DEGC>
FOCAL_PLANE_TEMPERATURE = -1.11 <DEGC>
FILTER_TEMPERATURE   = -0.12 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4850980
MESS:IMG_ID_LSB      = 34346
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4850978
MESS:ATT_Q1          = 0.29724416
MESS:ATT_Q2          = -0.36427492
MESS:ATT_Q3          = 0.51861471
MESS:ATT_Q4          = 0.71413475
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30499
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 9102
MESS:PIV_READ        = 13472
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55656
MESS:FW_READ         = 55656
MESS:CCD_TEMP        = 1123
MESS:CAM_T1          = 522
MESS:CAM_T2          = 527
MESS:EXPOSURE        = 139
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 181
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 199.01116 <DEG>
DECLINATION          = 23.11302 <DEG>
TWIST_ANGLE          = 24.58241 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (196.34127 <DEG>,206.39447 <DEG>,191.35458 <DEG>,
  201.98118 <DEG>)
RETICLE_POINT_DECLINATION = (16.18687 <DEG>,20.37564 <DEG>,25.50504 <DEG>,
  30.00973 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4802.69093 <KM>,-235.53398 <KM>,-987.58337 <KM>)
TARGET_CENTER_DISTANCE = 4908.83258 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3062.53985 <KM>
CENTER_LATITUDE      = 22.28970 <DEG>
CENTER_LONGITUDE     = 335.35359 <DEG>
HORIZONTAL_PIXEL_SCALE = 548.55383 <M>
VERTICAL_PIXEL_SCALE = 548.55383 <M>
SMEAR_MAGNITUDE      = 0.94433 <PIXELS>
SMEAR_AZIMUTH        = 106.78559 <DEG>
NORTH_AZIMUTH        = 48.64565 <DEG>
RETICLE_POINT_LATITUDE = (11.54027 <DEG>,32.97480 <DEG>,17.95145 <DEG>,
  44.59776 <DEG>)
RETICLE_POINT_LONGITUDE = (335.26609 <DEG>,313.73477 <DEG>,345.74703 <DEG>,
  329.26058 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -3.71284 <DEG>
SUB_SPACECRAFT_LONGITUDE = 351.37533 <DEG>
SPACECRAFT_ALTITUDE  = 2468.83258 <KM>
SUB_SPACECRAFT_AZIMUTH = 180.69722 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 55986592.52933 <KM>
SC_SUN_POSITION_VECTOR = (-54890178.45406 <KM>,6294114.15327 <KM>,
  9052678.02102 <KM>)
SC_SUN_VELOCITY_VECTOR = (19.12672 <KM/S>,42.04069 <KM/S>,18.04861 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 55991487.33308 <KM>
SUB_SOLAR_AZIMUTH    = 180.74722 <DEG>
SUB_SOLAR_LATITUDE   = 0.02110 <DEG>
SUB_SOLAR_LONGITUDE  = 349.17636 <DEG>
INCIDENCE_ANGLE      = 26.02371 <DEG>
PHASE_ANGLE          = 28.07422 <DEG>
EMISSION_ANGLE       = 54.09793 <DEG>
LOCAL_HOUR_ANGLE     = 166.17723 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 24.900

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 122.000
  MAXIMUM            = 235.000
  MEAN               = 146.395
  STANDARD_DEVIATION = 8.195

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                    }~~~~~~~ůγֵҶƴԪҦĕŔƖɦ«՟̙ϘŔٸΡƶ͜מԡک߭خӦ§İɳðȧ¹åľ˪ͳʧҰͰɰΡȝǷǶôũëȝΠҤǩ¬Ʋá孞ܿԡëۢڣ廡ШÜïƠֲͦΰɷǢѣȹȼŽ®˫ͣĦѴê׿ަµѫϺəɫȰПҾ÷ɟȿǴƬµѫŝƤҰҹԺűίۧѩźӡ׷أ¿ݣƳ࣠աưضûӣʮžҶŲû¯ǧǿ̽Ľýгαʣаײ¾·ɭάѡĦξä֩˚ůȲɽϴκȲɼ̹нƵηǻ¡ªŧϴªʠ˫ĭԪӨ̫Ģ¼ƾķʼʬ˼ɼƸþ|ǠƨėʻʫγŸˬƩΚÚɥͤ¿Žʸ½ſ¯­ųü˦ҽ}}~~~~~~}~~~~~~}~~ȫ~~}~|~~|~|~~Ǥ~~ɤ~}ʥ~~ĩ~}~}~}}~~~{~}}}{}}~}}~}}}}~~||}}}z|}}||{|~||||}}}~|||}}|{|~~}||{}~~|{|}|~}}~}|{}|}~}{|}~{}|||{}|}{~}~|z}~~}{{}~||{~~~~|{~}~}||{}~~}}{{}~~}|{}}}{{~~|}|}}|~~|}}}~||~~~~|}~~|~}~~}|~}~|~|~}{|~}}~|{}}}|~~|~}|}}~}~}}}}}}|~~}}}~}}||~~~}~~|~~~~}~|||~~~~}||~~}{||}}}}|||}|}|}||~}{|}}}}|}~~}}}}~}}~~~}~}~|}~||~}~~~}~}~}}~}|||~}~}|~}}~~~~}~~~}}~}|}}|¿~|z~{}|~~