PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0285
LABEL_RECORDS         = 0029

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0030

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1016551051E"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1016551051_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "4470340"
OBSERVATION_TYPE     = ("Targeted","Photometry","Eleven Color")
SITE_ID              = "767"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-07-19T09:44:12.452145
STOP_TIME            = 2013-07-19T09:44:12.464145
SPACECRAFT_CLOCK_START_COUNT = "2/0016551051:978000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0016551051:990000"
ORBIT_NUMBER         = 2174
PRODUCT_CREATION_TIME = 2013-07-23T19:30:28

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "630 BW 5"
FILTER_NUMBER        = "5"
CENTER_FILTER_WAVELENGTH = 628.8 <NM>
BANDWIDTH            = 5.5 <NM>
EXPOSURE_DURATION    = 12 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -18.93 <DEGC>
FOCAL_PLANE_TEMPERATURE = 1.40 <DEGC>
FILTER_TEMPERATURE   = 0.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 16551051
MESS:IMG_ID_LSB      = 13892
MESS:IMG_ID_MSB      = 68
MESS:ATT_CLOCK_COUNT = 16551049
MESS:ATT_Q1          = -0.42296445
MESS:ATT_Q2          = 0.09467433
MESS:ATT_Q3          = -0.79176062
MESS:ATT_Q4          = 0.43041027
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29432
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7426
MESS:PIV_READ        = 26812
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 61104
MESS:FW_POS          = 61036
MESS:FW_READ         = 61036
MESS:CCD_TEMP        = 1102
MESS:CAM_T1          = 527
MESS:CAM_T2          = 528
MESS:EXPOSURE        = 12
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 346.05351 <DEG>
DECLINATION          = 7.97525 <DEG>
TWIST_ANGLE          = 53.11756 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (347.08486 <DEG>,353.42473 <DEG>,338.71912 <DEG>,
  344.97493 <DEG>)
RETICLE_POINT_DECLINATION = (0.72562 <DEG>,8.97523 <DEG>,6.90387 <DEG>,
  15.28694 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-6163.95396 <KM>,1358.07541 <KM>,-1093.74434
  <KM>)
TARGET_CENTER_DISTANCE = 6405.85466 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3974.93352 <KM>
CENTER_LATITUDE      = -21.20222 <DEG>
CENTER_LONGITUDE     = 65.38607 <DEG>
HORIZONTAL_PIXEL_SCALE = 2846.94554 <M>
VERTICAL_PIXEL_SCALE = 2846.94554 <M>
SMEAR_MAGNITUDE      = 0.01850 <PIXELS>
SMEAR_AZIMUTH        = 35.54469 <DEG>
NORTH_AZIMUTH        = 66.38024 <DEG>
RETICLE_POINT_LATITUDE = (-32.72512 <DEG>,-25.13536 <DEG>,-16.29616 <DEG>,
  -9.77581 <DEG>)
RETICLE_POINT_LONGITUDE = (70.91251 <DEG>,52.90801 <DEG>,77.65026 <DEG>,
  60.99732 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -19.71827 <DEG>
SUB_SPACECRAFT_LONGITUDE = 61.54560 <DEG>
SPACECRAFT_ALTITUDE  = 3965.85466 <KM>
SUB_SPACECRAFT_AZIMUTH = 357.99261 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 61570142.01465 <KM>
SC_SUN_POSITION_VECTOR = (45834695.84829 <KM>,-34096029.13549 <KM>,
  -22967887.17734 <KM>)
SC_SUN_VELOCITY_VECTOR = (-21.65691 <KM/S>,-35.98151 <KM/S>,-14.77358 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 61575074.84862 <KM>
SUB_SOLAR_AZIMUTH    = 0.32153 <DEG>
SUB_SOLAR_LATITUDE   = -0.03266 <DEG>
SUB_SOLAR_LONGITUDE  = 26.41428 <DEG>
INCIDENCE_ANGLE      = 43.52975 <DEG>
PHASE_ANGLE          = 37.25567 <DEG>
EMISSION_ANGLE       = 6.27991 <DEG>
LOCAL_HOUR_ANGLE     = 218.97179 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 209.000
  MEAN               = 158.787
  STANDARD_DEVIATION = 13.362

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                                                                                                                                                                                                                                            VRQPROOQRPSQSQQQQPQQTSWTRQRQONQMPNONQNOMPNPPTºPPPSQQNO~M}N{MzNzQ~OyNONOPSSVSTTXSUUYXYYVVXWVY\[YX\[X\^Z[Z\Z\YYXYXYWXWZXYWYY]YXWXVVTUTVƻTUVYWXVWX[XVZZY[Y[YZZZZ]\^]̯_Ѱ`a^]\]YXWZWWWYWWUVW[YZWĿXWXWXX[Y\Zƿ\Ŀ\¼\Ļÿ½[¹·ø]¶ZźZȾ¼[þ[½]^]][]\^ZYZ[Z][\[_]^]^[\[]ZZ\\\]]`bd__^`]][][^\YY[]^]_^_[\[^^