PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249149600M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249149600_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2084393"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T22:08:55.897181
STOP_TIME            = 2012-06-25T22:08:55.907181
SPACECRAFT_CLOCK_START_COUNT = "1/0249149600:980000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249149600:990000"
ORBIT_NUMBER         = 1009
PRODUCT_CREATION_TIME = 2012-06-26T20:32:53

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 10 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -34.61 <DEGC>
FOCAL_PLANE_TEMPERATURE = -13.88 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -14.52 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249149600
MESS:IMG_ID_LSB      = 52777
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249149598
MESS:ATT_Q1          = 0.24655311
MESS:ATT_Q2          = 0.06828842
MESS:ATT_Q3          = -0.83483505
MESS:ATT_Q4          = -0.48744094
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27576
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4513
MESS:PIV_READ        = 50164
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50148
MESS:FW_READ         = 50148
MESS:CCD_TEMP        = 1055
MESS:CAM_T1          = 497
MESS:CAM_T2          = 525
MESS:EXPOSURE        = 10
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 187.31177 <DEG>
DECLINATION          = 39.90023 <DEG>
TWIST_ANGLE          = 297.39396 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (185.99284 <DEG>,186.89549 <DEG>,187.72691 <DEG>,
  188.61222 <DEG>)
RETICLE_POINT_DECLINATION = (40.20355 <DEG>,38.89420 <DEG>,40.90271 <DEG>,
  39.56984 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (6392.60503 <KM>,1205.28473 <KM>,-4499.58955 <KM>)
TARGET_CENTER_DISTANCE = 7909.76716 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 5566.41635 <KM>
CENTER_LATITUDE      = -22.39356 <DEG>
CENTER_LONGITUDE     = 116.41408 <DEG>
HORIZONTAL_PIXEL_SCALE = 283.83646 <M>
VERTICAL_PIXEL_SCALE = 283.83646 <M>
SMEAR_MAGNITUDE      = 0.04624 <PIXELS>
SMEAR_AZIMUTH        = 338.66348 <DEG>
NORTH_AZIMUTH        = 125.18003 <DEG>
RETICLE_POINT_LATITUDE = (-22.66574 <DEG>,-24.81828 <DEG>,-19.93752 <DEG>,
  -22.08911 <DEG>)
RETICLE_POINT_LONGITUDE = (119.11181 <DEG>,115.97341 <DEG>,116.89658 <DEG>,
  113.78175 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -29.81920 <DEG>
SUB_SPACECRAFT_LONGITUDE = 103.83772 <DEG>
SPACECRAFT_ALTITUDE  = 5469.76716 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.71123 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64446234.26176 <KM>
SC_SUN_POSITION_VECTOR = (-55593972.81475 <KM>,-30795065.19546 <KM>,
  -10690708.90078 <KM>)
SC_SUN_VELOCITY_VECTOR = (-14.51325 <KM/S>,35.37674 <KM/S>,18.60354 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64451578.56675 <KM>
SUB_SOLAR_AZIMUTH    = 178.94151 <DEG>
SUB_SOLAR_LATITUDE   = -0.00189 <DEG>
SUB_SOLAR_LONGITUDE  = 142.68795 <DEG>
INCIDENCE_ANGLE      = 33.99679 <DEG>
PHASE_ANGLE          = 53.36561 <DEG>
EMISSION_ANGLE       = 19.37446 <DEG>
LOCAL_HOUR_ANGLE     = 153.72613 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 28.510

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 27.000
  MAXIMUM            = 215.000
  MEAN               = 189.293
  STANDARD_DEVIATION = 11.822

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
   1þ¾0¿½º¾0»¼.ú¿ľ.¿ž-¿ý½.ºÿ.ûſ0¾Ŀ.ĿĿøþ¿.ƾȾ.¼żþ.¿ĺ¾¾»ÿ½/ü¿üľ.¾ýǿ¼Ŀ»¼/½þ½üÿ-ÿƾº.0¾¾ķþ/½ľ½Ǿþ/Ŀÿÿľ½Ź¸-¼¿üŻ½¿,û¼þÿĿÿÿý.½ÿĿ¿Ŀ·-½ľ¼üĿƿ¿ȿ-¿¾½Ÿ.ľĽ¿½½Ⱦ0ÿ½Ŀ¸öſǿ0½½ý¶÷ÿ/¿¾ü0¿½¹ÿ¿1ú·2»ľĸø¿0ƿÿ¼ù2¿½Ĺ1¼Ľ»3ÿ¼¿ĽĻ2¾ľĿý3¿žüýż½·½4¾ý¼ļ3Ŀ¾ýž3ü2ľ¼÷2ſ¶3¾¿½¾þº¶2¿ľ½Ż2üÿž¿2½¿Żý2¾ÿºżÿĽº1ýÿøÿ½1Żü1ÿźûƿ»2½ļĿ¾ĺŽż½1ĿĻſþźſż»1ºü¿Ľ¿¿þſûý1þ¾¾żúýþ¾3þ¿ľÿÿĻÿ3¼¿þþ2ýüÿ¾¿ºÿ¾2ſĽžƿ½¿3½ƽ¿Ŀþž¿µÿþ3ȿż¼¿ſ¿3ǾĿžľ½üþ3ļľż¿¾3üǿ¿Ƽ½¼ƿ¾ÿû¼1ľÿ¾¸Ŀ3ĿüĿü¿¿ÿĽ¾2ľĿ¾2½Ŀžú½»¼¿Ŀù¿2ĿĿƽ¼¼2ÿ¿Ŀ½ľÿž2¿¼¿¿¾ź3¾Ľ¿¿¼º2¿½ÿľÿû¿ùù1Ľÿÿ¾¾ÿžŻú¾ƾ0¿üǾ¾ķĿƺ¿»1¾¿ſŻƹÿƺźŸÿ¾0Ŀ¾¾ƻøƾ¾ſ1þÿþ¾ƽžŽľÿ¿1¿¼żĿ¿Ľ½¾¿2¾ƿżſ±¾¿2¿¾®Ļ2¿½½Ŀ­ſĺ3¿ż¿¾ÿþĽ2ÿſ¿¼žÿĸ¸1ƽƽ¿2ÿŻ¿¿Ž2½ÿ¿¿·þ»3ýĽ¿½¾ý3ý¼¿¿¿½3»þÿ3ƿ½ú4ýĽÿľº½ȿ4½¿ȿ»¿2ÿ¿üĻ2ýþÿÿ¿¾¾3ļ¿ü3Ŀľÿþƿ¿ÿźľ0þÿ¾þÿ½ƹ¿1ÿ¿¾¿Ľ¹3¿ƾĽ¿2ü¾¿¿2¿¿¿¹ü½ó1¾¿ɽ¹ļ2½¿¿ĿºĽ·ýû1ÿ¾¼ƿúù¾¸üŹü1ƿĿ¾þ¿¾źĽſ1ƾ¿¿þƺ¾¹üÿ1ſ½ľ¿¼Ǽ¾½ûý¿0ÿĿ¿ƻ»û0ÿ¿ÿ»ƿ¸2¿½¾Ⱦľ¾ľûº¼1¿þ¿¿ŽüľüùĽŹ1ĽøŽżºķÿĺ2ý¾ſſ·üĽû¼·¿2Ŀþ½¾»ýúŻɿ3¿¿¿½¾ÿ»˿ʿ1¾¾ļ½ſÿ2ſǽľºĹŶĶ1Ľɼ¿Žÿºɹ¿2¾ɽúþ¿¾·ɽ1ÿ¼ĺʾÿøƼ¿1ÿ¿žǸÿƾþƹż1ÿŽþľĿĵ¾¸ýùĻ½Ľ1¼Ľý·¾żĻŽ»0¾¿ÿ¾Ľ¾Ŀü»0¿ÿý½ĽĿǿ¾2¿Ŀ¿Ŀ¼¿Ŀü2Ŀÿº0¾¾2¾¾ÿÿ»¿ÿļ»1¾¿ÿľ¿ü¾ÿü1¿¾ûÿ¿¾¹üĿ½ƿ1¾ƿ¿ĿĿ»Ļ¸2»ļ¾ºļĿ¶¾1½ÿĿþ¼ĿǼ¼2üû¿¿¿¿ÿ½Ⱥ2¿¿ľÿÿ¿ÿ¿¿ƿþŸ2ÿ¿Ŀþ¾½¾ľýø¿3¿¿½þŻľ3¿ýĿ¼ƹ¿úÿ3¾ÿĿþÿ¾þŷº3¾¼ľ¿¾Ŷ½ÿ½4ÿ¾¼þ½»ž»þ1¿ĺºŻǿŽ1¾ùŽ1ÿ¿½¿úľƾü0Ŀÿľýľ½¿ÿû0¿¾¹¾½¾ſĽľþºĻ1Ŀ¿¾ÿ¹Ŀùþý2¿¿¾ú¿¼1¿ǿ½¿Ľ¾2Žſ¾ýſÿ¾º4ú¾¿Ŀ¾Ŀý¾¼2¿ž¿¿3ƿþÿ¿¿ø¾ÿ¿»3¿¾½ƽÿ¾Ž2ſ¿ƿÿÿ¾ɾ1¾¿Ŀ¾Ĺ·ĺ0¾º¿ü1ÿƿ¾ƽþûſŷĿý0ÿĿſ»Ľƽƾû½Ĺ¿2þ¿¿Ŀ»źžýú÷žĺ¼ÿ3¿ÿ¾ƹ¹½żĶźýºý3þÿÿ¿ɾļ±ǼĿ2¾ÿ¿¿ÿ¾ǽɾſ¿ȷȿ4ýǿ¾¼¾¾ƹ˼Ļúſÿǿ3ºĿ¿ĿοĸĽúŵ¿ÿ3ǿ¹ÿþǿÿþĿʿǽſǺ2ü¿¿Ļ¾¹Ƚ¹ŷ¹Ľ¿2ûÿŽ¾·»¸Ŷü2¿¿ü¾¿ľĽǿ˾¿2¿ý¿žÿ¾ÿǷ̻Ĺ¿2Žÿ¿¿ÿ¾ƹ¿2¾¿Ŀ¿þºľ¾¼Ľ2½¿þ»¾ƽſýùþ¼ý3þľĹ¾¾ÿû¿ĺĸ1¿»¼¼û¾þûǸ2Ŀûü»ƾ¾¿þýľþĽǷþ1¾¾ž¿Ŀ½ÿ½ȼž3Ŀ»¿½Ż½ý¿½ɾƾ2½¾½ŽºĿȾ4¼ü½Ľ3ǿ¾ľƿ5Ǿÿ¿¼¾ľſü4ǿ¿¿¾¾4¾¿¿½3ǿĿ¾¾Ľ3½¼ƽ¾¾Ŀƿ1¿ȿ¾¿¿Ǽ1¿¾½ȿȾþ¾¿ſÿɾûú¿2¾ÿƼ¿»ſ¾÷ƿƼļ1¾¾žÿĹü¼þµƼļƽ»Ž2ƿǿü¿ĽĿ½žǽļ3ľýžĿùľſ´¾ƻż1½ĿŽÿÿþĿſ¿žö1¾¿¾ü½¾Ȼ1¾¾¿¾ƿ0¿ÿ¿ſ½¶1¿ÿý0¼ÿƿýÿ¿þÿž½2ſľļü»Ľ2ƾ¾¿ſ¾¾ž2ý¼ÿľÿ¼¿ſ5¿þ¾¾»ƿ¿úļ·ýúý4ý¿¿¿ľž¿ƿ6¿¿¿¼¼ļƾÿ¿þ6¿¿ǻ½þ¿üþ6ĿĹ¿¿½¿¾½Ŀû5¿þȽľǻ¹ü¿ü6¿¾ƿÿ¸¾¾7¿ÿĻ¿žþ¾7¾ÿ¿Ŀý˼º¶¿¾7ÿ¾þ¼Ź¿ļķ7ÿ½¾ûĹ¾Ⱥ·¿6¾þ¾¿ÿ¿÷ý6ÿ¾ƿ¹ʿ½½»¿¹¿Ĺžùü½Ļ¾5¿¿¾ľ¾¾ÿ˾ļùýó¶¿7Ŀ¾¾ʻ»ļŷŽ¿ù¾Ŀ6¾ýľ¿¼Ŀº¼ýȿøüľ8ÿǿÿ¾ƿ½ȿþÿĿ½ĻǾ½Ž6½¿¿þ¿¿ÿÿý¿Ľľü5¾¾ÿþ¿¾¾¿üÿĺ·ýû5¿þýŽºľĽ5ÿƿżýźµþþ4ſÿÿÿŽ¾»5ÿý¿½üžþþ¾ûý4¿¿þÿž»ýľ5¿þþƺ¾ÿ»4¿ļĺ»¿5¾¼ûŽƿºŽĿ5ſ¾¼½ž¼ž6¿ſ¾þ¼Ŀ¾ƾľ5¾¾¿¿ÿǾļÿ4¼ÿ¿þÿ¾üžſÿ½5¼¼¿ſǿ¿Ŀ2þ¿¾¾ž½Ŀ¾¾Ľ¼ƾü3¿¿þ¿Ľľ¼¿û6¾ÿ¹¿½±ȽĿü5¾¿¿¾ÿ¿Ž½ĹûĿÿſ»þ5þ¾ľÿ½þžƾñȽÿ¿ý¼¼¾6ĸŽľŽľĿ¾½6¿þ¾Ŀ¾¿ĿÿûĻþ¿ûſ7¿ÿ¾Ŀ¿»Ž¾ÿ½Ŀ¼4¾¿¿»ȾĿ¾ºſ¿¿ÿ³¿¾ž7¾ſþÿûþ5Ŀżþº½¿ĸÿ5¿¸Ľ¿¼5žſſĽÿƽý¾ý»5ü½¿¿ÿûľ¼þüÿ»ÿþ¿5»ûÿ¿žžüȾ4»üÿþ¼ƿÿĽĿþ4¼Ŀ¼¿¿¿¿ÿÿýþ¿Ľľ¾4ſ¿Ŀżúžû4ÿ¾žüƻ¿¿Ÿÿûƾþÿ5¿ÿ¼ƸĿ·ļſŽ4¿¿żʿ¿ſż÷½ƾÿ¿ŷ¹½Ż5¾¾¾ÿ½¹̿üþǻſû¾ÿƵ½ü¸3ĿÿºǾ¹ý¿»ſǷǾƾ3¿¼¾ǹȿ¼½ƻü3ÿ¿þ¿ÿ½½̾ɿĻ¾¸¾ǿ¿4¿»Ŀ¿þüƿĻ¼5¿Ľÿ¾¾Ĳžÿû½3¿Ŀ¾þľ¾÷Ǿ¿Ľ¿¼4¾¿½ľ¸ɿ¸ýſ¼4½ĿĿ¾ü¹ſƿ¿Ž¿»5ź¾¾ÿ¼¾ľ¿¿ÿþļž3¿ļ¾¿¾ľþĽſ3ƽƿþ¿¾ž»ùĿ½6ýĿÿüþ¿¾ľ¿ʿĿþ5¿ƽ¿ſýúĿÿ½5ÿÿž½ľûý¼ÿ¼ƾÿ½ľ6ǿ¿¾½ÿ¾ĽÿĿÿ5¼þ¿þýÿ¿ùýſ»4¾Ƚ¾¿Ŀü¾¼Ŀ¹ľĹ½ļýľ4ÿº¿ļĿ¾ü¾ùĻ5ſ¿¿¿¿¾Ž¿Ż¼¼ýĿĸǽ»5þ¿þ¿¾¿żýÿŻŹþ4ĺÿƿýÿÿþ¿ĽƾǿýžŻ¹¼¿ÿ2ĹŻǿľǿ¿¾ºü¼þ¾¼¸¿Ŀ4¿ŷ¿ÿúĿƾ¼ſº¿ÿ¾½¿¸¿¿¿ž3¾Ż½ļ½ļʽÿÿÿý¾ž¿ſ¼º¾4Ŀþÿ½ļÿ˾ÿÿý¿¾¾ƺƽý¹žû¿4ÿ¶ýû½¾ĸž»¼Ļķ¾4¿ÿ¿ſĽ½¶½ÿ½¿¾¿ƸųĿǼ»4¿¿Ŀ¾¾½¾¿¾úÿôʿƾ4Ľÿ¼¾»ľǿÿÿÿļþ¿ž¶½þ¿4¿º½½¾¿ÿÿ¿¶ƺü¿¿ÿÿ¿þ5úþü¸ſ¿ÿ¾þ¿¿¾¾ʾſú5¿Ŀ½ſüü¿¾û¶þþ3üý¿½Ŀ¿ÿüĹ4ûÿ¿¾ľ½¿ý¼»¿üý5Ľ¼¿¿¿½¿ſĽĹ¿ž¾ÿþ¿5¾þ¿¾¿ĿĿž¼ÿ¼Ľý5¿þƿ¿ýÿ¾úƿĿǾĿ¿¿ľÿ¿Ŀü4¿ſþ¿ƿĿ¾ú¼¼ûľÿ¿5¾ſüûúÿ¸Ǽÿþ¿ý½¿ž3ľſºſ½þüļ¿žż¸ƾ¾ÿɿƿſº½ż3þ¾¾ÿ¾¾þÿǻþĿ¿¹ĹĴĺſž½÷źļ·ÿļƾĿ3ľĽĽʽ¾ÿúú¼Ļ¾ǿþ¿ÿ·¹ý¾6ȿþ¾ÿüÿþ¿ſĽ½ý4ȿ¿ž»û½¾¿þ¿ÿýûþ3Ŀ¿ÿƿÿÿ¿ºſž¿ŽĿõŽõ¿¿4¾ľ¹ƼüºžĿ¿³»Ľ»¼1¼ļý¿¿½øü¿ſþ¾¿ÿŶžÿƾĿ¾4ÿ¿ſƿ¿ÿǼ¾ý½ȸſþÿ¾þĿ¿3½ſ¾üȾƿ¾¿ǿ½º¹˸¾Ļľþ¿3¿¿½Ľ½¿¿ýĽż¹¿ɹ»¹Ŀ¼Ŀ5þľľ½ĿþŸ÷ĺĿſ¾Ļùž4¾ý¼ľ¾¿ľƼŽóÿü¸ùƿ½ž¿Žľļ3¿ÿ¿þĿżļ½Ǵƿ¿ļºžƻû2¾¾¿ľýľõķ½¿ÿÿ¿¿Ļ¿¸¸4¹¾Ŀû¿¿¿ǻĻʼļÿʿ¿Ľ¿3ľĿ¿¾Ŀǽž½ž¿ƽ¿4ÿĿ¿»¾Ľſľ¿¿ÿÿ»¿4¿¾¿¿·ȾÿĿ¿½4ÿÿ¸ɿž»¿½Ŀ5ǿþ»ÿ¾¾ƿ5¿¿ƾ»ÿ¿Ŀ½ƿŻ¾4¾¿¿¾¾¿ÿ¿þýſ½5¿¿þ¼ü¿¿¿þ¾½¾¿ÿĿÿľ3¾ÿžÿĿþþ3¿¿¿¾¿ÿ¿¾¿¸ľǾƾ¹½ļ3ſÿļ¿ý¹¿ýǿǽƻþĿƻ5ƿľ¾¿û¾Ŀ¾ĿļĿƻ¾¿Ƽ5¾¿¼ô¿ĿǾþ¾þ5þ¾¿Ĺüƿ·¿þŽ¿ýÿ5¾¿¿¿ÿøļ¾¾ȿ¿ſÿ¿ 5Ŀ¿¾ÿüĻ¿ÿ¿¹Ŀ¿¿¿3¿Ľ¿¿¾ÿżƿ¿¿3¿¿¿Ŀ¿þ¿¾½¿Ƹ¿¹5¾Ŀ½¿þŽ¿½¼¾¿ĺüþ¼ÿÿ5þ½¿Ÿ¼ÿ¿¸ýļ¿Ľ6ƾ½¶þ¿þýÿ¿ý¾3ƾľþ¶½¾ÿÿÿÿþĿÿþºþÿ4¿ſþ¿¿Ŀǿ½ýĿþº¼¿¾¿¼ļ5úÿſ·þýƾǾºż¿½ɾŽĹǾ¿ĿĽ½4¿ÿ·ÿļ¿žýú¿¿¿¿ľ½ºĿ½¾4ƽļǿÿýŻûĽſ¼ÿż½ľĿ½½Żƾý¾3Ƽ½ž½ºļ¿¿¿žľȼĿĿÿĻĿǿÿ3½¿½ÿ¿Ŀ¾¾¼¾ſ¾ȼ½ÿý»Ž²ÿ3Ž¿¿ÿž½¿¿żľþļŵ¿Ľƿ3¼Ŀ¿ÿ¿ÿĽ¿ýƾſľȻľ¾Ǿ5¾½¿¿½Ž¿¸ſ˾ĽĽó¿Ŀ 3ľĿ¿¿»¿ĺźžüļ¼ľſǾǻž4ļ¿¿¾¿¿Ķ½ýüĺĻ3¿ú¿ý¿½þ¿¿õ¿ľ¾¹¹¿Ż4¿¼ľĿſ¿ÿ¼¼Ŀƿ¼½ú5ÿ¾ÿ¿»¾ļÿſĿ¿ýƽþĸĿþº5¿¼ǽÿ¾º¾Ļĺ¾ÿĺ¸ľ5¿ſ½ÿ¿ǽþÿɽĿ¿ſſÿĿúĿ5ƿ¿Ǿ¾¿ĿþýĿž¾ÿŽ8¾µſ¾Ƚ¿ÿÿ¿¿Ľ¿¿¼û¹ûƿ7¿ǿŷľƾ¿¾½ĿþĿºļĽÿ»½ý8¼¿żÿ¾ƻĿȿ¿½¿ÿſüľûĿ¹»9¿Ŀǿúý½¿Ǿ¿¼þſ¼þ»7¿þú½þ½¿¾Ƽ¿Ŀ¿7þÿÿ¾¾ž½¿ýÿþ¾¾ÿ¾7¿¾ÿ¿¿ÿý¿¿ſþ¾ýÿ¼7ľ¿½¿¾¾½¾¿¿þþĽ7¾¿¿¿ÿû¾ƿ¿þþþ6¿ÿ¼þÿĿ½6¿þ¿¿¿ÿÿ¾ÿ¿ÿ»ü¼¿žþ6¾¾¾ÿ½½žƿ¼½ƼþĿÿ7¼Ŀ¾¼ſ¿¿½ļøĽÿɻ½¾8ÿĿǽǼÿ½þĽĽĿ½ʽ¿¿8üɼ¿¸¿¼¿ķ¿Ŀ7øÿ½þƼþǿ¿¼7÷ľ¼þ¾¿ÿ¿ļſ¿ž½ƻľ6¹¿ſýŽƿžĻſ»¿7ľĽÿżžĿ¿¾¿ź½ÿ¿¿6ý¾¿ÿ¿˿ÿĺ½º7ſſ¾¿ÿ¿¾»ý½û¿ÿ˽ſĻŽÿ½¾7½½¿ýºǽ¿Ŀľƿ¿5¿ÿƿƻž¿ÿ¾¿Ŀÿƿ¿6¿ÿ¿ż¾ÿ¾Ŀ¿¿Ż7ÿÿľ½¿¿¾ÿÿþÿ½ƻľ¿¼7ü¿ÿÿûý¿ÿ¾ſĿÿĽļý¿8»¿½÷¼¿¿¿¿ÿÿ¾¿þžľ¼½¾¿7¼¿Ŀ¿¼¿þ½7¾¼¼¿ÿŻĿ¿¿6¼þ½¿žÿſüľ¾Ŀ6º¿þ¿ÿſþú¾ƿ½½żÿ7þ¿ƿ¿¿¿¹ƽ½¿¿º8Ŀÿ¿¿¿Ǿ¸ýſʾ½Ŀ¹Ļ8ÿ¿ýĿɺĽľüºǿ¿žþûƿ7ſ¿¿˺Ľùʾþ¿¾¿¿Ľþ¾¹¿¿ĺ6ƾÿ»¼¿þ̿¼ÿĽžǾžƿÿÿž¿6¿ÿſüż¹¾ƺÿƽĿ¾ĸǿ»¿ż½ü¾ǻý4Ŀÿüÿ¾ƻɾüÿû˿¿ûþż5ý¾ǿſǾľȿ¼ľȿ¹ùʿ¾ùŻý¿ÿ 5Ŀ¿ȾùĽýɼ¼ÿ»ýÿſĿÿ6üƽ¼ŷοĽƻ¿ü½ż»»5¾ž¾ƾſþ¸¿Ŀÿĸžƻÿ¾ÿľýý5¿¿ÿĽþĹÿ¾ļ½ƽ¿þȾ¿¿¿¾ſ¿3½þÿÿżĿý¾ýƿ¿üÿþ½½¿5ÿÿ»¿ĿĿÿ¿ļºľÿ3ľľý¿ÿþøĺ¸ÿĿ5½½¿Ŀ¿Ļĺ¾÷ƿ6¾¾ľžþÿžÿĿ¾ʼúþĽƿ6¿ÿ¾Ŀºſþýý¾ʺü4Ŀƾļþ¾ſž½¿ƻ¿»ý6½½¿Ŀƿƽƿľÿƾ¿ľľ¼ƾ5ſľÿþǽ¾¿·¿½ûû6ľþžĿĻÿǾƿżûĽ¿¼4þ¼¼ľſžĽ»Ľ¿ž¿ĿĽ5ÿÿÿżļ¾ſþĻ¿ü¿¾Ž5ÿþ¾Ŀ¿þŻ¿¿¾¿þ»4ľ¿½»þÿû½Ž¿ÿ¾5½ÿǿ¼ý½þ¾¿ź¿ǿĿ¿Ŀ4ÿ¾½ǽþǿžÿſļ¿¿¹º¿ĿŽ¾3ü¼ļ¾ľź¾6ÿý˿¾ÿÿþ½¿ľŸƿ5Ŀ¾¾þſ¿½ýÿŻû6ÿ½þ¿ſþ¿ľƿ6¿ÿÿ»¾¾¿¿ýú7ÿ¿ľ¾½½Ŀ¿¼Ƽºƿ¿5¿¾ÿ½¿¼¿ÿ¾ĺŽĿ½6ÿþľſȽý¿¿Ŀÿ¿¿Żý¿5¿¾ÿȾȽþýĿſ¿ʺÿ4ÿ¿ƿ½ý¾¿ƿ¿¿¿˿¸½6Ŀƿ¿ÿ½¿ÿ¿¿ÿżÿü4¿ÿ¼½ý¿ľþÿĿ5¿Ŀ¾¾Ľ¿ƿ¿»ƿ6ľÿ¿ýÿ¿Žÿ¿½ƿ¿ȻžþȾ6þþ¿¿ƿþ¾ÿĿƸſúƹ7ĿĿÿ¾ÿ¾Ŀ¿ƷĽ¼¿Ŀĸ¾6Ŀþþ¿ļü¿ǻÿû½6¾¿ÿ¾ľþüþþ½Ž¿¿ľĽþ¼¿5½ÿ½¿ſɿÿʾ¼þ¿4¾þĿ¿ùÿ½ʺļļÿü4¿ÿĿ¿¿ǿȺýĽý4ĿýĿý¾ĸȿǼżſ½¾3ſÿƹ¿Ŀ¾ýƾú¿3ſ¾ÿ´ſĿ¾ĽĿ½Ⱦýûž3½¿¿ľÿļſǻžþýĻ4¾ÿý»½þ¾Žź»ŽŻǻƽĽ4¾¾ý·ĻľĿ¾ſÿúʿ¹ûŹ4ü¿¾ƹļÿĽÿ¼¹ȿŹ5üŽÿ¼Ŀý¾¿úĽú¾6žƾ¾þƾĻļ½ÿºƼƿºþ5¿»ĿüȿûĽþžǾľſ5ľƿĿÿôƿ¾6Ŀ¾¿ľȼ¿ýýĵ¾6¿¿¹¿úſƶſ6¾ÿǼǽÿľ¿żþĻ7½ÿÿÿúĽÿžľŽĽ5þ¹»ſýü5Ŀÿúľ¿ÿ¿¿˽¿½ľ5¹»ľĽ¿ÿ¼ÿ¿½3½Ľ½¿ľÿſÿŻƻúü¾¾5ľý¾Ƽ¶ǿľ¿¿4ĿĿŻ¾ÿĸſļ¿3¿Ż¿üſ½ÿ3¼ýǼ¿¿þÿ3¿ÿÿ½û¿žƿÿ¿¹3ÿý¿ſǽĿĿĹ4þ¿Žÿ¿¼ǿ¹¿6þÿÿþþþĽþ½Ŀ4¾Ŀ¿¿Ⱦ¼»3¾Žÿÿþ¿3ÿƾ¿ý¿þÿÿþÿ½4¿ƾƿĿþÿ4¿¿ÿü¿ÿƿ5ÿ¿Ŀÿǿ¿ 4Ŀ¿¿ýþ4¿¾ýľĿ»¿Ŀ¾3¾¾ĿĿ½Ŀ¿ɿƿüĿ¿¿¿½4Ŀÿ¿¿ſɿǾþ¼ÿ¸4¿¿ÿļŻɿ½ÿƿ4½ÿľ¿¿¿¾ž½Ŀľ3¿ÿĿ¿žÿ3¿¿¿½¿Ľ¾3¿¿¾¿ÿ¿Ŀ¾¼ÿ¿3¾¿»½¿2ÿ¿¿ɿ¼ɾÿÿ5¿þÿþÿļÿ¾¿4¿ÿ½¿þÿÿ½¾ÿ 5ÿ¿Ŀ¸ļ5þþ»Ľ4üþ½þýþſÿ¿ź4ÿ¾¼ĿĿ6½ÿ¿ý¿¾¿5ľ¾¿Ŀÿ¾¾½5¿½ž¿ÿ¿þ4¿ĽĿÿ6Ŀþ¿5¿ÿ¿ɿÿýž¿ÿ7ƿ½Ž¿þü½ſ6Ŀ¿ÿǿſ¿ÿĿ¿þžĿ5ýÿýþÿ4ý¾¿¼¼ſ½ÿ¿Ŀ¼»¿ 5žƿûƿſ¿ƾžþÿ¿5þ¿»¼ſŽüþ¿4Ŀƾÿ½¿ſýƿ»ƾ¾ƽÿž7ÿþ¿üſľƾľ4ýǿľž¼üʿ¿4þ¿ÿ¼žž¿¼û¾5Ŀÿ¿ƾ»ž½ĿǾĶĽÿ5Ŀ½žÿȾ½žȿ¿ƹƿ¿4üžȿ¾ʼ¾3ĿǿĽ½ȿſ¿ĿüȾ3ÿſżŻľ2½ÿſȾĺû3Žǽ¾¹ý2þ½¼þ2ɿÿĿ2ĿȿĿþý½þÿ2¿Ŀþ½½ÿ3ľ¿ĿƿÿúĽ5¿þľþÿȻſĿ¿4ǿÿ¼ĿȿĿ¼