PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249122822F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249122822_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2082352"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T14:42:37.656857
STOP_TIME            = 2012-06-25T14:42:37.906857
SPACECRAFT_CLOCK_START_COUNT = "1/0249122822:740000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249122822:990000"
ORBIT_NUMBER         = 1008
PRODUCT_CREATION_TIME = 2012-06-26T20:32:22

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 250 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -17.84 <DEGC>
FOCAL_PLANE_TEMPERATURE = -8.14 <DEGC>
FILTER_TEMPERATURE   = -7.89 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249122822
MESS:IMG_ID_LSB      = 50736
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249122820
MESS:ATT_Q1          = 0.48990881
MESS:ATT_Q2          = -0.10605214
MESS:ATT_Q3          = -0.74816012
MESS:ATT_Q4          = -0.43473983
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29704
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7853
MESS:PIV_READ        = 23404
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55832
MESS:FW_READ         = 55832
MESS:CCD_TEMP        = 1106
MESS:CAM_T1          = 508
MESS:CAM_T2          = 513
MESS:EXPOSURE        = 250
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 250
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 178.89804 <DEG>
DECLINATION          = 10.27554 <DEG>
TWIST_ANGLE          = 146.63378 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (186.26753 <DEG>,177.33352 <DEG>,180.37655 <DEG>,
  171.57553 <DEG>)
RETICLE_POINT_DECLINATION = (11.67489 <DEG>,17.50121 <DEG>,3.04756 <DEG>,
  8.70668 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (5375.61018 <KM>,-92.89160 <KM>,-980.61469 <KM>)
TARGET_CENTER_DISTANCE = 5465.10923 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3025.12561 <KM>
CENTER_LATITUDE      = -3.55508 <DEG>
CENTER_LONGITUDE     = 108.97903 <DEG>
HORIZONTAL_PIXEL_SCALE = 541.90533 <M>
VERTICAL_PIXEL_SCALE = 541.90533 <M>
SMEAR_MAGNITUDE      = 0.38012 <PIXELS>
SMEAR_AZIMUTH        = 111.54644 <DEG>
NORTH_AZIMUTH        = 275.43072 <DEG>
RETICLE_POINT_LATITUDE = (2.39079 <DEG>,3.64414 <DEG>,-10.72845 <DEG>,
  -9.47651 <DEG>)
RETICLE_POINT_LONGITUDE = (101.80401 <DEG>,114.93615 <DEG>,102.95063 <DEG>,
  116.28337 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -3.42412 <DEG>
SUB_SPACECRAFT_LONGITUDE = 108.89373 <DEG>
SPACECRAFT_ALTITUDE  = 3025.10923 <KM>
SUB_SPACECRAFT_AZIMUTH = 242.40060 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64247596.62899 <KM>
SC_SUN_POSITION_VECTOR = (-55975116.35519 <KM>,-29859246.39799 <KM>,
  -10147188.09172 <KM>)
SC_SUN_VELOCITY_VECTOR = (-12.92962 <KM/S>,35.86348 <KM/S>,18.34428 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64252082.10611 <KM>
SUB_SOLAR_AZIMUTH    = 0.29727 <DEG>
SUB_SOLAR_LATITUDE   = -0.00128 <DEG>
SUB_SOLAR_LONGITUDE  = 143.58525 <DEG>
INCIDENCE_ANGLE      = 34.76679 <DEG>
PHASE_ANGLE          = 34.89960 <DEG>
EMISSION_ANGLE       = 0.28219 <DEG>
LOCAL_HOUR_ANGLE     = 145.39378 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 24.096

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 119.000
  MAXIMUM            = 234.000
  MEAN               = 148.248
  STANDARD_DEVIATION = 7.528

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
             Ƽ~~|ųϸõ~}~~}}}{{}}xwzxwz}|z}~~~|·|}~|}~ƺɱȣ}¢~ë~}}~|}Ĺ}~|}}}}}}~~|~}~}~~~~~~}}{{~}|||~|~}~~|~}}}~}~ó|}Ŭ~¹˵ʽǽǽɽźŻûķ͵ſȼ϶мüйԾ¶źøͽǾǹķŷǺڷŴعźȷ~ũĨ¾~å~}ºɱ|¸~}|}|~~}{~~|}||~|{}{~}z||y||{{}~}~~~~~~|~|}}{|z||{}{~}}~|~}||~}~~|}~|}}~|{~}~|~~|~~~~~Ķ~~y{{yy{yz~~{|ȧ~~}~}~ÿ¾þŻպʻ˲û̱϶ĵǴнƻŨŸſ»¸ûþŭûģ~~|~~{z|ŭ~}~~}~}~}~~~~}|}|~}~~}