PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249095843I"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249095843_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2080324"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T07:12:58.842532
STOP_TIME            = 2012-06-25T07:12:58.906532
SPACECRAFT_CLOCK_START_COUNT = "1/0249095843:926000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249095843:990000"
ORBIT_NUMBER         = 1007
PRODUCT_CREATION_TIME = 2012-06-26T20:32:04

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "1000 BW 15"
FILTER_NUMBER        = "9"
CENTER_FILTER_WAVELENGTH = 996.2 <NM>
BANDWIDTH            = 14.3 <NM>
EXPOSURE_DURATION    = 64 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.50 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.11 <DEGC>
FILTER_TEMPERATURE   = -1.78 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249095843
MESS:IMG_ID_LSB      = 48708
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249095841
MESS:ATT_Q1          = -0.83375907
MESS:ATT_Q2          = 0.43779552
MESS:ATT_Q3          = 0.30058023
MESS:ATT_Q4          = 0.15110405
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26494
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2814
MESS:PIV_READ        = 63680
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39184
MESS:FW_READ         = 39184
MESS:CCD_TEMP        = 1122
MESS:CAM_T1          = 520
MESS:CAM_T2          = 524
MESS:EXPOSURE        = 64
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 149.10646 <DEG>
DECLINATION          = -48.20026 <DEG>
TWIST_ANGLE          = 198.45488 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (153.46816 <DEG>,139.87278 <DEG>,159.55250 <DEG>,
  143.43430 <DEG>)
RETICLE_POINT_DECLINATION = (-41.56658 <DEG>,-44.54618 <DEG>,-51.03558 <DEG>,
  -54.65136 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1762.92178 <KM>,-1063.73220 <KM>,2294.55623 <KM>)
TARGET_CENTER_DISTANCE = 3082.92193 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 642.92574 <KM>
CENTER_LATITUDE      = 60.21663 <DEG>
CENTER_LONGITUDE     = 121.85015 <DEG>
HORIZONTAL_PIXEL_SCALE = 229.11045 <M>
VERTICAL_PIXEL_SCALE = 229.11045 <M>
SMEAR_MAGNITUDE      = 1.69549 <PIXELS>
SMEAR_AZIMUTH        = 32.50926 <DEG>
NORTH_AZIMUTH        = 206.18716 <DEG>
RETICLE_POINT_LATITUDE = (62.04898 <DEG>,59.53432 <DEG>,60.78811 <DEG>,
  58.36270 <DEG>)
RETICLE_POINT_LONGITUDE = (123.18625 <DEG>,125.48531 <DEG>,118.06818 <DEG>,
  120.64958 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 60.20897 <DEG>
SUB_SPACECRAFT_LONGITUDE = 121.94192 <DEG>
SPACECRAFT_ALTITUDE  = 642.92193 <KM>
SUB_SPACECRAFT_AZIMUTH = 305.67728 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64046485.63284 <KM>
SC_SUN_POSITION_VECTOR = (-56341394.01223 <KM>,-28905240.82473 <KM>,
  -9596181.29989 <KM>)
SC_SUN_VELOCITY_VECTOR = (-10.18314 <KM/S>,35.91453 <KM/S>,18.90916 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64047900.24230 <KM>
SUB_SOLAR_AZIMUTH    = 0.52855 <DEG>
SUB_SOLAR_LATITUDE   = -0.00066 <DEG>
SUB_SOLAR_LONGITUDE  = 144.48290 <DEG>
INCIDENCE_ANGLE      = 62.71417 <DEG>
PHASE_ANGLE          = 62.58670 <DEG>
EMISSION_ANGLE       = 0.22168 <DEG>
LOCAL_HOUR_ANGLE     = 157.36725 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 18.033

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 21.000
  MAXIMUM            = 220.000
  MEAN               = 160.654
  STANDARD_DEVIATION = 13.766

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
              -0»1~/0~»~p~~.x-|.|zmv/z~lq2|uy1s./0}0wx}/vr/þ/0-+-....{o.q|.t{.wm~-miw-nr/pt.k|.gwz.imv.rnj.{|m~t-x+,yz+xx,|},~z,}x,~us}|.|ql|,y{xv|.}z}~|-yx}|~.ysuyz}ru.xoklqw{sq-vrkdlx-{wxs_k}+yvpkiv,ysz.~}}.}}~uo.|~so0~wpy0}{110|0tx-~/w..-/v0}010.y,nx.{|}u».zuxxŽo.rwĻo/z.~..~..|w~}~.xy|~zq.vilyw}o-vlj}qkv0ts|q}}}.|p}|0s^k~0gN`z0_G_1mUn}0{p}|~/~u}{/|w~u01///}z|/kvz.vu./.0w{2r^w0v\y.zlzmw0mw0{00.|u,|)xlw}|(r]ezrm|*qV]|tho}.wY[wxqz2~ccwur4nptn5~zr3m{{6vau4}}s30/..º|.ql/u¸lc0r}Ĵpo0võ}0../.}{/{0{0}|/rhzz.pgwv1wr{|00~0~w0w~0y101z3{|3}4{3y~3~y2}}y2u´~}3}~xy4wsu4}rlr3~v|thr2|xvv6~{{w5|~|~3{ho1}lUY1jM_0kþ}.01},*,{{|/y{ttv.xytqoz0~wrlw2{}jy2v}u2~z}212}0y{¬1qw~tr2vt|niw1~~nmj|y1|{unox1tqsns|2~|zrqolv0xxtokknx0}voiihs{z}.vpiely|{/vrmjtz}z~2vvsruzzt4zzwvrt~ny|6ypvyusvot4}ov{wu|u2oq}{z}/lt}~.v021479{6w33222|{3355zp5ol4k]3hY}3}ie5pr3w~55|53{575575vw5yv343º21}t3rh~|4xo~}2´323}²4ÿñr3tzz 3in2eh~4r}sog4zt{`s4~n{56}z6{x7wy8{|9xz8zs7}|y|}6ppvv}}5{jfmpv|~6rgeeelx}5}rhcb_er3qlkaaaio3znfbcejv4{pghdfp|5~vnohl|4|zsty4tvxy5xw5{}5~zs6ws8{z6~54}ƾv0vÿas.}z{Xd~{.~fg~.¿11w|ȩ3vmo3wjo4p}6u}7myv~|~~7tqvozw|6zmm}snru|7kizzysoosv8fett{rpkmsz8iaxs~slhhnz|~7wzvulden{y6|ulfglx6{ojjow}Ƹ5spqttw|6²xtqprw|5ð|}upnnv6}vw|vkjnx7~rsw|||vjlr}6smptyww~ulmv8ymiinurs{~uu7vicbglmtz~6osoeba_gjq|6mmhc_`Zcgl~6yrmea\ZZ]ip7somg`\VX]lv7{wo`d`\[Y^l{y6w{_V`W\aaltu8~sx|m][\`cjt}pq 8~zstvofdbfgr|st4wtuvukigimoxy|5opvvriopjqx5znmqrrlv~np4yrjkpqns{4z{rijkntr5~{}|}zzrmmoiqr6z~xvxwqoqzqiqz8wwwtmlmxzor~7|{wxpknnk|wżp8}rt|z{wtqpvwùp6ydd||}}~|yxsw|6ve_qx}yz|y~6yqcjl{vvz|}5ykifmykinz6|rghirxibgt6uhinj|nbgu6ýynihcxsjq|8ÿunc_ix{y|yt7¾zmgddul}|!6pkmquvzzx|8xspvxom|wwz7Ż{wuwn`j{poq{8ļwqi[dttgiky 7xof_lgr{kmjw8}rgba_`splv 8zjaYW[yvjlw 6jaZX\wzhkz{ 7»ºne^^duyno}ý6ÿĸpjcchr{uou 6~thiile}zwp{7Ŀmswicopi{s6g]yk^it|~|~~6hZ|nelz{tvvt 7½qcqlu~zromm~6|{o{r}zshdivê6wþwt~yyqe`bsķ5{}vupgabn6~}xzwsmc_^i4yy{wqi`WUf!5pwz~|ule\TQa5|kauz}th`^TUi3{tjahqh_^Z\o!3tnifbp}tske^Zds4qhfndcnƳs}ynjabo5|jhmgXax~~rmmow 6½voidRZksrw|5vg^RO\vx6|dXLJNsw 6üfRIJK[î 8gKIHJQs 8žjLHHIL_| 9ƽuOIIIK[x9úwNHIHJTo 7Ľ¾xMHHHJNe!9~RHHHIM_ 8xZHHHIKVť 9þx~iIHHJLQs´!9|ztKHHIIJb 9ÿ}}~}JGHIIJS°!9¿½}MGHHIJNt :NGGIIIL_ƺo":RHHIHHKT¿Ʒ~!9dIGHIIKP{ 9LGHHIJNt9QFGHIINv 8}]IGIHJMs{!6}jKHGHJLjy 6¾~zmMHHIJMh!6{~~]IGHIIMv 7|z~hMGGGHJNm 5}vRHGHGHHLh 5ZJGFHFIILc 5¿hKHGFGIGJL^ 5SHHGHHHHKL[ 6¿lJGGHGGGHIJY!6cIFFGGGHHHJS{ 5iIGFGHHGHHJQppl!5þxOHFFHHGHHJPcõsh} 4ÿÿ\IHFFGGHIIOdűy} 4y¾uKFGGGFGIJQfĩ{s{~} 3QFFGGGHHJUj~{}!3XHFGHHEHKPi~x~"4ƻaIGGHGHHKViy~ 3ÿȺrKGGHFHIL^p{~3¿ĴTHGGGHINZx~~ȴ 6¿iLHHGIIM\~}ɵ!6½]KHIHINZ}~"8þpTKHHJOa}|~ :ɿdOKIJSu}}!<|uUKJIQ| >}zaKHIOl!>|pSJJNo#=ƻ}|y^PLPu ;Ź|{~eTQVz!;Ļ}l\T^|!;¿|qiYcv{!:~{yzc`j¼~y!:xod_wz{!:{{zsl`g}zw!9¼¿}||ssr]c}zs{":}¾}u|{|otuahyzvqv|!8m¾Ǫ|nvrffrtzvtopw"8¿͗wlwvlX_}utpq|"8ÿqrnxzqTT||{s 9lu}wvdX\~y 7½¾uztTP["8û{zaVc!8¿wo|}vhb!:ukv~wtg":~upxqw";Ŀwyuwteļ{"<xqx}~h!<x!<|¾"="=¾!>|!?!=ƾ{">#?"?">x$<!=">|"=įz";ģ";²¥#9ò";!<#=ý½"=vſzfr~|~#={syv[R`}~#?žysx¿fRQcy#>zǶùon̿sTRo~!=u}ʹ¶|lj¸ŹcX"=ƴolƺwl"<~x#<#;ƿ~{ut¼#<øzpmvž";ƲŹ}tut$;º}yĽ";#:#9º#9}#:¹~xx|¹#9~z{û|xrrt{¸}w"8}wtv|yskkmx|y#8~{|ujnov~vtic`jtx|$9u|źtcdeipfb]Whrx÷#8xq~vc[^Z{zof[WSgs|}~|#9}{tp~¿|hWSWuunf[XWfuy|igx#8yxruo_QWz}yqg^[_jwxvtZ[t#8{wz{¿{k[\~}tk`dip{vuwegy#9}}¾{fb~wtjsv{~}{{#8tn||t~~%9úĸ#8ǼüȽÿxz%9ƾxxĻʼzru%8nz¹Ŷtiq~}$9u}tcmuz#8qz{ggo{$;zhenikz#9|~v_{wnmw#9|iytszý$9üxp{y~%9»uv#9y%8$8&8~$8x~%7x%8%8}~%8~~ſx|$6~~ž|uw%7}qs%7ts|&8yyz$9zp}'8|}tq~~%8||}|&;}}}{{%;~zty~~|{{{~&:|xszv{|{zyzz~(;}ynnuwvwwy}':}mhprrvwz':whhnpqvvz&:vihoposy}