PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249153627G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249153627_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2084540"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T23:16:02.877232
STOP_TIME            = 2012-06-25T23:16:02.907232
SPACECRAFT_CLOCK_START_COUNT = "1/0249153627:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249153627:990000"
ORBIT_NUMBER         = 1009
PRODUCT_CREATION_TIME = 2012-06-26T20:33:32

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -20.56 <DEGC>
FOCAL_PLANE_TEMPERATURE = -5.13 <DEGC>
FILTER_TEMPERATURE   = -6.23 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249153627
MESS:IMG_ID_LSB      = 52924
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249153625
MESS:ATT_Q1          = 0.85353988
MESS:ATT_Q2          = -0.43983099
MESS:ATT_Q3          = -0.25032336
MESS:ATT_Q4          = -0.12392171
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 25429
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1142
MESS:PIV_READ        = 11576
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50180
MESS:FW_READ         = 50180
MESS:CCD_TEMP        = 1096
MESS:CAM_T1          = 514
MESS:CAM_T2          = 516
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 32
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 137.95601 <DEG>
DECLINATION          = -57.18352 <DEG>
TWIST_ANGLE          = 190.12740 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (144.61736 <DEG>,127.98356 <DEG>,150.39009 <DEG>,
  128.66678 <DEG>)
RETICLE_POINT_DECLINATION = (-50.95923 <DEG>,-52.54897 <DEG>,-60.84197 <DEG>,
  -62.94287 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1177.89717 <KM>,-1079.90024 <KM>,2468.48856 <KM>)
TARGET_CENTER_DISTANCE = 2940.58872 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 500.59565 <KM>
CENTER_LATITUDE      = 71.15584 <DEG>
CENTER_LONGITUDE     = 125.17383 <DEG>
HORIZONTAL_PIXEL_SCALE = 179.05605 <M>
VERTICAL_PIXEL_SCALE = 179.05605 <M>
SMEAR_MAGNITUDE      = 1.07794 <PIXELS>
SMEAR_AZIMUTH        = 32.98055 <DEG>
NORTH_AZIMUTH        = 198.85851 <DEG>
RETICLE_POINT_LATITUDE = (72.50601 <DEG>,70.43721 <DEG>,71.77415 <DEG>,
  69.77637 <DEG>)
RETICLE_POINT_LONGITUDE = (127.39833 <DEG>,129.25025 <DEG>,120.79850 <DEG>,
  123.22998 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 71.11984 <DEG>
SUB_SPACECRAFT_LONGITUDE = 125.30796 <DEG>
SPACECRAFT_ALTITUDE  = 500.58872 <KM>
SUB_SPACECRAFT_AZIMUTH = 328.49259 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64480395.51349 <KM>
SC_SUN_POSITION_VECTOR = (-55540305.33852 <KM>,-30937336.16854 <KM>,
  -10764623.50828 <KM>)
SC_SUN_VELOCITY_VECTOR = (-11.54706 <KM/S>,34.92771 <KM/S>,18.86671 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64481304.12753 <KM>
SUB_SOLAR_AZIMUTH    = 0.55981 <DEG>
SUB_SOLAR_LATITUDE   = -0.00199 <DEG>
SUB_SOLAR_LONGITUDE  = 142.55247 <DEG>
INCIDENCE_ANGLE      = 72.05017 <DEG>
PHASE_ANGLE          = 71.76971 <DEG>
EMISSION_ANGLE       = 0.33106 <DEG>
LOCAL_HOUR_ANGLE     = 162.62136 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.766

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 225.000
  MEAN               = 138.666
  STANDARD_DEVIATION = 18.266

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
              ~zy}|xxquuU~_ur||~\>Z|w^v~ywaS~{v{z}~~yy}~|vxxxmqp ~|zyt}wq~zmy}bupxvlVquttz{|tzwy{uvw~}yxrv|zthn}!z~zz|zmszyzmvtpixy~w|ykwuw{}~|}imvwndg#r~|}zy~yoeo|pg{z~}ms~}~|}orxv|{jcknj`g!vZ}zxztqXg~vp|wcywjizy|}y}|zx{{xyzpdacfdk|!~_}t\w{oSkzu{k^yy|pv~|op}~yyxtohgbbfnv!}~yxxp}syoz|n]}ztqYk|}zo}~wb|n}zvzzrihcddpr b`{vny~p~smvgrxri|pS~rdrvu|zyt~s}zx}|~yogehinl!cFh|kvtoxst{ynfsrm{_Iz|xwz}~~{|}{}z~~~~v~qefgooh~ o@h~~rxtt}ypeq}[Jvw{x}|o|x|{]vzx|~wsu|vp_ehqrfz!zw\|~|y}ov]stnkt|ok^|}|t|~{@Ug}sxov{sqZ^gopj{lsz^~wXP}piszz~spy|}~z{~o|^Nyt~|~ws|}{|q\`glsny xkapyyyYL~~vo{|x~{|pf||qxu|ti}~yyxy~vz`fnopq{rmo^crq~|da}|y{pe`lme~x}~y~~knvyts{pZ}{}{rivzzq|v~x~d~Sv|~{iwzw}zcz}}w|wr||}rv~z|{|z\n{gi~|xq{yj}uwMhH[z{~pd{yi|zw|vr~zvwm^xwy|ux~~ji}}~ni}}{tj|jxu^xGc}IfwfttOqzss{`v~}}r}}pw{swk\o{y{x{{xty|{|zu|s~~}qyhHk|}]qKeJ\as^pved|hiyy~w~[{~~|pzsowrcgxw}uzu}y|~}~t|qzcLphb|]q~}oa~axiwZT|{|}knywr~~{e~}|vyqoxsqr{{{xwz|{}yypx{jh~[RqF`}w|y[H{z~~y}}b{dm|z}z|tor|}wy||zum}{zv}}yz{yzr~zWKzkI_u~v\T}}wwztlzvv}}zvq{~|{xvzy}{w z}zx|}s{dT~}[Oqm^_lu~{v~|vZm|v~vxlz|snz{{zyjjuzy uvp}~fy|}>>~|i]trfafkh}w}vlf|}pj|txwzpo{{w|t\as|x| ytx{|~~z~v^d6?qs~wtyoS^goev|es|z|uz~x~^I\x|vunv|~y~oZaqyyy |w}}{y}vh9U}Zdsr|}lUbozz}T^WYzxxy{v~H5Aly~vv|l`houw y}}{{_wsz[~`l|]ntqcprkui<B~WX~~z|}|u}|<36X}|~|}|hhpnsw~~}{}vSizxvup}}n}wY_z~xsbin{zA66f`g}w~~{x=24\||tz{}npsotz{!zx|Twwzsp{vy}t`nro`\Uij`433Njzu~v}sw~}Z57f~uti|}~wvss}|{z!mh~{t}{xy~{vpmno}_lY8GHb_543H}qn}{|~}ztrty|oOO~r|}|~{|p}~~||y{}}{ru|"{TBm|||}z~|tohm~{ojG223@grv>57b~}{}{w~upy~{{vx~t~|}uq|yy|"}A4Wzy{|~yvqhsz}Q20114OUyhIF~s{~}~}|ytox~nnxzz| U6\sZz{v}||~|wqlqr810//16=O}uqyxu}|~}{vsv}zmp{yw jNxkKpytu{v~qv{~~zwpit~M0...0002:[pV}x{}wxoqxvnr|}}zzjTy{|vxPW}~{x|dc^3////00/02AK?~v|x}z}uzmnn~}}xu{z}isv{xx=Ew}vusljn:0/.-//0../7u]Gz|{xux~yzthhy~z~~{|z|znqw}MPx{srmrv~T00.-....0//3cwe_~~z{|l|}sffv~zz|!~qlq~gi{urnjyJ0.,.,.-..//2K~|t}}~lowearz} |Nhq|~~v}z}{yvroxL/.-..---./02=y~skyz|o{wUd{{~!~wto|{~~|}{yyvsH/,+,...-...06t{{tk{{}|u|}v]^|{{||#~~vrz}v~}|}yo?/.,..-..-..-3kykj}w|_xx~xl_pz|!~|vxzxu`p}}||{|{~|~xr9.---,.-.,..05gx~}}eqz^~{mywtie||}!Da~}}~}|{yg3.---,---.-.07w{wz~zi~tmouz}z~}|!~~Xu~xz~~vxd4..--...-...0:z}|~||}us~rpvupxyt}#|zz|vu~xoy{</.-....-./.1Dr|w}|wyx}}{xuvmvgl|{{"|w|v|tjlV1/.-,.-.--/<W||{_Y|kyl~~{{svyzl{{wdZt#|u{~~zrnqto5/....//.02Rn[f~h`xny}t}}xz~n^yxzj`}P>Mz#s|}}rtqrgI0.../.0//9W~ooiMy~vu|ysy~~m]su~ZN`959c$txvx~}~sturer<0../-00=Gd~u~~lHux^}sv}yz}rrt}p_@745S%}rv|{w{xfda>01009HU`o}zxw}nPz~tTp|uqm|{unqwy>525Q#trvxy}zqeho\5249Wol|k~|p|us~{~gpR8Ep|}u|pr|b~{rjny^65Ah#}|~mz~whcq}oiM=LUtRjqoly}v;59sdjzw}vz[}|{{shrzGI`!}{vx{}~sjorvdkdahntww^szw|dI`~:58ux}~n~yowx||~}xmt~op!{~}lrw~~~zupor{ya]tyzsulw~{U8Im{}~y}vzY8G~~{~|xy|~{{|tx"|~k}||{v}|yruv{~yxworlshiy}vJ3<[lmr}~Yt~r|[v~r}}{zzyw"~ozx|{vu}}}zt~~y|~rbloYer~T9@_h^Y~Re~{~|u{{~|y{~||yv yx}v}z~~{jv}|qblqRSfYvuovjzj}drv~~~|~yz|~z~~}p~xri}}~!||h}za|oeilLgel}tmnw{Gq|}~{{yxx{~~}xnnq{t|z~|}}}~w~~{}j~Ni|kcfKYe`{pMAc[~}mmxzwyuptxy||z{~!~o}zrmVrr^WUlmppK65<{{|}~~zx\i||vs}}~l{~}x{z!|vxxp{yyux^[[si}~uS6537Y}|y|xu{}~yrklz|||w~}wzvz}!hb~vdj}~yd]a|Wp~V6344Kzuyu|}~}stup{x~~|u{vvyrv }qorunfu~W\z}nRph|y}\32259kng{i~~zrwxz~~~}vquw{~}zw{su~~wrSCIl~nf}vz~~~uwtRyS42125Wm}y~y}x{w{z}}|~yqy}~{tuyvzy}~~!z|zU733=`miZ{~vvvrd30122B~}||qv{|z~|}}~zu}}yzz|wutxzy{!u{zP63222@}p]|~{~{z}z{d51102Awe}xwuvyo{~~{|~||twz}xvwv{~z|!irwŽa7221126^~xr}}sz~y{ze41033Kv`~~~s}~s_sz|y~}~~{|wvy|}{}xwxw}}~| ~wn{½A3221223H~mq~<3116h~{~}|~tao~|~yxy~{vow{}zy{zux|xz}}xo<1110022:vz}}~zvfvya546L}sx~xmw|z{~{}vlqtx|yzzzvy~wx{~}~|rlþ<10121126rz|{{y~vpq}}S=U}w~z{rzw|~{{~}~mw|`jy|~}|zxy|}~}v{}}{~~|~}rgA2/000205j}|{{}zv~sRTq^KL{nwz~~}}}~{|{}|~]zuy}ts{~y}wyxysy|{}yz} |tlX30000013dy|yu|~x{}yrV;9SL75I}tyxgw||~}~zxy~~}{|{vz{txxzxyxzv{|zyvy#zIhxw72000015iw}qv|r{w|}{u]j945Ni955>q~{Zsmul|~}}}~{x~|~~~~}ya~uhh}y}quzvyzzy~~z|~zvx| e9_jùD2102128t~~~|jz{{yp}xiG636_i8347e~~y\z|_zxz~}v}|~r~||}}}y|~{{rmsfe~}{pr{w||z}qxvz}{{|~!wUh]b301022F|}}~vj{~|t}st}}F54B~i7237h|s{wrl}}~{}|~~~}q{{{}~}x}zu|ty~zx|uvz{}}~}{tuutxv}~wmd[v>22126yz}k~wqt{yz{dyc:9dW652F}n||}{}}~~|z|~||{}~~y~xt~xyte}zxty|w{~~|~}||wtssvuu|}~shaedl9213Hr}}{zvtz~xs|~nITqi:48b~}{}s||y|}|~}yw{~z|||}~~}y|}z{}yezv~vtz~y|}|w{}}zvqpv{wyx|y~ngaomo]F:Hzryxst}nzsl}u}owrarX}^AWr~xv~||}t~~|w~}~vx~~}~~|}}}z|}|xw~{~y}z~}xxwzzz~wt{xvhnvzv|}qwnhfrtmuwlh}vv~vpwvtox~yyxgThyxiLs|zz~vxzs^x{~|u}~yu|}~~xzww~~wv{u{}yzwwxv}}}zl|{skpww|y}rvkmntsjr{wo|}~ssv~p|{s}{|gLo{d}{z|~xjIY}wzw{zv~{|z||{zzts~}zas~~q|w||uvx|w|zeuuutyzvz|~j{}otrtoes~~|wn{t||ol|~xw|^xu{yxzO9I}z{{|w~~~}yt}~y{}|{zueounyxy~ov|yu}~~y~{|}ujco|z{|x~yr|~p||~~usywunq~{yy|}y{wv~qy|r}uu{m{wV96Ey|w|zzh}}{|x|z{}}~||sUrkou\{wvv}~}}}znhbf{|yow|wz{zz~ {x|{uvx|~}|{~~|~wzuxw|xv|lF735Wjuu|xzxry{{~||u}x~~~}muQnx}Z{|wzz|}}~}xmh\d}~vtt{~zxyw~|~yy|x|}{|tv~yzsyyw{|y?545DqKU}}~}|w}k|{v|y{~lXy~c~}{}}yywrk_j}||vvx{tstt }{{{zxv~}|tw{}zty~yy{F446[RX`}~~|}|}w|{y}~}~}y~~|x{w|xusw||}ytqrlquu{z~{{xropp| ~|}{}{trpo|}y|z~|}y{~y~}}~R76Axl^o>Y~w~|{{~x~z}{}||sswvyx~|{~rqswspms~{zypmnnw{~yz}{|wx|qRs~~z|{{||~zx~{u}~|bCHTsR]Y9@z}{vw|}}yz}}|~}||sioUW||}{zhjqzzujt|wqlkoqt} |xx~zxxy{y|vOi}||zxzz{uz~|}|}~}}whn{hZdxf<Cb9A|z~}|tw}~|y|{z}ytq~lFMX{|wpokfoz{xnzlxrlkpkj}|{y|yxzwz~qp}{{fw}~zvuy}yyqw{}~yv`hp~rw~X8<hRe{uw}q{}yzz~~}wz|{~z{{~e}y{r~zzniehgmryu}mzrnmmeg~ }~}yyy|xw{knvv|~~{nl||}xslxszzyw}uzguvFenLAM{zwr}p{~}zy~~~{}w{}}r|~vuvr{skc\_fgp{|s}yrokgck!{yz{zvr{llojvw~{|~tUK}~xvsmz}|vwz~|e?[x}nbVft{k}{}}zx~}{}~{yyz}{{p}j}}vz|jzme`X\h`t~~x~vsnigen}z{}|yswtjiejs|xw}?A{v{|tutu}z{xwy}~~|}}}{^fr{~{vp}w{wcv{{~{{|~}}~~}~}vxxxz~zv}ptzpO{}~|ywyld[VTimz~~yumeees|~~ ~z|}{w}zsi^_q{xx|}FQ|t~|wswtxx}~s~z~|{|yphp~s^tw{z||~z|}yxxsvyxtv{px|zeuyO}}vpjVTWf}|{}|uldaZv~zxyw ~z~}{xkYat}yy{wz{~yfv||~}||vvyvy~x|s~t}}~~~zx}p{pW\~u|upkzz{zxzx{}zyuwyrrwvtoXfq~}Ixwtthe^\_m{vytle^Ss|zusq ~tznYcw~~|vsy|~~}~}}}xuyz~}{}|w}y|z|~vp~hywgMBr~|{{t~rkuz{}yxzyzyswyriqo~U=DOdy~e~syzquob\^eky}~u|wkh[Umxxtrr y{|r^j{rvty~~}|~zwv|zx~~|ztkxtjVC<g{x}{z{ts|siyy{xyz|~z}yvwzpgboT;78<Bc~zvkm~nb[adl~{~umhXVeuwuv}!~}z|}smp}t{ro}||}~y}~vvywox}|myqvfPC@j||r}syz}|}ykbm}|}~u~{~}z{zwuo[ÿP:87677Ny}}t||qbZglz}~~umkXYdsuv~ }y~s|~}|mnz{|{z~wvvnv~~|zuns\LK}~zxu}p{yzz}zppnx||~wz}}yw|yuriY½;656565?y|s]cpu~{z{wom`^bmrz~}~}suqy}~}z{}{yvpy|{~~tpyg[qx{v{yr|ux}xsy}{}~|{yzttyxutnlTw:545566<zy}wc~|}~uozw}|vv{|vslefbiq!{|}p}uw~}|zy||||{{i~}~~vv~w~z{{{dvthzxx|}}xvw{{zwwvz}qtuqoi\ƽG755677:x~r}z^v~}}zztt~}}zukfhfjw ~~x]zzxzzy||y~~z}raxz|v||{z}vyev~zzl{{|z{wmuzw|wuvtz|uptmoicʻ|A76565=zztvm{{}yrt{}rifgls}}~}g}q}~}z{|~|x|pkbay}}wu{|zv|uzn}~z~~|}}qrz}~}~z~x{mzwtwz~wcjkiu׻j;4676OZN|}}xrv}xqiilrz |}|v~{|y}~|{}~}}{paYYczzmox|}yusyz~~zp|w~}|~}|~~{~|xwwyuuu}zifjjkǺa:67=v}{z`Pt|~~~}wt{}xnkkov }z}~{}~}{}|{~z|{{rWJT_f|tznpwr{eg}m}u}`i}}}}~x{}zz|{uxvuytx{vrpmnu|\=;diX_a}svz}}zyszxtrplsz!z}~}|z{||}zzu{{v[LP^Mqp{rv}|}x}z]\n}}vdty}~|{~zs{}}z}y{vvwz|wxz}}|qjqj}m[bzrƹcG=Axy~{}~xux~|zyvsrv ~}|~}}~~yzyz}}yy|tw}hXCPJc~~ox}t}|i_vt|w}r}zxy}zrw||z|wxvwz{}}aZmlm{x}}}}Ÿa<9@s|}~|ywu}{z{||wy~ ~~}zq~h}ywz~wvvwsy^@DA\xqwz|meuk}yy|wx|wtsz|yy~{twy{|{PHbpqwwjz~~ĺ~Y>E|xq|}|{~xu~t|y{}} }~~}}}~zz|u|uiz}|}~{~~yztvwt|^>78`oixvv}z}yrzsq|k\wsaq{xysqsx}yv}}}ywyu{~xLF^nwyvygsZi~|fQl}{{~yx|vy{{~!|{}~~~}}yu}w}|w|~|uy|zxxuvyz}z[74>kLEwz}~{|d^_i~rm\~s[f{zumnrvzw}}~y|vvwx|zfNU]nszz~{}w}L9Bx}|~~{}}~|zyxy{}} ~}}|~~qq|}}~~|}xty}{{wtz||y`:8LtZN||~}~zR;Jim}lvp{znpmsvmguwuvvyuvx`Tbisns}|sx{;7:oy}yy}|yzvwx}!}~z~~pt}}}~~xx~wv}xcv~}z`GIgt~xi}syf;5?Xiu}{xlmnmd}o_V}z}ws{[au{~uxs{z}C7=vjzxu|}{wzzx{z!~{~{xry{y{ws{ut~}|\s}z}tjZd[~~}zV648Qpy~z~|zsrtlkkzbO=Xr|~h{{xSyx}~y{hEZv}zu||usz||{||yut|yz~}ytu|}|vw~{yv|zzx{zsl~~~~}z}z~g;6@ex{{{~otxsvgqoN;7:_txzr~xrn}ycyqs|xoyw}|xrq| ~~~xyz|xt}~{x||}}yqw||z{|{zy}}||y|}}xzx{}v~rM;Hu~}{z}wvmvjtZ:868Sxu}uxohhmz~uvv{{{~xqqv!~~sc}~zszz~z{|~}||~}vmz~zz~xz~}zzws~xs|{|y_N^}{}y~|w}wclrve<779R}|}oojninrmx~{~|}t|z~|{|ztr|~|!z~|x}|zxw|}z}{}x~}}ywyto~~{}~x~~xz~vwyy~~{wk|t~|uduyz}w|~ddrtXD=Gj}zrn`pvislpjlfht~~vxx|zxxvz}} ~||zwv|}|y}}z~~|zx}zss}}t||~{w~z|by{||z{~}}xp|y~~zyz}}pmmiucYryzmoclolvuh`iZ_clvxw~y{n}w|{qt~ }}~}zyv}tx}zv|~|||||zwy|o||{{z|i{}x~}{|z{ywz}uw}{~k`w}zkihmqoqmlb^ZP\gsm}~lf|s}~|xzwruz}~~{~zbjuz|wrz}||xz|y{~z{|}}~zzw~{x~{~}v}}~~}||}~}~~~{x~~~zct|xpgnswljljd\WNSZfnuz^Pzvjy~|z|~nlt| ~y{r}ydj}|xssy~~|}~~{~|~}y{}z{}{w|~{{}|}h|}~x}~s||}}}}}~r~vmafx|y}pt~|}uoqmrrnfqh\^[QWV\gmx{ojuk|v|z|z{hkps}|}}~~z~}~z{{sts|~|ox~uz|~~zx~xtz{~Wzw~}vqyxu}~{x~|{l\OH[vyy}|}{}rvqlnsqkphRZ[YYW[gbqlw|pj{x||}}whoqby }qjv~}z~|~}xtuvz|~~~xr~~}~zxz~y}}s~~|}vntym~|uow||}~zsxy_G;8;Jr~w}utqqsyrjikTTVb[Y]afhdivyvxx}{}yilrfo}!{pe{~{y}~~zzsqwz}x|z~y{~~~z}{~x{}|~skgO`~xv}wxiezX<56658Sz{xxvuvrwqhnl[YQXae]Zimb_ge`f}~p}}feomruxn~}|x~~~ytnsy}|{}~z}{y}}~~}}smZBCunnz{vuW^V9656655>dy~|z|zzrrrmol^[V_eccaiibYWSRSZ}~r{~{|mforwj}}}~u|v{}~{}~|swpsz~x}|~}~{}w~vtSF>W}{kaawo^[|:6754465;V}}~{y{zyuwtplia_`efambjh_WJ@@<Ea{dzo{truxxl~zwxvzw|t|{w}}~~}||}}~swts{}}}~~y}~}~ePLHSzlg~rw~trvpvp}|:56445569Txx~zxzzuzyvuojddgfeefnhjZS>6659@Tst|{u}sx~h|zgbghu}|z}to|yv{~|}}}}{zsuyy}{}~y|}|~x}|tu~z~z[@KQYi_czvm{xueu;7554346:evp|~|x|uxz{vz{|yrkeilmdailmgT?656567B_s|x}{~wsh~p\JGPgy}}z|xw||{|pwv{{||}~{{}{~}u{}t{vruwzH7@WnypdZ|zifzpbSrz]9544556Fidy}y{{}wuuvzvw|~~xjglnphflljdS?555557?NWl}w}y|v~n|fK96;Ps}~wr~~z~xwv{}|~{~}}{||}}~rpp}}~{|y;68U~vt{~{tivfXIc|v~\>6556<ix]Yzyz}|stsxxuvz~nghkomoplj^WG9556656ALTg|zizT6433?Y~{~{s}~y~|wy}||rv}|z}~}{z}sqv|sdzyx}}p:66U|}twxdM<Iowots[H<;BWmZ^z}{wxrqwvvrrxuihfnottmeZWQB:7:=757CL\esrrapzB43344B|xz{{}||}|z~|yz|}|}~zzyuwy}eKx~yszF7<fv}z}zaD69QlprwjYLGTsi~}}xwpmqzxsopv||oichluund]WTPB=8=C87<JOYjOt~svv~~}[epG333238j~|{w~z~~~~}}|]x{xwdKo~vp~z`CHywl}|ZH:9B]ny~|pfZS|}~~xrmjmttqpot{xhbdetssj`ZVVHC@9GA@=PIIHlPrwU]cyk823333G|vx~~{~|yu~}qz}z{so|oly|ste`jtyz}_NE=Kgltzoeyvry}tmmigooposryi[^dsuwph\XWLKI?@EHIT?9:HutzxVY^d{N423228f{z|x~}u~zw~{~|iirywtk{yr{x~jULF]vsqujdar}ywrklgdnnprtxx}jZ`aiqyrlg\USMLINMCIO:55>_mZ[z\ZZW`o~u?32213Ex|}}{|}xy{|sz||vx~jjj{zx}{ypeTXkz|vngi`eu|vkjjejosrsvo{~i^_dgntvojb\WROQQTKNM<66>OXjklx{baQPYcl}h:22217V}}lwqw~q~{|lzvv}ogj|w|v|u||uohnvzvmjmahvzuhdjjpsuyuxk|~~yed_hlnlspji_[ULWVUURNHB?=@Z`c}l{zzjcQJTeVo}x\83012;n~eumv~zx}}sxyulu|jxyvy}}q[s~yurovwa]n}{tjfgpsyzz}~~}{yxsljdifefimmo`_VKXZYXRTRNJKCK\Z[u~yWz{pdJINZJcrtpT31113Ht~{~yx~}|qo~w}}v||ywx}x}uzwthCp}xplr}hXamvplisy|}xvtppsshhad]^bjmc`UQUVZ\WYZW[WOGWNCNwrx{sdJJGHFTgrsX220025Zu|nt}sum|}|}poy~}z}~~}yr}~uy|pIv}wpfsvf_awurrv|wtmqroswdhdf\XV]fd`USUQYZYY`gqgLCG=7:Tz~x{wfKF@<=ObpmE11/122Eltv{}|ug{~~q}|z~tzr|~y}~z|}~qx^i{|{rac{xxy}}smqyvotshe`f`TPHZ^ZRNQVXXWTbuk=75566Bx|t}|uw} |gI843:LfoY71101226X~|}|}~{~t}v{y|vzs~||{}}}\[ww{~~lvx|}tikwxuwni^]^\VMAKRNNDLWXWRRc~U545567:eyszy {cB4325=fmD2/0/1204@q{~o{}z~u~|vsyx{|w}}}}xv[pt{w}|}~tmmv}}ykeZSVSRJ>BBD@?HTXWSO_yR5255557[~|xvz{ |b>23236Xf9100112326ep}}|uz~}|}||}~|wdvv}py}zwvim~|uv|}rnvzi]TMPKHF=98:99ANWXTRZkV8454646M~ss"c822344I_400/011122Qi}}}z}~zjy|}rz{h~~|r|{ph{yy|{vw~gSLIEA;7644557@HVZXRSsV6543546?o|wgv$p9133229P5000011123>|||}|~wwuhwvw}QDf{}{z~}|{}y}|wsw~w}v}w`IA:7655545454:GVdXFMhz_83554658Tqmmn}#zH223235920.00120229o~}v}~}x|sswv[|i{wyK;;Ax}}}|}{z|x|zy}zvutS=6556655355545CUg[DL[nq:3555655>z~lqar"M2122231100//110215d~x}~s}~zzzxrtqyu]u{ñX;98;[|s{}~y~}}~qz~yvswQ76545555455555<R`^USP`rD5455547:pzubu!T312222300001/21223P}zzuq|}}usupuf\x|ǩF9999T|u{i}wyz{{t}v~~}z}wyf:65355455545547H[_jKFYbE44444658eot|ys![3122220200///10134B}wzxz~vrtrt~\ZǲK;89:bxu{}o~x|p|{x~y}py}}|{N76555535655445=P]_VQOK835356558\noqox|X2212212100/0010214;|zy{~yrutqyy|diŹu=99=j{{|l~y{|}|r~~|n?65434546453448EZ_MA<5334555559]yp}muwquM1012211210000000136p}~~|~w{~}xpl{wt}wz~y~~µW<=[~{}xw}~{x]x~W84566535436555?OI9545444533668Z|mszs}fg>1112133220./0110234c~y~vy||~uu}wz}uw{|Xht}{|pz{~{z|l}k>4655554455455;>84545544444567Thnz~zVP6101100011//00212225U~}}{y{}srz{w}x~}tw}||vu~zw{sH65555543535456545345424455658K~xytw?921012213000002101023E~~{y{zo}}tuup}uux~z~}zz~~zuu~sy{{|W65645454544445434443553556557@x{x{r43110110120010000122329p}~|{stxs}ry}|}|zx{y|tptz~g;4545545645557753485544545656:ji{331012122020//0/1121236Z}~w}vsry||~}|}|u~o~{wpz}}{F5545544544457?@;4544355645768R|y2220111211210/100111223M}|{u|yjp}s{}r|}|~{wwp}~wz~R5453664544455@PUC555345344567@`121012111111/0/01111325Iwt|qvtiv~uus{|~wz~qnwyy{sv~}]5555356345464:TcXA666554455668Ap}21100021102110010020224A|undjy~npz{{~}p}|z}||vxz~~~ymlu~d84555545555558NjeF>?D>54554668:U13212230011100110023233:ws}~~jXjury~u|n|~o|w|~||wfdmxl95554554554546BbfEFO]V:53445568Ew221121222111010000213139x{||p]kmz{~ilyo~|nx}|z}~|}~se`etn:4644435255566@V[LLas]654544576>q21201211211001/121022349sww~mjptz|ohww{k~}~~~{|}}}qcdgqq?6544645345656=LQNSlg845354566<k20101011111000/1/1113237ru|xzlmom}~akur|}}~z||}{tjcipxwF6565455455555;GLKTjp;55445566?i|~y212212212010000021102338oz|nFJvymZo~gc~mv~}|~{z||znlhelq{|V8554544445645<CLGLdl@84335357Fmz}~wi101111102110100010122349to~|ŵ}B;;RmKOqohk_w{}~y~}~~z|~wxrlhdhjuxiK8435445345547BJIGdg`E@=544558Elu{{11112022212/000/1010233:u~}o{zȯO989At><az~thWqzlkx~|~|y}z}|}xlbfht|sn^I<6555344365;?DJCWHN<>=44558JLs~0211232100100/0011122339qvzyɨE689<MEVn{~vyiTzyiisxjy{~~x~}xnbak{zupidZK;6653453889:>A>;=85665456>^Z02111121210001001012333:o|ǲT999?o^\Zt}z|r`y^zvvy}~}xpy~pc_psngdXF<765344455565555555544558Iin|}s}00112201012011001000334<w²F;:Ly_Sh~}iy~yyz{~{xssy~}ynej|wlcZH95643354346455544443346579Wux1100012112100/001112234CvTSj[^o~~{vx}yymo|zzqn{~|}}mYH95545544454355444454645456?l{~y32100223021000.00012223K}{`al}dfz}}xz}y}{pl~~y|ztxjH945654344435344454544455547Kyu^}~{21102112121/00010013336O~qgwjqls~}}}|~ryz~}~~wwwĻu}ynp{zX9543323444444434545555555568TuX21111120022000/0/012235LxohZi}zzr}}}pr|z|vzxrx}zsy}omyjC553343333423343454355545646:l~z12101112001010001113246Hv^La}t~~v~yl}~}ntztqvxvmuzqx~srvqL7563553233333555455545556656Gq{~22122012102000011002235INSX}z}zv~|}{tp~tufqphy{^lzypV96454534534333434445565556566P{y{~~~~w62222200111001000111334H~t_{{Seiq~vy|}}jmslxvqrmkfx|UgxaC66653443443334243444553566568[{x|~}~~|}~y}xF<751221011000100101225Exmvyxlwq}{`fvm}~}~x||y{~`Jirsuxomkhw}jpvT955554443433333335455555556669hcz|}z|z{|}|{|}xuVLIL7210112200100002344>vs~yppgWcv~~{ókÊ}{v~|`C_tsptqms`vvwtJ85556455333343434454454356568:pgz~~zz}}}}|||yn}WW`fD221111110.00111025;wz|}iyCl{[Rpuxw{c|~zcQcpqpolhsat{rJ65555353434232445444545257658;s~|z|~|~y~~~~s}[byyL33122110/.00012225<|xq~{pm>gq[]s~{~||}gdngonmiifdkyoJ96454433533333434544536556567=}w}~~{~}|u{t}p|}S4312201/0000222124=}X{nVe}u~v|qkpgnnkghedqrzlI85653354433343334345665556667C|~~~w|zw|t{"|Y842231/1/000020235Ey~U\|{xllywumdnologibflm~gv~eL<5665554433334535455365565469N}}x|}}}yz~~x&vZF:3332110000001345Rg}vmuz||z~[Pxwt|~vvodtpeee_kcnm}ZX{x`NC:765354333343444446546565568X`~|yz~~lozvz~||%k[UK?:<201//01011136ay}z~vs}{w~}}~waT~qv{tvnfut`^idgsmms][qXOID=74443434333544544565565779e}~yyx}|~~VXwxy}~&ubXZTUNC310/11011123;o}}}w{}~}r}spqvvtmw{zxvtlfpnc`mpirklpyupugONPKE=752333333533453646556567;s|~}yuv~~~{zrnsxyz$|m_YZ`dZ>1100/0122225G~zu}||vQ~~~o~}ncam~}~{}~xnklieuj\mmrnrkk}}\IMQPKB=<6334323334344554565656@zxx}w|vxvsqqs|z|{}"rfaabnpO610000/01223:j}~na?eynvu}mVSetpl}{q~tilk]h}rSltwvxgbmpOHISSPHEF9433324335445466556556Mqlzzzzyyokmqxyyzuwvt| umfbomokG321100120225Wru|rCg|~zye\KWraOv{{olnjQdunar}uvh_jj>>FNRPMNL=433433455534465566669Y~|}~rv}{xvz}vnfpu~xttrpigoyjjgjvridP62001101124=PExr}xnidWLiwa[{siluiNbjbm|lkm^ex|nG>CIMTSYXJ754333445545645656669d}|}~{w}}|yxutzwtoorĹzuulnhbacizhknrrnada>3302001124Hû]==iz|}ljkka_blszm~|qmgsdS_ickslnt`_exvoYIFEIUY`aQ74334355445564556667Eq}|||sttvrurrxrµ~xtomg^Z]aeyciqumg`feR721011213:_ȽD<>p}h]vwojtj`lljozx}~}{psq_ga`fnlny~wzr`Rivspi^RIRHS`ebG55433435345566656658Zv}~||qttsnkkp}~yxtnia[WWX`bahoskb^`\VN>4121226SrL;F|}}Y~Xq}umvsgonekoyy{}o|tuqiignidikpo{|vdWgo~~vqphaVP\UOgicC4444333354545566666<n~}|~m}xvuwuribfoyvtlj`UQTSSVbikmga]UPOSXF36759Po~~wUs}}~}zutvutkggi{{wy}{gsz~yrsvpmqh`eeokr}|iZe[zz~}{vsrjd[X]d[no\<5322433355546656566Oy|~|{|uq{tsiaagq~ywmli^VULPMNcgigeaXF?CQZO=EMD^zy~|}~~zxsxwxurdgw~z}l^}py~jlz{yvwuokca`alhev{i_hch|zt{zvoihd_dmjzjM6644234545655556566:\~{yx~ypxolfaeh|zumie`[VK@ABadfd`[F75>HVXUQht||~|~~|sqx{yysmqpv~xzfFu{vqtn~}pyuqml_dW`e`]isg`mhg|y}fTuzupllnhjpyK85443443543665566557Dt}|uvxylphecdlt|xvnhd\[QD<9;^^c_[P957:BUdhv~{|~{prx|}wlppv|rXwvd|~otopjod`_^`^^hef`in`|~vxhTkxwqsqvrmw||L65343324345555665668Z|}u|x}zuuxnkgZ^is}wvpiaXNC<9:8Q[_`[S:;@K?Xx~}~x~}}|xpxwzifty{u|p|wyumnkolcaYfbyVNf\_dalʽ}kts`gvzuxzz}su|uD5554453454555565567>p}wq~z~}|z}hwwx{||raY]iy~|vsj\I>98999GQS]\THORMa{~|~}~yy~uyw{g_t|~£SMy{ttqmlqndYajc|AEa\kXVer}ai|jq{}v~|rxp@4544433455555657577Wyqxvnz~~~gw|}sxwm``Wj·}yseI<999999ILIKZd\Tbuzzk}t}~~LJ|~zs|~xpdo{zBE~svnkprlbYbsh\TX_Z`U\cjʾ~~|}~hf}{v}{}qwh>554444445355656656@s~z~wzhojs~~}{}}wzvtwnh\^cs|qP;8999989NLQKWcfu|{gvs{{@@~wstztpp{}}LS{}}~lgttnd^esgW]\dMQZhbfƾ}{zzsn}~{~vvb<63453544453556666;_}y{z}}ejuq}~y{|sy{v|nmlY^m}ÿ{^?9989989:HRUPc|xu|}}}QWy}yv|x|tn~p||}o}tx~sv|rpheind\_adJLclWlûyz}|{}~xuu^<58555454454557668N{xxy~|nwywz~txvtwslk_fuÿ¹hC97988:989DRl~y}|~}~|{||~~}zz~znh~ll|~ly{{stojekhbh`[]Ddiemzúýyz~uwsqW:6445455445555566=jyw{{}jr{}}zxrnsrpkfl|ƹwI9798988999g|}}{}~}~z|~qo~}{_hxNmmtlqtfkgleeYSYgep|i|ɾ~{~tu}rvcE7565555555566668:\||{|z{vx}rzzypqptomjhok>887877:99:!||xh~{}z~|{zv|YK}^bRZz\ivlmokha_X]eakytdq½|~jdxxoF86656665655667679P||~}|{}~~}}~}rxvrprwqnilgra;8888697899#}{}{q|}{|wu~OO{y{~ZKM{cfhosrnne\]\deozu[]º}~si{{|sH8765676655676779Aw}{yyy|~{|~~u}}zxumprvsmljiz~I9878:89998:#}}yk}~~xoxy^[pq{xZNPm}l[intsqhd_YmlowraIm¸}}u|}wR:76667566666768?g||uyyx~~}|x~zx{|zxtpprvuqhjn}h=78978889898#n||wp~vnjq}vsex}xldghotheuprijhahomrunWNgv||wY:77767676678:9=Z|yyx{{~xy||~|{{xxzy{uloouvplisX:77678897789"}}}~s}}|~zjztsx{}{{yt}ku|wpistoejlenknsskU]nk}wu_=8676777666;>JWp}yx|}|~{}y}y}x{zuvwyzvnnptupnivZ;76678778978"|}yzqlzx{z}vx|}krtl`ooqctrqplifjiiq}tsmeH9886677679<E[r{xw~~}||}{{uw|}}}{wvuwwyvqrsuspjm{^988788788898#~}ww{~xe}t|uwu{zz{nvylXtohi}j_ckpskahvzqy|lgfbW>6866768<;J]wyz~~~}z{y{zyw|~||~xtvwvwuuw{xskdn{a986777787888"xorz~}wzcyr{v|or{sy|qwm_nsmrwkZg`nnkhjjqryoslvfe\b`\P:66777@BKc{x|~~}o}}xwy|}x|}|pov{rtswxof[ezyzc;76868888888!}xel~}}zvrar~byt{gg|z~qu{p_irpts__k_snlllilz~ino|xrvwr^[__^]YD867>:DQky~~~}u{xxy|}~{{qtxzwqnw~hXV_x}wxg=77767788889!{v}bfy{~}|~zqskh{o^yuy|~}u~x}qwzqjfqsqns`^isxqoikoqq~om~ysvtoeVXZ]_]UP98BCDXp}{~z[|~{ywyz|yxu~~}vmgsxfTTatz}m>68858788889!wu|z{hmov}xw{zzrvvkwztzosz{ws}}x{zu|ywxajpohmfagqvoljszissu~ssulg^QZVQbYZYAAHE[{|~~wzxwy}{y~zww~vlbkzmg\Wdnq@77766878998 qdm~~eo||}yoso{w}uv}upUc~~|oxzX{{yuzzpnemooeldfyvwvgmqurx{zrv|urkoc_YSTWOVTZaQOVc|~z{~xvwy||}x{}wnf^jwskg\bovB86778887988"|oTW~|}_w~~{~n\hz|y}~xzy}v[kt}rL{{||upin|rWejlnqsptvtnsssvz{{mcjgZ\JTZMMO\j]Vq~|{~ft|}z|y|}}wztg[dunkg_amuD86667878797"nQJm~~{{xq~|q\euv||hZyo~|zu~xuu}sSanmmvgcqwrutty{xfdol_PNWVOPS[~wo}~|{~~n|}|rr|~}z}zvielvneec\ayuB86778688888#oSPi~xz~vher{~e^rz}|ty~zwwrchkt|{`Xi}|vprw{||xtlopqeKGOVW^Yt|~~z~|||~~os}|zxv|smqvrkfd`[^ptB87778898888$~rbc{{~~~zomrsy|~rvls~}|y}}~}wndnt~lah}~shdu}|~~~}xwrx~wicKAR`co|{}~{zyx|tt|xttwqjifU\dnĺd<88778879998#wubqv|wvv|{soou|{uxw}`bz~ut`n}{rp{xtaL`~~|yz{{wqr|i]UO[g|~~~|s{}~z}vsy|upzrjldS\epǻV:77779886998#}nVXtmuy~rz}~~}ogs|}s}WBBoix~~wotxruxrX@Rt}sjqwxvrrztbVl|w}}{~|}rty{|}zyx{~uuztfed\[cp{K987797898869#~g?Ssqt~~y}vv{mdw|}zuB>Bm||{vz}yzzvwtnaQ?Kp|~q[_q{vpyp}pj}}}z}{y|xztswzz~|{ywz{zzn^cjc`^nzO988898888999"~~mbMm}xy{~|~{}z|nnv~}ÃC?@v||~xxo`L@@Otx[Uirynw}wy{}|~}ygzxruzyz~{tw|xh_ina^\iwR;97698898999"|wdotgryu~x}}{|}{}zstxzvŽZCWvww{{{eG>=AT{|}}d^qrx}|~zz~{}{dvywvz{~{w}~rt|khtp`]`d}}_=88778898898"zb`prusuz~}}|~~~{}yyzw}~~~|mnd~rv~p|x~R=<=?W~|}xpg}nl}v~~x}~zwo}}}{vx}uzvnx}|sr}tb[_humD98677888988!~kdpyyxx~~|~}tzt|t||y£d~~zzx{xzy}YB><GZ~zzjNH`w|}v~z{xu||||}x|~|y}}{tpyyxuyf[]mpxQ:9977988999#{u~oyzwrz|}}~~nyv|~|~y}qvp|t|zmz|{}~cPIGSi|}xnV@@Iu~~y}~utuy{w{||}||}~~|}ypqyzr}xkhchkmF:888989989!|pm}t~z|~|y{}owxxxvvrz|y}o}rwxiZ]cdl}}w}_C==Cjm|xvnpo{|{}}|y}~}}vusxwqwtstrgiw|fG:99999898"tzulv~z}{~|xz{}tv}v|ozz|te}~}ttcmwsxzsxM>>>Bi~~ysfiov}~}}vy}~}|vx|yqlstwxigr}ż|q_H<9:88889 ttqpxwrr{{|{yy}}dp{{~|u}}}z^FV}z~rtxpyqyvM?>>Kp~|z{kajuwxz~~~{zk_nx{~}mmnr}ʾ{tl_MA=:99:9"ztinwlqk|wzyuvvz}vjmpw{~g{~r|PALp{yszx~nv~dKAB_x~zp_irv~~{~q~{}~vc[q|xsvssmovĸ|ule^WMFDC>:"~~li|pvpwz~vttt|zxngm|{r~{zt~r[|q_\ixx{}mm}m\S[p||q_ir{{y}~~}~~~we]x~s^huvtrvtpkcZSTNID<#y}}yvx{~}|wrov~zynco~{|{xx}su}|vvz~~{}vinyvlsp~qglt}~~}|}z}}~xkl}lMcuyyvyy~}vumk]ZXQQL=!tpzz|z{pjz}sdkyz~z~ƈwtxst_w~yvpdmu~|y}}z~qkqzz~}{z{{}yu{ziUeuw{z{{xv}zxqpe`SUaV:"|sgw{y|}}{ypmpdo~v~v~yswwr`{vwqcfq~{~t||tvu||z~~~|~|||~}~uniossy}{xvq~}zvsnjVWk_B!~w~pot{y}}syupr~ioz~||zrtz{~yj_q~vz}z~{~|}}~~|~zrruwrs|}zysw|{}xogcalaS"t}|{w~w|{|}}kzvs|nw~rswZsu`l~|{~~~~}}~|z~z}{smvx{v||zztx{~x{x^jieoxz"|y}zz|yv~||}z}~{wy|woV{oj|}{}{}~~}~~~y~~t{~}}~ssrsx{y||x{yvumm}yy|~dqnp$|{}z}y}{{|}|{|}}~vzqx}}|kXSew}uu}~}w}}}y|}z}~y~zt~~~~uwvvy{{|}|yxz|tokp|}wu}"su}{|}{tzx|~}ymro`CCNc~y~y~z}~t{|xy~|{~|wx|~zzxvtz}|ww|ysrpqt|~~#nowml|}zv}wvm{yzzwG?>@S}z|x{|||z|zz~v~}xzz}x|xvlyvy||vsstxw~"}v|zpc\lz~xq||{vsv~tvgh@>>>K}yzvzy~||{}}tyy{{~zqt~}uvyzx|"zz}Rowf}~ul}~~yv{lq~zwD?>?H{|rt{~}|zx|~vz~}y|xx|}~y|wx|"~}{|Ph~xxrx||~mgvhFBCW||syz~wywy~{tt|~{w~}|"||u~l}it{}|yz}~y{|{}r|uyjfhk~~zz|}ztux}~|{}~qj|}}vxz||#}w}r{}~}ah|}||~~||}}}~~}}|zupr{~}rj{{^c}z$v||v}}~{cry{x}m~no~|v|}kl}|}~zzzwtW]}xz#z}}}}z}|}~{v~^`v{z}{wv|zxvz~z}}ukktx#z|y~~}w~~u}w{~eb}|{yyx}{}~z~ykx~|rcl~#vxt~p~xw~}}nx~|zy~wypcr~~|vgs~~#v|p{o|||zq|}zxwj^q~~z~zv~#}~z~~s{{}|w~z|}||{}neu~{}}{}#vzty~~x~y}y}}{{}ow}{{y|}z}~}}{{z|#ywzvzy~y{s}}t{}cnx}tx}{~}~zz}vy}#||{wz~|zv~ԦRw}s}~}|{}gbs~rvyjs~{z|{yz$}o{|zy|{yzr{mځHU|~x~}~{k`s}n{{lq~}|~z~|~#~z||tz~xxsuvgqi~jkևH^}w~wfa|p}{ov}xy#y~}cttxvrwlij{}ww|~ogy|xt]iz~s~}{}~v|p#}~}}xtumnhty{v}{{ytiwuzy}~~z~}|{~g#~~m~~}vvpo_pzz|[}}z~~}{y~{yr{z~||{#sz}w~}~z{ukdj~{n{exkwvt||vmzu~yx|~}zv|z$~}}~{{z}vkhp{{o}}|ywryrli}rv{y~|old#~~mxt}vx~xflx}{z}~~zru}ruvpz}ryxyq`z|"}mN~xuzsdr}z}|qm|v}|}jsysy}teu ~s~jG~|rpem|{pvmvq~ss~kk}|jsux~~}}vlz"}~~wg}q{sjgu}~|}vzyxq{mm}{o~y~|{yw"tWxsupff{|~vjnwrzzzmzz|tz~||#dM~mpji~surayxuq}x}z{~~$^up~{~vnkn}youtq~u{u|w|~y~z}~$nzt{|~ldx~st~|}ur{}{~{z||~x~$~|~|jdxwr~|}||ij{~~~|y}~vu$zrx~oiy}x|u|y}~~ro~}{vu%r}Lo~}gx~wo|o}w~w|}x{|~{wy%Hrkrz}}{xlpz~zx|~}}~v|z}~#vtn}Zex|}|{~zv|z{nu~y~~#~vsNc|{q{{vt~{y~~w|{~}~}#xfxt~}T[|}}yzyv|z~}}"{x~vNatz|y~|}"l|zfDt~}~w|{{~~${x}~eBpjm~~~v%pvt{~~|tHk~}z|mw~{|#w||xztj|pQsv}yx~zv}~||zm}!~|yz|~vtUz}p}qZzy~zl~y~~yyaj~|~#|{uw|zjh{_mzo}|vRxzyx`g}hu}|$~~wksqy|`i}ttx||w{gft{a`|of~%{|{bx|{P[|yz|}zn`m{\`~lNr$~rqjuwjsx~|td[uem|kIi$jwzwZ}{|~xmXd~u}{{mGl&v}n~~{}}^~}|z}|wzqjfs}kU||$~zzyz}yuvwv}~~tqt|~sz%yxw|y~vzw~y~}vx$}~s}~xtx~}zy~y~&pxw}{zxpu{ru|{~}~~{~y%o|z|vqtuotw~yg}|}}~~{~%i|{x{sotnl}ny}}{{|t{yzk%{wzwzqnnos}mn~{x|rw}|y%u}|u||}~vrrkny{l}ez~s{$wvy|zpvoh{y}p~~zj!yxx||}{{qbyxw}y~}xNzqfLp}qXvz{{uyt~e y|Q?Bh{v}kVpr~{{~}"n@;<Vy}wf`zzsw~|~ow~}}~"d<;;Cv~{odv}~||z}|~~}{{'m=;<Cutmuxyz|z}}{}%s=:;Ku[um~|}_lx|~~~~~}}|"G=?[REsn~~~i`|z}w{vx!bDT}{ILvxy[t{vypw{w~!qk||}`ivulfk~h}~|xzjpo|x!}hm_erx{{h~}}}|}{jhc]s}#{rlptyy~{x~|z}|lc\Ls"{}űyO^Ti||]ps|xpwy~|y}naXFh$|~ʮQBHoW{\Ws`lv|~woy}|{}{w~m`UDcZ}#ɮNBF`Gzr^w~cew~}w~}l{}|}~{~w~l_QDlr%~ű`CRjS~TEy_cxz~s|}~{}m_MQu%}_z{opJAoqhzpq}}ay|{r\V_}#ssgP`syn\z~^}z}ss{y{u]hq#u{~z{vmx~qj|xsm{gbz{~xk|${{|}|}~~khnqyt{|z~{{$|xyxlskpz~v|wdcp}~~{%gIpbzq}s{s~}~f{h|z}~z%h{zIp|sxiiwzy~{}{&}k}s~c{w{~e[~}~uyz~{|~{'v~}`|{t}zu|{pc{||dswz~vu|}~'|mzs}zqp||zo{xpr{v&m~zjy|{Xp~|yx|jv}zxy&z}b|lyxZu}}}}ev{{u#}}}|sr|s|v~nvxx{#xuxjvp{}|}cmy~yv&fuzqnp}w{ix}|vv}{(~~on{dl|~u|zs}*}ohs[nyvmz}{yy~yu})q|z{{t_hwhm}}tzwv}t{|vz|#glygiugegz}{~vp}{z~`KKyxwmvj[\qcloo~wD>C_|ywwjXZm|kfvov|?>@[{}v|urc\arx}qj}?=@kr|yudcap}|viztSAI{{ui`ijs{}wp}Z~lXqu~~zpohs|{{s~|r~i!}}pk}|lemry|vywv'~}}w`[vxy~{)s}|v|}qXY~}}}w|*mW{}{z|}qZY|xz)aQrxxp~xxsYfyvw}y{qy|(}day|}wivz}qaiz}ou}~|Z})vm}yxw|~v|mvjdp~vv~}|zwy'~{{zuuuqlfcu}|}~~l|vux}~~~%w{s|qhdlx|u{s{vd`~|}u&wxu`my}xv~|_Ymz%z{tz{j`stz~~lorrz$}y}y}]au|ez&q}xoUuu}({vznszvgvajcv(rao~|jslv}wdea~})lL\lvSslyn}{{qeuz|~*oPMNnzdxtx`}~wmj{zq{)udM@Rz}a~~}zfy{zz}~r(xmO=Dlxeyz~qzvy˥tzq~y(xjVAIcyz|vuqz&xhWNGZ|h}uv|nx|(~sgZSFd{zm^~xum{}(}qg^URkm`zrwypq{z'|qedadu}u{pus~txx|'}vliru~z~zrrt}{{{s&~s|wxt{~z}z}p#wsy}w}|||y}u}{|~{#}yzz|~}zvvx|{~zrwYzyz}"xu}z|tqxr~|usw{~|v~[zv#w~{rx{tyzvx~~~{}~}{ev~waz}yx$}ww}iwzy{|xvxvvy~`ko[}{~}||$xkq~qx|vopimqp}yuxg}|t~%~yy{wx{le[a`eiuy#rst|jXLROkbh}y#~|hHDKYk{vs$y~qKDReu}}owqL`oVt}~${}|}~y||]M^n{sSGOǾSJ^p#|~{|nynapz|z~UFLrSdzZvz"y}u}wz~zz}~{v}pGN|fxx~}%{{~vM}x|}zwt}JSwy$w~gI~w{zyvmcJcy}}#}yfj~z{y|}cLU|w~"{|s~t~|zs|{sf~o}"xx}}r}n~vu|}t"v|l}[u}}yq|qvt_v"r{o{]jz~}xro}rr]|#|u{lw}}vyk{un~~~||xt$zjmxU|Zv~}x~|z~&~qh`uruX~rxxo~'og\p}x~xa¼yyrya|||v$~~njvwvuoq{_ñ|fjh}Yt~mzp|d~}}%|~u||rqhs~reĶ}g]kizgoptyi~~}%{}wum{¯tkwysk~~}x~d$}~~wv|yxxl{~$z~|wq{s|}}|~$W|p}xosy|y#_z~l}{lo}{~ty#~^y{uzz|$|}zb~~vt}vzyy%~~~|o}z|}yp{}~}rt~%~}tuwv\}ir}pvwu%}}||n{uvj~~y|gx&|o}tz{~j{&|~p|xzux~v~~s~&xz|~vx|mu{ybu&x{xmxx}}jipx|~zz[kv{&||vozvz{xspndqo|{}u_i&x{x|~uy~hvv|jbpgyxy~yy}|dn&iy{z|{|~oaZ`e}nzo{}{|%l~}vqZ~WYak}jz}{&u{pmWr[`\zvs|{~|zo^x'~}`d{hnPqs}~z{}||tyyYo'{~z`zw^lzo~^zz|wuexz|gt~}$ux~}{w}~ysrriYv~zy{sdWs|xu%xux{~k|}yx~ptayzrQOdz~x|$ou~|t\{~zn}tv|w|nKETn$}mwz}~yz|~z}xy{soMEJ^{%|xz}{{o~sy|{{qv|tTKRXov&}u~r{|~s}v|ywzv`Zddgqqv%tjg~x}yywz{zpiqvq\uw~&|`Xw~amzs{y|z`o~sz']\w~Ol«xs{y|hlvws(nyn~{¾TO||w}zov{(}JOeo}{x{utzvxn*pyٍS¿S[Tjz|z~w~}yo}nll[j~)|~k}چPpi{p}z{w{{w~|x|~{mqk^z*|}wsƮX\}|}|sqyzss{x}v~ww|){ǅ}zquu~|zrqw}zyx|r*~}~z|s{{spw}})|oÅn~|{{{~{tux*|vyŀg~~}}rzz~{x|*~ttw~u}}~v){{zwv}~yy{x(|{x|}}'~|wyx|srry}}x'x}vxcdzy%cz{}|[`~sn|%p}u}|{}{[\z}}jZt&{uw~zs_ar{tufSa}zq(}{w~z|zpwldgw|~sxfYZv`Ki'xy{|y~vz{iZpsrlv~icgn}zSDO&r||v|~{fbqe`ut`kuxmmo}^IMo%~{f|qulbi[Rg_S\osqyqbax%~y}}z~}rd`ZTUQGOg|vw{l%xdx|y}{i`YRFDCJXpsu{}{b%~|yxzjd[LEFDLR^vpddw%{tv}tjZIJRKRVdri]Q[w|$ypsq{zv~|ym[RVQLYbfa~oSIGd|sz{'xqoWoxzia\_JJcmf_~^GDLy|{|emv'ѽfQx}yulSfonjidWBRlvoj~[FH]z~xdce%޹SK}vsysgfceikaFB]xzy}gOQt}~p}^^${oSʨ{u}{}pc_bgjYADi~nckyxzit~%}ϱfe޺]Zǡr~}thcgadcXAFp|}{|}|s~z%z܈NLx۝PlzUz~racfggOKGX{y||u|$\ONz͙Z{Pr}~whcfhdCFWm}yzt|z}%s]ٻhwæϥrcjhbcdcIIfqy|v||q|{&oƛhq~zX_f[\\\cdmm}ywp%vs{wmpjSZO\lhhk||sqsz|ni&~}|wrh]TFRfmgr}}|{gfo|oYx)~z~{ubdVBCZqdv}}{x}wabuyl~}&|l}|xy|uhgTBBTkqywz{ux{du~s%}rh~||{wrfh}_llLBGXnuzv~}pv}{k`xp&w~xZܶhTōvyvv^PvtgkgLESaouwx~vxyUJ^r'y~{ڟQLoȊknx~u{`UtwmceWU^kouwtz|~_GEP}'zvKKcŴŃpq}}}jkxch_^epvnjgkz|XDCKx&y~x}ڡTKov\bZdq{l_W]x~kFDR}}&|`Ƥdup[W\dp|iNO`|~zYRj{|%~`LhŗàuZXZ\i{aFOq}gsyup#ֺSI\Ĉ|b\JY_rnZWbxn\iO}r${lTjaGLX[ZSjo{~tvYuo&}r~ȏh|kkTIGNNPlqz~y|{~y|%sjl΅Xiͽ|~PtsnUIEFKOinu}q}r}|}v~'lpެTb}Lo|mLLTLJWehox{t~|~{{}vrw}'ysxȐkޯW^ª`b`}iDH^VEZaajs{{~{w}wqoq}'}z̔X^oqaDF_^DO[^hov~~~{{s}l~plclr|(}~kukPDWTDHZbhns||}|tr{byuxysbPW_w)zďOW}tvUCHCAHW_fmrzzytnwksxgJDGSz(}QXuQptOA@CBIW\aipzzv~vrspu{|wTCCDNv*v{s}cpq}SywlK@@FFMTW_emv|zwjmhy}y\ECCIi*vzlNzyzokLCFEIONP[dorx|qieerzliKGDGRr*~qNxzzuuUKQELLJGWbnouod_fp|gzkXTNEJb&h}}qxz~cMRHIPEEX`iluxrh^bo}vi||rda`KLW|#r{xxwscRFGMKIX]ciftqiciuzsd~wliehXXTl$xnmtpYOIJMM[ZWftz{tqoms{~}rihmlXb[c%||}~xgpxiXJKEOV[Wgv|xrqrryvrwk]fXp${~u|sslo~o_LICHPW_hvzttvu}|{~}ifnl|'nz~|}zqvxoxra\QDCILalyxyxy}{z{|mu(~zzW|uzvrpccOOFCK[m{z{||~|y{'yg|w{~xjdZP]PGGU`t}~}}}|{}}}(|~~yv~kZPX`ZGDOVp}||~}|}~}|}}s'z~zwpy}SgiaINY]KCMRhwwwxuy~|w}pw)xmr_FL~qeHHTaTIJN^}xqsppv~fpzw'|vh{mqsFHtw_MQY[ZQMIUwzmoorvnd}|'upzx~}en|X\{qaV^cSXSIRTrsrpqyym}%~s|}tsw|hj]deOTKOU[twsq{{{y|yzz(u|~xywuulz[[jOQOWRZp|ut}zuo~x|o(~}||}|}jpwmejEFLWVavx{|{xrisst}m)yv}~}nruxnddFCOXbhy{yvsfesmnu|)vswrz}{~xPknyzujYZMKUcdmzvz}zxrlecf{pet+r~xwz|z{~~oLiw~|x^XOMT[dpzu{|vlid]ajxxkz|z+}{|{|}x}}gzntyyteKIKUdj|pniZW]]stx){x~y{swdly|vywmfTNLZkynxsdSOQZn*~t{kj{lcmux}mhe\P`twxraUPNVcz|+dh}~{{}{zgkd^s[pz~utraclyvuolVQRS\o+n^{{{|{{{}yuqsau}g\Veaq}|{ppvm|so~PMNU^Zz|*vujxzxyxzslhi^wzoSUPSat~uvzxokc_WTRQn)o}Rrd}{yyzxkhdYa}z}~VHJKTitr{||oefbYJJRh'u{gkxVx|juwy{l`TawiTFDL]u~y|lggeUGIUax)}\{fr}x{wks~znZRfzyn_NFFVe|{sogf^GMO[o})nzgtwsux{{mWTs{re[TIHYm}}xtl[IKIVdy(}u[kzwqmw}r{mVf~{~qh\XPRct}~|{lQFEGOUj}(~}~o[nw|qkr|m}{u\x|{ka[T\f~vy}uup|ym]IEFHRd~)dYvioy|vyrpu~vzlvoe^_fo{{qUWqox[[TFEFOZt*jalmwu{~wsu~on|\t|tgcit{ovoJVty{YWYHEFGSe