PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249124490G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249124490_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2082390"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T15:10:25.881877
STOP_TIME            = 2012-06-25T15:10:25.906877
SPACECRAFT_CLOCK_START_COUNT = "1/0249124490:965000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249124490:990000"
ORBIT_NUMBER         = 1008
PRODUCT_CREATION_TIME = 2012-06-26T20:32:32

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 25 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -13.77 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.11 <DEGC>
FILTER_TEMPERATURE   = -2.89 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249124490
MESS:IMG_ID_LSB      = 50774
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249124488
MESS:ATT_Q1          = 0.82375753
MESS:ATT_Q2          = -0.40827224
MESS:ATT_Q3          = -0.34870538
MESS:ATT_Q4          = -0.18204896
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27228
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3966
MESS:PIV_READ        = 54512
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50160
MESS:FW_READ         = 50160
MESS:CCD_TEMP        = 1121
MESS:CAM_T1          = 520
MESS:CAM_T2          = 522
MESS:EXPOSURE        = 25
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 155.22959 <DEG>
DECLINATION          = -40.54328 <DEG>
TWIST_ANGLE          = 198.08289 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (159.22731 <DEG>,147.00231 <DEG>,164.28228 <DEG>,
  150.33740 <DEG>)
RETICLE_POINT_DECLINATION = (-33.92475 <DEG>,-36.92283 <DEG>,-43.54210 <DEG>,
  -47.02540 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2242.29442 <KM>,-1028.15208 <KM>,2096.40034 <KM>)
TARGET_CENTER_DISTANCE = 3237.26356 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 797.27075 <KM>
CENTER_LATITUDE      = 51.29154 <DEG>
CENTER_LONGITUDE     = 116.81525 <DEG>
HORIZONTAL_PIXEL_SCALE = 285.16061 <M>
VERTICAL_PIXEL_SCALE = 285.16061 <M>
SMEAR_MAGNITUDE      = 0.49290 <PIXELS>
SMEAR_AZIMUTH        = 35.90984 <DEG>
NORTH_AZIMUTH        = 213.32312 <DEG>
RETICLE_POINT_LATITUDE = (53.65644 <DEG>,50.73480 <DEG>,51.71514 <DEG>,
  48.90592 <DEG>)
RETICLE_POINT_LONGITUDE = (117.64080 <DEG>,120.57048 <DEG>,112.98021 <DEG>,
  116.06611 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 51.35979 <DEG>
SUB_SPACECRAFT_LONGITUDE = 116.83224 <DEG>
SPACECRAFT_ALTITUDE  = 797.26356 <KM>
SUB_SPACECRAFT_AZIMUTH = 222.15823 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64262796.24778 <KM>
SC_SUN_POSITION_VECTOR = (-55955153.39988 <KM>,-29918873.62844 <KM>,
  -10177857.84852 <KM>)
SC_SUN_VELOCITY_VECTOR = (-11.22464 <KM/S>,35.57853 <KM/S>,18.59774 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64264602.07101 <KM>
SUB_SOLAR_AZIMUTH    = 0.50445 <DEG>
SUB_SOLAR_LATITUDE   = -0.00132 <DEG>
SUB_SOLAR_LONGITUDE  = 143.52953 <DEG>
INCIDENCE_ANGLE      = 56.04354 <DEG>
PHASE_ANGLE          = 56.25329 <DEG>
EMISSION_ANGLE       = 0.28044 <DEG>
LOCAL_HOUR_ANGLE     = 153.28572 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 18.006

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 230.000
  MEAN               = 162.168
  STANDARD_DEVIATION = 12.415

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
              !zy~y#}zzp"~|l#zp"~}{y"~}$###~##y}$##$"{y#zqmu#wkhn#uibj|$yjca{#}nga#}}ull%{r}$#¸$ͺ$̻#ƻ$Կ$ͼ$ƽ%#${#|{$$$#&$##$%ı&'%&&&|%$$$%'(&%&|&z&#%{%$$%%%$$%&%%%&%%$$%v$%t&}&$#%&&''&~&¿'''(((('())'()(((((''&('(ýĳ%&»&&ö¼&%$&&''(''}%|{~$~|zx|&}}{z~~zzuv{&uuyvttvr{|{usuz|¾'xrvqqmpn{ywtnrz{x'|prqpmoo{z{spnrvsvh(}qsqopoqzzzpkpppuÿods(|utqrrstzojlpt|wf'yvvusuv|zpimnxԿy'zwwxzy{}sjns|ƹ(z{{z}rnkp'~}{~~uojt'~|uvuw'xvzww&xyzwy&zy{xw$z{zz}$}z||%~}{'~('~}û'~Ȼ()~(xx~(|urtvu)sprkoz{y)xnnmfiz~(wogkhht'yphofeo&wqkhhlt'ypmglvy'}uroqv){utz{(xv'zx'(((({'s({)++()'){((Ã[){Ài*+*++('(((((')())((()*)vv(wv(()()('&&%%£u'()vnv({ofj(zk`e)|lcg(~ojo*up)~|)***+*)(*Ŀ*û¿+¼+z|{u)ðsfɼ{lcx)¾si̽ypdWf)½{|ͿmhXP^*οzf]QPY~+|jYNM_+ɷr`QOi)ǷyoYVo*·uda)Ƚzov*ź~~*ż*·¿)ü))ŵ)*+,,++++ƶ*͸+++++**+,++..++.++++**,++¼+º**(Ͼ+ľɺ***+)**)(('((())*+*)Ļ*ĺ+,,,,,·,,ɳ,˳,++******+)***)))*ȷ(wʵ(zv}ɯ)yx~+|Ž+~{ĻĶ-quĻy+qjünn+{iuyh_)vq{¶wh\)vny}xmc)nl~~|ý{rs+tjozv{ù}.}pqsyyn0yvrrxe/}wpo~gĿ.~ż|omt}f.ķ}ºtthv|m/|~²Ⱦ|sefxyÚ/yļľ{la`u~ŧ/{zôz~i``{v.·ri_amwż0Žozt^bhv.ɼ{iwibfxƿ-~źriysdem.}½mh}mga-|mo|df~,yð}x|l`i~½+Ƚo]\k*ƿlZZk)|kUZv½)}oZ^ſ+{|u_sȾ*}vun·*zv{z*v|yz}y}*vvjs}þ*}tmXr¶(vmf[}Ŀƿ(rbZg*nVW)l[^*l^k*lb(pj½*z|(|ľ+*,¼*ý*ƽ**}¼¼ĺ+u¶+r|ƿ-rp¾ľ,m~ÿ-|z¼-,÷.ü±.Ľ¹ĺ0˼0̽0¾ʽ/ľĿ.¶ø-żƳľ~u-º˱ſ|js.}xij-|zuj`.þ~zvph^.ý}wrmdb.½ztqid^.µľxvlle_-ýzsmod^-½|tnpd\-¾}vmrjg,½|yrvlr .~|xwqp+y{sx,yuz.z|-ſ,.--./...,-,.//̴/͢/ɭ .ż.¾´ê.ν¾ù/©¼ſ.z|.yv.ǿ{-Ž/ž.ſ.ƪ0ī/10. /0½ôĿ./0ý0¹//0Ľ0¼½/Ļ½ /̾Ƽ.νüſƽ1͹»ľǽ/Ⱥƿžý 1 0ȿƼſ1 0ÿĶ.ſ0¾1¿µ0ž1ý2 00ƿ 0°~0²x /Ĩ .ž 10¼ 2Ʒ 1ĽŽûºŴ /ƹǹĿŷĳ1ĵÿǺµ1±ƺ/ŭºűøž¿ü 0ìĬÿ 0Ⱦſ /ǻƼžſ» 0½ǿųŽž 0ö 0¿