PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249152873I"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249152873_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2084491"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T23:03:28.793222
STOP_TIME            = 2012-06-25T23:03:28.907222
SPACECRAFT_CLOCK_START_COUNT = "1/0249152873:876000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249152873:990000"
ORBIT_NUMBER         = 1009
PRODUCT_CREATION_TIME = 2012-06-26T20:33:21

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "1000 BW 15"
FILTER_NUMBER        = "9"
CENTER_FILTER_WAVELENGTH = 996.2 <NM>
BANDWIDTH            = 14.3 <NM>
EXPOSURE_DURATION    = 114 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -22.74 <DEGC>
FOCAL_PLANE_TEMPERATURE = -9.15 <DEGC>
FILTER_TEMPERATURE   = -10.11 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249152873
MESS:IMG_ID_LSB      = 52875
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249152871
MESS:ATT_Q1          = 0.76841706
MESS:ATT_Q2          = -0.33050635
MESS:ATT_Q3          = -0.48097837
MESS:ATT_Q4          = -0.26260340
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28735
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6332
MESS:PIV_READ        = 35544
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39356
MESS:FW_READ         = 39356
MESS:CCD_TEMP        = 1088
MESS:CAM_T1          = 506
MESS:CAM_T2          = 509
MESS:EXPOSURE        = 114
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 114
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 165.89772 <DEG>
DECLINATION          = -22.36565 <DEG>
TWIST_ANGLE          = 189.37852 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (170.33918 <DEG>,159.62084 <DEG>,172.55468 <DEG>,
  161.04355 <DEG>)
RETICLE_POINT_DECLINATION = (-16.34937 <DEG>,-17.97671 <DEG>,-26.50516 <DEG>,
  -28.26720 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3355.89146 <KM>,-860.19610 <KM>,1419.31866 <KM>)
TARGET_CENTER_DISTANCE = 3743.84966 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1303.87163 <KM>
CENTER_LATITUDE      = 31.54103 <DEG>
CENTER_LONGITUDE     = 110.72184 <DEG>
HORIZONTAL_PIXEL_SCALE = 232.34390 <M>
VERTICAL_PIXEL_SCALE = 232.34390 <M>
SMEAR_MAGNITUDE      = 1.01418 <PIXELS>
SMEAR_AZIMUTH        = 45.38099 <DEG>
NORTH_AZIMUTH        = 230.34320 <DEG>
RETICLE_POINT_LATITUDE = (35.48361 <DEG>,31.82244 <DEG>,31.08518 <DEG>,
  27.58751 <DEG>)
RETICLE_POINT_LONGITUDE = (110.26816 <DEG>,115.36753 <DEG>,106.10796 <DEG>,
  111.13751 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 31.51266 <DEG>
SUB_SPACECRAFT_LONGITUDE = 110.88685 <DEG>
SPACECRAFT_ALTITUDE  = 1303.84966 <KM>
SUB_SPACECRAFT_AZIMUTH = 331.70296 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64473027.91104 <KM>
SC_SUN_POSITION_VECTOR = (-55549186.81941 <KM>,-30910923.41287 <KM>,
  -10750534.19528 <KM>)
SC_SUN_VELOCITY_VECTOR = (-12.60114 <KM/S>,35.30213 <KM/S>,18.19511 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64475743.61008 <KM>
SUB_SOLAR_AZIMUTH    = 0.43776 <DEG>
SUB_SOLAR_LATITUDE   = -0.00197 <DEG>
SUB_SOLAR_LONGITUDE  = 142.57785 <DEG>
INCIDENCE_ANGLE      = 43.62598 <DEG>
PHASE_ANGLE          = 43.26509 <DEG>
EMISSION_ANGLE       = 0.41199 <DEG>
LOCAL_HOUR_ANGLE     = 148.14399 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 24.374

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 105.000
  MAXIMUM            = 180.000
  MEAN               = 143.485
  STANDARD_DEVIATION = 6.953

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
   ~~~~~~~~|}~~~~~~~~}~~}~}}}~}~~}~}~~~~~~}{}~|}~~}{z{||||}{zzzy{}~~~|||{zxyzy{}~~}{zzxywwy{~|}}zyxxxvvzzz~~zz~~{yxyvwuwxx|}yz}zywwvvuvvy~}{{~|yxxxvsttyz}{yxwtrrtvz}|ywvssrstw~zvtsrqtuu}|vsrqrrrty}vtrqrrpuxwsrqqpqsw{{vsrqrqrt~~}~yvrqopqrz~|~xtrpprpv}|zusqorrw~~}{xussstz}}{ywtuvw{}{yywwyz}}|zzyzz{~|{{{{zy{|~|{{{{}{||~}|zz{|||}}~~~}||{{||}~~}{||{|}~}}}~|}|~}~~~~~~}}~|}~~}|{{~~|{z{{~|z{{|}{{zy{~|{y{{~}|z|}|~}|}}~}~~}~~~~||~|{{z{~}yy}}{z}}~~|}}z~}}~~}}~|}~~{{}~zz}|{}}|~|~}|~~~~|{y{{wwx~xvuw}~}yuux}|zwvz~~|{{|}~~~~}~||~}~~~~~|~}~z{}~}{y|}~xy||{~~~~~~~~|}~}{~~}|~|{}|}}}~}|~}}}~~~}~~~}}~}}}||}~~{|}}|}}~~}}|}}~~~}}~~~~~}}}~~{}|}~~|}~~|{~}{z{}}|}}~|||{|~~~|{{|}~}}||~~}}}~||}}zz~||~~}|yw~~||}yv}|zy~}~}}}||{~~}zywz~|yxww{~~|xvvuy~}|}~xvvvy|~}||zwuuw{}z{|wvuuz}|}}}~zwutx~}|}~}{vux|~}~}yxz}}~}}z~~}|}~~~~~~}|~~}}}|||}}{|}z{zz{|}z{}zxxvxz|}z{}yxwvvvwy~|{{xwuuuusv{}}}zvuttsrqtx|xvssrqqpsw{wtrqpppoqv|vtrooooonu{vtppmnnnns|ztrommnmnorz~ytromnmnnqrx}xvspoonnmou|~zusqrqmopqu{ytussrppqt~~zwvuttstst|}yxvwvxvwz{~}}}{yxyyyy}||{{{zzzz~}{y||}|{|}}{{|}~~}~~|zyz~~}~||}|zzz}~}}~}}|zy}||}~}{{{|}|~{|~~~}|}}|}~~~}}}z|~}}~~~|{~~}|~|~|~~~|{}}~}||z|}~~~~}}~~}zz{}}~~~~~}}|{}}}}~~~~~}}~}||~~~}}|}}~||}|~~}}~}~}}~~}|~~~}|}|z}}}~{y{~~{~|{{|~||~~{{{|}}|{}}}~{{{}~}|}~~~~~~~}}}|{~|{|yy}}{v|zx{{}|y{zz|}|~}}zxy}~~~~~|zz~}|yz~}||~~~}|~}|}zy~~|}}xu}~~xx}~~~~~}}~|~~~}}~}~~}|~~~~~~~~~~~~~~~~~}~~~|}~}}~}}}}}}~~}~}~~~~~~~~~~~}~~~~~}~|}}|}~~~~~}}~}zw|~~~~{xtvy~}ywsrtz~~}|yuroqv~}|zvtqoosx}{yvsqpnmpr~~zvsppomlmnxytpmmnmlkkswsnlmmmjikr}~yrmmlmmlkmu~{~zroonnnmmpw~~|z~ytrppolnnry~||~yutrrrnnos{}|}~ytvtrrppru~}zwvvtrqrrv}{wwxvrrst{~|ywwvttsv~~~}|{xxwuuv{~|z}~|zzywvy}zyz}|zzy{}~{yx~}|}~~~{yx|~|~~}~{xy|~|}}~}{{z}~}~~}||}~~{}~z{}{z}}}~||~}~~}~~~~~}~~~~~|{{}~~~}}}}~|~}{~}|{}}~~~~~~{}}}~}{{{|~|~~~~|{yyz}}~}}}}}}{zxwx{|}~~~}}}~}{||{xvvwy}~~}}}~|}}|z{zxvwvtx}~~}||~}}||~|{zywwwtuw~}}}}~}}}}}|{zywvwuuw{}{{~~||~}{yywvwvtx{~}~}}|{|~~~~}|zxwwwvuwy}}}}|}zzz}}|}~|||~~~}{ywxxvvxx|{}~||yzyyzy{}}~{z{xz|~~~}z{zywwxw{z|}|~{xxwxyxxy|{yxy{}|}{yywwxyyz}z||zwvuuuvwvx|}|xwyz~~}}}{wxxvxxyz|}}zy~zyywursssuxx~}}}ywy}~~}}zyzxwwxxz|}~{x||zzxvtrrqstvv}~}|}z{|~}}~{zyywxxw{{{~}{x{}{zyxuspprrtvw|~~~~}|~}}{zyzwxxvx{|}}~xy}|{yxtqpprrstw}~~}}||{yxwwvvy|}{|}xw~}|zzwuqpopssuz~~~|zyxvvuty}~yzz~yv}~}{{yvurqoprtv|}}~}zzxwvutry~yxy|{w|}||zxvurqpqrvx~|yvy~~{zzxwutrqw~~ywz|}}xz~}}|{zvtsrqrqtx|~yvvtx~~|{{yxvsqou{yux|~~zz~|||{wvttrqqrtw{}xuttu{}{|yxvsrprt{zux}}{}{{yyvutrrqsuwz}xurssv}~}}xvurroopt~~|xy~{}{zzyvuttrsttvx}~xutsuuy}xusqpnnopvwz}}{~|zxywvutttttuv}}yvtssuy|vsqroonnnotx}}~~|~|zzyvvuttsstv|zwvvutx~yusrqonnllmrw|}~}~|~||zxxvvutstvz|zwvvwy|yutrppommljnt}}|}}}|yzxwuutuwy~zxxvv|~zwvtsrpnmnklp|}}{}~~}{zywwtuv{|ywvy~}{ywwutrqnmlkov|||~~}ywwvv|~zz{{~{zxxwvutpnmmorx||{~}{yuw}~||}|~|{{ywwwtromnoqr~~|}}}zxw~~}|}}|{{yvvvtqnomnorx~z|~{yz}{|~{|z|zwvspnononpt~~{|}{}~~~{}}~|}{}{yupnmnopos{}z}~~~}}|}~~}}zvronnnposz{{}~~}~~}~{wrrpoopqtx~{~}}}|}}vtsqoopoty|~{z~|}}~zusprpqqtz||~||||~{wspppqsw|}}}{~|}~|ytqqqsty~{{|~z{|~}{vrqqvv|}y~{z{~}|xstuvz}}{{yz}}{yywy~~}|z{y|~~~|{}}{z||z{~{y~||{|~z{}~}{|~}zz~}|}|~~|~}}~}~{|~}||}~}}}}}}}}~||~}~~~~~}~~}||zz|y|{~}~}~}|}}~|z|~}}|{zz|}~~}{{zy{~}z{{z|~~|{{||~~|}z{||}~{z|{{{~wx|~{}|wz}~}}}z~~~~~~}~~}{z|~{zyz|~}zzxxyz}~~~|zwxxxyz}}}|ywwwwwy|}}|xvvvvvxy}~}|xvuuuvwx||}|yvvuutvxz~~|{wwttuuw{|~}}{xwuuvx}~{}|xwvtx{~|~{ywxz{zz{~}zz}|{z|}}~~~}~}~~}~~~}}~|{~}~}~~~~~~|}}~}}~~~|}~~~~~~}||}~|z{z~}zxyy}|yxxx||xwxyz|yvwy}{zxvw}}zwvy}{yx{{{y|~}{~~~~~}~~~}}|}}}~~||{zyy{}|yzyyy}}}zyyxy{~}}~|zyxwwz||}~|{yxxw{~{{|~~|zywwwz}~|{{~~|zzyxxz~|||~{{zyyz|||}|zzyz{~~}~~}{{{{|}|~~}}}}|z|}~~}z{|~}|{|}~}}|}~~~~~~~~~~~||~}}|{|}|{zz{}||zz{}}|{xzy}}zzxwz~~zzxwz|zzy{~{z|~~||~~~}}}|z{~}|zz{|~zzyyz~~{yyxxz{|yxwwxxz~zxwwyyxy{|xxvvyywxy{xvvwyyxxz~~zxvuwxwwyz|}zywuuuwxwwzz}zyxvuuvvwvwz{|wuvvtvvxxvx{~{wttttwxxwww{~{vusstuvxwwvz~zxvtssstvvwwz}{ywvtursuvxxz}~{zzyusstuvwyz~~|zxzxuttuxyz|}{yzwvwvwxz{|zzxxvxy{~~}z{yyxz||~}}{|{y}}}||{~}}{}~}|~}}}|}}~}|}|}{{z}|{zzywy}zz{|~~~~|zyxwxvv|~|zy{}{||~~{wwwuwvwz{z{||{{{~|xxwwwvwvx}}{{}||z{}yxxvwxwyy~}~}~|||{~}zyyxxwxzz~}~}}|{|yyyzzzz~}|}~}~}z{|{{~~zy|}|}}~}}yx{~~}{xxy~{{xxx}|{xxx}~|{zyz}~||zx{~}}|{xz}}}zyz}}|z{~|{}}~~~}}|~~}|{|}|||{~|||{}}}~}~~~~~~~}}~~}|||~~~}|}||}}~~~~~~|}~~~|zz}~~|{{{{~~|{{z|}|{y{z{}||{{z{|}{{{z{|~}{|{{||~||{{~~}||}}}||}~}{|~z{~|{{}|~~yz{vwyvx|yz}~~~}~}~~~~}~}}}}~}|z~~}{z{}~~}|{}~~}}}~~~~~}}~~}~|~~}|}||}~}|~~~~~~~~~~~~~~}~~~~~~~~}~~}}}}~~~}}}z~{wvz|wuvx|~~{vuuwzz~~yvuuvwxzyvuvtuuw|}{wuusstv|~}~}|}|wutsrsw{}~}}||~xvtsrrvz}}||}~yvtsrrty~}{}~zwtrssuy~}~}|vrrrqtx~tsqortw|vtrrutyzvwvuvtzzxyzxyx}{zzz|}}{zz{~~|{{|}|}~~~}~~}}~~}}|~~}|}{~}|{}~~|{~~|~}}~~~{zz~zwvw}~yusty}wsqqw}~~|wsrrw}}{{}xttsy~}zyy{|wvx{~zxzy{|||}yxzxz}{zyxz~|zzz|}|{{~~~~~