PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249124856G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249124856_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2082426"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T15:16:31.874881
STOP_TIME            = 2012-06-25T15:16:31.906881
SPACECRAFT_CLOCK_START_COUNT = "1/0249124856:958000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249124856:990000"
ORBIT_NUMBER         = 1008
PRODUCT_CREATION_TIME = 2012-06-26T20:32:40

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 32 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -12.95 <DEGC>
FOCAL_PLANE_TEMPERATURE = -0.11 <DEGC>
FILTER_TEMPERATURE   = -0.67 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249124856
MESS:IMG_ID_LSB      = 50810
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249124854
MESS:ATT_Q1          = 0.85102850
MESS:ATT_Q2          = -0.45193791
MESS:ATT_Q3          = -0.24087539
MESS:ATT_Q4          = -0.11611063
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 25190
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 767
MESS:PIV_READ        = 14572
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50176
MESS:FW_READ         = 50176
MESS:CCD_TEMP        = 1124
MESS:CAM_T1          = 524
MESS:CAM_T2          = 526
MESS:EXPOSURE        = 32
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 32
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 134.40021 <DEG>
DECLINATION          = -58.81713 <DEG>
TWIST_ANGLE          = 188.63543 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (141.57872 <DEG>,124.26749 <DEG>,147.33137 <DEG>,
  124.24376 <DEG>)
RETICLE_POINT_DECLINATION = (-52.67657 <DEG>,-54.01989 <DEG>,-62.60902 <DEG>,
  -64.41931 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1068.58574 <KM>,-1079.99099 <KM>,2493.04417 <KM>)
TARGET_CENTER_DISTANCE = 2919.50771 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 479.51247 <KM>
CENTER_LATITUDE      = 73.09721 <DEG>
CENTER_LONGITUDE     = 129.71520 <DEG>
HORIZONTAL_PIXEL_SCALE = 171.50293 <M>
VERTICAL_PIXEL_SCALE = 171.50293 <M>
SMEAR_MAGNITUDE      = 1.22381 <PIXELS>
SMEAR_AZIMUTH        = 31.81052 <DEG>
NORTH_AZIMUTH        = 194.96318 <DEG>
RETICLE_POINT_LATITUDE = (74.33806 <DEG>,72.32125 <DEG>,73.77579 <DEG>,
  71.81759 <DEG>)
RETICLE_POINT_LONGITUDE = (132.40879 <DEG>,133.86930 <DEG>,125.19419 <DEG>,
  127.37018 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 73.13871 <DEG>
SUB_SPACECRAFT_LONGITUDE = 129.78242 <DEG>
SPACECRAFT_ALTITUDE  = 479.50771 <KM>
SUB_SPACECRAFT_AZIMUTH = 220.12192 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64266524.92848 <KM>
SC_SUN_POSITION_VECTOR = (-55951249.19357 <KM>,-29931797.36247 <KM>,
  -10184863.60805 <KM>)
SC_SUN_VELOCITY_VECTOR = (-10.70478 <KM/S>,35.33760 <KM/S>,19.07208 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64267347.40759 <KM>
SUB_SOLAR_AZIMUTH    = 0.56332 <DEG>
SUB_SOLAR_LATITUDE   = -0.00133 <DEG>
SUB_SOLAR_LONGITUDE  = 143.51731 <DEG>
INCIDENCE_ANGLE      = 73.60268 <DEG>
PHASE_ANGLE          = 73.81806 <DEG>
EMISSION_ANGLE       = 0.27925 <DEG>
LOCAL_HOUR_ANGLE     = 166.19789 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.963

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 19.000
  MAXIMUM            = 220.000
  MEAN               = 144.949
  STANDARD_DEVIATION = 14.318

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
               {r~~x||yyv|~f}~V}v{}qz|yzz}wzo{w~quZhtuZ}r ~~|t}r|wx~|yxx}oe|x~|vw}vqns|~|T>zyQn on|zoooy~yx_H~}zx~{X;=uR`qj~zur^pny~gZ{}~{}}_74BzpJ} |w}~z{qru_tv}s~|}}}}|K45TY!~{yt|~xgt~h}|~xzxx}|zu~suwx}]7Aj"|yn~xx|{}z{܏TOG~zw{}vu|}v|x~jSe~ zp{{|sv}}|~~v}׎Wx9<|]}{ssu{}}cv}z}|t}uvx{}~{tpxA[tv~_|lo||s||~}u}w|Mo"}qz}tzzyr|wz{~{sn~_x}y~hhy}p|yp{Xr!qPe~z{v~~|u~synujr}xxs||}tyv|fu"i<B}~x~g}iucfv{{{y~~qrho~{rr{y T37k}zhl}}eh~t~wj{vj`nyh}|py~z~q}!_65h{}|vqrlm~vznzapdf[~rz~s~k~|~{t"vIFssz}{ttm{lzlS{~Pp}shyP|x{~xXQ}~w|tx#ybp~l}wx}|mtwxw~sLpiyw{d~vg~}yzn`}}z}{}~y}#uqryot}~|lszMtzvwgo~wnXxw~"ko|}ss|}~}tq~wex~t~zkp{dIe|k}z{!tvrv}{it{zw~u|}{}p}zrz~~{~lcnzpuzxm ~~tn|~o~v}~|v~~yxtu}}~zdwxzsh_~u#pq{sy|ov}~or}yy}r}l|r|v{vtxuCSqyo!xsyv{lxrd{wdyxz~gv{w~z~{~~~}o{S4Psw |rju|wl~vrumzvxa~zR{x|ymvwh=;Wn!}zd\gumy}}vmlzs{i{^idyyi}}|~~z{G>NW{z!brmd|}}rzxz{z|}v~s\]savd||t|r[~yxvfqURPi}{tquu|yv}}tfrrĀCrb>r~N:hgo~tz~pxsvzmxiWTy} ~}}x{z{}pnVQx|t;O|?ZypxJ8d~}xy}gr|t|osvhEZ~l{#uwflvyy~rui:<oyǹOWT]oushO|}}~gpgommf>^{l%ixddnm{v~srsau=5Vz||a~v~xosurLkfvv#ldecr}z}x[~u{{{P5Fs~yn||~~j{yxqvr}mwu}wv!~ik]b~vwt{y|~zk_ABhXxv|rrw[yj|}!yr\Nmuvttst~~q}tSL`}T|sl~w}{lWux{_<V~~~}Rz}wzzy}WYZsm|}srs~~{zsf{x}|nvor qz~_6L||{tylz}{zuc]jx}~|p~v}jS|w~}}{kV~wxu]DR{}~~~r~u}yzo^cz{r|vq]wwv{dx||ziL| }yl[Xjwtxubyz{}ozmhs}smvknz~q{u~rzt~}m\s!yvylZh|rvkmxxv{zwwz{|poblqnvw{vxdj yu~tghquz|s~~}x~y{w~|ywp|lzrw{s|~_p }tsjkw}vv}|{mtyvolk~|vt|êRi~wx|e!xox`fz~}}}|tl|}y|xb~x?T|xs\z|jt{zyj|qu|yiOtvzzyv{}~|x|tfm}zY8?gr}osbhs`|vw{{|x``}wv|o|zvsm~}d{cnrS9XIY{xlzxz|wuu}|xlx}|xvt{y|xƮBZap~eQP_z}h}|vrwr}u}}!zy|{~|~ï<Oio}V~~rvzt{y}y}Ku{yyx ~~|~{Rmtlzr{t}txzkz?\z zs|~}}~~w|{t~vxxsv}}}v{|Vp"}t|{}~xv~~~xlxuztMww#|~|y|}{w}~z|}~{uwwy~Gm${{}gk~}~{x~x|}}d}#vzhr{|vz}vtxkzzvu~yu#ug}~s|v}ng|}wxwtovsUz|#}gqw{zrrhro|w|lsn{z#ln~|{|rysc~}ulzp}|{"~qt}`zw|p|yy}}xxbz!y}{}Ry}u~w}pzq{s||lKr!||xz|ssnZ~\aER}xeZ~ ||kouqWYX~NV}kxvv~zz#u~{}o}|vswXdT}ttzTv}z#}yujuw{v~|yhytwary{|e{ wwmlutjz~xus|}t~wl~r{}~}!zenu~zs{x|z~{bvo|xxznm}"~|i]x~{wxw}~ry}|yzwge$||pYao{~{{{~y|z"~|}t]]yv}yuz#|||l]fvov{~|zy|{"}~lp|{}zpv|xru"~{|tvvh|t^q||{zv}v#||{nPzn{mZquly}vz|dz|#w}~zgAVwkkv|t{|wzvu${|ujTR[uy~|||iz}ljz#yzyzk`SV|~y|v~vF]#w~znaWixyzwwww{vuwJf#w{fV_{yO}||tzw|}$}}__eP[s}Q|h}twz|}$~|ǠDBiNeyu|rz{ls]s}#v|nǨJAòta\j{{yvcy|k|]{]H#iwkz}~o¸|rBY}~h{xw]{aouY}o_~t}$ynwmu~zzzhCuv|kq|mv~iht{~kz}w#zrr{y~mƳx^]Dx|gz|cxOumx~m~xz#ywz{}{umlutZ>u|nz|Ia`{yySo"|}zw||w`B\tm^ub|~kxt}{q#pvz}t|r?5Hlwrxv}Z}vss}z#||~|_656^ol{]}|z{{vq~"pv{K=6Mxfr{s~tp{}}&}yiurcBFojw|xj}~hz}}ww}x|~||}#v}rjxjiwuQG}}{ou}vzp~we}l$r}|oryt|xwxUNy}|xwivv{r{huwm$xb}y^ZR|no~|xyx||axup{Ws'zau{wwv{ivu~qhmvs~}xcrp|qi%zuu|{zvl~{puwv}{v{o{|syzsv|#i|m~tl|p}j~qln|xq|~xyx#cvf}}m{~w~w}t|wkytx}mzq#|j{p|z|~y}s{x}dgru}o"wjv~yz{t}}y{}x~nsx~if{jzzey#v`pvuym}rmlzvy~rsu|]a#mTd|s~z~zvvcuq~}xy{txHt#|[n}~|z}~es}l|xk{_|x|Rz~"r~}u~Żk>Uq~o}qn~~Mk{}p~#~s}r~ʺV:Hjz~~~wox{HMq~#uftt?_s~{}}}I@x"|}uwlttyw{z{|v@=kq|~#z|}yr~p{acxuxd}xw}A;fq{$oz~xqx~zc@L{yxvzA?y$rvw~stzzom?:>~~|~{w[?]{y#ssƏsvv~z|ľO989`{Wm|rx}f@Iknu#qrzyv{w~z}~~¿}H778LyW>?Tqnz|RQx~{u$qy~mz}yƺY:8;RȿH;89=fn~orn|OMo{m#{{u|zz{~|lnp{Y@G{ŨM;8889AnwdP~~jpyl}k#x~}d~}y~aSw~aWƗ@98769<o~po?@az}yh}zn$~{zX|rwntg|ICƥE98677:jZ9Czn||}\h~k$ze}~{vvTPg?<\ùv>8777;b}co|R;Oyf{kwz"xny~zp~|zsyfCPcƾpB9789]{D@[vGCz}~u{_|#{wwy~zq~~{po~nax{H98;h´r<:@}~dFf`Yy$~ldumolrq\~|P=>x°{?:=l{sqYut%x_~kzme|vOtxdk̿nQvĹXH\w}$}px~i|rZv|opzmοG=Jv|{|^||}y"{|}mbuyJm{}y¸k:9=ryz_}}~z$vvp}oxy`\dxnmG98:XoIF{r}|zt$xz~zt|mWpxg|H89:R]?;@z~y||z#{_ur~r}WariG\xB;=gƊF<<A{{}{}}#y}u}szy|fw}bjzi^hG>Di@XWEGzy%~}u}stgzwz{oQZP[D=>na|G~%~|~}tpuwjyùvZ>@hYvgA@iti{ot%|f|xqzp}~t|fqS=89KqrvjUxmx~dp%xe~~u}iyzz}yz|npm<679>zts~uyqu}{tY|&nrm|}}y~}c~|vttO9778Aev|iseny|}]$wbRx}zxe{^:879]gU}{}|eyxq%MD|~z}|hyQ:8;zKA{q}kxw&}pe~|zt{_|mP9=TAw~}mR~z%z}uz|yvumQoGEJSukJx}z%z}pzx}zzXpgK`rmmG}^jpU~%spuw{sZkJ\k}ccdsw'~}|j}}od_lfv~|s|r|}(twyy~|vknkvj{y|}}|z&x}y|~zxupd{|%}r|x~pz~maAb|v{X'|vr{wx|FO^?Uhz|oN(yzypysunv|~Q<>mXo|v}m~~}v|({}w{|~wSi|QSJA:=k}]Uywzv~'w~y[~du~SjTCdFChvOHn|yh~wz&ylv^^}|o~u[dLYjai}xce}zzp~zs}(~riu|b}kx}gsC|u{vox~k`{{s~u(vyh}}}lxxo}{Js|z|e~KPw|{|}*{jid|f}n~sw~|`}V_zx~}xi'usy}vk]|ornW}ttu{u||}psz%ws~q}V{~l}{oOh}nf}bsy}}%ttxuvq|{tt}lUZp|g\]zpvt|{n}'Zlig}n|vhijhsx^a~yUyv{ru}nzdo&wGjm{~{~ttwwqqx`o~}{ĲoFlxzvwdq'oGw~x}{vy{xzup|X@^}}|zmd$of|n}[v}vtwzrm}b_{uMs%uv]vZ{zzn^hklcIku~y%~t_vyo}{vhRSb}g@`{zus~%{zvm|fd}kXGf{c>iqy{~rp&xy{~temlvsa\gTeEVivojk{v{wu%rz]}~urgnh_{k_LYzpt]novvnx$hk|oal~}{~lasw~{y^g|s|x}}p~${_NnQg}}sTY{~yx#m]spqrSOlht~wnZvr$tie{|{e}tyjO[_vy}_Tez%~QE}xruwehjk{\v}eCP~{u}|$wS@zsZFiy}bpz}J<Lwq~o$~|zSIzzyg}n@=dxnhn{zA<Rvxy|}$z|JAmt~{}vwtz{j>CswqO\wsA=a~su~vyxx$y_<J]{{|kKcoB^xuZJqnX~%ppDIY{xzg_tNb}qv|msz}$dUasu¥fS}y~s~ldv}rrT#oX\sH?Lw}nla}Gyrozx}}xW#zzlmr@<@{zxu|xucmV}~nqxy}f#}d{ÍA<Eqp}~yo}xtz|_rm{"]~xȾXEmwy|vqf~~#~lvwxl~rj{ty~pIX~"vou^prggxszxzvT@O{$\g}omvpx~}\C@Nisr~~r|ŷ_B_|#{@C~{ls|w|}~c@==Bhqzyn}dzn]~}v$~>Axbuz{p~wK@=Gy|nwvpyj~%L`|v}Qzzp{pyyjXl}dmi}vw{|sy'z|rupvV|vynDzdpt}~|xq|x&ybpor\}{cBwkfryox}w|v&~~~v{x~|s\gTbsElxr~x%z|~mutg?Dwf@Qkz|zxz'x~r|gURtts@BjLSdcs|}{(vzwlv{CF}|ddj}so~~|v'wlz{f~rHRtvww~wIU||}~*t\{lQMzlsiyho{~{~ynBZut*oaw`zx{[uXYz|vw|x~zv{e}wx)Y]a~|hF}y|x~}~x~|x|trwv|(dkyubxxgl|mvzv~~~ydVpr~'g|zv`osiqr~zwzyx~}{|w~\CP~|(vp{~xr^bpv}|w|jzzxol|yrR?F~(z|y~zOPUuxp`wx|i^wg@Fz&~x^C@mz{wumzxsjr\[~|k#xkMHf|z~jw{|plkv|Znnzn$yreelvypO{{|pifv~{NAM~oyyxz$y{{qwxq{rsVAYj~zm^h|t~RD[~}r|ps|w$v|k|nivpcȿ^B_}|xvlj{sxveowwrq&~}~asesr}fVr~pvoyy}w{[Zt'nnx`orjxTsoy|{|aW]yr&dh|zvo[sos~uwjH}z|{un~'h~w{|ohtsxwrsp|wlJq|qpr'{|}xaf}xdvw_[rkeywnv't~}z[Qyv\w}lfzx}xjuye|%{s~ka}}yXCjvp|v}|ou%vs{xļpIO{wSDasnlxgzto#~~t}xqvCCw}wqdObmm~c|}Oh~~!s}wwtxWJzuq`arn{|zr}Ȏ]v%vs~}xa|}|w~y~zshdmyvsuw|lu$}qua{|Xiyz|}}vwrdmuzyy~|lu}ɿ%fdei|hqfunlwv~}z'gUb}~z{ppo^voctv\}»*oZnpzfkw}}~x{RJtv[nsQcv~~+ukit[nmρnjihv{z}~qYUimconPQ¬VN~j{,tvsbizymvsi{e~t][ZuoDF}ĩaHp~Rbd¼-wWszae~zk}|UIUrpBF}Vh{oKitz}ē_XX~.pH}gEep|zuJ?VttCLr^apxnDF|[t.tZ}zfJIisty~z~T?Sm|oQjHd{}|hEEu)~{meJgux¦pSZIIhzwtsq|wgtEbvz|vĕNU} z{yhPatxICYbLLd|yzWmziTxVywzwr|pqv__l}zͿzC@KoSbZm~wxw~fpwa||sh'vtuwvTa~nʻJBSpxc_X[vyn{omvsvuji-~gqHax}öpU~rwTCNuvnzp~xzWfqaj~d-~|}iXFc}||zNOwR>Isunwu~zc}lYu~yTt+|~zvbixzǷsBAiqu[?Hmmmx{ylxo}\Vxl%yx{|~ɷbAAi¨kIwOEZ`i}~}}|o}wgy~yuKe{'{w}}qbxĴEGĨPCrsFGSfox}~~xsz~q_~ny~(Z~mipwkP~R?F_hu~}}~xvmnl'hu{yk@>Larzz~^wvridy|'~~zvy}tVDJQivx|z~Tlw~yevqtl&xz|_xuMQEXlwwo|~pdu|U_gjm|&|tZ}XYMVgmr{tvsvup~~yckt|w|w'x{xyeNWebdmvvs||jyLPtMawzlW}rv{rw{&~x|kv{}MSdi]juxcw~~y|ysx}HXªPBFy|LCIpmwy|srw&y{z_d|ruMbm_Wpudmvttyz}}~V²xCACkɱUCACI_vi|$szc_xIsjfZN]mkisonnv|wylźEADtˬJA@AD|~xb~|~%yomxuSoHTTgnltvdbjv|sʽYEV̮LA@@F|r|'ww|LZckikqr[Pdo|{ysdǲWC@BZu~&jl|yspUwmhfdaVZgdzqyzHDK|{xz%kXnfz}|xqwc\VNOYk`o~mty|aYt'hNwsTKUqri|Qz~o\FBLTddlzs{r^evsxa'dFk¹^CDCJSSCf}YDCNNZdhyyx`PWe{Wy'jJjmE?>>@R}TEnw]MJMCXhkzl^_c}unyp&Vxpdf~eB@?@Fhv|rzdzrJGRDPsuy{{|rts{ƴqflboz&Pyvoľ}N@@Idxrz~sUGWRRxzywl~ŹPHsje&wn˾omRJ[|_JScyyrssiOMKbv}zyyxxyɽGD[{&PhƾqjvTC??FzvPUmrbHDgtwy}tk|v|ȻMF^'gRU~ľR?=<>?ipgnyjQA_vxy~t{}oùvV}%`lfý|A><<;?VprtEGXrz~yzjvez}}\l&}~Ļ{?=<<=>GehVwOQIgx}y}~lOi͸hGPQX'xA===<<C{wiyj{W[BXuxuIG{ŸdIkΰZEMon'zQ=<;<=D|}nRAUuysPUĸLGmȴlHf|'{rA<<;>KuXAZpwumzeW}v~v(~zTB=>@aj|bfP_x~{zycyx{cs]{{'|pdaoþ`SLPV}uayT_cjy|}r~~}||U^qqr{^osOrqcb|'|t\HL[|wWZ\\wwpyxTXyjwu|{~~~~{y~b_ķVrvioqsIqdxTr{'iD>CVv½fYSm^qpvz{y|O[}pyw}xd}{v~zmnefxUDh~SQ|&g??LUſ_\IV]{ucl~WovKVqss~n|}~|kgiLCLTI{&m@D\rǾ~YE@CL]xkRW`z\Kvnc|z}ubSwGBG{~ZHylpt|tz'zGW{Ǿ\A>==>ExoaxivJmuXj~u\|U[~GCTlsmaHzl\Ks{{(V\ƽmA;===>?a{Qj{_^zZb~~^}fLtOHm{_QFC[(v}}lkU><;==<@\n|||IRmT~[g~~|}ztbvWc^klaykwǢlwEBQ'{z|V=<<<==Fkz~}UanMx`t|op]s]uptttlNE_'f@==<>?Sytry~oI|rp}xs~eZx(}n¼v_A==>Am}z|zx{uNl~~}~|}w(yotſ|omruvyfG@Ccy~~vQm{z}{y)}npVKELZg}{c]o|o_x|wz}z(¾jF?@?>FSrwzvecwyx}'msFA@?>>?Cqss}od|}t|~~|~'cjyrBA@>=>?@i~y~zi|}q~|_|ee~(if{ahĿF@@?>?>Dn~p|{uwx}~}r|PhûKN~~'q_|b[bC?@@?AXvr|gUt}Z}t|Rl{żQa}s(s\yzv_E@ACTzj\z{wb}sqj|zet(vjTz|dNXg|j\t~~{u}}~(}gVy{vyczUurwku|z(ie|tvll]bvt~v}{vuzwtza}{(ykp|vnzyYi~w~ypmWyp_ruzi)xmo}sUz{}ĿPFWuw}d{~)~u~zr\qy}ľMDLlvyv}~|(|t~}zxa|y|ĻjK\{oƑQswi{x&v{qyyyozcgznx{ȍJanOa&}uzmXmx_TF[v%yÒ~|r}tU~~hTn}yvz&zʹbv{vXy|xvd}nu&}~u{zuvqZy~yu~%zpy|uR|yxsl{%s|w}[y~||xd%}}rxft{x^eqmy~&~eva~nvpfu~_Ttp(z}}zpn~fldYQjkInvm|'yzfw||tn{~{ý`WLFDNgiH_p[%svznu~|½QDCCBFLz|Hawp}${sz}~t|}sEBAABBEizV^{"wl{i}}y}uzysDBABCBD\dzzsy$~|w|zkuszHBBABBCMSct|&w|vxdsz}dp}okNBAABBBI{W`yy~}'ȌNM~¯tIkyxxq\zWAA@@BAErcs}'}vwx`FG~vJsww~lQj^AA@ABBFq&{|qGL}rmqXJwbA@@ABCFo{({}~y|ŝfr{{tRJ|]BBABBBN}wZp{s|}*~|{}{oPebDAABBD_yzjVY~}v}*||{[ewrXHCCDO~p̿WGEX~*~uroz}|`fr}ujXGOQl{`FCGn}u*r|h}ztykicu[xlRJioͿlIDIdwjw(}w}}w~zuxy~{zvno_ht|mU\̿OGHemtwsi(sy|gm|t}y~rqkiz}sqxǿ_KZ{tM|y{b(kwzxx}|}{}ooow{}r~wN|pe(pv{}|~}{~~xqpqlwYsny'z}{|q}|{te_zsTG_(v}z~|ij~z}xpP_zGIu}(~}uqyxzgEdiP_v(pp|~wXFnq|f{w'v{zu}}zlKTwy'~x~odĻ~nWHnzm'z{cepmi{~~|\ESze}[fw'z|ltmUKHUt}zvGEar~dSor~VT(y|h~{}¯sJDBBIezz~rFCcyppZZJK(trP]{|JDCCCC`xmIHm|z{fqqd`~pǾUU&gDGtxo~~̴SEBACCDnq|wRVZqt~jMRpos~(nDFn~k|}yʴTEBBBCFy|zsoI]dxTFLq~)}yNQm~yǹtGBCBCJ}gbNag{w|rcHZ~&}z~|iqp}v}}Ÿ[DBBDZuwNQ^jkw}uPri%ym~{{suYEEIlEFWv~im}{'szv{XQkaCD[~)~t|qm]CDe{~){_c~y}SCInja}(}{QMVAIp{NL~{t(yOL~u~ybCFlejp|o'}ZWnKEb~y{|~'j}ox]EWz[t{q(~ynxy{wQNvvy'x~~iVz({xlwlt}zw(exx|u)yyyx}x~e}*mzn~tx*j}y^|fz|(xfs{kyf|u{'|s|X~cz|}|zq{)dGshg|`tÿTi(pH}j|ear|ŝTJY}(qfbh}}i`zsq{|ոbIIO'l~|d{zzkn{dy|ӣNHHJz'pzspswxwq~yҦNGGK}m~+kyqk|{xz}zyҳYHHWm}(v}\w~}~gw|xyy~y{˵UR}|(uZvb{wz}yytz*|X{}{xwytw|U)eyp{jx|t|{svv|xuP)mtu}nlygv}zy{nwsgw_(zvyu|tly}wxlnWyt(|||xp|zp|nWm(xlu}p}zp{l^p)qn~{ox{uv~oXr~(utzzwyrtwt_o}*o}wwdyyyotu)vn~}˴kLewm^p|wXU+v]vt̫PFR{`cdr}YIIx~+z_zɭUGTnaSfrgJQ|wz)t¯`mpeTW}pbby\s||z(yupTNrco~ɻ`NˤWL`å[tql)x~g~~~_VbsjzdcϏMINȕN]sz)rcuzpUU_~˚MKOĠWd}*|y{~|ZHU|³sNZg+~vgGJqtg+ypGGi\o}*p}IGg|cčRl\+~}wxsGJmtNp|һdMT{*~drdTeFJlaծSKP|}*zyft}}cQ~gFHcϹuOa~zvx*xbt|thcsIOh|}{q*p[jzr~|\]t{~l*{y_heYg}~u~qpxn{{Č|}c(r~m^_OL]~hu|zt}opuz|h)ns\KCCH_zrmeggy|nU]}|kc(~rnQBAACIy_~iƽOKplfhxaLStn||({eF@AACCYesuŹvIGlceyxZsf}{~'~{~XC@A@BBG}~óLL|yhowhYLz~v~(~PA@A@AAGlllkivJIwxgx(|J@@@AAAKmzs^vgHJtieujz~}g(|JA?@?ABPv~dfTHFQrPLfp}suPs(NA@@@@CUyz~x}teqnHFEJWIIZ|pwvZg~c(bC?@AABP|z{{{s|\pw^GFFG|_IIb{ys~twp{(tG@A@BC\nng}~_]eHEDKxa^up}yl~}(zvGA@ABLzib_qnuZtNEEYv|_|t|(~{s}rFA@CJw}p}}ig{|dJI_Qofu)pzxGACFa}k|fny}slfxd}~Sm)vPCFWa{nnoxu{|~z~l)zndR^|}yÎTMtq^ric~{wy|+{oiy}scIHZok~{,~Ps־ZHG\y{tyzys|1fo}^ϽwKLz{fovq|{~~|0ly}iv|[xzO|}{l|~o|,uy{sMTzor|~s{)}k~q|~Sayrv~xys+{bZt~d_}vit,|cLom}r^[}v}wnv|t,zhPf}zyvt^rtXzvtw+{kev{wyjvm{a{g|}yq*~~gzzjv|xvTZvsq)d|~v}zRIJfxumw+oswpz|~t}KIIUokvklzy+jaq|yz{}~[KJ_}^PZ_Xvk(xq}q||~cc|wpYKILzkay{jw~)m}w|{fdlvMGHIlx}mkxs){}{}}fQS~RHHIlpZm|̎`*{o|qmt{~ukVTo¾]IIVkW^m{+nb\dua͛^g}}mXvv{»mQ[lviX{o+ts\HNswiaxrNsw~|ijzyv}~vs(ex_GE^z}zkd{{ȎX|o|wv*wufPFSy|{o~~nlzws~ev~qu*yc[MYz{|ww~nt|xszjwwlZr*ye`Vb~swu|p}ú~Op½RU|lPhw)viodh}Znwqu~yųrJj~y¹{ONnzZrtz*xw}rm~Ljzz~znt{\|{mf}q|)~tjZo{t~xpvvǟr+x`|zusu}wnvsbm~ІW+{v|jujotzpqwfztao|{*{gX{v~ogizxou{^Pszqzr`cr~*}bSul^s{tmv~NIW`O|vv~kps}}*}rr~plYtx{pitw|nJGKyhL||z~ip]qz~)|~ugcop~vmfs~TĹbHFIrh~}~^lVtn+znlflgy~pjfszȭcmVmø{JHOzxysnxd},xg~pbchzvkhfw~ƏVLa}|b|qiSluv{zz,xgtgY_lsfdiixNKqu~Wfed~-yybNWy|qfdm|d]gXmRxujl}*woz\W_z}qceo|qssiuSU}}%ntipyjRc{}qiissZ}{TT}y&usj|pe{pXjztz|vsnxon|~wjw~o+qs|}j\}v_dwkzp~}u}k_|}}dt\}{vw *~wr|vneyly|v}mfrzzU}u{W}~ +|tzZgghrrz{x}tóyNW~w|lzx+rb[^kos|vuwyp~zzƷS_ve}z|bn)ywf`dlkw{sou}õut~}qσa)}fmhi\qv}ukmy~z*kzy`Wkliz}{jjwjy~{{~wuМm({~pbk^^jx{so{w}}~jR±v}(~}yoRZZx~}v}|~xztyt}s}pP{ílk*|}gU\^~y~~uy{º}x|u{yxyikȪekd+}}}d`T]oryw}{y|vh{yp|tx ,y~rSK_zsynryl +tW}~iRTvzrz{r.}^|hYewyt{{ovy,m^n|~|~so}y~gll}tglymk~y+~ky||~~|{]|yv|csē{latXU}Xx+~}~~}}~yuve_[TkL[+}zy~{{za}||sc|occLT+~~}ywz|W^{aj}uO`r +{yw|}~~U}huj|_[+zv~|i}hqut+oz~Omzpv~ĐZml*~|}Xv|~{vopz~ *~~yuz~mxƹ\b!)}w~vr||{|ǿoOP} *~{}y~_~|{}¬`PVzq*}y~zy|}v{}{y{nǴfb +ypx}xtz{}g|e`y¹cSl ){|{xnsxv~j^n)~}~kµevuĽ*~~t|uĸa}{}|Ž!*z|}|~sywxlxl}ƽ+yz{wpu{~{r!)|}dvu{}~qx{}zw*xsip}uewm}{v)os}}t~l}n||o|svx_~r} *usz{nW|epzvel| ){xxuycXz{}ƚkl~{t{sxlq+~ryU[swo|y|sVp~{y~y~yc+pu}~w}~RJczy{|Toz}{tr!+p{{pQVyx|tk|s*nm}nwgn|}{}»mtyh|z)}~jWhq}{y}zpy_mzy} ,|pxo_Tpw~|qkl{x`i{ *szXRx}z}|x|~~}jz,|yZizzz}t}szyf{t} +~sx{ow}zpywv|h}p}+df|jfyzv|||om,{nn}~mu~q|r~}~la~!,nz~{xm`{w}f]|~+vv{~||kux|llseqct +~wuttxagwXm+zqmnwqycbtao~*wwep}~}}·WZfhzrnx}!*{yr{mv˷^MTyt}touw+nuyɰYN\}qzanu|!+j|~}ps{qqW{vgz~xgqz +d}}miq|b{q~i}r}!+evm}}}^|{ft +z|i}~{~~ww}}{r!,x|jzz{|zw{{y_V{|{|+{zv{}zuxrnziy~PMi}{w| ,zxmxqgs]Nhl{x!+woponpx|s\am{z )n~{yhjrlkou_s|zw{!+fv~ddvkXc}qw|}r`c}n}!,zzefyqYV{}kiu|}wSV}|w!-|rwhv~sYOvqli{y`_z~ -xyhzwdOn\iy|`ut{z~!,|rpw{oXlilvp~| ,q{{quzq[qzw{}}~!,z~gow|{hkw~v}{!,vytvy|ju{zepyi!,za^yp{vzxyqls}a\ ,nrhyzzzl}{xz|vr".^|w|wkvxz{~{!,t}rredi|yv}~|}y -}w\Oi}ry}uo|p|{ *fZKJKX~gt|~t|y",{bNIHGHIVx|jl{y~u",{ZLHGHIHGI]{vsz|zw!+aLHGGHIHHGKf~}zyu|}o{",|OHGFHHHHHHHKsy~ypxzyp!.{ÿ}LHGFFHGGGHGIR}xz|wzxwvz!+~s¾MHGFFFGGIHGHJU~{~~zy~}{~