PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249470151G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249470151_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2107020"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-29T15:11:26.890766
STOP_TIME            = 2012-06-29T15:11:26.910766
SPACECRAFT_CLOCK_START_COUNT = "1/0249470151:970000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249470151:990000"
ORBIT_NUMBER         = 1020
PRODUCT_CREATION_TIME = 2012-06-30T04:30:26

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 20 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -26.27 <DEGC>
FOCAL_PLANE_TEMPERATURE = -16.18 <DEGC>
FILTER_TEMPERATURE   = -17.33 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249470151
MESS:IMG_ID_LSB      = 9868
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249470149
MESS:ATT_Q1          = 0.86011344
MESS:ATT_Q2          = -0.29567358
MESS:ATT_Q3          = -0.36690047
MESS:ATT_Q4          = -0.19536126
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26566
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2927
MESS:PIV_READ        = 62760
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50100
MESS:FW_READ         = 50100
MESS:CCD_TEMP        = 1075
MESS:CAM_T1          = 492
MESS:CAM_T2          = 496
MESS:EXPOSURE        = 20
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 154.38015 <DEG>
DECLINATION          = -41.70917 <DEG>
TWIST_ANGLE          = 184.63191 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (160.25015 <DEG>,147.36859 <DEG>,162.47263 <DEG>,
  147.35652 <DEG>)
RETICLE_POINT_DECLINATION = (-35.95810 <DEG>,-36.72801 <DEG>,-46.21439 <DEG>,
  -47.12973 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2164.26181 <KM>,-1033.70521 <KM>,2129.71160 <KM>)
TARGET_CENTER_DISTANCE = 3207.52976 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 767.53216 <KM>
CENTER_LATITUDE      = 52.71394 <DEG>
CENTER_LONGITUDE     = 92.68272 <DEG>
HORIZONTAL_PIXEL_SCALE = 274.57769 <M>
VERTICAL_PIXEL_SCALE = 274.57769 <M>
SMEAR_MAGNITUDE      = 0.38560 <PIXELS>
SMEAR_AZIMUTH        = 48.81162 <DEG>
NORTH_AZIMUTH        = 225.88060 <DEG>
RETICLE_POINT_LATITUDE = (55.04206 <DEG>,52.68255 <DEG>,52.61108 <DEG>,
  50.37205 <DEG>)
RETICLE_POINT_LONGITUDE = (92.62031 <DEG>,96.53820 <DEG>,88.83749 <DEG>,
  92.73906 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 52.75296 <DEG>
SUB_SPACECRAFT_LONGITUDE = 92.69076 <DEG>
SPACECRAFT_ALTITUDE  = 767.52976 <KM>
SUB_SPACECRAFT_AZIMUTH = 232.98564 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66579701.29921 <KM>
SC_SUN_POSITION_VECTOR = (-49603840.87077 <KM>,-41105595.03271 <KM>,
  -16812068.67003 <KM>)
SC_SUN_VELOCITY_VECTOR = (-19.88291 <KM/S>,29.75025 <KM/S>,16.40053 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66581213.37402 <KM>
SUB_SOLAR_AZIMUTH    = 0.55417 <DEG>
SUB_SOLAR_LATITUDE   = -0.00889 <DEG>
SUB_SOLAR_LONGITUDE  = 131.51192 <DEG>
INCIDENCE_ANGLE      = 61.85052 <DEG>
PHASE_ANGLE          = 61.95081 <DEG>
EMISSION_ANGLE       = 0.16436 <DEG>
LOCAL_HOUR_ANGLE     = 141.17080 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.617

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 223.000
  MEAN               = 145.196
  STANDARD_DEVIATION = 14.810

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                    }~x}}yh~}|m|zruz~f\bT`ad{|roklt t|}~~|~p~|y~}tr}bRYMVV]uyqmlmtwz{xzx~}}ruq|cPLRNMTvwoilkr }{}}{zs|~~w{or}yzvz|t`RKQQJNz}}umhklp y}yx~}q~p}~li~z{xww~}l[PIPTIS~{vlikmo!~ztuv|{~}{lx||zokx|y|xy}uvzzutrdQGJPVTcwpjjmm!|~khnvozuo}{zwz}~z||oece\B>DITcu|ulklm |waajx~}~|{yom~yxv{{}tdUPUN778?Vp~vpmkl!{}tfeky|{~yy~|zz~~{ou{wty~}kZJDE9228;N~uqmkl!~}mjhm|}{||~zx}{uno|w}|x|x{su~|u{^OB76112=:K}~}uonki"{}}wlmio}rx{{||z||qcjp~}}{pzxmv{yvYE;32112>8K~|umnmh!~uurmlr}uyrw~|odhkr|y~zp{z{|xqyyz{oQD822102:5Wz|}}xnlji~vwtrpx|y~|t~~sikfjnwxw|z}~ecwz|{||~fMI<6311026h}v||~}zzxunhgm }ywrty~zzz|~{nsdegpy|~~{}v_arw{{y}gNEB<:6611Aqzt}~}~|{|xwvrrnglm!yvpx{y{}{xpidblvy}z|w}zan{tu~|{xz}x|weUJBC@;>54Mp~t~~xsttstponkow zvtyyy}{ysib^goz{}s|pt}udzrt}{}xsqztz~xg]PIHFCCA;Npuz|voppqrnnps} }|}{z{zuwztfd_bims~}}miqpwuts|~xxqtu~wsvy}i_WQOOMGIKTxy~zrllnronoy!}yv{|{u~v|uilbW_bmv~{pe}|~|t\e|xvttr|~ustz|mf_VVXc?KQaxnlipnvvz ~zxv}~~y~{x{ztscZRfnoxuzzvk}tyl>Hpywwtx|zutw~zqjh^\ZyK=Rr~vqnrvt~}v}~}{~~zxxvxrdcYhklvzy}zp{i{|~vds|}xhAFl}xwz|}|ww{tohfe`x^M^|uv{ {w}vz{w}{w}}xupq}pedileftvuwsl{au}|xef~zzt{w~q]`v{zv~}zy~}~}{{xslnjhsgdsou{w}rwrz{{yqmqxpkerse^nyutljsxjz~~n`t~~|vjojr~yg~zrnt|s{xx{vpvmrrpu!|ox}~vmr}z|~|wxornqllwwlalwsmgiolzx_ru}~ulnvw}|ze{sign{|wtprxy{uyzxwzryuyy sx}{yny|yuytmhmjs}ztoosomdgoxxw~xlxuyzrvy~|||nvmf`fu|stokjjmzzxy~x}{{xi }t~y~zp}xz}vvwolfilu{z{xuroljjqruolizw~y{|{oqf_Z`oskpogfdgrvyz{{~~ x{}z}u{yz~usjegooxxv}vlqsolslj|tgy}~|xq~}ytrh\YU]jznipgggfdikt||}tv{}z~xrv~z{qi`iptxspv~vstyvrsg^n|rgy~~{yyvrt~~wlzyuwfTWX\eztmrfgdddajrz{!rtyzx{uv||xm{ylddpvvnjo}|rtzvujaXfxrnwvq~xsz{|~x{zxxvRU\\f}|urmd_`dalz~vq|{utskmz~yu{wiflvrifoy|ssy|sje[]qw|~voxytzvy|}~zvg[^ah~{uod\]bho!~wxxspiagx~yvwtkgumdg|cypszpkk[Xgzwnswwy~{y}tieeo~~wk`]`fl}z{{qd]Zi{v~{~zpgwledzjwnrzujaXYb|{kp{zy~}|~y}~~}{rqp}~{tx||ywo`cgoy~{laXZsv{w|~}wgypahqvusrrvspYRXa|mqu|xt~ooz{}{z|{qmnuzumvpgl}}~|yy}vjhccq~}xy}}{|~~txqgjtynrnloroVPXgyrrz{suv}|ilx}y}vgdiquslxyyxy ytvsztlm{pk|v}~}zz|{|zolsweoimllo^KSh{yx|utygixy}rfdfrrnvy~ghnq}tltr~uz}~}~ysw}|}pkjlbfjkhlcOMc|y{wy|pp}~}}riffrvp|ye`jx{tx}vy~}w|}{ou{|zk`dgdhihg_TO\yz|zxxqs{~~}~}~}slelv|x|pfer{xqyu~~qsvov|yy}~vg_d^cfhf_XH]~}y}vvp{|xvyyprnpwkisyuo}y|~tgotvuvuw|~k``_Zcv\UYU]{xt~|yy}{}}vx|tovvzlo|zy~t{~~}~y~in}zsspqpz}na`^Yf}MLX\c}v~}{~}wv~vu~~}{uw{wwtrv}~{sy~uqlmov{veUR^al^Z\`i~~v}w|zw|{w|wlnus~{zyojosswucMSZa`db``g}zrzww~~x}|"{rchy|~|~xlknvwzl\WR^[_c_\ai}tyq~|x|tu$w{~l^bs~~vlmpw~|m^UMW\\W^]bn}{xq~vy}{qn~{|}x$zx}xdYfu~~~}|~|wlpt}{yrfSNOQkCX^gu~~vz{~}{qm{~ytxy~&~ywusvvnp]Xgx}~|zuyppyzpmfZTPN`YQ_q}uy~|nqyznnry~{(yvsrkjg_fQ_kz~}z~{{unqz~}fa`]Y\WT_Xbv~~}}}|}{srw|zvinp{n}'xtokh]QUYMak{|~z~~~{s}tswyogb_Z[bd^\Xbnw{}{{zvt|}yv~}trmopw({uleaSAMIIYlw||||}zvxyxtoda]a\``ii]Yak~y~|v|t}~wxu}zuts}}rkllow{'}th`WI5A<>Nlv}~{|v}r}wz|mb^[^^cebpfa_`ky{zxmlwxtr|}xhdjzzqfijmm|(yeUF9154<Lgz{|yw|~yvxyui[XY[Zchfnecc[rx{{yzrffi{~}|{rt}xtha[XYYbflju(~a>32104<Ldxw{yyy|{sng`VXW[eilicadf}|~sgbdv}~}|svzvocTI@;?P[dt|'|X5212119Lks|pz}x{~wmkdc[XY^gjid_cjo~~{qka`s~v}}}vu|ufQ@86569G]p(w\921110<Nu{vpx~|~}{thgdb^`\[ogab_eox~|oibXn~~t|~~xrzkK8865668:Po'|udG53111<Prrz{}}rfddadd_am`_cWhm}}nh^St}~}|xupN:85656569Lm'xreQG8824<[}|uvy}~wz}thdadehfgf[cbVgx{yqh[Qtx{x[<766655669No(tocYM5828Fs}{xv}{osyvmdbeglkha]h^\o|wyyssrl\W{}|t|Z:76666767<Vw(qlhZU755B[|}}yzz~rmtroiddhjlgbicXg{qpsymdimdl}n|z\:77655668>`{(toi^WE85Jw~~{{~~~xolmoijfkijhkm\^uzommwj\cqt|x}|~z_:8867656:Ehv}(wsndWT<9`~|{~|{tnkokjjhiknri]j|~rnjok\t|}zvu|}}}}kF8876665<M`||'{wmeYVDP||}vqpomlogjpqreg}|{nmpttrv}|z~t}}{z|~|~v\D987669AQ`{x$~{qi]TNr}~~{}~|wtsspnmlprwo_rx~skjpy|{|t{z{wutv|kXH=876>DWg|v#ynhLe}|||~zxvuvrnpsvwvmc|wlmiqy|}||s{x~vrmovrdYLB?<ALVr wfa~{{|zxwxuuot{zyqmtwtoorqy~yq~y}qkgee~zldYQHFFP\z|~zz}zu}y|}}zyxvvvsx|vyxttvyxnuvzyicaZUvumaYPHNWc{~tusyvv}}~~y{}z~zyywxzw|yx|}{{~od~ygaZRPosiaZLQ[kyoilv|yuv}w{~}~}x|{~|xx}}y~~{t{{{~|{d{x~mcZQRx|qe_ZSraqfbdmwz}~ ztwvv}{{tw}~{{|ux}|}wswfp}uywe^Xc~ypkf`}j|mc`Z`~qtry{xu{wqs|{|}yv}|texq}~om}}uu|ihgr~zrqqs}zndYXZ~lj{ ~z|{~~zwo{w|~~r~}}wt~sfm}|s~{y}~zuttrsz~{x}zpb_Xbrs}~~}zmu|yv{{y{~r^]twr{q|~|}~|ww~~~nvzq]d`kw~}}}kq{{su{tmZUmqko~~~v|xv{zry~tgfn|~~{}y}uis}~}yzx||~|iNQqlox}zuw}{{ztt}}{|{~u~qfu}xz~}iNTv}owxwi}x{zimv~y{|}~|}~fX`{{{{}|x~}zp{|~~rzqqv|vw}|orwicl~y~|}}z~}|~urt~{}}{wx~{z|vt~{vjdrumor~v|vvt|mgm {zy{w~}}x{r~~q^Xcy}tx|{wy}z~wros{zmbhkxy x|}~}~|w}wytv{~jSLOk~~~~vzt}w~~|zw|wqw}{}{h_irit }w}~~}wtzr}cQELny~q}~{xx|~z~y}udalzkae!~z{~{~yxz{{fPNTtw}{t~}~zwytu~|zmdevt{h_c| }~q}yyu~{{|~kX[`z|~{|vrt~xpp{}}|pmqoanuy!~|x~|||u|~xtcgtx|z}{cy}~|qr|}xslkw}yy}xr yp{y|}u{zz|tu~}|}}t~m}}wwumie mUl~~~vwy|~zz{zy{~{pyx{~tiaq{dE\~y{}v|~|{mzy}{{~z{qzwmyx~}vjfwz}}lQf{|wx~}{gk~}yrr~ww}wws~{qy}~~}}o{xw}v}xh|z|x{}x}bpvlo|tu~toz~|wpjsyzx~x}!|}z}~{}nuvhs{xuzqxww|lSZ}~}{~{zwxx\ydvz|zw{W}~vcMGtzwvw}~~yw~|yznpkz{y~~y}{{|cFHn|woosyztvx~ }|zxyy{|}}ww}s|viPOt|rjipnu|ywlov~|}qxy~vzru{{|~~q`^~|pcchgo}pnrz|x~{~u{{xxztq{{zx|}z}}|qvp`ddfk}}wyxvz{ {|v|{zupy{{xpz~zts~j{oxs}rhddfqw}z|{rxw!|}zy{~npy{s{~x{xfcou{{rsgki{zxv~tow }}~~{|~}|sz}~{}ylY\kt~{z~{|qqrm|}xsyyow~~}|~{y}x|{{xw{zcUbpv}{tst~zuuwx}}}|w|tp{ux ~x{{|}~{yv{}pv}zdbjtwz~|qoi}~y{{~|zy}ts{ ||}y|zwwq|vq}~|}zii~vy}~zzplky~~~~{x}}{zxz}vzyv~}|v|}yzzvqlrx| ||~z}~}~|xz}~fy{}}~zsvxxy~yz}}y|rp~Tg|~|}|tixr yzyz~yt~ir|xz}pvzz|qf||n!zvz|~zv}vv|{zygw~v^i}}zsz~tzz{~} mqwz|{|~z}y~{~zuj~uM}wx|xrv}~}~}|zmryst~|~||r~}{r~uvzhzywzzy~y||vrw}zk{{w}~}zlxs}v{}yzuv|~~}v wz~oi}vvsyykx}~wx~wuv}r~y{~} }ipvm}_vvs||z}{w|vyz~{~vx |ouwrzs~ujpz|{y}zvz}|vt{!{{s~~oyyvjixxvwywvy~|zqv}~||"||qz~y||uz~u}tx~vw~~|votozrkx ~xxrzyyvxyxvw||vnkoq~}tmp~ ~~w}pz{}~~|q{sv}ufknowxxlo xtuxy|ppu~{wjlmn}}tny!|{y{z{q{~{z~}nuxuwxzsnkrvop} ~yxpm||}zwwy~zyxlu~rkpvzupm~}tor}~!~}uxycyw~zz~|~{}w~~rfvlv}~ngltvtrxyurtvk }y|rm_v~|yu}~~}xoxpwy}ffksprz~|wwy~vo ~vigpwzywpxz~|rtv{}lgjpoupx uno}~{~{}quzv}wnrqzrolqw~si x|}zpn~|{{yuvolqrzspvpp|nw~{kaks|~~{yrt}~okqu~vv}jx pzujead}qx{{yv~{qqt}wmqwx{}{~g |}}nhg`Rf|}{~tyznts~}vryzwtr{y~}"}~}xsiid^MR}~~|}t~rl{||{srlkv}}v }~u}hcje[RGnn|~y|ysppr}}u~~toggovykq!w}xc]ffSSKa}uxx~~~ufl~wuv|}wqgdfmy}gk!|u{r`\ccPPGUir}t}z}tjmrmoy{sfb_dnwyht|mu}mb_`[LLEP|}xybwz|~r|ozrmmtvuy~}ra[Z`gt|v puppzla[YVMAGZ}}rx}{thvrurmqnmgx}t}|}}oZYV]dp swqryk^TSVFJMh}fz}|z~wpmjdfo{ou~}ruo\ZTW`o|!~pspwvgZMQSDVO}}zzz~vyrld`epympwfouTVURct kppwobVHHIUbYm}}{}zxpkdbfsvorleiz`KXVf|}zlow{laP?@Jdlj{~uv~y{zzzvrkfdgy~{wqp~khiurHX_hwwlwwk`N:@Zmwt{~}|t~]w}}~~xvq|wkddg{|zwtqp}lqmotZ]`w}~r|xlZUCJZ}}|wszr|ty}vnjrqgei|zz~}|wtvqv|mvqqsnWp~{{wn\VOUhzz|r~vp~|sgbg|kdsyuswt{uvwuyvvyurrn~~!wymc\Zc}xzr|tn~ro^X_rsl~wrlljk}yyvyxxyywwx!}{~xpf\bu|r}||nkp|dSTYf~|umea[^ly|vxx~}z||}u"|||wtkfrxw}shc{x~^KORV~zsh_VRZ`}{yz}}vgp~~!|}x}xxtz~|tpgeh{{}{x^LGDSv~vphcYSS\u|}}n\h|{!y}}~|~x||ztrta^en~xuv{}x}p|YIABUs{xqpmhaXV\lyxzg\[yoy~~}}~zjvnnx~}i~eU[jzlmk|xtw}sVMEHYr}xtqnoigb`ek}~ytwdZ\rs~yuw}sk{wihnu~wvZS_ryyikhotrqqys_POQY|zxutqnocnnnutuzss{eYVrw}ur~ypp|yfiir|k^Xkzrlebda]emyzgZTWpuuooqpoitm|pmwx{lZWzvvysvyjbkpfbgtf^TRLPVexrmZh}uplmmowrt|}~jjmq}pbg#~wz}y{yp_viil|{bTGB@EE`||}woekqp||wnikqvp!tzz~}||zkv|sit~]E=;;@Bex|{{pelkm|~}~~qgm}~!u}|tz|~{mqT=;:=BMt}z{smgm}|~~|w|qmqs |{~t}~ovQ<;;AD]}t|vty~vtyvv}m!xz{ynv|wmR<;;BPm{|}ypq|| }zv{rykdn|wp^=<<@Xw}zsot|!~t{p{e__oz{uwq?=<>Q|}z~{vki~u~~!xpu`^_cv~yyyE=<>Pvxxolbh}zy{"}{uuo]_hfqpz~{}SG<=Inwne\[v{}|zk}"~z|yvyy~|faiqpngf|WJ?<Fev|haPUywz~~y ~~xtoluu~xudit|vg[Zfv~ZE=<H]xyg]PTrxu{~x!{}vmekzw|xsop{w_WVWyz\F=>K_}}svk^UTtupu{"{zybgm~z}yuuq[ROTuqYRH@Qiwzne^Zvov"~}z|ybkzz}~uzlXPNHl{~n\VRPi{|qifo|rx ~~|xou~}zysk]EH>d{raZcm~}uoru!vtu{nq~}jVD:=[|tlaqxprwlx!y}}wxbdu~|cN@:?Tuzyrp}sidi}wt!}{|~}mXSn|{{cFC?@Wu|vmc]h}|}v}z#|uYSMmx~t}eODHDR~jacp~|}kquydKNRgs||zhyoXDNGTvvgdew}tzjn}pr} |~}~}~^HKV`qx|hnkZKJNUysfejq{oxqx}{plz|z{y}bKN\Wn|~}wdYRRMH]szjixrpzz{|xh`Tx~w~~hWTP^lv}~eUGLONdo}rtztm}~}~tcPDPp{sdYSYaq|jXHCQ[l}n|y}zx}v}~¾lLCACm}|m[PLZv|~|~n[PIVd}s}}w~|ĽPCCABO!}~mbNI`}}x{rcW\cz{{~{zȿFEBCCDzz}rcXPlsrxueblxx}~xǼkDDCBBEp!s~tzyjd^vorxls~y~}tu|zĮSEDCBCDt!}~w|xqw~sow~vp{}rvqwyt~|ƸTECCABE {yw{vnpv}v}{zoy{t}yĸpMDCBCN#y|tytomt|z}zs|mRECGo#}w}umpq}~wv}mĽwfULi"~woup|~}{|}~Yz{nhd!|srt|}~|uuz^|}v!wxyzw|~|pns|wx|r#{x}}{{tlklv|rvf|#|w|}y|}~|~oqzssfv#~~zs~v}usgr!}vs|~x{|vzyy}y~yoktrw}twrqqm{rurtws{|pjz ue}wyxxhf|loyluvvsztm ~~s{~zhjy~kiwrz~vrry}}{v~}{vkypnuxonsv~}~t{x|xwhklp~ y~}}~}~~rnidnlw|!~mt}z}tjc^pt"vfot|}xuh[`wy}#woevqvh_g}xku{!zjf}|ndriahp"~fn}z}xo}^Zfo#{|jjt~xs{xob\irz"~qipw}{}{zvilgkrtr!}ztu{rvz}~}umjozz{!}~ppvxwxy~sm}~{y{"ozx|nj|{xvvxy~}vpop"khz|}~m~~~sp~~zxsvxnfc\ r||z||yu}~wpv}vcY]Vu!~~}~z~yor~r_QWQa!zvpt}ov}ss~lZRPH^ u^{tfgxu~xzr_PMG\}{lPrwjXn}}|{x^UHEZ!ypd|l]ew}~z}g^ROi ~p`bt{|wrice"~vhdr}~|{yxttp#~zlht|{{|w~|}m|wr#{~yqs{~~wv|tp$}vy{}~~|~~xt#yvvv$~|{~~z|~}t}%}y{y{~}|tt#~}|z|{omz~"|q~zZv~$~|tq}{xhe}{#wwwwvyy|xoz#}z}yyonfl~{xyz"|~h~szwleVgwysxz"{`zte\Yfq~uyznu|z"rwr{qt[Vbhoue~{vjlvx"ikrrXYigbr~}Wpudix}y#uw}|Zao`Xl}zYyugjzu"tggi[Yf}}zvz{pss|} yllgTXc{|ssr~yy{!u|~pncRZmzmfdw~#w|ztpbXa~f\`u~zw%}~~xsibq~hbgwuls}$}ztszolm}kc{z#ttuz|pnwz}%~|}||yxqs%|~y}z|pu${}yzuzz{zzw{&vxmrpxyr~|y|h%qgdbw~zu~~^$}g[Tn~||~zzy{z%z|}{`Vg{v{{w~~ysv|&~~l]{rppxz|wxz~uor}${oyeimlp{ptfrzz~zot#{s|sddvzq^bynd^i~z~z"xqefwvfRal~h[Yj}t"wsiius\PXn{kZYezz|~#t}zmksiSOSrrk_`{qrxw"}}som`QKS}y{o^||tohn%rthYSIX}y~{kyum}k_i{#{z{uoh]VIgrsqyth^gw"iy~zsvkecWRz|{nvz|lgblx~|"q|yrtffaYj|}pp~wkhgv}vv}%}uridf^g|{s}wwnjt}qxnuz}#zuocddbts|~~|~vlzxvqv{mpmxw||#wuodediq{v|v}ojvsvushldmu"{tlihk}ovyoirm{js|ui]^q}x~"roop~pqffUouu»|n{oh\at#~ytytoYRHY{|}}}~s}ndci#a|ynQFEUz}q|}~y{vsjip$d|pYKOOxwdizzx|}vxop#m`NX^{k\o||v}}s|~!pfWYk{gm||{}"xmgdo~o_zxx!vqisvjdx ~xvozwqt}|x{yty}y}z}zry|oq~|}y!|u{~xwurx}pl|~vwz~zxvzrxsgysvszz}~|s{u|vluxzzrqx}|tx}|~{yz|qz{ormsovz ww~yrjjdhmx}w}~qgg`cj}!y|~|}}zlkdX\h| }~u}~ztuz}offVaox{wvszw~sr}~||uie[eo| xs}u}tyuxvs{xkeiomwt|q}wt{zvtzyxyxqhov{xsyyxzw|||wwu{|}~}yo}}z}|}~~s||{{}{~v|y{w|~|}vuy{wnr}|}|wtijrtvz} |wssy{hlx}}}w~sbdcakvzxrqsyxztmx~{z~u][[Tenvustsyz}}||zwwyo^SYRddn vvux|tu|wfRYPQahywxxzz}ypzum}þzTPNNXa z|~sx{sr}}orq``JNRN\!|v}|{}xmmy|nt}}oc}}rmWLNL`#zzxrou|}{wswmkkeYJXp#{{v~}u{{oag`]]k{!|}z|xogdblx"z}~}wypojv vu~yrup!k~v~}{~wsx!}z}v~s"z{z{wtu#z}xx{yotyu|#wzwwxummtx%wuxvz~|vlms~%twxu||w|ulmv&|uuty{ntsqo~${vsv~wlqvw$}yu{vpv#|~||~ww}}$~|p{q{|~v$x{{~}wz}}l|#x~}~z{|yzuw}vp$}{|{~x|}xwywmu}ju~${ztz|}|vyx{witwhr{#xvuxv~||q}nnspilu&uvw}z}|yxpjoniax$~py}v}}}½znlhihdd|#~t|uzpv|{mjnkcdbh{#z}}xpu|s{jikiefdo|%{y{wzwuvzpzopjgiih|'|yv|ĸaq}y}|upvzsqpgjom&~~wy{·XX~xtowuqoddt&vz½XStqowxnxhm}~&~s~½ec}x}pms}|p}ty%zp{}~uozzwsl}}}%um|||}xntyy&zqst}wqqu|%~{urx|d}ysnv~"~wvutwpbwsov%~pnruu|lv~vqpv!~tikou|xp~xojq}}"y|zjdhryxs~x|ytqmuv!}pb`itvztn|{zsnqxri~ |~|j\^lyzihyzu~~uopsyo"xm`bpxxf`qvrx~~vlpx~#}|wjjsqwiYlqqtv}wvz#}|zrsx|}|ui^lutrx|}yz|z!}xzwrrx}v}}rjkjtxt~u{yssz~#{srzwtns~woxtqmnqslx}ozzzpor}%zrmuvxttujzwuskheftuowxols~%{rnsy}{}~sn|{wog_]_vtmqxsny%~vrwxrywi`ZYbvvkju~tv{#}{~~zurfaWXl~|mir|}|z#}|yzz|ric\`ppht}|z}#py~x~tt~voffhtvio~~}%|p|vwxvzsposw|mnyu$|u}~}}}x}~sns||$}}~w~~rkots&t}|rkokw%yqnnn~$}|tos~{%xv|}z|y&~{|~zsu#|wqp|#zz|{y{qqwx"ur~sz~z|xwos{~"}xoszywmzy|}vu|#wnnw~xwk}x{zz}}$|qjp}}|}ztw{~w|~v#{rmko~wtnz~w{y{%tkoptzxmn{}|{}{~#vktw{zjiv{|p#yt~i]l~|}#{iYasum}||#|~fVZntZ]~}#z}|hS_s|vim}$xzu}}h[awz{|~$~{qbw|jdgyzw{~"vjey{qhi~wq|||x}$toozz||xtql}puz~yryy#{vtup{yvxxzwx~sus}|$~zwps~yvyzv}zs||{~~|$}usyzzu|y~{y}~{%{xwzw~tzzz||}~uɽ%~zx|t{{r{uxxx{{v|wvö&}zwz}u}{t}~}~vtt{{}zzqht|ɺ&}~~}}}ys}yyxsusuyuxzxsjas}&}||x}{{~wvtqppy{spy|ytd^ftǿ³({|yyw}}|usurt{qxloz{|ni]X}tú'v|}tw}xqpuuvyyfmu{~wmcXYs&}}x{||zxrx||vqmsuzrkow{zne[Wz}&|yzxv}t`hrvuslvy~|uztp|qi\[mÿ'wvwxzzh[bmpsqssur~zo|}wmbflrĹ%uvy|~ypf_dmmrovyprz|{q~{ujhgg{"{zx}||{pic`hmnnsw|ouy}|{wrgl_mƾ!zx~}yridddiqrpv}uv}{vxpldgû¾!yx}x~|{mdcagluvwzox|t|sgcs#~}{xw{~{j\\edqx~zr{ovzzpepŽ"~{|~y~{{f[Zdgvty}kww{ztuĻ¿#|wx~{}}p|~}va^Vcpzy{s{¼%wooyx~}sw~~qX][d}w{}}~»ļ%zmis~{w|~oW]apxxs}}~{ƽ&}ien|yt\_j~zuu|}˽įķ&jfn{{kfz~zxv}ȯɾx&wks{}{|{~§©%v~|yy}һ%}|}~}xpz~θž"yy|y|zxmtuʯý"sw|urnmtvx}Ǯļ!qv~~|yyupfesyvñº#yqoyxyzrh`w~}w#}qiv}r{unfþ${lm~tr~|ut}Žü$niwtr|~{{Źý$tyjk{oz~~xĳľ&~q|qmzuo~|{{|tí&vq|ztx}z{|}zſķ&zw}zz{tsygzuu{ŻŶĹ$}}vnq}xribgǾ²%}rz}{upy¸jWTal%truwpv}}uuögUOWgƹȾŴ%owp{~wkj{{|{}~{{¸pXPTgľǾ&{qws~yoig~|~~}|{~|}|ud[WqƹŻ%|sr}kej}v|~z}{|y~~}z}~|rldųƹ%||z|eimuztwyxy{~|||y}xóŽǸ%{zwfhgo|{uxtv|~}vvvzĲ²½$~|{~se`\q~~vwuw|~yuwx}ȮŸð%}{|{{j^\^p~~}zwuz~xy{˰ıŻ&|{{|}}fa_^r|ztx~Ͱǽù°ʲ'xu{~{gddeq~w{ζľŷŭ%zvohiimz|yνŹů$~|~}z~{pojmvxl}¶Ĺĵ$zy}ulkyvƸ$~y}xop}ʸ̹ľ&|~|vvx|}μƶƽ%zsz}~|s}~Ͻ»%zvsw||~~ow}uͺο$t|zttvy|puz|̹Ͼ¼%zplqyysn|s˶Ĝþ$rjcms|wox}i\|̷ƽ$tvidagxyzs~xifn|ξż%ugf\g|~|wuv~|phnxȷǾĺ$xli`l}zvtv}wyzxttu}Ʒ˺ƻ$vwmks{yvz~twl||sxõ°ɿ$}zv}{}y~~~xwxzs}~qxȺƵûķ#{}{yz{~}ssx{}{ƻĳ¹#}{t~uy}zqw{~ĭȽ$}v}w|rjvuryys{~{vñ¸$xszsjosvw~zv{wwwĶƸ$rw}ldsvuxpx}ùƹ#rvhelv}pvx{ķƽ%s|}jgo||pyȼ±ǻ%~v~tqwy{}Ǹ˽'}|~y}nųǿ&|lx~ȼ·¿$}[l}Ƕ½Ƽ%~mw}̽ƿŽ%}{|ȶ%&}u͹&y|~qϽºŮ&|{z}ȹƼ&}zȶĺ%|пù$~ͼŽ$z~ɷ"{|ҽ#}~xyƲ"}sqvlvͷ${pps~Wgï%}}x~xnkqx~}g}ȼ%{|yxuytrjmu|~|t'xvurutrtqr~}r{&u|yurqszz|r}s~u~ͼ&x~wurrx}}xrzszȯȽ&}~wvxvv~vsvmsuǽ(w|zxwuvxxpnjkt'{v~~upvzz|xqhed{'zw~~smt~suz|zngftz'z}ytpvcny}wpnz'|vxx~jy|}pvr(}|}w{~~}|yx'|~t~~z~}~(zx}xr}{~'uu|s~z{~z(|ss{y~&wst~x~||'xqt}zxyywx(|sx}}|ywtpssx}~)}{|~yxvysnt}z|})yvz}x{{tqz}}'vqur|y}{'qmr}|~}{~$tjtz~|~z|}}~%ukuy~z{zun}%vpr}~{{trgw{&xvw~~~{uv}}&}||}}~{}&~~||yy}'~y|w&~}{}~s&y~|}|%}y}wzz|%~ww{pzz~'rxxw{{%sz|~}x~&w~x{wvt}r|}w&~{~}wolmvz~~~{p'|~ux{utt||xh`bd~·~{o'~pqx|yvmkmzx{mygb\g}{uy&~njm|yzpikkuvz}~|jg_nkvv(~ogiy}qkknvypt}m]WU`~}{(qhkyznoqwsirte]Q[(xnpwx}|wuv{umr|xrh_[}(}wuv~xs}~y|xvzpr|}~fZay'|{xtzxw{y}}|zinbUizy'}|{w}{w{}|zrip}mfs|{u(}~~}w}}tpo{~mr{vsv|}'}{~{|up}}j~i{xuy}top|&wwz|v~w~xYl}|~}uidco&~wqt{{yz}yaeuf[X[is%~qmu~}~~vw|}{pmwdVSSZ]g~#{nlw|}{yxpqwvyggVTSTUWb|#wojvxw~{wtnpv|wg^TRRSXX`v$vnkv}pv}xyqplzdzvsgURRSTZl$ypp{xoyy|srjy|s}|{k[RSRUdw}%|vz}try}~yyok~tj^VUWY`x