PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249322949M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249322949_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2096699"
OBSERVATION_TYPE     = ("High Incidence")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-27T22:18:04.895206
STOP_TIME            = 2012-06-27T22:18:04.909206
SPACECRAFT_CLOCK_START_COUNT = "1/0249322949:976000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249322949:990000"
ORBIT_NUMBER         = 1015
PRODUCT_CREATION_TIME = 2012-06-29T01:00:23

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 14 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -31.88 <DEGC>
FOCAL_PLANE_TEMPERATURE = -16.45 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -16.95 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249322949
MESS:IMG_ID_LSB      = 65083
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249322947
MESS:ATT_Q1          = -0.32958278
MESS:ATT_Q2          = -0.05751652
MESS:ATT_Q3          = 0.83468783
MESS:ATT_Q4          = 0.43745083
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29086
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6883
MESS:PIV_READ        = 31132
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50132
MESS:FW_READ         = 50132
MESS:CCD_TEMP        = 1065
MESS:CAM_T1          = 492
MESS:CAM_T2          = 520
MESS:EXPOSURE        = 14
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 193.67101 <DEG>
DECLINATION          = 22.24628 <DEG>
TWIST_ANGLE          = 303.29711 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (192.55228 <DEG>,193.43633 <DEG>,193.89833 <DEG>,
  194.78248 <DEG>)
RETICLE_POINT_DECLINATION = (22.44786 <DEG>,21.21281 <DEG>,23.27631 <DEG>,
  22.02432 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (6283.72479 <KM>,882.46937 <KM>,-3663.52280 <KM>)
TARGET_CENTER_DISTANCE = 7327.02864 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 5096.05377 <KM>
CENTER_LATITUDE      = -31.04550 <DEG>
CENTER_LONGITUDE     = 71.11104 <DEG>
HORIZONTAL_PIXEL_SCALE = 259.85226 <M>
VERTICAL_PIXEL_SCALE = 259.85226 <M>
SMEAR_MAGNITUDE      = 0.08823 <PIXELS>
SMEAR_AZIMUTH        = 315.46776 <DEG>
NORTH_AZIMUTH        = 100.82809 <DEG>
RETICLE_POINT_LATITUDE = (-32.16911 <DEG>,-32.97646 <DEG>,-29.15378 <DEG>,
  -29.89873 <DEG>)
RETICLE_POINT_LONGITUDE = (73.49657 <DEG>,69.40040 <DEG>,72.68291 <DEG>,
  68.66963 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -24.66300 <DEG>
SUB_SPACECRAFT_LONGITUDE = 92.20274 <DEG>
SPACECRAFT_ALTITUDE  = 4887.02864 <KM>
SUB_SPACECRAFT_AZIMUTH = 178.75944 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 65659275.54125 <KM>
SC_SUN_POSITION_VECTOR = (-52669337.58777 <KM>,-36587369.27477 <KM>,
  -14087077.49035 <KM>)
SC_SUN_VELOCITY_VECTOR = (-18.89068 <KM/S>,32.58978 <KM/S>,17.46264 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 65664022.07708 <KM>
SUB_SOLAR_AZIMUTH    = 179.39915 <DEG>
SUB_SOLAR_LATITUDE   = -0.00576 <DEG>
SUB_SOLAR_LONGITUDE  = 136.73726 <DEG>
INCIDENCE_ANGLE      = 69.29278 <DEG>
PHASE_ANGLE          = 40.34841 <DEG>
EMISSION_ANGLE       = 28.94629 <DEG>
LOCAL_HOUR_ANGLE     = 114.37378 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.295

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 216.000
  MEAN               = 152.957
  STANDARD_DEVIATION = 13.468

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
   *ugdhq}{~~uz~+xlfhoz~}~wz({oijoy~||~z)|slkpz|~|{}{~~)}uqorxx}||}zwyx*~yuppw|~z{zt{y}y*{xxyrpu}|zst~z|+vmloyvnr}~xsr}z*ob`ft{oq}~xtv|~+}l\V`n~|srz|vw|*{m[T\k|{wry{yy}|+~sbU[k{}xst{~}{|z}}z*|m^^kzxpow|z~yo{+wkfo{~ypmt|~wxhv*yrs{}||rns||zwfr*|{~|~xrt}|{}|kt*}}~xt|}}wqtw*~z}~nhx})|xnjynr*z{{pkvyos_j*~|vv}wjcfzy|fWe|*}wzxtzsi^Zg~aUa|+zz{w{sf[QSgaUc|+}}{y}sfXKJSiy}gYi~+zzqeVHCIVpzt}tdk)|zz|sdTFACJZx~vtvtqo})zuvufTF@@DM`rhkxyv|x)yvt|jYF@>AHYrn`cty}w|)}yxo]H@>AI\pz~{n``t~}}px*}x{saJA@DTisurw|xphu~vnv+~{{~q`JA@Ieuuslkv|rx}z~u{,|{|{o[IBCPl{yrmjpv|}{}~},~~{mYGBDSn{}uomopt}uz~{~.}zfWGAFUl||vpolio|sy~~{.y`ODAGYl~~upkffq~zswx|z||.uZIA@EXo{rlgekvzusu}}wyw~.uZHA@EUn~ungejoy}zvtxxw~x-q\G@@CSkwphgkov~ysu~}{zz-rZH@?EVmxpkloouzzww}}{|-w\JCBIXlxqkjtvuy{z~~.cMHDM^l{vplkxzzxu|}~w+}lWLIR]gu{unloy|z{sv}~z{}-}~vcVSTUbpw|xwtnkmz}|znu{}}}}+n_[XT\fkusprlls{}zuhp{xuz~,{ge\VUYalomljmx||xmgis}ps||}.wn_XRPXdhgijoxz{tjcckxp}.|f\RNS]`adhnuzvof`ahu}.~~q`TNRWVZcgktwqic]_gsv-|z|ziZNNSRWahlopkd^Z]gsr.}wyscPNNQWahmqkha[XZcq}{-zw}yhWTNQYcgmqjd`XTW^m}-z}g[[RWZgkmoja]UOQXjw|x{~v-r_WWaaimopj_XPNKRer{rw~|}qf{-|iYYcemqtrj]TOKIN]hz~sy{v`sz}w,uf]bdlvxwk[RNGGNU^ozzirwx-naddiuyvl]RKFIOPSb}},zjdijosuk`UMFLPONZv}~z+vnkhffkgb\SLJINPYt{~z+|mfb^`acaWNHCHS^q+vf^XUW]_XPHCERaq~+~jaUNMXZXODADPdt|*rhVKMTVTND@CKcz{*uq_OPYVSJC@BH^}zy*ukjV[c\VKEBBH\w|}|yy)kj_cpdVJIHDJ[o~|}|z}+wjfnrkZRPNIIVh{t{}*mi}ykb`VPLIM`uxtvww*vv}pie^TPJKXlzsx|sv~*{tokf[RLKUez}yo{|vz~)zvsspcSPMScs{z~j|{)}yv}yjYRSV_mzw}~)~|o^Y[Z]ix}~|(}||rdc`^^ety~(z{|vkihccdnrx}}~{)}w}}vnjnljhluz}yx~{w~)vq}vnhstoqqz}~}}~w|)qo|toiqvtxz{~}{}~u}(rrvnjntz|}~}~{zz(y|znmmsz~{~{'}zsqosz~|~(}~uuzwv{~|zut(|}sq~~}z|wsp~}'{}~~xrzt||wy{}}}(}~~zy~zzv|}ss{}({uv}}z~~mlx'zwuv|yjhv{(}{twwwyyz~znguy)ysptvx|zqp|}wmt}}(~tmkntwyxkiz|wrw|({nighosu|zhfu~~urw|xm(}qidehnsx}zzherxqpzuj)uldccioy|tjepzonx{{)xqhbafnz~sqfn|ymmyx~+|slebis{xvfm~{tnr{z*~slggmv|zin}{}rsx}x+|slfksz~lo{~z~ury|z)}smglv|qq~yzzzpv|~w|}(}skioxwt{}vtnw|rx)|tmnt{z~|vyz~pny||tx~*|tory|}ypo}poy|}{~}+{trv}|{ysq}oqx}~|y|*vw{~|y~y}|}poy~}y}vv*}|}~{zwwomv||tzwx+zz|z}rit{zty~|~*|{tjs}{z~+~zpu~||,xz~~~y~~,}|z|u}~*|}{u}}{}vyz)|~x~~~r}xt}}*~~z|}~ymy{zu|}}*xsv~|p{x~}z|y{)|okr}|zy{||~y)zkdi{~|}||{|{*vj_bx~~yz~|}~{})xlcdwzzw|}}}}{|(wnmzuuv}z~|~x~)zt{zsu|v|u{y}*z||sw}xuz{z*}vuw|}|~wy+|~uw~}ssw*|}zqx}qkr)}wrv~qem(sqv}ufo*{oot|zov){~pmo{x)~wvmjy~~*vzpiv|*}tlv*wqyo*~~yxm}*ztwz}yy{}+~xkoyx~w||+zjnx{x~|*pqx*|{z|ysw~~*y~yw}yz{*|||ww}|})}|uu{yt{*~zrvzvuv~*~rw}{|xw~{ƻ}y*z~{~}~ihyv)Ŀ}d^rĦ|tt}+z|i^mƦ{qqy+}xdvypnu})tŴ|lfs}{+}mgv|}+sor|~+|spy+yq|~*z{}|*|{z}+z{}z,qv~|~*lr|{*|io|z+ucj~+g\c~~,aX_}~,}aV\ys,aVYph+¾cVWhj+»dVVbt+ȽfXTaz+ɾp[T]p*}dX^n|}*radox+}mnsy*}z{y}*z~+~***+*)}~+~}~t|~|{y}*||}|x{v||u})~|ĵ}x}ys|+wʷzu}+p{{y,x}u~+u+}v*}~}v|+xt}{|{~+zs}zv|+z}w}*{|,~t~+|ry+z~|x+Ŀŵ}~||}+͸~+ʺ}+ȹ+ó+Ǽ++ +t,l~z+wt{|*~yz{v*ö|x}z}x+v|~}z~*s~}s|){|zvn+vvzl|+xyv*t{|+s|}***v+~~*+*y+sj*|ge*|yÿ}ig+{vzwrp*}wzv{~+gak}{+jYW\vû~{{|~+~iZTTXrŽsp~xz*{gXTQRVkȸrjz~vz+aWRPNPT_~å{lyzz*oYSONNNQViŵt}+`UQONNMPQYt)[TPMLLLNPTaǬ+mXRONMLMLNQYr˸|v+fVROLLKLLLPVeʼsq*^TOOLKKKKLNS`ʿor|z*[TPNLLKKKLNS]vxut+̹wZSPMLKLKLLNQ^æ~|u*ɳvYROMMKJJKLNR\ūw{}+yZSPNKKKLKLNQZīxww~*\SPMLLKKLKMQYv}vy*]TPOLLKKKKMQWvȻy+dTPOMKJLKMNPYwƴ+pWROLMLMKLNR`+\TPMMMKLOPVpǸ+dUQNMLMMNR`¬~wµ*tZSONMNNS]zŷht+cUPNNNR]repž,v\SOSS^o~iu*iXST\oxž~v,f\aiuzz~+mnsw{z}+¿}~|+Ů*++y~+v~++*+}+~ -++|+}z*zy{,st|+yy++++~,|~*xz|+u{|+{+}|*}~*}+,-|+r~~+t~~*+)+*x|+xrx}x,votzv,|snvxu|+}rpyzrz+ww}|qz-{~,*ð}+{ĳ÷|}+xsÿ{}*||¶|+|+,}+zx,x||v{,z|{t{ù+~{s{̾+|vw~ĺ+yv{~-{wvz-|uv|,vt|{,xv{,~z}v,}~~ĺv+¥+vƫ,jxŮ+zgrį+{hvĭ+y}m¨*xnx~ĺ*oft+ibo+hcn|+mfo|,{iq|x,{sv}{oxy+w{ym},z||{py+}szs}s+qnxv}{,lluz~+pku~}+{ox|+x{}}{+~+++,}+|-z~,~j -rfwx-nduzqǭ-tf{{oů-prĽ+*~+}y+{x|+yv~~+yv-}{-,{x}}-~vt,zv+,,+~,{,~y+~z},~},},|v,||r,rq-tt+~{,,+,,,|,~+-.,, -+- -.|.||/v}.t|-t+~z,{+z,~-~~{x-~}~um~,~ynds,~~pd]g,{yg^[`y,}yu_ZZ]o+n]ZX[f-g\YX[c .¿d\XXZe.üd[YX[g.i\YZ^n.Ⱥr_Z[bx~.ù|c\`n.g_h.kbr-īocs,y{ɱpbo,}{Ȯmcn,tfcm-k`ap,e]_s.h_bw-nbf,zfl.öou -Ŷy|.}.-y,w-~-~y}-wjfv ,ǳoaao,r~ѷl`_h,zfpøoa`f-wfouc_i,kw{fai-xkel.ninz/lntv .orvu-zust-}}{x| -x|Ž,y~}ȿ.|w~-~|~ +z-|u-~u{v -yxrsxz,~|zrjgio|.{|sd`_bl+zsb^^_e ,~sc]\`h-ȫsb^^bnù+ſůtcaacq¶ ,usyugffbl+litȴ~lx|oni`g ,tgdkͺrwip|tgafv.odcgxνw{hqvgaehy.ndafvͼmvɶzg``cu-recfzʹywĶga`ds-|gdiƴznddfs-rio{ihlu-u{wosu-{vu},vy,}z+-- -++,uƲ ,¸pȶ.ĺrǴ -xĬ+.z+-,-,, +,,-,}|.°|v,}q.vq.uv.}-r,n}þ+oyǷ-w}Ǿ*+-w,y, --,--ü