PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249326080G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249326080_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2096785"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-27T23:10:15.885244
STOP_TIME            = 2012-06-27T23:10:15.909244
SPACECRAFT_CLOCK_START_COUNT = "1/0249326080:966000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249326080:990000"
ORBIT_NUMBER         = 1015
PRODUCT_CREATION_TIME = 2012-06-29T03:30:34

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 24 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -21.38 <DEGC>
FOCAL_PLANE_TEMPERATURE = -10.15 <DEGC>
FILTER_TEMPERATURE   = -11.22 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249326080
MESS:IMG_ID_LSB      = 65169
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249326078
MESS:ATT_Q1          = -0.84030658
MESS:ATT_Q2          = 0.33414072
MESS:ATT_Q3          = 0.37688538
MESS:ATT_Q4          = 0.20048003
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27049
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3685
MESS:PIV_READ        = 56752
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50100
MESS:FW_READ         = 50100
MESS:CCD_TEMP        = 1093
MESS:CAM_T1          = 504
MESS:CAM_T2          = 507
MESS:EXPOSURE        = 24
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 156.46017 <DEG>
DECLINATION          = -38.99065 <DEG>
TWIST_ANGLE          = 189.88441 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (161.48172 <DEG>,149.13755 <DEG>,164.67699 <DEG>,
  150.47553 <DEG>)
RETICLE_POINT_DECLINATION = (-32.87291 <DEG>,-34.53099 <DEG>,-42.95494 <DEG>,
  -44.88121 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2332.66875 <KM>,-1018.08502 <KM>,2051.69705 <KM>)
TARGET_CENTER_DISTANCE = 3269.14383 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 829.14633 <KM>
CENTER_LATITUDE      = 49.66285 <DEG>
CENTER_LONGITUDE     = 102.02616 <DEG>
HORIZONTAL_PIXEL_SCALE = 296.59473 <M>
VERTICAL_PIXEL_SCALE = 296.59473 <M>
SMEAR_MAGNITUDE      = 0.42729 <PIXELS>
SMEAR_AZIMUTH        = 43.75537 <DEG>
NORTH_AZIMUTH        = 222.66754 <DEG>
RETICLE_POINT_LATITUDE = (52.17679 <DEG>,49.48998 <DEG>,49.69509 <DEG>,
  47.13461 <DEG>)
RETICLE_POINT_LONGITUDE = (102.19295 <DEG>,105.90948 <DEG>,98.12746 <DEG>,
  101.87460 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 49.68836 <DEG>
SUB_SPACECRAFT_LONGITUDE = 102.07638 <DEG>
SPACECRAFT_ALTITUDE  = 829.14383 <KM>
SUB_SPACECRAFT_AZIMUTH = 274.52410 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 65682885.57264 <KM>
SC_SUN_POSITION_VECTOR = (-52613382.49446 <KM>,-36689306.89701 <KM>,
  -14141011.24590 <KM>)
SC_SUN_VELOCITY_VECTOR = (-16.58105 <KM/S>,32.34785 <KM/S>,17.37714 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 65684627.17787 <KM>
SUB_SOLAR_AZIMUTH    = 0.52324 <DEG>
SUB_SOLAR_LATITUDE   = -0.00583 <DEG>
SUB_SOLAR_LONGITUDE  = 136.62767 <DEG>
INCIDENCE_ANGLE      = 57.81266 <DEG>
PHASE_ANGLE          = 57.80144 <DEG>
EMISSION_ANGLE       = 0.16290 <DEG>
LOCAL_HOUR_ANGLE     = 145.39849 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 18.029

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 228.000
  MEAN               = 162.554
  STANDARD_DEVIATION = 13.636

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
               "z~$|%$$|}$y|#~$|$$#~$y|#~{$#xv}"tvx"xtz}"}x{#~|vy#|z$$&$$}$y"#$&~~&'%##q#{y yrqs ſ|sjjls ~vjid`i|y}zyz|}mfe_[cw~!~uv{wwvw|vgb`^Zat!yutzvtyzud_`]]cu!yvuxxsugaa`bjw!zyw{~pjgfcel ~{||z|qkjhcht!ytpu{½wqmhfm|#xsptyǵwsmls%ywru}ɹxsv)}{yyſ*},}xy{{+|xpsun,}yrlppl+~yummkji,zsnnighd+zpmqedch*~tplkech|,~yupkgfl}yz}x{+}xnlkivyxuyypr,{upqos}tts|tmpv,}sqtxzuquuovzly+}wuyturxyt||-~yz|zqqqx|-}zzwmksxz}-yumltz{{+ulsx}}|'wty|z|$}z#|~}#%$$$%u%%~~}$~~~$&%~%$$#$}#{~"~}~#|$zw$}pl%w}pr%}x'~~}%~xu%zr&|%%'~%{¶v{%~uľw&{|Ļ%|}|&}{~'}|&~~&&%%%'%|z(st%sn%to|&|((((('&&&''}w|'u&''&&${$~z{!{||$x}{q|%t}mi$rmjŽyu&zouʿpeo&xª}cU[{%xTMYxtsþ$}WOa{mjf#|vxmf{sk_ftw#qp{{ohhjuop{"wkuolmoyslko"wwrmoru¿xrmgl"~zrmvxspio"v|p{xvtpw"|zxvv#x{$|##!}!i$~|py%|&|}%$}z}#{y}½#||Ľ#¸}̼#|}"|ƻ#~и#$%')~)v*|}*}zv*{rq(ukp*siu(sox+ut|*vw~~~}(xx|||}*yx}~~(}~˿&ɧmk%¼ˡTg|%˾b}u%xt#{s"x{ ~{!z|pt} st{ ~ }!|zy}!zz}{$~z~%&|&yx'zs*{v+*+}*~y+z*+}(³y'''))|)}vz(}wv~nq~x(|xv}nnrm({ywqk&}{((((((((''''¿Ɠ(û(('&~'%'&%%%%ɗ%~'y¼w&yuw'½vpoz(þ¼updj)xngh(rls){s)(*ƽ)ʽ()((Ļ}|~&ý~xvy(þztrq&}vppo~&½{Ĺ¿~unmq'|yrmv(zu~'(''£r(p('''ǹ('Ž((þ&'¿'w&~z%xyxƽ(vuz'}(()(**Ƴ)(%ǿ~v&yƿws{(¼{mj~*¾{q^g+|rncTa)þ¿ungcNQ(ļumb[LLbº*ylbXSMP|(ÿÿo`VPLL_)ýƾv_PKJLW(ûhQKKLW)ûſy`SMLWf(o[TX]V(þm[\aNn(ÿd\VL\(¾gRNLP)ʽfLKKNy&ƺvoMKKMl(źiy|TLLOo(Ưkv[LKQx'ƫºvq`KKMhŰ(£|kOKN^ɿɼŰ'ʻľmQKLWڪʾ(ƱºmUKMSƺ'ºuaQLT(|{p^Q^'¾zzf\x'ƿ~wjmü(|nu(Ůzrxvrsġ|)yplmeo)zukiee)zpkfc~*zqngt*~{rmr(~zox(y|{yy(vv)y()Ŀ(¼vrĿ(ab»)mqƹ*|ŵ**()Ĭ)({(þ*½(½(Ŵ½»)ʶ|)ø(¹(ĸŸ(ɽ(ȾĿ){)ÿxqw½(ymeq|Ĭį}(ÿqb]iǷy(laXm¼¿yu(of^wzw(¾vpg{s(u{{s'|t(³u)´½²¿~y'¼½z(~Ļƽ½}y(}úº}z&þ¿~x({'zð)|qvÿ)vms)ÿsls¹)so'{''&'((# vic{m{nw~~zòfmqsmcf\egí caTam~ýũd_Vboud_\ajrz­icc\gmhfifYdm_ķĸhkhVdi_nļ!lliZ\hajþ!lmi^X^do{"qoh`[]^g~¾ xrdde^Wa{~˾ſóʵ"{qiblfX\pzЦű¼#uoejfaSf|ПƷ$zpik`dXcnĺ%vmk^dadj$xphildhv%volfhm$}snk`kqù%vmj[lj{ü%{mjaj`u°%rlgh\oø&xnmjad|ĥ&vrmgas#zvf`j¿${j\a}$mah"{wmwý ový imübiqź_eg~ĺXdhuĺ[dlwbjmdn{½gpv» m|{u!w¼¿z#ü(+¿,ÿ+ò,*о++¿*)++º++¹+ø+ÿ+ȿ,õ,Ȼ+ε*²þ+*¶})¼{zy)ÿ}wvv*þĻuqpj}(¾½¹ƿvnmhf)½˽Żmjjds*}»©ŵqkgfi+{¹|ºȿµĶ|ngd`q*}úúsx¾̻qij^i+Ķ·tr¹ȿwliffi,ui¼pllibu+Ŀ{o{ŽȽtolgaj+¿w}Ӽ¿wmghcip-½~ƙƺ¹}ohkech.һͿŻzfab]\j.ѹĸxd_\WWd.ɷǸzga]VVZs.Ĺh]VVVWd+пļn]WUUWa-¼Ǽƽõyt`]WUW`v,Ͼºȴm||d`[XUYi,þvȨŹu|lc^YUWd,¾̾go~wc[XUV^,ɽĹ}ssϦʶy`WUVUY,nhκе{rZUTTTZ-Źʺmſs϶iVUUVV[|-øŶƣp{ŵ}`VVUUV^u,̽ƿõkʺȻw_WUUUU^v-ϰǺ»ûʽ·qc\YVUXb+ͳźľ¯·wnjc\ZXZk,¾Ȼżzmilhd[Xdx+Ŀƽʺ˽´Ůtlegii`\d+ɽúƵ˶ǹ¿wmledfge_n+ƾ~©ʴüĶriedebcfk}*úðknȵÿǱtohace__dt+Ů|]_½Ǻzkijd`d_]g*ƻsZ\ƿĸsljhdbb]al+øuZ\ýytlhfefc]ax+haµxtsoidfhdae+xuſxoonkegihfm+½ɵǸ|snnkjijjoy)ķɱñ}urnlkmkot*Źɷɾxsnlinrw)Ŧ{solkqw+õŹĶ{wunpv*ÿºĿ}wsqy+¾Ż{tv+½z-ļ}+ưwy+¤΢ƿxv|+˥ǿ{y,ļ*+¿ȓ+¶¦~