PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0239332949M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0239332949_IM6WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "1472058"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-03-04T07:18:04.612416
STOP_TIME            = 2012-03-04T07:18:04.626416
SPACECRAFT_CLOCK_START_COUNT = "1/0239332949:976000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0239332949:990000"
ORBIT_NUMBER         = 710
PRODUCT_CREATION_TIME = 2012-03-05T03:45:52

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 14 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -21.20 <DEGC>
FOCAL_PLANE_TEMPERATURE = -11.83 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -12.57 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 239332949
MESS:IMG_ID_LSB      = 30266
MESS:IMG_ID_MSB      = 22
MESS:ATT_CLOCK_COUNT = 239332947
MESS:ATT_Q1          = -0.27147537
MESS:ATT_Q2          = -0.59737945
MESS:ATT_Q3          = -0.08776188
MESS:ATT_Q4          = -0.74949098
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 22951
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = -2748
MESS:PIV_READ        = 42672
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50124
MESS:FW_READ         = 50124
MESS:CCD_TEMP        = 1104
MESS:CAM_T1          = 501
MESS:CAM_T2          = 529
MESS:EXPOSURE        = 14
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 0
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1152
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 329.27075 <DEG>
DECLINATION          = -0.10180 <DEG>
TWIST_ANGLE          = 32.58088 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (329.05053 <DEG>,330.30083 <DEG>,328.24366 <DEG>,
  329.50369 <DEG>)
RETICLE_POINT_DECLINATION = (-1.13270 <DEG>,-0.33533 <DEG>,0.12176 <DEG>,
  0.92533 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4704.92644 <KM>,741.55384 <KM>,-1104.10268 <KM>)
TARGET_CENTER_DISTANCE = 4889.30236 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3157.96862 <KM>
CENTER_LATITUDE      = -17.81820 <DEG>
CENTER_LONGITUDE     = 303.98048 <DEG>
HORIZONTAL_PIXEL_SCALE = 161.02759 <M>
VERTICAL_PIXEL_SCALE = 161.02759 <M>
SMEAR_MAGNITUDE      = 0.21729 <PIXELS>
SMEAR_AZIMUTH        = 43.79809 <DEG>
NORTH_AZIMUTH        = 95.53601 <DEG>
RETICLE_POINT_LATITUDE = (-18.40686 <DEG>,-19.08491 <DEG>,-16.46554 <DEG>,
  -17.22442 <DEG>)
RETICLE_POINT_LONGITUDE = (306.20189 <DEG>,302.33554 <DEG>,305.81819 <DEG>,
  301.97453 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -20.94237 <DEG>
SUB_SPACECRAFT_LONGITUDE = 268.50498 <DEG>
SPACECRAFT_ALTITUDE  = 2449.30236 <KM>
SUB_SPACECRAFT_AZIMUTH = 359.65811 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46208062.74519 <KM>
SC_SUN_POSITION_VECTOR = (-338079.15515 <KM>,40742621.26759 <KM>,
  21797008.45057 <KM>)
SC_SUN_VELOCITY_VECTOR = (59.62764 <KM/S>,-0.07935 <KM/S>,-3.34822 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46207895.55769 <KM>
SUB_SOLAR_AZIMUTH    = 179.24265 <DEG>
SUB_SOLAR_LATITUDE   = 0.03137 <DEG>
SUB_SOLAR_LONGITUDE  = 0.58797 <DEG>
INCIDENCE_ANGLE      = 58.41483 <DEG>
PHASE_ANGLE          = 117.23337 <DEG>
EMISSION_ANGLE       = 58.81888 <DEG>
LOCAL_HOUR_ANGLE     = 123.39250 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 28.803

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 26.000
  MAXIMUM            = 239.000
  MEAN               = 191.844
  STANDARD_DEVIATION = 14.983

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
              1þǽľĿÿŻźĿ´¿ľÿƻ´2üþƽ¼½¾ü¸º¿ĺýź¿¿ȼ4ż»ǿýÿľþ¿Ŀü½ÿŻ¿ÿǱ3żž¿ÿ¾ýƾĹ¿Ƶ3ƽſÿ¿½¼úȻ1ŽźĽĿȸĿ¸½1ƾƿ¼ɽÿĽ½¾¼ǲļøüų0ƿĻɿþľýíȾùĿǸ1Ĺ¾¼ĹöŽſ¨Ż»ʾ0Ļžÿ¿̾ýĽÿĿùɾ0ſ»¼¼´¸Ž»ƿ½þ̽}ƽþķɿ/Ŀľ¼»·þýŻ̽żÿ¾ƿ0Ŀſÿ½»·¿½ý˻¿ļǿ¿½/½¿ƿƸ½Ⱦÿƽ½0ÿýúÿ¾Ķ¾þųĹ÷Ž¿Ŀ0ǿ¸ȼ¾·÷üŸ1¾Ǿþĺûºþ´Ž¼Ŷ0¿ĻĿû¿¾ĺµÿýò¾þ0ùý¾¿¸¸Ƹ¸ÿ²¾0¼Ŀĺûƿ´ú¿¿1¿ż¿Ž¿ƿŻǾ¿ʿĽ´¹0ȾüÿýþžĽþǽýĽºµû1ÿƾž¾þƾº¿ĿȼĿûĿ¹ƿ0¾Ŀ»¾½Ż½ľ¹1¿˽¹ýºźžʿ¼1¿ź¿·¿üÿ¿1¸½ĽĻ¼¾ûž1ʾ¼ǿÿ¿ľ¾¸žž2ȼ½ĽǿĽ¹ĿŽƹŽŸ1øýŽľĿ¾ÿŸý1ÿÿÿʾĿž½¾Źýǽ2˽ÿº½ÿľźýúû/ÿʺÿļ·žÿ¿ǿľù¾.ŸžŽżÿĻ¿þžžÿ/¿øſ¼½ĺŻþſ÷¾ý/¿ɿ½ÿľù¾úľ¾ʿ¾ÿſ¾0ļſǿú¹ýɼþ¼¸¾üÿ/ľƿĽ¿ȻĿľľ½/Ƚ»ÿĿŽ¿ý¾¿·0úÿüĽ¿ɾ¿ȿÿ1ÿ·ž¿ļſ¾Ľõ÷ļȿ¾1Ž¾¶µſ¼õúļƿ¿¿2»½ºĳ³¿ĶýƼÿ2°²Ŀǽǿ¿Ÿż¿2Ⱦ½ÿñ¿ûʾºÿµºþƼȾ¿þ2Ż¼ƾñù¿öſĺĿ¿3¹ľĹýǾĲɿľȸƾü»4ȿòľɻľźž÷ľ6ŽȾ®Ĵ¾Ľ͹ƽļſõǽ4ƾÿ³øκ½¾ºúƾ2˽¾´ĸҼ¼ø¿Ž¿3¾Żž½Ŀ³}}~Ӿ»ÿ½Ž¿4žľȿ³}zyzľüžý½ĸ·3¿žĿ¾ûzwvw~Ʈľø¿ĺý½ƿ4ý¸~yvuv|˱¿ƻƼȿþ4ƻĿï|wtpu{ͲɿĻɾĿ4øûſý¿¾¼¿Ų|wttv{ѵǿƱüƼ½˿ĺ3ɿĽ¼ÿſò|wtuw|ж¹żǷķÿ¾¾Ǽ2ż½¿¾Ľ»}yvwzиǺº˿¾ý½Ļ0Ľÿ~zxy|ϹǽýƸÿüý0ǿ¿½¾¿¶}{}ϻ¼Ľ¾¾·Ļþü0ýþ¿ÿɸȿƽż¾Ŀ½ºļ0¼¿ĿŷɾĻſÿÿŽ¿/ÿ¼Ŀ½¿ѿƽùƼüƽ/ɿ¾½ĿŻ˹Ļ¹ŻƾǾ» .ýſ¼þ¼õľ¾¾ü¿/¾Ǿ¿ż½ÿѻžż˻ǾºƼ¼û¼/¾¾¾ľÿĿǷĿȼºĽ¾0ÿ½½¾þ¿ĻϾļŽƽ¿½¿1¾¿½õý÷ǿɿ¾1¾¾ľ½źǹ»žº¾Ŀ2½Ŀ¾¾Ǿÿû3¾ľ»ĸľľ¿4þ¿Ŀ»ļƽžĿ½ 7¿¿¿ľžý¸żÿǼ¿þùýĿľ6¿û¾ĸžļž6ÿýĺü¼öƾƿĽøǻž 5¿ƿſƾº¹ļ5¿þĿĶ¸ĸɽĺżžýº 5ÿþüø¿ǻ½Ľº6ĿǿŹÿźɺż»»5þĿü¿¹ŶŽú»5žºĴ÷¾Ž5ĿĽļ¾ʿɼ±º6ÿ¿ȿĺǼͿȶðĽúÿ¿6¹ù¿˽İ°ü½¾½6ý¸ø¿ɼ¬¿¯¾οļ¾ÿ¿¾¿5¿˿¿ȸǿºÿ¿ 5İ¾ʽÿ¼ǷºǼŹɿ¾ý4Ⱥ½Ļɼ¿ŲǺĿǻ¾ļĿ5ǳ¼úȼð¾þ̼ſŹ»ÿļ½5ůſȼȼŸ½ż¿¾¿¾ 5îÿļɽ½ɿȽźǾľý¿6ůʿǻǻǹý½ÿ½7ȴÿǻƻƷúþɺÿ¿ƾû!7ʷ¾ƸĸĿȻƿŽ 9ͽƿ¿˽ǷÿùûȾɿſǿÿ¾Ž!:ƸûɻƷÿ¿ü¾¾ǻʿ¾ż½ľ»;ľĹþɻǹſ¾þĽÿſǺ»Ĺü¾º:ºĿʻǺĻǺ¿¿ºĿ :ĻǾǼź¹ļȻƾº:ƿƻùºɾƾû<½»Ļ¿¼ļÿĶþƾþŽ;ÿ¿ùĿƺżĴƾ;ÿĹÿǾǽÿ˾žɶ½½;žúĻùǾ·ƾżʸǿþ;¹ÿüĹȼ¾ƽŽŽ»ͻüȿȿ¹9ùȽÿ½ɾûžνüĿžļÿü9ŽĻ̿¹ºýľ´¼·ļŻÿþƿ8ǿ¿üɾ¹ǾĿù¼ͼŻǿ¼þ 7ǿ¿ýʽûĻǾ½¿˺½ûȽɿǿþ7¿ÿȾǽÿŹĻƿ½ǸĻżǿǼȿý7ĿþþŽ½ý;˾ɽƷȺƼǼȾŽ6¿¾ÿƾǿ¿¾¸¾Ŀõȹ·ý¼ÿùýĿȾźý7¿ü¿÷¾ƺ¾ʹȶǿϾžȾ¾Ĺÿú÷ſ6¼ûŻȾļ̿ȼǾ̺ƾǽĸüĿƿ6¾ÿ¼¿ķ»ƽ¿ƺƹÿɾ˷ǾȾƸſĽ7¿ýÿƼûʾƶǿĿüľ9¿¾¾ľ½ǻ¼ÿĿŹʻķ½ȿļ¼¿¾8¿Ŀ¾¾ĹŽȿŷ÷¾ľ¾¿ 8ǽþ¸¹¿¼ù¿¾ÿ¿¿ô·ùÿſ¿¾¿8ĿǾŽȿȻȿþ9¿¾¿ûŻ¼ú¿ƿƵпÿ¾¿ºź 9¾ÿÿ¿ŹüºÿôǿȹŻ9ÿýþĿŸ¿ǼĻº¾ľİƾ 9þ÷¿½¾ŷļĽļϼ¾8Ʒ¼¿¾ŷ¾ļž·¼Ⱦ¿¿źͷȽ8ȻþŽýÿþ´Žľȿÿƾǯ;¾9Ŀ¿żſž¿¼ƽ¿ż¾Ǽĸ³̾Ŀ©ӿſľ!8þǽĿĿĽƼƼüþÿľƾÿº·ȺĿ˾û 9¼ɿſžȷĿǼ½¿ƾļǾ½úĺżƹ̻Ȼ8Ǿþŵ¿Żļŷøƽ½ƾĻɹyx|ɻ8ɾûþúĴĿĻýȹĹƽĿþĿɸsqtyͼ7ǽûĿ˷ƺξ¿»½¿¾ƺvquz˻7ƾžþƽúϽ¾Ǽ¿Žž¦ѻïɽƿ¾¼ÿüƽ{sw|ͼ7ž̼¿¿þ·ýĿҵźÿſ}ȹ¿9¿ýÿɼü·ǿÿ½̩¾Ļ¾¾ÿûì¶8Ʋþ½Ⱦ»ƿÿÿě{|ÿ»ĲӾÿ 8¿Ƿ½ú¿ýĽ¼ȿÿ»ļ¾Ѽpqs}ÿľɿĺ¾ùƼк8½½ƾ¿û¹ÿѲmkkpwӾ¾úĿžſɹ¿9¾ľÿĿÿĽĻžϟwifdfiuҼż¿Ź¿¿»ø¿8þûÿĿľĽſ˛tgdccejrнŻŻźɿ9¿ù¿ö»ƾƽú̙sgdcbcfkzƻ¿ƿ¾»9¿¿¿¼¸þÿŻ˜shdbbdhn}ȿƿýĽ!:̾¾»ýĿʹÿ¿ɼžΠtjebcfkq¿øĺÿ 8ǻƿÿ¾¿ɾ¼ΣylgcglszĿƼ¾ 8ǿǿǹľ»ҧ~nifkr~Ͽ¼½ÿʿ¾¾ż9Žÿ˿¾½ºѪsnkr{Ͽ¾¿ɿ¾ :ļ¿ż¿ÿýºԮytqz¿¿¾ɽ9ĿĽ¿ľû»ո|x¹Ŀÿɾ¾8ÿƿĿýžſ¼þºƽû¿7½ÿ¾¹ľºľ˨ѿþü 7ȹ¾þ¿°˿¿ûþԷξļĽǽ¿ǹ¾7ƿ¿ſŽ;ʾľȻĻ¾ɿ¿8ſ¿þŽ»ĽɼſǿƽĽȾ¾9ž¾ùĽüþȾſ¿½»¼ý:̿žľĵ÷ýƾ˿¸ý¿ÿǽ¿¿¼ſľĽ8˿ýÿľƽžŽĿƿùý¼8ɿþýžſĺ¿ž¼þÿŽ»þ½Ŀ½¾6½þľ¼»·ž¿þ¿ùüĽý¿ 6̹þÿ¾Ÿÿĺ½ļǿ¼¿½7;¾ƿƷĻü½ÿĿ 8ý¾½¾¿ƸǾÿƼûƼ¸ÿ½ý9ÿɽ¿ÿºþƺºļļľ 9ý½ö½ÿǿ˿ûļÿÿ¾ľ¾¾ļ 8ÿƾöľÿÿúüÿ¼¿8ĿŶ¿ĻýľľƽĻ¾ü¿Ŀ8¾ż·ǿľüľ8»¾þ»Ǿÿ¾½ǽƽƿ¼7ſ¾ĽžÿĻ»ƺƻĿ7þĿþƼüĿĺĿýȸ¿¿ǽ½ÿĿ6Ŀſ¿Ŀ½ſ¼Ž½þ»ü¿ƸĽ½ž6¾¾ǿ¼öž¿žüÿƼƸ¿ý6ƿ¾ľ¾¹ù¿½ĿȽĻ7ɿþǷľſľĽ¼½̾ſþ¾Ŀûÿ6¿ıʿ¿Ŀûº¿õµ¾¾ļ 6»¿¿ý¿þ¿«ÿĸÿ¿¿þȹſŶÿƿƺ6¿þĽ¼©Ļ¼ž½Ǿ˼½ŷþ¾º7þ»ƾçǽùǽ¼ýǿɿ³ƹý¿ɿ̿ú6¾þ½¼ïŽƼſȾ¾þ¼öž¾ƽ»ľĿ6Ļÿ¿Ŀÿ»¼ķƻǽþ¾»ÿǺżĿº˿¿5¿ƾÿſüÿüȿþÿƿĿɽ´Ľ4ÿĿſĻ¿ǵÿýƻŽǹ5ÿ¿ȼþĺǿüþ¾ʾŻĶžž¾Ŀ6ÿÿºȾƹľŻ¿øý¾ɿƻǵž¿ľ¾´ǿ¿6ÿ½Ž½¾ø¸¿ƺſŶǽ¿¾¾ļǿ 6ľʾ¼»¾ĿĿ¹ʾĶĸŹþþ¹ȾýĿ¿5½ȺþĽľýÿ¿ɽĵŷľÿ½ſǿ¾»5¾ɸŽ»ǿöſýʾĽĵǷż¼¼¿ſþƻ!5ùûľſȽºɽ÷Ƕüƿüý¿Ź 6¿üĽýžĿľɽĿûɷ¼ƻ½½½Ź6ÿ¿̿¾ý½Ƽ¿üȵĽǿ6¾¿üľùŽüľ¿ʼƾǳ½Ļ÷¿½º½6¿¿ʺ»ž¿ľ¼þǼļþʿƳ¾¾ķ·»» 6½¿¿ȷ¼½ż»ǽȼ¾żŴĳ÷¾¸½ûþ6ǵü½þûþſǿļ½¿þûóǾĿúþ¾ÿ7þƴŽÿż½ǽľý»ýžľ¿ĺҽýõúſź¾ĿĿ7¿ųĻ÷½Ŀļ½¿¾λ¿öþļÿ 7¿þ¿ųû»óǾƼÿüǺ̻Ľø¼þ¿žĿ7¼ĳȿ·ýȾ»¿úǸȻĻźɿÿſ6»ĴƼ·ÿ¿ÿĻɶƻƻȿ¿ſþþľĿþ6ºŵ;ºſɿ¼Ŀ¾Ǿ˻ŻźƾƿĽĽ¾Ľ7ÿǷ˾ſ¿ƿĽǼ÷º¿ȿĽºƼŽü½¼ľŽ7»ÿȸɼſÿÿǽľȽľÿľýý¼ľÿ½¿ľ7Ľ¿ʺȼɾɽż¾üſƾý¼¼ÿ·ºþĿµ¿¼7½ͽɽ˿½¿ſ¿þù¿¿·¾¿6ô̿Ŀþûž¿¾¿¼Ż¼¼ĺ 6¿ƸĽ½Ľ¾¾ļ¾6˼ɿ¼ÿýǾ¿ľĿĿÿ¾ȼǾľƿ½¿5¿¾õüüĺý¼Ľ5ȿƿʾǼ¼¿Ž˽¿ȿ½ȸ¿¿Ľý¾4ǿɿôĽĿƺ¼ļù½4ɿɿɾ˺ļƿ´ÿƾƿùƿÿ½¾¾½2ǾŽͿǾöɻ¾ǿŽ¿¼¿2ǽĽŸŸĶ¾ȼ»ƺ½ûſÿ¿¸ýƿ 2ÿż¼ʽø¿Ǽ̿ÿ¿źù»¿¿ÿ4¼ŽüøƻĽ«ʾľƺù¿˿¿úžºûĿ½ÿ4ĽþŻɺžýü¿Ⱦ»þ¾¿ÿ¿4Ĺ½ȿ˼ȿªȿÿĻſƼ½ǼɾŽÿ½¿ľ¼Ŀüÿȿ¿4˿ſν˾¹žúþþƻÿĸſǾǾƾ¿¿ĿƼ4˾ſúÿ̾Źſºĸ¼þǻĿĴǿ˿¿ɾüȻ 3ʼƺ̺ɼĻƺź˾ſľǿþ˿¿¾ú4˼ľĶȼ͹Ϳüþǽǻ͵žÿþ»¿3˽ÿüŷʿʶƿſǿƿĺÿ̻¼¿ľ¿¿ÿ!3þɹĵȶĻþ½ȿ¼þŻ···žº¹½ž½ÿ2Ŀʺ½Ƴƻƾ½¾ûʽþ»½¼Ĺ˾ÿÿ2¾ſͼ¾ŲȽý¿ļþ¸ſſúȿÿ¾ĿȾ 4þö¾ž̾ľƱ̽Ŀ̸ÿýĹǿſżºÿ¸3Ƹƿ¾ȱξĿļ¿̺¾Ľƻǿ½¾ÿƿùǹ4ɽĿĽǿʱͻĿĿÿƿƴƻļ¼úýǿ¼·Ĳ5ùľ¿Żÿͱλȿſÿɻ»ýĻĿ¾¿üöí4ʽſ¾ƻſ¼ʹ˺þɿŽº½üſ»ļ»µĽ 4Ǽþþη̹¼¼ľɿźǽÿ¾úô¸4¿ýƻºϻʹÿĿ¿þúƻ¾¿ÿſ 5¼Ǽ¾пʺ»¿ſÿżĻùÿºȽÿµĿ 4ǻ·ľêƸýžľĽÿ½Ĺ½ŻǾ"5þɾɽŸɲøÿĻĿ½úĽ¿ÿȼſ¿ĿŹ 5ÿǾɾȺ̹Ѿ½ö¾ǿ¹ǽſÿż¿ÿľĻ 5ûƾʼλľķþſ½ÿ¿¿¿ļƿľ5Ŀû¾ʾɹǷǿſÿ¿ſž¿¼¼Ŀ½ƾµ 6Ŀž¿Ľ̼Ĵ®¹ºýƿŽý»¹Ľ¾¿ÿɻǿ5Ŀļ»ǷɴҾſļľĿûĿÿ¿Ŀ»½ȿº½ſÿÿȽƹ 7ýø˽ϾμƾʿɾĿ¿ƿļºʻǾĻ¾žƿÿž² 6»ƾŽźƭɺĸȿÿž¼ȸȿþĹ7ȾǽƽƼθŸŻź¾ÿ¿ĽÿǸýƺƾýſ³6ÿſȾ¼¹ƾǻŸ¿¿ſÿžƶŹþ7¾¿»žſ˺Ķǹ¾½žſƷĸ¾þüºǸ5ÿ½Ŀÿ¸¾´ǻ¼ſ½ÿüĽŸƹüĻ!7¾¿Ľɽ¿ĳȽüľžû¿ļƽźûļþſÿĻ 6ÿ¾ſýû³Ǽ¼½þļſ¿Ľʾǿ¾ýſ¾ 5ľŽÿľ¼ƳĹþý¿ƾĿȿƽȳ¿ýĽɽ4ſľƵÿþ¾¼¾þǿįøĿĻȹ 4¿ȿʿɹоýýüžļǿǿŵƽ½ĺýŸ3žþ¹ʾ˿̽¿úüÿŽľ¾¿žüÿ½¼ſɿŷ 4ľ̾ĸʽÿ¹ĿŽǾÿ¾ƾÿ½»Ź 2¿Ľ¾ÿý¾ǼǻĿÿȾ¾ƾľ¶þÿĻ!2¿»ſ¾ź½ƿ¿ĽȽǷÿļüÿþÿ¿żºý 1ÿú¾ÿļľýƼ¾ȽƷʿļȿ½ǿžĽ 2¿ɾľƿþ½¾ȸȽǹ¼̿Ž½¿Ľ¼¿þþŽù~2¿ÿľƿĿſ¾÷ýŹȼŽĿú¿ſ¿Ŀº¾¸ 2½¿ͼ¶¾¾¿ƿþƾſÿü¹ǿʼþ½ɿƿü¸3¿ÿþ¾¿п˽ǿ¾þžü¾¾ǺŽºǲüȿ¸ľøſ¿¿ſȽ4¾¾Ŀľſɾüſþþ»ſƱĽĿȩ¼øǷɼľȽĽ¿ƿýƸ5þû½»¿Ǿ¿½¼ÿſµŬû¯ǽý¿ƿô 8ſĽ¿ƽǿÿʿÿ¾ſĿľļƺƱ¿¼ɿźȿýñ7ýƿ¿ĽºĿĽ½ƿ¾žý½Ŀƾƾ÷ɼǸż˾7¿ĿƿĿ¹ƾ¿¾Ļþſɿþûƿļ½»Ǽʽ˹Ļ¿¹ȼ7Ŀÿ½ƿÿÿ¾ýµù¿ļſº¾ſʾ̺¾¿Ľ¿ź 8ýýÿ½½¼¿þĶ÷Ź­ſµ¿ͽÿÿ¿ĺ8»ķŸùǻǺľþʽÿü 8Ŀ¾ſĻ»¼Źɺù¼ƸüĶĽþĨǿ¿ÿ¿ÿʾ8ſĿżĿ½ĽĽÿɾſŽĳžƮ»¿¿ƻ 8Ľſƽøķ¹ñ½˵Ѿ¿¹Ź!7»ÿþ»ý¿¾Ǽļɻóþ½ɽɼ¾º7ļýǹĿĻüĸĹĸ¶ŸǽžƷº¾¿ÿ»7ý¼žºż÷·Ǽ¿ɽ¿¾˽ 8ſýļ¸Ϲſƿ¾ºƿȼĿſʾƹż¾¹¿˽7ĿĽžѴľºĽŽþƻĿŻÿÿȹ~ 7ĽľÛý¿ûüĿýŹƿ¾ſǽſǽÿÿ¿¿Ķ} 5¾⮉ýļýſļ¼¿ƾſÿýɿ´}}~!4¾ľȾĿȿ¾ŻɾĽĽ½ÿ»ýľº÷¿ÿ~}}~ 4ƿݤ~~ľĻǺǻȻ¾ļǿ¿µ¿¿ǽ~}}{{| 3ǾžǿݬſúĻȵýʿǹȾ¿Ŀ½ǻz}}{{|~4žż޶ſþż÷ǺƺöƸúľ¿¾Ƹ}xy{zz{~ 5ƿŻ¾ſȿýƲɼǺþǿ¹ƿź½¾ÿǶ{vwy{z| 6ĿľЭʿƵǼĿľüĿø°{vwyyyz}"7ž·½ľ¿»ȿżʸý̸Ⱦǿļø¿½ƻ¾|vxxyxz}!6ýú»żºŻɶĽʬ¶ſĽƼ}yxxxxx|!7ûƾ»üǻŻȶļɭſǽ¿ý¾Ÿ{yxxxy} 6ƿþ¾žùżƵƼĿǸŹŽƾ´}{wyzy| 6ƿ¼ɻĿÿľǿƸƻƵǽ¿ÿǾ}|x|{}~6»Ʒ¿ǶºĺÿþĹǻ¾ż·ƽĽþ¾¿¿ĽŽ~}}{{z}7Ÿľſÿ¾½úĽĽĲɻ»¾Ƽ~~{{|!7ƿƾƿ¿üÿü½ǻƽ´ûƿŸõ~~{{| 7ǽǽŻĿÿŽ¾±Ľ»½²}||}7Ĺǽſž°ý¿ĿººĿƸľþĿ¾ÿɾ~~{z| 8·ʾýĿ¶ľž¿ÿȿſ¹ƽȼ|z}7ſ¾˿½Ľû¾¶Ⱦ¾ŽĿŽʻ¼ùȹ|z|7Ŀ½ļĻȽ¿þĽĺÿĻ¿¾Ⱥ|{}8ƾÿļ¿ȿŽƼ¿¾ƿ»ž̷ľȹ~|{ 8Žôȿ¿ĵº¼ýľÿľý¾üüɺ~|8żŶĽƿ;žſǾǿ¿¿¾¿ǾŶ¿Ǻ~ 8ļʺüͿƽŻȷþþÿĽý¿¿¿¾ɾӻż{ 8ý˽ý˿;žûŻɻ¾þĿļ¾ſǶε¿Ƽ|}!9¶ʾ¶Ͽžļÿÿ±ȿ¼̿ȸ̻üǿ}}~ 9¿·¾¿žžο¼¼þ÷»¿½ſĿſƿ¿~z}{ :Ĺ»óſƿý¿¿ľȾüĺŽſſȵĿó~z}|9ü¿Ǿò¶Ļù¾ýƽĿ¿¿ľżþµ|z} ;ſÿľþĳŷŹȾžþľ¿¿ƽ¾Ĺ|{~9ſÿŵ¶ŽǾ¿ûžÿ¿¾¿ǼĻ}}{{z}8ûþƷùƿŽþ¿¿¿ɽ¾¿Žx~yxz|9ļ½¿ź˿ļÿǽü½¿¿ʽ¿¾ſ|wyvvy} 9ýļÿŽ˿ƶĻļ¾ÿú¿¿Ͽžý¾~{uvuwz~9½ſɾƿĶĿú»¿ÿ´ͽÿþʿ¾Ŀ~zvqsux~ ;öĽĿ¸ɾƾȿÿļļÿĿ¾¿Ϳ¿Ľľ¹ʾĽ¶{wpqtx 9¿ĸü¿Ļľ¿ƿĻĿþ¾ÿ¾¾ÿſ¿ý~trrsx"9üŻ¼ľŽ¿Ŀ¾ſû¾þ}uouty 6Ļ¾¿ÿĽ¾ƾĿ{vpuux 7üþÿƼĿſɾ¾»¹ǿ¿Ŀÿwpuwy~!6ýÿ¿Ƽĺ¿ýºĿ½ſ¾¿Ż¿Ŀxuwz{ 7ĿĿžþȽƿ÷ºо¿ÿºöƾſ¿ƾĿſ¾ļž¿ÿ¿Ĺƿ}yz{~7þľɾǶ·˳ÿ²ÿŻ¿¿~| 6¼üƿƼķɮ¿³ƿ¿ǿ¸ļüÿĽ¿þſ¿Ⱦ8úúÿĽŻÿĶ˱µĿĺ½þ¿¾¿ȿ 6ƿĿżúſ¾þ½ĿŷϺ¿øĽſÿſþ¿¾Ž5ŽŻú¿¿ƽȻƻ¾þþ¿¾ľ»7ſɿƼƹĿſŷȿŽ½ÿƿ»¾½¾¾ſ¾ſ!7ÿƻŸĿ¿¾Ǽƾƾſ¿ÿƿƿÿ 8ÿĿƻŹľ¿ĽǾŮǾǿ½ľ¿ýſþ¿ľýýʿÿ7Ż¹ÿ¾ùŹɼƶ¾¾Ǿ¾Ŀ¿ÿ¿¿¿ǿûÿ :þĻĿ´Ǻ̿Ⱦ¿ľ½Ŀ¿½üĿĿ 9½þúſľŷ¶¹Žüͽſƾ¿þ»¾!9½ýľƿ¿ÿöȺþþƿͽÿȿſ¿¾¿ <ĿĿĿȾĺǽýûĿ;ƿû¾¿¿¾¿!<ÿǿÿ¿ƿľ˽Ƽÿÿ¾ÿ¿¹¿þ¿Ŀ¼¿!:¾¾¿þ¿ĽƻľĽǼʼƼþ¿ÿ¾½¿¿½¿":½ľž¿žĿýŽǿǿ¿¿½ǻʾ˽ǼĿüÿ¿¾¼¿¾½þ¿¿!:¿ÿý»¼þ½þýǾȽǻǿĿ½¿ÿ!;ſľÿ¿½ƾÿõɾȻþžý¿»¾ :Ŀ½ƾĽſƽǹþ¿½¾¿¾!9¾ÿÿǸżſƽƿķ¾¾¿»¿½ÿ¿¿ 9¾ĿɺžžĽ¿ýýĿľ :¿¾¿¹Ǿȼþľºþ¿¾ÿ½ÿž :ſɿ¿þü¿¿»¿þ¿´½ľĺƾ!;ƿɾĿþľƾ½Žº¿½ýžºź½ýĹƿ¾<ſ¼ɾ»ƿ½ÿĳǿľýý¿¿¿»¾ļ¾<½ļú¾ƾ½ýǷʿŽº¼½þſ½¿:¾¾¾Ż˾ûȾſ½ſǿ½Ƽ;½¾ŹĿźľºɽ̺Ľÿ¾ÿ¸¿þÿ:Ŀľ¾ǹƿüȽļ¼Ƚ˱ÿûþɾɼ!:¿¿ÿþºɿľ½¾¿úȺƾȺÿǽ˵ľùʸȾÿÿý 9ÿ¾ÿ¾ĿƼ¾ÿŽȻȾĿ¿ƻ˾¿ÿʲƾ :¿ÿýľýÿʾĿſľƼĻ¶Űƿƽÿȼ¼9¿ĽýľŻ¿þ¾ùļſƿþ¿þ³ûù9¿ÿýĽýýĿŽþüû¿ľɿ¸¿¿ƿʾ9þÿÿƿſʽ¿ý¿ſĽþ¿ſɵɿþ;þſ¼Ŀ½ǿȿúɸ¾ýƽºÿÿĽƵ˿ſ 9þľž»ƿ¹üǹÿ¾Ƚý»»¾ſǾĿ9½ž¶ý¼¾ŽºǼ¿¿ſ½þŽļ¿ĿĻÿ;ſȽļÿƽ¿ļƻ¾ľý¿¹ſŽļùýĿ!:˽ýƼº¹ȼǿſýĽý¿ſŹ¿Žÿǿ :¿¾¯ͿƼƻÿ»ÿǾƿžƿ¿Ŀƿƺžƾƽ ;¾¿ƶ̿¶ȼ½½þÿþƿ¾¿½žúŽ<ÿ˿º¸ſľöǾĿý¾¾þĿ¾ý¾ú¿ļ <ĿþĿúĹ¿Ľķ½ýüľùúƵ½ü=ľÿžĿľŷ¾ȿ·¾Ļĸû¿ÿþľ»¸¿Ĵ >ƾ¼Ǻûƻź¼¿Ŀ»¿ÿ¾¿½Ľ¿ȼü <ϾÿĿľſɽĺ´¿ÿƹǼ½½¿¸¾ÿþ!:̷ǿ½ƾȾµĹþǿȹʾƿ¿ʿƼſ¿»Ŀÿ ;̳ŻŽſžȽŷºÿɹºÿĿƾǾýľº²þ¾ ;˷ɿĿſɾöľþÿ·ƿļ¿Ŀſýþÿ¹ûŸĿȿ:żȿſȾſŶƽ¿¸õžžý¾¾ý¾üſƿ¾Ļº :¿ľɸº»úþżƾ¿þ¾û¼½½ľ¾¾öþ¼!:ſ½ɸ˿¼þſƿþ¾ƹƿ¾ý :ž¿Ŀ¿ÿʸʼľºĿûü¿ľſŽžſļý6üþþ¼ȸźĿ½ľſʾļƿƾ¿ÿƿ½»ſý6ü¾ŽǹĸļûʾûŽǽ¾ÿĿľ¿ǿž5ýƾµʿ¼ýȽ¼žɽþÿƾ¿¹ſž!6»ǿžǽ¿ýþ¿¿ǿŽ¾ȾĿǾſ¿ȿþƾƿ 6ûſľù¾¼ûƿÿ¿ƽ˿¿¸ƾüɿ»þĺ½ǿ 7¿ƾ¾˽½Ľ¾ĿƾźͿ»ƿƿþÿĺžĺ˼·ľ6þźĿĿ¼ÿĿýŷºǾÿƿĿ¿ĺȹ½½7ÿ¸ľºƿıĿļȾƿ¼ȺǻĽ»5ÿÿ¾ſƻ¾½ü¿ż¾ĭļ¿ľÿʼȿſ 4¾ÿȽþººļĽĿīŽžÿξûûÿ˿ÿ5ÿ¿¿Ļÿɽƿîž¿þÿ¿̼ž¼¾3¿¿žŽɻ¾º̿²ľüȽž¾ 5þ½ɻ¿ƿżº¿·ÿĹ¿ýþ¾ſ¿4ſ¾þ̼ü½ŽĸļûĽĿǽ¿3ǿ¾ʻ¾ľ¿¿ſ½žɽľżÿž 4̽þž¿ŽºļǽƽÿþľʿļǿĿ 6¿þʻĿ¾żĿ¾ľ·ƼĽſɿûµſľ!5ȾȻĿǽýü´ºüĿÿ¿ÿƸ¾ý6ǽøƹƵĿÿ¹Ŀľÿɻü8Ǿú¾ȿĿϻȿ¿ľķ̿þľþǿľοĻ 7Ⱦ¹ľɿ¾üȿǾſſþźÿǿɹĳø¼8úýļ¾üǼɾĿ¾ɹÿɽȿʽūþ 6ļſļþϼɾ¿¾ÿºǹ·ƾ"6ȿûƿ½ýþĿſӿ¼úþ¹ľȿŸƻ!6ž¾Žƿÿƾ¿þ¶ÿſĹźĿľýʿȻŻ"8ýþ¾ȻĿſĿƺ¾ľĿ̼Ƽ!8º¿¾˿ÿ¹Ŀ¾ƾļÿϹý!7ÿºĻøÿĹĿĻ½þʾҾ!6ÿǻüǾɽǿƻý¿ſŴŽ"7ͿȾÿȿĽľÿĿĿ¿ȹú 7ÿø̿ÿÿļſļ¿̾» 6üǺƿʾĿ½ÿ½ļľÿȾ¿Ͽý"5ľǾȾĿýþƿÿ¹¾÷½!5Ⱦſÿʿɿý¿¼žƽ¿ǿûĿĿù¾ 7ǽȿ½¹½ǴĽ¾ÿù¿!6żǽʾľȿžǶûƿžļ¹ 5ſýƼǿĽ̿¼żĸÿĺ¿ɿúĿ¸!6ý½ǿ̽ûºüżǻ¾Ǻûƿ 6ÿžþÿ¼ɿĿſü̽ýȿ¿ȿʿĿŸļ¾÷!7¿»¿¿ʿľýοÿŽ¾¿½ÿŽĸƾĻɽ!8ÿ¼ǾŽ½οŽÿ¾¼ƿľþҸĹĸĽ"7ÿ½ýȿ¿Žû¿Žͻȿ½û¾ûŽѾżü¸!8þ¾̿¾ſ¾»¼ľĿ˵¾ƻº¾Žºʿ!5ſ˾¾þ¾úƾȾľν»ÿƺȿ¿ĺ½ʿĺ 7˿ȿĿĿþƼƿþǹƽſžɽ¸!5¼ÿ̽ƾ¿ɽ¾½½¼ǷƼ4ü¿ÿÿ¿½ſþȻĿʾŻȿľ²3Ľžþ¿˽ǽžľźɾȼĹ½þǾÿ¿̼»!5þ¼þÿý˸ʽƾüĻ¾ſƿŷŽƻ¿ſǶ½ 7¿ýþ˸ɾĽ½ļŽǺǾþǺƿ½²!6ž¾¼ɻýü¼ƿȿǽľƾ˾¾ʿ5ÿ¿ÿÿÿɽ½þľþĿÿĽʺ˿7ǿĿ¿Žþþþż¿Ļ¿ſ˫ÿ¿½üþ̺˾!6ýƿ¾ľ¿»þ·ŸƽÿƟĻļʹ 6½ĿǾǿļžξĵ¾ĝ¾¿ƹżʻ;!7þżλŶ¿ȣʿÿȸȼ̻Ǻ!8ºƾŽ¼ÿſ¾лȿź¿½̲ÿºɸ¿˿̾ö "9ýûžľȿſǾþӿǾŽĻþÿ˽ʾ½ſõͿ!8¾»ſþľþɿ¾Ŀ¿οȿûþȿ¶žĽ!:¾ü½Ž½ž¿Ƿǽº¾Ž¶ƻļ 9ÿüýºǿþ̽ƹþ½Ŀûóſ!9ƾûýüľſſ¾ǹ½¼Ľ¸Ŷǿ 8ſžſƿǽǿ½к¿º¿ǿǹƿƾ!8¿úü¾ȿſù̷ÿ¿ſſɾü!9ľ¼½¿ý¼ƾǿ½ĽƾĽľ"8º¿ÿƾÿȽļǾĿ÷Ź!8¾ľɾƿȾƿùƿƽŻĿžǿ"9»Ŀƿſýþſſźſļ½"8¼¼¿ʿ¿þ¿ľľõþü#8ľĽǾþȼ¿½½û¾¾żþÿƾ!8¿¿þ¾ſƾҾǿǿľýľĺǿþ¼!:¿¿½ſû˶ƽǾüƿĺü¿ļ 9¿ŽĿþ»ľ½ƾÿƿžøɿľ!;ÿþŽ¼ľûĽ½׹ǽþÿſĿǿĿɽż¾ 9ľþü½ƾþüӰ¾ôĿÿƾþǻļ½!9¼¼žÿƿþ½ÿͫĽƿƿżƺøþ!7¿ÿƿþý½ƿ¼ľŦʼĿ¿º·ſý#8ýľĿ¾þ¾ſļھѼÿſýĺſ¹Ľ"7½ĿĽ¿ÿſƼļغԻĿ½¼ż±Ľƿ"9ľ¾Žƹǽ׺ٹ¾ǽĿúǾĽıþ!8¾¿ŽúƿֺٺȽ¿ùƾüľŹĹ¼"8þ¾ǿɾĿټ~|ܼƼľúüǾŽ»!8½ǽ»׻}z{߿ž˽ſǾ»!9¾½¾Ľÿúٻ{y|ö¾ʺúĻǿüü¼ļ 9ý»ý½¾ü¿ſؾ~{~ƻĿþǸĺûü!:ľĿž¾üľƿʽǾĿƷŻĿ¼ :¼¿½ſþľ¼Ŀǣ˽ķſĹŻžþŽ!:þ½ÿüþĿſĿýü̬Ƕ·ŽĽ!9ƿ¿¾½¾ĿĿǾ¾ÿѷƽ˽ÿ¼ƽžƽ¿û¿"9ĿĿſýýĿĮƺƴÿľüûĿþ¿Ľ!:ľľ¾¾й¾¼·þù!9ÿ¿¾ýǿÿŴþǿµĿɼ 7Ļ¿ýÿïͼÿÿʿ!8¼ļ»ǽþѸοý»ÿø7ƾ½Ľ½»¹Ǻľȿÿȿƺ8þ½ŽĻöſþǽ¿ȾǺ!9ý¾ĿƽýʿĿþŸǿÿĿƿʽ˼ 9ƽĽ¿¾ĻĻĿнƿǿþοľ̻9ĻƿüѾþĽ³Ľʻ 9ĻĿƻ½Ĵ»ĻƼ½ôľü˾:û¾¿ŶſĿͿ¸¸ʾµ;úþÿ´ƽ¾¿˿Žƿʾ¿ɽƽ!9½¿ÿ¿¾ÿƿü¸ɹȻúƾ!9Ŀ½þƹü¼¿üĻŪǺ¿ƺƾþ¼ſ :ÿ½ȿ˽ÿ¾ļƿɻźɾ¾»!:¿ǽõ¿û»þüȴĻ¿¾ 9Ŀ¿ʻžĿ¿ǿ¿û½ľƿȲ¼ 9Ľþ¿ż»þȽ¿¾Ǿ¶ɶ¾Ļžý"8¾ûº¿÷Žƺ½¾ʽȾηȿúȺŻŷ!9ü¹þǻ¿źĿ¾ʼȫƿ¿ʿüÿȼƻ½!8ſŽƿÿ˾źĽ¿¿ɾǿ¶½ºȾǿƼ¿"8ſžǾǾͿŻü¾ŹϻƼŻǻľ!7ǿɾ¿ż¹¿ƾȽϷ»ľǿýĳ"8żɿú÷ÿſ¸ľºž÷ųϺļ¸ſƽƽ¿ü#7ļžŻŻ¿ƿ¾øŶĲżξĽ»Ǻľ¼!8ĽûþĿſŽȼȿÿĻɽʾ˼Ⱦпɿŷȷƿþ!7üʿÿüļƾŽ±ʿƻŽŽŷɿɺĿ"9ýǾúû¼ǼʿϽ½ɿ¿ýɽȿ˿ɾ!9ľ¿ž¿ÿƿɿ̽лľɸúÿƾĵƿûȽÿ!9¿þǿɿξѿŴ˿ſÿĺ˿Ľ!:¾üſ¿ƻýļŶɼþƾ";ĽĽÿſż¿ûƿƻȺĿþú!9ÿſ½ÿüſƼƿƺ¾!9ǿ½½ĽƿžþĽƺ¿¼ƾſ!9¿ÿľ¹Ľȹ»ǹ¼ýþĽ"9ĿƿųżȺĽ½üʿ!9¾ǿþýǾżɾ¼Ǿ":ýǿſý¿ǼſĿźſþľ":ú¾ľľƽƼ˾ſſ#:¸¾¿ÿĸ!7¿žĿÿ»ÿ½ͷÿþÿ˼þȿ!7Ľ¾þý¾ľ¾ƺʯý½¶þù¿ż"7þ¾ÿ¾þþȼÿʲɿ½Ƚº!8ƿſ¿ɽÿ¿ͻǽƾƿ»¾ 9¼Ĵÿƺĸſ¿ûĺžɾȾ»ǽļ!7ȷſŹ˻¾ɾȾĻſúż 8ſɺľ·ʼſǾĿƿȾʾļȿ¿