PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0239333189M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0239333189_IM6WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "1472063"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-03-04T07:22:04.614416
STOP_TIME            = 2012-03-04T07:22:04.626416
SPACECRAFT_CLOCK_START_COUNT = "1/0239333189:978000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0239333189:990000"
ORBIT_NUMBER         = 710
PRODUCT_CREATION_TIME = 2012-03-05T03:45:53

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 12 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -20.65 <DEGC>
FOCAL_PLANE_TEMPERATURE = -11.83 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -12.57 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 239333189
MESS:IMG_ID_LSB      = 30271
MESS:IMG_ID_MSB      = 22
MESS:ATT_CLOCK_COUNT = 239333187
MESS:ATT_Q1          = -0.28083095
MESS:ATT_Q2          = -0.56012523
MESS:ATT_Q3          = -0.08271871
MESS:ATT_Q4          = -0.77495247
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 23354
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = -2115
MESS:PIV_READ        = 37608
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50124
MESS:FW_READ         = 50124
MESS:CCD_TEMP        = 1106
MESS:CAM_T1          = 501
MESS:CAM_T2          = 529
MESS:EXPOSURE        = 12
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1152
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 329.56203 <DEG>
DECLINATION          = 5.80347 <DEG>
TWIST_ANGLE          = 34.85719 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (329.38232 <DEG>,330.60555 <DEG>,328.52120 <DEG>,
  329.75537 <DEG>)
RETICLE_POINT_DECLINATION = (4.76461 <DEG>,5.61003 <DEG>,5.98513 <DEG>,
  6.83900 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-4920.66828 <KM>,961.77297 <KM>,-1630.02483 <KM>)
TARGET_CENTER_DISTANCE = 5272.09300 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3499.69977 <KM>
CENTER_LATITUDE      = -22.12866 <DEG>
CENTER_LONGITUDE     = 305.55407 <DEG>
HORIZONTAL_PIXEL_SCALE = 178.45277 <M>
VERTICAL_PIXEL_SCALE = 178.45277 <M>
SMEAR_MAGNITUDE      = 0.16645 <PIXELS>
SMEAR_AZIMUTH        = 34.03409 <DEG>
NORTH_AZIMUTH        = 97.99853 <DEG>
RETICLE_POINT_LATITUDE = (-22.68290 <DEG>,-23.59486 <DEG>,-20.56705 <DEG>,
  -21.55323 <DEG>)
RETICLE_POINT_LONGITUDE = (307.93659 <DEG>,303.92342 <DEG>,307.35527 <DEG>,
  303.38531 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -26.25898 <DEG>
SUB_SPACECRAFT_LONGITUDE = 269.19804 <DEG>
SPACECRAFT_ALTITUDE  = 2832.09300 <KM>
SUB_SPACECRAFT_AZIMUTH = 359.69822 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46208562.02730 <KM>
SC_SUN_POSITION_VECTOR = (-352331.09797 <KM>,40742630.01202 <KM>,
  21797824.82569 <KM>)
SC_SUN_VELOCITY_VECTOR = (59.40857 <KM/S>,-0.03310 <KM/S>,-3.38895 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46208445.72898 <KM>
SUB_SOLAR_AZIMUTH    = 179.23319 <DEG>
SUB_SOLAR_LATITUDE   = 0.03138 <DEG>
SUB_SOLAR_LONGITUDE  = 0.58839 <DEG>
INCIDENCE_ANGLE      = 57.95210 <DEG>
PHASE_ANGLE          = 113.77636 <DEG>
EMISSION_ANGLE       = 55.82472 <DEG>
LOCAL_HOUR_ANGLE     = 124.96568 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.043

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 225.000
  MEAN               = 181.563
  STANDARD_DEVIATION = 13.374

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                  *¾ǿƶbZTWSW]degnszƾ˷+ýǼi^TSRX]`ceemvĿƳ-¾üÝqbUSR\_`c__hsÿµ-Ħ{eUQS[ZZ[[^fo~ǽѻ·ý/ǱiWQU]VTTY_emyƺζƿĻȿ.Ŀ¿Ƕo^WZWOPSZbfkv¿ŰºŹǽ.ſþǾue^`TJNTX^dkt~ǿҾµƹǼ.Žh^YRLOTZ_djqz¼ɶƿƺ/žm_SPOQU]aekqxƾ°ſ¸Ǻ.ÿüraVSRSV`cfjqxԷľŶ.þ¾yeZXWWY_hhity̰ó.ÿkc]WVZ^egjt~ǱĿſ/¸qlfYV\_dgls|º²Ŀƽ/|oh]Y^bfhls|ؾ¾Ļ /Ľÿrmc]agiknu}ջ¾ĺ.ļ}qedimjlov~ʶ¸/żäqjkmkmoryſſĸ.ƺxrnllsrrzӹ /¾ľ¿{smozur~ÿѴ³.ÿ²~wqryxx~»Ưȿ.¼½|vwy{~ܾ¿.ýî{vw}ӷƽ.ſźxwý˰ƽ.ƾýź0ÿĹ̸ſƻ0ҾĽƸ0þɹĽƷ/½ľ˿ô/¼Ŀ¾ķ/ż¾ſ~ĺþ1ȼ|vxǸºľ.ȼĿznrȽ0Ⱦĺmrɹ0ȼzw¿ɾ¼1ɽĹǺº0ǽĻýû0ƾ¾ǿ¼ž0żþž 0żÿ¼ÿ/Žþľ/žŶĺ½/ƾ¼¾½¿ù0žþÿĹ0ĽĽý1ŽĽƾ½úǾ1¼¼Žù2üƾŽÿ1ƾü1¿¶ü0Ľ¿³½»0¼»¿0¿1Ŀ00½¾/0Ŀÿ/þ0ý0»ý0¾ûɾ/ż½0ûþ¿/¼ƾ½ /øż.ø¾þ/Ĺ¶¼/ƻ0Ⱦ˿½/ƻȹú.ƺĻþ-źǿþ.żƻ/ú¹2þ1»ľ2ľ¼1¼½ʼ1»¼ú0ý 0ºº/úǺɿ0ƿþž¤ȶ¾0ƿĥ¾˼þÿ1¿ĸ·z}ƧȿĿ1¾Ĺýſ~sw}ȫľ¾ÿ1ÿþûľſvmszͱž0ļɾü½sint|ʹƼ1ŻĿrgjoxзľº0¿timrzεÿ1þĽ½ÿ»xmqvγ¯¾1ļƾ¼¼ûsv{˲Ŀ¼1½»¼½Ļļ¶z~˱ÿ¿0Ⱦƽĳ0Ƚ¼ɿÿ0»ƻǹþ 1þĹ»1¿½ľ1¿þȿýĿž0żĿµĽ0ÿŻĽĻȿļ1ÿþûþûºº¿ 3Ľüļ¿3ýþ¼4Ľ¾Ľýÿ1ƽ½0¿ƽ½Ŀ¿/Ž½¿þ¿ /Ŀúǽý½þ¾/»þż /ûĽǽûļǾƮ¾º .ûĿǿĿ½þžź¿!.º¿ƽüÿſſ/û¼¿žû¿üÿ/Ŀ¾¸ſĻ¿ĺ¿1ĿĿĹ¿ú3¸øȼ¼¾¾ºü¿ÿº¿4Ŀɿÿ¿½ý4·¾øƿÿľĸƺ¸4Ǻ¿ǿƿſĹ¾4ü˾ƽ½ľ»»½3¼øý»žÿ½3ſüɾ½ƽĿþ¼¾4½ýǾ½ý¹½ſ!6¼Žù¿ľõĽžû¿» 4ĽĻĿµ¼¿þ½ 4̽Žľÿķÿƿ2øƿľſ½ĸŽ 0ƾ»Ļźÿžü».¹Ⱦ¾ÿù¹ .źʾúÿ»¸ºº¼ -ĹǽĽ»¶¼ú·!,ĹȽÿ»ö»ÿĺ½ľÿ-øǺ½ÿ¿÷¿.ɹüýĽ»ŷÿ¿ÿ.̽ǻ½ÿľ¿º»ƾ½ĸ¾þĿ/ʹ¿ǽľ¾»úûǽøü¿þ1ŸĽĿ¿úÿĿ½ 4ľýöƾ¾ý¼·ÿþƷ4øþ¼ļ5üÿþ¼5žĿü¿þ½ü7¾ƿþý½¾Ǿ7¾ſ¾7¾¼þ7½¼ü»¿6»½¹Ĺû¿º6¶ 6ƽÿþĺĹĻ¾4ǻžýú3ƺɿĽþ¼ý¼µþ2ƷɿºÿÿĿûüþ2ѿ¿Ŀù¼»Žý1˽²¾·ûýž1ɹƷŻï¿ý¼.öȼĿż°½¶!-οºýþƽ¾Ĳ½½ķ»,Źļ½ĺüĴ¼½-ξǿýºĸýûƷýºĻ»+úþ»ü*ɻþÿÿ·¾ĺþ¼)ξĿ¾ýɿ¾ſ (ù¿¼üʿûƻ¾(~ľ½¾»¾º¾(|¸þü¾¸ûŸĽ'x~öſ»Ŀ»ĸ½ý'w|~Ķú¼ƹ»Ļƾ&qxz~ĵ½½żžü (oux}ĶĻ½½ļƿ¿ǿ½ǽ&prv{}´»ǿļÿȾ'oruy}¼Ļǿ½»¿'nsv{~нſĻ½¼¸'pvx|ͺĿüŽǼþǺ(ty|ȸýþÿĹƿ¾ƺ|)z|Ÿþľ½Ľûƾÿǻy({Ľý¿¾ļ¿¾ƺ )ͽżþ½¼ƻþȺ(Źù¸½Ÿ(о¸÷Ļ¸ŷ*ɺƹ +÷ʿþǺº,˾ɿžƹ .ƿ·ȸ 0ýĿļÿƴ!2ȻĽþ¼ü½³´ÿƱ 2Ĺ»³¯ 2½ĿŹûĳ3Ŀźĵ¿ǽ 5ž½¼½ƿǷ»¿¿Ⱥ7ý¾¼½ĿĶĿĿŹ9þž¾Ŀ¸üý¾Ķºĺ7ü»ľ¿ļ 6ǿĻȾÿſÿķľ6ǿ»øĿĽ»7¼ǻĺſ»¿¾õ¹6¹ÿʾĿļ¾ÿÿļ¾Ľ7ĻööŻ¾ýŽ¾ĴĻº7û·ù¿½¿»Ľʿ7»¼øĽž¶ûκ6Ŀ¶·ñ 5¿»ºĽβ¿5ýþû»ǽ½źϷ6»ĿýĺĽñҼ¿5Ļ¾º¾ƽŹϾ¿ 5»ÿ¸ùüĽƯ~}Żÿ3º½¼þ|{|ží 2¾Ǿ¿ÿżÿľƽýȴ{yy{~ƭĿ¿ 2ýÿĿżɿ}{{zz|}¿Ǭÿ!2»ÿ¼ÿ¾Ƽ½ȸ{{}|yz}ɭ½»3Ľž¿ÿŸùŪ}}}~z{}·ʯþ3ü¼½ÿĿô¿ìɹ}{|ž̲þ4¿ÿýųþ«}ýе½4ƾþſ¹ʺžżȾzպȿ3û¼þȾĽÿŮtx{~3º¿þûúû¼à~xorw|~¿ȱû2¾ÿĻľļwoikqv{θÿž3þ¾žƽȾǶqhdeksxüƿ2¹ÿþľƾ½¸Īkdaaejq{Ŀɷſľ3žµǿǼÿÞzgc``aejvӽ»3żĿþ¶ȿžĽuea_^_bfrĿȲľ!4Ż¿½¿ĸ»üŽŽĺrda_^_ado{üԶü¿ 2ùĿþż¾Ʊnc`^]^_ajtľ 1ù½¾þ½·ǻȫkda_^^^`gpίĿ1ºĿ½ÿ¸ŻǦ{ib_^]]]_dl}ϵ½ 2üǾ¹¾Ŀûļǣugc`^^\]_bjyӽĽý0¼¹ǽƺʾû»ǡsfa_^^]]^ai|Ҽÿý/¼žɼľĵù¼˿úǢsga_^_]]_bkӽſ0»²ȼúǠre`^^]]]^dpӺ0¹Ǹĺ¶Żü¶Ǡrea__]]_^guöպöÿ1ƫûƾ·Ĺ½ºǟsfa__^_^_hw¶γü0·ƣýüû¾ĹƼüǡuibaa`a`ajyöʯƿľ¾1ƬĿÿ¼¹ĺĵºǢ{kb`bbc`ajw׽þ¿ļ 1ɾÿĿºĿżþúȦndaddfbclvԳ¾1½ÿľÿ¹ɪneacdebbhsǭ2ÿſɿĿ¸Ĺ˱ogbbfdbber~ڽ¾ºó1½Ǿ¹¼ľú˵oeaaba`afp{а¼ 2ÿÿʽſý÷Ƚļþſż̼oca`a_`biqzƫ¿Ƹ2ǽüú¿½Ŀþʼob```abdks{ع½3ĿƿȿǽžƻĽ¿þɿpca`adehnv|ү¼ľ2ÿǾĹſŻûƼĿľ¾ufa`chimryɮ¿¾ 2¹ûȾĵĵǿǼźŹù¼Ŀƿú¿á{jcbimmsw}¿ 1º¿Ľóû½þêoeclqqwz~׹!1Ļòļ¿·¿½ųvhdruv|}Գ1½þǿûĿûƼ{lkuyy~ȯ2ĿĿĺǾĹļýľƨqr{~}~׼1¾½¼ù¹ľſĽ½ĵ|y|~}Ե1¾½þþ¿ºľǿſ~Ү2½¾¸þ¾źžĽ~ɮ!2¼¿¾ƻüüøƹž¿¿® 3þѺ¹ĹżŽҾ 4ƽϩ¿ĺ¼ƿ¼ƽȼʼ» 3żŽαƿ¼¿¾ĹþĻ!2ĸžȿǾż¼ùȹĽÿþýĽ´ 0ǿŻþĿ»¾»ü»ø!/ļſøŸľĽÿƺƿǼ!/¾¾¿ɻƿø½¾ſĿž¼´"0ÿ÷½½Ƽƻ¾½ÿǿº½ƹƿɷ 0ǿ´½ĻǺ¾þĻź¿ȸ 1ƾ÷Ļɹüþø¾½ĸ0żƽĺż¼ºǺþý½ÿ 1ĻǻƻýǾþ»½øľž 3úľƺ¿ǽýþ!1½ƹſ·Ļ¿¾ľĺ½¿¿º 2ƹ¹¾üĽľǿ¾ 5ſǺýĸ½¿¾Ŀûÿ¹ƽÿ½þƾƾþø4Ź¿ÿþ¿¸ƽ½ÿĺ4Ŀù¿ſ¿þ¼ƹ¾ǾĿùž4¿½½ûþƾ¹ÿ³ 5þľÿ¾½Ļż¿»Ĺ¿ĺʷ4Ŀ¿¹ĹÿúǼ 4ÿ¼½ķ¿¼Ŀ¼ȿ 6¾¾ý¾¸¸¿öý÷ÿľľý!6¾žſ½¿Ķƿýƾ¼ƹĽľ 6½ƾſýýļŹü 6ļ½Ⱦ¾¿ǻżļ½6ľƻÿĽɺƿ½ǿû 8¹Ķ½Ǿ¹¼¹˺½ǾĻ÷8õù¼żžƾȸ¼Ŀ¿½ƿ8ſ½ǼüÿŻöĺü¿ĻǼ7ü¿¾ƻþǻļ½¿Ľȼ»ý7ƽĽĿȻǻ½üʽɿ»»úļýû¸6ƾǼƺſüɽȼ¿» 5¼ƾ¸ýǿ¾ƺ¾˾Ǽûý6¼ľǽƽǿ½˾ļý»½4ľûȿǽǾ¿;¿¼û¾ž4üƼýĻǽĿʽüþ4üŽĻŻȼſʽ¾»ĿĿ3ü½þýºǽþȾÿ 4ľ¿ɿ¸¾ûÿż2žȽľ¿¾ºſú 1ýǼĿÿù»¼ºƽ3ýƼĿĻ¼Ƚ 2Ŀƿ¼žÿŽºǾ 2ľ¿üŽ¿ƽü!1¼Ŀż¼ȾýƼ·1ÿļ¿ɾ¼ûú1½Ž½˿»üż»ú0¼ĿúĹǽ¼¾1ÿǽɼżſü¿¿1Ļżƿļþþý¾½ 2ƿĿĺ¼żÿ¿Ľûÿý¼¾Žž¿¾üŽ1ļĽý¼½¼¿ľýü 1ľĿ½»ļÿĿų˾ļĽý 1ľºǿþ¾˼̾Ǿ½ÿ"2ýƾ¾¿žÿʯȴ¾ºľ!1»þü½ƞμÿ¾ļÿ!2ļſû¼ýƴúļ½ 1ÿ¾¿ſþ¼ʻθºúƿú!1¼¿ýƿÿ¿̵}x{Թ½Ǽûź 2ýþý¿ʲzvtyպ¼Ƚ¾ 0¿»˿ýʲzusw|ոſ·2þº˽ɲyssv{ָý» 4¾¾üûû̾ÿʲ}vuw{׷ĺý 3ûż˷y{Ѳ!3Ļ¿ļĻȾºžĽͽͯ¿¿ 2ƾ½ļƼǿ½ľȾº¿ÜȲƽ 2ÿû½Žƽ½ýöû˫±¾ýĽ2¼úŻŽºκнɿƿù 3½þ¸Ľ»ƾƻŬƸƻýüȾ 3¿û¸¼Žûÿȹɻ¶¼Ⱦ"4Ļ½ĻüŽÿ¸·ĻƼȽȽɺ½ž!2ûºȾöľżʽĽ!3ſ¾¼ĸ¿ɸ½ùĳ¼¼ 2»¾ûÿ¼ýŶþǿ½ƾƷļ!3Ż½ý½½ƿȷøºǷǼȻü 2¿¿º¼ÿĿºŵͽķ˽¼Ŀ!3»ſÿƼõŸÿ¶¿ÿƽ!4ĽüǾɿüǼƽ½ƿ"6ù¾¹üƼ¾Ǽ¿ŹŻŸĿ!6ûľſøûͿĽ¿Ŀƿż!6¿¾Ļ³Ŀ¸ÿµ»Ǿʾ!6¾ýĿĸ½ŷûĹƽ˿ƾż"7Žýļ¶½ľýÿ¾ɹÿĻ¿̽̽Ƽ!6ü½þÿĿÿ¼¿¿̼˾ɻºƺ"4ÿĽĿý¾Ǹ¿κľɻ˻"3ÿ¼¿žþ̿¾¿}}ϼ¾ûĿǺ»ɺ#4¿½Ŀÿüü¿ĵƿĿ}{лĿǾƿɹƼȻ"2¾¿ſ¾ĿúŶſž}{л½ŽǺº"1Ŀ¿ÿ»úþýŲõǿ½Ǿ¸~}ѻ¾ľŽŻȼͼ!2½¿¿»ĸ˾¾}кžƺʽ¼ɼ"4¿ľĿź÷ĽмǽÿƽûǺ!3½»ÿ¿žĺ˹ƽ¾·ľĵ!5½¿¼¾¿¶Ƴǿ»ÿŻþù¿!2¾Ŀº¾»ĵĲƼþ¼ſƽ"3ºĿ½¿þ¿ȵ³½ý·!3ľ¿Ŀƴо¿ýƻ!4½ý¾Ŀŵ̼ÿƾ 3þý¿½þɻɼ!2ƿ¿¾ÿƾżƾǶ 1ÿ¾ƽĽ¹îúļžǺ!2¿½ýľƺþþŽȼ!2¿ý»ƿŻǿÿþȾ"2¿Ľ»ƿÿŻºȽ!2¿ÿ¾Ž¸Ż¾Žÿ½ÿƽǼ!2¿½¾üźǻżóø¾ûŽ 3ƾǼļøſ¸þ!4þ¾¸¿ŻźŻ½ 4¿øƽ¾û¿ÿƿƽſ¾ 5¾½ŽýľĿÿĿǼľ 5º½øƻľ¾üûƸ¿!5¿¿ÿŻ½ùĻǿĺþºö 4¾þĽùľöþȿ¿ 4þýúŸľŻȿĿ3¾Ļ¾ȿŻ½ÿü¿ƾŵ 4Ľ½Ľ½¾ȽĿ˿Ƽü2»¿Ǿü¿ƾź¾¼ȿľ 2½½ɿĺƼ¿ƽ½Ź¾¾Ŀļ¶ 1½¾ƿŻĻÿ¿»ż¶ľÿù!1Ŀ¸ȾúĻŻĻµ¾ź 2ſ·ÿƿþÿĽûƾ¼ǿſ¸ľ 1½ƹſùŽ¼½ǿƼ¿Ź¹2¿ÿÿüǽþżŽ»½¾Ľĺ 3ý¾þÿº¼¾¾¿Ľ2ÿ¼Ŀ¼¼ǿļ¾ÿ¾¿¼ 2½ſ»ǿ¿½þüýǼú¹ļ 2ĿĿĿÿü¸Ʒý²!4ſÿ¼þƶļþƶ 3ĽĿĽþĵ¼ʿķ!4ƽ»¿Ľ¾Ŀ¾¼ü½ýȺ¿ĸ!5½ƿ¼Ŀ¾¾¼¾ŶĹ"2½¼½ĿýÿƼƾ¾ù·¾ýĸƿ¿ó½ 3½ºÿ¼Ĺžýûõ¾ƻžȿ»  3ľŽľ¼¸ƿż¿ö¾¾ĺûýƾ»¿2Ŀż½ſžĺƾ¹ý 3þǾ½ƽ½ĿȿƼĿºĽĿ»4ƿýĽ½÷ƾļ¸½¾ÿ 4þº´¾¾¸½ÿĸø¾½¾¾ 3ľýĽžŸĺ¸¿Ŀžú!4¿ſ¿µû½ǻļĽüžĿŽ½Ŀ 3¿ƾŽ´žľŽù½Ŀ½þ»þ 3žǿǾ¿ŷĿľ÷ſ¿µ¼þȾ¾»2ſƻǿýƿɿ¿ôǻ¾ 1üĻºöżƻº¿ŴÿǺ4½ü¿Źúĳþƻ¼ 3¿ü»Ż»ÿƿŹſƿû» 2ý¿üþ»ż½ľǽļúþúĻ"2¾ººſȽ˽ļ¿Ľſ¿ƻ!2ÿľþɾɺ¸ŻĿƿ¿ü¼!1¾½½ſƺĿ¼ſƿĽľ¿½¿ü 2¿½žſĽ¿ż¸½üûĶ¼ü¾¾·!3ĿƻĻ¿ľ»¿¾ɺøǿ¼ÿżŻ 3½¾ú¿¾ƿľý¾ýǼŽĺ!2ÿſ¾ý¼ÿĺ!5ž¿þ¹ſýƾ¿÷üŻĻ"4Ǿ¿¸ûɿĿ¼¾ʿ¹ƻùŽ 3¾ĻǾÿ¿Ⱦļýþÿ·ü 4þ¿ǾƽŽÿĽĿĿǺſļ¾ùÿüù2¾¾¶ºƼþ½ſøžĽſ»ľ2ľĿȿûǿ½ƿĽ»Ƽļžŷ1¾ý½ÿſžƾýż»õ»ÿøͽ 2ĿǺĿŻľµüĻ¼ïƶ½2¼¿ýļ½ûÿĺǾżĿʾϺ½3ÿ½üŽýļļ¼ÿĻĻĿüȹտ2ûľƾ½ùƾŽƺĿǸİ 2ļ¿üžžŻĸɾ½ǵǱ 2ƾĽƿƿ¿¿ƿ»þ¹¾ú½ĺĶȿ½Ʋȱ"3ƿſƾ¼ûûü¾¹ſżƿžƾǮɳĻ!2úþǿĻ¿ľ¿Ŀÿÿý¿ľŽžļɭȳý!2Ǽ¾ſ¾ĺþû¾ú¾ûÿ˯ư!3ȿÿûżĿſúǿĿǿʴï"3ƿľƿÿýýƽ¾ľ¼öĶȿûǻĿÿļľ˺¯ÿ!3¿ýüǾŽĻſǿļŸȻǾŻùſ˾ҽ¿"3ľÿ½ɾ»ƺ¿ǾĺĻùŽ¼ƾƼȾ¿ƹ±й"3ľžÿĻƼŽû¾ŻúŻſƺĽ¿õ¿Ƶɷſ#3ǿÿžþûǾſſýǼĽúƸƿ³Ȼźý"4¼ľ´ſ¼ý½¿ʽĿľý»¼žþ"6½¾̵ÿü¼ĿºĻ!5½¿ĽýʰþþĿ·»üøý"6¿Ŀ½¾ǿ½½ľ˼¾Ϳĸ¶ĻǾµ¼ý!5¿ƽ¼ʿý¾ÿ˿Ͼźżƻ¿ĽĿ¾!6¾ƽ¾ļ¾¾þ¿̿ȿķȿµ!5¿úļŽĽþûþĺĸ½ÿƹ½"5ÿûúþǽ½ǿżƽ˾ƿſǾĽ!4¿ÿ½ƾȽ¾Ųøǿļºÿžžſĺ!5¼ûǾ¿̸úþø»ļĿſĽŽ 5¾Ľ½žĻ¾Ƚ¸ļ¿ɿ½ƿ!6¿Ŀ¿ƿĿý¹ƼȾºſ 6½¿½ĿĿźýùþȾ¸¿ļǿ 7¾ÿ¹ĿļÿȾƼ÷ǿĻȿÿ 6¿Ŀľ½ùþĽÿƾ´ûľĹÿſº½¾!7¾ûſû¿ÿúƿŸɿºýŸ¿ļĿ»ûſľ 8üľ¹¿»ÿŽƻɿþǽŹÿºÿǼƽ¾¿½ 9¼¾½þ¾¼ŽĿÿ»źȼ̿½ĺƸ¾þĹ¼¾ 8Ŀ¿ý¼Ļƾſľ̾Ⱥʼɽµŵ!9ľ¼Ƚ¿½½ſɽ˺ʿȽ´úó¾ 8½ƾ½ºûɽƹ»½ž˼þǽüżûǼð¾ 8»ÿýĶŽȾʾø¼¿»º·ýĿ½Ĺý°ľ 5¿ľ¿ĺ½žýƽļŻ¹½¿¾¹¿úļ!4ǿ¿¾ĳĿþƼü¿«ûÿƾÿüĺý»Żɼɽľ!5ȿôĹùëĻþǾ¾ù¾ŽƷǼĿ"5ƶļøľ¿Žýľýɾĸú½ķƺü!5ȾøĺĽ³üž½ľǽ½Ŀľǿ¸ü÷ƿ¶!4ƽǽú¿¿ŽĿùǿľ¼ƽƿļĿƽȽƼĺżö!5üſ¿¿ž¿ÿ¸¿¿øü½ƾûſƼ¿ĻƻŻú#5ÿ»¼ûĿ¿¼žĶ¸ʽ½ļĿû½¼ǿǿ¿ÿø"6Ŀȿ¾½Ǽ¾Ŀſĺ¿ƽǷļ¾ÿļ¿ɿÿ"7½ÿɽÿÿ¼żƸ»žþÿĿĳįŽƿþþǿ¿¹ƿǽ¾!6úÿƽǸŽƾĿɹ¾ľǼ¿¿ÿżûĽ¾ÿ!6ĻĿŽ¿ȹɿξɾ½žù¾½ľÿȿż¸ú¿ 5ÿŽƿ¿ľúüǺ¾þɿ̿¿ǽŽƽĽ¾ƾľļƾý!6½ƿžſƻȼľǿĿþ¼žĸĽǿ¾þ¾ýþĿ!5¿·žķ»ýýǿÿļǿúľºº½"5þĻÿµŻÿ¿¹þ¿Ĺ̻¿»ƽ¼Ǿº½½ĽýƸ¾ÿ!6ļļƿſŹþĽŷ½Ŀÿ¿Ļɻÿ¿!6¿¿¾ɼ½Ǿÿǹºǽÿ¼ļĽýƾ½úɼʻþ¾û 4¿ȼǾĿž¿ǼĽ¾ü¼ôžüŽ¿õɻʽ¾ļ!4Ÿÿʾžſ¿ȿĿƿɿ¶½Ľįž·¾Ĺǿýþò;¹Ź!3÷ɾ½¹¿ƻǿżĽ¼ļþĸĽíȾ¸"4ľøǿ½ȿƻüŻýƻĿĿŹþǿùĺê¿¿ǽ!3½¹ºǿÿĺȿ¹ÿŹ½¿ĿĹƿĺ"3½ȿüĿĺɿùǻµø¾ǾĽ¹¾"5ɿǿüƿľǿ½¸ɾļŽ¿¶ùº¿ž½ļ#5¹ɾļƿºž̿½ŽļĺÿżĿĽ»ǽ˿úŴ¸¿ý!6ûǽſǿĻſÿ¸̿ſľŽü¾ƺ÷Ż¸ôÿ!4ƾ¿»ȿļĿʿǿý¶·»Ŀ»ȿĻƿƶýöĶ 6ƽ·ÿȿǿ½ƿɽþÿĿöƾ¾ÿü»¿þĺſĳĿŶºý !8ƽŹ¾ùǿýƼƿʼùľƿžƸĿĿ¾¼ƺſƹıóźľý 8ƾžźļǾǿ½Ļɺƻûľļʼ¿¾¾ü¿üôü 9ŽżľȾ½ûȺǽ¹ƿļ˽þ¿ÿ¿¿ľĿ¼ 8»ɿĿǾǺúŽɻÿĿȿþþĿ¾¿ÿ¿ýÿ!8ûľĿžļ¿ƼĽļ½Ǻþ¾ƽ½¿ľŹ»½¼ļ¾¼ 6ȿſſ½ÿľŽƽÿ¿ƶ¿þ½ºſ¶¹þºþ 6ȿž¾Ǿ¿¿ſüúÿĿ¼¿´»ĺ¾¾úÿ 7ƾ¾ǿ¿ĿȾ¿Ľμ½ÿ½þĽ¿ȿýž¾ƿ¿þĿ!9¿þĿȽžº˺¸ºľ¿úǾýĿľƽĽĿ 7ÿɿýüĿ¾Ƽ»ȹ¾úýþĹþýƽ¼!7ɽĽü¾÷ú½¼Ⱥ»žƻ½Ⱦ¾ýľ!3ȾþĻõýƻýĿ¿ĻȻÿ¿¼µľ¿½ý¼"3ȾĹ»Ƶý¹Ƚľ¾¼Ŀľ»¿źǼľÿ½ÿµż¾üľ¿"4ĿýĿȺÿſƿÿ¾½źſþ¿Żû#3Ŀÿſƿƾ˾ľÿþŽ¾ľƿƼĽĸž!3½ĿľŹþ¾Ŀ½ǻǿþÿþŷ¼ƹƾ!3¸¿ƿ¾»ʿüžŷÿÿÿſÿĿ½ö¼ǼŻ!3ýĿÿ¾ʽķ¾Ŀº¿üþŽȾº"5½̿ŷþû¿þ·!4¿Ŀÿÿø½Žÿſ½!6ý¿ƽ¿žüźû»Ŀ¹¿¿ 5ļý¾üȾþ¿þ÷ÿÿ 5½ÿÿ¼þÿ»ļľö¸üþ¿þ¿ľ¾Ŷ¾ùÿ6¸Ǿ½¿»¿½´ÿº 5ÿ¿ǽþ÷Ǽ¾¾½¿½õĽ½Ľŷ·4¿¿ĿƽŻ¿Ƽ¾»û´¾ºǼþ¹5ÿƼÿ̿Żɻÿýſ¾ÿýûÿµÿ¿ÿȿÿ¼5¿¾ƾʽĽ½ƻ¾þýĽø¿¹½ 7½ǿºÿúʼþÿƽþ¿¿üûļþÿ6¾¼ſüĺ¿½¸ý¿ſļýľĿ 6ȿ½´·¼ÿĿ¾ƾ¼¾ſ¿ºƽþ 6¼¿ļÿÿŽ¿Źž¿ȿ½ü¾¿ý¾!6ǽ¿ƺƽ¿½ÿȿȹüĽ¼Ĺ¹üƽ¼ÿû¾Žþ 6¿ȿ¾¿úžÿüþ¼¿ſƾÿ¿¹ÿý 6½¾¹ǿ¼½ĺƾ¿Ļ¿ûƿĿÿþ6ĿǷÿĿ¸žýÿºĺƿĿ¾