PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249152230M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249152230_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2084459"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T22:52:45.897214
STOP_TIME            = 2012-06-25T22:52:45.907214
SPACECRAFT_CLOCK_START_COUNT = "1/0249152230:980000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249152230:990000"
ORBIT_NUMBER         = 1009
PRODUCT_CREATION_TIME = 2012-06-26T20:33:14

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 10 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -24.76 <DEGC>
FOCAL_PLANE_TEMPERATURE = -11.83 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -10.14 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249152230
MESS:IMG_ID_LSB      = 52843
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249152228
MESS:ATT_Q1          = 0.62978756
MESS:ATT_Q2          = -0.20464715
MESS:ATT_Q3          = -0.65268165
MESS:ATT_Q4          = -0.36809483
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28561
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6059
MESS:PIV_READ        = 37740
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50148
MESS:FW_READ         = 50148
MESS:CCD_TEMP        = 1091
MESS:CAM_T1          = 501
MESS:CAM_T2          = 534
MESS:EXPOSURE        = 10
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 0
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1152
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 164.90733 <DEG>
DECLINATION          = -0.46508 <DEG>
TWIST_ANGLE          = 347.22698 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (164.01979 <DEG>,165.46636 <DEG>,164.34342 <DEG>,
  165.80100 <DEG>)
RETICLE_POINT_DECLINATION = (-1.03399 <DEG>,-1.36126 <DEG>,0.42200 <DEG>,
  0.09225 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4597.86148 <KM>,-488.82870 <KM>,197.69741 <KM>)
TARGET_CENTER_DISTANCE = 4627.99827 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2243.81206 <KM>
CENTER_LATITUDE      = 7.88908 <DEG>
CENTER_LONGITUDE     = 116.53611 <DEG>
HORIZONTAL_PIXEL_SCALE = 114.41395 <M>
VERTICAL_PIXEL_SCALE = 114.41395 <M>
SMEAR_MAGNITUDE      = 0.18835 <PIXELS>
SMEAR_AZIMUTH        = 241.40655 <DEG>
NORTH_AZIMUTH        = 74.23882 <DEG>
RETICLE_POINT_LATITUDE = (7.01916 <DEG>,7.43065 <DEG>,8.33815 <DEG>,8.74316
  <DEG>)
RETICLE_POINT_LONGITUDE = (117.03394 <DEG>,115.65122 <DEG>,117.43571 <DEG>,
  116.03493 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 10.24571 <DEG>
SUB_SPACECRAFT_LONGITUDE = 108.27816 <DEG>
SPACECRAFT_ALTITUDE  = 2187.99827 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.25898 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64467239.14931 <KM>
SC_SUN_POSITION_VECTOR = (-55557362.56461 <KM>,-30888211.17673 <KM>,
  -10738845.31506 <KM>)
SC_SUN_VELOCITY_VECTOR = (-13.28342 <KM/S>,35.40416 <KM/S>,18.12352 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64471000.32622 <KM>
SUB_SOLAR_AZIMUTH    = 179.14356 <DEG>
SUB_SOLAR_LATITUDE   = -0.00195 <DEG>
SUB_SOLAR_LONGITUDE  = 142.59949 <DEG>
INCIDENCE_ANGLE      = 27.15261 <DEG>
PHASE_ANGLE          = 44.87440 <DEG>
EMISSION_ANGLE       = 17.72373 <DEG>
LOCAL_HOUR_ANGLE     = 153.93663 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.252

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 225.000
  MEAN               = 194.262
  STANDARD_DEVIATION = 12.362

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                   2Ľ0¾ý0ÿ/ſ/Ŀþ10þſ¿þ02 100ž½/ž/ÿ0ſ/ýƿ 2üǽ1ľǿ2Ŀ2¼þ2¿¿2½¾¿1¿¿ 1¼ÿ2þþú1¿þľ2½ÿ2¾1¿0ÿ¿¿10Ŀ¼¿ 1¼2ý¿ÿ3ž3¾4þž4ľ5½ſÿ4½ſ¾ 5Ŀ3ľý3¿þû3½Ŀ½5½ýĿ3¿¼3ÿ¿ÿ2¾¿3¾þ2þÿ2¿2¾4½342¿¿ 1¾¿2¿3¿¾ÿ3¿5ÿ44¿2 3¿¾4¿Ŀ2¿¿1½2¿1¾¿¿2¾¿2¾33¾¿ 3¾ÿ3þ¿4¿¿¿ÿ3¿þ¿ÿ5¾ÿ¿3¿¿4»þ3¿¿¿3¿¿¼5¿¿¿Ǿ¼3þ½ž 2¿¿ľÿ¼ſ3ý¼!2¿¿þ 3¾ÿ¿ſ 2¿ľ¾ÿ1¿¿2¾¾ÿ4ÿ¿¾¾ 3¿¿¾¾¿¾ÿý3ü¿þ¿3þ¿ÿ4¾3¿¿4½¿3¾ÿ¿¾5¿4½¿¿ý 4Ŀ5¿þÿ¿2ý¿2ÿ¿½3¾¾ľ1¾¿ľ2¿ÿ1¾Ŀÿ2¾¿ÿĿ¿¾1¾½¿Ŀý 2¾þĿ¾¿¿½¿1¾¾þ1¿ÿÿ¿¾3¾¿Ŀ2¾¾ÿ¾¿1¿¿3¾¾2¿ľſ 2¾Ŀ2¿¿¿¿3ſÿ3ÿ¿ľ½5ÿ¾þ½ÿ4ü¿ÿ3Ŀ¿»¿¿½¾2ÿ¿2¿¾ÿ¿ÿ¾3ÿÿĿ¿2¿¾¿¾2¿¿½¾¿3¿¾ÿ¿Ŀž¾¿3¿¿¿2ÿ¿¿ÿ¿¿¿½ƾ½5¿ÿÿ¿ƿ 5ÿÿ¿ 3¿ÿ¿¿!3¿¿¿¿¾¿4ÿÿÿſ¿3þ¾¿¿Ŀ2ÿ¾¿¿¾4½¾üÿ¿þ¼3ÿ¾ÿ¿4ÿ¾¿ 3ÿĿ¿2ÿ¿¾¾¿ÿ!2½¿ 4½¿ÿ¿3¾¼¾2¿¾ý¿¾3¿¿ÿÿ1¿¿þþþÿ1¿¿Ŀ¿Ŀ 3¿ÿ¿¾¾¿2ÿ¿¾¿¿¿2ÿ¿þ¿1ÿ¿Ŀ¾3¿¿¿3þ¿½!2¿Ľ 2¿¾¿ 4¿¾¿ÿ4¿¿¿ÿ¿¿¾ 5¾¾5¿¾¾¿6¿¿½þ4¿¿ÿ 4¿ľ¿¿Ŀþ5ÿ¾þ¿3¾ÿ¿ÿ¿3¾ÿ¿¿Ŀ3Ŀ¾¿¿5¿¾ÿ¿4Ŀýÿþ3¿¿ 3¾¿¿¾¿þ3¿¿ÿÿ¿3ÿ¿þſ 6¿¾¾5¾¿¿¾5¿¾¾ 6ÿ 5¾¾¿!5¿ÿ4ÿ¾¿½¿Ŀ¿6ÿ¿¿¿ 5¿¿¿5¾¾¾½¾ÿ¿¿¿4¾5¿¿ÿ!7¿¿¾ 6ľ4¿¿ÿ5¾¾ÿ¿ 5Ŀþ¿6ÿÿ¿¾¾4¾¿ÿ¿¿4ÿ¿¿ 3¿¾½4ÿ3þ¿¿ľ5ÿ¿4¿¾¿ 5½þ¿¿Ŀ3¿¾¿ü 4¿ÿ¿ 4¿¿!4¿¿ÿ 3ÿÿĿ 4¿Ŀÿ¾þ¿4¿¾ 5¾ÿþ¿Ŀÿ4¿¾¿¿¿þ¿4¿¿þ 5¿¿6ÿÿÿ6¿¾7¿¿ÿ9¿8Ŀ8ÿ¿:ÿ¿¿8¿8Ŀÿ¿6ÿ½¿¿ 5þÿ!5ľÿ¿¿6ÿĿ¾¾!6¿¾ 6¿ÿ¾¾¿ÿ6¿6¿½¿þ5ÿ¿¾5¿¿5¿¿6¾¾¿¿¿ 5¾¿65!5¿¿ 6¿ÿÿ 4Ŀ¾4ÿÿþ 7¿6¿¿¿ 6 5ÿ¿¾!5¿ 3ÿ¿¿þ¿¿ 5¿¾¾5ÿ¾ 6¿¿¿6ÿ6¿4¿ 4¿ÿ¿7¿þ¾65¿6¿¿¿¾6¿þ!6¿ 5¾ÿ 6¾¾¿5ý 6¿ 5!5¿¿¿¿ 5¿¾¿!6Ŀ¿!5¿¿"4¿ 6¿¿ 5¿¿¿¿¿5Ŀÿ¿¿8¿¿¿7¿¿ÿĿ¿ 8¿ÿ6¿7¿ľ¿¿6¿ÿ55¿¿þ5¿¿¿ÿ 4¿4¿¿¿¿¿!5¿ 6¿¿¿5¿ 6ÿ¿6 7¿¿8ÿ¿ 9¿ 9¿!9¿¾¿ 9¿ 9: <9¿ :Ŀÿ 9¿¿!;¿¿¿¿ :¿ :¿9¿ 8 8"9¿¿!9¾ÿ!885!7 9¿8¿ÿ¿ 8¿ 8!8ÿ 8¿¿ 9¿8¿¿ 8¾¿¿¿8Ŀ¿¿ 9¿¿¿ 9!9¿¿¿ 9 9¿ 9!: :¿ ;¾ ;½!<¿ÿ!;"9¿ 8¿¿9 89 89 :":¿!:!;¿ ;¾ <¿¿ <!< ; 8¿6 6!6 6¿ 5!6"5 6 5!5 5!5!5"5¿!5!6 6!5 5 5 5!6¿ÿ 4!5!4"5Ŀ!4ÿ!4 4¿!6 5 67 888¿!9 :9 : 9¿!8¿ 8 7 6!7!8"7 6¿5 6¿7¿ 6"6!7!6¿ 6¿ 7¿!6¿ 8"9!8 7!7 7!7¿ 7!6¿¿ 6¿!6¿"5 6 6!9 7!8!9"8 7 8!7 8!7#8"7"8!7!8 8!8"8 9 9!:"9 9 8!9"8 9"8!9!9#9!:!:!:#:"9":"9#8!7!: 7!8!7 "8!8!: 9!9 8!9!9"8!8!8 7!8 9!6!8"7!:!9!8"8!8"9"9#9 "8":!:":!8"8"8#;":"<!:":!:!: :