PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1032
LABEL_RECORDS         = 0008

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0009

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249148990M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249148990_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2084389"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T21:58:45.877174
STOP_TIME            = 2012-06-25T21:58:45.907174
SPACECRAFT_CLOCK_START_COUNT = "1/0249148990:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249148990:990000"
ORBIT_NUMBER         = 1009
PRODUCT_CREATION_TIME = 2012-06-26T20:32:52

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -35.98 <DEGC>
FOCAL_PLANE_TEMPERATURE = -13.88 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -15.00 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249148990
MESS:IMG_ID_LSB      = 52773
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249148988
MESS:ATT_Q1          = 0.20828135
MESS:ATT_Q2          = 0.09225657
MESS:ATT_Q3          = -0.84028542
MESS:ATT_Q4          = -0.49196342
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26639
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3042
MESS:PIV_READ        = 61860
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50148
MESS:FW_READ         = 50148
MESS:CCD_TEMP        = 1050
MESS:CAM_T1          = 497
MESS:CAM_T2          = 524
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1152
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 188.07197 <DEG>
DECLINATION          = 49.09816 <DEG>
TWIST_ANGLE          = 294.01694 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (186.55007 <DEG>,187.49678 <DEG>,188.65131 <DEG>,
  189.55956 <DEG>)
RETICLE_POINT_DECLINATION = (49.45855 <DEG>,48.11169 <DEG>,50.08103 <DEG>,
  48.70689 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (6411.04802 <KM>,1558.73196 <KM>,-5399.07172 <KM>)
TARGET_CENTER_DISTANCE = 8525.32448 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 6509.16386 <KM>
CENTER_LATITUDE      = -15.97854 <DEG>
CENTER_LONGITUDE     = 128.10636 <DEG>
HORIZONTAL_PIXEL_SCALE = 165.95399 <M>
VERTICAL_PIXEL_SCALE = 165.95399 <M>
SMEAR_MAGNITUDE      = 0.14256 <PIXELS>
SMEAR_AZIMUTH        = 355.08563 <DEG>
NORTH_AZIMUTH        = 127.75660 <DEG>
RETICLE_POINT_LATITUDE = (-15.46956 <DEG>,-19.14083 <DEG>,-12.64437 <DEG>,
  -16.35338 <DEG>)
RETICLE_POINT_LONGITUDE = (131.57584 <DEG>,127.74654 <DEG>,128.61082 <DEG>,
  124.81612 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -34.97932 <DEG>
SUB_SPACECRAFT_LONGITUDE = 103.10296 <DEG>
SPACECRAFT_ALTITUDE  = 6085.32448 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.18408 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64441687.75891 <KM>
SC_SUN_POSITION_VECTOR = (-55602834.91424 <KM>,-30773485.03614 <KM>,
  -10679348.73703 <KM>)
SC_SUN_VELOCITY_VECTOR = (-14.64033 <KM/S>,35.35236 <KM/S>,18.72467 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64447069.42039 <KM>
SUB_SOLAR_AZIMUTH    = 178.17799 <DEG>
SUB_SOLAR_LATITUDE   = -0.00188 <DEG>
SUB_SOLAR_LONGITUDE  = 142.70846 <DEG>
INCIDENCE_ANGLE      = 21.51577 <DEG>
PHASE_ANGLE          = 61.43957 <DEG>
EMISSION_ANGLE       = 39.92936 <DEG>
LOCAL_HOUR_ANGLE     = 165.39790 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 32.536

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 132.000
  MAXIMUM            = 190.000
  MEAN               = 151.658
  STANDARD_DEVIATION = 5.418

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 !#"　、￥イ＇é＃、いΖ￥％Β、、、、％ウǎぃ％ウΘéい、ア、　!"!!、ぅ％ぅГ　＂！＆ぃ＂￥ΖΖΕイゥИД＃　 !!　ぃ＃いΒ　＂　　＃ぃぁ、。＆ウΔうウウЖГ＂　!  、￥ゥぅい　　！　、！＂。　　＃ゥΕィいゥΗéィ、　ぁ! !!＃。ウΔΖΓ。、＂、、　・あ　イェΓ＂ぅゥΘéゥ。＆ア　   　、ぅΕΕィ　！　、￥Ε＃、＂％Ηイ！。！　、！!   　＃、ウいぃ！、　！＂＃＃。。￥Ε＃　、、＃　いいい￥イイ￥!"　、　　！、ぅイい＂・　　￥＂、ぅィ！　。あ￥ィ＃ィ！＂￥ΕΖЕΔあ"  !＃イ￥ぁ　ぅ＂。＃ぁ、いア　　Γ＂あ！￥％ぃ！、＆ΔぅЕΔぁ　￥Ζè┃Ζěいィ、  ! ％＃　！。　　ぁいЁ＃。＃い￥Εあ、、ぅ＂％ウΗ＂　。￥うΗЖī┅Еゥ　、 "!％Εィ　、・　　％＆うィ　＂ぃイΕイゥ＃　、あ＂あ＆ΘДΒ。、いぅ＂いぅЕǐ┅èГ　ぃ!!!、ウèДぃ＂＂　￥　、。　　＂￥ゥΕΕΖア、＂￥イェΔィ＂　％あ　。￥うΘà、 ! "、　。ΕΘДイぃ＃ぃ。　！、いЖДイ￥　＂＃　！￥ΗЕΕウΔゥぃ。￥ェЖ、　 !＂ぅΔ＂！。ぇΖゥ＂　。！、　、＂ゥЖǎい、＆ィ＃・ぅウウЖあˉイいΘǎ　! "。＆ゥΕΕウ＂　　＃ア＃。＃ア、　＂　。！　！　イァ￥％ぃああ、￥あ＃ぃ＃ウЕЗ┃Γイ　＃ェǐá　!! "＃ぅЕЕΕイぃ＃イぃ＃ぅい＃ぃ＂　　ぃ！、ゥΓ　、　！＂、　ぃ！！　＃、。ぃエ┆èィ　￥￥、うェА" !#　ゥΕЕèΕェゥイぅぅΔぅウイイ￥￥ぅ＃　。！・うΔ　、あ＂。　ぃ＂！。い、　、＃％ǐ┃Г　￥あ。ウ┆鞍鲍ァ! !、ゥΖéΖēいィ！。￥い￥￥＃＂￥Δ＂いΓ　　＂　＂、。、、＆Жēいあ　ゥЖ隘碍!  !％┄ěЕΖēぃあ　いィ＂！！。％い￥　・ぅ＂！　、　　　＇ēΔ！＂、ウЗ北爱ィ   "。￥ΕイゥΕィ、　！、あ％い＃＆あ　　　。Δゥア！、％Ι氨爱!!!!＃＃ぃいィぃ、、！　　＆ウぃ、。Е　＂＃　、　、ぇイ￥％Θ膊脖Α    、、、！　　、ぁあゥ、、　　　！　￥。％í安潮Α !!!　＂うΖ・ぃ　　＂　、￥　あ。エ┇北北 !!!　エǎ　いぁ。　　＂＃￥Ж安蔼á!#""！　。Жéぁ％Εぃ　！　＃ぁ＃￥З贝箔 "  　＇ЁΔ。ЕВああ＂、ウ "  　。Жé、イィ％イ　＂、ゥ┆爱ǎ!!　＆┅─、イぃ。イぅ！＂　、＆íァ !  ＇ǐГうě！、。ェΖア、あ、ゥ┅!"  ％íДぅぅ　　￥Θ│ぁ　あ　、いī !!％ǐě！　Δ＂。＇íГ、％い　。％┆爱 ! 　え┈ア、あˉǐǎ＃＃う┆隘!!" 　ォГ＇Βぃぃ。％И辈爱、　!"! 、　。Θ┅ē！Ι│イウ┈北爱" !!、。、￥ī┇èィ　ェ━￥Κ北Б   、＂・З┆īΔ　。＃￥З卑Б !!、イあ。￥あ・ī┇│　　、、　エ┊卑北ǎ、   イィ！、＂　　＂Ё┅ēあ　、　、Η安│  !　。ΖΕ。＃￥、＃ぇè┃い　　、、、　￥　、＃＃％ォ安帛━    。！　＃うΕィぃぃ！、　＃ぅЁ┅Гア、、・＃￥Δぃぃ、＆Κ氨│!!!"。＃＂％ЖΖいぅぅ％いい￥￥ぅ┇èィ　・ぁ＃あぇゥ＃！、％ぇΗГ　。ぃ＂Η┉隘卑  " ウウい・￥ぃ＃ぃあ＆┃イ　！。＃イィ＂％Ё┃ぃ＃ぅЗ氨卑А !  　。ウΖΕΔΕ＃いΓ、　ぇΘΓ。￥＃＃＃Δゥィ！、、、・うěィ。　・Εí辈鞍│ !、＂％うΕイア！＃あ。ΗЕ　ぃあいイい　いゥЕ、ぁ％ォ卑爱В!"  ・￥ぃゥЕΔあぃ＃。Ζ┄В　　・ア　、　いうД＂＃ィ％エ舶矮à　 !!　　・うい、！ア、ゥéΒ、％ウィ＃、、＂￥えЗ┇爱Б!!＂！　うウぁ＂　％ΘЁ　　＂￥あ　ウ、ゥィ。エ┈ē!  ぅイぃ　、　＃、ぅЕБ、　￥！あ％ェあ、いぁ＆Θ┇Д"! ＆Е＃＂＃￥＂　＇З　￥。＃いイぃぃぃゥΘ┆à　!、ぇゥ＂　＂ぃ　ゥΔ　＂、　、いエè┄Е　!! 、（Ёあ！　＆Δ　　￥ぃ。　、　　　、　！うΘ┅éイ　＂    　ゥウい、ぃ。ぅ！　い！。　＂！・￥ぅぅèΖЕいあ  "　、、ぅェイ＃＃ぁ。ゥア。、　　　、　　。　。＂！、＃ぅΕЁДああ。　!!、　＃ぃ＃ぁ　！￥＂ぃ。　　＃ぅ￥ィ！  !ぁ、　、＃あ　！・ぃ　　ぃあ＂ぁ" ! 　　、、＂、￥！！!!!!　＂。ぃ　　あ、　ぁ。ウあ　！。。    　　！！　　・い! ! 　。￥　￥、ィ   、、！ぇアぃい!!  ％ぁ、。。。Ε、ゥイ  ! 　（Δ＃いゥ  !　、あ、。ΗΔ％ゥ！"""　＃あ　￥ЕДいゥァ、!!  ぅゥィ　ぉèΖゥΕ＂、   　　ゥΕい。Еéイゥ、　あ!!! 　＃＃ЁВ　ェΙЕウΕ　。ィ＂＂    　。ィ＃ЁǎΘ│イウぁ￥＂％!! !￥ЁゥΘД、ΕЕΖЁ、＃ぅ＂＂   ΗéゥΖ！ぃΕΕΕ・＃ゥ　   ・īЕě＃いΗΖЕΑ！、、いウΒ  ! ％ēΔあぅЁ┃ЕБ　・＃!!!!￥ДГ・ЁЖЖ┄ア、    　ΗΔあ￥ЕЁěà!!! ＇èЕ。＇ЁЖЁ !  、あうЖГ・ウゥΗ│!"!!、うД￥íΕェェΖウΓ"!  　・ē＇īΔイЁéΕ！ !  　￥Ζ！￥Θě・エЁΖΓ、    　＂＆íア。うウゥイ!!!!！＂　。＆ěあ　＃ウイいあ　  !。　ぅВぇЁあぃ　、  "　％＂￥Δ＃ウい＃、うァ   ア＂。Γ、＆ゥ＃￥ぇǎ!  、Γˉアぅ。ぇΖゥぅぃ％│ ! ％＂、＂。Εイぃ、ウ！ ! "、Ζ　＃。！。ΖΔぅ！￥ !  Дァ、、ア＃ぇ＃いΒ、ぁ!"" ΕΔア＆・イ＃ぃぃ・   !。ΕΔ＂ぁ、ィ　＂ア! ・％ЖΖ！！ぃぃ＃Δ。! ＂！・ウД＃　＃・％　ぅ" !＃イあぅЕΓゥ＃うう￥é!  ％ぅウ　ゥΕ＂％В、！、ぅ・ア＂!" ˉЕΘΒゥΗィぇé　、ぃˇィう !　イウē￥ΖΓうア　＂あ￥ィ％!!  ％ΗΒ￥ΘГうイぁ、ぃΔ＂！　￥ぃ＃い、　。  !、＆Δいェàイィ　％ぃ＂ぃ　ぁ、   ＃いД％íΓイゥ、￥ゥィ＃！。！　￥ぁ＃  ＃あい、エ━％Η・、うΕィ！ぃ！　、＂　　＂!! !。％！！％íà￥Θあ。・┆ěぃ￥あ、い！　＃ア＂  ! 　　、う┄Бウ！％ěéィ、　　　　ぁ! !＂ぁ、ウèア＃В、えèィ！＂、　　、　あ！! !￥ェДˉ　、￥ЖГ　、、　　、　いイ"! "い、ェЁǎ・！、ウ┃━　　ぃ　、ィ＃　　ぃゥいィ!!あ％ェíΓ　！。ΕΔΓ　　＂　　あ＃％いぅ! !ア＃うΗЖē。　、いイあ、　、ぃ＃ぁ＂＆ゥ＃    В。うΘЖЁ！￥＂＂＃ぃ！、、、＃イイあ。￥Εイぁ!! В　ウЕЗ┆Γ＂￥ぃ＃＂＃！・うウΔ　、イいΗウΑ  "!ア％ェЗ┆Д＂、、　＃・うゥ＃％ぅェЕЕ "  　＃ウ┅à　＂、、、。　。ゥΖあ　　、ェΖí━"! "％Ι┆à。＃・ゥЕぁ、、、＇ΕΘ┆Δ、!"!!ゥИǎ　。うぃ！・Η┄Д￥＃！　。、　ゥィエǎ、 "  ％Θī┆━＂ぃ＂・、ウ┄Е　　　！Γえ┅Г　!#!!＃ウèíΓいイ・。Жǎ！。Γ。ェ┄ē !! ％ウěí━いぁ。。Ж│　、い　＃あウЗě！!!"!。うΗèí│ィウィ・＃　￥Иē！＂あ。。あ＂！　＃￥ě─  !＃いΕΗ┄ēあ￥ゥ　、Ёī━＂。％ゥ＂。。え┄ě!!!＃いΔぇЕЁぃいЁあ、　・ěīГ！　、、。％ェ─イウ┅┅В ! !、％ェЁΖЁゥΚД＂ォīЕ！　￥Ёィ・￥オ┄Α!"! 、％ぅЕウЁΗíЕぃ、え│ゥ、　　、え┃イ。イいī━、"! !、ゥЁΔうΖЁ┃Γ、　。ェΕ＂＂。ΖΓ！￥ΗЁЕ !! ％ЕДЖЁ┅Δ、ΗΖあ＂￥イぁ＂ゥうЕィ・　  ! ぅЕうЁ┄━あゥΗà　＃￥いゥウあ％ぁ! "!＃うェΙ┅ゥ・ェΗΒ＂　、％うウイ。　、ウ ! "　。￥ΗЗīГぅウい＃いΕア、％   ！　＂いエé￥　　％ィ＂＃ぅДア　" 。　、　。うΖ＃＂ぃ！＂いΓ!! !ぅア　　いЁ＃、￥ぅΖ＂、。いゥВ  ぃ、、　　￥イ￥＂ゥ　、ぅ＃＃ァ!!＂ぃ。！　ゥ！、ΗЕΗГ＂イ。！　、ぃ　 ! 、、￥！ぅ。ェЕЖΓ　　！！＃　　　!" ・￥！・ィ＂（ǐ┃ァ￥ィ！ぃ！＃ぁ !￥￥＂、あいウ┆ě！＂。。￥ !  、・Ηゥ　＃Ёíěあ　　　・あぅぁ。    　、￥ΕΓ　。ェД＂　ˉイイゥ＂！￥ィ!!"!　＂＂ぇイ　うē＂＂　、ウЁΗΕイぃ、＆Еぁ   　＂￥Δ！＆┃Εイ！、、ぇЁ┄Дぃ＂・ΖΓ ! 、いうΕ　。Ж┅┃ゥいぃぃ＃、＂＆┄Ёいィ！＂　％ぁ !"!・￥￥ぅあ、ぅè┃Д＃。ぃ￥！　　＂＃＆èΖΕΔ＃ぃ。、!"! ・Ζい＃！、ウ┄ΗΒ、　＂＂、　う　＇èЕいぃあ！　 !  ぅΓ＂＂％èイΕ＃、ぅěゥぃ　。　!!!!ぅΓ＂＂ウうぃЖ＃えē　! #!￥＃、　ェゥ＂　￥。イ"!""、！＂ゥΔ＃! # 　　　ぅイぁ　! ! 　　　・イア !!・Εア! " ＆Е !!￥ぅ！  ! ぃ￥ !! ％＃！　!#"!＃イい　!! 、＂＃＃、!!!ぃ￥％" !￥＃。!!"、ぅΔあ％　　  !　い＃ˉ　　!! !ぃぅ＃　＂＃ィ #  ＃、！いΕ・ "!!、ぃ＂＂Η┃#  　＂あ・ΙГ !  、　＂＂、いウァ !ィ＃　Θ!" 　・イい¨Α !!、・ゥィ・あ!!! 　ぅあぁ＂!!  　＂＃あ"" !、、、、・　　!!! ＂!! 　＂　。あ   　＃ぃ＃ !!ぃΖウ!! 、ぅイぃ＂ !!、＃、 ! !。あぃ　　" !"。あ、＃　。。￥!  ・い＃　!   。いウ！　。   、ぃぃ＃!!! ・ぃア！ぅイ　    ぅい　　、！!  !＂い￥！、!"  　ィ　　　""! ￥ぃ　。　　　、!! 　　　　　!!  　＂・、ア   ・＃　！　 ! !％い　!!! 、イあ "  、　＃　 !!"＃　"!#!ウ、　。! ! 　＃！! !!、、いΒ  " 、％Ε!!!!　、￥あ   "　　　。  !!　　＂ !#　　、　 !""。、 "#　"#!　　 !!!＂   "Η" !!　ˉǎ!! !・Γ   #・あ !""。＆ゥ"  ！・ェ   ・Ζぃい !、％ě　ぃ！ !  、！、　￥Ι。　＃ぅあぅ  、　イ＃＂。う　ウ ! 、あ　ˇΓ　！えぁ。ァ   　・。Г ! !、　！ェ＃   　　％　"!  　　％＃!! 、＂!" !イ  ! ˉ＃   !　％ア !!・￥ァ!#"￥＃  " ・い " 　ェ!％ウ、 !" 　　・いイ、! ! 　ぃ＂＂！、 !""　。！、　＃！"!!!　％!#"!、。＂　""# 　 "!!＂　。 !! ＂　!""!￥、、 !!"＂ !"!　￥＂　、 !!!、＆￥￥。!"""・！ˉ％いィぃ￥、・!!""ぁ、ぇΖ　＃ウ、"!  　、ЖΕ・い！、、!  !＃ぃ　＂ぅБ!!! ！。　　￥Γ！、    　、イ   "、。　　￥￥　"  　、、あ＂＃￥￥　 !! 。、＃＂＂＂￥ぅぅ、　" !！、あ　！、、　   。ぁ　、　   !¨Γ＂!!! ┇　 "  ゥ !!!　"#!!　ぁ""""ぃ。!!!ぁ　!!!!。。    、ぃ!!!!！＃い  　＃いぁ  。　￥うィ!!  、￥ぃ  !!　＂ぃ＂＂＃、!  　＃￥＇ぁ　 ! 。＃¨В　　    。￥ΙΒ＂＃"!!％ΙВぃ　、！!" あΙВ。!  !　ぃ）Д￥ΖΒ　 ! !、・ēあ　＃Ёぁ＂! !"。ぃぇéぃ％ォГ。あ  !￥Εゥ　ˉДァぃ !!ぃ￥＂。ぃ、Εぁ ! 。＃ァ　％ ! !　、ぃ＂！　＃!"! 　ぅア、　    ィ、    ＃　"!"!　! !　!!! !  。!"!、。 ! !!!!、ぁ! !"。　　、"!"!　＂、＂! !!、ぁ、　! !#　。  !　　！　! !!　。。￥！、ぃ !  ＆ぅいい　＃あ  !!￥％┅Дい　いぁ !! お│Еあ、％＂!#"!、＆┆━＂＆ぃ !!#　ˉīē％ぅ  !"！、ЗīΒ￥あ ! "ゥΕīア＃＂! ! ＃ぃイオア　￥ぁ    ＃。いぅГ、ぅ "!!　　ィいゥ＃　いぁ。"!!!。Δィ！　％ゥ、￥ぃ￥!!""。、、・＃　ェあ％èウΘГ、ぃウぅ＂"   、　。ΖВぁぇΖ。ЗíА％ぅぃ￥＃    、　￥い・Κě━　・ぃエè─ˉΕゥ＂＃ィ! ％　＂！ˉИДǎ　、ィえ┈ēイィ＂％＃ !  ￥い、＃＃、。З┄ǎ、、ゥ￥ē・ぅ＃＂ゥ！   　。、！・ī┄┃あˇ┇ア　＃あ！　  "!　＃＆Иà　￥ЕВあ、、！、。＂￥  ! 　　、ΖèΔ、ぃ　￥　　＃!!! 。！。ΖΗイ　　い　　＂￥ィ＃あ   　！いΒあ＃　。ぃぃぁ ! 、、、、＂、￥・＃￥あ％￥ぁ"! 、あ　＂、あぃぅイい＂！　ぃ!"! ＃あ、。＂、ぅいィあ　、ゥぃ！ ! ィ・　、、ぃ。￥い＃あ　・いう！　!!! ˉ、　、ゥ、・ゥぅあ。￥ィ　    ぁ　　、ィ＂、＂、ぃ＃、!!!!　％＃。＂￥＃い " ＃ア＂　!  。ア　。ア　　!  。ゥウ＂ぃ　 !! ＂・、ゥ┅Εア＃　　 ! 、％ΙīЕ！＂!  ・ぅī│あ、イ!  　ぇЗД" !。ぁ　＆И、!!  ％・エァ! !!、＂％ǐ  !、う　＃┆ǎ!  "、・うアゥぁいΙ  !いイァ＃￥、　ΘВ " !ぅéΕア＂ぃ＂ЗΓ !  ・ェΗぃ　・＃。ΙíЕ!""!、ェΗイあぇイ＃％イИΗΒ　 !  ・ΘЕぃ＃イあ￥ウイ、　 !  。Ηéい￥￥　Ηイ !!、￥ィ！。￥！￥ィ！　!"  ぃあ、あいあ ! 、。　ぁ、!!! ・　、。　!!! 　　％＂"""!　、。＂！! ! 　＃ぁ! !!　＃ ! !。＃! !"　％ぃ"  !。!!!!＃!!! 　！#""!＂ぃ"!  　"!  !!! !" !　"! 、 " !　、　 ! !　""!　""!　＂# !！　!   　イ!!!、　あ    　　!  、、、!  　"!!!　!  、あ! !　   　　　!!!％ィ・ !"うΔ!" !＃Β、　!   　　" ! 　、　＆！！! ＂ぁ、!   ・＃、イ、   ˉ＂ィ!! !＃あ＇。！　  ! 　いぃ　　   !、　　！い＆Γ！ " !　＂　￥ぃ!"""！　　ぃゥ　 !!!ぁぃ、ˉぁ "!!、Β　、 !  　ァ　!!! 、ぃ　、。　 " !　！＃!!  ！。＂!#  ぅ、、""!"ぇА。。　!! !ぅ!! !うぁ  " ￥　В。  !!・Αえ　!!  ィ　!!、！　　、!  ！。　! !!、。  "＃!   　    ＃＂!!!!。＃"  "　＃  !!　￥ "!#￥Δ　!!""　％ア、、いぁ"!!、＂！・Ζǎ !"ぃ＂。オ─  !％Б!!!、！　　！％ИБ "　ˇゥィ! !、。ぃ !  　、、、！  ! 、　ぃ、、！　　＃ !  ・ァ、　＃　! !!。￥あう！、　。＂、 "! 　ぃぅ￥ゥィ　　　！ !" ！ぃ、ぅイΗィぃ￥。　＂、＂。、＃   ＃　　　＃あぃあいΖ　ぃ！＃ ! "。￥＃イいゥΖěア＃ぃあ。ぅ！  !!　＃　　ぃ＃いウ┃Г　　＂＃あ・うぁ　"! !　。ぅア、いィ＃ゥェェД　・＃イ＃＆ァ。　  !!　、＃　！、、イゥぅィ　　＃ぃ＂＃＂　  "　、＂％ぅ％Δ＃ゥ￥％＂　、＃ィあ　＂! 　、＃あいぃぅイ・ィ、、、＂ぁ、    　　　、￥　＃％いェЕ　￥イぃぃ＂、、ゥ　　、! 　、　　イイぅゥ！、＃イィ　　％　   "　。＂＂　、、。、％ゥゥ。＃あ、、＃ぃ！％  !　＃　　　、いイゥィ。Εイあ、、　・、　。 "!!、％ぃ、　ぁ、＃ゥΔうΕウéぃ＂＂！！　。あ、！   　！￥￥￥￥ぅ！＃ゥ　　・＃。＃、!  、　ぃ％＂いΕ＂ぁぅ　＃  !　　。％い＃＂ぃ＃あ、￥　　  ! ぁ、あぃぃイ、あいイ　！。　いΑ＂   ＃　、＂＃イぃˉЕ￥、。　　　 !!!　ぁ　　＃ぅДぅΒ・ゥ％い　。　＃　、あ　　  ! 　。！　￥ΕウВˉィウゥゥい。　・、! !％％ぃ・！ぃぇΗЁゥウうウェé＂、うァ＂。＂! "＂、￥。　￥ΔΘД　イイイДゥěΒ　＃　。。"! ＃イ、　￥ΕЖě。％ぅウΘéЙΓ＂。、、！＃ぅ、い＂！  ! あ、＃　＃うΗé　。ぅЕΔぅèЗ┄━＃＂　、・、　、￥＆Д＂　   !ィ、、・イ！、、いΗí│　、＂ЗΕ＃Η┆ěГΕィ、＂ぃあ　、＃ぇ　！＂  ！、ェΒ、＂　ぇЁЁァぃ＂ェゥいェ┄ΗΗЕウ　　！い＃、！  "!。イ＂Θぃ＃ァ　　％è┃ィ！＂う、いΕウИèΘΗěゥぁ　、　、、、！ˉぃ、   !　ぃ。Г。ィ！　　えèЖД＃Еィ￥ゥΕΖī┄┄ЁЁéア　　、＂"" "　・ゥ￥＂、Д・￥　、　＂、ウèЖ┃。ぃΔぃ￥ぃいΘěě┃┄èィ＂　＃。！！　!!!。Ζィゥあ、、　　￥ΗЁěВ＃、、＃いΖЕЕèЖЕい、！＂。＂!! !うД％・＂あ　　ぅぇéΘЖΓ　　％ぅЕЁěèě┅Дあ・￥　・　イ＃    うあィ＃！　、、￥ウěěЕ　。￥ΗéΕΗΘèД　い！あ、ˉΔ !!!。あイ　　＂！　＂い％ぇīīГ　ぃ、　、＃ウエゥΖДЗèéイぃ、ィ　　　！！!   ・・い　、、、、　。ェΘěЕ　いゥゥДイЁèéΓ　、　＃　 ! あ、ぅああ！。　￥ΗЗ┅Β　、・ィいウいイゥЕЗé　　、％あ　! 、ぅィ％＂＃＂　、％ェЗЁ！ぃ＂ぃぃぃいΖèěア　　￥! "!　＆Ζあ＃！　、！。　・ウè┃Β　、＂！　　＂￥ィいぃ＃イいいΘ┇│Γ　＃い、ぃ!  、ぅア　。！＃あ、％＂　ぅェЖイ、、、＃あぁぁ＂、Ηèěぃ・い"" 　ゥあ　ˉぃ、い＃￥！＆ぃΗぃ％ァ。。イいいΒぁ。　ЖЖДア　い＃＃、 ! 、＃あぃ＂％Δ！いぅウ＂いア　ぃいΓぅ＂￥！￥うè┃Γ、いゥ＃ ! 、￥・＃＃いィ＂％ィ　ぃェΕィ！　ぅェ　。、　＃い。￥ぅ￥ぃ％あ＂ウエē￥　　ぅГア  ％ぃ　＂＃ぃぃ＃＇あ。ウウΗあ　　％￥　　　　、。％うイあ％＃！￥ΖīДアィ、う│ィい !"。。ィ。＂％イぃ￥Ε　ぃイΕΕ＃ぃあ！・！　いああいΒ、　。％ī┄éイあ＃￥ЁЕぃ ! !。￥。。￥うぃぁ￥。ゥぃいいΓ　　　！、＃％うウイ　、。う┇┄Ζぃ＃あ￥ΗΓ！!  !、ˉ＂あぃいイゥい！、いГうア。ぇēあ。￥、　！＃。い＆Ё＃！＂・ぅī┄èΒぃ＃あ。ぇΘゥ  ・。％ぃいイイい、うィぃ！ェイ　　　いいΕ＂、　＃￥Ж┄éΕイ＂、うウぃ    あ　　￥いうウЁΖ￥￥イィ、ウΔ　、　。＃いウぁ＂！、・ぅīèΕウ　＂　￥￥いぃ！。   　ぃ　、％い＆ィゥぅ＃　、＃イあ％ゥ　いぃ￥、、＃％ΘЁΖゥ　　あ・ぃぃいあぃ!!!Δ　＆ゥ　＂＆ウェǎ＆ウイ＂ゥうΓうΑ　、％ィ＂い＃あいΖЁēうィ＂＂＂￥ィ＂・ぁ。イ   !ぇΑ。Ζイ、％いΖЁぅいあ、、うィ！、ぅァ　、ぃ＂！＃＂ぃ＃イィДイぃ＂！！　＂　　％　!!  ）、％ェァぅうЕДゥΕあ、＆Ёぃ％ぃ。あ。、ぃぃ＂ぅ％ぅうΔ＂＂％ィぃあ　　＂＂　、！!!"ˉА＆Η￥ЕЕДイウéあ＃ウΓい、、￥＂　￥ぃイ＃ぃいィ＃ぃ＃＂！　　、ぁ""! ぅ　￥ウīВ、ぅЕЕЁぃˉЁぅ＃うウイ％イ！ぅΔˉ・いぃ＂＇Γ％いい＃　・あ　、　＃　!!  、￥Η┃ァ￥Η│ЕΕ。Εぃ＃いゥイ　＃あぅアア　い￥ィ￥ぅイィ＃＂、＃、＂！　、、!!!"＂、ぁ＃ぇ┅Γ￥ЁéЕΓいゥィ＃イΖぁ＃￥％Еァ＂＃＂ィ。！　ゥ￥ウあ＂、　いぃ、!   、＂！　ア＃ぅЁД＂ゥЖΕィぃぅ＂ぅぃ。＂・うД　＂いああ・ぃ＃！＃ぃ＃"!  ぅう。＃ウЗǎ、＂アウ┄ЁイェΖィ￥Еィ！　　ぁ！　、ΗΖ！、・ウΕウいぅいいぃ！　＃いェΕぁゥ! !!　ぃ。、％ェá　！！￥Ёéアェゥィ％ぃ！＂　ウē、ぅДィぃあィ＂あ！　ぅèГ！あ!! ＃、＂ぅウぁぃ＂ウЗΕぅ─Ε＂￥！　＂、＃　＆ǐé％うéΓぅゥΔいィ＂！、　￥ΗГ　￥#!"、。あ￥Еぁあ。ウΗ％ェ─ぅい＃＂！、＃あ＂　％Иé％ゥЁゥぃぃうウゥ＃　　￥З━・ぃ""!!￥　＃　いΕぃ　％ィ＂ぅΕΕェΖΕィ＂　！ゥ￥￥＃い、、￥Η┇Α。ぇè┅ЕうΕェゥウイ！ぅìЕ・Ε!!" ！、イ！　い　￥ΕΓイ％いΕΖΕぃ＂。・ぅイ　＃＂　％Θéァ　。うè┇┄ЖЖíěΖΔあ、、う┇ē。＆ē"!  い。＃！　＆＆ウΗЖゥΖウěěΓ、＂￥ΕБ、　￥！　％Ι┃ぁぃ＇è┅┃イ＂％ЙΕ、ˉДぁ!  、え￥イ＂　。＂いイΕДェΖЕΕΕイあ　あぃィ　、ゥぁ　ぅèГ％＂＆ī│ぃ　ェà、ィΓ"!" え＆ЁΕ、ぁ＃いア＃ЁЗ┅Еゥ＃＂　＂＂・￥。　　、＃ゥЗ┄　＇イぅ┇隘隘氨隘爱Дあ　＃＆ǐイ、、＃い＃ァ! !＆。ェěぃ、　％ぅ！％īīīЕい　。＃￥！　　　＃ぅЕ┅、ゥΕェ北吵巢潮碍│ぁ　％ì┃あ　　、　。￥　!!!＃＆ΕДΔ　ぃ！＃Θ│ゥΗΔあ　、　ぃ￥、　＂￥￥Иàう・ぅいΗ┅辈扯兜党渤矮ГΙ┇│！　！＂！ぃぁ !#　、％ォà！、ぃぁ　エéΖЁΔあ　ぃ￥ぁ　　＂＂％īēˉあ　。　、＃ぅいエí安泊抖档创杯ēェèèァ　!"" 　ゥЖぃ・！、ぅ、エ┅Ёéウ＂　　＃％＂！　　　・ぃ＂％ǐΔ！、＂＂ぃイぃ￥Θí北扯腹范洞伯│！。％èéぁ　　￥、　　"!!いΕぁ、あ。ウ┄ěéΕア　　％！。％＃％ī┄Γ　、ィ＃＂、いエ┇安捣阜付挡艾─、Ηēぃ、いあ　。 !! ＂。Δい　、ぃ￥イΗ┄┅ěイぁ　　　￥Γあ％Δ￥エ┅ē　＂、・＃い＃。！￥З按犯付斗床━￥＃ア　　、いΕ＂　   ＂あ、イぃ！　＃イぃぅΖěěéΔぃ、　＃エあ。￥ぅΘ┄Е　￥＂％ぁぅī俺捶斗负洞ア＂￥ぅ＃　 !!!・Ζぁ、％Δぅア。ぃ＃ゥěěěěДぃ＂　ぃΖЁ！　　＆ΖЖ┅В、　ぅΓ　。％┈北撤豆汉悍超Г　￥　　　＃。ぃう！！＂! !!ゥア・￥、イいΔ　＃イうΕΖЕΔΔぅ￥ア￥うД＂　いゥΖèВ　・￥￥・Ж安陡饭垢恫│　、ィ、ぅ  ""￥アゥ＃＂い￥Ёァぃ￥ェЁΖΗΖェイゥΔあ、ぅェΔぁ　ˉいΕェěΒ、ゥΔ＆ī俺贩坊憾钞│！、＃！、ぃイ、 "!!┅！・Εウァ、い＃ゥΖДイウěΕΗイゥぁゥェéゥ　！ぃいΕΖēぃ＃％ΕアΗ按陡垢冻━＃ぁ　＂、、　　ぃ￥"!!!¨いうī＆ィ￥ェèΖいΘΗě＃うД、。、ェ┄┆ěГ　。、　　＃ゥЕΗ┃Δぇéèェ哺泛悍疮━い　　ぃ！、、。いぃ!   、ぃΗē　＃、いΗイアˇΔゥァゥぁ　　、。うエèΖぃ　、！、、。％ΙèīЁゥΘΗィ％è岸陡范疮─　　　！＂＆ィ!!!!＂イЖい＂ぃΕアˇΔぅぁ・ィ、イ＂＂＂＃ゥīéゥ＃、。　。、ぅЗěЁ┃ΔΗ按贩范侗ア　＃、％ぃ  !!！・％Β　＂＃あゥい￥ウΗΔぃ、！ぃ＂え┅éΕあ＃　　、　ぃΗ┄è┃Бえè创斗抖搏ァ＂、ぃあ! ""、、、いィ、いィ＂％Ζ＂￥ΕΖ＃。ぃ＃＃ウィ！￥ΗīěЁイ！　＃ぁ・ぃ￥ΕЁ┆ǐǎΗ钡捶豆返Б　　。！　＂＆ゥ !!!　ぃいィ＂＂＂％イぅЕЕぃ＃ぁ、　　いィ＃うǐ┃Ζい＃　＂＃　＂うΕΖè┆В＇ī┈安炊父烦Α、、％ぅ  ""＃ぅゥ＂ぃぅΔΗ┄ěいイア、、、いゥ＂うΗ┅Εイぃ、、あぃ、ゥゥ＃％Ι┆ГΘī俺锤构钩Β　￥、、ゥΔ ""。￥ィ！　、、　＃￥ェΗあ￥Γあ、％ウぃぅЁ│ィ＂！　。￥ぃ、￥ぃ　。エéΘ┅俺蹈构覆Б、、ぃい !##　＆Гぃ＂　　＂＂　、！￥うウアえア。＂＃うΗΕイゥЗéィ　。　　、いぅぅ＃いイ　えГΚ背犯汉共Γ、。いΕ "!!！＃あ＂　、、％ぃいぁ。Ё、％ウΗゥウウΖ！　　。ぃ￥＃イИГΗ车泛挤─　＃イア" !!・＃￥、あ、。￥＃％いぃエ、＆うΘЁЖΕィ　　。イイΕゥ¨┇à。Η俺犯夯弹─＂＂＂。￥ΕΕ    。ぃぃ＂　　　＃ィ＃あ！う、ぅウěЁéアぃぃゥДˉíēえī┉按泛蓟惮Г。＆ゥ％＆ !! 、Γぃ＃あ、、　＂ぃいイイ＃！・ΓぃΗ┄í┄Β、　　いぅウЁΙΑ・ΖИ倍负壕惮é！、、ウΖБ　ぅぃ!  !　あ＃＂！あ　＂＃ぃ￥ぁぁ　。％ΘЖíà、ぃぃぇДェ┃・ェí按腹换勃Д＂　　＃うΔΒ。Δ! 、・ぅ￥＂あ！　＂￥いア＃Β　。％ウ┄┅ē　　＂＃ぃいΖ━ˉΛБぅè贝泛降Дィ。イΖЖウ！＃！! ・Ε＃＂＂＂！！。＃あ％ぁ、いΖī┅ēぁ　。　、＃いゥ│（─￥￥Ж俺捶换串┃Ε＂ウΖЖ│！　！!"!!　・ぅΔ＃い、＂￥イぅゥ＆ΗЖ┆éГ＃、　　＃イェ│・ǐàぅェЗ贝饭蓟钞ěΓ￥￥ЁЗ┈ěあ　　、 !  ！、＃あˉい％ぅ　　＂＂＃！、いΖè┃Дア、、　、いゥЁァ・ЗΑ％ェǐ背犯憾铂┃Дぃ＃ェ┄ǐé　 " !￥うΕ￥ぃ＂＃ェ！　＂！。　。いΖè┃Ζ＂、＂、＂％ゥΗВえ┇┆ア￥いウī背饭覆┃イあウЁí┄ēぁ、、" !＃ěА！、、％ぃ　、、いうΘīЕィ、！　￥ΕゥΔ＂￥Η┅В　￥ゥΖī创抖栋│Γ￥ゥぅЕΘèΕ＂　　 #!"￥Жァぁ　　ぅ＃！、！。、。エЖéウア、！。！。￥ΖぅЁГ＃ウī┄┆安Γ、いうΘЖ吵荡艾Ζ＃￥ЁΗぅウěΖぃ￥ぃ＂　、!! !　＇З　、ぁあ　￥ΖēДイ＂、　　！　。％ウいΕぅウΘīèì艾Δ＂＂＃うΖЁī辈疮ěィ、イイウぅЁΔぃ＂＂、ぃあ  !!＃ぅ＂。＂ゥ＃　　￥￥ЖΕいイ！　　、＂＃イいイЖЁī┃Иèì爱隘éィ＃ゥΖéЁ┄┆卑Д。、いΗЁěあ・ぃ￥ぃウ！ !! 　、うぃ　　＃ゥЁēあぅぃあ　、　、ぃ＃ゥЕДェΗě┇卑艾ЕウうΗЖЖī爱Γ　＃ゥЖΔ　　％ゥΖぇǎ" "!　　　ェΒ、＂＆ウЗД（Δい！。＂　。＃ア！　、い￥うЖЁΖΖΘ┄ì悲┃Еěí┆鞍安杯━　、￥ΕǐДˉΗΗЕЖい、　!! ！。Ε！　、いΕΗゥィィ！、　。、！　、＂＃うΗ─ゥΕèě隘┆┄┅í卑ē、うΙДいぅウΗГ! ! ・　ウあ、ぅЕΕあぃぃあ＂＃。　　￥＂＂￥ΕЖЕΖě┄┃┄┇北┄爱ГウΙΓ＂いゥЕ┄Γ   　。＂＃、￥Дアあい、　ぁ　、＃ゥ┃ДЕЗěěЁ┆舶碍é！・ェ┆Γ。うΘΔ。!!! 　ああ＂！　＂＃ぅД　＃い、　＂、ぁ、、ぃゥΘЖЗī┆èΗ┅┈隘隘氨爱爱Ζい、ゥЗ┄＂ぃΖКΔ　　   ぃЕ。＂￥Γ　。　　　　＂！　＃ゥΖЗ┅┄èЁぇΖī氨氨隘Д＃￥ЁД　。￥ォ┄イ　 !  　Θい　、ぃぃ＂％ィ、　、　あ　＃ぃイイいè┆īЕЖΖě┅背吵爱ДィウΖア　ぃ￥ЖΗァ　! ＇ァ！　あ、￥　　　＂　＃うДぃ％è┆┃ЕΕЕ┄í┅鞍┃éΔあ。％èΓ　＂＂＃い＂、 "! 。В、　　　い＃　＂＃、。ぃ＂、いぅういЗěΖエΖě┆┅éΖДゥ！￥Еé＃　い。＂＃ ! !、　。　、＃　＂！　、＃　。￥＆い＃ォéゥΖΗЁЖЖí┄Ζウゥぅ＂＂エě！、ィぃ＃!!!。あ＂、　＃ウぁ＂。、、　　＃ゥЁぃう┇┆éウうΗéЖЖí┅èЁΖゥ＃￥＂ウГア　、　、。＃ !!、　　＂￥Ε＃　　　、　　％ΘЕゥΘī┆ΕウウΗΖДェЗī┄Ёゥェイぅ＃ˉΗěΓ！・ぃ  。　、、＃ゥΖい　、　　　。うΘ┄ЁЖЖīЕウЕΘΘДウè┄┄īéΕウゥДアぅīЗぃ￥い＂、!!　、、　ぅЕイ　あ＆ΘЖЁЖЖí┅ДウЁЖ┃ΗΖЁЁīèЖΖゥぅウゥ＃￥ΗΘВ＂!   ＂＃い！！　＃ウīěぃ、＃＃、　　￥Ёěīīí┇èウЕè┈│ウェЖī┅èЁΖゥぅΕウぁいΗΘΓ＂ぁ "  　ぁぃ￥！　　ぅЕДあ＃ィ＂ぃ。￥＂！　　、いΖЖèī┅ěウΗèīèエΖèèΗΖウいぅェΖアうウゥ＂い　 !""・　！、＆ΗΕウΒ　、　　＂＃いΖДイぅЁéィ＃！￥ゥぅィい！　　￥ΖЙ┇│ΗΗ┄íěЖЖ┆┆┃ěΖДイウíΕ＆ΕゥΗゥゥ　 ! ￥￥うΗЕゥぅ！　　、＂＃ぃいイう┆Εいイぃぅい＃￥＃・ぅウ┄┆┅┇éゥェΗǐéΖЕΘí┄īěいΕゥΗ┅Ε＃　いΕΖěДイぃ　 !! ウΗīЁéΗΖ￥＃！ぃ＃あ、ゥΙéい％うДい、　　ウèīЁīěゥェΖ┅┃ΗΗΗΙǐ┄ウウΗЗ┆┇ěぃ、ェΖěЁ┃Γあ　＂い   !ˉΗΖěЖЁЗΗΓ　＃ぁ　あ、、ぅォ│￥％エΖゥい！　ぅěěЁè┆┄éΖДウěЕΕΖéě┄ウゥうΘī┃ぃ、ぇèЖΗΗΖΕ・ぃ!!! 　＆Ёě┅è┃┄Δ＂ぅ￥、Δ＂！ゥォ┅ěウΗΗЖèィ。￥ぅΘЁΖИ┇ěЗèΕΘЁΗΖΗЗ┆┃ЕΔΘī│ィィ、ぅí┇ЖéΗい＃＃ぅ！　    、ぅěě┄┆è┃Ζ＂　。￥ぃ＂ゥ＂　　％ΙДイぅぅΘéゥあ、　・ぅぅウЗěЁěДいΕゥΕΖèЁ┆┃ЕΕΗЕЁ┇┄Ёい。ΗЁЁゥΕイア、％＃!  !！、ェ┅┆┈┄Ёあ！＂ィイィうア　＃ЗД％いウèЕД！・￥￥ェΗЁěЖ┃イうゥウΗДēェīЁΖΗぅウěéΔぃ！。ΖЕΖウゥイ、　＂％ィ＃  !ぁ　　、％ΘЖ┈┄ЁΖ！　％Δ＂￥Д・ぇΗあ　、％Θ┃ΗΓ、￥＃％ゥЁЁЁ┄Г＃イΔΖДェΕΖéΔΕΕДΗ┅┄Ζい＃￥ェΖゥ＃ぃ＃　。。Θあ！! !"　・ぅΖěК碍┄┃Гィ￥ΗДΖéΓ　％īē＃　＃＂＃ウīīЖДいΕéЕЕΖうΗЁДЁЕДΕè┆īДウえЁゥい％、・　ェГ　"   。￥￥Жè贝┄ěГ、　　ィ＆Еぁ・エあ、エīГ！、　　　、いè┅┆èいぅЕЁΖゥ＃％ЕДゥЁΖイΗЖèΖぅイ％ぅい￥ぅ、＂　　、ゥい "  　、ゥぅИàΚ巢èЁΓ　　、＃ウД。イ＂。Θ┆Г！、。　。￥えī┆ΕェèЗēΔ＃うЁェウうウうェΗ┄ウぅΔぃイ＃イΖぃ！。ゥア !　％う┅￥К泊ē、　ぇΗぁ・ぃ！％Θ┈│ィ！あ　　。。ェí┄ΕΗДЕウΔ＃ウΔΔΖイィゥΖЕЕゥイいイいゥΔあ＂＃　　・あ!!  　％ΗЁí＃キ炊ě＂、。　％ΕΔ・ィ＂ゥЙīГ＂いイ　　いいǐ爱┃éΘЕΕ￥イイうΖЕДΕィェΖЕДДΕア％ウウウウゥ＃、。＃　い！　＂ !、ぅウウīàぇ吵┅Г％ゥΔ％あ￥Ж┅┅ア＃あ　、、＃＆ìèΗЖЕいイイぅウウウΗГ￥いぅウΗェΕウ。ЕΕゥЕГ＂　＃　。　　!" 　＆ΕЁī━オ潮━　￥ェあ、イ￥Ж┃ゥ￥＃！　　。！＃ゥ┅┄ěéウウイ＃ΗΖěЕЕΖウあいゥЖěēΖぁ。ΕΗウイい、　＂　　!  、、、＃ウΖЖ┄ǐ帛ěè│＃ЕΓ＃。Ж┅│ゥ＃ウΔ、＃　　　＂。￥＃ΗíèΕい￥ゥ＂イЕΕゥΕΕイゥィイェЁěЁΓ。ЕЕΕΔあ　、、" ! ￥￥￥＃＃イΕΙ┇ЖЗΓ！＂ゥΔァ。あェī┄ΕΔΗい￥あ￥、。ゥイ％Жī│ぃ＂ゥ＃％èΖいΖΗウΗΘウЕΚí┅ǎ、％èΘЁゥ＃　　、＂＂＃　! 、、＃、ィ％￥ぅΙИ┃イЁあ　。イうィゥ。З┅éゥウěいぅΔぁ、＂＃ゥ＃い　ウΘí│ぃぃぃ￥ΗéイイゥΖゥДЁゥЕèěě！ΖЖΕΕィ　、、!   ＂　、・ぃ＃いウ┄┃┅┃イウア！￥うЕ＃ぅォ│ウウЖΖウィ＃　。！い＆Жイ　あ。ェЖЖΗΓ＂あ、うéゥいΔウěèДゥЁěī│あ。％ЖΖゥア　。＃　。    い、ぅウィいΕΕΗΖěぃ＃ゥぃエΖいア・íいウДイイぃ＂　　＃いí│うΗΗウい　　ウイいぃ＃ィゥΕΖぃぅè┄èé！　ぅイぃい！　、。、、＃!!!"！ゥイ・％ゥぃ　＃ぅェЕěΕ＃＃。いΙЕΗぁ＆ìЕいΔ＃ゥいい　ゥΖèèア　＃　ゥΘЖΗΖぃ　いぅ＃＃いゥΕΖЕいゥΗΘí┅！￥＂￥＃　＃＃＃ぃぃいゥぁ。￥ぁ"  !　。＃・￥ィ　　＂ぃいウΔあぅДいゥ＇íイィぅ＂　いゥЁ┅ǎ、　￥ΖЕΖあぃ　＂＂ィイいΔィいΗЕЕ│＃＂　。＃＂＂ぃいゥ＃いイ!!!!ィ、、いΔ　、＂＂＂￥＂　＃うΔいゥˇΚ│ぃ＃＃。ア＃　ぅぅЖВ。　ぃ！ぅЕΗΕ＂ぃ、、＃！！％ああ％ウЖΖě！　＃・ぃぃいぅΔЖゥ　、ぇГア!   ％＃・うィ　＂＂￥ΖΓ　＃・エ┇━＂＃ぃあ￥　イいェ━＂　％＂・うΗΕいい＃　い＂ぁ。￥＂いイえΖЕГ　　、＂＂＃いΖΕア　＆イ！#!!!¨Д、＆Г＂＂ぅ％ァ、％Зイぃぅ＂ˉいぃ・、＂うぅぅΙ┃ゥぅ　い・あ＂ェΘЕ＂＂ィ＂、いィいあぃ＂￥ЕΖěéД　＂・い￥＃￥ェДΕ＃￥ЁΔ!!" うǎ、ウ、＃￥＆┆Г＃ぃぃ％い　＃い￥Ё┄Дイぃ、＂　＂％ΕウΔ＂＂ぃ。％＃＃＂！　％ぅЕうΓ　＃あ￥、、。％ゥゥ＃％ΖΓ!  、ウ！＆イ、＃￥　￥Ж┅Δ＃ゥいィゥ、、イ％Ё┅ΖДぁ。！、あぃうΓいイア％ゥ＂＂　＃うΖイΕ　ˉΒ＃＃い＂＂あウΖゥぅЁΔ    ＂。ΑΕ。＂　　Θ┆Ζ＂、＃！、ああ　＂＆ゥЁΕィ　％　　＂・＃￥ぁ。。ぅぅ＃　、いΖ＃＃ぁ￥アィ　。　＂％ウДぅウウい!!!、ぅ　ΒΕ＂。＂　ぁぇЖΕ＂、。、％い＃＂、ウΕЕΔ＂あ、あ　イ＃イ、　、いぅ￥、ゥ━ぁ＃　ゥ￥　＃。ぃエèЁΗΖ＃　!  !・ˉィ　、。￥ぅΗぃゥ＂　・・￥￥　　　＃ゥイ＂＂＃ぃ＂！＂＂￥＂＂！。＃ぃい　。Ζあいイ、！、￥ΗЕΕΔ＃""!"ゥ。　、・ゥぃ￥い￥　　＃うィ！！、い・ぃ、い、％＃￥ぃ・＃＃ぁ＂％ゥあ￥ウ＂！＂！￥　％ЁゥΕ＃％あ!!! Γ、　　　＂＃＂！。いゥΔ！　＂￥ぃ、＃＃ぃ＃あぃ　！、あ＂＂ぃ　ΕΕぁ＃い、、　、％Ηぃ、Θ─!!" ・、、＂、＃い、＃￥ЕДあ＂　￥＃＃＂ぃ＃。＂ゥ、ぃˉウい￥＃、ゥЁあぅあ・、　、、、ゥЕ＂　ˉīア、 ! ・　　　！＂％ウ＂　＂　。！ぃィ　＃、、ぃあ＂！ぅěア＃い　、イ！＇ァ!!"。￥ぃう！、あ￥ぃ！＃ア＃あ　！、・ぃ￥ぃ！。ゥΕ、。　ˉД!! !　＃＂＃ア、あ、ぅ！＂￥！　、いぁイゥい　Γ !!、　　￥ぃ＃ァ　￥ぃ＇Е＃イいィ　、、　・あ、ぃぅい、！、、　　!  ％＂￥＂、　￥！。ΕΒ￥Δあ￥ァ　＃ぃあ　、　 ! 　ぃ！　、ウΔ！　＃！％イ　＃イィ！　％ぁ　ぃ￥＃＂　、! ! ・　あ＆Ζい、ぁェБ　＃イア！、＃ぁ　。￥、、 !"!　＂　ィ＂ゥЖЕうЁ、ぅΕΓあ。　あぃ・あ、　、・＃　！Β!! 。！、ぅ┆à。ΖД！　ぃ＃　＂！。＂、、＃＂ "! ・＃イИВ＆い、　あ￥　　￥ぁ　　　￥。    　ぇīΓ、ィ　、、　　＂！　! !!＃　　＆ΖВ、ゥ！。、、、・＂　＂　　＃    ィΕウア、ア　、　＂＃!!  ・￥＃ウア、、　、！　。ぅ、!  "　あ＃＂＂　　　、％イ" !"ぃ、！・　￥＃￥　・ぃァ、　   #　　　　、あ ! !。、　　、、　　！！  !。　　ィ　！  !"ˉ、ぃぃあ　  !、　、" !!、＂　。＃＂！　イ　! !!　　、＂　ぃィ＆Δ＂!"""　、ぅ　、￥ΕēぅΔぃ !!!　　＃　％Е＃！ !"!＃イ　　　ぃぅ  !＆éΒ　！　＃ゥ ! "¨Ёあ。　ィ　あぇ　!  ΘΕ　　ゥ！ !  ˇィ。、＃　   。"!! ！。！￥＂・ " 、　　    。。　"   　　、　!"!!。ぃ　・！、、　"! ˉあ　＃ア!"!、、　＇あ＃!"!"＂　！えГぃ・##  ・ぃぃˇéД、　￥　、ァ。ぃ！、　!" ￥ィィウЕゥ。あァ％Β "" ェΔΒ。＃＇ΙΗΔぅΔ　。イ！、、!!  　（Δウ＃ぇДЖΔイィ＂Δ　！、　 " !￥。ΗΔア。￥ィウΘΗア、、ゥГ＃ぁい＂、あ ! 　　ˉイ！　＃％ェェィΕΓ＂＂　＃！"!  い＂、！、いЗΓ・Ζぅぃ　　、！＂＃￥ ! ＂　・ェΓ　ΕΗЁあ・ぃ＂！ "! ＂＃　、ぅォˉΘΘゥ￥。ぅ! ! 、％Г　￥ΕД。  "!￥えГ＃ゥΔ ! ・＆Зア￥ΕΒ。!  あ　＆ИД・ぅウ、"!。＆＃ア   　。＃　！"  、!"!!ˉ＃、　。!!" ア#!  、、、!  ￥。!!!!・Γ　！＃！、　! !％＃￥！　" "！￥ゥィ#!  ・ぇГ　! ! ＃ΕГ   ＂イ!"  　あ＂！    。＆あ　! !"　、。エē、ぃ   　！ˉЁΑ、 ! ＂、。ェě!!!ぃ！！ぅЖ !" ％ウぃぃ　＃あゥΖ!" ＆ウぃ　￥　　ぃ#   ˇéΖあ、あДぁ、！!  ！Κ┅ě！￥￥ア、ィ ! !ィ（━うア・ぅ、いェΕ   ィ＇━Ηいあ￥ΕГ  "!＃　＇ēゥウ　。！いΘéΓア !!ЗèЕ！ゥД　＃エ┆Еぅ! !"　￥ウゥあˉぅアうぅ￥ウΘěЕДア"" !。＂。ぇィい　￥￥ДイゥΒ ! !　　、＆イ％ア。　、！＂ぅぃぃ!   。。￥ア！￥ゥぁ　、％＂  !!。う！　　ウД！　　!  　　　、％Εィ！    、・ΔΕ  " 　　！。　、ぃイ　"!!!　、あぁ＃　　あィ　! "ぅぁ、　、、。　!  ＂ぁ　＇Б・ぃ！   !Θ％━％、、!!! うГぃ％━ウ！、。、   !ゥ・Κイあ!!! 　￥Δ＆Γ！! !"・！ˉぅ"!"!　　・＃!" !　、　　!  #　￥いあ  !!、うゥ　!! !、。、＃　い＃ぃ＂￥　   い、・ぃ￥ア    　、いあぃぅ＃＂    ％あア。Ε＃！!!!!　＇＇あ　＇Дあィ！＃    ％！Ηイ、　＂   !！　。ΚД、！　!ˉВ   ！ˉ─　 ! !、Ёィ　" "!ぅあ!  "!"  　、　＃ !!!、 !、。。。  い、!!!!＇ぁァì＂   Л＂ ! オ  ! ％、!! !　。ぁ "!    !　!" ˉ　  !!Δ　＂い!! "、ア・ゥ ! 。ˉ　、Е　   　。Ζ"! !　、Г　! ! 、ぃ　! !　＂、！   !　　＃!!"、あ。＃い  !あ、　　＃!! !、、・い　イ!!  　＇Еぃ　ィ""!!、＂ウД　！、!  ＂＇ィ!!  ア・、    、ˉ！!!!!ぁ、、    ・　　。! !!￥イ、＃! ! ＇В　　"!"!。ΛΒ！　  !"＇é　  ! 。Ζ　  "％！ !!!・　、、　　！   !　！　！、"! "　、　ぃ！＂＂、 ! "、・　￥ぃ￥　＃　ぁ　 "!#　＃＂＂＂、＂￥イ・ē＃ぅ＂い　・、　!! !。、　！＆ぃ。ウぃぃ！、ぃ! !。、ア　あ。ウいΔ！　　!  　￥＃。いΔ!"!!。Еぃ　、い＃ぇДぇ　、 ! イイ！＃ぅΖ！う " ・ゥゥウΓ、、ぅうΔ　。。 ""!Θ┃ЗБゥΖァ!#! ぃ￥┅ì￥ ! ぇΗóァ　＃ !! ウウ┊ァ　    ＆ウ爆Г　　、!!!!ゥェ豹ゥ！＃！   、（Д＂。  !ˇΖゥ＂、ぅ＂　"!!＆ぃ。Еぁ＃"  "＂　＃ぁ　　、ウ　、！￥! !、イイ・あ・Α、＃ぃ!! !イェェàぃ、　・ア・。ア、い   。いΘΖГ¨、ぁ　＆・＂!!!ェī┃Δィ。あ＃！￥、ぃ・あ! ! Θě┄В％、￥！。、あ""!＃ゥあオà！％ア。あ!! !　い、ィえΓ　％う＂!! "、＃、おィ、　　！＃＃   　＃ぅぁ￥ ! ％ぁ　ぃあ　！！  イ　。　!!  ％あ　＂＂  。＃！    。ぁ＂！"  !イあ。い＂!!!イ、あぇěΒ   、い　あ　ぇΗア!!  Δ。ィ　。、ぇΗΒ　 !  ア　ぁウà!"!"％！、、　　％ア ! !　、ァ !!!。 !  !"!! !   !!　   !"!!"ぃ!  !!!!! !! 、!""!　¨Δ !! ウ!!!!Ε!  !"!!"!  !! !!  ! ・!!"!・、 !  ％Β "  うィ!! ＆ǎ、 ! !ˉВ　＃　＃   。ィ　　!!!。、！、!!!、 #""、、"!!、　 "!!　！ ! !　・、""!＂　、、いぁ!! 　イ　!!! 　　ィ　  ! 。ぁ!!"!￥ぃ、　＂ぃ" 　＂＂、！  　＂　 !!＃ァ　　！!  いェィ　＃ぁ ! ぃぃ! !い！　＃　ぃ  !!。、イぁ ! "＂ぃいΒ! !　＃いア ""!　　＃Ёイぃ    　　　ΗΗイ" !　　イ！あ￥・ǐ┅Ε＃。＂  !　　！＃ˉōД＃　＃、　  #。￥ウ、＂。К爱ēΔ￥ゥア　￥＃!! "、＃！ˇ隘ДいうゥΖぃ＂　％ぃぃ !""　。！ぁ　（卑│ゥウウΕぃぃ＂￥ЁΗイ  "＃Λ爱ДぅウウΓ！＃いウΖイ ! #、ぁ　！オ│ィ￥Ёゥあ、ぃ＃ぇЁイ  !　！・ΙЕいぇィあ　。￥％ェΖ!! !！、　い　￥ΔいぃˉΖ＃＃　。＆うΘЁ    　＂。。あ！イ＂　％ウéΕ !"!、。　＂、＂￥！　％ДゥЁ"! !　＂　　＂。ぅДウ!" "＃い＃！　　　　＂。ェΖ !!!＃　、＃＃￥い !!＃、　。、、　、ぅぅ! ! 、￥あ、、ぃ　　い ! !・ア＂　ぃぅぇア！、＃＃、ぅ  。＂＂！、いう＂＂￥、　＃    ￥イィ＃・ゥЕぃ＃イ、　""  ・いΖē！ゥДあ　ぃ　!!!!ェЖ┄ΕいえΕ＂、　　 "! ％ウ┆ěあ＂ぇあ、  " 　％ЖД　　！＆！！! 　￥Η┆─、　、ぃˇ　＃あ   　いうΘ┅┃。！　＂・あぃい＃　　＃！!!  　％ΘěЖíВ＂　　、。　ァ！！・ "・イΕェΗΓ。　。、＂、！。　"!　＃いぃぅЕア、、、！！、ァ＂　!!!!い、ΗΓ　。！・￥ぁ　＃ぃ％  " い＃ゥé　　＂、、、　＃　 !  ￥％èア。、。　ˉぁ    　＃ェД￥！！!!!!＃ぇíΔ￥　、　。    。うǐΓ＃　＃、、!  !・う┅Γあ！＃ぃ＂！　＃。　・ぃ＂！＃!  !・ェèΑ！、！　ぅウい￥￥＃ゥ＂　ぁ＃あ　￥"!!"ゥЗ│　＂＃Еぃ。　・オèΖΕゥЁァ　う＂あ　いΔあ! !!、ぅЖà。　　。＆Ζ！＂。Ζ┃ΗΖЕΗàイ＂・うぃ！!!"!・エ┅　いェГΓ＆┅èウゥЁェァ、、、えˉΗΕ＂ !  、いΙ─＆ウ！・。え┇│ЕΘ│Γ　＂￥＇èィ!" !ウí＃　、いア￥＆。、Η┄┃ěΗあ、いぁ、、　・うéà ! Ζ┅━、ぁ　。ぁ＂、ウ爱ěΗЕΓ￥ぃぁぅェГ !!・ぇě　　、　・あ％З安朝ЖΘЁΔ＂％イ　ぃ　イ・ΕЗΔ  !!ΖΗБ、、。　。ΖゥΗì渤ěゥぅΕ・エВ　。　）ァ・ゥウぃ!  "ˉΕèǎ。　！　、ぅ％ǐ背疮隘éゥΔア＂Ζè＂。、¨á・イぅ＃!!!。ΖЖΒ　、　　＂＆ǐ辈巢艾┃Ζいい＂ウīぁ＂＂ガ￥Δ！　 !＇┅Ж　￥　！。％Ι鞍隘Дぃ！、ウ┄・　￥！かà＃ィ、 ! ェЖ┃。＂ぃ、い　￥Θ┃ぃ！＃イ、い＃ォぁ。Δ！" !、いèァ、Δイぁ￥ウ　　いΚ┅Е！＂！。＂ウГ　、！￥　!! ・Κ┅В、うぃ　ぅぃ、ォíěゥ・うΒ・　!!  ・ī┃・ィぃ　＆イイЁЕぃ＃ウΒ、・あ    う┅ē＃＃・ィぃΖい、　￥ぁ・＃ !!!　ウ┅━￥＂＂、イ、ぅい　。　。イあ、  "!％ИБ、あ、、ア　　い　！"  "、Θǎ、＆ぃ　￥＂ˉ　   !、Θ、ィ　　ぅ＃＃　 !!!　＆ǎぅア＂　、。　＃。　　!  !＆┇━＂　、！　＃い　、!!#￥Ιà　！、＃％ěア・ !"。エ┅ィ　！　　　　￥Θ─!!""＇┆ē。ぅ＃、、。＂　！、え│　 ""。ぅèВ、、あ　。＂ぃえΒ  !#ウエē、　。￥　＂　（ā   !％Еぃ　ˇ。ぃぃア＇!! !￥ЁВ、　ぅ。＂＂％％ぇДВ！　　！　！　　ェ  ! ˉΘД　・イイぁ　￥イウぁ、！　、％!!!。ゥΔいィ　、％ゥЕァ￥・＃￥、 !!!ウΓ＂、・ウェΔ、　＃いあ!" #。Ёイ＂！・イウЕé　！ˇィ、　"  !、％イ、。イゥゥЁ＂！、￥ぃ！。  !!＂＃ぃΖДうЁ　　、！、 ! 。￥　￥ΕΘイ＇┆　￥・ぁ＂、! !　＃　　　うЁ┅Г・И　￥＃！！・＃　　  !、イ　！ェí┄＇│い￥、　!!#　。。ィΘíЕ。íЕうィぅ＂、　　! !!、、＃ぅè┈ДォЕア＃ウΔウイぁ、　　！" !!　＂、　￥И│、。ЁぅィˇウЖΖ┃。　。! "、ぇЗД、イイΓ＆ウΔ％┅ィ＃。　!   　ぇЖé・＂＂＃ēéΒЙァ。   、、＂、、、　。Η┆│アゥぁ、ぇィぃオア＃!! !　　。＂＃イア。！、うΗ┅Ε＇ΒˉД　￥＆　　　＂   "　。￥＃％い＃。ゥΔ・ぅЁГ！Εぁ。％あ。　 !!!、。イ＃Ζい＃いうイ・Δ％ィ￥ぁ　＂、　、　" "!　あ％ΔぅΔ＂￥。Δあ＃。。＂　、　!! "。ぃ、。ΘΕЕΓ　。あ　うΓ＂　、、。ぅぃ　＃　・、"" #￥＃　　ˉΖЕЕΒ、＃Β　、＂。！。。＃あ　ぃ  "!＃＂＂。ェゥΘイあうア　＂％＃！。ぅΘイ＃　、エ    ￥　。イう┃ГぅΒ、い＂　＂＃いΕイアぇ│!! !ぇΔ。＃ぅЕΔア、ぇà￥　。あ　。。ア、！・￥ぃいゥぇЖЕ！ぉá  "ゥ￥Δ￥％ゥゥい、あ、・いい・　＂い￥ぅィェЗЕいˉǐà!!  Δ。ぃ。ΗΓぃ！、いЁアˉイ。　＂ぅΖΕゥぇЕЕΖィΗèВ!! "ア　、イぁ＂！。エ┄Гい、、＆ЁイイェéΕΗア・ЖЁあ"""!％い。イォà・イ　。￥＂。　。＂￥Θ┅éΕΘèΕΗГ　、ェ┄Е＃　　 !  、ィ＃　Λ─￥ィ　＃ぅΔ！ぁ　￥Θ┆ЕウΗΕウΕ　　。ぇéЁぃ ! !　＂　、・Γ、。イイ＃ぅウЁイ＃！＃　　￥ЁīЕΕΖあい　　￥ЕèΕィ　" ! 　　　、（━、　・ゥぃ。ウΘéゥぅい、。　。ΖЖ┆┄ウЗДぃ。％うΗΖ！、　　!! !、＂　＂。＃ΚèΕ＃、ウァ　％íīДいイい＃％ぁ　＂＃いЖ│ЕЖΒぃ＂、、・いΖè─　＃、、！! ! 　！　あˉΕΔぁ。・あ　％┆┃Еゥぅぃ、Д＃　イ！　％ゥΙī┄Ζěゥぃ＂、　　＂いΖà、"! !、　　　＃ぃˉウい＃ゥ（éДェΖあΘВ！！ゥ！。　＂ウè│ΕΗГぃぃぃあ・＃。％ェ＃い"  !。＃　。％。＂！　＃ΗēいイゥΕゥゥ、Ζア　　％うЗěイうЕ￥￥ぅ＃　　、ぃ％いイΖ＃＂　#!""。＃ぁ！ゥイ、　。！、＃＂＂・Ε＃％ィ％あ　　＆Εぃ　＆Γ、　％ΔΗ┅Ζ￥ΖΕイうΔ＂・　・ゥΗéΕЖ　、ˇぅぃ、！""! 　＂、＃￥ィ・＂　、！ぃぃぃ＃あ％ェΔ・い。＂％ぅゥЕΔいΖぃいゥГ＂＃ぁ　％ЕΕΕェЕ、￥うぁ。ぁ" ! 、、ゥウィ、ぅ＂＃＃　　！。￥！、いゥ￥А、　　ˉ￥ィウゥДゥΔΕゥΖЁぃうア、ェ┃Гウèě＂＂＂￥！、!  "ぅΕΓ＃　＃　、あぅウ　ゥぅゥ￥ぅェゥウΙΕウΘДウΖ！　エéΕぅèЕぁ＃　％イ。ぁ"! !ΗЖà。＃＃　　￥Γうěéあ・ィ％イいウěΗЁèΕΙ┅ΘèΓ！＃ΕΔウīěΓ。＆！。い＃　! !!、Ηウウぁ　あ　　＃ア・ЖЖア・￥＃％＃い￥￥ぅΔイΙěЖЖīД、￥ゥΔウ┅ěぁ＂ぁ￥、。!!"いぅイ＂　￥ィ。。・ぃぅぁ、ぇě　。％Δぅ＃ぃ％＃Ζぅ％ェīЁΗí│あ。あ＃￥ЁΖИ┃ア・ぁ、　い＃　。!!"、％ェГ＃。　いΕ％┅━Г　イいぃ＂！ィ￥ア＃＃え┃ЕЖΔ＂＃ウ┃Зà。！、ぃ＂＂。ぃあ＃""!#。いΗéГぁ　＃！、。！、、いイΕ￥┆ěア　ぅ％いァゥ％ぃ！＃ウЖЁè━　＃イうゥЗ┃！ぅうΕィ！￥ゥイ・ ! "　。＆ЕΖ　、　ぁ￥いい＂・ΘěГ　＃いあ。！ぃぃあ＂＆ΖЁěè━＃いウěЗ┅┄イ％＂！＇イ＃￥￥ !!"＃うīЕあ。！ˉゥΕィ、Θ┆ěΑ＃うア￥あいΔ￥ぃ％ΗΗЗèЁあ、ゥΘ┅Γうぃ＂ぃい、　。い￥ !!　、ェΗイ　％ェēˉíè┄・＆ィあ￥いイぃいィウΕΗ┃Дァウ┅│あ＂、ぃ＂、、＃ゥ＃ !""うΗΗ＂。　・えèΑ・í┆┄　￥ěぃ。＂￥ΕうΔΕДЁゥЁ┅Дぁエíē＂、　・＃＃。ぅィぁ  !!　・うΗあ！ΘВ＆┆┆、い￥ぃぅ￥ΖいぅウΔウīΔ＇┆┃＂、　＂・。いイ！!!!!　ぃ￥ΘЕぁ、Ε　　ェē％┇┆　！＃い￥￥　％％ウΕ￥ぇěいェ┅àえé＃＂　イ！　 ! !　。èē、、イ・、＆ˉΙ┄　＃＃ぃぃ＂％ぅЕア￥ウΖ＂ウ┄ΒΛ┆Δぁ、、あ、＃ゥ　 " "＃　。　、Θ┃Β。＂！。！・いあ。　、・　！え┇　。、＂いイ＃％ぅΕウイいЗé！％┆à・ΚèГ＂。ぁ＂！　ゥあ  !!　　＃！　　＆Δ！　、＂！！＂　　＂・Κá＂＃イぃ＂￥ゥΕウДウΗД　・┅━＂Ж┄ЁΕ＃！、! !＃　＂、、　いЕ　￥イ＃　　う│￥ЙБ・ィイΔゥ＃＆ΕЕぅぅЕīЁˇ┆┃ΕΖЗèЁΗィあ　　　  ＃あ！　　Ε。￥ぃ　＂、％。￥Ιアェ┃、。ウぅウあぃ％ゥЕいぅΘЁΓ、ォ┅ЁΖΗéウウΓ。あ  !!　いイ￥ぅ　、！、あ　。Ε＃　、＃　￥　％ゥ＂％・ΕИΔ＆Α！＃　＃ェェЁイウぅぇウゥいЖЖГ￥ォè┅è┅ЕΖЁēウ＃ぁ   ・ぃい＃￥＃　、あ、　　　、！ぅ＂、。％ウぃ　　おГ。あ、　＃イΗイいウΕΔィいェ┄┅éΗЖěЗěèěゥぅΙア　ぅ￥ "! 　いィいあ＃＃あ　￥　　あ　、　！。＃ぅ＂＂　ゥ┉А　、ぇΕ・＃ぅЁΕイィウゥΔイォЖ┃┅ΗЖ┃ΖΔぅΖィΗ・＂ !! 。＂＃、ぅい。＃＃あ　、ぃ！！　、　　＂、＂、あ％ìǎ、、ぅěГ￥ΕΕイゥウЕΖΖЖ┅èЁЖΖΗЗЁイ＃Ζァ＃、!!"!　＃・あ％イイ・＂いゥぁ　、ぅアˉぁ　　、　、ぃ￥Η│。いェǐΔ　ぅЁЕΕΕéぇЕ┄┅┄ěЖΕΖЁéイいé！！いァ" !!、￥ぅぅ　％　！￥Δ＂。、ぃいゥДぁ　ぅいエíēあ＃うイゥΖΗェě┄┆┆è┃ЁДゥΗ│ィ＃Δ　ア  !"　％ぃΕゥΔ、あいぅ＃　ィゥΔˉ　￥￥Εè┅Ε＃＂＃ウЕΖДЁЁゥЖ┉┃ЖЗēい＆Дい￥ぁ。！   !。いぇゥぅぁ＃％・ぃ　、＂。￥＃＃＂ぃΕΕゥЁДΓ＂＃イイぅЗéΕΕΙ┄ЖЖЖΕぃうΕ＃！　　、!!!!　　％ウ┃ΖД。イ！＃　ェあ　　、イイい・・ΕうェéΙБ＃ぃうい￥Κ┃ΖЁěè┄┄│ゥ￥Еィ＂＂　。    、ゥЁ┄┃Ε・ぃ、　ィ、　　。＂＂　。％あ＃いウィ。＃＆い。ИěЕΕΗí┅ЁЖΖЁゥィ、　、! !!　　　、えí┆ěěア％ゥ　＃ぅ。！　、！。ΖェГ　　いぇァ＇ДΕウΘЖЗ│ěΗěЕΕ＃　。! !!　、ぇΗ┈ěЕ＃あ￥％う　！、ぃ、　、。￥ェΕ、＃イ！ΚЁΖゥΙЖЖЁěЁéΗイあ　"!"#　￥、ぇДΙěЖЕΖΕイ！ˉ￥　　Ε、、＃、　ΗΕぃ・いぃǐ┅ΗΖИ┃è┅ЁЖīЖЕいあ、、! !"。ぃ、、イぅèéΖΕゥΔぃ＂ˉ！　、＂　、ゥ￥　　＃あぉЖΕΖЖèΖīěЁěЖΔぃあ　、　! !"　。いゥいイ　ぃ￥ΘéウゥΖēい　、。＂。　＂＂　￥あ！。Γいぁ　＃　　＃ぃ＂＆┄èЁí┆┄ЕЗ┄┄Жèイ￥、   !ううΕ＂　　＂￥ΗéイウèΔ　。％　　。、、＃％ぃ・うイ、、、＂＃ェè┇Ёí┃ΖЗ┄è┃ЕДィ＂　!!!"　、　＂ЗЗē＃＂　、＃いエéイゥΘéィ、ゥぃ。イぃ＂！。・ゥΖΔ＃ゥЕ。ぁ　。＃ウè┇┅┅ЁΗИè┃ЁΔ￥＃＃   !　　￥ぅΘéイイィ　　＃う┄éィ￥ЁГ！ゥぅ＂　＂！あ・Εウゥ％Εイ！　、、　　。ΕΖè┆┄┈ěЕΕěěèΗΖ＂＂、　＃ !!!　　、￥％ΗЕΕイイい＂。ゥΗ┄┃Г＃うィ、＃＃Г＃　、＂＂　　・ΘΖェうΕィイ、　。、、。　ぁ＃ゥェИèЁЖЖīЖΘДい、＃　 !! 、、＆ΕΕДイあぃ＃ぇЗ┆Д＃￥い　、、￥！　＂　＂＂、、Θ┄┅ǎ＃ウいぃああ、　　　　　ぅぅЁЗ┆┆┄ΖΗΖΘΘΖДい＃、、。!""!＂。！＃！、＃　＆ЁЕうЕΔ￥＂！＂う┅èΕぅ＃ぃ。　・。ぃ、　＂！　　、＃。＃ぃぃぁ＂ォ┅í。ぅゥィい　ゥいΕいいぃ＂、ぁ　　　ぅЕЖ┇┇┅┃ЕЕΖěīЁЁあ、　　＂＃＃　　ィ !!!　＂＂￥！　　％ゥ￥ゥぅィ＃あ。ォ┄イ＃。＂、　・、。　、、。　＂、　、＂＂あぅΙЁЕィ、ウぅぁ　ぅいぅい￥＃　　、￥いΕΖè┆隘┄ΖウΗΗЖЁゥ＂、、、　　、、　 !!"＃いΕい！、＃ぅア！￥％イぃ、％┇┅Δぃぃあぃ！￥￥　、！＂＂＂、＃あ＂＂！＂！、、。エЕàぁ　。￥＆￥　、　、ゥぅウゥぅЕ、！ィ　。イぃうウウ┅膊ěイうěΙΗェイ＃％＃　＂！　　"   、＃ゥィ＂　、　％Γい、ェ│ぅ￥ぅВ＃　・Β　。＃あああ＂。￥あ　　ぃ、ぇДЕ＂＃いイΓあ。％ウ＆ゥΙД＃ぃうぁ　。＃イ￥うウΘ┆鞍膊卑碑━ゥΕェΗウイぃいゥΓ、　　！!!! 　＃うイあ、。Θゥイ、％Й艾Δぃ＆Еいぃ！￥＃。￥￥￥あ＂＃＂＂　Δぃイぅイあ！＂。＂＆Εゥ＃＃イゥΖěДィ　＃。うΗéウЗ│ぁ、ゥ、アぇΒ　　＂　。イい￥うЕЗǐ氨渤吵床帛ЁΗウΖΕゥΕウΗΗイ＃　＃＃＂＂　   ＂いィ！　、、ゥΖぃ　、ェДぅぇΕ＃＃ぁ＂　あ、、　　＃、、￥、。Δいぃぅィ　＂、＃％ぃあ、いΕΔΖЕΔ！　、％ぅウエīГ＂　　￥ぇィ　　、　。＃ぃいΖΖī俺膊嘲ЕЕゥΕイいイイΕィぃぁぃ＃＂!!  ＂　、ぃぅ＂、ぃΔィ！、＆ìèΕΘГ＃￥＃　　、ア、ぃ￥Ε！　ゥ＃　＃ˉЖΓぃうア＂。ぃ＂ぃ　％ィ＃ゥΙèΗЖЁぃ、、＆いェΘīà、　　￥うΔ、　　、＂＂ゥΖェΗ┅┇俺档冻┄ēゥГア￥ΖイΖィィ　　￥ぁ＃％＃ !  、　　＃いΓ・い＃、え爱┃ΖΗゥ＂あ（ィ　、％＂う！、￥！　。ぇΕいぅい＂＂、、ぃ　％ぃあ％Ж┆┅Д＃　　＃＃ィぅЖΗ┃ア　　いゥГ　、　　、い￥ЁΗΙéェǐ贝父董ěウゥイい％Δィぃイ　。＃！＂￥Γ＃!"!!＂、＃ゥΔ！。　＂ぃぃぃ￥И北ěЖΕΔ＂　。Е　ぅЕぇΓ　　ぃ　いあ＂！￥ЁウぅΔ、ˉぁ＂＃％Ε　ェǐīéぅ＂、　ぅぅ％ウЁ┅ē＂、＃　ぃ＂！・ぅェア　、＃うДウЁěィぅō掣垢爆┄イぅう＃＆ェィウДあ、　、い￥＃ィい＂   !、ぃあ＃イア＂　＃＃ぃ￥И卑┃ěΕィ！Ε％いェΔア　＂￥ぁ。ЕいЁあ　！　￥Εぁ　＆ΗèΗΗΒ。＃い％ウΘΖ＂　、。￥ぃ！＃い　　、、いΕΕΖīà。Λ掣购抄ěГぃぃ。いイあ＃ぃ！　。！＃   "。＂＂％ェΓぃ、＃＂＃ぅう┇氨碍ī│ゥうА、ぃ＃エΔΕ！。　ˉぃ。＂ぃ、うイˇぅ＂　、　＂＂￥ェΓいЁ┄ěЁé＃ぁ。ぅウィ％ぅΘΖア　。％イイ￥、＂　　いういェЗ┈áオ卜夯弹īГぅ！＂ぅあ＂＃、　、、　＂   、！￥イウぅ＂ぅぁ、。＃ウí巢杯┃Дぁ＇ぁィ＃ウェěぁ、　＂　￥＂ぅうДうΓ　い！　％！、う┃あ　ぅЕЕΖДぃ！、ゥイゥ￥ΕΔぃ。　・ェぃ。＃　　　ぅぅいΙī┈á掣唤赴┃Ζ＂＃￥￥あ、＂　　＃　、! ! 、あぅぅЁΖΓぃΓ＃＃エí辈巢┇┅Ε・à％ェェИЁぅ　。、、　＃＃＂％ΔえΗ＇ィ、Ι、＃イ。・うΔぁ、＆ΗゥЕアい￥ぃΖΗΔ＃エΖ＂！・　　、ゥΕィ。ウぃ￥、、！ˉΕゥΖИ碑＇彻技栋┅Дい＃ぃあ＂＂。　　・あ　。あ   　＃ぇΖΗΖイうい＃　＂＃ウī膊碑┄い＆・￥うΗЙЕΖ　　　、　ェうアΗ＂い＂％ゥいΕウΓ。＃ア＃ゥΓ　＆ウ、　　＃ゥБ。＆い＂ぁ、。％いぅΙī隘Β、ぇ哺购钞èЁぃ。！。＂＂＂　　　。　!!! 　　・うΗЁЁウěěΕ＃いΖī隘ēア　％＃いエè│Εà＃あ　＂￥ゥ。ぅ＆Α　、あ　￥　、。￥ΕウΓ。＂％＂＂＂＃ウВ％ア　、　。ΖВ　＃ぃい　　、。％ぅ＃イΖЗ氨隘━＂＆┊捶腹钞┅Еい￥ぃ＂ぃい！　！　、　＂　　、! ! 　＃％ウěěウīèéΓ＃いΖЗ安Ёぁ　＃いΖЕいěあ　、、、、・いえΑ　　！＃。＂＃％いΕ＂％イぃ＃イィ＂＆Ε％＂・ア＃いア　＂あ。＂！￥ぅЁ┇鞍氨Г％ǐ按贩疮┄┃Дぁぃ＂＆い＂、ぃ＂、　　、" ""＃ウ┅┃┃И│！、いΖЁī鞍帛┅ě！＂＃ぃ％ウ＃エǎ　　＂＂、。￥В￥　、　　　ぅ＃ィ＂うウДぃぃいゥぃぃ＃・Ηィ　い＃＃ぅ￥＂＃　、あぃあ　　　＃ぃぅぅИ舶氨ДЙ渤闯伯┅Еウゥ。％イあぃ％＃。、！。ぁ  !。エěЖíé％ウΘ┇悲ěВ＂＃ア￥Ё　　＃　＃。　＃＂ぃぃいゥЕΕイイいΖ＃あ　ゥぅいい・い！＂。。、、　　＃ぃ＃￥Ηǐ爱┄俺巢èЖЁΖゥ＃、＂、い＂！　、   !　！＆ЖΘЖВ　ゥΗ北ěΒ　＂＃イぅéあ、。￥ィ　　！・　あ＃ぅЕΗДゥЕЕЕΖДΕ、　ゥあい、うΑ、　　＃いウああ・ェǐ┈鞍隘èěΗΗイあい＂＃、。Ζ＂！　　　、　! 　￥うЁЖí隘ВぅЁ┅鞍碍В、あいΕ　、、ぃぁ　＂＃いΔうΕゥДゥΕゥΓあ　＃＆Γ％ゥ　。Εぁ　＂　＂　％い＂、￥ΘИ┅èēェΗΖΕ＂！。　。Ζア、　　   !＃ΕェЁ┆安膊━。￥Ι┆Г、ぃΗΕ＂。ア・いΒ　　＃　　ぃぃ％ウДЗЁЖイΕいΕ＃！、、・％ェé＃ェД　、＂ぃぃ　、　。￥＃！Εè┅īЁェЖЖЖΓぃ、、。％ィ　・あ　　 ! !、イЕЖí脖帛ア。％┄┅┅Б・ィェ！。％％！　　＃＃いΗЁèЕΔあΕΖВ、。い＃％あ、うΕぁ、　　％＂あ　・ЕΕィいェИ┄īЕぅェΗゥぁ　。＂！＂　　" !"、、イΕΘě膊疮Δ＃＇┅┄ぃ　＃￥＂、いΔア　　。。、＂＃ぃぃぅЁΖǐЕΕゥЁéΓ＂　ゥぃ　・ぅΗア、、！。イあ％い　・￥Ζぃ　。うΗ┆┆ЖЁΖいェЖΖ　！　　＂！　！。！＂!!!#！　、　。イェЖ┅矮ē！。ぅЖéア＂！、　う┃ィあ　＂！　＂＂、、！。￥うゥЕΘéゥいゥェΗΒ　！　ぅΘЕ！、イぃ＃ィアいゥィ　、いΗ┅┅ěЕい￥うΗΖ＂　、ぃ＂、　。　。!#"!！。！・ぅェЁ┄┆ēあいΘ┈┇Еぁ＃ぃ＂いァ　ぅ￥Η│Дあ　。￥ゥ￥＂＂・あ＃ΖゥЖ┇│ウゥ％ΗěΕ＂　！　＆Η┅Β＃￥＂、ウイ。ΕЕ　￥ェΖぃ＂＂＃ゥΗ┆┆┄Жéぃうウウěあ・ぅ＃、＃あ＃　　。＂ぃ＂!"!"、、　。イエЗЁЖǐ━＃　。うЕì┅Е　あ＃　ぁ、　＆Β　ぅēイぃ！＃ぁ　。ぃ　￥　ぃ￥イェЗЕゥいウЕΘイ＃。うЁ┄Α＂！　、い、　％ィ％ゥあ。いぅイ、＂＃ゥΕΘī┅ī┄ЁΗあ＃ゥΕΓあ　、、、　、　　！""! ぁ＂、　ぅΖ│Ёウě┇│ぃ、ぃΕЗèΘ┈В　イ！＃！・ぁ。ě！。￥エイΕ・Ε！　％、、　　・＂ゥぃエЖ┃ДイイЕè┃い　￥īí┄ァ　ぃ　＆ィ＃（ΔいイΕ！。ぃイうアぃイΖЁΗΙ┄īéΖē＂＆ウゥぁ＃＂　＂＃！・＂、、 !! ぃ、　。￥ЁΘДゥЗééΓ　、＇èエ┃ДЖà￥、ィ、、ゥ。％ェΗΖ！。いゥぃあ　あ！　ぃいぅゥЁ┄┃ДイいЁěě！％＂、￥え┄íВ＂！　。ぃぅぃ％ΔいウΖ　、ぃイイ＂、いイェΖéī┅èЖΖウぃ＃イゥД　＂＂・＃・！　 """ィぃ！　いΕЁΕΕΗěЕГ＂いΗèИěЁīΓ＆　ΖΑ・い＂ウウΘィゥΕЁΓ　。い　。ゥウДЁЖí┅èēいェ┅ē＂いΕイぃΖǐБあ　、、％ウДア＂￥ΕΖГイ　。、ゥΖЕア＆ΗΖエЕΗīí┅īЁДぅいΕΕΕΔ　、あぃ　　ぅい、、￥ぁ　!!!あ＂＂＃ィイイぅЁЕДあ＂＃ウ┄┅┄ΖΗí┆à、＇　　ˇィ。＂＆ゥェイ・うェД。　　。ゥΖΗЕЁěěДィ＆ī│＂ゥДぃぃェìě！　、　￥ウΔぃ　＃ィゥГゥ！ぃあい、・うウゥΔうΘí┄ЖíèЁゥ＃￥ゥいゥ　いΔぃ・ぅイぃ !!!あ＂、ぃ％イゥΔ％うΖい　＃うИ┅┄éΘé　％　＃、　＃ウゥДゥ％Жīěあ＆ΗèèЁéěΖウ！ォ│・ェ┅Εウゥ┅ě！　。　＃！、￥￥あ・ぅうЗЁΕ・￥￥！ぃうウЖΔイゥЕЗéΖЗěДィ＂％ィ％あ。ゥΔ＂　。￥￥イ＂ !!!＃い！、￥ぅДΔいゥΕΓ　、いウěī┄ΖΙé・＂。あ％ゥェΖ＂ぇè│ア　＆ΘЕЕΖΕゥΓ％Ιァ・Ι┅ЁΖЗ┆Е　ぅ！　・あ　！、　＃イ　＂￥ウéゥ！＂イィ、＂￥￥うΕあ＃いΖī│ゥЕЕΔ＂＃ウΔ＃ぃぁ＃ぇΔぁ　　、いΕΖ!"""うウあ＂＃＆ΕДゥДГィ、。％ウЖī┃Ё│＂￥＂、、＃・、　＃ウウěГゥíГ　ぅè┄┃ЕΗゥΖēいΘΓうǐí┄īЕΒ、、うГ＃あ＃いГ、￥＃、ぃ￥￥。＂ェДェ！。ぅぁ￥ぅウΖ＂＃いΘí┄ΖěЕΔ＃あウぃ￥　ェЖēぃ、、、＃うèЁア !!!＃イ＂ゥェЁウウЕЕい、ぃ＆Ζī┆ě┆┄Γ、ぃ＂　、　￥あ％ΖΘЖィうǐ┄あ。　　・ウě┃┅ě┃ΖěЕДイウīǎ、いК┅èí┅àぃいイぃ！＃いГ、ぃ　＃ぃぅァ。。　・Ηイイ　　、　、い％いイ　。％ΗΗДぅい￥＃＂￥　　　、ぅЁア、　￥ΕΖア!!"!イゥあ＃、ぃゥΕě┄┄ЁГ＂ぃイえ┄┈èЖИ┃！、イィぃ！　、。￥ΖЗēいェǐイあ・Θ┅ǐ┅ééΖЗīЕДェЁБΙèéèぃ、　＂いぅウいぅウΘイうΕΔ＃ウゥぅΕ　！＆Ζぅ！　　　　ぃウぅぁ　＃うΖДГ￥＃ぅ＂＃、、エΒ、！・ぅイウ！!   ぃぅ＂＃＃ぃウīèěéΗΔ！。％％ェЗ┆Ёě┇┅ィ　＃ぁ　＂、　￥￥ΖèイいΗ━ィ！、　・Κ┆┆┆┃ДЁèěぅゥぃ、＆ì┄Ёゥウぃ、＃＃イいイいウěěЕЁΔぇイゥΔぁ、いΖィ　！　　＂、ぃい＂＃ゥΕΔ＂、。＂　　。あウΔ　＂　いぃ"! !ΖЕい％いイエí┅èЁぅぅ＂　ぃぃいΖЕИ┆è┇Δ＃　、＃あ　＂＃　。　。＆￥うΘΕゥЁ┃ЕΔぃ　＂エ┇í┃ěèèゥΔあˉИěΖゥ％ぁ・ゥ　＃あいェ┆èèГ￥Еウěあ％ェЕ！　＂、、　。￥ぃあ、＃イェΔ＂！＃、、＃イЕぁ・Δ　　　！  イぅ％ぃ＃いΖíèīЕゥい、＃＂＂＃イゥЖ┄┅ěあ　、　　。Δ・いぅ＆ē％ウí┅Ёゥ　　＇艾┅è┅Ёííàぃ　・ΘèΖぅ＂　＃ぃ　＃、％èí┄В、ぅウīア、イゥ！　　　ぃ・ィ！　いウΔ！　・あ。＃％Εゥイ・  !イィィあぅЁí┅èΖДい＂・ィ＃￥イェěíěあ、、、・イ、　・％ぅいéうěИ┅ěД、＃　ぇ伯┄ΘЁīДィェīЁΖぅぁ　　＂、　。＇ě┄％ぅЕァ　　ぅイ　　　！＂うウあ＂％ェΖ＂＂　＆￥％Ζい、　。　!  イイΔあぃぅЁ┅èЁΖゥ＂＂、ぃ￥＃ゥΗ┄┅┆ěあ　、Δ。　　　・ぅェΔゥΗΘīīèВ、い。　、ェ┆ЁЖí┃イぃ＆ěЖΕ！　　、。ぇЗ┄Б＃ウΔ￥い！　、　、、　　　％ぅ　＂￥イイ！　　ぃ。。Εイ　  !!ΕΖЁィいΖī┅ЁΖういぃいイゥぃ￥ΕゥЖ┆┆│あ＃　　！Ε　￥＃　。＂　ぅЁΕイЖЁè┅Δ・あ　、　、う┇è┅イイ　いī┃Γ　。＃Θ┅ē　ˉぅèΒ＂￥ィ！、！、￥　、！。＂＃、、＂、＂％イ！・＃ぃイ￥い　￥う　うゥィ、　　  "イゥΔぅイゥè┄┄éイうィ！、。ぃ　ぃ＂％è┄┅┄イ＂　ˉあ　、　、、＂　　＂＃ぅぃぃΖΕΗ┄Β。＂　。ぇī┆┈┆┃┆┅┄イ！　、ゥウい　うЗ┄ЖД。￥Θィ。＃！、、！、　、　　　＂＃いぃぃぃ＃イい、、　、＂＇ゥぃ　 "! ЕΕΕゥèΖ┅ěěēいウΖ＂ぃ！＂％ェЗèЁΓ、＂＃　＃ぁ　、。！＂＃ぅいぅΕぅェ┄ЖΓ、・。。％èí┆ЁΘí┅Дい　ぃぅΔぃ！　！＂ぅΗéΗア＆Дあゥ！＃　、、！＃ぃゥΒ。ウぃいゥ＂い＂、￥、　￥Εア、、  ! ΔゥΕΗΕウΗゥЕΕΕΗДぃ！、！、　。うΗΗЗ┆┆┅│いあいあΒ、　＃　、、、＂ェイうЁイうウウイ。　＂！。　ぅЖ┆┃è┄Ёイ！￥、＃　、、いΕウΖˇЁイ＃！、、　　　＃、ぅイィ　＃￥ぅ￥＃。＂　　＂、！いイ　" ""ДΖЕЁЕΕДΘЁゥΖīДい　！。＂　＂＆ΗΗЖ┆īЕア！　＃Ζ￥Γ　！￥ぁ　。、　、＂いィうイうΖぃいイイゥ、ぅぅあ＃ぁ　＂　￥Θèī┆ЕΖ＃・ぃあ　＂　、　いぃイェВ、ΖΖぃ＂、、、　ゥ！。＂＂、！　＂ぃ＂Ηイ！￥ぅ＃ぃぃ＃　￥！・・￥ぁ＂ぃ　! ! ┄ΕΔΗイィウΕΔぃぅЁГ＂　、、　　＃いΕΖè┅┃ěΖ＂、ぁ　　＃＃ア・い！　＃イゥイウΕΔぃあ＃ぃ＃＃、、ぁ　。！　＃Η┆┆ì┆┅┇ěé＃　あぁ　　。イいΔ＂、ΗΖア　、＃ぁ＃　　！、、、、　　＃　。＃！ぅぅいイ＃％＂　、％ぃ　＃Δ・ぃ￥!!! éЖΕЁΖいイГイぃいェΔ＂！　　　。ぃぇЕΘЖíЁЁД＃　、ア、いィぁ＆ぃЕ！＃、、　＂ゥぃゥウДいうイ、、＂　・￥ぃ、％　、い％いè┅┅è┄ァˉィぅ！、＂＃いゥゥ％èèΓ！。、ェあ　　￥＂あ！＂＂。ァ、、＃、ゥДい￥￥＂＃￥＂ぃ。ぃぃ％＂   "ēイうウΕイぅぅΔ＃イゥイィ　！　＃いΕΘЕЁ┄ěЖΕィ　　　＆ぃˇΑ＃！、、ぃぅぅΖЕΓいゥ＂　　、。い＃　！＃￥イぇЖ┆è┈┄イ　　ゥウ　。　、いΗイウěěЕ＂ぇぃ、あ。　＃￥￥￥い。！。、＂　＇Ζいぅいぃ、！ぅぃ。ぃ　＃あ! !!ΕゥΖΗイェΖィぃぃ＃ウぅ￥、、。、％いЖΗΗΗěДЖΕィ　　、、　うい¨А￥い＃あ＂！ウЖЁěēΖД！Δ￥％＂＂、・ウァ。ΖЖ┇┆┈è┄イ。いЗěァ。。　。うΕЖЖī┅ΗЕぃ＆、、＃＃うゥいあ＃　＃　￥ЕЕΖДぅぃ＂。＂ウあぁ￥あ　＃い   !ΕゥΕΕイゥΗГア＂＃イイ＂！　　、＆ゥウЕウΗЁЕウゥ＃。。あЁ、！、　、。ΖΘЁΗЁΖ！　　ぃ、ぃぃぃ　、＆Δ＆ЁЗīè┅Ёèあ、！いェΕ、　、、％うウè┆┅ΖΔあ・！　＃、。％ぅ＂＃！　％ェぅぅェΔ　＂いい！、ぃ＂、イ!! #éΖЕΕΕΕΗゥГいゥイゥ＃あ＂、＃　いうΘèéΗ┅éΕΕ＃　、、、ぃえア、　、ˉぇЗèЖゥウ＂　　・ィあぅゥ＂、、Εǎ、ェΕΖè┆┅Е┄ィ＂。いΗァ！　＂＂ィウΗ┆┃ěゥぁ　＃・ぃ！＂うΕア　＃！、％ΘゥぅウΓ　、ィ￥！￥。￥￥　　　!!ЕΖДイゥΖЕΕウィ￥＃ぃ＂＃。、＃＃ゥΖ┅┃ЕЁèウイぃ！！＂￥Ζア　、。　イЁ┄ěéイィ　！　＃＃、ぅぃぃ！％あ　％ДゥЁ┆┃è┆┅┇│＃＃イィ＃。、　＃＆Ζí┅ЁΖあ％Γ。うい＂　ゥΖΕィゥぁ％ああ　あ" !┄ěЁイェΗěéΖΕゥぃぃいイ　ΕぅЁè┄┄ě│ДДいィ！、！ォΔ＂、　・＃うΘ┆ěèΗゥ　＃いぃ。％ΕΔい＃　　いΕЕΘ┆īèíěォ┃＂ぃ。、ぃあ　。ぃウǐèЖΖΓ　ェ━！＃％ウぅ＃。ィぇゥいう￥Ε　い＃！＃イぃ　!!! ěěéΕイェΔΕイゥДぃ＂＃ぃ！　・ぃ￥うΗè┅īЁěΖう＃。！＇ゥ、￥ぅぅェ┅ЁЖΕぅあ　、、、ぃ。￥％％、　、　＃ぅЕīЖΖè┃Δéぃ・　、　！ゥЁ┄ЕЕЁΓΘあ＂＃ゥぃ。＃ィ＃イ＃あ　ぃ＃ぃ！!   ┄┅ЁΖェΕ％Εウウゥいぃぅいぃ　＂、ぃ％ウΗΙè┆èèΕΓ！　　　＇Ζィ　イいΖКЕěイ￥ぁ￥ぃ！。Δ＇、あ　＂＃ぃゥèЁ┆┃Γウあ。　　ぇЖΗΗΗГ％Δ￥ぃぃゥゥ＃　い￥＃ゥ＂＂　　＂　、＃ィ￥ !!"èí│ΘěéイぅぅェΖ＂いΖ＂＂　＃ぃいウěЁЖěèèЁДィ＂Εウ！。ぅéЙěíДい！　　、＃ィ　、。あ￥＆ěЖíД。！　・うウЕΗΗΔぅういぃぃ＃！、イあ　、ぃ！。￥Εィ ##"ī┆┄ЖΗЕぅウΕèěΔぇェГ、ぃ￥ΕΗΖě┅ЕЗ┆īДァ。　　。。ЕЖィ＃＃ゥД┉┄īЕΔ　＃　　。＂％！、　・うíěΘē、！　　￥ΗЖěèΗア・あ・Ζぃあぅぃ、、　。＃イ　、￥！、ぃぅ＂！。＂!!"!┅è┄ěЁЕЕイウウЁウぃゥ│　。￥ΕΕΕΖЕΖЁ┅┃Г！、、、＆ゥГイ￥ΕЙèЖΖイ、　。　　。　！　ΘΘéΔ。、％ウΖЕイ＂。ぁイ、ぃ、＂＃・ぃ＃！　!"!īèīééΔΔぅΘēィイぅЁぁぃ￥ΖΗェゥΕぅЁЖěΒ　ぅДェ＆！　￥Ζī┆┄éウア＂！、ぃ　　　、　エウΖǎ、ぅウゥΗΗア　＃　ィ。、＃ぃ￥ィ　　＃＂ ! èé┅Ё┄éィイイゥДΕ＃う┃￥ぅェΗéゥぅウΘīà、イイい　％％ぅΘ┆ěΖいあ、＂￥Д　　　、・ぃゥΔ！＆いぅウΕ　、あ　ぃ、＃ぃぁ。ぃ！あい　! !!ī┆┅┄ィウДウēぁ＆И│％うΕéΗěイゥЁ┅à。＂。Ζぃい、ェ％いえ│Ηウイ、。！・エΔ＃　＃・　　・ゥΔ￥　　　　＂￥＃ェΔ＂ィ＂＃　　。＂、＆ゥ＃￥　・＃、　 !" ī┆┄í┄Ζイイうウ＃。ぅéア、＆ぅΗΖΗДぅェЖíà＂Εイあ＃。＆ī┆┅Еイ＃＂　！、￥Ζ＃あ　、！ぃい￥、ぃいΔ！、！、、、、￥Δ＃、ィ、、　　、!  ěěДぃΔイいΓ！・ェぅ％イЖΖēゥΖěèà、、￥＂￥Δ＃ぃ￥＃。＆ェíèЁ＃￥ぃ、！＃ぃΗイ＃、＂＃￥＃　いΕィ　　＃ぃ　、Ηイ＂！、ぃ　ˉ　　!  ěΗ┆èΕΖぅいぅイ＂ぃ％ィ　い￥ウΖЕΕゥΖīà　　　いぃぃ＂＂！　・いェěゥ＂、ぃ　ィ！＃、・ウΔ＃＃　　　￥Εィ！。　、Γ＂　　（　　！#!"!ěΖ┅ī┃ェΖウウ￥％ゥェΔ＃＃うイΗΘЁうイエ┇鞍│ぃ　　ェ＂＂＃ぃぁ、。％éΖい、ぅィい。！＃あ！　＇│Дィ　　、　、＂　　　　　＃エΕΔ＂　＃　＃い　！、ぃ％い、　。（　。、￥＂" " ┅ěЗ┄Εうゥうゥ＂ゥいゥィぃいぃゥΗДぅイウ┆碍━＂・ぁ。、、　％ェЖΕ　＂、ぁ、！＂％è┄à　　、、　　＆Ηぃぃ＂、。＂　。￥アΓ、。い" # ┆┄Ё┄ЖΕェゥぇД＃％Δ￥あゥ％￥ィう＂ウぃイぅΙΔ、イ、あ　いЕЕΕΓ、い＃ぃぁ！＃ォ┄ěぁ　＃　　！　　＂＂　　、、うィい＂＃　。＂、＂、￥＃ぃ・ウ＂　、ィ　＃　。ぃ! ! íěЗ┄ΘЁゥいΕウい＆い￥＂い＃ィ！ィ￥イウèΔ、＃　　％Εイぃイぃ＃＂！、あ　いΘīē　　　　、　、　＃ィ！　＂　　　、　　％＂いぃ！、　＂￥！！い　￥Β＃！、ぃぃ"!!!┈ěí┄ЕいΖЁΗΗΘΕい＃＃イ＂￥Εイィ％ゥΖīЕ￥！、、　ぃぃΕイぃイあい＃。　＂いゥЁЕà　　＂、ぃ　・ぁ、＃ぃ￥ぁい＂￥ぃ！、、　。ゥ＃＂ぃぃア＃ぃ＂￥ィ￥ぅΓ、。　。＃＃、、＃ゥ＃!   íЕΗ┆éΔぅЕΕΕΖあ＂、ぃ＂ぃ￥ぃ＃ぃぅЖ┅Г！　＃＂イいゥぃあぃぃ　、、＃イイΕ　　！。あいイあ　　ˉ＂！・ぃ　＂。あ　、い、、　、う！。、、＂、う＂!!! ウЕΖΘīěゥΘЁΖΘΔ、＃い＂、＂＃ぅЖ─　、　。イぃぅ＃あいいい。＂、、ぃいィ！　＂、＃＃　　ィイイイ　、！、ゥ＂い、ぃ　　、あ　＂ぃ！　！！。！。！、　。＂あ　　ぁ。＂#!!"ДイうΘ┅ΗゥΙЁΖΘあ　、＃あ、、、￥Η碍┄イ＃！　　＂＃ぃぃぃ￥＃イあ、！、　、！、＃＃　！　＃ΘΕぅ　。＃　、。％　、・　、＆＂　　￥　　￥ぁ　　　　ィ、、、　　＂""#!ィゥうИéΖЖЕЗ！、＂＂い￥＃　＂　。￥ェǐЕ、・イェ　　ぃいΕウぅイイィ！　　。＂　、。、Ηア！、ぃゥ┃Εア　￥＂￥＂　。　いィ　。＂、％あ＂￥Β・＂！、＃＃　＃、、　ぅΕ＂、、、いゥΔ　＂￥！　あ!!" ＃％ゥΗ┅ěゥΘЕうΕ！、、＂！　　＃いΗ┆┄あ　・ぃЗ　。イイイイぃぁ＂　＂　、ぇΕイ　・ゥéィ！。あ　！、！。￥ア、！、　￥Β！、　、％あィ、。￥、￥ゥ＂　　いéいィ　"!"!ィいいΕè┃ЕΖèΔウア＂！　！、いゥЁ┆Д　￥　И＂ゥΕΕΖぅぅ＃あ￥ぃ！。％ェàぃぃ！　　、うЗД＂、、ぃぃぅ。。、　。＃。Ζ　！、！、ぃ・イ＂＂・いΕΔ、いЖ　い￥ぃ　! ! ア￥イぇěéイゥДイ＃！、　　　いΗ┆Г＂　í　￥ぅウΗゥい＃＂＃いˉ、％＃ゥΔ￥、　　　、いěあ　、Δぁあ　　。！　￥Г、、、￥Δイ￥、、。ゥΖゥエГ　ィゥ"!!!＂￥＆ЁěГぅウゥ％ア、。＂　うΙΔ　！　ˇ　＂イェЁéΕィ＂＃あ＃％ぁエ！＂＃ぃウДア＂！。　＃　！、ぅ┄Β　＃。％Δ。ぃ＂ぃ＂、、％、、ぅē、あ＂！＃￥ィ　、　Ζいぃいイ、ウЖΔぁ　、＇ě　％ィウ＂! " ＂＃いェЁΕぃいイいい＂、　　　＆ЁíΕ。　ˇ　　いウЕГイあ、、＂！、え＃ぃいЕΕΕぃ＂＂＂＂＂　ウゥ！。！＃￥あ　　あ　・ぅぁ　！＃。￥￥ゥイイぅД　ぅЁ│ぁΗА・い￥!   ＂￥ΖЖěΖイぃうイΖ＃い！、％うě━！、　、。い￥ΖΘゥい！＂￥あ　　ェ＆、％ェェ┅ΖΕいあ、ぃぃ　、、％Ζイ＃　￥ぅぅЕぃ　　ぃぃウゥあ　＂い。￥イア￥ゥΖДぅぁ、。ぅěěあ　％Е　％ぃ！ !あ％ぅЁДィ＃いぃイ＂！　　。＃Ζ┇Б　　　　。ぃぅΖЕぃ＂。ぃぃ＂　％ぁ、いΖェéЁィ＃＂＃ぃ　＃ぅЁぃ、、イあウΓ　　、＃　。＃ぅ＃、、ぃ￥。ウうゥイィ、￥ゥЁéあい＂￥