PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249382188M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249382188_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2100827"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T14:45:23.897916
STOP_TIME            = 2012-06-28T14:45:23.909916
SPACECRAFT_CLOCK_START_COUNT = "1/0249382188:978000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249382188:990000"
ORBIT_NUMBER         = 1017
PRODUCT_CREATION_TIME = 2012-06-29T07:00:27

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 12 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -24.49 <DEGC>
FOCAL_PLANE_TEMPERATURE = -12.86 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -12.57 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249382188
MESS:IMG_ID_LSB      = 3675
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249382186
MESS:ATT_Q1          = -0.55266201
MESS:ATT_Q2          = 0.06840673
MESS:ATT_Q3          = 0.73982280
MESS:ATT_Q4          = 0.37755466
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27204
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3929
MESS:PIV_READ        = 54824
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50152
MESS:FW_READ         = 50152
MESS:CCD_TEMP        = 1092
MESS:CAM_T1          = 499
MESS:CAM_T2          = 529
MESS:EXPOSURE        = 12
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 166.49803 <DEG>
DECLINATION          = 13.58959 <DEG>
TWIST_ANGLE          = 334.09185 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (165.47756 <DEG>,166.84738 <DEG>,166.13855 <DEG>,
  167.52505 <DEG>)
RETICLE_POINT_DECLINATION = (13.23474 <DEG>,12.58970 <DEG>,14.58122 <DEG>,
  13.92745 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (5219.34042 <KM>,-183.90174 <KM>,-719.19917 <KM>)
TARGET_CENTER_DISTANCE = 5271.86700 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2994.55484 <KM>
CENTER_LATITUDE      = -0.66385 <DEG>
CENTER_LONGITUDE     = 106.33939 <DEG>
HORIZONTAL_PIXEL_SCALE = 152.69498 <M>
VERTICAL_PIXEL_SCALE = 152.69498 <M>
SMEAR_MAGNITUDE      = 0.09328 <PIXELS>
SMEAR_AZIMUTH        = 262.76230 <DEG>
NORTH_AZIMUTH        = 90.36692 <DEG>
RETICLE_POINT_LATITUDE = (-1.58451 <DEG>,-1.58645 <DEG>,0.25970 <DEG>,0.23205
  <DEG>)
RETICLE_POINT_LONGITUDE = (107.39442 <DEG>,105.32609 <DEG>,107.38879 <DEG>,
  105.30529 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -0.74333 <DEG>
SUB_SPACECRAFT_LONGITUDE = 90.73690 <DEG>
SPACECRAFT_ALTITUDE  = 2831.86700 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.02491 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66042072.71950 <KM>
SC_SUN_POSITION_VECTOR = (-51496496.89947 <KM>,-38452317.89498 <KM>,
  -15201494.15926 <KM>)
SC_SUN_VELOCITY_VECTOR = (-19.55005 <KM/S>,31.61160 <KM/S>,16.74472 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66045869.99711 <KM>
SUB_SOLAR_AZIMUTH    = 179.08248 <DEG>
SUB_SOLAR_LATITUDE   = -0.00704 <DEG>
SUB_SOLAR_LONGITUDE  = 134.65194 <DEG>
INCIDENCE_ANGLE      = 28.32052 <DEG>
PHASE_ANGLE          = 56.57892 <DEG>
EMISSION_ANGLE       = 28.26002 <DEG>
LOCAL_HOUR_ANGLE     = 151.68745 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.689

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 223.000
  MEAN               = 184.033
  STANDARD_DEVIATION = 10.898

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                   101Ŀ12½2ü¾2¿»¿01ºſ0Ļľ0ľ/ſ0»0ÿſ¼1ý½1ÿ1üÿ2Ŀ2Ŀ¿1Ŀ0ž¿¿0ü02½1Ž0ļ1¿ž/¾2¿1¿2¿/0½0ÿ00111½0Ŀ0û1ü1ý¿0¿1¿¾221¼12220½11110¾21Ľ1¾2ü2¼ļ0ſ½/ü½0ü¿1½ÿſ2Ľ2¿þƿ0ľľ2þľ2Ŀľ2¿ž1ľƿ1º21ÿ11þ¼Ŀ1¼½2ľ¾1ƿľÿ2Ľ1½¾1ſǾȿþ2ž½1Ǽžú2¼ȽŽ1ĿȾľ 1ýƿľ¿ź¼1¼¿þż2Ž2¿ľŽ2ſĺ½½Ļ0Ǿ½ɾ1úƿ¿ʿ0ľ½ȿ1½Ľ0¿»ļ2ľÿ¹2¿¿þÿº2¾¿Ľ 3¼ļ¼¿ƿɾ3þǽƿ»5¼ǽǿ3¾ļ»ž2ºƻ3þ¿¾ǽ2ÿĽļ¿2ſ½ü2½Ľ12ļ3½ 2ÿ3ÿ2¼¾1¼2û½½1¿ÿǿŽ3¿½üľſ¾ 2½Ž½¾3ƾ·½2þÿ÷3¼ƿ 1żľ2ſ1¿1ļ2¿Žú2ľ»2¿ƾû½4ļ¾ 2½ý¾ 2¿¿2¼ý¿Ŀ2û¿ 1ľ2¾¿2¿¾ȿ2 2Ŀ 3¾ÿĿ2ÿÿ3ÿ¿þþ 1¿3Ľ¾ÿƿ2ſý2þ2½¿ÿÿ!2ľĿþ¿2Ľȿ¿ýþ 2½¿ľ5ľýƿÿþþ2Žſľ¿ÿÿ2ſ3¾»2ü¿¼ 2¼ſǽ2þ¾ƿ¿¿ 2ſ¿2ÿ3¿31¾¾2½2¿2Ŀ½2ž2¾ž¿2ÿ½ 2¹ļ2¿ý2¾½3¿1 2¾ 3¿¿½¿½Ŀ1ÿ¾¿ 2¿¿ÿ2¿ÿ½¿2þ2ľ¿ľſ2ž¼½û 2¿¿2þľÿ½2ÿ¿ÿ3¿¾¾þ¾ý 3¿ý¼¼2¿¿¿ÿ 3żĿ½ƿ¾ľ3ú¿2þ¿ÿǿ3Ŀù¾¿½¹3Żȿ¿ÿ¿3üÿ½ 3Ľýÿ 3ɿſžĿ¿ 3ƾü¿¼ 2¾ǻĿ½ 2¾¿Ž¼Ⱦ2ÿǼžƾ2¿¿þÿ¾ 3¿¿¿ƾǿ½2ǿĿ¿þ2ÿüÿ¿3ſÿ¿1¾¿ļ1ĺĽǾž2ĿƾĽĽ 2¹¾¾ƽ»º2ü¾ü¿ 2ƿ¿ľ2Ŀ½¾2ſƿƿþþľ½2þƿ¾þ½ƾ2»þſ¾¿¾žǾ3Ŀž¾»ÿ2Ŀ¿º¿ſ2¿½üĿ 3ÿ¿ÿľƿ½ 3¾¼ 3¿ü¼ 3ÿ¿¿ 3ÿĽù¾ý3üĽĿĺĽŽ 3¿¾ĸ¾3¿½ù3½¿¿º½4½û¼ 2ÿ¿ÿĽü3Ŀÿ3ù½3¾Ľ 2¾¿ 43¿½¾ 3¿5ÿ¿þ 5ƾ¼ľ 5ĿĿ¿¿ 5Ŀÿ¿½ü5¾þ¿½¼5½¿ý¾6þ¿5ǿ3½ǿ3ü¼3ž3ȿÿ 1¾¾ÿº 3ź½ 2¿ļüź2žʼĿý3ϿĽž 0·¿ſƾƽ2ø¹û0¸¿żº¿1ĿĽ¿ÿ 2¸ÿº1¿Ļ¿ż 2ĺĿż½2¹ûżſ¼ 1½Ƽſ 2̽ĽƼǽ½!1½Ļ½ŽǼ 1¿ȿĿʿ¼¿ļ 2ÿ»» 1ÿƼ½ÿľ2¿¿žȿ¿ľüǿ¾ 1»»ýļƿǿ¿ 2ÿĽĿǿº 2ƾ¼½2¿ÿ¾3½þ2 3 2!2¾22¿ 1ûĿ1ƽ¿ 2¿2û¹ 2¾ļĿÿĻƿ 2ƾż¿Ļÿ3ĿǾ½ļÿ 3ľſ¾þļ 2üľĽĺ2ýļ½ľ¼ſ¹Ŀ!3¿ľ½ǽĿſ¿!2¿ÿü»þ¿ 3¿ĽǿĿ3½ȿþ¼ûž 3Ŀ3¾¿» 3ÿþý¿º 3¿¾ĺ¼!4¿ſÿü 4Ŀ¾Ƹ¼!3ýĸĽ¾ 4ÿ¾¾Ŀ5¿¾ƿûľ5¿¾¾ü 3ýüƻ5ÿúǾý 4øĹ!5ƻ¾ÿ 4ÿȼ¾ 3¿ý˿ 3¾Ļ 3ľƻÿľ 3¿üþúǻ"3þ¹ǽ½ 4½·ƾ¿ 3¶ 3º¿¿1þ¾ 3ž 3 3Ŀ¿ļ 2¾¾ÿ¾¿ú¾ 2¼ſÿ¾ºľ 2Žÿ½ 1ĺ½ºǾ 2Ŀ!2¼Ⱦ¿2üĿ¾¼¿úƿ 1¾üɿýƽ 2ſƼļȾ¾ 2ýƿ¿úǾ 2ÿľ½¾Ļ 1½¼Ŀù½ 3ſĻ½¿Ļýý 1ûĸƾûƿſĿ!2ĿĻ½Ľÿ¿!2Ŀƾžúƾſ 2ÿ½ý¿2ÿþüÿ 2ý¾¼þ¿ 2ƿ½» 3½»Ľ¾¿ 3ƿ¿¿!3Žľ¾ÿ½ 5ÿ¾ 4½¿ľ¾!3Ļľ!3¿¿ 3¾½ÿ2¾ùĿÿ 2¿2½ÿ 2üſ 3þ!2½ 3¾ 3Ľÿ»¿¾ 3ÿ¿!3Ŀ!2¿¿¾¾ 3ü3¿ 2 2¼ 4¿ÿĿ!4¿¿½ 4ÿÿ 4»¿ÿ 2¿!2Ľ¿ 4ÿ½»2ý!3ľý½ÿ 4¿ļ¿¾ÿ 2ÿ¾½ÿ!3¿¿º¿½ 2¼ý!5Ŀ½ž»!3¿¿ż!4¿ 4¿ 3½þ!3ÿ 3¾¿ 3Ľ 4ÿ¾!3¿¿¿ 3ÿ¿ÿ 3¿ļ»½!3¿ÿ¿¿üĽľ"4ÿĿ½Ŀ¾ 43ľľ¿½¿ 3ɿ¿¿!2¿Ŀ½!5ÿþÿž¾ 4ÿ½ 3¾ÿ 4¿¾¾ 4¿»þ¿¿!4¾¿¾¿ý 3þþþ"4üþĿ¾ 3üľ¿¿ 4¿¼ 5þ¼!6ž¿!6ÿ¾¿Ŀ½¿¼ 6¿ÿ¿¿Ľ¿¿ý 6¿þļ!5¿¿û 5ÿ¾!5¿Ŀ¿!5¿¿¿½ 5¾Ľ¿¿!5¾¿½Ŀ½Žÿÿ!5¿¾ĽþĽ½¾!5¿Ŀ½ľſ!5¿¿¿ÿĿ!6¿¿¿¿Ŀ¿¿ 6¿¾ƿĿ!6¿ÿ½¼ÿ!6¿ÿ½ 6¿¿¿¼ÿ!5¾¿Ŀ¾½¿!6¿Ŀÿ¼¾¿¿!6Ŀÿÿ!6¿½ÿ¾!6ÿ¿¿!8ſ¾"6¿¾¿¾½ſ¿¿!7ÿ¿¾!6¿ÿŽ¾¾!6¾ļ¿þ¿¿ÿ!6¿ſ¿ 6þĿ¾¿¿!6Ŀ¾ÿÿĿ¿!5þ¿ÿ½¿!6¿¿¿þÿ¾¾!5¿¿¿!7ÿ¿ÿ!6ÿƿþ"6ÿ¿¾ÿ!5ÿÿ¿"5¿¿ſ¿!4¿ÿ¾Ľ!6¾¿ÿ!4¿¼ÿ¿!4¿½¿ſ¾¿¿¿ 5¿½¿ 4ſÿÿſÿ"5¾þÿ¾¿!5ÿ½ÿ¿¾ 6ÿþ¿¾5¾¿Ŀþ¾¿!5¿þ¾¿ 3ÿĿÿ!5¿ÿ¼Ŀ¿¿ 4¿þýž!5ý¾!3þ¿ÿþ!3¾ 3¿¾"4¾¾ 2¾½¾!5¾þ¿ü¾ 3¿ÿ¼¾ 3ÿýƿÿ 3¿½ÿ¼½¼!5ÿſ»ƾý¾¼"5ÿĽ 5ÿ¾ùþŻÿſ"5¾ºŹĿ"4¿¿Ÿ¾!4Ŀÿ·¿¿!4Ŀÿ¿¿ÿ¿"4¾¾¾!4¾¿ȿǾ¿ 3¿Ⱦý¾ 4þ¿¾Ļſÿ"4þ¿¾ĺ¼ûĿ"4¿Ĺ¼¿!5ùü!4¿ƿĽ¿!3¿ſʿľ!4ĿȽÿ!5ÿŽþ 5¿¾¼¾Ŀ!4¿þ¿¼!5½¿þ!5ž¿þ"5úľĿ!3ºÿ¿ÿ!4þ¾¾ 5¿ÿ˾ÿþ¿!4¿Ŀż#3¾ÿú!3¾¿¼Ļÿÿ¿ľ 4ÿ¼ſƾ¿¿¿½¿#3ĿĿ¾Ž¿¾ 4¿ÿþ¿ƽþ"3ÿ¿Ǿ 4!4¿ÿ¾!4¿ÿ¾¿"5¿¿ 3Ŀ¿ 5¿¿¾"4¿ÿ½¿¿ÿ"5¾"4¾¿¿¿