PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249468493M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249468493_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2106958"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-29T14:43:48.898747
STOP_TIME            = 2012-06-29T14:43:48.910747
SPACECRAFT_CLOCK_START_COUNT = "1/0249468493:978000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249468493:990000"
ORBIT_NUMBER         = 1020
PRODUCT_CREATION_TIME = 2012-06-30T03:00:23

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 12 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -32.15 <DEGC>
FOCAL_PLANE_TEMPERATURE = -21.07 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -20.83 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249468493
MESS:IMG_ID_LSB      = 9806
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249468491
MESS:ATT_Q1          = 0.54469472
MESS:ATT_Q2          = -0.03738470
MESS:ATT_Q3          = -0.75306535
MESS:ATT_Q4          = -0.36715478
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26982
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3580
MESS:PIV_READ        = 57580
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50052
MESS:FW_READ         = 50052
MESS:CCD_TEMP        = 1064
MESS:CAM_T1          = 483
MESS:CAM_T2          = 512
MESS:EXPOSURE        = 12
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1152
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 168.70492 <DEG>
DECLINATION          = 15.23943 <DEG>
TWIST_ANGLE          = 332.13632 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (167.66505 <DEG>,169.02130 <DEG>,168.37797 <DEG>,
  169.75101 <DEG>)
RETICLE_POINT_DECLINATION = (14.91832 <DEG>,14.22851 <DEG>,16.24236 <DEG>,
  15.54280 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (5331.65271 <KM>,-114.46868 <KM>,-922.31281 <KM>)
TARGET_CENTER_DISTANCE = 5412.04994 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3107.56750 <KM>
CENTER_LATITUDE      = -2.26033 <DEG>
CENTER_LONGITUDE     = 98.72416 <DEG>
HORIZONTAL_PIXEL_SCALE = 158.45760 <M>
VERTICAL_PIXEL_SCALE = 158.45760 <M>
SMEAR_MAGNITUDE      = 0.11127 <PIXELS>
SMEAR_AZIMUTH        = 270.25109 <DEG>
NORTH_AZIMUTH        = 92.47802 <DEG>
RETICLE_POINT_LATITUDE = (-3.17094 <DEG>,-3.25885 <DEG>,-1.26048 <DEG>,
  -1.37266 <DEG>)
RETICLE_POINT_LONGITUDE = (99.83097 <DEG>,97.73459 <DEG>,99.74628 <DEG>,
  97.63747 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -2.85004 <DEG>
SUB_SPACECRAFT_LONGITUDE = 84.37298 <DEG>
SPACECRAFT_ALTITUDE  = 2972.04994 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.06798 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66567805.00224 <KM>
SC_SUN_POSITION_VECTOR = (-49638035.56229 <KM>,-41055984.92740 <KM>,
  -16785237.26299 <KM>)
SC_SUN_VELOCITY_VECTOR = (-21.60964 <KM/S>,30.05002 <KM/S>,16.13164 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66571477.64555 <KM>
SUB_SOLAR_AZIMUTH    = 179.16529 <DEG>
SUB_SOLAR_LATITUDE   = -0.00886 <DEG>
SUB_SOLAR_LONGITUDE  = 131.57156 <DEG>
INCIDENCE_ANGLE      = 32.91689 <DEG>
PHASE_ANGLE          = 58.48483 <DEG>
EMISSION_ANGLE       = 25.56953 <DEG>
LOCAL_HOUR_ANGLE     = 147.15260 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.742

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 29.000
  MAXIMUM            = 224.000
  MEAN               = 188.977
  STANDARD_DEVIATION = 11.886

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                   0¿½1þľ02ž2¿3ºſÿ2¿û¿3»ƿ¾2½Ŀľ3ſ¼3¼¾¾¿3ľÿ¿4¾¾3¿þÿ3¾3¿ýÿ¿4ÿ55¾4¿¼¿4»¿4Ľ¾¿ľ5þ3¿ü3¼½31¿3Ŀ2¾¾2ÿÿþ¾2¿2¿33¿½32ſ¾00¿ 2¿2¿3¿2¿3»¿222¾2¾¿¾2¾þ1ÿĽ¾¿2ÿ¿1ÿ1¿¾¾¿1¾ÿ¾1ý¿2ÿſ2¿2ý¼2þĿþ¿2ÿ2¿1¿3ÿ 3ſ¿33½Ŀ4¿3žƿý¿3ÿý¾þÿÿ¾3þ¾¾ÿ3¿ý¿2Ŀ½ý2½ƾÿ¿¿2¿Ž¾¼Ŀ3ÿ¾û2ÿü¿3¿¿ÿº3Ŀþû¿3¿¿ľĿ4þ½5Ŀľþ4½5ÿ354¿ÿ5½2ÿɿÿ1Ŀ¿¿2¾½¿¿2¿þ¾¿23¿ļ3¾¾ȿ4½¿ 3ľŽ½þ4þɿȿÿ3¿ÿſÿ4ÿ¼ľ4ýļ5¿ü5ü3Ŀ½»¼2ǿƾ3ʽ¾Ľ¿2þȽ½½ſ¿3½żſĿ3¿¾4Ŀ4Ŀ¿3¿ſ4Ŀ¿5¼½¿ÿ4ľ½5ſþ¿ÿ43¾»3¾¾Ľÿº33ž 2¿þÿ3¿¾2¿4¿þ¿ÿ4½¿4½¾¾ý5¿ļƿ5¿½¿żĿ¿4¾4¿Ŀ¿þ5ľĽ6ÿ¼ļ5ĿÿĽſ5¿ļ4¿¿ƾ¿¾5ÿ¿¾6¿½6¾ 6¿ý8ƿĿ½8Ļ¿ÿ5¹¿Ŀ6û¿½5¿6½5¿ľ5¿»5¿þ½¿»5ǿ½þ½6ż¿ļĽ¾5ż¿¿»6¿»¿6ÿ½ûĿ5¿8¿¿¾¿½5Ŀÿ6ýƿ½¿¿ 5üǿ5ļſ½¿¾5¿¿¿ľļ¿Ľ5¾¾ƿ¿ü5ĿĽ¾ÿ½¾ľ¿¾4þ¿Ŀ¿5¿¾¿3ü¿Ŀ3ú¼û¿3þ3¼þ¿4¾4ƿ4¾53¾Žž¿4˿¿3ÿɻ5˿ʻþ33¿ÿ¿3¿¿ľ5ÿ¿3¿ƿ3þ3ſ2¿3¾Ŀ¾3¿¾Ŀ¾4¾½ȿĻ¿þľ4¿ȽŻ½ÿ2¾ǽ½3žʾž2þƽĽÿ2¿ĺŽ2½üžŻſ¿2¼ȿȾſ¿¿3¿üȻžü2¿ľ½Ȼü3ɽ½ÿ¿3ÿʿ¾4þĽÿ¿3ƿ¿ſ¼Ž¿4¼üž3½¿¾ºĽ¿¿3¿ºÿÿ¾3¿¿3ľ¿ÿÿ¿3ſ¾2ǿȾÿ2ƾÿ¼2žÿ2ľÿÿ½¿1¼¿¿Ŀþÿ¿2¿¾¿Ŀ 2¿¿¿1ľ¿½¿¿¿¿Ŀ2þ¾ÿ2ÿÿÿȽ¼2ÿ¿ÿ˽½1¾¾þ¿2¿¿¿¿1¿Ŀÿ3¿¾3½¿¿û2¿ÿ2Ŀÿ¾2ƿ2¼¿ÿ¿2½þ¿¿3ÿ¿¾3ƾÿ¾2þĽ2ýļ2ÿĽ½¾1Ľÿƿž¿ 3¿ÿſþ3ÿ½¾½¾1¾¿¾¿¿2ÿ¿¿¿2¿¿3ÿ½2¾ÿĿÿ2¼¿¿1¼ÿ¿¿¿ 2½¾½¿¿Ŀ 1ÿ2þ¿½3ÿ2ž¿¾¿2ſÿƿÿ2ĿǾ¾¿¿2½þ¿4žÿþ 4žû¿3¿2ĿĿ33ÿ3Ŀ3½¿2ý¿4¿¿¾3¾ý¿3¿¿¾ľ¿2ü½¾¿3½¾þ2ſþ½¾¿2¾Ŀÿż2¿¾¿Ŀ¿ý3Ŀþ¾¾ 3ÿ¿ǿþ3ýľ3¿¾¾2ÿ¿¿¾2¿½¿¿4ÿ3ÿÿ¾¿¿ 2½¿¾û½½2½¿ĽĿ¾þÿ3¿½ý¾2þþþ 3¿¿¾ÿ¿¿2ÿ 2¾¿ÿÿ3ſſÿ¿2½¿ÿ¿¾3ÿ¿Ŀþ½2¿ÿ2¿¾3Ŀ 3¿ÿ3ÿ3¿ÿ3ÿ¾¿¿3¾½¿ÿ2¾ÿþ¿2¿¿ľ¾1¾ÿü 2ÿǿ¿ž¾ 1¿ľȿºĿÿ¿ 3þ¸¿ 2¿¿»Ŀ¿3ÿ¿ǿ¾¿¾¿¿ƾ2ÿĿÿÿ¾2½¿ÿ¿1¿3¿¿2¿ýſ3ÿ2ľ¿¿ž¾¿¿2ž¿¿ĿĿÿ¾ÿ¿2þ¾Ŀþ¾2ĽŽ¿ļÿ¿3ĽĻ¿¿3ž¾ǿ¿ 3ǿÿÿĿþ¿½ü4»¿Ľľ¿þ¿4¾ľ¾¿ÿ3½ÿ¿Ŀ3Ŀ¿¿Ŀÿ4ÿþÿÿ¿½ 3½3¿¿¿¾ľ3¾¾4ýſ¾þ¿3¿ÿ¾ſ¾5ǿĿ¿¿ľý3ÿſ¿ļ½¿¿žȾ 4¿ÿ¿ľÿ¿ǿƽ5¿ĿýĿĿ½ 4Ŀ½¿ƽ¾¿¿½4¿¿üÿ¿º¿ƿ 2¼½ÿþĽ¾¿¿¼4¿½Ŀſ¼2¿þ¼Ŀÿ¼ƿ2¾ƽÿ½ûþ3Ŀż¿¿ſ¿Ļ3û¾ľ4¾¾¿½¿Ŀ¿2¿ÿſ¿3¿ƿſž¿ÿ¿2ÿÿľ¿¿3ſÿ¿½¾3ÿ¿Žÿ¿½3¿¿ÿû¾ĿĿ3¼¿¿¿Ŀ¾ 4ȿľÿ¾ÿ¿ÿ3¼¿ 4ÿǿ¿¿3ÿ¿4¿ƾù¿3ľ¾Ž½¿3þ¿¾4½¿ſÿý»¿4¾½Ž»¿3ÿ¼¿5Ŀÿ¿Žľ 5þĽĿ¸ǿý¾¾5Ŀ»ǹľþ¿ÿ7¿¿ξ¾¿6¾¿ſžÿ8ÿ¿Žž½¿ÿ7¿ü» 8¿þ½ſ 8þ½ƿſ6Ŀ¿ýƿ4Ŀ¿Ŀ¾3¾¿ýÿ3ÿ¿ý 3ÿ½¿3ÿÿÿĿÿ 2¿½ľ 1¿ý¿Ŀ¿2¿þ¿ÿ¿¿¾ 3¿½¿¾¾¿ 1¾ľ¿þ3¿ûþĿ3¹ƿ 3¹ſ2ÿ¿¿ľþſ2ȿÿľ¾¾ 2ÿÿù2þ¿4¾¾¿¿2 2Ŀý2Ŀ¿¿¾ü¾4¾ÿĿ 3þ¾ſ¿5¾¿¾ÿÿ½4¾¿ 5¿ÿ¿Ŀ 6¼¿ſÿ7¿¿þĿ7¿ž¾ÿ½7¿þĿǿ 6¾¾ 6¾ÿ¿!6ÿ¿6ÿ¿¾5¿¾5¿¿ÿ6½¿6¾ÿ 5¿»Ŀ 3¿Ľÿ¾ÿÿ¿6ÿĿĿÿÿ¿6¿Ŀ¿ſ¿4¾¿ÿ3¿¾¿4¿ľ5Ŀ5¹56¿º 7º¿5¿6ľ5¿ÿþ6ľ¿ 6¿Ⱦ¿6¿ÿľ 6¿ÿþ5¿ýÿ 6ÿ¿ƾÿ¿¿¿ 5ľ¾5¿ÿ¿5¾5ſ¾ 4½3¿¾¿ 3¿4 4¿ 4Ž4¿żĿ5ž 43¿ 3ÿ3¿4¿¿3¿3¿ 5¿¿4 3 4¿3¿43¿3¿þ 4¿þ4 5¿4¿¿34¾3¿!4ÿĿ 3½5¾¿345¿¿ 35ÿ4¿¿5¿ 5ſ¿5¿¾¿¿¿ 4¿ 3¿¿¾ 4ÿ¾¿¿½ÿ¾!3¿¾ÿ¿Ŀ 4¿ľĿ¿4Ŀ¾Ľ¿¿ 5ÿ¿¿¿5¿Ŀ¿ 5¾ſ 4¿ÿ4ÿ 5ž¿¿ÿ 5¿5Ŀ¿5¿6¿ 6Ž6» 6¿ÿ»!6¿¿¿¿¾¿ü 6¿¾¾¾¿ 8¿¿¿¾¾ 6¿ÿ¿ 7¿ÿ 6¿ȿ 6¿þž 7¾ýĿ6¿ſ¾5¿ľƿ¿ 5þ 5¾ 5 6 5 6¿ 5¿¿5¿ 6ÿ¾¿ 5ýĿ 4þĿ 5¾¾¿5½¿ 5þ¿¿5