PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0249148998M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249148998_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2084390"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T21:58:53.877174
STOP_TIME            = 2012-06-25T21:58:53.907174
SPACECRAFT_CLOCK_START_COUNT = "1/0249148998:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249148998:990000"
ORBIT_NUMBER         = 1009
PRODUCT_CREATION_TIME = 2012-06-26T20:32:52

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -35.98 <DEGC>
FOCAL_PLANE_TEMPERATURE = -14.40 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -15.00 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249148998
MESS:IMG_ID_LSB      = 52774
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249148996
MESS:ATT_Q1          = 0.20872541
MESS:ATT_Q2          = 0.09198201
MESS:ATT_Q3          = -0.84023207
MESS:ATT_Q4          = -0.49191770
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26331
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2558
MESS:PIV_READ        = 204
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50148
MESS:FW_READ         = 50148
MESS:CCD_TEMP        = 1050
MESS:CAM_T1          = 496
MESS:CAM_T2          = 524
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 186.27679 <DEG>
DECLINATION          = 51.50819 <DEG>
TWIST_ANGLE          = 295.42746 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (184.66130 <DEG>,185.71122 <DEG>,186.84743 <DEG>,
  187.85595 <DEG>)
RETICLE_POINT_DECLINATION = (51.84301 <DEG>,50.51262 <DEG>,52.49999 <DEG>,
  51.14018 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (6411.39756 <KM>,1554.22919 <KM>,-5387.74492 <KM>)
TARGET_CENTER_DISTANCE = 8517.59605 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 6834.49838 <KM>
CENTER_LATITUDE      = -8.14897 <DEG>
CENTER_LONGITUDE     = 135.72351 <DEG>
HORIZONTAL_PIXEL_SCALE = 174.24854 <M>
VERTICAL_PIXEL_SCALE = 174.24854 <M>
SMEAR_MAGNITUDE      = 0.14459 <PIXELS>
SMEAR_AZIMUTH        = 8.85772 <DEG>
NORTH_AZIMUTH        = 122.41032 <DEG>
RETICLE_POINT_LATITUDE = (-6.85214 <DEG>,-11.94471 <DEG>,-3.92671 <DEG>,
  -9.12435 <DEG>)
RETICLE_POINT_LONGITUDE = (139.90983 <DEG>,134.98356 <DEG>,136.79171 <DEG>,
  131.93258 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -34.91644 <DEG>
SUB_SPACECRAFT_LONGITUDE = 103.11245 <DEG>
SPACECRAFT_ALTITUDE  = 6077.59605 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.04845 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64441746.89983 <KM>
SC_SUN_POSITION_VECTOR = (-55602718.16686 <KM>,-30773767.95420 <KM>,
  -10679498.20258 <KM>)
SC_SUN_VELOCITY_VECTOR = (-14.63885 <KM/S>,35.35268 <KM/S>,18.72312 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64447128.56650 <KM>
SUB_SOLAR_AZIMUTH    = 175.91471 <DEG>
SUB_SOLAR_LATITUDE   = -0.00188 <DEG>
SUB_SOLAR_LONGITUDE  = 142.70819 <DEG>
INCIDENCE_ANGLE      = 10.71633 <DEG>
PHASE_ANGLE          = 64.10754 <DEG>
EMISSION_ANGLE       = 53.40006 <DEG>
LOCAL_HOUR_ANGLE     = 173.01533 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 32.589

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 138.000
  MAXIMUM            = 206.000
  MEAN               = 158.431
  STANDARD_DEVIATION = 7.027

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
        "! !  !! !!    !! !       "  !!!""   " ! !! !  "" !! !"   #  !!!!!!! """ !!!!"! " !!#!!!  !  !"! !   "!  !" !"!! !" "!  !    !!!        ! !! " ! ! ""!    !     !! !!  "! !      ! !   !!! !!  ! "    "  !! !  !    !  ! !" !!! " !! !    ! !!     !! !!  #"! "  !" !!! " !! !!!! !"!  !"  ! !   "!!!   "! !! ! "!  !   ! "!   !        !! !!  "       !" " ! !!!""!!!"""!#!! "!!!"   !!!!"  "!! !!! #!"!""!   !     !!!   !!  ""  !! !!           !"!! !  !!! !   "!!!! " !     ! !! !  !  !  !!"!" ! !   !!   !!!"   ! ! !!    !!! "    "!!    !! ! !! " !!!! " " !     !!!  "   !  !!""  !  !    " ! !! ! !! "!"!"!!! !!  ""       !  "  !  !! !     !!     !! ! "    !  !!! #  ""  !" !! ! !"!      !! !" " !   ! "!"!!      !!  !! !"  "! ! "  " ! !   ! !! # """ !! !!!    !      ! !   ! "  !!!! !!  " !!!  !!  #""!"! ""!    !! !  ! ! !#!  " !!"  "!!  !! !!"! "!  !!!!! !!!!""" !! !!!!     !!!"  ! " " ! !!!"!"! "!!!    "  !"" !#!!"!!!!!""!#   !   ! !  " !!   !"!!!!" "!    !" ! !  !!!   ! ! "!  !!!!!"!   " ! !   !" ! !  !!!    !   !  "! !    ! !!   "!!  "    !!!    !   "!!!! !   " !!   ! !!"    !!  !!!!""  !  !    ! !! !    !!!!!!!!""""#! "!!  ! !"!  !!  !#!"!" !"" !!  !  ! "! ¿!!!   " !"!" !!ÿ! !#""!!¿ !" þ   !!     ! ! #  !!! !¿  "!! !!  "! ý!  ¾!!! ! ¾þ!!" ¼   Ŀ    ÿ   !! "¾   !!  ľ!!!!¼ż"" !!! ¹!!!!Ľ   ! !!"¹!  !ý! !! ÿ¿!" !ÿÿ !  ½Ŀ!!" ! !!!       "¿  !   ·! !¹ ! ø!  ƹ ""¿Ź!! Ÿ ! ÿķ   "!  ʿ!  Ƽ! ! ź  ! !!""ɿ !! Ÿ "! ´  !ɼ  ! ô! !ʾ   !  ż ! "Ⱦ!   !  ¿¼ ! ½!#! ¿"" Ŀ " !  "! ¾!! ¾ !!¾ !!!¿ÿ""" ! ! " !!"" !#!!¿!! !!"!! !   "! ÿ!#"! ! ½ ! ""! !! !!!!   ! !!"" "!   !    !!!    !!  ! ! "! !!!!!" "      ! !   ! " ! !""" ! !!! !  !  ! !!   !!"!!!! """ !  "!  ! !!!!  !  #   " "!"!!     !"!  ! !!!" #!!"" "!"!# !!!!!" ! !!"!"        """"!!!!" !! !  !!!! "   !! !"  !!!!"""!!# "!!!!!! !"" !!  !! "#!!""" !!! !!! "" !!!  !!!!"" !""""##!!"" !""! !! !""! !!  !!!!!! """ " !!# ! !    ! !  " ! !   !" ! #  ! !! ! ""#  !"" !"!" "!!!# ! " !" !!! "" !!  !! !  !!! ! "!!! ! !!"!"   !  !  "  !!  ! !   !    " !"!"#"!!"!!!"!"!!"!"!!!!"" !!!!###!"""#!!!!!""! !! !"!  !"! !  ! !""! !"!!#  !!!!! "    !!" !! !""  !  !   ! !  ! !      "!"!!#!! "!" "  !!!  " ! !! !! !!#!#"""" ! " " !!!!" " ! ! !!!!!! """!!!! "!!    ! !!"!   #!! "! !""!      "!!!     ! "  "!! !  " ! !! " ""!!!"!!" !# !""  "   !  "!! !"!" ""  #"  !    ! !!     "! !#! !"!  """ !!!!!!!    !!!    ! !" ! !"!" ! !!!  ! "!"!!!! #! !"   "!!!"   #   !   !!!!    !  !!""!"!!"   ! !!!! !  !"!! !  !! #!!!"" !! !!!  ! !!" !!  "" " !!" "!!!#""! !  ! !"!" !   ! "!"!! ""!   # ! !! "! !!  !"" !!!!"!  " !!#! !! !"!! ! " !!!" !!!!"" !#!!! ! !  !"!  ! !!! !!!""""!!!!!!!!    !!!!      !    !!!     !    !!!   "!! !! !""! !# !!!   ! !!"!"!!  #!!!"!! """! ! ! ! !    !"!  !!! !! !"" ! !!!!   "!   !! !!!!! " "!!!  ! ! ! ! "!  ! !  !  "        !!!!  ""!   !" " !!!   !!!    "! !!   " "   !  !!!!           !!   ! !!  ! !!"!# !""!! "!  !"!!"  !  ! !! ! "   "" !# "!! !!!   !! !! !" !!! "!  !  " !!"!!! !!!! " ! " "!# !!!!!#!  ! !! ! !!!!# #"! ! !"!    !! !  ! ! # " "! "" !!!! !"!"  "!! !  !!  #!!"   !!!"  !!  """!!!! !!!! # !!"!" ! ! !!! "! !!"! !!  "!!"" !!#!" ! ! !!!!"!  !"!!    ! !  !!!! ""!!! " !    ! !! "   "  !!!!    !   !   !!!     !!  ! !!"!!!!#""!"   !  !! !  " " ! ! ! "!!  " "  "! !!! !"  #" !"# !! !!    !!!!  "  !  "!  !#!!!!   ! !!!  " !!    !  "  !!  " !" ! !   !!!!   " !  "!" !"    !    !    ! !! ! !"  ! !!!!  !   "!   "!"! !!! "! ! " !  ""! !  !   "!  " !!#   !! !!! ! "!"!! !!!!!" ! !!"!! #   !  "   !!!"    !   ! !""! !!  "!    ! !    !  "! "!"!!"  "" ! #!! ! "! ! ! !   ! !! ! " !!" ! !!   " ! !   !!!"  ""! ! !! " !!!!!##! !"  !"!"!   ! "  !!"!  !!!!!#! !"" "" !!! !!! ! !!"   !!!!!!!! """!! !"! !  ! "   !!!!!  "  """!#!!!"!!""   !!! "    !   ! "!"!!!!!!"!""  !" !!#   !!!!! !!  ""! !! !!"   !    ! !     !!     ! "!!"!!"!  !! !! !  