PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN1004848100M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004848100_IM6WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3638818"
OBSERVATION_TYPE     = ("Albedo","Albedo Stereo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-05T22:55:01.249534
STOP_TIME            = 2013-03-05T22:55:01.279534
SPACECRAFT_CLOCK_START_COUNT = "2/0004848100:960000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004848100:990000"
ORBIT_NUMBER         = 1768
PRODUCT_CREATION_TIME = 2013-03-20T13:00:40

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 30 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -25.58 <DEGC>
FOCAL_PLANE_TEMPERATURE = -5.16 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -6.25 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4848100
MESS:IMG_ID_LSB      = 34338
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4848098
MESS:ATT_Q1          = 0.11930010
MESS:ATT_Q2          = -0.16792671
MESS:ATT_Q3          = 0.62120175
MESS:ATT_Q4          = 0.75609291
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28467
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5912
MESS:PIV_READ        = 38912
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50164
MESS:FW_READ         = 50164
MESS:CCD_TEMP        = 1088
MESS:CAM_T1          = 514
MESS:CAM_T2          = 542
MESS:EXPOSURE        = 30
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 199.76207 <DEG>
DECLINATION          = 49.38801 <DEG>
TWIST_ANGLE          = 232.63342 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (199.53158 <DEG>,198.15531 <DEG>,201.36786 <DEG>,
  199.96256 <DEG>)
RETICLE_POINT_DECLINATION = (50.43375 <DEG>,49.24406 <DEG>,49.52014 <DEG>,
  48.34309 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (5318.82065 <KM>,1729.25615 <KM>,-6140.06693 <KM>)
TARGET_CENTER_DISTANCE = 8305.45615 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 5878.58270 <KM>
CENTER_LATITUDE      = -38.54906 <DEG>
CENTER_LONGITUDE     = 347.16133 <DEG>
HORIZONTAL_PIXEL_SCALE = 149.87705 <M>
VERTICAL_PIXEL_SCALE = 149.87705 <M>
SMEAR_MAGNITUDE      = 0.23953 <PIXELS>
SMEAR_AZIMUTH        = 3.18164 <DEG>
NORTH_AZIMUTH        = 175.71336 <DEG>
RETICLE_POINT_LATITUDE = (-36.85073 <DEG>,-40.45239 <DEG>,-36.57888 <DEG>,
  -40.19551 <DEG>)
RETICLE_POINT_LONGITUDE = (349.59455 <DEG>,349.35996 <DEG>,345.10924 <DEG>,
  344.65759 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -43.50800 <DEG>
SUB_SPACECRAFT_LONGITUDE = 346.32515 <DEG>
SPACECRAFT_ALTITUDE  = 5865.45615 <KM>
SUB_SPACECRAFT_AZIMUTH = 2.72884 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 55956531.53657 <KM>
SC_SUN_POSITION_VECTOR = (-54836749.32677 <KM>,6415035.57977 <KM>,
  9105584.18697 <KM>)
SC_SUN_VELOCITY_VECTOR = (18.09062 <KM/S>,41.88277 <KM/S>,18.77604 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 55962545.11337 <KM>
SUB_SOLAR_AZIMUTH    = 179.05952 <DEG>
SUB_SOLAR_LATITUDE   = 0.02117 <DEG>
SUB_SOLAR_LONGITUDE  = 349.23812 <DEG>
INCIDENCE_ANGLE      = 38.61897 <DEG>
PHASE_ANGLE          = 45.67799 <DEG>
EMISSION_ANGLE       = 7.07149 <DEG>
LOCAL_HOUR_ANGLE     = 177.92321 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 33.122

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 130.000
  MAXIMUM            = 227.000
  MEAN               = 161.631
  STANDARD_DEVIATION = 8.694

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
 "#!  " !¿ "  ¸"   #!" ! !"!!!!   ¿!!!!¼  "       ¾!!!    !  "!""!"!!"½ !"  #  ½!! !º !! Ľ "  !!" !!!!"#!  !   !! ! !! !" !!! "   "!"#"!" ! "   !!!!" "    !  " !!!    " !   !! !#  "  !"! !"!""#"! "!! "!!!"!" #"!!!!!#!!#! #"! " # ! "!"!! ! ! "  ! !"" !!"!"!# ! ! ! ! !  !"!! ! !!" "!" "#  !" !!"! ! !" !!! #! !"! !""!" !"! ! !"   !!"!""! !!! # # " "!!! !"  !! "   !! "!  !!"!!"!  ! ! ! !" "!! !   !!!! !! !"   ! !   !  !  ! !"" !! !"!ý "  !   !  ƾ"" !!!  !!"!## !"" "¾!"!!½" !! !"! "!  !" """ !!ú#!!"!  #!! !"! !" ! ! "!!! !   "! "  !   "!  " !!#!  !  !!  ! "!" !!! !"""    ǻ!   Ǿ  !ż!! !  !" !    ! !!  "   !"""!!!  !" ! !   "!!   !!  "  !  !!"" "   !  !"!" ! !!! !"""   "  # !"!!!!! "!#   ʾ"" !!! Ĺ!! !Ǽ   !Ǿ !!"Ľ  "!ǿ!  ! ! ¿! !  " !!¿"!!!!"# ! !!# !!!! "! !!  ! !  !!!!"   !! !! ! !!!   !!!"! ! """ "! #! ! !!!  ! ! #! ""! !""""!!!"!"!#!"!!"#"!!"  !" !!!"!""!#!!!!!!#!! ! "!! !  "" !!" ! #!"!! !   " !    ! !"  "! !!! !""!"!! !!! !   !!!!"!!!##!!"!#!" """ ! #"" !!!"!!"!! !!#!"!"!!""#"!!""!!"  !! "" !!! "!  "!!"#"!" !¼!" ! ! ķ!" ! !  !"" !"! "#!!!"  !" !!!"!""!"!!!!"""!""" ###!""" """ !!! ""!!!!" !!!!!!!!""##!"!"!#!"!! !"! "! "!"!"!"!!!##""!!! !!!   !!!!" !!  #" !"#"!"!!"!  !!!!"   !!!!" " " !   !  !#!! !   ! !  ! !! ! "#!!!"! !"# "! #!!!! " ! !!   "!! ! !!! " !  "  !"!! ! !   #"! "!!!"!"!! !"!!"!!! !"#  !!!"!  "  !#!!#"  ""!!!!!!!""" !!! "!!""  !#!  " !!"  ! !"!! !  !! ! !"!!"!"""!" ### !!!!!!! !  !#!!!"!!""#" "!! #!!!!"  !!!!   #!! " !!"!" " ! #!! !" !! !  " !!" !!! "#"!"!! #!!!!" !!!!# "!"!!""!# "#" #!!!!!! ! " "!!"!!" "#   !"" !!!"# #!"!"! !!  "!!!!   "!!!"! ###!""""""" !"! "#"!!"! "#"!"#"!#$#"""! ""!!!  ""!!!! "!"""  !#! !!"!!! " "!!!!!!!! ""# #"""!#""""!! "!! !!"!""!!!  #! !"#"!""!""# !#!!!!!   "!!!!"  !!!" !!!!#""""!! ""!"!"#!"#! !"!!"""#"!!"#" #"!!!"! !!  ""!!       """!!! ""!! !# !!!!#!  !! !!"!! #!" !"!! #! !!!  !"!!"!"!!" #!"!" # "!"" " #!! !""!! !  !!!! #!!!"#"#!!!""!!"!  !" !"!  !!!!"!!!""""# #!" !""!""! !#"! "!# """"!""!"#!"!!! "!! " "!# !!" !#"!!"!!"""#"!!"#"!"!" !! !" !  !   !" """!!"!! #!"!! ! !!!!!!  #"!!"!! "!#!! ""! " !"! """" !!! !"""""!!!#"!!"""""  !!  ""! "! ! !  !#   "! "# !!! " !"  #!!!  !! # !!"! "" ! # !"!#!! "  !"!! !# "!"!!!!"!!!# !!  "! "#!"!!"!"!#! "!  !  !!! !!!!"""!!!""!!"!# $"" "#!"!!! "!" !"! !! !!" !!""""# !! !!!!   "!!   !"  # """ !!"!# !"!!! !!!!"!! !#" !"! #"!!"! !#!!"! ! !!" "! !""!!"!! #!"!!!! !"!þ""! Ľ!!!!     !! !!!  "#!!!"! !""" ! !!" ! !!#!! ! !!!!"#ƽ "!!Ľ  !!ú " "!!!! " ! !!" ! "¼!#!#!!"!"! ! """ !!!¾!! "þ "!!!"!!##"#!"!!!""! !" !" !!!"!"!!"!! !!"!! !   !!!"   ! !!!"""""!!"!!"#"#$Ž!!$"ƾ!!"" !#!Ž!""!ƾ! !!ƽ# ""ƾ"""!ɿ"!#!ú¿""" ľľú#!"!Ÿ!#!!ĸ!"""Ĺ !!!ĺ!!!"Ƽ! #"Ǽ#!"#ǽ!!!"ǿ "!"!  !   !!!""# !!"!"!ļ"# #Ŀ"" "#"""!!!! "!"¿!" !ü $!!Ŀ¼!#!#¾###"""!!""!"!! !¾"" "!#!!ü!""Ŀ¾¿#"!»¿"# "!$!#¿!" !ÿ ""!¾ #!"!! !!!"ſ!" "ø¿ !!#Ƶƿ!# "" "!! ! "!!!! " "¿"! ""!"#! #"¾»"!!"¸ý!!"!üż""!"´Ǿ!!"!¼!!!!½Ų!#!!ſ¿ο""#"ǿ¾ϼ!!"!ľĽλþ!""!ʺƺ !!!øϾ!"""ļüŻ!!!!½¸#"!"½""#"ÿ¿"#"#""!!#""!ż!!!"ź!""!!!!!""!"˿!!!"̼!""#Ƚ # "Ž ! "þ !!!" "½ # !Ƚ!""!ƾ "! þ!$!!"#!"¼!#"!ÿ!"!!Ĺ##!#!" "ſ!#!"Ǿ #!!¼!$""!##!¼"#!! "! Ǿ #"!¾ǽ"! ƾþ "! ǿ "!""#"!¿!"! û¾ÿ!""!Ⱦ½ "! ¾¾ÿ¿!#"!ǿĽ "# ýÿĿȾ #!!žû"" !ƾ!#!"¼½ĺ #"!»Ŀĺ!! !ļöǼ    º¾ĺ!!!!˽º"!  ļɹ!"!!¼ǵɿ!!!!#!""! !!!!!! ! !ȼſ!#!"!"!!""#!»!!"!Ǽ!"""¿ !!"ƺ!!!#ȼ! !!"!"!ľ#"! Ż!!!!¹"! !¿!#!#ú!"!"""""!! !"! "#" !! """ !!!"!" ! #!" !#""""#"!!!!!" ""!!!!" ""!!!#""!""!#!##! ""!!"# !!#!"!$ !"# !!# !#"!""# !#"!"!"!""""#!#!" "!"!" ! !!"!" ! !!!!"! !""!"# !!! ""!#"" !#! "! " ! ! ""!"!! !   !!!"!!!""""!!!!""!!!"!#"#""!"""!"# !!!"!! !"!"" #"" "!#"""""!!"#!!!!!!"!""! !!!!!"!! ""#!#!"""!" "!!"!""!"!!!!"""!"""!###"!"$!!""!"!#!!!"" ""!! #"# ""º""##û!!##"!!$!!""""!"!! !!"!"#!!""""###!"!!!"!!!!""""!!!"!""#!"!$"#""þ!"#!!"!" !!!!!"" "!#! "!! "!"!##¿!!!"!"!"! #!" ""!!"!! #!#!" ¾"##!!"#"!"!!"!"!!"!#"! ! !!!!!   "!!"!!!"!""!!! !"! "!  !   !" ""!"!"!!!#"! !"!!! "!  !#!!""!!""""#!!!!!"!! !! !""!!"!!" ""!!"#! #!  ""!!" !!! "#!"!""!!" "!! """"#"!!"#!!"!! ! "!""! !""!!#"  !#!!"!"" !     "!!"!" !!  ""  ""¿!! #! !""!"!!!!#!! "!"!"# !!" #"""!!!!!!!"" !!!!""¾  !"!!! º!!  ""!!!!# !!"!þ !!!¾!""#¾ !""ÿ!"$"¾!"#!ÿ"##!!#"#!$"" "" !"# "!!!!"! !"#!##"#!"!!!"!!"!" !"!!!! !"!!"¿! !!"!"!#!! !"!!!!!""!" "! "$# ""!"!"!!!#"!"! # ¿!"!"#!!!!   !! !"  