PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249123528G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249123528_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2082360"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T14:54:23.870865
STOP_TIME            = 2012-06-25T14:54:23.906865
SPACECRAFT_CLOCK_START_COUNT = "1/0249123528:954000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249123528:990000"
ORBIT_NUMBER         = 1008
PRODUCT_CREATION_TIME = 2012-06-26T20:32:25

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 36 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -16.21 <DEGC>
FOCAL_PLANE_TEMPERATURE = -6.63 <DEGC>
FILTER_TEMPERATURE   = -6.23 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249123528
MESS:IMG_ID_LSB      = 50744
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249123526
MESS:ATT_Q1          = 0.65225923
MESS:ATT_Q2          = -0.23459595
MESS:ATT_Q3          = -0.62684494
MESS:ATT_Q4          = -0.35579211
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29668
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7797
MESS:PIV_READ        = 23856
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50160
MESS:FW_READ         = 50160
MESS:CCD_TEMP        = 1112
MESS:CAM_T1          = 511
MESS:CAM_T2          = 516
MESS:EXPOSURE        = 36
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 250
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 172.81746 <DEG>
DECLINATION          = -5.16944 <DEG>
TWIST_ANGLE          = 170.87590 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (178.77344 <DEG>,168.49898 <DEG>,177.20173 <DEG>,
  166.76183 <DEG>)
RETICLE_POINT_DECLINATION = (-0.83794 <DEG>,0.80841 <DEG>,-11.11978 <DEG>,
  -9.45725 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4434.98376 <KM>,-552.46001 <KM>,395.94475 <KM>)
TARGET_CENTER_DISTANCE = 4486.76557 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2046.77590 <KM>
CENTER_LATITUDE      = 12.92785 <DEG>
CENTER_LONGITUDE     = 110.64943 <DEG>
HORIZONTAL_PIXEL_SCALE = 366.05917 <M>
VERTICAL_PIXEL_SCALE = 366.05917 <M>
SMEAR_MAGNITUDE      = 0.13306 <PIXELS>
SMEAR_AZIMUTH        = 68.13498 <DEG>
NORTH_AZIMUTH        = 251.28419 <DEG>
RETICLE_POINT_LATITUDE = (18.51982 <DEG>,15.63037 <DEG>,10.08678 <DEG>,
  7.27853 <DEG>)
RETICLE_POINT_LONGITUDE = (107.73158 <DEG>,116.49219 <DEG>,104.94525 <DEG>,
  113.45062 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 13.03890 <DEG>
SUB_SPACECRAFT_LONGITUDE = 110.63024 <DEG>
SPACECRAFT_ALTITUDE  = 2046.76557 <KM>
SUB_SPACECRAFT_AZIMUTH = 241.72492 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64253714.59317 <KM>
SC_SUN_POSITION_VECTOR = (-55966289.90813 <KM>,-29884555.17825 <KM>,
  -10160098.16575 <KM>)
SC_SUN_VELOCITY_VECTOR = (-12.39166 <KM/S>,35.83068 <KM/S>,18.27080 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64257383.26416 <KM>
SUB_SOLAR_AZIMUTH    = 0.35434 <DEG>
SUB_SOLAR_LATITUDE   = -0.00130 <DEG>
SUB_SOLAR_LONGITUDE  = 143.56167 <DEG>
INCIDENCE_ANGLE      = 35.09429 <DEG>
PHASE_ANGLE          = 35.21316 <DEG>
EMISSION_ANGLE       = 0.24686 <DEG>
LOCAL_HOUR_ANGLE     = 147.08777 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 24.101

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 103.000
  MAXIMUM            = 231.000
  MEAN               = 144.219
  STANDARD_DEVIATION = 8.328

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                ~~}~}~}}}~~~}}||}~~}}||~|~}}}|~~}}}{x|z~~}}}|zz}~}{||yxur{}~}~~|z|~}}}||{{}|}~~}}~|}~}}~zsrsx}}}}~~~}~}~~~~~~}~}~}~~|||}|{}|yzyyyz|}~~|{{z{{{y|}}|{|||z|{||~{{{~~~~~~~~~~}}~~~|}~}~}}}~~~~~~}~}|~}|}}}~~}||}~{~|zzw}t|~~}|}~||||{{|{|}~~}|~~~}tsux~}}}|~~~~}~~~|{zzxx|{z|xxzzz{}}{zzz{|z|}|~}z|{{||zz}||}~~~}~~}~~}~}}}}~~~}}}}}~~~}}|}}}z|~~s|}}~|}}}}|}{||}~}{~~~xxxy}|}}|~~}~yzxyu{z{zzyzz{xz|{{|z{{y{|}||~}|}|{{|{~~{~~~}~}~~}}}|}|}{|}~||}~}~~}~}~~}{|~}}|y}~y~~~~~~~~}}~|}}~}{~|~~~|y~~|~~|~~~~}~~~~{||{wyzzyyz{{|zzzzxzzz|{||}}~~~}|}~}{z{~~~~~~y~}~~~~|~}}~~}}}}}}|}~|}}||~||}}}~|z~||||}}}|~}~~~}~~~}~~}~~||}|~~y|~|~~||~~~}~~}}}|}{yx|ywvyz|{|{{{{wyyy{||{|}~~~}}~~|{{}}}~}~|}}}}}~|}}}z|~}}~|}~}}}}~~~}}~}|~}}|~|~}}}~}~~~~~~}}~}}~}}}|}}~~|~~}{|~~|~}z}~}}~~~}~~}~|}}~}}~}}xz~zvvwz|{||zvwy{|||{|}~|~{}~}~~}|yxy|~~|~~||~}{}~~}}}~}}{}~~~~|||{||}}|}}}|~}~}}}~~~}~|~~}}}||}}}|~|}~~}}{ts}~}|~~}~~}|~}}zwvuz{z{{yvxy{~{||}~}|~~~||~zxxvz~~~~ywz|{|z}~~}{~~}~}|}|~}~~~}zzzz|}}}}~~}|}~~|~}}~~|~~}~~~}~~}|~}|}}~}~|ztv~~{z~~~~~~}~~~z{zyy{|~vvvwz{~|{|}~}|~|~~}{wwx{~}|~~|vvw~~}~}~|~|z{~|~|}~~}zyyz}~~~}~}}|}{~~~}~}~~~}}||~}{}{{}~xy}~~~~}}zxy|}vvxwvz|}~~~~y|~|~}|||xwvy|~{~{utx~}~|~|zy}~~|}}|~}~}{yy|}~~}|}z}~}~}|~~}}}}{{|~~|~||}~{y~~}~~}}zy|~||||zxxvv|{~}}}|zyy}}|~~||||wvxz{~~~|ww}~~~|}zy|~~|}|}}~|yw|}~~~~~}{{z||~~~~~}~~}}~~}}|}}~|z{~}~}~~~~}}~}|{}}{|}{yxywwz}~~~|zyxz|~~}~|{{yxwy{|~~|{{~~~~}|{|~}|z|~}~}xy{}}||~}}|||~|{}~~~~}}}~~~~~}}}~~~~~}zz}~}}~~~}~}~~~}}zz{~|zz~}{z||zy{~~}|{{yxx{}~~}|yxwx{{~}~~}|~~~~|~~}}}z~~|}{|~~~|y|{z}|}|{yy}~}}|}}}~}{|~~~}~~~|xuz~|yy}{z|}|{z|}}{|z{wvx{}}{yxwy{||}}|}|~{{{|{}~}|}||}}~~~|{}}z{~}z|}xyz~||~}~~}}~z{|}}~~~~}~yv|}zyz{z||}|}}{|}zywwy|~~}yyyx{}|}~|~~~~|||zyyz~~~|{|~~~~}}~|{{{}~~~~~}|}zy|}||~~{yzz}}~~~~|}~{y|zxy{|}~~}}}}|}{xxyx}|}}}|zz{}}|~~}}}}~~~}~yxxy{}{z{}~||{}~~}}}}~|~~}~~yyy|~~~~~~~~~}~~|}{zz{}}}|~~|~}{yxxz{}~}}}||}{}|}|}~~}zwyxz~}~~||z{~~~}}|}~~~~{}~}}}~wxz~~~}~~}~|{z{{|~|}}~~}zzzz|}|}~~~~~}|{}~~|~~xyy}~~~~}}}{|}~~}}}~~~|}~~~yxz~~~~~}~~~}}~|||{{|~{z|}}}{zz{|~}{{}~}~~}|}}}}~~yxz~~~}|}}~|~}}~}|}}}|~~~{y{~~y{|}{{z}|{~}}~}|zz}}|yxz~~~~~~~}|~~~{y~~~~}|~}}|{z~}}}}}||~}{|~}~~}z||}}~~~xxz|z{{~||}}|}|z{{|{zyz~~}}}~~}{|~~}}}~~|}}~~~~~}~~}}|{}|x{}|}}{|~}{}|~|{|~~~~~~~{~}}~~~~~zwv{~~z{{}~}}{~~|z{|||xy{}}~~}}~{|~}~||~~|}~|z}~~~~~~~}~}~~||{||{z{~~}{}||}~}}z}}~~ytty}||}}~~|}}}{{}|}yyy}~~}}~~~}yx~~}{{|}~~~}|y|~~~~}~~|}{|~|zz~}zz}~}{~|{{}~}~~~~}~}~~~|yuvx}}}}z~}{}|}{zyz|}}}~}|{{x}~}}zz|~~~~|~|||~~~}~}}}|}~}~~}{}~zwv|||{{||~~}~~}~}}~~~}}~~}|yuw{}~~}|}}~}|~}{zz{{}}{}}|}}~~~~~}{{|}||}z|}~~}}||~|y{|{wwy~}}|||}|~~}|~~}|}~~~~}}~}~}{xvw~|z{{}}}{|}~}zxzz{~~|{|{}|||}|~}~|zz||}~}~~~|}}}~~}~}~{y{|ywy}zz}|{~}~}{|~~}|~z{|~~~~~}{ywy}|{z}}~||}}{{yzz{~~{z{{}||~~~~}}}~{x{}}z|~}~}~~}|}}~}}~~}{z{}}}z{{xz||||}}~}}|z}|~}}}}{z{}|{{z}}||{|}}}|{zy{{y|zz{}}}||}}}}ywy|{z{~~~~}}~|||}|z~~|~~}}|{z~~{z{|}{{y||{{|~}~~}{|{z{~}}}~}}~}|}|||}}|||z|{{~~}~}||{yxxz~yyy|~~}~}|~}|~}}|{|~}{{||}}~}}}~|~~~{zyy|{z~~~~~}}}}|~~~}|}}~{{|}|{|~~~|{{xvxz~~}xxyz~}~}}|~~~~~~}}{|~}{{{~}|~}}~|}~}{yxz~~{yz~||}|~~}}~~}~~~~~~}}||}|yz}~|{}}~}~}|~~~}{{xwyz}zyxwx~}}~|}}{||}|zz|}~|}~|||||~|zzxy||~zxx{~~}||}|}{~}}~|}|zz~~~~{~~||{|{z||{||~|~~y}{}}}{|yxy{|~ywvwy~~~}~~}|}z||{zz{|}~~~}|{}}}|}{zx}}{yvx|~~}}~~}~|}{{}|}}xuv{~z~~{}}|{}~}|}|}|{||~x}|{|}}~||zyz|{~}xuwy~~~~~}~~~~|}|{|{|{|z}~~}}||||}~}|z{}~}~{xx|~~}~}~}~{||{~~}y|~~~~{vvwzz|}}}{{{{}||zy}~}}}~}}}}}}}}~~~}}}}zz|~~~{yxz}~~~|}~|}}~zyzz||{{}}|}}}|}||~}|||{|~|||zz}~||~}|~|}}{|~~zz|~}|vuw{||~|{|}}{{}}~{{z{{}}~|~~}}~~{zz~~}{yz{|~~}~~}~}|{zz{|||||~~}~}|}~}}|}}}}}}}|{}||z||z{{}}}}~|{~|~}{{~~z{|zzxww~~~zvv}}{}~~~}{z{{z}~}~}z{z|~~}y|}}~}}~||}|||{{{{|{}~}}}}|}~}z~~~~|}~|{zz|~}|zz}}}}zz}~}}|{|}z|~z~|z|}zvv~~}}||}{z~~{{~|{xy}~}||~}}}}|z}{{{{|||}|||~}}}}~~}|}}}z}}}}}|zy{}~~}|zz|{}}|z{}}|z{z{|}z~~}~~|xy}{~~~z}}}zxy|~|}~~~}|{{{|yy{|}~{|}}}|~~~~|}}|{z|}|~|~|{z{|}}|}{{||||~~}|}~~}{zz}}~|~}{}}~}{{}}|~~zxyz~}~|~|{|}{x{}}||}}}}~~}}~}|{|~{}~|}}{z{|~~|}}}}||{}~~}~~}}~|{{}~}~}~~~~}}|}~~}~}}~~~~}}}}}~{xx|}~}||}}~zvy}~}}}}{{|}~}}}}|}||~|||}}||{|}||||||||z}}~}~~~}}}{|~}~~~~~~}{{|}~zx{~}~~~~~}||}~{z{}~~~~~}}~~zvy{~~}}~}}~~}}||||{}~}||~}{||}||}}|~}||}}~|{{~~~~}~|}~~}|~~|}~~~~|}}~~|z|}~}}|~}~}~}}~}{z~~~~~}~||~}xvy~}}~}~}}~~}}}||}~|}~||}~}|{{||{|}~|}~~~}|{|zz|~~~}}||~}||~|}~~}}~~|vwz~~||~~~}~}||}}~}||~~~}|wxz}~~}~|~~}~~{|}|}}}|{|}}||||{{z{}~}~}}}}~zyx{}|{{}~~}{{~}|~||}~}|vntsu}}~~~}~|||~}|||~~}~~}wx{}z|}~|}}|}}}|{}~}z}||||}{||}{z}|}}~~|{xwz|~~~}|{~~}z|~}~~~}~}}ztmqlqy~}~}|{z|{||~~}~~~~zuv||{~}|{}~}~|}}|}}|y~|||}}}~~|{z{{|~~~~}}|yxz}|}{||zz}}}z|~}}~~~}}}~~~{toomsz}|~||}|~~}~{zzyzz~~~}}~~~wvv}}|~~}|~}||{|}|||||}}{}|}}||{|zxz|~~~|}|xx{~~~~|||{{z|||~}}}}}}~}~~{vsux~||z{~~}|{yxxy|~}}~~}}~wxy~~~~}}||~}}|}|}}|{{}|z|{|}|}||}|yxy{~~}}}~~zxy~~~~~}~z|{}|{}}}||~}||~}}~~{}}||~~~|}~}~|xxwyz~}~{z~~~~}~~}}}}|~~|||||}||{||}}~~~|zzxz{{}|~}~}|xz{~~~~~}||{{{z||~|~}{|}}|~~~}~|xwvx{}}|~~~~~||}~~~~~}~~~}}}~~}||{||{|z|z{}}~}|{xyy{~|}}}|zxx|~~~||||{|}||{|~~|{|}~z~}~~}~|{{}ywvxz~~~}~~}~~~}}~~|}~~~~~~|~~|}{~}|{|{zz{}||}}~~}{{zzz}~}}|}|zxy~~~}|~}{|||}}|{~~~|~|}~~~|~~zy~~{xyywvxy|~}~}~}~}~~~~~~~~~}||}}~|~}}|{{z{~~~}{{{xy~}}|}{{xxz~~~}~~}~|||}{|}}|~~~~~~~}~}}}y|{|vx}xwvvx{~}}~~}~~~}~~}~}}|}}|{{z{{~~}~}}}~}}{{z~~}~{}|zz|}~~}~}~}~{}}z{~~~~|}}|}}~}zy}}z||}~wy}yvwwy{}~~}~~}~}}|~}|}}}~}}~}{}~~{zz~~~||{|}}}|{|~~~||||yz|~}~~~~~}}}}{y{}~~}}{}~}}}~~y{}~}}z|~y}zwvvxz}}~|~}}~~}~|}}}~|~~}~~}|}|||z{}~}}}}{|||}}~~}|}|{{yz|~~}}|~}}}~{{|}~~}|}~~~}}~~~~~~~|}}~}{{~~|zwvw{~~|}~~~~}|}}}~~~~~||}~}||zzy}~~}}|{||}{~~}}}|{zz{|~~}}~~~~}z~}|||}|}~~~~~}~}~}}~~}~}{~|{{|~~~~zxvwy|~}~~~~~~}}}~}~}}}}|~~~}{|{{y{}}~~|}||}|}~}~}|z{||~~}~}~}|~||}||~~~~~~~~}~~~|}|}}|}~~~}}~}|~{}~{{z{}~~}~|zxxw|}~~~~~~}|~~~~~~~}}|~}}}~|zz{}z~~}|||}}|||~}{z||}|}~~~|}}|~~~||}}~~}}|}}}}~|}~}||}~~~|z||}||zzz~}{yyz|~~|}~~~~~~~~~~}z|}}}}{{|zzy}}|}|||}||}{z{}~||{~~}{~~}~~~~||~}~~|}~~~}}~zz{}|}}}zzz}}}}|z{}~~|}}~~~~|xz~~|}~|{|}zxwz~~}}~||}{~~~|{z|~~}~~}|~~}~}~~~~~~~}}~|||}||}~~|}~~~~|~|z{~}|{|~}}~~}z{}}}~~~~~~~~~}|zz~}~~||}{xwy}{}|}}|}|~~~}}}~~~~}~~}~}~~~}~~~~~}}}~~}~~}|}|}|}~||~~{}~~|||}~}~|yz|}~~}~~}}~~}{||}~|z~|yvz}~||}|}}}~~|~~~~~~}}~}~}~}}~~}}y~|}~~~|||~{}}||{}}~~}}}}~}~~~~zyz}|~~~~~||{~~~|}|{|~|xwz}}}{~}||}}~~~~}~~~~}~~}}}}~}|w~}}~~~}~|}~}}}||{}}~~~}}~~}|~~zyzy|~}}{|}}}|{z}{xwz~}}|{}||{~}~}}~}~~}~}|}}}}~~~}~{||~~{}|}|~~}}}}}~}~~~~}||}~~~||zz{~~|}}||}{~~|}{|zyy{}~~}|{||}~}}~}|}}~~~||}~}}}}}~~~|}|~~}}~~}~}}~}~}~~}}~~~}{}||}~|{zz}~}|{}{||}~~|{{zyz}~~}}{||}~}|~~|}~~~}}z}~}}~}}~~|{~}~~}|}~~}}}}}}~}~~}~}~|||||}|{|~||{}~}|z}|z{yxz|~{{}}~|~~}|}~}}~}|}}}|}}~~~~}|{z|}}}~}~}}~~{}}|{|~~~~~~~}~~}z}}}|}}}{|{}~|~}{zxyz~}~{}|~~}}~|}|{|~~|~}}}~~~}{}|{{}}~~~}}|}~}|z|}}}~~}~|y|~~|||~}||}}~~}|{zy}}}~}}||~~~|~}}~~}~}}}}}}~}}}~|||||{|}}}~~}~{~||{|~}}~~~~|~~{w{~}~~~~}}|}{yx{~}}|}|~~~~}|}}~~}}}|~~~~~}~|~{||}~}}~~~~}|}}}zy{~}~~~}~||wvz~}}~~~{zz}~|{{|}}}|}}}~~~}|~~~~~}|{}~~~|}|~}||}}||}}|{ywy}}}}}~|yvvz}}~~|zz|~}{z{}~~~~~~~}~}}~|{}}~~}}}||}||z||vzyvx{|{|{~~}~|xvtz~}{~|~}|z|}~~~|}~~}~~}}|}}||~|{|~~{wxywx|}zzz{~}||wvyz~}}}{{|}~}~~~~||}}~~|~}}~||}|}}{x{zz|{x{zz|~}~{yx{~}~~~}~}~}}~~~}{~~~~|~}}|}}}}~}|yy{|~||}}~~~~}~}}yxz|}}|~~~~~}}{}|~}~~~~}~}{z}|{~}~~~|~~~|xy||}~}~}~~~|~~~~}|}~~~|||}{~}~|ywy}}}}|}~~~~}~~~}}}|||}yuw}}~}xuw|~}|}{~~~~~~~~~~~~~~}~vqt|~{~yuuy}~~~~}~|~|~}}~||~~~~{{}~}}vsu~~}|~~}}~}~|uvy~|~}~|||}}~~{}~~||~~|~~~}y{}}~{~~}}~~~wvy{~}~~~}}|~~~~~~~~|}}~~z|~~}}||}~|~~|}}~~}{|~}}||{zx|~|~~|||~}|yz}}~}~}~}}}}}}}~}{}}{}~}~~~}}||~|||~|}}~~~~}~~~|~}}~}zwy}}~~}}}~~~}}~}}~}~~~~|}~~~}~~~||~}}}}~}~|{}~~|zxx{|}}}}~|}|}}~|~}|}}~~}|~}}}~}~~}}}~~~|{xx{~~~}~~~}~~{||~~}}~}~~}~~}~y{}~|~~~~~~}~}}~~}~}~}zyxz{|{{}|~}}y|}~}~}}}}~~~~}}~~}}~|~}{zw{|~}~}~~}{}~|}}~~{{}~~~}~~zz~~~~}~~}|||}|yxz}}~}~}~}|}~~{}~~~}}|{~~~~~}~~|vy~}}~~}~{{}}||yz{~~~}~}}}{~~|}}{~~}|~~}}~~~~~~}xy}~}~~~|}~}}~|zy|~~~~~~}z{~~~~}}}}}~~|}}~~~|}}~}||~~~}}|~~}|{~~~~~~}zz}{~~~~}}{|}~}~~~~}~}~~~~}~~}}~}}|~}}||}|}}~|~}}~~~~~}~~}~~|}|~~~~}~}z}z}~}}||}}~~~~~~|~~~}~}{zx~}~}~~~~}~{~~~~~~}zvx~~~~}}||~~{}|}~~~~~}~~|xv{~|~~~~~|{|~~}~}}~}~~}|~}~}xw}y}{}}|}}~~}~~~~}~~}~~||{}}|~|yxz~|{{|||}~}~~~}{~~}}}}~|~~|{z}}~~{{{~~~~}}~~||}~~z{|~|~~~~~~~}}|||{}~~}}~}|}~}~~}|~~}{z~}}~||~~~~}}~~~}}}||}}{~~|~|~}~~~}|~}|||z}~~~~~~~}}}}|~}}~}|z|||~}}|~}|{y|~}~~}}}~}~~}~|{{z|~~~~~~~~~|z|{|}~~zy{{~~}~}}~}}}wvv~~}|~~}~~~}|}}~~~~}}|{{{|{|}}~}|~}}|{|z}}|{{y|}~~~~}}~}~~~|{}}usuz~~~~}}}~~~~}~|{}|}~~~~~|}}~}z|zy{y{}}~~~~~|{}||}{}{|~}|{{|{~~}|~~|~|{}~~~tqqv}}~~~}|~~||}~~|}{||}~||}|{}yz|~~~~|{}}|}|{{{|~}}~zy{~}}|~}~}}}}~~~~uurw~~~}}}}~}~|{~~~}||}x}|~~}}}|zz~~~}}~}~~{{{{}~{}~~z{{~~}}}}~}~~~}~}~~~}}zxv|}}}}~||~~}~~~~}|~~}|z~||~}~}|~yx}~|{y{||}|~{zz|~~}|}~{}~|~}~~}}}~{z}}}~~~~|}|~~}~~~~|z|{~}~||~}~{}}}~{{zyy{||~}z{z{}~}}}}~}|}}yy|}|z|~~~}~~~~~~}{|}~~~~~~~}}~~}{z{|{{~||}|}~|}}}yy{}{~}}~}zz|||{|~}||~}~}}zxwxz~{{{~~~}||z{}~}}~~}~~}}}{zz||||x}}~|~~}yy{~}}|{{}~}|}~~~}|{~~}|}zyyy|~{zz|}}~|~~zz|~|||~~~~}~{z}|{{|{}||}}|~~~~}{yx{~||}}}~}|{}~|{~~~}}|}}zy{{~~}}}|{|~}|||}|~~~~~|vy{~~|~{}}}}~|}}}|{y{~~}||~~|{||~}~}}~~}~~~~||}~}~}~~}~~{}}|~~{}}~|~~~|~|x{xzxz{}|}}|}~~}yy|}|~~}}~~|}||}~}||}~~~}}~~~||~||~}~}~~}~||~~}|{z|}~{~}~}}|{wpuz|{~|||~~~|{yz{{|~~}}|}{||}|z{|~~~~~}}}}|}~}}~}~}~~~~~~~~~}|}{~{yy{}}~~~z{~}}|~~xqu{|}|{}}~|}{|zzyzwy}|}}{|{z{||{{z~~~}}~}}~{{}~~~~~}}|}}|zyz{|~{{~~~~}|~{{|||}{~~}}}||zzzyz|~}}}}}}{zwx{zz{}~~}z{}|}}~}}}~|}~~~~~~~}}}|}|{{zzy~}~~{|~}~~|}z|||||~|~~~zz{y|~~~||~{zwtvvxx{}|{z~~}}~~}}}}~}~~}~~}~~~~~}}}~}}||zyy{}~||||~~~}~}~~}|}}{~~}}}~}yxxx}}|{}zzxwusttx}~}}~|}}}}~~~}}~}z}~~~~~}|}}~~~~}~}~||{{yx{|{~~~}}|}~|}}|||}~|}}}}|}~~{vu}}{|||{{ztrqrt|~~~}~~~~}}{|~~}}|~~~~~~~}}}}}}|||{|~|{}~}}~~|}}~|}}|~}~}}}}}~~}||~w{xvz{zz}|||~|usrtz}~z~~~~~~~}}|}~}{||~~~~~~~~|~{}~~|~}~~~}}|~}~}}}{}}|~|~~~}|{|}~~}}}|}~~~~~~}}~yzurz|{zz||}|tvuvy||}}{wz~~~~}~~}~}}|~|}}}}~~~~|~|~}|}}~~}~~~}|}}~|}~}~|{~}~}~~}{{~~~|||}~~}}}}}zzyy}}{{|||}v{wxw{xvz~|yyxx}~|~~~~}}}}~}|}~~~~~~}~}}|~~~{}{~}~~}~~|}~}~}~}~~{}||~{{|}}~~}}}}~}~~}~~|{|}}~||||{}|z|xvx~ysov~|ywz~~|}~~~z}}}|~}~}}~~~z|~|~~~~}~}}~~}~~}~}}{{~}~~}~~||}}~~~~~}}}~~~}}|~{xyz}||zz{{|{yzxy{}yvrv~}}{zy{}~~~|~z~|||~~~~~~~}}~}}|{~~|~}}~~~~}}}~~~~}~}zz~}}~~|}~~~~}}~~}}~~}||~~{z{}~||zzzyzyyyy{~|}|z{}~|}|{{|~}|~}||}~~~}}}}~~~~~{||}||}}|~~}~~}|~~~~~}||~}|~}}}~~~~~~}~~~}~}}~}}|}~~|~}|~}|}|}|}|z{{{z{xyxyz}~y{}}}}|{|}}~}}z{}~~{{|~~}}~}~{|{~}}~~}|~~{}}|}}}~}|||}z{}~}~~}~~}}~~|}|~}}}|{~||~}}}|{|xzzywxyxz|~}}|~}}~~~{||}~|{}}|{}~~}}~|}~|}~~}~~}|~}~~~~}{|~}}~~~}}{z}~}zz|}~~~~~}~}}}}}~~~}}|~}}}}~|}|{zzy{{ysvvux}}}}}~~~}|{|}~{wx{{|{}z~~}{}~~~}}~}}}|z}|~|~}}~}~}{}~|y{|}~~~}}~~~~}~}~~}~~}~~|}~}~~~~yzzzy~{xssrswz}|~}~}|~~~}||z|}~{|yvvx~}|{}}y|~{z~||~}}}|{~~}~}}|~~~~}{zxz|~~}~~~}~}}|}}~~|~~}~~}}|}}}}xzyz{vspnpsyz}~}}}||~||{z|||{x~|xwwx|{{|{{|~}|{|~}}~~~~~||{z~}}~~~|yz{}}}}}~|}~~~~~~}}{}~}~~~}}}~}~~~|~~~~~|}~|xz{}zxxxqoqw{|~~~}||{}~|||{zyz||}~{||zxwx|~{{{yz{~~}|~|~~~||~|~|{{~~~}}|}}|~~||z}~~{|||}}~~~||{}~~~}~~}}~~~}~~||z|yzz}uy~rquu|~~~~{z{|}}~{|yxxy|~{z}z{}{yz}{zxz~~}}}{}~{}}~~{|}~~~}|}}~~}~}|{~}|~~}~}{{|}}~}|{{~}~}}}}~}~~}}~}}{}{}|zrt|trux{~}}~}{zz~~}z{yxyxy{wx{~}}}}}}}{y|~|{}z~~}}~}|~~~~~~~~~~~~||~}|}~~||}|~~~|{zy|}}}}|~~|}~~}~~~~|{|~}~wo||yyy||~~~~{{z|}~z{y{yyxxwxz~~|~}}yz|}}~~~~|~||{~}}~~~}||z~}}}~~}||zyz}}}~~|||~}~~~}~~}||t||{{}}~~}}||{|}~}||{zxvvvvx~|~~~|zz~~~~~|~~}}~~}~{}}~}}|~~}~~}|~~}}{~}}~{}~~}~~{||wy|}~}{}}~~|}~~~~~}}|}~~~||~|}~|||{xuuuuw~|}~}}}z{~}|{|}~|~~~~~~~|}}~~{}}~}{}~~}~~~}}}}}~~|}~||~{}}}~~|}{vxz~}}}}~}z~~~~~~~}~}}}~|}~~}}zxwstux}|{~~~}|{{}|~}|}|~~~~}~~~|~~~}{||}}||}}~~{~}}}{z|{|~~~}zwvw{}~~~}{}~~~~}}}}~|~~}||yyzvuvz~}||}}}}|zz}}~~~|z{~~|~|~}~~~~~~}~}~~}|}}}}~~~~~~|~|~{~}|{{z|~|xvuxy}|~~~~}~~}~}~~~~|{}~z{z|{yvy|~{|}~~}{z}~}~~}|}|zz|~}|}}}|~|{||}~}~~~}}~~}~~~}~|||{zzy{}}}tsux|{~}}~~~~~~}~}~|||~|{zz{|||}{{~~~~~|{~~}~~~}}{|z~}~|~~}|}z{yw}~~}~~~~}~z{}~{zz{vx|zxvtyusuy}}|}w~~~}~~}}~}|z{zz{|~yxz|~~~~}~~}~z{~}{~~~~||}|{}||}~~~~|}}|}|z{xw}~~}~~~~~~}yy}~{~}|zzw|}wrmp||y{}|~}~}}|~~|}}|{{{{|~{yvvvz~~|~~~zy|}~|~|~}|~~~~~~}}z|~}~zz|z}~~~~~}~}{xz~~{|xxyx|~xtmm|}|}}~}|{}~{}~||}|{}~yvuuvz}~~~~}|y}}}~~~{wz}~~{{~}|~~|z{~~~}|zvy{x~wtoo~}}~}|}~|zyz~}}~~~~~xvuttz~}||}}~~}{}~}~~~}|~~~~~{{|~}{}|y{~~{zvxx|}~wuuuz~~~}z{~yvx{~}}~}~xuurv|~}}|}~|}||z|}~|}~~~}}~~}~~}{{~}|~~||zyxwy{{|}{|vu}{~~}x|zuz~~~|~{vurw~~}}}~}zy||~}}~~}}}|}|z~~~~}}}{zyzyyzx~wu}~}~{~|~~}}~|yxvy~~}~}{x|~~~~}|~}}}}~}}|{}~}}~{|zwxxuvy}|}~~~}~~{zy~|~}}zz}||}~}~}}}}}}~~|~}~}|xxyvttx~}}|}~}}}~~}~~}~}}~{}~|y|~||~~}|~~}~~|y}}~}}}~}~~~}}|{yvxvvxx{|}|~~~~~|~|~}~}}~{|}|||}{{~||{z~~}}~~z}}}}~}||zyyxv{}~}~}}}|~~||~}~{|||}}}|~~~~|~~}}|}}~|~~~~~~~~}}xz~}~~|{{{zyz{~}~}~~}z{|~}~}{}{}~~~}{{}~|}{~}}~~}~{}x}}|~~~~}||{|}}~z|}}~~~||}}~}~|~~}|{{|{~~}~~}}|{|yz~~~{||}~~}}}~}~|{||}~}{~x}~w~~}z|{x|~~~}}~}~~~~}}~~||~}}}|}~}|{su|~}~|z{}zyz~}}~}~~~~~~~}~~~~}~~~~}}{~|}~~zvv|z~}~~}||}yyz~~~~~}}{~~~~~~~~~}~~}}{}}}}||~~yx}~}~~~}{}}{zxy{}~~}}xx|}~~~{|~~}}~|||~}}~}}}~|yz}}||{xzz~~~}~}wux{}~}~~~~~~}z{~~~}~~}~~~}}}}~~~~}{}|}}~{}~}{{z{}~~}~wvx{|~~~~}~~~~}}~}|~~~~~~}}~|}}}}}~~~~~~{{z{~zw{|ww}{~~|}~~~~~}}~~~~}}}~~}|}}~~|z{|||wqx{zz~~~~~~~~~~|~~~~}}}~}~~~|z~}~~~}{}}}~{{|xy}{zz~~}}~~~}~|{{|~~~}~~~}~}|}}}}}}~~~~zy{|~}zxz}}~}~~|{}xy~~~~}||~~~~~z}}}~~~~~~}}|~~{|{~~~~~}y~}x|}}}}}}}}}~}|}}}~|~~~~~~}y~~}~|}}}~~~~~}}~|~~}~~z{~~}}}|~|~}~}~}~~z~~~{~|~||~}}~||~~~~~|}~~~~~~|w~{z}~~~~~~~~}}}}|{{|~~~|}~||~~~}|~}vv~~}|~|~~~~|{|}|}}~~~~||~~~z~{~|~}|~}{}zvy~~}}}}}}|||}|~~~}}~z~~~~{}~~|~}|{zyvy}{}|{~}}~}}|}|{~~~~}}}~~}~~}~}|z}~~}~}}}~|}|~{|~~||~}}}~|~}~~}}~}|}{|}~~~||~}~~~|~|~~~}}~}}{}~}||{~~~~~~}|~{}~}}~|}}}|z}~}{zz|}~}}~}}}~}~}~|~}~~~|{}~~|}|{}}}}zxy{}~}~}|}}}{|}~|}~~}~}~~~~~}||}}}zww|~|~~~zz~|}|z{|{~}}~~~~~}||~|~||~~}~~{yy~}}|}~zz|zyz}~~}}{yz|z|}||~~}~~}~}}~}~~}~|}~}~}zzz}{~{vvx~~~}~}zzz{|}}}}}}~~~~~~~{~}~}~~~~~{}~~~}yz{z~~|{wwy}}}~}|z{{|||}|}}|~}||~}~z|~~~~}}}~{|{z~zxy{~}|||{|~{{z{{|~}|}~~~~~}|~}~zz~~|~~~}~{~}|{|}}~{z{z}|zz{~||}~~|~}}vv~}~~~|}}~|~}~|zz{z{yz{zz|}~}~|~{~~utz|~|}}}~}~~}~|{z{}}{zx{{~}|z|~~{~~}ztv~z~~}~}}}~}~~}{||{||}zzy{{~~||yz}~~|}vtv}}}~}{{~}||}{||}~|zzz|}yxwz|||~}~z|{utv~~~~}z{}~|zy{|{|~~}}|{|~~ywxy|x|}}}~}|}{tv}}}}}~~~~~}|~|~zz{~|zy|}}}z|}}xxyz}~zz|}{{~xz~|z}}~~~~~}}|~z{}~|zy|}{{~~|zx||}}}{~~{|}~~}z~}}~}~~}}||}|~}~~|~~|{}}z{~}~}~~}~}~~|}}}~~zz~}|~~}}~}~~~~}~~~~}~}~z|}~~~}|~||~{~~~|~}~~}~~}|~}|~}~~~~{~}|}~~}}~}}}~~}|}||y~|z}~~~|z}|{}||zz}~|~z|~~~z}~|}~}}}}xy{|}}~||}}|~}ww~||~~~~~~}~yy~~}~~~}~}|~~~~}}~}|~|~~y~~}~}}~|~}~zz}|}{~}~~~~~}}~~|v~}~|~~|}}|{{|}~~}~}||~|~~{~z~}~zzz~~~||~}~~~~~~}|~}{~~{{z|||}|}}}~~|}}~~~zz}~|{}|~}~z~}|}~|{||}|}}}y}|||}|~~~}~~~}|}}~}|}~}}~}~~~||~~}}|}}}z|~}}}~}}~|||{|~~~}~|z{~}~||~~{||}~z}~~}~}}~~~}x~||~~~~|yz|~}|}}|}~|~~~}xwxz|zx}~~{~~{xvwy~zy}~|||zxvxz~{x|~}}xw{|yxy}~~~yx{~}|wty||}~~{yx|~||~|~~~xv{|||z|~~|{|~}}}|z~~~~}{}|{~~~}}~{}}|~}|}~}~}~{~~~z}}~|}~~~z~~~||}}~|}|~~}z|~|}zzy}}~}~~}~{|~}|~~}~~zz~|xwy{~|y~}}~|||}}~}|}}}~~}}zwwv|~}~{z|{}{{z~|z{}~z~~}}}zwvvw|{|{}}~}zzyz~zyz||u{~|z~|wvvx}zz~}{~~~~|{z{}}{xz{}t}~|~~z{xvw{}}|y}}|{||zz|||~|zy|{}~~}{yxz}}}~}~~{{{z{|~|~|{|}~}~}|}}|}~~~~||}|}~~~}~~}~|||~~~}|~|}~}}~~~~~}~}}~~}}~|~}~~~}~}~}|{}~}~~}|~}}{z|w}}~~~z}|}~~~~}z|v{}~z~~}}}~{~{{w|~|||~~~~~|}y}~}{|}}~|~|~}|zy}}}|z~|}~{wy{}y}~}~~~~|}~{zzz~|z}}z||}|~{xy}{x}}zz|~z{~}zy~|x|}}~~~zx|}{~~}}~z{}~zz~{z~}||~zy{}||}}~{}|~}~}~||}zzzx|~{y~~{~~}~~~~}}yzxzyxy}}}}|~}}~}}}}~~|}}wvw{}zz}|~{}}~|z|~~~~||||{~}~|zxxx|}~||{||~}}||~||z|}|y|~yvzy||~|{}~~}|}}{~~~|zzz~~~zx|xuuwz}}|~}}}~}~|}{zz{~~{{yvxyz~~}}~~~~}~~{y|}~|}}}zy|z}~}}~~~}~~~{|~~}||{{}y|}|z||}~~||~}}}}}~{zz}|y}~~z{~~~~~|}|~~|~~~|wzz||{{}|}{}~|}~~}~~}~}~}}}~|ywyy{~{{|~~}|{~}}~}|~~~}~~}|{zxxx{}}}|~}}|}{yz|}}~~{z}}}}zxvy}}~~~|ywx{~~|||~~}zxy}y|~~~yww{}~~}}}~|{{|zx|~~~}}zvwz||}~}}~~}|zux}~~|}wvw{~}~}}~~~}~}xwz}|~|yxy~~~~zwyz}~}{~~|}~~{wyx|}~yxz~~~|}}~z{}~~}}z~|~}~~~{~~}{}}}}|x}~~~}~~~~|}{|~}}|{}}}}{~~~}}~~|}~}}{{|}~}z}|}~z}}y}}~|zz{}{}wy}~{vx}}~yuz}~~~}yw{}|~~}zz|}~{}}{}{}|}}|{{~{~~{{{~}|}{~~|}}}|~}|{|||~}}{{|~|{|z{}}|~|~~~~}}|~~~~~}~~|~~}}~}~~~~~rpzzigpwhhm|}xqnv{ļƼƿſȟͫʱŲȽ˽ѹγ;ð˵ŻµļũźúºŦ~ȻȻ}}ƽ~}Ƚĸ¼»}}}{{|zz||zz{~~|||~~|}~~~~~~~}}|~|{{{{||{|yz|{{{{|}z{zz{~{zz{{~zyz{||zy{z}{{{|{|~|{||}}{{|}~}{||~}}|}}}}||~~|{{}}~}}yz||||~|{{zzy{}~||{{zz|}~|{|~}~~~}~~|~~~~~~}|}|~|}~}}}~~~}~~