PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249383838G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249383838_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2100889"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T15:12:53.883805
STOP_TIME            = 2012-06-28T15:12:53.909806
SPACECRAFT_CLOCK_START_COUNT = "1/0249383838:964000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249383838:990000"
ORBIT_NUMBER         = 1017
PRODUCT_CREATION_TIME = 2012-06-29T20:30:22

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 26 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -19.48 <DEGC>
FOCAL_PLANE_TEMPERATURE = -8.14 <DEGC>
FILTER_TEMPERATURE   = -8.45 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249383838
MESS:IMG_ID_LSB      = 3737
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249383836
MESS:ATT_Q1          = -0.86406654
MESS:ATT_Q2          = 0.33915943
MESS:ATT_Q3          = 0.32765785
MESS:ATT_Q4          = 0.17606875
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26320
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2541
MESS:PIV_READ        = 336
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50116
MESS:FW_READ         = 50116
MESS:CCD_TEMP        = 1100
MESS:CAM_T1          = 508
MESS:CAM_T2          = 512
MESS:EXPOSURE        = 26
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 150.53878 <DEG>
DECLINATION          = -46.46746 <DEG>
TWIST_ANGLE          = 187.37557 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (156.42690 <DEG>,142.71169 <DEG>,159.72359 <DEG>,
  143.20662 <DEG>)
RETICLE_POINT_DECLINATION = (-40.49033 <DEG>,-41.70090 <DEG>,-50.62338 <DEG>,
  -52.09604 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1871.89818 <KM>,-1056.04288 <KM>,2252.70219 <KM>)
TARGET_CENTER_DISTANCE = 3113.50229 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 673.50427 <KM>
CENTER_LATITUDE      = 58.13474 <DEG>
CENTER_LONGITUDE     = 100.62712 <DEG>
HORIZONTAL_PIXEL_SCALE = 240.91313 <M>
VERTICAL_PIXEL_SCALE = 240.91313 <M>
SMEAR_MAGNITUDE      = 0.61802 <PIXELS>
SMEAR_AZIMUTH        = 44.15409 <DEG>
NORTH_AZIMUTH        = 218.96963 <DEG>
RETICLE_POINT_LATITUDE = (60.16504 <DEG>,57.85759 <DEG>,58.28722 <DEG>,
  56.09146 <DEG>)
RETICLE_POINT_LONGITUDE = (101.05826 <DEG>,104.45814 <DEG>,96.75076 <DEG>,
  100.24026 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 58.16304 <DEG>
SUB_SPACECRAFT_LONGITUDE = 100.66263 <DEG>
SPACECRAFT_ALTITUDE  = 673.50229 <KM>
SUB_SPACECRAFT_AZIMUTH = 252.45896 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66054899.87968 <KM>
SC_SUN_POSITION_VECTOR = (-51465939.90303 <KM>,-38504224.20285 <KM>,
  -15229298.95133 <KM>)
SC_SUN_VELOCITY_VECTOR = (-17.75255 <KM/S>,31.25994 <KM/S>,17.13342 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66056262.19923 <KM>
SUB_SOLAR_AZIMUTH    = 0.55097 <DEG>
SUB_SOLAR_LATITUDE   = -0.00707 <DEG>
SUB_SOLAR_LONGITUDE  = 134.59350 <DEG>
INCIDENCE_ANGLE      = 64.04234 <DEG>
PHASE_ANGLE          = 64.09116 <DEG>
EMISSION_ANGLE       = 0.15690 <DEG>
LOCAL_HOUR_ANGLE     = 146.03362 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.719

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 222.000
  MEAN               = 156.590
  STANDARD_DEVIATION = 17.073

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                    !}w|sxxuoryy~"~|qt}|}yx!t||v}{y"{}zx}!|z{|!|wztvyx~t|!}rrwqijwzrflyea }p}ry~n[_v|p|wdODZfZ|}w}{{jS\|wkymP<:Fns!|}}|}iYhuvxzy~{|ugG99?!{||~{onko|y{zvgpK9:D!{wyv}pxz}z{vamy`D=R"uxyx~|{~}z|~fioTNl!{qx{u{s}}~|~}}{kaw!yq~|{szuzvw!wvyuyy|vumm}}#xzw{}zu¿}rddwz|#|x{Ǿyvud[Tgz"zzywx»zyþo[NDWn `zt~}zyz~oZIENf#i}t|qpjfy~pZLHPm|%xlif_p|{k_RQTs#y~lfjejz¿rid\\T#h_´ueokly}zymggf`r!~uùnTHW¿nmpoxrs}lcilrj"~tżsJ>>DztsvxxkrucU\lz swnwsN?>=?xý{ufk|ŽypUS^ǩ#v~qbe~x{Į|A?<=?xûlk^oƽ{{dYe¡"ui[Zmyznƴ{A>==?|hfWcqú~qk"l]UQcpswƹU>=<Ei^RPcx#w}zfTJFZ{nvzø|VG=WkWHIQm|#x~hOBAYz|s}ucPoTACH`#mXIN^|~{yyþpwW?@ATǯs"pdU]l{}snwv{{{}{Z>:=Z#rmji~unwot}}~cI<>j#wy{~xtoxwou|}g\o]?J!xzzqlxtxrzaMoĿ{lOh#lpv}cZ|ww|o}fWirx}ûwy#|jixzZf{y|zprfj`]#xtw^u}~n{{}xu|uiQFu!vs\{{v}vojdD>s!|dzy{rcwoRFv"t|{c\!}~}xq"~yst$|tlut|#}nlsyox#~~}utrxtv}yvs~p$~{vvw|~~rmrv{^u#ww~yw~pelvv}o#Uvr~}mdiis|!msypdj]"wv|}vmfj"wuxupqī{y"}|yt~#~y"}ı|Zv%w~{ĲfI#x~~}±eN#|{y}"l$~eh"p#$~~!{#~ÿ#}ž$|rzǽ&t|jȼ{{p%thžyxwo$tt}{sq&{}~t~'w}'|#z}{#x~$}{}x#vyz||#{yvzy#{v y"zz#w{#{qp}~}$|pnz{{#vz|%~&{~$}pn#w%$%t{%~qw%|t}%~~$#}"t}#ur$xz}|%s&y~({v'y(~|(u}%~q$z"}~y}"~yx{~"~|sv{~}~"{vljryz#|iegq|~zv$Q`lvyvvn$Shpzupmx~%qpryrmfit{~~|#~uvuqj__\yors&{zxk]WUStmeh}v%viNQUUjrhi}|%}eUZ[Ziv~zos&hb__`il~zz{x%|j_cefiuy{~su%oldffgu~yynu&|ohfigs~pi|'siiiis||yʁ{ylh(rnjotw~xmkoxwvwpw(vpqtupfa[`nv{pu{'ovujb_]Wdabx}xsv'yxthf]Y[^[G`}½wy~~%wum]Y[VQ@^~{#~wa^\UKDcyuƹ#ux|}n`ZYKNcwwt÷${y|xgbXR[Wu~z|{${tv|kd\[Z`zſ~zm}%{usw~rkja\n{}lr`jxzy}&xuv~{svgdrwſ{_]Sbbntjo&zruz|~|nnx}twwqOEK]Qbxed`z&wqyz}ztswlp|rKAENDYo[bTd'~yx}~~vv|jzſxKA@@AY¿gRVTLz'}xw}~~n~vQB@A@VhMHJGo(|z~{{|}wpqvXCHODX½hMBHOn'~|{~|}}prtiag|zfOMQMigUGHQsx}&}z|}|zliyzjZUav~p]UPQlkXNIU&~x|{v|}ogqv¾vdXT_ryzwjZVYl¾m^X]f&{w~t|xqnr~xxjc_ZYtuv}se]f{rdam}~'|u}r{xw{}vjgchfRwyz{yqzop|c~){}~xgr{wy|qaedeg]|(vw~s`s|uvxz{v`a`gfr)hc}vqlhv{ssvyu¿{eb^alľ|(ejzvsmko}|rqwx~}lhckrż~(|rmrtpvyuuyz~wokw»wx'xlclv}||z{|}}wwy{(lelq~}~vz~}|}'smvty~{}yu{|z'wsx{rvv{}{y{~&|||puyw}|}|z'rsvy~||(yww}{{(~z}}}~{~)~|}{xz}ww}y(~|{z{~zttw&{~x|wtrt~þ}'{x|~{wxvvw}{uvľxd&xx~|z|yuwwrlp{ľwjXp'}{z}|{y{{uuliajjtƿ}j`Xa(|w}~{{zy~}wtv|ja`a_]ixxaY`f&|swy}}|yroty}z}c^^_ZT`j}øv^b`c(rxzzrllow}r{fX^`VSPZrªùxidd`'y~xnflpy~uzaX]a_VISfuź|seis'~wmhkpz~va^_^]]RY_luƼ}nr)zqhnrz{vd`a^_^Z_`gmttľ´w(wqtsuwx~zz~}mdeada_]cbhmpxƿ¼(x{oolr~zv{vjeefhe\deehlot|'{gccp~tu|shgiji^bdgdidsyn¹|ÿ'fbeujm{}ljjljcefmjnbew{|xgl|wö}zý&udlwcizskikjikinmklbetƸttif`boxww}'ux~eny}phkhjpmqpkqijfw|~|ti^aXXj½upr|(}kpuzzmokkpppuljlscmovh`ZZU[hv}unr({utw{|tnonorslpkrnlikyû{e^VXY^ft~wtzrv(z~|yu{x}~vrolorlrmlnlhdryl]VS[dgsxqn}|v)}}|y{}xsxvtqpllnlpkki`m~ºzl_XT[ddqzkd}|)~y~zupuwwvnljlnlkagkw·ûte_ZZ]^dx{_b&|xzymly|wrnigeekbhou¼la\\]_]ezZm}|({zyvikw{uqicg^gdmrrxĽ¾od\\_Zboyguu)}vofmwzsled\deqpoqtfuul`__Zi|{{uv(ynfjwyqk`aadmommcX_o}~xugb`cs}|x|¿(oglx|~vkj_Ycjlk`]XS]q̽|zpkdl}ÿz}ľ'}srz|x}ynjbY_jla\aTHRcxԾ~ypo~ƽ{|~|&{zrp{tkd]ajhb_`QBI[^ZsǺ{yytz~&~kkz|li_hiib]^GABMK{cLd»xvwjs'ok|uliohg\\OCAB?BoֿtThû}utpbbx'sr}rmvdX[\IA@??AWƮzyssgVRg(}zv|~wqcWVTQGA?@?E~|pnaOJ`&twtlgXSQRPGB??BX{zol`OFW~'myuz~tgZSQSTJKBCIWjz~yofQFIb~'swnh|xh^SVULKKMKSY^kyxm^FCId~'}|sgt~|l_ZWOMLJSOTTXfmvodOCFX{(xjp{jcaVNRPPWVMSVacytpcXEDR'ncq~~rfdZVVRTURQRW[[w~{rlcXIKUn(k`p}~sjefY^RWQSSUVTZp{~{ojcVPOWiÿ(zmqrtttqma`ZSPPURWOXmtɺ]dzlgd\NTYhý¼'vohku}pgh^UOLUOTXUdj~iKV{idedUQZg'vler}~ppcXOJUNT[RVgqŋ_l}kcce`RYj'seoxlWPPXUQTLG`gv}oececWVjĿ%{lqxpZVSZOLLDAW\i~sjfeaUXlý&xywpofdWWLGEFARS`ÿxmaaVT_r»'pimqk]WEAGICNLb|ý÷»~yo[XQWjwľ|'z{risxq\PICJFDKWdk¾{snZSV]m}ƾqqv'us|nWOPJKJJHX__u|pjdYS`pžĸiat'mWVRPLKGLUU_m~~slg]XasŻ}h\u{'~||nV[ZRMHFSQRcq}rog_]h{¹igu'|zn^\YWLFNSSTfltz}rmgafpýsot'{~td\]RPQQRY\jfio~vkhhnz}y&{kZ[UTUXTWaiaglsxiknyz%pa]XZZYTYdacfkn|ujnuxzû$ylc[_]]OXc_fiemw¿znq|z%qrX_b_RZc_fmilrrzxx$zqk^^_`fj\dinhiu{zy&olh_enrmckigafsx{{|lr(ulpiixywosh\[mptwr̲tx{wbg}{)}tuusy{qi_\ronps~zwrfey|}|sv*z|}z}~vnkhnrshr{|vtqgcsx|{sly)v~z}xmlqufm}tiřwrruo_sxzypnu)~z}z|iqoreprcd|vrovwipzzspsv)}~|nroih}_^f}~unotx|vt}|lrw{)z{}snjdrw]dtr¿ùsrxjgir~~}nt)}xz~skfipwpgjn`r}´{pqe]chw|)y|voVdppmkft\Zdy|w|µumeZ^i*xvr`djm^^e}d[\bsxuyǽȼwoec]nr|+xumhd`^TU]zhb]auvt~̽ƿvvjjjiqx+}wjeaYSKFV{|qdcixsuwĲ{v{totmpt})wi`aJHCEStukioj^nz̵ó}y{vw{rpx+uhbNCDCDXm~ts}nYSbo{Ȼ÷|wy{|yw})wiMHHKDCSlcTSWeoƷ˯¹z{tx}({dMIOLAGTnkZROU^fҴʹop'ydTONHIP^hxjYSSU[jɽ̻ý{v'yraZQOLNX\bl}d\cZ\uʼƸý˺vv{'m^^VSNR\_^_l}vokio~ľƿzjjp|'}|sh^WQMW[^[RU{}tzʿn^Zej&|x`WNMPUUSLNw}~~ɿxoSJN`)gWKGFGOHYQoĺ||üŻþy`HGHVyx)nXMEAFPIRQc|ºzw{ƽǼü~[GFHO_s({_RJBCPVMUb|þ~on~vpqtǿ¿ªŹu^HGFI^p(|pcJEHM^Karž}g]cocgrr_IIKPdt({uoLKIQ^XjſdWVemkaev³sZITm_iu{'xqgYQOX\etgTO]p[odgvƾwVHSydfs({tpe`YUZdmzcOKPij{ll~˿ĨQIWQh}(}}}rnkh_Y`iujSIOd|u|Ļ}ZKkPj'yzmkmngfmqy}z^SYjĹzp\`'~wwlljjmy|~~}lbbvĻþ{vyk'p~xghfiov|xru̿»xpo~'tynidfjvwz{Ʊ¼%}~vge`gm||tyrtũ~&|uma`er~xuron&{~~}vpdbhy~sto|sw%z}|}xokhpjll}~wuz(~}{opw~|dbe|wrkr'x}|}~{ssva_fy}qmdo%wvz~z{wxk`ciyxqi_l&zvttvyyshim|ymfas~&}sqrnn~qrxyllduz'~pmmgjz~}|~mlksuzƥ&~slmemx||lonsqiʥg'srpat}}|hsknjl(|trqdy~troagrº~|'}tpnlv~zqiu~{op^brÿ{x}(wpgmu}~nc]tnkkcclz½(xpilszxk\i{nhmd]ivx'|qlkquwrbt{njbZet½~%trlio}}yturwqi\Xds}vkz&|accuvvptu{~|vmWTdrwk`x¨%|bdbo|tpoovv|z|~woWUatrkeŨr&vsjid{okklsu}xs{uhTWdysop'utw{_ryxkeit|qj{ljWWgvxw)rp~cixzrjqx{hjvim_[lu~}~*rrieu{ysi|}|qqykhpggem{}+}u|ka}|xpn~txwcogd\gù|)wtrji~zvrt{}zwdgZY\mzt)xsnkt~xzslv|[b^XZj|mx(xzwqiz~xttmt}Z``SWdͲzgr'}tk{wtrvutz`]]RXe¼yjtò&zlwqoq{{{pigPT`kzƶ&qt}rnuqrleVZet'sszx}{pnzypqlcX\pý)rqvwuyqm{uqqiY]e{}&|nwxu|~v}{ky~umonf_es}Ŀss{$~u}}xxxrvu|zyqhgffdo~|tmeoöoa&yvzxuxq{{oj]_fkwýygd`ghc~&|yw{wzypvyg]adnxſpb\^fĵrz(zwyqlszzn^disu}o_Z`i{ǻ'x|{qvpttjuq`fspx·td`aiz&xn~zvy{}{zrmmgbcms}ſ{mhcqy(kj}zt{||rlhcd]guwkp{(zlr{wxz~ubggdcfu}~z~v}(uo{zww}|vgfgicht}xx(}o|zvzz~}vafdg`er{z'vv}zxx|md_^YXdnyw'|zvv}{{|_ZXTSP`h|n{&~{}~vz}}q[YURIJboqyhm&~wy}~{|k^YUPLdiSf´tlm'wtyt{zz}zpa\ULXzJGM¿wqo%xtupov}u|~xsWNNYrGFKÿyrr'yronhowzw_RQSr}WKXxw&wrsnihpt|y}l]VML`df~'rvx}~ssjiforrcXSPV^y'rpqt~yvphgjt~}e\^^YYr¿(xonszythffrw~~}ihi`TTi(|pnt|tnladnttogYILg(wor{zmebdmt{|k^QDI`(zvs|}nwpfkjkx|~zfbQEI_%yw||ttqoomlyz||mfXKKasy%v~yuosmjp}{zzwaUQJ_¸ukr&xysrmsjt{{}{u~[USK`»^ifm'}vpjlsqs}{{|sv~bZZQ]zĽhigs¿{'xppdjsw{{ywo|u_\MZ}~vmk}¾xz|(vlmikxxsyvo{l_X[|vktyu~*tjjnr}yszvjcdsupt~ÿ*snmpu}z|}}tz}mkp|{y)~svtllxr{}~xzprzzu¾){~whdot}}|{{wtoks¾)vi`p{x~{zvwjfr|({{a]syy|~sx}kdly}*}xaZh||{xykeqy{*}rcYc|}}{qh{shy{Ĵs+ypa`l~zzeoolvzƶq){vp_esz~vbhfny¯ɲ~*tolgn{tvcd`huú(|mjdr{|~z|o^ikq~ľ(zrnis~ytzjghu{(y~}xtlv~~vvvfgp(~|~zvrplgrƾǿů{(|~{~t||sy|kir{ÿļų~%|}{wrx~~vgrw{ǵ(tkqplrzļ'~mjoz}gm|&|x|{}o[n|~qgu&syx{|gXlrdm&rpw|we[iyqgqz&spostvvcan{zxrlq|'qvupopmt}tfgp|w|wnpw'{tvknmltwrjnx|xwrpnp'uomkkmrwvtwxzvyqfhp'}{sjjknq}||y|v~}vsngdr(xxkhmpw{yvqpzpijkgz'{upmoszzvvmkzgiix'}roorx|txv~nq~kgjz(tmku~{wwyzmlp(uv~}smnw~|}vpqz(rr~ulpxzuz{(wuktwxr}z'tlvx{wsz'upvxwzz({xz|yu(~}dp{Å(~~~~tr}½'{quy}|npƼơp'ylru~rt|`s&vrtzy}zdq(~tsty~~v{|(|mrt}y}}yx(mpstow}(puxeml~þ}(}odlivzþ({ngjonu|~º(v~sehnl{)}rlw~voghnp}zzþ(zeck}ymgffnq|{(v`Yfuuojc`pu'zb\botsoheqy(~labkqvqrnz½y&}tkhhowx{y'}ytropv|x&}}wxwwuxy~(}|{zy~x~'}|~~~~¹%}z{|rh&y|vz}}žwo'{u|rzz}}&yv|~vz~}w{ȬŶ(|uz{~zzw}ǰ(vnz}|w'}lv|{||v{(}z}~pq|(}{}~~oms'}~wy}|}{zxons¬'}wyx~{}|vzrol}ºǫ'{||}}yy}upmt̾zv(z~w{vrws}bg½'}~zzvtxxsɽot(}}|~|xysvyv)}}}|vxvuz{z}~)r~y{uyttxw{{zĸ||(uuvvtwXryulry}yɶy|(y|~rvrst}[cxjhyz|z)}qrvsvrnunq}eavy{~{)wv~~yrhnrrvxv|~aip|}~)}ppvrurumhmos~}|y\olm~){rpu}imqqpijlr|vXlgc|*}vtur{ylhqugihkrsUdii}y|)|rmnsu}z{vwqijugfjnvəyY_dwvzx}*tjhgnxsytsvumgmhfnty_]wvtstx~+qfddm|}usqtxojffiny}|dl{wsnqvy~)maddm~}usnpvskigit|wv|z~{v|}{upnuy+lb`amzrtnqrooooop~xnr{s{}ysptx+md\dtwqpromnqvuvx|y}vknq{zx{{wzvwx(ujc[ewwnnropnrvv}v{hmnq|~|~}vtz~{y})wja]bstgqpuqqt||wmlnnuy|vus|}z||}'wo_X^kxghpxyww~r}ovnnlorr|vwz|puovzs~~)um^W]ftzvilxwnzwvoppgggy}~wkajjp¿}pnuzy*tkc]Ydxqrzklyru}{rspbbeiv{e^`]gnxpnuxzwx~(jld`^iy{rpx~|utzrx½|wja^[\lzl^[TWa}tr}~srsstx{*sjc`ctxsnqtu|~yz~l\RRV]p|^UPPYo{zsonmnrtv{)og``d{}tssoqqv}}}~~rTPQUabz_RONQY}pljklmnqw{(}kfbaevpoorszrs{{w{}y{^X[YhiyuxcONNPT|rljiijlquy)wmehgiyqnjfju{xprwz}}x{vu}kijcmmrkimPONOQh{vmimiijpx{(|sojkq|rngd]dozyqnqs{}y}~vtzqnpmnnihu}OMNNP^zvqlnlklsz*zurorzymj\Zabfowqkgmt}{z~{zĿrqspppoor}PLNNPZ{qorpomnx*|yvvtrkeZS^aajpnidcpxz|}wwttptxyyrm~SMONOXƺxmoqtvtu+{xxx|rlbXPZ]_biiba^ix|~}{wutz{laZ`VMMOPW˿pmmqv{}~)|z|}tjcXQW`aXab_Y\fv|Žq{szt_TQSmPMNNOX¨zlfgnvx)}}}pggXTWd\PVYXUZdsèuxYQONOPNNONO[qffcisy+~ynf[SX`bSLRTVX_rƾzuRNOOOPNNNNNO\kigicn|,vj`SU`_YRQUTY^q}Ʊ~TNNOONPNPNNMO]rjijjozy*~tfWT\_aeTUW^ewûyPNNONOOOPONMPW}|ynpppo}*|{q`Z\bdidXaeruȴvQMNNOPPOOMNOOT{vw}vtttt|zyx})}ymd\b`jolpp¼̼|}QOMNNOOPONOONS|ry}z{xvxqmsx*|}~xoaebkww|ǽRNMMOOONNNNOPT}vz|{|{{wpjs{+z|z}|~wlmlhw¾XONMPOPNOOOOOTÿ{wty}|zvyz~uox~)wwvy~||wnws}~pù`ONNNOOONMNMOQxtrt{}yvxzw*xuux~|ry`NNMMOOOPONNNQĹyulu{~|v~ww~*|zv}}~|~}ļ\NMNNNONONOMOQ¸{wrjw|}|}rrx{)|v}zyy~|ûÿ]NMMMNMNNNONNR|qlpx}}zzoksx|)}x~}yww~|{}¿ǺcONMNNONNNMNNS~qlpw|~t}wjgovv(~yvv~|x{ľŶlONMMMNNNNNNORv~|wssw~~{wzskhnpv)|yw|~{{ǼrSPMMMNONNNNORt|z{wuyµyx~vrgipw(}xz{~ɻuYRMLNNNNNNOOQv|z}zz}Ƽ}}z~{vggsw'}yz|¾ƼlXYRMNOONNMOPPq|~}rpwzt'{|ƋhU^SLMNOONNNQPtt|{oj&¿f[^XOMNNNMNOPU~|uou'ykab^ONONONNOTYvzwy%tkediQNNONNNO^Z|y|'{jhghvQMNNNNNNW_~'~~vhghzlONONNONOTu¿&}{}|wmitVNNNNNMOOZ(~{yy~v~|xorvQONONONOX^&|ww}~vt{xxpiWNNOOOMPUf~'|wz|}u|{uz}wh_NMNNOOQSx'x~~z{}¿|{lm_ONPNNNPX(vz}~~~wjvSONNNONP^&ywz}subONONNNOQj%tsx}qkPNNMNNNV\~&~onutvuaQOOPPOPXfy&nm|xon|j_TNQYXQP]|}}~y}~&zrhnyt\^WSR`W[Ud~{|~~|{|z{&pgmxj[WU]Z\Zh_yz{}~}yuy'ngkxsl]UVd^Rcjqzwz{|{vvy'phmxllp^^[e^Yimxw{{~yxuwwz{'}niq|~sgjmc__`_dl~{{{}{yvuuvvwv(}klxspeifecehdz}|xvvupmprr~(dq|{qlldghth{}ztqupkjomsy)iwz~trmcomxx~xrrsnjjjmtts*xv}ysmntvy{srqmigknsol+zxy~}|ƾ{txxn~{skkjimnngp+|{w{~zzƾ~~~r~qhillonjhnx+xz~{}olilqqmhmpp+x|x~trmnuupoptt)x}{vvuvwsolux)yx|zxwrnmt|*vrt¾voiosz+rjoxx~h_houy~+~|~rek{~u{_\jpwz|~+{qtwgq~tymlmrvxz~+wjgpww}wtpprwwy~*{h\\v{ulimttx}|+}iUQj|}vkedrprxw)ye_Sb~xlt}racmhoog*ndd]fvipphfkgjid)mclkqyp{|rnliefgf*xjtvx{qytqiecbdj}*~zpvĺzwxlfhbedhw)~vlt¿utllklhdhhs*z}zo}ÿĽ}tsmmnjkkiox*{y|w~urljpnqqrr*||z|¿~vmilrtsswx)~{}z~Ľtfiotwtwx}}+{}~|gwy¿ſqhjo}~twx|}~+}qrnzÿ|skhp}wxuy}+~|xryrosq~yxy~)m|}}±|~xrlkt{{{z~+vy~¿}nyvlfttrvy|+{|¾ÿthtwtgjvpiru~*y~Ŀphjruohknkjmr|+|s¹rgcgzyrkjjhiir|*yĿx`ceúsjghjhkp{)~útjiiùjmijikop|(|¿usl~ommmmlos)ÿ¿¤ž}xuvomqomoy)»¼Şiztopnquz)i|voqux}+~ysuz{}+~zyz*ľ~~*wźsjz~}+§ν_Za*ýϿj[Y]+~ƺ|ͽsh\`+|Ÿ}z}ɹtgh*sysvw}{ǹ|p+{wsrnx~u}¶º*}xrkjqï~wz¹