PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249124249G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249124249_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2082378"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T15:06:24.832874
STOP_TIME            = 2012-06-25T15:06:24.906874
SPACECRAFT_CLOCK_START_COUNT = "1/0249124249:916000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249124249:990000"
ORBIT_NUMBER         = 1008
PRODUCT_CREATION_TIME = 2012-06-26T20:32:29

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 74 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -14.85 <DEGC>
FOCAL_PLANE_TEMPERATURE = -3.62 <DEGC>
FILTER_TEMPERATURE   = -3.45 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249124249
MESS:IMG_ID_LSB      = 50762
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249124247
MESS:ATT_Q1          = 0.79483867
MESS:ATT_Q2          = -0.37236246
MESS:ATT_Q3          = -0.42186767
MESS:ATT_Q4          = -0.22716807
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28219
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5522
MESS:PIV_READ        = 42068
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50184
MESS:FW_READ         = 50184
MESS:CCD_TEMP        = 1117
MESS:CAM_T1          = 517
MESS:CAM_T2          = 521
MESS:EXPOSURE        = 74
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 79
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 161.95895 <DEG>
DECLINATION          = -29.60872 <DEG>
TWIST_ANGLE          = 195.05976 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (165.94493 <DEG>,154.86470 <DEG>,169.57061 <DEG>,
  157.41937 <DEG>)
RETICLE_POINT_DECLINATION = (-23.17505 <DEG>,-25.74808 <DEG>,-33.07289 <DEG>,
  -35.92561 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2912.99463 <KM>,-942.58149 <KM>,1728.05293 <KM>)
TARGET_CENTER_DISTANCE = 3515.70256 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1075.71140 <KM>
CENTER_LATITUDE      = 39.20258 <DEG>
CENTER_LONGITUDE     = 114.17484 <DEG>
HORIZONTAL_PIXEL_SCALE = 192.37941 <M>
VERTICAL_PIXEL_SCALE = 192.37941 <M>
SMEAR_MAGNITUDE      = 0.91902 <PIXELS>
SMEAR_AZIMUTH        = 39.25590 <DEG>
NORTH_AZIMUTH        = 222.13511 <DEG>
RETICLE_POINT_LATITUDE = (42.47077 <DEG>,38.95873 <DEG>,39.28630 <DEG>,
  35.91900 <DEG>)
RETICLE_POINT_LONGITUDE = (114.39652 <DEG>,118.39117 <DEG>,109.94295 <DEG>,
  113.97201 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 39.28779 <DEG>
SUB_SPACECRAFT_LONGITUDE = 114.18053 <DEG>
SPACECRAFT_ALTITUDE  = 1075.70256 <KM>
SUB_SPACECRAFT_AZIMUTH = 225.09307 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64260422.29819 <KM>
SC_SUN_POSITION_VECTOR = (-55957824.67909 <KM>,-29910310.26459 <KM>,
  -10173351.02123 <KM>)
SC_SUN_VELOCITY_VECTOR = (-11.56581 <KM/S>,35.68233 <KM/S>,18.42402 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64262793.82625 <KM>
SUB_SOLAR_AZIMUTH    = 0.46274 <DEG>
SUB_SOLAR_LATITUDE   = -0.00131 <DEG>
SUB_SOLAR_LONGITUDE  = 143.53758 <DEG>
INCIDENCE_ANGLE      = 47.52024 <DEG>
PHASE_ANGLE          = 47.71900 <DEG>
EMISSION_ANGLE       = 0.27886 <DEG>
LOCAL_HOUR_ANGLE     = 150.63726 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 24.511

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 107.000
  MAXIMUM            = 225.000
  MEAN               = 151.973
  STANDARD_DEVIATION = 8.235

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          ~||xy~zyvw~zwux{|uvz}}uty}vvy¿~zx{¾||~¿ÿ¼ľ½½½Ųÿ¾¿þʻ~}˺||y¿zzz~Ų|zy}}|~~~¿}}žľ~}¿źõŪ}{~{zv{}{{vsy}xxvs{zvwxw~zuz|{{x|~~|~}~y{~|xw{ƻ~}xtru~|wtqv}yuvsvzwutt~zwxts{z|v{}|}z}|{}yz}{{}}~|yuxy~|}z|ywzvv}|wx|xx{yz|~~}~||~{y|~{v}{w{~x|y|}}z|||~~{{zyz}}|}yy|}ywz|y|}}}z~{y}|z}~}{~}~}~~~}}}}~|}~}z|~|zy|}~{}zzý|~}{|}}|}}}|~}}~~~~}~~~{|~}z~}~|~}y|~|x~z~}~~~ù~}|~İ}|z}}}{||~{~}~~}~~~~}~~~~Ƚ˿Ŀǻ}}}~|~~~~~}}}|Ʒ~}¼øƸ}~ºýúûùȲĶ~ï~y{~}~}}~~£~}~}}}~~|~~|~~|~~~}~~~~}~~~~}}~~~~}||{}}{zzy|}zxzz~~{{z|~||}|||{~}~{{|~}}|}{{{~~~}}z{}|}~|||}}{}~}}}}}~¿||~}}}ý|~}}|~~|~~}}~~~~|~}|{|{}|~~ð|~}~}|}~}}||}~}}~~~~x|ysr~zuqntxrnnoxplknzoklr|toqwxut||}~~~~~}¹~~}~~~~~}}}|}|~~}~~~~}~|}|{~|||z}}~~~~}}~~~~}}~}¸}|{||zzz{{}yyxyzz|}{yyxyzy{}zxyxyzz{|~zxyxyzz}|~|yxyyyxzz|~}yzwxwwxxxz}~z{yvwxvvwz{|~|xwwvvwwuvy}}||ywvuuvvvvxy|{}|zyuustuuuvvx|{{z{wuvvwurvxx~|~}{{yuuvwuttxz~~~}|{}}~|zywvxvvvtv{|||{|}{~|zxwwxwwvuuz|~}}{{{|}{zzvyxwwvxz}}}}|z|}|zyyxvwww|}~~}|zy}zzyzxxzx}~}~~|zv~{}zzyx{|{~}yx|}}~}||z{|z}z}}~~~}}{|~~}~{|~~~¼ÿþ~~~~|||~}{zx~~{z{|y|}~zyzz{z}~|{{yy{~}~~|zz~}}{~}}~¾ü¿Ľº¿ÿĿ¾ľ½ûſ¾ſÿȼ¿ÿ{ſÿúüž¿¿}|{|ytv|¼~{wpqv|zyonox{xvllru~}zvvmkusy}zuvpltut|{|vwpntsp~}{|{wqourp}~~}|{zxururo{~~}}{{zvturrv|~|zzvvvvsx}~|z|zvwyvy~~{|}uuzyzü}z{xwx{vûzzxzxzv~|zz{yu}~}|{zw}}{~¾Ŀžſ¿˽~¹ɾ~|ľ·¹¾ûÿø·Ƽýнƿ~Ѱ¿}~||||ʫ¸|}||yx|}||y|xx{ȾŽ¾~|zxyyxz¹~|xyxxx{~}~zwwwz~¾}~xtuxy|}{vvy}~||{{zz|}}||z}¾~|~½»~~~|¿}|{}}|{z||{xx{zyvwz~}zxwy|}~|{yz|~|{|~~}~~}¿»ÿļ½ý~~~~~}~~~~~~~~~~¿»||}~~}~~~|~|~~~}~}~ý}³}|¾~|zxzxvy~||yz{}}{|}{~||~|~}~~~}}}}~}~}~}}~}}~