PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249383989G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249383989_IM6")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2100904"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-28T15:15:24.877807
STOP_TIME            = 2012-06-28T15:15:24.909807
SPACECRAFT_CLOCK_START_COUNT = "1/0249383989:958000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249383989:990000"
ORBIT_NUMBER         = 1017
PRODUCT_CREATION_TIME = 2012-06-29T20:30:24

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 32 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -19.20 <DEGC>
FOCAL_PLANE_TEMPERATURE = -7.14 <DEGC>
FILTER_TEMPERATURE   = -7.89 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249383989
MESS:IMG_ID_LSB      = 3752
MESS:IMG_ID_MSB      = 32
MESS:ATT_CLOCK_COUNT = 249383987
MESS:ATT_Q1          = -0.87878591
MESS:ATT_Q2          = 0.36174956
MESS:ATT_Q3          = 0.27319214
MESS:ATT_Q4          = 0.14912626
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 25600
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1411
MESS:PIV_READ        = 9416
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50120
MESS:FW_READ         = 50120
MESS:CCD_TEMP        = 1101
MESS:CAM_T1          = 510
MESS:CAM_T2          = 513
MESS:EXPOSURE        = 32
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 32
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 142.09039 <DEG>
DECLINATION          = -54.13742 <DEG>
TWIST_ANGLE          = 183.81579 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (149.36759 <DEG>,133.62472 <DEG>,152.72104 <DEG>,
  132.54052 <DEG>)
RETICLE_POINT_DECLINATION = (-48.36838 <DEG>,-48.97318 <DEG>,-58.56790 <DEG>,
  -59.35458 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1384.09318 <KM>,-1076.29192 <KM>,2414.80993 <KM>)
TARGET_CENTER_DISTANCE = 2984.19591 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 544.19742 <KM>
CENTER_LATITUDE      = 67.24780 <DEG>
CENTER_LONGITUDE     = 105.49673 <DEG>
HORIZONTAL_PIXEL_SCALE = 194.65723 <M>
VERTICAL_PIXEL_SCALE = 194.65723 <M>
SMEAR_MAGNITUDE      = 1.00513 <PIXELS>
SMEAR_AZIMUTH        = 41.85866 <DEG>
NORTH_AZIMUTH        = 211.66931 <DEG>
RETICLE_POINT_LATITUDE = (68.84949 <DEG>,66.81014 <DEG>,67.57109 <DEG>,
  65.63093 <DEG>)
RETICLE_POINT_LONGITUDE = (106.55060 <DEG>,109.58641 <DEG>,101.27459 <DEG>,
  104.56978 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 67.26759 <DEG>
SUB_SPACECRAFT_LONGITUDE = 105.54499 <DEG>
SPACECRAFT_ALTITUDE  = 544.19591 <KM>
SUB_SPACECRAFT_AZIMUTH = 254.95345 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 66056204.79573 <KM>
SC_SUN_POSITION_VECTOR = (-51463321.76328 <KM>,-38508912.36835 <KM>,
  -15231952.38013 <KM>)
SC_SUN_VELOCITY_VECTOR = (-17.53493 <KM/S>,31.15932 <KM/S>,17.33046 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 66057212.56504 <KM>
SUB_SOLAR_AZIMUTH    = 0.56641 <DEG>
SUB_SOLAR_LATITUDE   = -0.00708 <DEG>
SUB_SOLAR_LONGITUDE  = 134.58816 <DEG>
INCIDENCE_ANGLE      = 70.25651 <DEG>
PHASE_ANGLE          = 70.29672 <DEG>
EMISSION_ANGLE       = 0.14915 <DEG>
LOCAL_HOUR_ANGLE     = 150.90858 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.773

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 220.000
  MEAN               = 144.373
  STANDARD_DEVIATION = 25.548

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                   y|m~uu}pjmQ:DIB^yh_enxq]Xi{oipu{Y=3200019Kz|icjvypp{rh_iyxkjvw{svzrnlmo{{~}ypwuVCE??`}zsXQdkv|kipzvqxwþxM6301010004T|f[Xap|vyxn`o|mcg|rtrwxqllo|||s}uzy}~p|zkI<>D]rxp[T^ku|~uqrxù}B621010100018glSKIVk}}~[iutsigwigszummq~~upor~trz{}|}wV9@HSfmfc^`t{xtux}|ŻB5324200101113N|TC>>I_|{hafflqy{~||gmvz}ystt{}v}~p~~qvw}|}ru|wa5>ILTzrgeWUoy}z}{}tpv~ǭP63321002/00001Bd@658BTstaagew}t\oxrsz{} {w{~tw{w}~z}xW26CNTsria]Ufu~{zyxvw~ug|~822211000/00001BN5222?Qn{rh`gc{|~{rzjkqtx!|r|zxvx{vB03@T`swoe\\chytmqyny|S410112///00//11@@3222>Toxsha_i~}dmyvrsz {pxc}v}w~s|yu~z{p916BSfyvg_acZm|ohm|w|~psҴC21010010//-//21Hf83314AZqvi^^kyM\~}xt{|rxk|pjwr~v{t{}i308FTj{xe^_\\lzvmlmz}dmԱ>310101/.0/.//03_½M33225A]r{sga`l|}|~`i|yqtrxr|co}u~xzi316DTm}ug\TN_vuoou~x{udmԵA201211/././.016vþ=33225D]r}tcehs~yzy~vz~}u rc{}bvm||{|}~n<55ATk}{m_LKg}sy{ztptzspdVlX4221.0../././2;u92233<Kav}ojins~yxz{"wdUl~utyycXuz}~lH55:Tl~t`QTzs_bvwrlr{yg\HgǑ=3110/0/./...2Cq?335=CUmsiosnx}v}}w&qcPHW{{x{zrWEh~}|z}{pK41<Yswk`_fbQRwzl]q|~|eKNjòr8210////-..02WvS@=CANb{yyogn|~x{z~+jTLCCk~w}|eC<U}|{wnI03Da{zj]Z\njWX|sanywwk@Tl¹P50000/0.//1<qv`YSQMYomesnhtwgy.aIC94Rz~y}X55O}ou}~yk?19OjvdXSUe{kp~|hkuseUZh~S51/0.//.04WpjcbXVdyu^Q]wws{xsw|Ld0ĿzZE:21D}~{W67\sxps|ze62;VquaZUMWtx}y{qdlt`^cnvX;2/////6LypopiZ^mhSHTm~vkk}zwm/žt\F622>upc;=yyuzuo{g<2?Yyr_YVN\wnvzpav}wg\fp{yvt`N65229Sv¾yuxti`dtx^PFTi}mcmxzzu|.ĿweK611@rz{kP`}vyhxrE7>ao_XWWgcn~~|zno|~zl^ixzuryriLNIGau{rldeok[VLWg{heuxv}|rmr.lY;22Nikwuiup~z~~xtO<Gdna[]boflxtxwxyxz~vzvof_~|szwpjd`m|{snhgow|xoe__Z]gznwmxlio~tlgm*xe?25g{}yMQv~xyUz||v~|whOFRg|}nebekuzz{sjopsx~{z~yywpnjp~}|yvqqrqvzzsmkkhaa^]a`bjnwxrz~h^dsz~lidgw#oC2Cp_|mxu`n{}~k~xrwl{bMQYi{plkmt|skjrmrz|uq~qules||{u}}yktro{v}vpjaVONNM_`dmt|x}eX`ntxvrj]fq|xU?ehAZr~zvuz}}zs|}|nrdFR]l~vorv}wknopqv{wvq~npjet}vvzoknp|shYHB>A?S\itwyZV`mvuvrryuoo_dtzzhn\8Pnh{y{{wut|qo\DQal|vv~slosqvyvuu{|jomlr~ot{penwzdV@9399HTjs}}nVR]j|zjt_\qtmmglv|$]:_vr~~yv{||t|rlPCM\p||ztqrrtwuspqzojkow}ow{|vnz|~}iS=3233?WdluziSFWj}eKHSmyommt|"dLwsz|s|wy}sj;>H`s}ouplnvytuy~}{tchlxvyq{st~rO71112>R^dltgQBQhW=::Md|uuty!xnvwu|usuy|tY45Hbwzrqf\g~|xtkhhz}|zvvz~uI52024>GU_hiaN>Qvs>655@Gg{~ }ufx}uo\}|o>12De|xsi]To}w{vrlq}y|{ljP@;328;CM^l}mpc\PGUtÿc855459Ks!|z}i[stj\u{}zq{X300CdptlVYo~|v}yxx}sx|cuzwxjXNIA;8;CO^dsvl[W[UTbużW764435:V$w}zwvv[e}qhg|nn{rtuA0.2Ed~hzt]`mz|vv|~~|x~evw~}|mbXOJA79BOWS]jdSV^Xdv¸O6553335Fg|#}||{xskopxg~{qkslmzq{f40/2Hd|yz|tihqv}|wrpxsu}~~wse_SQI;3>IIJKavy`WVbiqĻV6554435@X_z~$vos|kens|~wy}}pqy|{`2000CcyqWg{tsostuzzwhfwuci{z{sk][VK:36?F>BUg~ze``pv{ûjD63336?DTWo}{%txk`d}qzu|yqvuvV00/0B^tz~i?Q{}v}}tqr}zyjfxfPhzv}wpdfU?421:;;EP^o~qrz|pZE<:;>DIS]pz}w|~"p~|sb^zque~t~xF0/03E\ptv|zRQu|wr{vo{|}mn_Ojx{xyzsiC2223326CBOgx{rYSNJGKLMZhtrgkz~~z"~mwlcz~rl~|xr~v80006I[iktw~m[q~~{u{xsvxd_r}|v}rI332111036@Qjz{j[Y[\TTWWcopdTTqw}{{#}mykuz{|Zvo70//;N_dgqryqbfyy}x~_mdn|}jmz}|M4233222122<Uozsv`TpZ^habbinhQAB\w~}}"q}~z\[k:311<O`feipvODbtx~QXwes}zpym82112022212>\nzi~o^Qcem{uonojR:48Mt"~z~~~xkpxgE824APagifmx}WDUpz|^fjhx{{u}}}f51212202112=Uw¼l{zi_UXi{|ztb;445Dez"}z|v`m|ziK:99DUbaifmu|n[it{jwqlt||wux_42112331223<]½xxzh^UVeyzpZ@76Jp#s{rft}zwz}}|`dqpB8A@@Ua`fkot||xpsuytr~}zmm||x|N22222222122@ft|whe\LTo|vqf\Mb}#u}tm^Rs}nxpypel{}q@7=CHU_^esquy~~~wnm{z{|rp|zvt|A01122222212Eo}}ri{m=9Ov~yw{{vop~!{lcN?e}}vkvzjjuxyqB>@BIRaamltxw~~vypt~s}vrju~B20222232253G|z{lmY237Tu~}{oddp"|rrW>8Wtq~|tjmw|ynF?F?MQ]d`nty{xnpz}x{q}v{vjj|»X32222222234Ized\5239_v|ka_f{#vxºjIm\;?dudyy|tgrrzhFCCFNT\bbkp|u{jjvvzzi|v{wz{tjtú}i30223221146]Ż{dYvuH648Of|n_X^r#{}zøwR8CmMOwrXU{mfqrx|dMO@HRZ`aejnkqqkvywv|lT}~y{x|{vvwſi3121222234Gx¿{~ufYXc_LBFSd{r\RWm#zy}}T957cxacmU=qr{tecrxuaWWFHU^bbhjnyzr{ttvxlesw~u}vyQ1002212138dirlcZTXXNR\k\QYr"~|ro\ºo9556My~nQ9^}vypNmwr_XWEGT`hbilpvz}tsonwnx{{zqr}|u?211112213Ashrvcd]ZY[Xcssbf}~#ymzĻfFLÿwWPd½Q6364G{pV9Wz}~rCcvqbPUDDOckcnmtzzyysldhwuwokttoy|}xl7201001135P¾}{{uzwbdjblddhyxz#ruG8Aĵt\IQS¿H4323Hvw_GU~}tF\vteOPHBIdoioqvy{urzvh``ac|jggwrnmz~|x\420221213;Zûwo}}~vXbkpvlks!}o£F6ExJDJQX{^6335Z~s}~gWh~mOa{|bKOJEMeqjlotxvnml{tic_YWs_dm{pcbquyqqkx»ad920121023;e½uhrz}~|t`iox}tqw|ww#|ʿP9OĿO9CXRi}ż}G54:z}io~pm~zo\h{~aDPOLVboejlswzodglrl_[YZp~ikqve^byv||pfXp|WqW<4222127Fzvlt}yz~tnnz{zvtx}|uu#Z9GüV9Igb}ndND^rv~_dvyv~|vhm||cBRRMV]ahfjt}zjiivrjWLLPpvnok``iy~zue^n{queOH83236K^Ŀxzyv~yxzwxwzvwytwy|{o"mx~¿Y8AneNhz~~mxrmvsw\\uw}x~}rhy|c=NIIN\agin{~qtvs\>9>Mqsmolaklv|xwzpmz~xjRF:9;@Fayl_izv{|}xttvspu}|~xpu}#~]oV8@Ghrr~sc}l}}ypuyV7ECCI^dnpvjC58Hbwtpnr|lppy}||xwY:45ES^tbMSpzw{}ytmnpoms}~vry#_{hE558Izw{|u}}~|{~xwvG39D@LZjrvkH:=^w|{jyp`iszu}y{d>56Ocs}ɷaECb{u{xljlllopt~ws}$wýy@74448Ksknx|}x|{zsB24C@JVozvVKOt|ysX[llr{s{bllI:C^u½jKAV~{qnnddhkmprwunz#¾L6545457Ovb{uzyw~xyyw~q>32?AGZvcVbzuukPRcj{j~yp¸EC{N@Pn~aQXswqgeb^djopvyhgs~#vĿC5354357Lsis}u`w{|xrvzm?26CED[zreowozziP_em}hh{uZ@{PTmuuxgaer|wog`\ajnpw|[]hu#s~pX9222324;]}}tr|wtj|^YvzoD29AGK]xzsuylpjgednumd|~{|`}[dvwkjow|}{ph__iqsvmfdkv#w{³D64323223H|u||y|?=r{qH469DQe~}xqxl\fjod^izzy~uefuzz}strux|}xhcfps{}ocgeh}}!}B63343212:ew|NIp~yN436HSg{|qz_Sclqf_hyx|ywvmhk{|op|~{vusuznoqt}{h_]_k~~"xĮN545443232P|{zyfgtX52:GTi{s|^Zipvk]k|gfmu{|tlnenyqpx||vsrxxywg^^du{#}z~@553442226l|{~~q~{nkjt\43<I[m}|xvvjnrswnemlUR`t}yrmkgutnuwx{sorxrjaip||#~F64444223={smsez~y}tvrpt|e75ESbh|}|zwuxsvxsuwnkpswfQQ^q{{yywqy|nuqYdrllpwulhltvz$°y=6443233I{jqf{~{kQu{|z~ypszu|p<6LY`i}~|votv|vvwnt{xikq~~sYXeox}{u~u~O9BWfhntxnhhopy#wȻnA75333<gym~rhz{~r_Quzzyp~{uF>MYdrt{}mjux~~usfy{lkvhdilvwv}|M88?Zilt}wtjelpsz nmZ?76Bl{yuntn~~vk[H|~yz{y~asvL>K[iu~s|{imx~tqc|z}uy~rkknz}xvsw||h>8;Pfir{zuleeoux }~uq`U\{xztvwsPPzw~~lStjCMObkx{u}plz}q~worfrz~rilq~tfbtxsVA?TcjrŤ~zjagl{r|~|vgz}tWcbfveK\cdmx|zruksjfvu`elt~kflvvlcer~vvp^RP_flumdej~zxxz x~}zq\ydyWjpymXlidpy~uxtxukxih{nRQjty~nlox|vsqlr|qd^XXaks}riir}qu"|}tuhv}aSovmssijysqls}}svnthNL[lszyvur}~|xv~~}}~vlvd\\Zgo}{xqpoy{~ylt"}y{~x{~||~|smvzoo|skr|vz~xsifv{s}v~gIHZkmufixz{}v|zpvopz~tw|j`\`hxwxzr{sny x~r}ks}}tvwpo~xm|wibhvt}tzz{wlXPUkuiWXruz}~yvo{`]iu{tgacm}xyv~ux!|zk}|s{kzzwzzom}tnv{g`_dpuhk{ywulbcfkt{uaBRrvy|}{tvuwpZXdmpyxqigo~{rw}z"tlz|ts|u]~|{~{hl~unxzpi\Viqllnr}||xwuljlpsvu\HZl{~~|sprr{mYZdhekqzupjqrs}"gC|pxyv|w~|}Wf}}uw|rp`Ng}uotgdvxzxvrnnrux}aZjjs~xomoox~mecged\kk{}uqzys#|H|i{|~t{J[vxxx{pwaKi}xnhldesvp||vspstwy}ij~{z}rlinou~rofg`d[`es~~{z$z`~ͯWV~}~^Nl|nsvyuwfToxgbi^amnev}ztnosy{|ut{qihkksxsgcad`[ajvox}$TϥDGf}l~i|xeKdvadvztu{jjsm`d`^hhhv{{vxonpou{~~w}yshgjls|ztkidfbX^emvy}$u{^tʰXfp{an~n~wx}j@\ry]cx{lp~}}xrikcaofY||vysqprlnllsz{~}v~~qjgjmszzsyyqfd]Z\dcn'xx}qaz}|i{`x~vFUjzjmygmx}xt{felb[pxwsmmnmmgfku~y}r{{rlglpt{zuw|thc^]^ccky}&QE}{|`^od|z~w|VObmvlsxtg^\ahttpjgmmeeakw{vvqwzzqkgnty|z{}w{uyred`^_egjsy}'L@ot}ySB{zw~}]F\fzt{ysv~y{i_QW_qttkcfmd`aiv{yrv|vttoxpmpv|}v|ytwsvidgc_bdimvx{xz{%[_|vUxX=tz~z]GWlszyzvvx{x}}gXORVmw|nd\gga``{y|x~}ttf_}}pwzx}vtrpliihd^`cgr~zxynj'w`}k>U|zc?avllityvx~dYPVYp{~o`^dhkaWp|}vkrVLz~pS|}~zrqolhjlfb_bafvzzjt(~}jHI|qy{}zmA_sqtnrupz}j`Z[gx|r[`Ymog^`|xx}tp\B_{tmz}~~sxsmtolikgf]^bagvhmw}&^[bB?d}a}ukzw{viRXkt{stq{jkhjw||toh_`jgbkkrutaABc~|wvx}~|onrpkklfd[[adkx|mlg_$uy¸C@wW98H~sC{xzdt}z{xnf`]ev{~psxxysvvx~{umjfgeYZs~urwv^B;Kuzvstw}}tkrtmkkg]X]bgl{zfai]}$}kDB}w?87;rt@{|xoy}zvvxohc\jr}tv~xl}qvw|}|rpmleLcw~|zz~mM98Gg|porx|yqospllgZ[addq{xs}^^r}#xm|PpY877;tNe}upz}}}v``\ju{|z}}xtgzzouy{|yqoneQev{|}{~^;66<`{mkqwzzvsqnmki_ccgauyusz^by%ym{}}}N746<~sxr|}cW]jr}uyz~|pyqhvvrvvxzvspichsu}w}~vuya9668Pz{rlpvzzutoklfhcehfizxvr|`el'|r{~K656Ix}~pzrTWjsqpvz{zzmglyvstuzx|~vvqopptxt~}urxmF65<Ox~vnrx~ssrnlgh^`ahmt|y}fj|^&z{{Q65:hv~yy_Xiu{rpmm{dcnxupqtuuy~~{yzxqru|~}tus~pW::PMrxtw|qpmlidkT\_jov|sstvs'z¶pqøoUA;Lx}|mcjqz~xtnqs_\fsxppqpoqu~}xvw~vvq{s_F<]O`|z}zxuogie_^\[dgms}~{}j_u'rp~_IQ]nm|{}}sipqou{}zuiZS`g~}tpnnllry~}}}}{|sxt}|pcO@I[lzxqmidd_]XZsd\p||qseh&u~lJ?\{|}wymsk_l{z|zo_TMT`wx|ysqpmknv}||vvsyqpyxmj[ORbv{|}}wrjhcd_ZYXkl`q|e|vy%z`_OOV~}xupSVp~|~}n^QOM]htv|xurrpnpv{~}qvWysgiroolf\]ozysq}r|zpkhe`^[\Zaiksypu#wxgv|^\Rl{|{k~}|pzvc@Um}{}tgZVRW`fpxyuutsqu}{{y}jo\uye`dfqrofhwvnsuvwokieb^Z`]bgnv}umm{!ø\LgRj^]}f}r~sx\tU?Wds~zzti`_`_\`lostswvr{~}|xbbu~uxvlb`eortsu{|rrz}smlhgb_^b`bjrw{zvporytzɾb?;@bi}xn}iy}mpxrTCKTixwtkbkogYajjnotxzu}||vm\W]itvtsicins{~zz}wt{|rlljhb_`_cgoy~}xqmjr|¿ rv£H;9>}zgZzx}~sw}vyMC>Eg}zpw|miisnpaiijjjr{zw~{dVNT[glruollqtvtpyz|spjllf`b`adkr{}{iojdr{èJ<9>y¶X@fnzpzry}|||~}doN;:Gj|vnux|mnmkysnpjfehn{||||{bWOOVadmvuqsqt~tmp~xpicifdcbdhpv}}x}hllju°Z:7>kmƽC:R|{|xcaa}|z|gsU69Pjpknv}}trvp~xpsj`bch|xu~l}~yzx^AHX`chrzytrv{sklzrgXcdgighmu{uov{}tstpv!ÿ{@9AhýQ;_vts\D=Vyt~b7:Rl}edfrw{|vptjZ]]f|rt|y|tv{d9@Xcims~qprq{yj{{n`Wdahlhmqx|iev~~|rutsx#¼_>W|yZw{~]?98=sN68Qlvm`^biv~wstd[W]gywmu}oy|~{urNP\dmv{mflnv{xvh\bjaifemr}~sdhz}ua|xty|$v\k?9688U{u{|Z67IisaYX[dsz||wnfZZ_ftzrmwyx}|okaecfuz{lajp{½Qowgejkdl_\epyz{yqhnta\~wy$tzu}K:7768Bsiz~~}}wf77FivqfOUZ_mtwyzleY^cfmsur{}zzulihiksw~vmfqvzTyvonskpmVQ^lwxtupgefq~p}zyt%fm}||}G:8788Bp`ur{|z}~n:<FptmcP]b\Shpsvg_[cfijrur|}~yvwttrmfntux}sqoxuxrsyr}fMMXgutrrj`^]csoz}z'T`Mv~k=9668KtRgo|rzpD9Qssi_ZabZHT]e|v^UYg`girpr}|ywsqwzvhnypsxpmw~qsyv||~dQKSekspha][Y`mxz{zyyz#``^yuZ;86;Nwjhzy}xrOD^urd_]\XZSBSb|{]TXZ^fiphwx~|xuooy~vsqljtpj}y|zx}}xkTOFbcniYYVXS_hq|~uuz~xyy|!t|wwyT;79Nv}}XR}wx|iWXpuq`Y[VYTO:Lfw~`X^\_hhmltx||yupphxzphppqxuwth_\EWac\RNOROZahv|yyxusv|wyw|"tzdD8CbyhǮ`@>mU}{ytkY^fxvsXTVZXKKFPiuf\dejmlolqt{{yrtz}p{yllusv``zddbPRXXKCHIIFU\alr||}|}{v{y{y|"t}lJ:`znyɧH=<iyUyu|w}xpcXcjrztZPNTQJPQWftjgipoptrr{py|ywywsytqwyppǴtlHPjebTPHC:=?@>EOU^bqx{|~#}M|rTCgoƲ[<Anzu~jX`jpxvm\KNICKYUVcuueows{mr~}~zz{{qjqzy~|uyȴV`NiqfYG=989889;GSTV^v~z}#uDnvd[uPh~xpzytwrlenswzunYFB;7E\VQfp}ztt{}mnxz|~|{ym_euvwZ?8688898:>QWNG[ovw{uy$Xb}z}}t}xlzifnx{~tnT<6559TXVhr}}wikpvvyx~|zr]Wt~}vF878677888?QIA=Wdjtz{$tQx{wx|}~svy`co{~wlP84545DT]kxrklmsuusroowosZdw~~vC766897898=A<:<O^gu{wz}z&}hxczP~xyx|xr[\m|yiR=5344=Sat}|q~zlpjrvstj\_poekek|~ywF6788889889899:HZarxsnru||%xt^Bgyipvy|nUZn}tfaA<4468Ohstey~nummz|xlWS]twmynh{w}zzr}ſ|J88876889999699CP]j||rlhkow!tiƲ@;Tpgu~zymTdk~pebXM?759DZn{pkw}turomRDPirz~|oo~}|tp}vX9887779898::99<HWbywlgijnv|}!ȵH=e{z}guzoyeYcr~zywldc]UJ:>EBLdrzloy|ruslL<Kcmswzuwy|y|z{}lA888889:89:9;;:DP\rx|wicjqtu#jY{t}|xtvm{e]esurqf`b`dR7<?AL[o|lly}rsqwsSBNcuooqkx}zi~zr¿{S>:9898798:9:9:FKY`y~yi`cuvw}|$p}~ewztt~{abmxztqc[aa`_C<?CNZp~lpsunrnzj[Ud|smffvqy}lzvvuſeMB<88999:9998<BK[\s}jYasxx|$~]}^k{ulmv}}vlhtywod]^ddZP?=HMZo~o|x}x}z{cdwrW^vushgwxpz{wyqt}|vfO?<:99899798;;N\^lgegtxwz}|#fk~D_|~|{~kn^bgibemvzvws{wvkgddhfZQ@CMM\mzms_}`Vetx[\lvttq{yvtnm|pI>>:99:9:8::;>QX\lmlmsxuvyy{kxs%vmEdvvlrnUWs\}_`]c__isbuuoilmlncZRHCMV^s}yn_uJ\W_\_s~ackix}z||yt{}[<;CB:9;899:;:DKT^mrpprxuvyzxzjMW%apyh]}{^`>Nrpcadgda]h[j|qiijrqsi[WQFKYh|rooNgrk@=TVbl}stnbr}{{~jqZ=@]O9:99::;;=@GS\q~qpstxtwzxuux~}G?E$vvmcxzrzW`<Cqtilaomiid`UZy{oeijotzoe\URP\n|xhp~\X|F:IUjrzzkhlz~yunwPZ|Z;:9:;:<@?=DPYnsrxx}vsuvrpo{rj@>Cw$~tm|`yrbcnAHpxlpapmkld\`h{mciknwzxqi\ZT\lzj`zj_|nQO]nuzv}ykkt~ryz|zziB;::;:>D?<JJPmuw{}ypqrkmklqJ?M~$|yz}~`{ieix~U_~vrx~usoghdfig|xlfhmox|~zpnaZ[iweatmkncrtpsuy{nr}~yusqvv}}¿rZB;9;:=E@<EKSl|zyngedfikrmWm%oXdnwbaytmos}xj^`dmnoxrnllhnr||upsddf}vaWgyns|{{lmqy{vwy}xrruxxxnT>::;:@?=FMXjyhZVZcljq|{x'}|]KEytywdatx|}dUWbpuvyptnDfcs}|yz~sjivkVHV{umxz|ogmyzwx{||}~zvjN<;;<=>CHNReu`MMXcjjotu|vw"}yrmroOA<kxtshiwx~|t`WWams|{mT;Xhx|yiqx_I<Srzuvzmzoformv}~yw|zd?;::;;ECGTjqVJUX[`_ehl|s|zssr|cfpkK:Exqin^~{xw~W\W[ajnyxoahTan~wntwcF=H]ppqt~bj{~qms|igtxm|~|t@<<9;:@EN[k}sfXYdQOMLU]h}p}vorx |szzjyfOBiyw}~g^e|q|y~vrc_[affjrxrgacett~od?98Ibmqrxd`msy|vmurHVr{niuF<<;;:?LS]mqbXS^aPHCBHScw|{pms}!no~q\Wo||j~|tv][So{ysg`dcZ^egkluwkils{zmO878FXjttxl_cmpx{zwstz@?cyhm}]}~X=<::<ASXan|fWLMVXNFEBEMdp|nmuyxqz}~p\}x{y}x|qUt]VEc{t{{r_XW^`\[aimpvtkmv}}b@667@XohnoqdYbdkos|w}qX?Uwiluft~{xxrJ=<<?HX\bpz_NEIOHDDGIGQentv!Q{{szzuZóyKaIDiz~pYSTYYS\dkrrurnm|{~rN9876@grXX]_]Q\bgjnxu~tb]tfa^Ni{}quxaK@?EI[`_t{v{YE@>@=AIOILUdp}#Wwxsu~moVq|z^=K{wzj_\ZQR\dpsmqplp}yy}~hNA756;ZoXNURTZZ[_ajw|{zu^OJL^qkp}}ufXMIGQT`gxqw{H=::;<FLJO[cemq#yg|tyfnYQDmf}zrriXQV\hrlkpklnzyonpf]PBC>;C_eUTOP\\N^]SjvzywNB<AUn\Z~piYNGMVep}vI<:::=HNITdmlo~#lzv~Ⱥ}QZhDJgtz}zzuwuh\Y\hkenodhmp{hbeddZJJQK>[T]XSTXWB\a=Lfuq?:;<NfO]zkRAIanpmUC=:?ENOKTgsuu|&{}u˽dBAJkivVd~t}~wzywk_^hZ_kkcijhw{iY_dh_YMZ]L[E\aLKNL@S_EF[tyJ=:?Ndavy|YKPeqsvfQHHHDLTPRWir{y|%|rcf~t{ulB==>bVXov^lw~~{dcaI[ciklnel~vla`xN_f]_`RVXSYX@<AELSQJ[wbN=>Osvui^[gsz|q`MHNLBOXUUeos|xz~$}o\MlwŘE<<<>KZFS|NP`|f`\JVakipmagmlkgfmdajccaX^\QGPG87<ETTOa}jYLCX~zplmt|k[LNNCDLX\amtrqx|{{z|%}|wif{{qzȇA<<<;C~_KUoL<Gkvnh\LU`gmohffap}kbgkws`_aab_[ZR>EKI85<P[X`{q`XYlu}wuvue\SWCCIJTYdnxplwzy|$zzz|ovp|v|zǐB<<;;V{^Uxp}syu]??]vuk\VXZgllpffaaq}}tenufSZ]``OLK@=IR@57IY]`yzicoz|{zja]TNJNQOKR]iurks|y~&v}}n|i~yn]Fw©[>;;CXcrdRFô|opu~ysPOQkzxzl]ZX^bijvjeecjlxzwux|rCVZb^A:@@FQO:66LHWhzuq~wh^ZSPORRPJNUcmonpy}|%|yv_O|xɗD>[ǽ\DFgj_M@Fymiju~rȗE>`~zqsrl_X\Z`fjovjjmejnz|{{{~lRQX[U879BH]L6569FOh{xj[VTRSVSMIMXaadhmrks$}}sbs{TAkztʘB@f}ewqS?B]y^cgvX=<_cZ]}z~o_XVU[akptmmnwosps}~}kMIYL?756:ZgO9456;C]yvou~{vf[UIQSQNHHNZ_YY]dpW^$wlqTbpF;OvvrueRfFN_~}feuZ==zQ>Ozsxup\SOJS[elroovu|lsy{xhSLPJ86588P`T=567:ELn}ytlrüue[LCJKIH?AF^dXNNavX^&~yyyyvT_`<<Hnfycb^t}s~HYzB:Lx~ux}xo\LNFJQ_kpnsr|v{upaUNMJ=65?@>ZN746<=FS^s{uuºgr`PD@=>=;9;@_g\RL_yty%u}jkua=;Op^hp|vyt~txG@\}}yvy|}m\JBAAPUgtelpyvhYHBC;6578SIN<556=@KTavwqyw|e[D>:::99999>Yid\Phv%}}nI@f{ifqzzygw|s|zZZo|xs|}n_TA:=LS^lfep~xx^C:765456DOW@54456ERUh}o{xwvsþjA:::999899:;J[c]dwpc&s[d~tuhqutwfetdq}vrwfqsfYM:=GP]h_`my}C66656655APP:55656?Qbp{c{{|pivL;;9:98:98::9CSU\r{y&~|k~ilep|jdswPKd`jt}vm`PDA@L[b[hn~{p:665565569MK765557:TjxyrldozA::::999:9:9:?KQq}z&~{~varueo{VHP^`ex|unbSHBELUW^fx{I7666556555APA754559Smt}ruhwl><9:99::99:88<EQwvt|&Vm~somv|cC?QZcrz~{m_UMCEPOL\k{~`965556567667ETI>778=Tmow{t}[=<;9:9:999999;FTkwjr%|{}Z~vi|vJ9:F^ik}ym]XRDGKII[msyzL756656565565<ORMAEBL]r}taOwi|W=;;::9:8899:;ALYjmoer#ztup~~rQk}}ukP:::Ylyi^YOLOJ=CZn}rrnA6555556565668G]QIRRXaqÙ[pKHvcrX=<::99:9::99<GT[oxO`m#uzzpYgyfJ~b{|[LI=BI_mz{zym`^SPRG:D[o|plf@665667566666:BTcXV`g`zqrƙHRgZ}nwu`@=<:9998899:>NYXqrRm%{w~y~ľfTukm}pzyt@;CBOSbehqt{qdb\UMBAL_r{skkiH8655656566589JLjk_`etg`{^i|pmqM><;:989999;D[Ydwvp{#~rciF?Nz~uI=BIHPQU_gn{tch`XWEAPdzokq_gZ<665555556568CNosiej_Zrift~D=<;>9:9:9>AK\Zn}r|xn|$yw]uƶvC?>@tmx~q\FHLHEDJUk`srkkh`VQLWjnisdblU86556667676;H^iiniqe\uyppt~?<;>C@<:<?CHO^au~}}lmcp"{r|ˮM=;;=hy|}kZTTND;<GEgXnklnnh]]Vaj~urplhiihpxI8667677666@Tbbdkjslg~gk||wwC<=?QR?9?>GLR_er~_L^TZ$x{~ȲO=;:=kmtgp}srT\]M98;>DS`ffiqrmfbdisv{ofabebfgown>86578676:IX[Zcoqvxwnauxz|iHJN\]?CH?COV`js}SOZIM"clw{²I=;A~yvÜJ[y}vQS[H99:?DR[_bkpsrnililmi]XSV\afjs~d?8768878?@MSYcnw~}|{wl}¿vvqdd``aQOKF>HSaouuoampZ`#`tQur{Ľ{NASh|iv}z}wOCIIDA@BHUVX`jqrwonoe_][KEHLU^gkxbF8687889;=KTdmw`S}¾zy|}xvqjijbYPGD>DIcqy}wd`wux"m]cywnkg|y{|pQ=HNNI?DPXRS_ilpsrmt^QPJ<8>DNWflzd<8777888=CN\kv_cvzsy}~zqmmaWLEAGIG^nvnp$|wdl|~z}|ywvHJLVTIBDPRPQ_hhjmuloVJA:868;DQ[k}yQ;8877679?PVewzdp|w¿~unj\QLFGIIN`it$xv|}}{xsFFP[VMEFLJIQ^gf`goojUA777866:ESd_<8888668@MVdsrxxk}~|tleWRLHKLNX_lu~ux#s~ohk|R~zkDEX^KEILHKJQSX]\`hliZ<6667658>H^w?8986868;LW`syc`yu}uh}}wtsjbVOKIJNS[_jwqpy#}mVTd{z~Mye=Id[@:CKKMQNENPPX_hkgM8666777:CSG:887768:JY[us[[qongV|vnof^VMHGHMS\co{xlt#|veJ>Olimeo{tK;KcUB<CFJMQKDFKP[U\hmkG9866779BNtT;8778868FX]pdf|qX]|guhgdZTLF@=CR\lwq|$|}uiW=:AhĿy]XHSwcj<;DQSLHL@EFIB=DCQW[XamrgN976779BOsl<:889789DV]nwqs~|{_HIiuj^`USJ<9;@M_r$~eRH>@Hkÿ~]F@=@j~[A\\;<CIMPLF>;<=:9;AMX^^ahqshRB=98:FPm|>:988788?K`xvkanlORztg[XWHF;99;Daw#sO<:>I^R?==<=K}`c|I>_K:=CHHK?:7766547>IR\_eikuheXOH>?IUm>;987788:Lhzh]\o{cs^|xgXUTG?;:9:B]s#f>::<Ksf@=<<<<C}Wdv~NU}{>:;CE>;746666535>@NX_ihhqplkYSKKU`uH;988889=Omk]WbvtqXrs]RKA;::9:BVl"Y;:;;JD><=<;;B|zoj|d<78<:9765665556569IT^gihmrkpjeX_anK:888878@Zp~eYYe~w{|~aJ?;9999=HTp$W;:8<]r?<=<<<<CtbgL:88878766557555656>Q_cmilrrnsqlrs}wS;98898;Mhyv`[briow|½`@::9999<FWu$~m@9:Bem?<;<;;;B|t~}ptlK>986968675656555456:L[clirq|squ~qvG;989>H`zng[puybwl~|ſ~yT<;:9999:A]y%}~o|XAFVtv@<;;;:<A`wh{{pT;8778767766757656658>LUmjarvz~z~k~zVD==@LYrmlZ{~x}ý{{{E;;9:799:CZy$wywjkqxL;::::<Ps~tgaI99788988866678565555?KTdlnx|{\LDKS]h|kahorze>::;99:9;CTs$||uq@;:;<>jxwo|pfh@98988758665668665556?H\fps}|aTNVbiq}mjpmvzwJ<;999998:?Tpy$tv^B;;;G¸bw}ivpgln@97877776665678565648;Laluv}zh_W]jqxyw}}{tr}s{~zeB;:9999999?Tsxsrm&~pi^fC<Kqtt}cfttA798778875566775656569Zbm||}qh`blsymqwwzwu~sq|u|qWA;9:9:999;F[vŽ~{skh`o$dDyvWCkyyYi{~H98887686656767656655;qNnwmfegooiwvry{wxgzvysvbtr}uoeQE<:999999<Ie|tncRO\%}zZDy~de~zdj{^:9997878776567665556?Xgv}|nkgdghp~rtot|ti}x~yvx~x}klcXUN@;:8989:<Mjļ}nYHBCQu$b^}_Xzpoym:9887777575686575555CVmw|y|rjdadfnopxkt|~t}|vruw}vmcSUUM@:98:99=KjyQCA@GXa|%TCy|p}w|zuz<9:88887677578556666CTo|zwzwmdbcddao}zpy}~|wnvt~tsjbXVWXTE?;98:=HgzE@??Ka]p$yH?j|}N<999878776666666768?R|uu|yxx{kd_`\WZjiwwwrqw}i~qh_XZWWYTSMD=;<F^½R@@@C\f%vK>a}pU>99886776666767548BQtq{xsxlc]ZUMQ^`m}uvstx{tlhaXXWTTY[VYQHEOXzÿzRB@AQq'|VGg{K|a{|vhE;<:98966666665656?Ww~vrypbZQPDLWX]}|ljwmx|mhg_XUSPTWZZ^]\[V[sq\KN]&gjvotnwKoT{}tp{~mzrQCB?::;:5667656766BZz}xw{veWLICLNK[q~yjozr}dZuzxlea]VOOJNSWX^afmegz~lccv&yjim}|k|quh}\ovZOIA>:>@<85766666:UTx|wzeWQHDHHLUi}sztus|yo|^GWZwn`]ZSKKKHNSS]`l{nxzx|(~|t{msmxny{|z`s{`SOC:;CDD?6866566>Q]u~{~~iZQJEACGK`z}s~z|x}xxoybCFN_~vm_[XPFDF@HMOXcq|(}~z}fk~hur{zvs||j|qiUQ?:<ACLO=:66658?Uevuym^RIB?==H[oz|xzw{|r}}mu_CCDIozvk`ZWOB?A=AIQVdt*`rwȲT^jwnvsy}r\N>8;<DOTO?9666:AVgvrqwo_QB><::?T`woded\x|~rTBBBCQwla_VJ><?;?IOWbv)t~~{zzv}xkvwy~^I;9:?EMZ[@?:68?HUix{pqzoWF=;99:;ETdtWLIMW~¾`FBABBHhnb`VI?;<;?AJY`r(|p~uo~w{dqn~z|dK<89AJOY]PI::;CBRn{{uotdF;::9:;:<GXQA??@avxMBABBAD]zmd`XI><<;;;IWap'yoihy~t~z|GhvwjJ<89?NQX]aQCF=<<Qoxtnmo}tE<;99:9::;@Rz|C?>>@hfyv¿ICCBABCWtriaYI@=;<;=PI\j%jTHhv|~Pnzo|~qL;A:>PQXbdaP>:::Qn~tkhm~L>;;:9998::<FnW?=?AvRkrHBAA@BBPw{fbYMA;;<:<JK_j}&qkBAlm~|{~fzU;J<=LRWfni@;::BVk|sdel~r><;<;::989::@c{G?>DS~mw{MCBBA@CR|zlc[L@<;;;<AN[j%|tzzHAptsxk]?9:=HLXdndNH=?HSi}~z}radlP=:;;;::999::>YlKDK~oz~iIAA@ABTxwme\LA=<:;:=LXm%vg[Fqit}cC;::DNSclf\L?IPYh}{uowyp\epC;:99::9:89::?Um]Ss|aICAABYxzmeWLA><;:;=GWr&uneĽmXoms}ztw{sF:99@HR^hg^TTWU]rxrm_jxl_gsB:;;:;989:::<B\qfsq_OCEFX|zpePJE@<:;;BKUz%il}zll]pwyvP><9;NKT^`bbiNZivsj_Weufely@<;99898999:CRjy{w{|k^KLP[xodMJF>;;9<HV^$qOHj`z~|}oqbGI98IGO[chc`_hou~~qc^\`iklmwB9;;:989999:>Uu~o~wlXFOsxmcXOF=;;;@KTh%xĵMBlxy|fy~wK~vMP=;ANT[boiedgmryvibXagfhksm~E;:89898889:=Zx~v}{~qvYI_xniaTMC<;;@IWp%_ToywrW}iIFAEMTXdqokicejpnei]dlhgnreuN<:9:898:88;@X|{~~|}|}m~x_hyunq[TWO?;:?Iay&|}YGAKRJVcnwri\WZ^jmimktgfnmji\;9:99899;9?U]z~|~~|}w~szslb^R\WJ==CQd&~ttX||qRMMKMXcjqudWIKl}jQ\s{hnseefpq@:98898899>Z|xuuz}|sgWUUXWOE@K\k$r{~lwc}gROQY]]cb``RDXzE;?a|uU`emN;::889899@c|zrzzupx}|rcQNUSSPNHPfy%wi{uwiSTXa_URMKVLAdY99;Sz~eii}teB:899899;Hr|}{yxwvru}~v}o\NLPOQMTSWn&s~zw~~qQWX`[L?=DOF;Vl=9:P{|{vr{m}nS=989889@^}}}yzzzsv{yj[HI`CIQPT_t'zk|bLa_dqPTP\ZL=>BN?8>ivV@BZ|qzvw{xi\K=88889Aj|}{vvvz}|}{{~}ufWHEQHKMST]|v$~d]OBoupɪlTtKZtLNPU\SK:?J669AZ]SXgz|{zvsbXSK><:;?Is{zyuiacsn`QJFCIILMTYlx%xbW~PCn˂HEd~ol{jnXOSW\[H88D;69=HOdNarn\ROLCCABHc{usvqcUVcziZOJGEGECHPTdt|'zZn|_RjBD^rmtf]YY^cYB667:<ABMLXGSe}tSMIPKHMJVw}rpnsq_QS\mzdZQIIJE?@?DR_l{xs'fp{ǒJEvyt{~x|nhcUcoqN:6868<=CRRLCFUrrYPIQVSVYd~|pmos}ubX_[exeZPLJGA=<<?IYfk`'tk~susukh^[iq>8866;@<CNRFKFI_tzm^WY_c`bdp~y|spsu~zh_deh~ze[PPHB?<<<<FOh|}dX%{gmp{woee`amoC8768HJ9>NQRQHCMZivwlhanqlpnls}~wyuuy~qcemw{~i_TND@><<>=C]mk}d]&w|~|tzng^beejtT>8;?IXFQXUVJ?;?CPg{dyovv~}ysmv}{ywy~wlmt~ynhTJ@?===GKHhnNoo%~ipwd_X]cimot\A<EHT_ee\\@::9;<ATfv~z{uuxsmxwxz{l|~qyxyvgWF@?==<JSC^jZy&r}wrn`YW[_hrhjbI@L\xr`kbG989;9::?Rozuz{{ngn}xv||y}onw¿~gHA@?>=<AFDRh}%yk}~|um\RS\[clmf_NOSzi@MO:898:::9:DZpwx~}rjhn|w{r}lav`BA@?==<<>ERez$ƻnQMswyt{}uoXNT]XSemlaNVZX:@A888:999::<Jay}uy|tnknzz}t|p_x¿eHB?>=><><@Ma~&ǾR>?L|bszzvz{pZNV]RKZlmdT[cytRSF89889;9:9:?Le~v~{ustx{xx~}z{umygOD@?<><<;>G[q#{d@>>C{Kcvv||t|zp^PMIQS]gli[]js~sgE99999;::9:<@Mrvv|}uv~}~}~w|hRE@?=<=<<>CYn#}{ĿH>=<Agvrnuhlrtbpyo[PHAIU^cnnhaqx~sT=89899:9999;;Jj~}~x{z{wz|z}jO@?=<<<;<@C\y%D=;=>Xo|\trhIMu}jpxnVTM<FO^knnnnw{{Z?98899899989:=Mi{y}jioxqbMC@>==<;=AIdŻ&K<<<?djrQ^}^`XBCdvvpp`TO>BKbrlpstqH88899999999::<Li}||vvxiajv»waQFA@=<;<<<DYj%Ŀi@<=E}{mIZz\QsQABSNuztiUAAITcqirzx}iF889889::9::8:;@`|}~~xv~hhajyy|xeLCA?@>=<;<<Kav$P>BcqPhx_Ui_C@@AIg~slgYEMNR`int|s`E8899899:898::=A]~{sghkrzoqvNBA@??>>>=CBPi¿%mU`xq|xb|aZrIA@?@LTv{vi^Z^pbB=D`zw|n^D7889999:::99:AHa}|}y}ocfp}zfq{^DBA@?@=>=>LRcw'wx^P`i_þT@?@@Ftm[{mZNMjG:9<Ly{ndI8889999:999::@Qazt|zl[dqz_q¾^HCAA@@@=><ATav'}wGABY}sþb@>?@Nhr{bKFGeG9::Jz}qfH7779999:::8::AK`{|w}mejtydshGCAAA@@@=>>HUl$}ü{L@@ADuľzJ???_zuuz|bHCBUn@:=NyrbB78789::9999:9>J\}|y{svxyxuuKDBCBAA@@?>@J[t#{~~N???@@\~dGCLpugZxvdWSEG`n[JUmbV=7988:8:99999:?H\z|sk}}tuux|xvoDCCCB@A@@=>?M`}"~v{¼wC@@?>@VjzkPTrVn\}w}rdgUCOW]`m|]H988779:9999:9:>Hb{nar|ummr}x}nyÿqDCDBABA@@?@DSg$~jB?>?>?Rza^wxnzw{~oadUX_]ett[C7878989:::98::;Fh|qpkjrxytno|rvgrICBCBBA@?@EP\o&~¼tB@>>>?S{esRLcutgwsgee`hchvkW?87889999999998<Fdvi_em~{}wz~upcn`DCCDBBBCBJWcs}'}L@>=>@]|oX}H]vnftsedjhjml~~~^OC9788999989:988<FYo||i\htxpfiJDDCBBDLLT[jv&ĿvK>=>@hnVk~cn}zpba`ehuvuTG?>:9::989:98999:@Riwz|tdtrqsaFDCCFLTY\`oy'}d@>AZ}{{~{Yb~^pre_\ci{{kF;8BA?<;8:8:9999::?Peqtzqv|ÿpWJGEKR\^cfpv%z~tſtEFdjfo|_YrI_~xfb_eaw[988CGBA:989989999=FTfzvjm}taZROSX^cikpxz$~wds}o\clw{mobiRqz~H986EOA<98989::99<JK`lliu|xgd]YW_admmqx{}&u\pl}{~|zxtvkn}}pC888@H;788:9:9:8:@NXhpjjozvzĿpkfc_gghkoqtyz}&}okvyx{zqz`p}bH896><8798:::8999CTdisonn|{os|}qhhinijnlqsvvx|%}~~l|zvwyzz{yyrqro[I:889888999999:9;?Pmostor|ytooxÿrmnotmnmlqtqqps%w|vx{}tv|rjsvzdVE987688999:;:::;;BNkrstpttstzpnjrz¿vvxxupnkmqnniegv%}{|z{}zvvsngXp~{^O@89968889:;::9:><@Walwwsv}zvuqip{ÿ~zuphmqog^WZn}'|wwy}uuvdbyi`q|t_J98<C788888:9;>CB<<LZdvzw{~{wwpu{}njmlc[SKSeq({pskemhncfwxnWC98:G;86789;:?NRF::@M`u|}}xxws{||rnm_TMKFRZi|'}n|WjiynjX`juht][qjP:777=@8989999>TaVB<?Mazzyyut}{uk^SIFGDKUh|$vvv{wz~vzjM\xnbtsEEpeE<8786:798:9:;@M^l\KCSd}y~}xm|~ww¿wuaLLCABBGVax%r|w~{zzyv[F]ipk|QUnO@99778=<:98;=IMBD\iYO[vzy|u~xnvuj[HB>>?@ELYn%yvwqu}`t~vhO_jpXT~oqm=989798:?=99;Rh?;=@Zk_ny}yw{~{rap¿z_G@=<<<>FFLf%o~{||gftxytTdLVZQ|}v{t=98977::=@:9<lh;:;=S}vw{}ww~{~}yz{oaqnH?==;=;=AJDa't{ymkZ`GJqaonTZO;69968>B>99<kB;<Bt{nisyt{ws|}{vxwkfvy\@>>=<<;<=DN`'Kvsy{}h\\XEDWgvwPHVD76877;B<99;PfHCat_Rl}|zwko|xx}yyol|ÿwlK??=>;;<;<HRj$\py}|}{|aKVUACSn|ox|mZQF97877?FA9:;A]ljpkRDjs}}vzxv}}vr{s\D>>>>=;:=@KV{#qytxxxwo}`DQPKOXingkTw_KD=;:<<DEE;:=AQlePHa~~yt~xy{dIA?>><=<<=?N\$bwstutuw[{wymQ\MLYce|[p[hbPA?QL::ACFC:;CX|zwmZUky}wy~}¿rPB@?>=<<<<<>Gc%}unxejLxpottsurzdy~tcaqUJScmvumssicbQ@DfR769@C>:;GZwyzwx~rn|}w{wS~~~yXD@@?><==;<;=Dk%fldWżdFfvvyvpntxql\`h]P]rd_npwuj[RN@G\cC:=>:9;@KXkort}y~}xkL{}~þdFAA@>===;<<<?Gl%hnV~gve_{zxpco|hKbXVZgNTqqveeS@C?JLWZSGC<;:>IVclpttu{{z~p{}¿|MCA@??=<=;<<<AIe%r`e|gyN|yrkjqvawWFTepydjtnlOTRF<DPOV\dS<:;?BFWglr{{lsw|~{z`DAA@?>>=<=<=<DHi$v|oycWt}|wurdxxtr@RfH^rzy`OKJJE@LUN]cg_=9:<AN^myw}{nssv|~~xzyHBB@A??>==<>==AS|%zwt||wnfvpiOQfFVqwvX?<AE?EQWUble]H>9;BPar|}ŧ}ykppx|}~~}{~^CBABA@?=><><;=Dd$}{|rt}z~~zshu{l_rdXfZckxjM::@C@HNU[etl[LB=@?KYl}wlnpx||}v{~}RBCB@A?>>=<=<<=Ft%oz|yyz{zvtw|tiifeogffflmdF;:=A@DOV^mtqbOC:>@GV~|tnmoyz|~}~q{u}}MCB@A?@?>?><>C?D'~|}ssvquwuy{tnadjgpfdefda]J==;;BCRZ`rwudRG<<>Itzxpmptz~}zzvxkr||}JCAAAAA??=><>HAW(z~wk}ikojmsqvkidcflkghcaa]UJBE9:<BTWfvwudPHACCL{vqovy}{x{snhszqtuFBBBBBA@>>==CIQu(virtxhymil`eoq}ytfdfgbeiggcaYYM@EP;::JYLjw}rWOHFJLP{ostz}~}wtwmifrvmdqbDCCBBA@@??>?RWb(zo~bP`{w}tp_\agp~sox]bgecbdhcb]TQL>>ON@@IX[pvlSNAHIVars||}xtnhlfnmkVastz}¿QCBBBCBAA@??BUdo(xRbFFmz}~{sYU]do~sdm^cfcefdha_TRKJE?AGMLS]dsuneSVIEH\vs}wqnfich_WRZah}qzGCBCBBBB@@?AIYit'sU||IDH|z~}yqZTXeoykjT\g`iedjbWNKGFEEEGLRZdotzdSNRRSTaw}upkcb_WNOTQT^pjLbyvEDCDCBBB@@?@HZj~%~sctzGCK~|{rql_ZXeqwokT\aceego]FFFCBCCGLTQcpn{w^MNFPU]j¾}sojcUUKGGMLOQcxzLBIl|x~}ľsEDEDCBBAA@@?CSp%uwhxXDN{zzlcddaRivuicbf`efccaYGA>=;@CELgXcvxxWLFJTSaw½zqjf\OHCAACGKLWfivYEJcu}}mv{uÿƸtFCBBCCABA@??DTl'|dv`CQ}uf^ahj^mzylfhghla`\WMB;<::<BFK`hn{tVJKOS[j~xobUKB????AACBHTxiR_YU_ks}žvmfu{{yvt~zHEECCB@B@?>?R^t|(oaD\}p_]_iourrmnhlqbNDFA<:::;=<CN\o|yt[JTTXf|zo[I@>>>????@@@CSpwTV]]_gq{Ŀrdcq}wxruyuz|ÿ]FBCCBBB@@@IXk|{~)sxqMs}qhZ_kuy{vtkj`R?<>=;;::;=?CL`sxs\UT[arqSB==>?>>>?@@@@AKbsucV[^bgti¾obdt|xytsrrrtzYFECCBCAABQ\s}(~vq~xyvub`r|}xo^G><<=<;:;:::<FOcvwj|aAYvvO@>===>>??@?@@@@CPksec\\benz|½uhpyttnmimltu\KFCFKFDFT`w&jrzl\}}{vvprx~}|_E><<=<<;;:;;;<FYhyykU=T|Q@?=>>?>>??@@?@A@?EZ|vkfd_bfnry{ytemkiilmqxk_TPSRSIGXcv&a~lNEN|u{oH?=<<<=<;;;:;;DK_jvcoMaf@><=<>>>>>??@@?@A@BO{|vrmidhjmq~oZgjqgholy}zpd_^\ZMGO`oĲ$zĽMBCD}s|}{W@><<;<<=;;:;;;INaq{knrns¾N?===>?>>?>??@?@@A?@Koytpnhrtrqkmlllfkhx|pheaZNHLZk%ŕWwx}ľsE@BH~vs~pF>>>=<<=<<<;:;>HWmo}oSpzÿD=>=<>>>=>>=?@?@@@?AJh~}prsttx|{tqiln`erÿunkdSLHLUe|%Jqumn|EBAS]k}fI@?=<==<<<;<:;<Kbtt|X@g~w@=====>>?=>>@@@?@A@@Ebxzt{x~}yrrs[_l}{nncOIFHKav'|\ugmKBBdLX}|mYE>=<<<<<<;;<;;ItdwlRqa?=<=;==>>>>@???A@@A?Di}~y{}zt\Ub}y|kmdMFBBDWp%rZxtxoriZO|Ymz}}v`R?=<;;=;;;;;;ELayy~ok}~I<=<<;<<==>>@?@A@?@?@A[vyz~zk\R_¿mmdI@@@BRo%¸qGLn|}sd~{rcUB=<;;<;<;;<=CSa||uzilwU@<=;<<;=<==<>@@@@@@?@AOuz{}kqw}{}xsZV[xs[C@???Mk&~VCDK{}`~aaO><<;<<<<;;;<F[^~g\xirzrE==;<<:;<;;===?@@@@@??@Fdxsz|ofluvyvsd]a{{xYB@@??Ll&}cEABCk~}~iuyxZNNG><<<<;;;<;BRUj}~wakflfA<<;;=;<<====>>??@@?>??BXwlpy|yh[angxxlo{qgi{¿|x_HA?>ALs~&IAAACX{z}z}wnxxzrxq`RTWE<<;;<<;<=Hb^r~Yg_ku¸|P?=;;<<;;=<===>>@>@@@@?>BZ}oquz}p[MRhd|}vmlprpt»{{tZQF@AFKj'xCB@@AS}p}vo{~xpz|}milldc`_WC<=<<<;==Mcsq}yesf\guD><<<<=;><<<;>>?>>?@@??@Fb|vvyw{hTNMel~{qmoit}uvpZTJBCIOi%H@@@AYtv|itxu|{lehfekfebD==<=;:;CPemo|yjmc[eutC=<<=<==<<==>>=???>?@>??Fi||ywxy{qXOSrnmns}{qun^WRBELVi$~ÿaB@?Eptdlwyp{~}pjjbhkik^A;<<=;=<CT^lt}ila`hl¿fA=<<=<<<<;<<=<>>>>>>@?@@Hwsxuyz}y|gZ]popvſrlvoaZVCEMYl%z}yOAAM~sqjiwrx|y{}}{ttmfmrigX?=;><<<<@Sao~~upn]^`^P>>>>><=;<<==<=<=?>>>?>?AR|vv|vtrumlvsoupkqsc\XIEN_m$eTRgy~oqherpsvy|vz}~~snjrhiT>;<==<<=ATcreTc`YWZpvG?><>=<=;;=<=<<=>@?>>???CY{ytxwstyzyvqw¾|rnnrd_XLFRat!snpxosdgopprvyxfu~unnroH<<<<<;>CCThy`NT\RRVfeB>>=>==<<<<=====>???????Hdxtsrqvy{yyxvu{upmpc\\NMYdz#uqxXclnlqqs{]k~wsvlF>=>?<<<EPUo`JCKOPQc^B?>>>=<=<<<<<=<>=>?????BHmysorqwx}~}|zwqki^T_VU`m}&}ws_Vkgdlkpu|~pf{~vrh[C>>F?<<GYTu|yU?:?HLQ_hC??>>====<=<=<=>=>@?@?>AQ}t~trpqyv|{sxypja\UZ\^ar%}}tK]^cd`iu{wvv|wlegQE?LF?<DQbuss}sI;:;EQL]}K?>>><=<;;;;<====?>?@?ADWxtmpr||ru{}mx|zof]^\W\bft&QRQabWcp~zxyvqwwmfdb]KILG@BRh|QkmdL<9:@KQdaB?>=>==;=;<;<==<?>??@MEk{pshr{{ts}~|y}zÿ}tkf^_^\\_iz%JGQafacnvpottnv}vqmjme_SKKFJVhylpYNKE>;=LYmvVC?====;;=<<<==>>?@?CWOoilqz|m~|~|yzrz{uhdd_c^_^l{&Żq]Z}sv~FDRbklci~}pkklopvwussvsj_VOHPUguwzxiD>?BFDJXgymVH@==<;;=<===>>??@@NXjqlqis}|zy|~{}vmeedfc_al}&ɿkKFEN|mXxxP}jwOCOall]_w|tmfcgilt{{y|zsc\RUPVfqx{xumZ==@BHX^gqvi`NA=<=<<<<=<>>CDBFZlhrtcr{y|x~}}~yungiihddm%ξzIEEDFpmOUmKqhteLNeiaZcrvlfcY`ekqsj`XYSXdpv~sm`Q>ABGT_hozzqf_OHC>>==<>>>>IJNZdjuwutyv{uv~||xvy|}}}wtommnljov%~ѩPFCDDEQmP\xwWi}}t\Oif\X]oqd_ZU]aitumb\YTW`n{qeYPHIBM]dur~~ujaVSRGDDA>??@CHP^zo~y|||}ywtqz~wsqszvy{ytssswtqt{$xҊGCCBADIe^{vtczx^UjgYWWk~|k\XSTX`hvtlecWUW`ni`^bD?ALdqzwzqdWUTOJHKFCKDKL]o}~us|s|w`o¿ysz|zwvvw{ut{#|EC@AACHzlt}bOgmcXZf|vgYROVW^k{xpjd]WXaolcoV==QQl{|yy{tjZZXUQFPSHPOW`tt~}~ywzzwwVky|}zxwz|}v&ѓGCBA@BKgQdnlZ\ewqcXONU]av}~vla[V\dp|nbfXBEZl~}wxmzvpf[XZUROVZQ^ez~vvvttwteny~}~y}~}}$ͳXDAAAB]tlW`indbdpsaXSTZam~|m`V[cbn|zk[XcbZd~ti~}wrmbeYX[\X^dvzz~vsqrojmos{~w|z%ȼLCABG{jv{lUdpmacl{uc\X\dlypZR_edq|vcZw~lZax~thx}zvqimbS`i]jw{}yrppmkjry}{}~zwwz%ż|NDGh|k}|`YtpbclywvZ_fmwpRT`lnv}pYxhOIx|{u_Wsttupmy[gnk{wz{spkliot|z~~~tqt~'taw}iWvvihmsxtrmpu}sSXfot~|jZwYAD~kaIZm~{trrqqpw}uvy~}}wpdipws{}~{tkipu}~'||wdttmhnq~{}vz~~otidlr}|j[K?Q}yTNttOrzyy|yuwyx~vvwxt~{~v`dmzy}|~sd^Xahy}{{'z~nqsnhkr|}ijs\t}l`vtXzysqPU^Oja[{vywy~}uzxry}vgkly}~teZRNPZjy~v~'{}xltsjlrvobxf~{rkks_wxuOHqLR|xnx|yy{x}tpirvmRQLHIOXkpnx&[~~ntsjmqp~}rwz|stvzkPRl~nZqeu}}s~~~{~zwsimw{sgZJIDDFT`_bz&mv|yvvrnjmkz{~{xv~yaLJa}ymxzv~~~{tjjqyj^TGEDCBX^Wc&py}}wmijgi|u|z}xm\LPd|{u}p|}~|~{}xngmo|vg[LGDFRHMTTk$wz}qfhggn{uqf^RWl~tzv~}~{vl}|umjmqxztg_OEBDYRMKYn¼&r~befijr~nwuud`_cr~u{wtvxswnyyx{}wppjp|xyxog]SGDCHUTZ_k&xhs}chekmx}}}|vot{vvwfafmx{|}y|ruwyte~}xwoejjymwshaZQIHIESS[jv'{}zmnhoy}{zuzvpkrnknkfjry{~{gv|~we}daglv{k{~h^XQMIIPOIRXt({}nywvtvr~}{vvsu}tkliaiiihpyz]yxtyyv{~afopxxqx`QOFEMNLQHS`}%|z|l{{{k|ymswwmkxyojd_hfggnx~yzv|wxz{pjrrtxzzqSHHFDJLHOO_m&~r}z|{lgmrphdk}ztlb\cdikkvu|~}~}}~y~umwvy{|us}kNIIECGHHIUh~%}{{xlaekw}ldaaetyunfZbchoox|x}|~}|{ah{zvwzxtj~iMHGFDCBBDYo¸'tx}nbdb`gt~xbX[\alztoi\aeeou~o~ovztnwxwryjNHFCDCBBD^{ǳ'u}{{wfY\^]ero^Q]^Sby}vjibdehnx|vx~srmov|zxfNGHDEECCNgĮ%~vljki\RWXdrqaSe`EWn{{|ymghsmcsyzw|~tnks}}|hSIGDGEGH]t}'~|kejh_TPSarug[\aSVetyyvspimdtz}}}|oqoutlZKGGHHMXfx}ú%~u~~xojcb_VQ^p~vke`^\_amv}ueblmww}||{s||xuxrru~|tn\NFINPTijzs&{ygmr{kba`]Zamxx{nkgdbbdlxtg\T^t}|u~~a`uzyuw{}n\MFOUX]onuyz&zyy|{biw|peb]_]blpuzplidcdodTLLak~zz~Tay|}~l[OIN[mekr{vz{ǲ%s}}{y^cnrvf^Z\^ckmtxupdcfwbNCJfgt}xmw|{qdVQQb{leq{rrn$tp~wZ\bjwvf^WX[aiotqcdkx{kM>CUur}vwxx~yvkdbanxodcmpft}&wtaw|{vXP[cwud]TTU^hluuhjlttvO=>@Sxz~yzr\dztwpkhiuyv\\imiv'pz~f}~tlcKTlzra\VSSZdlstnpxO>=<B]k}xt{nTg}}|wy}xphisyxgalolq{'}|hidXXmyp]WVTQV_kwvx}F>=<>FLiq{w]fjz{r{ymltytmfgjflv(x~w`bb^clyi[WVTRS[jy|nA?<<<>>UvvnZbsuvtr|~sdrpjdbidis½)jy~{]Z[_er}zhVVNRPMZfw_@><<===Prr|qvi^_yrqutz}_dkg``ehjtü(ezk|yRXVZbvucSPJNJHScwY??><<<=Qnyh|vmecvvqsuoxpgdf`eldpv½&ecsxwnPQTTaup]UNMHABK^vzP@?>=<<>Lfsqx`vpmmtyswncp|~~ynchfh{Tp{%hQvzyz{~`WQLRcrp]XRPKCAHWhyM@><<=<DPOWl}wpvtv{x|zw_Um}~z|{rddjjtjwz%sP~zy~xq[WSQL`k|ucYVPMMIGT]myiB?><=?F>=?Uz`zz||}ywUXg~~v}}wqkejnov%Tgc[PNLPVevxlaXRPQRPW\[pE?=<;=<:<>Kvy|vti]h||zut|zusnmpqv~'}{|oj[GCDLUan}yrkaTQSVXZ^ZezM=><;=@=:=Vw|usrnoswztrty}ztlqww¿'z{wtjPBABGValv{zwurk]VXX[`c\duX?<<;;;@IZm|}|~zxxwuqtrvtroyy{iqx%wzzvu}wfEABAGUbkquswvwwl`]_^c^fiu{}H=;:;<A[nv~|zr~r{xunotyhlpm~~|yrrz&k~xks|vbC@ABHV^bgmlrx|{mbab_fixipxjI=;@BJe}v}~vta{vskmr|rdippzuy{}uvy¿%{ycpx}t[|{tjRCAEMPVSY\cpxzkdgfgfydku{ucOBLXZk{zzlz}|}~zqpiis{slpusqpgy{~uz~&w~t`cny\~vsn`NFMXFGGHGU`ztlklbfmimuzdcX]ogawxvy{|s|qzooc_hsxwt}hZarvm{(sW`rxzu~ns~vsuqgYSRNCABAADXyzpslcjpflrs}}uhcssniejvyras~kh_abmyxu~zÿ^R[sin'xPkp{koz~~qky}w{si_WODA@@ABCY}yngmpnlroq}~zxmf{xst~iiu}l^}m{oc]]aflorz{]O\xwj»%zbpɽihgnuos{{ujdVEA@AA@ADa~urvokppspyysnti~|y|{zts{wo~tozu{odXZagdkuvz|eV_wgt&{}ſU}vvrb^lt|zsoaVJCB@@AAEh{yzottnsuqv|efoly}z}w{~jbvo~wneaenpdjrolryoiqwisk'yp~tTYgt~wrl^SRNC@@AACfs{|ttmuwor|fhflzyh]Yo}~xvqqr{p`cigbmp~žwv|eXmvÿ&~vzoLSbvunf[NVZHB@BFIZv}{{|~rln}}omjjz~|lZZbyy}{yyxxn`Y\_W^rĽ{|xkq]Taû%xuq{j~piFP^vzrga\NVZTGBBGXe~|x{xknw{vlmyy}ueWjv~tksyw}}xoZPORSZpðxpj__]]m&s|r}f{iFN_wt|rec_SOXW[OCE`{vsxyoisqoyt|zyvjbz}zkcjwyveRMIIPZosv~g]Y[iy'xmu{rz~~\FQdts|tmea`ZJV[_bZPazqpwvlgt{ntqvyy}zpi~um`dstvp^PIJPR\j|v}f\_lq&ryiYv{oQFSlvzz{nfd]\^PU^gohio}|zmpw{hho|}ltxz{vzzzz}zqvri]lx~h`UHKWW]kztx^^gx%xxvPFM~cLGWt|sh]`][YU\agwwvz{~vlnu|idfo}uu|uoy|y}|zxsdnudf^PP]^_n}utn[`p|%]PFFF_xiOLe|ocV\\XYU`jmw~}ysgt{h_[fw}vqls{x{|}{|xouj`jdWbwifi~{~lY^tĸ{(oiFFFFMy\Xs~m[UWXU[Zdtu{}omtva[Zgtvqnr{x{v}{~~pgUXhcutg|}~s_avƜleo'aEDEEGpzb~~nYQNQV`[jt}zhkq|}iaZdo{}|kov~|zyzz|sdMJk}v{sst|xnrʦWQW&i{uGDEEFnw{p~{nYOLNTYdnxp_quttzNinszinry}|~{~~r`UO~y{}pokvvtw˳WOR({\t{{oUCDCFrsny~sj]OMKTZfq|kZVqyu|toYpsuz|_mli|}vg^b~vsjxojlpym~z|ʵoR\(xV{hnLFEN}y|sut~}~wxja]SKLQ\gp}gQJcpuvlfrwobfgg{}~zrprqax|uehz~kfnyo}zz}szĩl({jzfWV`wmx~ppowxywqfWWTKHQZhp~scVSZko}zwz{{~th_^dr{}||~xnnnvzj_i~~nhe\exnwuz|rzǸ&{_|y|vhrx|gizvhdntx~l]WWMECIYep{okfVRcg}uz~yh]UV]vtv{y~}mrcann]]WPZlzsluyzpzõ'o]V{~~}tisq^]fry}oX^SBAADR`nxonmZWN`w}qo_QNNXr|}xzpdfy{_QNKKKYjj`hr|nv%oWŘSpvou}xj^\_nxvyxeXIABBBLYkvdgn`TMYsu~eWQKIPfy|}{ywyep\MIHHHHKTa`hpxyi&ǔPrul{ek~oe\YXmzvvvjWGCDBBHWizdfq[PX`ezvXLLDEL]v~}xwv}s}cLIIIHHGIJTXgpmgz%tpq~sygh~~|l`XRXl}zwnd\GEGDFLZlxrjbbYdjyylWEFCAK_{~}yxuuxyNJJJIHHGILJU]ipxh%ygooxjmz~~ym`ON\jw{upc^MHEEMZ_rwblqebizmaXJFJ@I`pzpjgvZLJIIHGIKXYLRS[t{}%x|tjry{w{}sh]KN`n}tob^PPLPRikyempphird\TPQGIOe}ywvgyol{mRKIIIJHYr[HILTj(uYv|slmuzzyy{ia\KKcywlc_UW[[_qzygjmupo}wh]XQQZKX^q{~rms|vhsut~o]PKJNVtmSGFGJ`(l~»ZHP~SU~nrxzvy|y~fZVLNcz{r`ac^cins{w{pwimsyvrz|rphaVLRcTaz~yv{|qmo}voty|smdZWbzYJGFFG]}(stl}zv½ZGDHsNL}{v|yspujXPMT]}rfgightvnz{vmp{{zpt}ytqwtoklkg\YTqepwt}|vqoqv{st}idluljumvpIFFFFG]y'g^p~aGFDE\|fexrgiop_SSSfullmlotqnp}jmio}x~zxxv~~wjbcijhbfqus{|vxuptv{upzlZ_fyqqcGFGGFFUv}'ydZ}ÿNEDDEX~}p^_jvh^X`y~njnokhpndbngmzy||}~zofZZdgklpxxxy{trnv~{xtsÿtc]^\du|gKEFFFGSm({hq`KEECEZ}vk[\i}|pjhrohfmdfjmaTjck}}zie^Qadiuw}xrr|lmo|uw}i`\[Yd~oeWHGEFIXl}'f`vy\EDDF_|zqg[[i}~zrwlidjjhgicXV_gyww{~|xumj]T\ffvpmxvp|ypa^WVUks`_QRLHHSVp(ibw{}]GFFgx}q`R[j}y~nijlllgh`VS^`sunlpqz~{tllriSSdmxvl}|yrc}vi]RO[olXTOQQQPV^'s{qU^\p~oUOZfymhmslcgjdaRTZmxwj\ipgw}yqmnlrYPhx}wssx~m]ųvm`URfdWNMNTVY_l~$sco{~}kPPYdunajutdgkidVW_cyigga`lit{vqs~fdjhqyhgrndú~tnd^`uz`UKIRZcclu&y\V|gNQZasv_dpsomojf\dddwrc\^d_cnrywtuthr|vi`wy{io{qmlgu{cUQMXgnv{}&~MGX}wcPOW^r}idhgrui`^ghuuqbTUagejw|wxtzztlj|r_uotzyzxdXUXgt~&[FDIs|~z^MIT]p~rijcm~xp_Taq{xljWV]glszwtxsqv{savmt~zue\\`x'~zJDDFazx_LJPVm~xupllpoeecR_r{zv{reg\`gr|sszu~yoz||onnryydcde|vý%xFDCFovsZLOQM^s|qrquvveMLYXdyxwtzflbbguzt~l`o|zsylmr}ddii|u$yKDDHzvnVGJQNXk{|vlot{rZEDPZksvzsleYis~|hdxpp}{r{x|weimq~x&xw\QI]ugVFEHMTh~}ooilslVJFNZl}{|n^\eqz}rrtuwyy~jhjp{|u|'oVenwfVIDDHTe}|fcdjykXPF^Sj}}wb^ft|yz|~|}y}abistxnx&fu|tgRx{iQJDDENjr_]`iwzi\RF^]i}xxeeu}zfehynqyzy'r~TMowonj}zoTJDBCSmh[Z_eu|tlf_QYalrjz|q~rkqvx|}~(xlvĳvHEUvw~|}{q]REDFZruq{fYWZ^rxprrf`[dk}{{~vmt||{sszs{z(ikŶiFFL~c~va[OGN\vliwxnc[XS]ixruyqgbiguuts|{qrw|snun&vxýoFEL}sRrtc_YTZcxzgdivrea\WTYatuxyzmkeorsoi}z}~zyr|}~}nilvvw#s|m¹qKFUmXupec_cfkzqaZ^oysea\[R\eqww~|tmhkvqfk~tz{rs}|fblv}yq#mXq]Ot{v~tm|kffehis~m_W[lolida\Wbmtz~wufgvmgm}|iMb}rm}}hbryxyz{|x}scz"iKrzgy{h|yjqzuidhlonuo^V[h}~jhheib`iw}{{s^mwogkICRo`y~|}mhwyr~uttrttbz"gMt|yy_|t_dq}vk_]oyqvw`W\cu}mhhdonnq|{wynemuhmzDD\~oeou~prszxxnjmrz~n!iZx\dt\}fQVswsnXXfzy{xj__fr}pkgkrx|yxokrtkv~SQzomgzzxxy{{|lkkrtz"u|]dqcw\HU{vuhSUdu}zncdhsulisxzvtvnzvq{~{opnlv||x{}lostlhµ'|vrzYH]prss_UYgrwzmbdiw~xqlt{}tqtztv~zs||ujvuzŽy~~yjmwuf_x(du|WVtPoopsZUXipyxg_ciz}tqx|yvqz|s{{}~|cztż`Wg~|ufhtsijr)}p|Zh\Ymqt\X]gt{vabcizwv~wrt|x}}~|qwzk{ǿcPNSw~tacotmqw*tX^xNtyowZeaivxgfcet~{zust~}z~||~~lzri|xyƊQMNP~r}sfcjutow)·|kNZ|ve|p}`ijju~xsf`]gw~}yspz}stlrR_wpwNNMP||~{slipvyux(½ucNTl}q{ornat|{shaW^i~uqn|xmoy}htstȌPMMV|wx{}voglt{v'p\KH]lyyqkku{lc_Q[awyqry~zutuuvũXNP~zsxvzupxmhekx~u}u&p]IHozyutuv{h[ZS\`pxz{|}||{vxt~vvprgĴZt}wusq}oexodZ_ht|}s'u]IW||yz{zh\TXYao|~{~z}}ut{{}{mbòrkjtofr{}p[PTZjyu(x_Pk|~rh]RXWdq|~xxu}wn~nnvovzpjqwvoWQKL^|x(xieypdWTRXbr~}x~}s}y}r|~xyztx²}pks}x}{p\WUKWu'zyz|qh]TYQTcx}v{~}uw{{|vwķqjv}uowvda]Z]ozzz(op}mm{|zxdVTWVXh}~}tdv{}xtjqx{~rflukdjpk{qx'o~j`t}cSV\Zdn~z}~zrav}|~w~|}sllvyzulglmisvv'~zm{hWZcfju}urxsozz}yzvsmy~z{}}~}u|rlf|yxxupggmh}z|(yz{l\aimp|wjgr|~vaoxw}lnyx~yuxz}zzryieey}ywwsjelivx}'wvjzmfptspwuaev~}|z{wei|{rr~|zno{z}t}qb]cq~zyzvmhp}yv}'{zlcznrzyws~x[Yv}zuv|~{s~}xhhvxz}f[Z_g|||~zuovz{{'|v|wz||zv}}qnimxxulox{|z~}tecn}x}xaVTZfd~}~}'~}x{}z|{lborvsojls{||xz}qx|scYhz|{wwydXST^\mz'q}y{~pyd`popghkr|u|}|x}{ysw~rqk_Xhvvvo|}ti[VTWXaku(tnwxcajhg^fluzxoz~vryzvrz~qed_]jlitz}vka]XWUU_ipwz¿*vtpzvlgdd\Vblrtwuplz~trotwyvl[_cs{jhvwzqfc\]VPZbglu{+mvdt~qmuxnic`[Xbjxvoijo}{|oihovx~|j`jxwt|}~~puhZ|ihcaUOY\`ervr,mxk\p~sq}ohrl}ynhc^[[fk|{hbls{ic`imx~ppnex|~^Tkhfd[RX]^it}nt~|-rov¹rlg}y}|ngbjlxni^S\fjsygfr{}}ia]dh}|znico~xzc^lchih]X]dzzvn{}z+ûofo|x{sg[hkoke\U_jv{vklu}j_Xgk|{}|bgfl}zvyxugltna^`hwx~+par{e[_moid`d]i|uikt}~w~m^Whm|zt`ehu}{qwrqzj`dii~¿)zqaitsxlcajxrmg`firvrgcgw}z~~~i^Sfsvniadrs}y|~zzxtveclmm|{¿(u~r\Wgktkbgpysldowy~vz|rgY_uuz~{zc[Ui}nrg^gz}{|^}z|}~z|yweluwt~yx~¾(~g}pMJ^pypd_ku{vphr~}{woqowri^ftvm{y}~upxyeXZhiokfo~{~z\yo]k}xw}s{w}{y(zjqvpLIZ{w~re_io~}xrrq|yrmcbqvunnry~jj{xslei|mWYm|upkn}}yxy\MVmvly{}vu}%µxietvUPoy}y}oghfk}wsylvsje^]rxy{z}vzkjz}jc[_{sdcs{v}ytv{{uw{NL]ozi||xlurkt%}teO[}y]l{{wz{pklkqyqtvrsokb\]ntz~ptnl}tTLTruuuvsz}}}ywvVPh|uUo{xznejugir(|}oVJKjsw{~{w}zposiztfjtyvqqlk_[fsuy~roxPJ\p{xprz~{x{d\gr`t|uqt~|oYYdcmw)|bHFH_v}vyqruo|ueShnzyt{qc]cdt}}tu}q^Q]r{rpp}~{rwxuorygnwnloz|vkROUdgv¿'xXFFHc}xzxpsw~|rXJ]kwyzzyhfa`s{{yzoa]^oymqr~u}o~orz~utxwrskim}wsqfUOQ`bs¿'~_FFIt|}zwzxwu{|rVJUhsrwyxwq_`onx~z}kddcyyyuwr}j}|k|wy}u}wjcvqdewyrniYLLN]]o(tSJNV`oht|vSHRfqvpwytv[^ofkwxxgchmygbqto{|z}ryka_mncjwkfVKJIKW_l&}{aamNS{dcn~y\KRcmtquysddaicbmnsoaitprʋklpy~vuc]\`l}wq{ueUKJIJIO`m&z|le_}ragl||nUSaikkpxqd_bhca_fh{ydl}u[s{w~~zuw{|yd[VZZ~~}mYMKIHHIK[p&ăt|~k}reem{|}zZWeidfigjfhaggaZ\apzlplc{v|xnupit}hXPUVk~gNJIHIIHJYp(p{jbspvkfmx~}tcbij_]a_b`hgef`Z^adqzvwxu{ouqeadlwv{||q^PPSb||{||zeMJIHIHIJ[s)vpqVI^}}togiy{{nnii`[Z][_Z^gkf]ZXbfft}{wph}ocT_vzsrw||jWMTazuuvxnsmRKIHIHIJ]r)zmloIGS|pfntxv}rqjdZY_`\\TV`hfb\YXdipz{{qz{s]_fv{ptx|~sdSSak|sollqdluSLLJKIIKZg¿(w}jkcIGMvsuutw|~{}lca^ZdgYNUX\bca`]]dhqzmtz}wxshbjpypv|up|n`VbkwmibadbeuTKNNSOKLcm(~rm_GFMywxv|}|}n^^__dk\URT\\[\fcaoqnvzxkt~t{~|~ztuqliipwzqrwj_cºq}uif^[ZZ[d^OPU]aPNcr*}zvzo{oIFQ{}|uz~}}}zyywp`_]dfl_ZXRUYWWbghz{sv}hey{~w|~tyzpdbfv|ns]`inje^XXWSUWUSWbmZXlz(rix{nry^H`}xmqwsy}~~|ztrlac]glld`\PORVUZft{lyq~vrtrdbenxpql`ozhje[PTUQQNSUXcvcdv(~oYxnlw|r\kRe{uo|z}smhfg_fqojgZQNLPTTeujtscglifpqsply{qjdVKMNPNLTVVanq{(}m\½xrmkp}~y~w{\Pixoq~}yzynhdojkstqiPPNNJIRewkto]^]\doxztiy~qmcQLLLLKNSZ_kw|v|¿%vxþlfoksz|ym~|y{lW`psq~{zzzx|sdmvtorwviKKOKEITfw|}l`UTSXer{s{|yrlfXPRTNKKLUgwr{yt%i`mtxni^x|{|dkvuspyx|yxq{zgnzvvxwjIFJHLTWov}}ursul\SNJO\f}|}|vkf^\Z]QKJJMYovyo¿%ronz{rz}i[~vzx|ju}}xr|w~zunw{uu|oeVIDFS`jz~}xlmgen}}~~fUKHGNT`o||}qikdYZUMKJKLXizx~&|}v}|pyd`zzxu~yw|~~}|vhv{}{}khUNJOao|xu{|qegd][dyzeLHFHTOYn}{|uvr\WVNJIKIKXq(v}|swenxr{|gz}z}}|~~snx~~xskOS^etz{rmrvod__YLQdvaGEEHWUUp~{z}m^_RLKJIKRi(|z{v{rxtzr\j}~z}{yx{|y}}vw|}zsfUSpw}vkjtsng]VKCHY^z~aFFEGY_fv}{}|wihbUNKIKVs~+}mxstzo~v|xdc`y~|{zzvo|ww{{}|oaU[xzrggxrkbWICADHMaru~yuSIHHVbq|z~|}pni^ZTMXp}w*|prwp|~uttsvvr]_oxt}{tx|wk{zu{z~|iZUaxxihcoj_QGBBACBEToymsx{aV[QR`nyxdvwnlidf`s|q*suzzxhmwprog{}lXhwpx{tsxypww|y{|wwz{hXZbxzmkjlx`TIECCCBCBBKayiy{}aTa``dm{nl}ru{vppp{xup(tYyelmzv]znlobZirro}wrsstnv~|n|xvk__ivugilbKFFECCBBBBCEXq|r}{ZLYcpvspjnup}yurp'kws}z|vn{~sa{dswd\Xjxdyrnkko}}zs~|}q}ndfpuywqgcnOGFFDCCBBBCCCQxsjykvyxz\LXSl~joywu||~}ht*m|o|n`xr\WWmztnganxz{~{xwlfsyzsljedrMFFECCBCAABDCIj||uozuTowjtz}wXHUYn}~ePZ}~~xo}(~nrez~x_e|gXY`tytmd^k{~~xtnmzmaZhiyODDDECBABBABCD^rvxuoRunessxpnTHS^w}~PKNu|z(}|yj{p^qx]Wci}{tske^j}x{xx{nWRjl½OFEDCCBBABABBDYruzrod}lc|xrli[U^c|{ntVKLwx|&y{vU~tvcxlVZesw}wsqrkfbiwrt|}||{jXZdl¿~IDGCCBA@@ABBCI]xysjz~lhqnjeZclztot{\avx&~ui}}y|ivXK\ixvq{~u}tonrmhfev~tr}}zyg`berwIECCBCA@@BBABOcwrtz~zxxtsdVchw}~{mo|}(vipsoOHOdwzsq{cy{rrmmnokks}y}x~~xkikgpyIFECCBBAAABCBQxcw~zpfaifk|vT_{)}{YVvx\HFGYjzzulmv|yuuqklmmrp{|zronilPFDCCCAA@@@BD\|r}|rhprdbpnTd+qyyjLKcpNFFFN^o}|vs}vvsz}zwumnkutlt}vulll|bJDCBA?@@@ACLrwzy~yrsicirw~~o}~,ͿPeVKIUjKFEFH[j{|w}}|vw^ny~zuspjvvnuzt|}zvqtw}r\ICCBA@A@BDZ|~ut}{umieio~{~x*οwM_pf~}õ^IIPszXGEFGVp}}v~xxsfcox}|vvvosvwx{qs{xv~sfWKDAA@?BFTrzzmy}~pacjq~{trww|}z})ļZ~ʲoYSLiôrMHL{~cwnWIHHWwxx~|{volcflruzxyzutz{zwtvv{|zug`XLGDA@CLg{~ls{jxohgfmvniirz}(zϦVM}~LIa|^KLkcOqwxyuxkXSTa|~ut~xvrmhghmhikt}{|{}|~w}}|nmu}|}yn`ZUOIIDGbwxYnxvvjermihgo}(t̩ZQXJe~_INmRKavule{xnbco{pnxwtpoolhiZTXiz}}vwzlipw|w}rh`XUPILY~pPg}|z|pg|j\cju~'xlXfM^QK]}pjojd}vvutqvpmusommj`NFN^qz|wxlhit|swlgZ\WRZ{dLg~lysl~o^eq|~'wy~zmfw[K`xomsiZ`zklp{rhousnlhZJFFTeq~}vlhgt~{ricd_jn~r[L]fr|uql|uqyxmrxvy%payvgmnQl}vqpa\XlgmyzooquulfUHEGNZixpzojhrzmlknzdPIINl{rmt}plp|}xt}z'siW}w|vaOe|{f{zo_XZgujktzkmuykeZFFKNUhv{unlt~wrvmUJIHOeswnkrnpo~zw~'l]|sYJHWkn|bRX^p~ulo{qorske\PFNPWl|y}|vqt\PIHGPZc~zqs{{uo|}z}}&txjKGGMqzlekxrZUcspq|sktxvhhea]YONV^vvwhTKHHHLRi~}|{w~w{{'_IGHHgtggfgj\jztepzztv~u_SXU\\TL]isuu|~~}~iTKHIIIPqzwy}w{|(dJGGHfphcda|ooyfn}}z~{}jRGIKTXST^sx~vq|wr]LIHIUXyzty{x||)oJFGL{znng\f{pwtnls}xusv|}^GEFHLPX\\y~|qu}zvwwhYOKJSmzsux{vzwxy}z*r~SHHVugkmctxhg}~tpy}{ttnv}}^FEEGMOZ]g~t~wpvuqvs^VTQXvzxstt||w}yuvvuxy*zehTRqnchzquj\g~{|ztvrv|v}|~w]FEHKRVbct|ku|vlq|tv|zeU][bw}yxptvsqoxzqmzrrz+|fktktneo}|{vkd\dy{}tvvvzwpx~||nPFFJQS^px}oyzt|~nfo|~vzn^f\y}|wsmt|thfkpx|lnwlu}(~ksv}yusfb]fs}|yv{wwurx|wzr^GCEMU[e}}tp|te_fyv~yuoj}sgdhvkghqjltgkexy*sz|ypdbaox{~{w{||rtvytufKEEFN[csusnqbZ^nyxl\Tcpfkmilv|hXat|*Ǻ~`nz|l^cqy}z~trttniQFFDIX^k|z`rdYYe~{gPMaqghl`mbTbqx+̺lRvzrg^f|vopmhZIFEEM]`r~}wfpd\Ycxz{oSKQdqdhqm}va[hu{+~`y~ncakzxzrhe]ULFFEKXex}z~{sr~wvi_Xj}wyuqz^IJ[t{lbpkiikw|*}zwmhdgs|}zldWUTUORSKO[{yx{snr|}~h\}~nd]dvvsWIPe}ztig{hismr})son|umojaot~~lZKOUZXYbLHTysrqmn}uvwkr}gSMLPmwlilYJTu}zorytquns|){riuxytnqwlb}|r|oSHPVYZV^XPWxvmhgrklzwviuy~mNLKJK^lacpeOW~uz}xxpt)xsytjutmqt_]xt~tTKYXYWXZY\aykaevn_an~mv{vUKIKJJ[~moxykYaŷy{zz{{(n^pwlr}tYPwuz}wSNT^e`[\[^e}pfh}eZb|d~ppfx»oNIIIJ[zotvmbpýxow}~'|zixzmispcVz{}ytOON^mmgb]\cyuw|{eZdz~gu]Z`pmNIIK]{qtwmumozq(}~ywj\grni~z}~hJJOeqjirb]iwvc]h}vyzZUchvvn|{jOILisxzu}vpry|&~wwv~rkdY^ou{|{v_GGRmvpexkgsqeetroicjin}lasxdPWz~pm|xy}zz~z'~syvdcb]`hs{pj_KHZhtvmtpm~sjnYtvpnohtlhĳkNb|}s`k~nxwiq~xy{|z~(lo{ra^_c]gpuhdUOQ`nvtpvtyxvty]{kpwVpsuSHS~zmù|n_{riuzw|}~~z(jiptp`bdc[b|~{oc`VOZ_t{xtx{yqu~xsjimeowtuĹ^J\{wvmdxvtuqqyy}y|(~ymkaWiuhbf_]h|xsjb_\VZdp~sv~ljtfkggkv}pvmR}|x}{letnmsxv{}z~{}}