PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249152300F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249152300_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2084466"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-25T22:53:55.657215
STOP_TIME            = 2012-06-25T22:53:55.907215
SPACECRAFT_CLOCK_START_COUNT = "1/0249152300:740000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249152300:990000"
ORBIT_NUMBER         = 1009
PRODUCT_CREATION_TIME = 2012-06-26T22:00:41

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 250 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -24.91 <DEGC>
FOCAL_PLANE_TEMPERATURE = -11.15 <DEGC>
FILTER_TEMPERATURE   = -11.78 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249152300
MESS:IMG_ID_LSB      = 52850
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249152298
MESS:ATT_Q1          = 0.64636499
MESS:ATT_Q2          = -0.21839933
MESS:ATT_Q3          = -0.63719815
MESS:ATT_Q4          = -0.35845855
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29580
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7659
MESS:PIV_READ        = 24952
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55736
MESS:FW_READ         = 55736
MESS:CCD_TEMP        = 1080
MESS:CAM_T1          = 502
MESS:CAM_T2          = 506
MESS:EXPOSURE        = 250
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 250
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 173.19966 <DEG>
DECLINATION          = -4.34728 <DEG>
TWIST_ANGLE          = 168.98853 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (179.30412 <DEG>,169.07183 <DEG>,177.37860 <DEG>,
  167.00971 <DEG>)
RETICLE_POINT_DECLINATION = (-0.21101 <DEG>,1.77674 <DEG>,-10.45016 <DEG>,
  -8.44594 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4486.24105 <KM>,-532.83374 <KM>,334.41299 <KM>)
TARGET_CENTER_DISTANCE = 4530.13273 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 2090.14083 <KM>
CENTER_LATITUDE      = 12.05602 <DEG>
CENTER_LONGITUDE     = 108.45985 <DEG>
HORIZONTAL_PIXEL_SCALE = 374.43269 <M>
VERTICAL_PIXEL_SCALE = 374.43269 <M>
SMEAR_MAGNITUDE      = 0.84471 <PIXELS>
SMEAR_AZIMUTH        = 70.32529 <DEG>
NORTH_AZIMUTH        = 253.23483 <DEG>
RETICLE_POINT_LATITUDE = (17.67696 <DEG>,15.02008 <DEG>,8.96027 <DEG>,6.37640
  <DEG>)
RETICLE_POINT_LONGITUDE = (105.28456 <DEG>,114.31490 <DEG>,102.74311 <DEG>,
  111.51478 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 12.15309 <DEG>
SUB_SPACECRAFT_LONGITUDE = 108.48546 <DEG>
SPACECRAFT_ALTITUDE  = 2090.13273 <KM>
SUB_SPACECRAFT_AZIMUTH = 267.69964 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 64467849.38872 <KM>
SC_SUN_POSITION_VECTOR = (-55556451.15404 <KM>,-30890683.64704 <KM>,
  -10740111.90790 <KM>)
SC_SUN_VELOCITY_VECTOR = (-13.22090 <KM/S>,35.39814 <KM/S>,18.12109 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 64471515.94822 <KM>
SUB_SOLAR_AZIMUTH    = 0.36027 <DEG>
SUB_SOLAR_LATITUDE   = -0.00195 <DEG>
SUB_SOLAR_LONGITUDE  = 142.59714 <DEG>
INCIDENCE_ANGLE      = 35.96076 <DEG>
PHASE_ANGLE          = 35.97142 <DEG>
EMISSION_ANGLE       = 0.21726 <DEG>
LOCAL_HOUR_ANGLE     = 145.86271 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 23.328

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 121.000
  MAXIMUM            = 220.000
  MEAN               = 158.760
  STANDARD_DEVIATION = 8.799

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
            ¾¾ǼνÿľĿľĶð¯}~}Ĭ}¿}}¼}ĺô¾õ½ùǼ¼þ̵ĸùüʿ½µž¿üľĽŹ̽Ⱦĸɿ¼~Żýý°îǶù»¶þƹǲ~}ø~|yŮǳŴľĺſǿûĶŻĴ¾ýºȻºƻƾĮ»ººöö¹ýÿý¼½¶ûüŹʻҵüŽÿŹɼøǿ¿žź¹¾ǾƼžþ¾ɳĿ÷ſ¾÷ÿºǼýÿ½ž·ýºõĺÿȾ¾ƿǽ«·Ƴ½ǳ¹úžŰ¸¹Ǿŷö¼ʹ½ſõ¼ļǿƹ»Ƴ·ûϴžĽɻž¾Ŀ»ʿŹſ½¹¹ƾƿķ¼ƿºþĶ~±þ¼»¯¿ż¿ÿ¼½ƽô¸ſ¿üľ¼ǽü¹ĺüǼŻŽùĹ¼ƺſ¶ÿžÿ¾°Ľýùþ³~|}}~|}~}~|}}}}ī~ú¼¼Ŀü¼¾ƿŸ¾ÿĳ­Ƕſ¿ùȿļƾƺûȹŷŴǿƽ¼·½¼ƳĳƺǹĿȽĭ³³ûöķûĺĻ~ļǱ˿òŻƽµĺµÿ¸ŵ¿ûüǸĬǯϹÿƣƿþżȾɿȿøȾ¿øĻ¿Ľǿľºƿǿ