PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0285
LABEL_RECORDS         = 0029

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0030

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1016551047C"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1016551047_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "4470338"
OBSERVATION_TYPE     = ("Targeted","Photometry","Eleven Color")
SITE_ID              = "767"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-07-19T09:44:08.444145
STOP_TIME            = 2013-07-19T09:44:08.464145
SPACECRAFT_CLOCK_START_COUNT = "2/0016551047:970000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0016551047:990000"
ORBIT_NUMBER         = 2174
PRODUCT_CREATION_TIME = 2013-07-23T19:30:27

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "480 BW 10"
FILTER_NUMBER        = "3"
CENTER_FILTER_WAVELENGTH = 479.9 <NM>
BANDWIDTH            = 10.1 <NM>
EXPOSURE_DURATION    = 20 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -18.39 <DEGC>
FOCAL_PLANE_TEMPERATURE = 1.40 <DEGC>
FILTER_TEMPERATURE   = 0.99 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 16551047
MESS:IMG_ID_LSB      = 13890
MESS:IMG_ID_MSB      = 68
MESS:ATT_CLOCK_COUNT = 16551045
MESS:ATT_Q1          = -0.42348802
MESS:ATT_Q2          = 0.09433720
MESS:ATT_Q3          = -0.79154724
MESS:ATT_Q4          = 0.43036187
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29432
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7426
MESS:PIV_READ        = 26812
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 6492
MESS:FW_POS          = 6480
MESS:FW_READ         = 6480
MESS:CCD_TEMP        = 1104
MESS:CAM_T1          = 527
MESS:CAM_T2          = 529
MESS:EXPOSURE        = 20
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 346.09267 <DEG>
DECLINATION          = 7.94620 <DEG>
TWIST_ANGLE          = 53.05124 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (347.11671 <DEG>,353.47217 <DEG>,338.74969 <DEG>,
  345.02181 <DEG>)
RETICLE_POINT_DECLINATION = (0.68775 <DEG>,8.93896 <DEG>,6.88225 <DEG>,
  15.26684 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-6160.68252 <KM>,1354.98331 <KM>,-1087.08169
  <KM>)
TARGET_CENTER_DISTANCE = 6400.91677 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3969.75269 <KM>
CENTER_LATITUDE      = -21.12479 <DEG>
CENTER_LONGITUDE     = 65.32556 <DEG>
HORIZONTAL_PIXEL_SCALE = 2846.26775 <M>
VERTICAL_PIXEL_SCALE = 2846.26775 <M>
SMEAR_MAGNITUDE      = 0.02721 <PIXELS>
SMEAR_AZIMUTH        = 22.96409 <DEG>
NORTH_AZIMUTH        = 66.41065 <DEG>
RETICLE_POINT_LATITUDE = (-32.63992 <DEG>,-25.06605 <DEG>,-16.21491 <DEG>,
  -9.70212 <DEG>)
RETICLE_POINT_LONGITUDE = (70.84898 <DEG>,52.85827 <DEG>,77.57356 <DEG>,
  60.93096 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -19.66184 <DEG>
SUB_SPACECRAFT_LONGITUDE = 61.53917 <DEG>
SPACECRAFT_ALTITUDE  = 3960.91677 <KM>
SUB_SPACECRAFT_AZIMUTH = 358.02779 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 61570178.95762 <KM>
SC_SUN_POSITION_VECTOR = (45834608.69759 <KM>,-34096173.10967 <KM>,
  -22967946.39683 <KM>)
SC_SUN_VELOCITY_VECTOR = (-21.65474 <KM/S>,-35.98189 <KM/S>,-14.77324 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 61575110.11938 <KM>
SUB_SOLAR_AZIMUTH    = 0.32614 <DEG>
SUB_SOLAR_LATITUDE   = -0.03266 <DEG>
SUB_SOLAR_LONGITUDE  = 26.41440 <DEG>
INCIDENCE_ANGLE      = 43.44658 <DEG>
PHASE_ANGLE          = 37.25534 <DEG>
EMISSION_ANGLE       = 6.19683 <DEG>
LOCAL_HOUR_ANGLE     = 218.91116 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 210.000
  MEAN               = 153.724
  STANDARD_DEVIATION = 12.742

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                                                                                                                                                                                                                                             NMMNNNNNOOPPRQQRONPOQRUVQQN~M~MIJIJILKNKLJ}L}JKJÿMKMLNMP~K|N}K{~I||Pz´JwK}}NxKLKNOSSQRQPRSTRPPTWXX[_[^_[[VXXZY[Y[Y[Z\XXVVTVUVSTUSSUTVTUSUSUUSSñU̮SSPQPTURTRSSQSRTRSTXUUWUTTȭVģUTUTTVUUSQSRTRTRUSTSUżSöSƻRTTWTTRSºR¿þ÷T¼R¿žT½ſTľSĶWöĽUĹƿTüWýĽȲW³Z[¾XºY[YYZXWVUWXWVXX[XYWYWXVXWYXZWVXWVWX[YZVVVYXTSTRTUUTWX[YZXZX