PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004823725G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004823725_IM6WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3636828"
OBSERVATION_TYPE     = ("Albedo","Albedo Stereo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-05T16:08:46.261064
STOP_TIME            = 2013-03-05T16:08:46.279064
SPACECRAFT_CLOCK_START_COUNT = "2/0004823725:972000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004823725:990000"
ORBIT_NUMBER         = 1767
PRODUCT_CREATION_TIME = 2013-03-20T12:30:49

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 18 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -10.78 <DEGC>
FOCAL_PLANE_TEMPERATURE = 6.42 <DEGC>
FILTER_TEMPERATURE   = 5.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4823725
MESS:IMG_ID_LSB      = 32348
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4823723
MESS:ATT_Q1          = -0.63928360
MESS:ATT_Q2          = 0.72782379
MESS:ATT_Q3          = 0.24816929
MESS:ATT_Q4          = -0.00100025
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 26160
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 2290
MESS:PIV_READ        = 2352
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50100
MESS:FW_READ         = 50100
MESS:CCD_TEMP        = 1132
MESS:CAM_T1          = 537
MESS:CAM_T2          = 537
MESS:EXPOSURE        = 18
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 144.77205 <DEG>
DECLINATION          = -51.07571 <DEG>
TWIST_ANGLE          = 239.42622 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (142.23832 <DEG>,133.05399 <DEG>,155.61323 <DEG>,
  148.25023 <DEG>)
RETICLE_POINT_DECLINATION = (-43.93577 <DEG>,-52.35175 <DEG>,-48.73678 <DEG>,
  -58.17559 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1827.43694 <KM>,-1104.41614 <KM>,2197.58355 <KM>)
TARGET_CENTER_DISTANCE = 3064.08783 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 628.27896 <KM>
CENTER_LATITUDE      = 57.14609 <DEG>
CENTER_LONGITUDE     = 2.63806 <DEG>
HORIZONTAL_PIXEL_SCALE = 224.69051 <M>
VERTICAL_PIXEL_SCALE = 224.69051 <M>
SMEAR_MAGNITUDE      = 0.54114 <PIXELS>
SMEAR_AZIMUTH        = 356.93249 <DEG>
NORTH_AZIMUTH        = 165.17377 <DEG>
RETICLE_POINT_LATITUDE = (58.06614 <DEG>,55.44799 <DEG>,58.76710 <DEG>,
  56.11531 <DEG>)
RETICLE_POINT_LONGITUDE = (5.71495 <DEG>,4.34467 <DEG>,0.79923 <DEG>,
  359.62679 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 58.59949 <DEG>
SUB_SPACECRAFT_LONGITUDE = 3.46323 <DEG>
SPACECRAFT_ALTITUDE  = 624.08783 <KM>
SUB_SPACECRAFT_AZIMUTH = 181.75703 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 55715926.31953 <KM>
SC_SUN_POSITION_VECTOR = (-54378586.40091 <KM>,7417320.84364 <KM>,
  9602975.48596 <KM>)
SC_SUN_VELOCITY_VECTOR = (22.22055 <KM/S>,41.49687 <KM/S>,18.22570 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 55717478.21682 <KM>
SUB_SOLAR_AZIMUTH    = 0.52929 <DEG>
SUB_SOLAR_LATITUDE   = 0.02176 <DEG>
SUB_SOLAR_LONGITUDE  = 349.75483 <DEG>
INCIDENCE_ANGLE      = 58.05333 <DEG>
PHASE_ANGLE          = 65.47572 <DEG>
EMISSION_ANGLE       = 7.42395 <DEG>
LOCAL_HOUR_ANGLE     = 192.88323 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 17.902

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 19.000
  MAXIMUM            = 222.000
  MEAN               = 163.066
  STANDARD_DEVIATION = 11.850

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                       #~l|z~$}{(yz&vs%wt&('\'Ŗa%y$}y$ï~v}%Ù{u&{(Ʒ\|(ƾƳ_u)į`wĲx(ħLb(;X^'rs'Ȼ®&¹~{&Ⱥ{s&Ϳq~{'³o&Żsh|'ƾȻ`ħ~&&%%$|%zx~$ɿ}~|x|%ǿqz%Ǽ%ʹ%~&ʯz&|xár~}&é¨|xw$|xw%ïrzx&}|wz'zw~'ymu}'}tox'~~wp'ý}uyǏ}t&ɿ}toÒ}'v~uh'°|jȏ~(¹yx''&'ʫ&&ı&ǳt'ūiտbr(Ʃ`zãzu)ïȧpÿYyñ$űQg(a}&lüw&§ÄV%y%Ĵ&}{'&&%&ŧ)}ȯ&y(˴qx(ƣx}(z(Ǽj(p'~%%Ž&ƾ}¯(ʼ{ý~wyv'¬yrqk)ʯrųunhgw(̽}Ƴ~nik(Ƚsǵstv'Ķļxε|&Ž~Ϲ&ɻ'''()¿((&|y'zvt'zvs(zŲ{uqå&~Ƴzw&|&rw''vì'Ĺn({*(((*)*)))}*t§}~({kzt(žqeux(Ĺyl~ȻYŪ*Ƽ{j'('&')()(((((')t+z('')(((('''(()Ƚ(¼)¿w)+~ļľ*qǻ*ѽ`h©{*ϱWdĭ+пXj)˧s(ͣƸ),**)`)p)**+ĺ*Ʊ)ͫŶ*Ю,*¬()+))¸*,~,,,-+**+***+¯++++*}**))~**+**))*+*+**)Ƭɿ+ɳϽs,ֻm-ħ-ı+y+x-Žt+|+)*+,-.ü-ʹú-,°-,,,+x*ÿ-ƶ+¹*ĺ|*ŻĲ*~Ǻ*Ż+++++*¯}+½̵e+Խs+Ǵþ+ū.Ȩī-о¿.Ȧ¾-*½*-+-,,++¾Ļ+лŰ+͵Į+,*§+²,®-,Ǿw,Ӹp-˽.-,,**,+ǹ,ȵ-ç.½,̲.κŬ-Ѻ§-ȷơŧ+ħ-+¿---ľ-ʼ!/Чǽ,ĸþë,,ʷ±-åɺƮ+ĬͲǰ,{~ûӴ+yy}ӷ*wu|һŲ +Ǿws}ʾ~Ǩ ,Ķ}zŲħ+¿ĳ ,ĺ,ö³ȿ-ķ°õ +µþù,ºÿû,{~¹zƿxy!+}q}Ƽ}uv +}tvÿûyz ,~xv½³,{~ +y*Į+{,yƿ ,º,þ , ,".çɯ /¬ʯ .ĸǴ!0Ĺ /½ƭ.ŭ /øŷ,Ƴ-y¼í .xó.ºt/ü!-ľ -ƿѽtw /ӽl/ô /ʾŰľ 0мę",̳ũ!.±!. 0 / 0!. .!/ .!.¤"-ƨ /~zw{ /{wt}!/{v /ʽ!0!."-!-Ě!.{ /~Ȭ!/ơ /~ /~ǲ 0~y{}~¹ž!.}{z{ŵ²!.ýy".ý¹!0û!/ſxw /ývmon{!0ĸmglex!.qgdmg½".~ɭw®vg``aþƪ"1ƺȧƯmd`bĿ 1èx̺tokjɹ!0y|wrwĮ 2ƦxƶvǺå"2˵ñ˷"3ʯȻz!0дȺ"0һ . 0"/!0 0ɽ!0Ƶͼ#/ôý"/ſ!/Ŭ¾"0ıÿ!-Ĺ¿"-º".ȷ$.ǹmľ~#.ԿiӼ~|~#0hx̾r}zw#0ȸuǾuſ{tss$0̵ǵ|ys~"0Ķƿ~yv"/~"/ɭÿù$/ȴ¹#/#1½#/~¸Ľ$0ùȰǹ"/Ľʹ"1϶!3º!1ĠŽ 0Ƞ!/ľ#.ѽź".žӺȨľ!/ȱȾĸ"0̹ýù"0̿$0}¹#3ɿ#2¿$0÷"/Ľƻ"/ľɾ¤$0¸§ž#0ɴ¾#0ǵt²¾%0ǭwĤ$0ȼð½#0ξ$1ѽ#1$2%2ϰ$1¬&3%1÷$1Ǽ¿ȹ$1½Ϲв#1½~ĵи$2þƳó¾"0Ĵŵ"/ò#2"3!2"2µŚ$1ø$2ò¹à#2Ƶ$3˱Ǯ#3Űõ$4ª$3%2¶§ǯ$0ù̻Ŧ$1Ż$3&2%2%4$5$3Ŗ#4Ý̘$2ĕ$1&2įý%2ƯƧȿ%4ùɿ$2Ǹ¹$3ͷ½#2ŷ$3ӹ$3Þƣv&5ɫ{»%1Ư%0¿|$1ÿ}{%0%2~&3{Ǭ%2ÿ}ø&2¿÷&3Ŀµ'4¿¾%3Ļ%5&5Ĝ%6Ǟÿ$4ǶҾ$5Ʈűį%3ȸå