PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 512
FILE_RECORDS          = 0526
LABEL_RECORDS         = 0014

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0015

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN0239333806M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0239333806_IM6WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "1472070"
OBSERVATION_TYPE     = ("Monochrome")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-03-04T07:32:21.619416
STOP_TIME            = 2012-03-04T07:32:21.626416
SPACECRAFT_CLOCK_START_COUNT = "1/0239333806:983000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0239333806:990000"
ORBIT_NUMBER         = 710
PRODUCT_CREATION_TIME = 2012-03-05T04:30:24

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 7 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -20.11 <DEGC>
FOCAL_PLANE_TEMPERATURE = -11.32 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -11.60 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 239333806
MESS:IMG_ID_LSB      = 30278
MESS:IMG_ID_MSB      = 22
MESS:ATT_CLOCK_COUNT = 239333804
MESS:ATT_Q1          = -0.20927407
MESS:ATT_Q2          = -0.47114903
MESS:ATT_Q3          = -0.12267413
MESS:ATT_Q4          = -0.84804130
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 22591
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = -3313
MESS:PIV_READ        = 47216
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50124
MESS:FW_READ         = 50124
MESS:CCD_TEMP        = 1108
MESS:CAM_T1          = 502
MESS:CAM_T2          = 531
MESS:EXPOSURE        = 7
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 328.14900 <DEG>
DECLINATION          = 17.17279 <DEG>
TWIST_ANGLE          = 38.97948 <DEG>
RA_DEC_REF_PIXEL     = (256.00000,256.00000)
RETICLE_POINT_RA     = (328.04075 <DEG>,329.24694 <DEG>,327.05398 <DEG>,
  328.27224 <DEG>)
RETICLE_POINT_DECLINATION = (16.12374 <DEG>,17.05244 <DEG>,17.27760 <DEG>,
  18.21943 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-5294.84889 <KM>,1489.99946 <KM>,-2915.54485
  <KM>)
TARGET_CENTER_DISTANCE = 6225.42568 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 4454.67332 <KM>
CENTER_LATITUDE      = -29.55523 <DEG>
CENTER_LONGITUDE     = 312.15696 <DEG>
HORIZONTAL_PIXEL_SCALE = 227.14771 <M>
VERTICAL_PIXEL_SCALE = 227.14771 <M>
SMEAR_MAGNITUDE      = 0.05225 <PIXELS>
SMEAR_AZIMUTH        = 45.11775 <DEG>
NORTH_AZIMUTH        = 104.21966 <DEG>
RETICLE_POINT_LATITUDE = (-29.85932 <DEG>,-31.63709 <DEG>,-27.31958 <DEG>,
  -29.15613 <DEG>)
RETICLE_POINT_LONGITUDE = (315.33004 <DEG>,310.43999 <DEG>,314.05558 <DEG>,
  309.26725 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -36.96617 <DEG>
SUB_SPACECRAFT_LONGITUDE = 270.82063 <DEG>
SPACECRAFT_ALTITUDE  = 3785.42568 <KM>
SUB_SPACECRAFT_AZIMUTH = 359.79779 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 46209845.82020 <KM>
SC_SUN_POSITION_VECTOR = (-388789.88226 <KM>,40742600.08383 <KM>,
  21799982.37531 <KM>)
SC_SUN_VELOCITY_VECTOR = (58.99578 <KM/S>,0.08912 <KM/S>,-3.52737 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 46209863.41750 <KM>
SUB_SOLAR_AZIMUTH    = 179.18532 <DEG>
SUB_SOLAR_LATITUDE   = 0.03139 <DEG>
SUB_SOLAR_LONGITUDE  = 0.58947 <DEG>
INCIDENCE_ANGLE      = 54.76988 <DEG>
PHASE_ANGLE          = 108.17894 <DEG>
EMISSION_ANGLE       = 53.40987 <DEG>
LOCAL_HOUR_ANGLE     = 131.56749 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 512
  LINE_SAMPLES       = 512
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 29.104

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 28.000
  MAXIMUM            = 228.000
  MEAN               = 166.181
  STANDARD_DEVIATION = 16.967

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
          !+|wvrpqvx}~{smmowxxyyz{~{zxx{||~,~|zwtrtvz~|wsppqvzxxvx{~}{zwwz~~~||~.~~zyvuvz|ztolotw|yxvxy~}}|xxz~}}~}~~}~,{|yzyzy||upmkotx|yxxwx||~{zyxz}{z{~}||}~}},}{{}~}unlkou|}zyvwxz~~{yxzz|}zyy{{|~~||,~{z{}zrljjouz~{yxwwy||zywxy{~yxy~~yy{~~{z},}{z{~xqkjkpvz|{xyyzz}{zxwx{zyz{yy{~|z|+}{{~~~{voijlpuy~}}zzxzy|zzwvwy||zz{xvx{|y}~}+~}~ytniknquy~}z{{}{{xwwy|}|yvtw|}y|~|*ysnjknptx~~||{|~||ywvv{}}zwvx|}z|~|+xsommoquy~}{}~~{yvux}{yy{~}~~+~|}wupmmoquv}~}}{|~zzvsv}~|{}{xy{~~+|{{yxrnnpswz~}}|wsw}{xw}zz|*}zxxyxxspnqtyz|}~}{{~{vsw|}yyz~|zz+|xvvvxxzvtstx}{{{}{|{{}xux}|y{|{z+~|wssuvyz{yxwy|~zxwxvxxz{wxz}||{{}~~}}}~-|xsoquwz~}|}|zvuuuvx{~zxx~}{xw}s~||},|vromptvy~|vqpqrtv{~|zy~~ywwzx{}}}|}-zwqmlmpuwz|tnmnptv{}}}|{}yxx{xx|}~~,|vplijlotw{~xqllnqux{|{yyy{~~}}}xy|{ww{~}-zpjhgimpux}uokmpswy~zywvwz{|y}|xx|~~~,wnhfgjnqvw|~upllorvx}xvtstwy~}{~yyx|-vmgfilpsw}|~vronprvy}xurqruw}wvy},sldgilpswx}xspqqqruyusqqrty}}wy{~-qiefjmqtxz~{vsqsporwtrqrsux~}xz,}phdeilpty{}wtqqnmorooorsvx~z{~~}-}qjdfilqu{}zvrpnmmnlnotvy|}}}~,}qjdeginry{|vqmkjijklptwz||~~|||-~rkeefhmqy|{wqlihghimpv||~~}~}}|~.tlfddfhntz|vpkihghjlpw{z{}{{z~}|}}~~{y| 1xoheddgjqvwqljihiilry}zz{zz|}|{}~~zwux}-|rieecdinx|xqljihhimryyywwxz{~|{}}~}xurqsv|0vlhgdcgor{{smkjiikptyxxvux||}}~~wtronoqw~/vmjfcadkpy}vplkjjnqtywvtsux{}~}~snnkjjmry/xpifb`diowzupnmmotw{xvsrsvw|~~qnlihhkpv-xpie`_bflt~~xtommnstwtsqpotuz~}}|nljhghimr~,zrkfa`adjr}}uqonpttusrppqtvz~||~{liiggfilp{*ypjeb_`choywqnmosssqqppqsuy~}{{}|lhgffegjo{*wpje`_`cgmw{ronortrqqpqqsuy~~{{}}nigffefjp|+~vnhd`_`cfjs}sonoqrqpqpqqrtw|~zz|~okfceegkp}-|smhdbabdehp|vqpprqsrrrsrrsv|~~{{|}qjgffgilq~,zqkdca``bcgpywsonpptrsrspqsv|}{}~}}{z{|qkhghjmrx-xqkgda``abgmwysonpswuvttqqtx}{yz||}|{{~rmjjknsy,}wpjeda``acemtxqooorvxxwxvsuy}}{yz~}{{}|z|~snkkmqw~,}wpkfebaaccgksxtqnorw|||~ywy|~}z{{}}~||}~}uqnoqv|,{uokhebaaccfjqwspnprvy||}yyz}|{xyy{{|{|}xtqruz-{upmhgdbbddfjp|xtqqrsvy}|}|}~~{xxy{{||}~}yvwz-zsolgfcbbcdfjozytqqrsuw||}|}|~|zywwyy{{}~{|.yrnlhgedcdegjox|wsrstvx}}~~}|xxwxy{|-yrmjhfddbddfimv~xtsstwz||}}~~|{|wvtvwz{}.zsmiffeeceefhlt~{vttvzz}|}}~~}{~yvtvwz{}-}tmhefeeeecegjr{}vttv{z|{}}~~|z~yvvvwy{~-~vnhggfgffdefiq{xvvx~{|{~~}{{wwxxz|,wohefefcedcehow|zxx}~}|}}}~~|{zvqzyy|.ypifgfgffccehnuz~}}}~}~~~}|}zux{yy}.yoiihghfebbbhlrv|~}|~}~~~~}}zuvxxz| /zqkijijgfcbeilqty}||~~{wvwy|~.zskhhhjigedehkpsx~}~~~||~yxyz}.|rlhghjliggghkpty}}||}|}~,~slifgimjhhggkpty~||z{~,vmhggimmkjhhlqu{}|z|+xojhgikmkjiiknrx|{||+{rmkijknllklklpv}}{z}+|splkjlmllkkkloty|{z|+vrqmlpmmnlllmosw|}||}+zvrooonmnlllmnqtx}}|~-ytrrppoommmooqruz~~*{ussqpnommmnnopsw})xvusrpqoonnmnpsw|)}yvrqqqoonnlmorv{ +}xsrprppopmmorv{+xuropoppqpooqtz,zutqoprrsqrqru{+}wtpnortursrsvy~+{vroprxwuutuuy~*}wropruxwxvvxy}+ytpqsuyz|zyx{~+{vrqrsvz~|z{{+yusssu{}}~+}xussuy~~*}xttvy~+{xwwy},}{z{}+}|{},}+,+~~+**)}|*}}|~*|xyz|+ywvxz}+|wusuw|,{vustw}y{+{wrrrux{~*}vsqsrt*}usppps| ,wtpoqt{|~,|zrspotzxy{-|vvrrsuzuuw{+{wurrtvytstw| +{ztstuy{~trruz*~|tqtwy~wtrv{+{wvvw||wsw}+{yy{{x|+~+++~+* +*++++,,,***++** ++,, ,+-+ )*,+,,!-,-,---,-,-,!- , .- ,-// /--¼,· ,¾-/ý.ú../û.Ľ .¿..½.¾ /»/ /ú -¼!-ÿ´ .¸ /ľ. /~·.~}~÷/~~~Ƹ/}}}~ƹ 1|~}~Ǽ0ÿ{}~|}Ǽ0||~||ȿ0¾~~~wz}Ⱦ1}{y}0x{zz~0ſ~u|~{|µ0ztzz}µ 0µzrwx|ø.²»ztw|ú.²ŽxxzŽ/Ľȿþx|ƽ 0ʼʼÿ~~{ƿ0ɻɷ~}|}ƿ 1ǵû}{| 0ɸĽz{ö!1̻Ŀ~y}Ƹ /̽~Ƹ /Ⱥ/ɿȻ /ʿȼ.ȾȽ/ʾɿ/ʾ 0ĵ/±ʿ/±.ʾ .½˾-ʼ -̹ .ʺ!/¿ʹ.Ƕ/Ʒ.Ķ.þþŹ-ļ¾÷ .ø.½ɿ.½ƾɿ-ƻ!.Ʒ ,¹­!,Ķļ˾ ,Ƶſȼ /Ųýǹ .ſŴ!.ϸ¶İ ,˸ĸ˾ -ɺǹ̹-ȴǼɷ .Ⱦȵ/ϩǿñ 1ܺ /ſӴȽ!/ƿɶǽ .ٹ¿Ź /ĿݾŶ-óǪÿ -Ѳð¿-ٺŸ .ͼ . !/¾¿Żľ .ƻĿ .²Ⱥý».ÿ̻ 0żѾÿȽĻ/ö~ƿĿ·ļ .ê~~~¸Ǽſ -zz{|½!.wwy}~~ƻ¾ -ǻ{tsvy}þƾ¸ -ɶwqpsw|ž«ʿſ .ūvopprv~ɿ¾!.ğwomnor|¿û±½¿ -ſ{smkmmp{þǿ¼Ŀ¿!,żwqllmmqz½žþ!.Ķtnjjlorw}ƼýĿ"0òsnjjlntzy{Ȼüǿ!.î~qlihikptwx~ȽëƾĿ!.«}qmjhhilpuv{ʷ˾ .¦|pkihhhjlrz~äǻ!0Ģ|okjhhjikr}Ӽʨ· .znlihhikqx{¡ȯֽɾ /zpkihhjnyɱƮӺȼ /ǿwojihiks{~ǲлǽ!0ǿuolkjkqy|ϼƿ 0ǻumkjjls||}˼͹ü /ǹwnkjknw~Ž͸û/Ƹvmjijmt}{}²̶ 1źvmjijlu{{~}ƻͷ0Źumjijmrwzz|½¿ȵ0źunkjknsvxzzĴ¾Ľ/ļumkjloswzzz½Ŀ־þ .Žwolklouy}{{}»ſ׺ÿ 0ſxomlotx{ywxzÿ¼Ը!0zrporvxzvsw}ļĿд 2sqpqtwwuw|¼ĺÿ˱ 1íusrsqrrt|ľð /ĸyrrpoorw~ľüԻ"/Ŀ|tronns|~½ҹ!.tplnpv}|̸!.õtnnosxy{Ƿ -yploquwyƶ .soprv~}vyǳ .¿tpqruzzw{ǳ!.óurssuwuwƻɳ -xutstxy|ȿʳ -ÿ|uvuuw}»ùȳ.Īwwuwyžɳ /Ƶyxwz}ǳ .Ļ|||ĳ!/Ծ/õ¾ҹ/þ½̶/ӿ/û½ϸ0¿Ŷ!1¿¾¿Ӽ 0¿ÿʷ 0þ¿¾ /¾¾κ!.¿Ÿ³ /¿þʼ½!0ξ!,".¾ºļ / 0ƾ0ÿ¼ƾ 0ſü /Ŀ!/ż 1ļ /ſ¾Ŀ½ 0ÿ¾!1ÿ!.Ŀ#.Ŀ".úľ¿"/½!/Ŀ¿¾".³½ /¶ /ĺ¿.û 0Ľ¿½ 2Ž¿"1ýû!0ÿ¼!2ºý 1ż!3žô!1"2÷¿!1Ķ¶ÿ"0û¿"0ſÿ¼ÿ#1ǿľ½ÿ!0ƿľ!1¾½þ 0ľýÿ¿!3þõ½¾þ!1½Ĵļ"2ÿźƽ!1¾þûľ!1ſſ½Ľ 0¶» 1òù3ĴĽ¹ 2ƹƿ¾ 3žƽŽ"1ĺļ!1Ŀ÷ú!/ĿĻ¿!0¼Ǿ¿#1ȼ¼"0ȼÿ"1ʽÿ!1ƾ!1¿ 1!1ü÷ 3¾· 2ĺú 1Ļú!2¿¹żŻ 3Ż¼!1ļ!2¹#1üüĿ"1ù"1¼!0þ"0Ŀþ!0~¹!1¾¾¸!0"0±øþ!1½!0·¼¾ /´!0þ¾¼¾ 0!1»¼!0 "0ÿ¿ü!/ù!/þ¾ĽŹ /þƿø!0Ŀù 0þ½ž¾ 1Ŀ¿Ļ /Ŀº¿!/ſþ¹ľ 0ľúºľ!.þ!/úý#0ÿº¾Ļ".¾"-õĿ!-ŷ¿þ".Ķ!/³"0¾"0ż¾#.µ¿!/¿ø!0¿ŷ .ķ!.½ķ /½ 1¹ſþ 0ºĿ!1¿ý 0ÿ!/!1#0½¾½"2"1ÿ!2¿"0»¼¾!1¾!0¾ÿ 1½!3üý!2ÿ"2¾!2¾!4µûľ!3¿#2½"1¾¾¿"1"2¾#1ÿ!1!/¾ý½!.þĽ".¿!-!-¾!-½".¾¿¼!. !. -ÿ!,ÿ!,½#-ľ¼",½"-¿½!,¾"-ÿ¼!-¼!-!,",¿!-!- -!/ .!-ſÿ!-½".ý!-ÿ!.þ /¾!1Ľº 1!1ýÿ!1"2»!1!1¹¼ 3ûº!2Ŀľ» 2üº!1þĽ¼!1ÿ»½Ŀ"1ĺ¿!0ȿ¾!1ŷ½!0ÿŹ"2¾Ⱦ!1þɿ"1½¸¿ 1û 2ƽ 1ƾ"2ľ!1ú!1ù¼ǿĿ 1¾Ž 3ýļ1