PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004824138F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004824138_IM6WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3636866"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-05T16:15:39.215072
STOP_TIME            = 2013-03-05T16:15:39.279072
SPACECRAFT_CLOCK_START_COUNT = "2/0004824138:926000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004824138:990000"
ORBIT_NUMBER         = 1767
PRODUCT_CREATION_TIME = 2013-03-20T13:00:34

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 64 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = 8.93 <DEGC>
FILTER_TEMPERATURE   = 8.77 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4824138
MESS:IMG_ID_LSB      = 32386
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4824136
MESS:ATT_Q1          = -0.63470948
MESS:ATT_Q2          = 0.74309254
MESS:ATT_Q3          = 0.20265348
MESS:ATT_Q4          = 0.06236152
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24702
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1
MESS:PIV_READ        = 20692
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55709
MESS:FW_READ         = 55784
MESS:CCD_TEMP        = 1135
MESS:CAM_T1          = 542
MESS:CAM_T2          = 543
MESS:EXPOSURE        = 64
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 256
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 6
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 113.10594 <DEG>
DECLINATION          = -65.72222 <DEG>
TWIST_ANGLE          = 211.55214 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (116.36351 <DEG>,97.09072 <DEG>,131.21614 <DEG>,
  107.29227 <DEG>)
RETICLE_POINT_DECLINATION = (-58.55611 <DEG>,-63.12614 <DEG>,-66.42029 <DEG>,
  -72.82760 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (469.83820 <KM>,-1102.00511 <KM>,2639.40496 <KM>)
TARGET_CENTER_DISTANCE = 2898.55511 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 458.55662 <KM>
CENTER_LATITUDE      = 83.21408 <DEG>
CENTER_LONGITUDE     = 53.74657 <DEG>
HORIZONTAL_PIXEL_SCALE = 328.49575 <M>
VERTICAL_PIXEL_SCALE = 328.49575 <M>
SMEAR_MAGNITUDE      = 2.20616 <PIXELS>
SMEAR_AZIMUTH        = 356.03763 <DEG>
NORTH_AZIMUTH        = 116.42081 <DEG>
RETICLE_POINT_LATITUDE = (82.65476 <DEG>,81.88302 <DEG>,84.51769 <DEG>,
  83.52334 <DEG>)
RETICLE_POINT_LONGITUDE = (64.07485 <DEG>,50.56460 <DEG>,58.33836 <DEG>,
  41.90514 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 83.19963 <DEG>
SUB_SPACECRAFT_LONGITUDE = 53.92265 <DEG>
SPACECRAFT_ALTITUDE  = 458.55511 <KM>
SUB_SPACECRAFT_AZIMUTH = 241.08812 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 55721481.06222 <KM>
SC_SUN_POSITION_VECTOR = (-54387971.78190 <KM>,7400320.63047 <KM>,
  9595167.10560 <KM>)
SC_SUN_VELOCITY_VECTOR = (22.75398 <KM/S>,41.14707 <KM/S>,18.93969 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 55721631.58577 <KM>
SUB_SOLAR_AZIMUTH    = 0.58173 <DEG>
SUB_SOLAR_LATITUDE   = 0.02175 <DEG>
SUB_SOLAR_LONGITUDE  = 349.74617 <DEG>
INCIDENCE_ANGLE      = 87.01180 <DEG>
PHASE_ANGLE          = 87.09069 <DEG>
EMISSION_ANGLE       = 0.16023 <DEG>
LOCAL_HOUR_ANGLE     = 244.00041 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 159.000
  MEAN               = 43.111
  STANDARD_DEVIATION = 14.590

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                           "0/)$N0@6=*.4+,**%".10!%5&*-5/2'0+,3.*1)1<j8.3%9OP?5Y_M"4(*.03988:1*(('(+/&1F#"' $331 #*-3%!&,++1(&&0+$*&-0,)&$%!+'!+;4 "%"10 $+./1/'03&&2*&AD&f%!(13-(%!!66'"#:,*.242,1*#  *+-5,;c<-/*$4@K-&N`S!$6=0*,::941..@ $*%*&*?1",".,,5*#+(-!3) $))$%(-&)($! --)&$##$$(!!%10 )("--#!,422.%)(& $#6.,,A-G+>-%1.1(!&A=!',*,/18425)'*#-8-+(+-\P-,;)+)>CFc\&(;B:5!2E'/,*(+<"'."'*%=8(!-15&'3 '.(!)0$8&)%"&,/#23 !%/+'%$$%%!+&'".7!!!$*!+.&0</$',- (*!(2+!)95#&Z5".-0* +4,&&**$-+5=510(+#%(4;/#+0'%;M0+2%8, ,4> +YY7*:<80'3@%-,,,*//*)%+*#(/(/25: '*0'$/$,'#$&$#(!*..+#$"#,)!'* #%15. *<5* 59)"*&$(% .3-*7+)$"OG ,-0/ !.#,;+(*-/2*-F920-%#%,4.4,/$*"""2K1"/38&$0---,:(<PI#.:86--5>%.13#()*&'# -95##5<4-#($&"'-)/%+2*$$&.)$%),&"35&/.#*&0!56(1-@H9+(*)#&# #"4-$$ *6,!5".I" )0.$?'<25+ 8>:+&??-.$#'-0/200+.- 188=.#1$#+//3!+.- =A(026165&/5.8"-%)').'&P0-9;)!!"%=:! +12'"#-9%!&',2!-$%"1E'&- +4CH7(")#  !"&7) &!%-6.&&&$"0C3*(0/ >#9.-.36O69=2-)+,(#(23533-('%)9;J+!(#$*216.,'4&+?7 .<72=:$'/-5?!$(+*.,+-V$9B<! ,I6#3;4&)5:).'/'" +#-D9'&$ !<JJ1+*$$(,$!#/.&+1%*'&'  )<!,)2.(!/ ,:642<9I3729(-)#+/0&,411.,21!.;;0(%)#-38#6+7!#5F+#&9.5R,2/)-63'3/&,'I-488#(8A-,73*(-3='/!+'+)$!:L+!&&#$ $8CA)*'#  "'!*,$)</++,--+* $*&.0&2/$+ ",?G.,$M(H:1+/')#,.2'50002?>&&:/:&+&&.'9-00#7. E:$05:[!*4! 73!%010+"$?8"!137"-.53&#&8<.!#2)"9  !(0)!1#$"$%9S- '#!  *5>85-&#""$#(,,(*21)##+.& 3"# .)  !4-&",!$2>@*.3/-;::.&-*( "+3"%15145576%+2310 &(1-..4,((3$/B6$014R.*1%#4**.3%%")?A$//*&!+1-%'#&/56* 5&!(!%'(*),)$'-%7L''0*")+.,! # 1!# ".3("!,74&1-(,+1'/$$$&')-14&$"!5!,8>=',7<92940%0!+'%$,),%0.65)&4<<50.12*+4/20-0***(+@9#&100L:.0+(8* 02*%$FJ5/&##.&$",&&%%+-1(-,&& %"&,7""'5.6671:3!%+"!"'.5&/#($+1,+#095!&(*'!58#+"#*&#2/&"(0.%(&"<7%04/1)3:/12&'' 0'*-"!.94.9?!*85226,24*/++*,/+.;*",-01CE'1,(1/+01 &!6B9.)..%!'.',&$*,"*A%%" 2:3!#!"-%<A*+5/$-( &.1(*(%,'(*,,+&6>7) ('402&#"*$%" <1)04*/%58@675=5.413$$)",;3 $D(6@,A)=+.3:# ,172-*(,/6.+)!!".<61+FB$3/*" "30.&(%&IC.9:-$ -0+)-)&%&!'2%'//52$#$.* $F=!(1-*!!5(&/(#*#$'+ %+,.-&.57"$,# (4"*)##((=$/1&".:/02<;1;(:7"6"+#)D8#@3+<7;*H*73#)4:30,)#.4-)!!#$"-93.&0G#(4,/*'-/,')#I8*H;!$,##'& )+)$''(%$%,)*+*'%** "M/,**'&'1$%(%$%!#&)('''02('(.6+!(1 $!!$03% & "+$"/<'$!$/".B91E4):+C2<0+"%8=*3=0%=D;3E,+,'$);?75.)**3-+'%*$-71-'#>F&-3:6%-042, J91H8##'6!1#-6#%$+&"#.+$'1+'),"$I$$8-$$%"$"!$ %+&"$'# #',2+%$4;!*./" (.0-)"%#..#"2(  -,&$&#)12%@N)) -@5B)%$'8D(.;-/5D<512+%&$DG?4-"!"+0()4'#.15/%<?&0H- "+/>!#1'&1#5C/#:0.);$'%--%#1+.+*$>:*1*$('!!"#!!&" $#$$-40*&(32$%$3+)($3B !! ,."A)''*+#+/+# +) .,IH"49>150-&%"!3J7)773;C:3+5)(0XR1&)'5)0G&2?=,1<'&3=)."*('3)''-2-$,=?*!?,*87+/#%'#;(#)5%'(**,=-"&/*&'(#% # #&+'47 $).4+&! :($1B(! )-%!0!)% 2 %0) ".!$9 +EE/74B/'2+-"&%+=@!J.78:5134--%&@[I*(03+%188G;")).5!,,(%,##'0'' ,19)"0:'"!*,7;=&!&& &=(.-"$'&.'-&"  #'$#%*&#%"" !$ "(-3:(+/--$$1"!#**18,'$1$'0*&$'"!()#&77%$ 6&'BB#(<AE.+0*%/+'4@1"&C&96322.7'%6,RY17<3) )C#IQ<//1 **/./'1)(("+@D/&#2%&6:D$20.,".;%!*$,$%'4"&9.%%&#!%+, ($! #(651346.('1&%16!-.'(#.-" 5$!&+ %422#//'0G.<E82'46')--%)1.5-498H1*//8*7C%GO%#;7.2* 0+  ,JL,//0%)/2(0,1('!&4T? AA4B#%/!21'8/&.1 !.<$,&1/(%$##$'%!!*:54731,)$.3,01$ 4#32"!12"#!*"&$#&'-'!:" .*'!-;;M0#'8:3,-0$'19:35<550:5003;H/#<H*A5*6# +0)7OI100//*:")2 (*&#>`'#W=+D&/%.O 1',+,0D-),*3-($$&$$"!'-A71--.,,,"4$$!%'% !#8".-!#&)(#!)%$+1"(.$;.':0"!'?L: +4.**+5&!0=:;2382;;2?'>@E-$)D.-<31*%%!+'+-IG200.-(>%10&'! 8_%6U((F%%!1A-*/$! !#/<).3*,*&$""#%#  #3A:0'%%$% +2 ,(&!!'&&#02* #-% &*)-;&0 *'*'$1H:CRP<$! !);2 3;D;4,:64::.30>A/5A, 372;#,!,&&%)HG$521/.)C&7&+)%5T(%.6U%#D3!'&M#/22'".16&7;!+)(&%!"''#'0:C>/"$%&"!#'!"*756 %"%#(!"0@!"+!*=#/F0JYQ%17=640;181/0<C-65"?/ "39;/"90&@)#*()%'#3K.122.(+#;,"&.(6')HB"*)2J2/<+/:#%+40%%/62*  1$ ('! ! !#!$ "(0487/)"*")"$(()! #-981$(( ,6."( !&-2B-D&"Pf<:8L?75-5<2>10<<6&"5'42A29<213#*+1(%()&/71+*437-!&&%)3(#$$2/!2E<,0/?@-"/F$&+0;=00>>6 +$$$&2$!$'$&)+4/0211&&"+ )/*/+"!#1%/!!"/$*$"$ $3,%#!1%"D)+I##Rd1 <DJ?3B)552(96-72*2,.#!+0<54551,)4*.-8'("&/33*-.3,(-#"&-2,*!* +)"<C2!")+4F  "# *A,)566)9BG6 ')$! 1!$"!   &0/*-1.-(%& '$"*((:(' *&." !! /#(!*%#)$2"'+1@)K-!E['$C=<A<7//.:(085702.;?:+$.9957":08&2,'9*)(".28..*(2-16#"&+(*,#)",(#/@3/*('6G+**4/&., -.54$/A@A0!!&%%%&!('+$% &66731-*,/&#! (0$)))?)#%#!-"$)$! *&,"#&$!34'+9<$4C%&'# "6L0+A;8B947+06/*65;8.-5=A+6$(.:8.03)82,%0,7&&&0131,+33 '/%%'*())$"!'6%"0<3,'# ,:!75/4,2)#%*&"-9>;:.$1.""$" %$!%59>60("&&#"!$*$"*.1!'*3! -,$%#!!&'$'$/"' ).# !.& !*6$&)$12$##,=+4/,**,4=(4@;89;+-./0311Eb;1#(N&(D3,42'>4, 31*'#+533(..@8*)*)*)**+"/B$#3;4,%6-3<67*55  -@F=84.*67 $ %!"!"&6>G;1%$"''!$&'/0&(, (%%& +(,"*%5"".&'% %+2$#/9" *+.4..0-+,1-$.4;83,6/:-)-,.+la9'63+);9;-&'9102.)$ 312/#0-48%++,(&%'(+#;"0:2,%'-';=974#/."1;<8961.6<)& !!  &3=I9$&')$+!!(30-,.%,,)$0%#002#"#%!"1+""($4* 7(6:$(.40.38/(5$%"*3 ;8+-/3I.$.*+BzL+*7GG-1!+.2:.,/,(#>/4*-1-+-$0--/)$"&*-%-.#@B$+>*7<283!,)"+8755?:64220)"#'2?M:*00>&0.--**1*' 9"1-3% "+2& #08%%#") &-/'"%)%3>6 **+; '+!#%#,1:*/5330+0*,Qs6%4M +@?'4(*.53<*!*((5=4,6&#",+.,*+'$+%,(-'%:C).G'8;;"8$'+)%-$*-/-/3;74-+*%&.""-7C8 #442:O%1.5>("$,! +$*3) 12("+ *)! "$@>#$5%%.8" ),/L>'47%-%(#24,3;4524,%Pm00@:92-3.:<0&9.*+16;</37 -1.,()()'&(#..".F5$<: 7790(0%!#,<2)+3+%#"356(''%)%"*#"#$')2:9)#/18HWT"1,7<'"%, $',;4*7"!#)%!!+;7".4  -17$*-1C5 (.=1"'6&(21720*=(5+(>lB<:=L/1?Q72#"?E36#*1%#-2-&+%'+'$""74),: $14)((-,,"1(./"%-;E9/(% #%(&'))-$$$"!" ,)"$!+7.!&4;EOUF 5,2'. '/0 $!%-B$9+!*+#$22$:2$7-"+-160/./-75#"&< 16=)09=&.//0aX(>9>U .HR8 EC%+A"",(0(,20$#'(*6!!%6=1')-%)/6>(($"(0.-)$,QVP;&%(-/3#$%%"! * &!+GB.+=HTQD)!$**'.(!O+%*"#3!4.- $  *-'"+4$&7"93#/4;0 *<- 3/(* 0,#&(:,3<5)4002Q^:6<7<G-DE8"+.2A#/C'&./2'/9;$ (*()#,3>9/#!#$.5>2)!$01+*#!GaX; (0,**%,'$#$ %(HPI7'-4>D;""0-!&"/ 56I+&%#2./' $,!)+=*&7&(#'; '1-5<H)%65#/*-0)#/%-39@0/06556HF:/C<6>?/!K:.1.+29-!)33(076'-44)"*0'&41@;( *%##!0/05+ #6'*<)_g?,;,(#*6,$%("#JbYRB40-1'*)*% ")2) 00&-%, &)5 /   ( 1?" 45 &$'!&072'3D-12.+(/&.*"-$"1CEC2349.% 0=07;A=0?23/!=;9+27154 .9,64++0*+.%"./:0!!06/!+.,-'"24 %<"=]I/72('0/("!"-Qa_ZO9%$%(,($(0"$6*!&1-( )/7 )&& HA5;& (.%)+86!.6!%33)0/-& 617RSED5)$1:EA?<"':J,/7H5731AE1(8B*$.)*,0%);75()B=*&/*'#(,54+"2#.9SZ#%3359-+.'"!EneaP."!!.(!2!'+#$+0"#&'(#!(,4$%#$&M?,8-#'1$)-69#(:/*,0,)&%(9.>]WM>#-24?<:B'0>6'*:<>!/11DI#%*3>32-$*!"%7D5'7C6+"!)./%!,/0+'"%$,I-"!VD(2244&%)#;glaU/!)& )'$#3-"*45%$%)&$)+3($+#/T?#75&1;/..-''/F#!01+%(,*-%IiYJ%84/<=?6&)>1D8-)>A&#&+1*8I0+82;=A2%4HN4!)'!-. &.03 '+,.+*!$#3Q$.")[0/2242! % (]rpX6!(( "&/1%)+/,;,$.#+("",)""D==0'3;0&$4"%)-,G'28"#)/0 KaX:$80-36::1-B"G;#"/5?1 //3+:)&G"$*+3==1 !HSB"("*--./$#!,(&,. ( =7",+M%)45)/+#' DklfB")* (:,./+),?,!;$"*,#2*#!$)?$-4-'8:$ ,&(.@%$(1.,,*'(*'5*!(Q[Z++<.--16?:;;)C=+?;8! :34'!!%?.-?-+:J;1(]X$#0*<5/3-,%./,)#,:16-/A6=:",*)"  Zjb`)!6#$2/(#&+-*/6* -( %4+$2+&$ &:!&;3'04*$ /,/9,&,(./-'$+0 10#+!'HTO-$/8-++07@F16+89%-?=.,.15+#&&0*'-6:%(;A:64YC,,-E8-,'!'0+$$$**"*4,2.&'16(5>6%.,+&$!'dieI"" *0 4="(1,4-*'($!# ,.'3.*!) -9)-?;(-3%")$!2#)E,$2--$!/3).))?&'BNG1159.+*1:<C"27=7#,D4*994/./3+,%/:7'(0=;:D06Y1#.+@5,(5+37,% #-0#(21006-/)-7,20/+)&$!!_ra5!0 !+/"1L!!/01.&*!!&%&!*9//#(/8+ )-32.*'&&1.$,A< !&10'*!50,0#!328/44* -04171122<=*'E3*15%622:>:8/*D+!#.68,)747EPA#(;@!!.,,25-761% /2)!592/1/+#!+'-/-+*%#   !!SmW')39%*#-0$8N061- #.' 1K@7(()+!(! )()-6( 7?*%4I!3 #!(()3233+BB+#".073/:69=8C6(I(,D,%(+7EBA2 G$".5;,+.5QXD$?R%->51>:7' &562&5//03%1 !$)2-,,%$ "%*, #KiQ9GF%+*+ 6G ./(#";PF>.$$.)&*+&#/1'#F6-1A!&0!#38'0)$;A= (/6; +6;<?K  7)*<N=(8<B8#A1(318&-3CPO%SW(.>#%013(':E3#()-,%&9*%#2-#"& "!),#/#A_F)9DC(.)+7A"%.)"GVNG5$$  "&%%!3*#'1,&1+L!/*2<:3<#.3CI0(4907/&7>7G9'.&&L^6)7357+.7="34!4;?H>\`#02;&$$)0,%$$1PN'-%#.7?4*6/#)1*1."$!:V?(7<CB"4-%'+- )("'DQRO=- 3!%  ,$,%*6"'-#5A+$*)1B5-=((;KV3 ,3@8-#0:0E7#!!+Q_5"4;E?$=@'0">C80,Md?3<;5$#$ "%'$4WC!*&#8??2&*- -*"(1%-$2I8,178:98*.-'%/%37PTI<00/,)6 &'6+##<M /*((&57+A!$CJP=$33A1&!*:,8:&)0*FZ34=H<%4E'"(&#@=*$9Z]18CB2&7.'-$7_;)(!'&4BA2$"-%2&!607(+=5 '.3953231###! %+"6BQPJ4)) .",F!-) 6J,15/-#*5&$7?!$B@?>+"+4440&$$ %9:/'+"7*&#!0L0!)&5>H:/)4A9"-++23!" " 0AQM,)8=<(+I:&$5S4#-3$'##&=F:+$0%$ 8(,7- +5,'%(//,30/-"2-!*$%(!"=PTOL9%(+!!&&@>() E56@85$%!#*07C$$?G/+,./0364)0'$)!9G($6)0)-!.16=5681;86566-.03& %-'(*7FD25><-$)LH6((M1,,.14($"0GE%(5( %,!$)(>@$./("9!$2191'/--*/#!#-)'%:GPME>$ '!#.:,%@,6;=3#&'(;2)-.'+51-'1=9?'5(%(!$"-?80//0$!$-/2<3461=<7020+)08$#.1/# $2D@!+=<(!.NSC# 2*-,$%.8 +$??-)1( "#).)&!!?8&,)'3* -6200'0+(1%*!(7.'*9BMQG.'' *&#",(#$4#! <%=<86$(1 72#+8%%4;37=05*../%!"$/:9-&-31 "%-/327663AE:+,9($2@#'% (/7 /G@ !=J1<aW.)&00,;)&/P6-.)&*"'')$0*%*B4!+,.& +5:06."$(/!" $9.% "*6BOPL//,$!"!!+/(# #*1 7:*43/7*8&'40%78476-.0..1%;>."!&'!'/-&389661.*8?;%.3-A%!+( )4$6=/(AN.N^F ')&,0"(*(3N9 +,)''#%"&,'.'!5:($/,+(&/452>/#'.>0$$+$+4:BHO@!%:!# (0,.$ )" 05%"35,34;B!5.(30#&;0&20-,-315& I4 !:2%.%!;EA;6.'#1;;.1#,9+)2,#$0'.?7  2HP=#V_B+ %+2!%)';C@$,,**))+'1-.&"*55(5/*+..$-7;4)#,&'%/+)!!))$,68<@ED5!/3 ! !&1)$% !#)$.6.!)0*.,.?51 ('%%134?*%-/3//63#1J'$7''5'#GJH?7+ %2/+(+0*,$+' $/5421(6?C<+T[B$&74'#"7>8.).&(++(!",0$$( !-.," '+0,)+.2%/:4,/'*7#!(/' %/)%.9779<C<#9/&!&4')($"#)(7;5#-++'%2PF +(54;D%+3<5//4!$*0E)5!*=+'VSQD9*&* #,,--#)$!-@E;/%!<;;35UWD"$%A40?G3#)0$'/,'$**&2%&#"#%)(3/-+*%"#)4>2(*1-(@9#0(#,:;7318:&4(!*'%**$"&--78/#/-()%(EE+4643<+-6:5.%(+#!)A/  '%  ".6+"'NRQA+"#% #,(-, ,&" $;HA3',58!$DPG8%'5!%&;0!*<>0#+')6*1"(0&)"73!&!&)'+1-*#&')10)72.-)' !AE*>#+=B90(/79-""!)0.-&$+4588*!&20$+$-6M3'224,62  1;78/('$3@3!*",61-+!(IURA+,../&./"'.(#""-MR8037PK80),A5#3*6-!*% 3<*/=, */)#+'"-)=7("),100-)%*0@6$)62/!% 4B%19'(6BA5*+58!#(".($..030/:8./9"$(7BD7"'+0.5/%$,35;0! (2EE$!%25+.2$!;PP7 !3410/1%++&'%&##  :N8!+'$)8IA5& #"%BH7#$%$* "&',+7 $4:!$$++#+&#&%88#(#(-3/-#+!(+/I8!.(6,!.,,.0$(98-&0EK<.+9/! 4# ,=83-(?H< -$ -AKB(%.150,)(.624'+:K7*:8'(+!/LK<.512425'*))$ #+&&$$7ID "/-6'5D:2$(+#HI;,#*&#,;"%1&#!&'*3#$+$#',(%"!5;)!+'%&)/6/)((1*&#?<4!'#5<!&'2 +"*;9' )<K@(%4."5##1</3809D,0-$$EL@&#02633##226'&>Y@$0+! !%22>5&':5.037.'*&%+$("--(,<>)%/;> 5E4%!($!><<@*#)$!9)$'$")+&%'%%!-'#%&)$ %22&!'/-& !$-2.+.%.()+-3:.+)$,8)!$:)!% /@0%#7MG#!10! 'D (8951D9+.$"56* ASD&$3591.!%"049)$DhK$ (!.A4)64571-171,,-('(/% ")&5B1 )1JJ7G0 ) !5+2JD&*)%#< %#**+&%(& #+'&)(("*2+%!,834(!//02*(/'+0,*,4.*'$45"+!4.## *53=3)?F(#(%)("=-7:91;8"%,' *%7++MH6*5800&("%0<(=YL$'$$# /1574340--7)/.++&(.% "'$392#07IK*"#9C/ 2Q#+::5!)&%2#$'%%',+ !(*(#()&' *-#"#.=93)112--+$(.1*+00+&"1+$ 97(+"'!)GK13G/' 344!38<>24:"(4.)(43#$5EG#03:?,%!&,$-?1 3QD943%),%(346430/14114,((+/("#&+113(979?9+.?A0 +d* =N0!!%'((('$$* -,*$$'2 %-''!$,,!'2AA2&43301)#)03,,-4-(%#$* $&$7*!(9PJ$%=D)3=+<#%?39:-11$)-/0''04$ %/4*5<80:%'%, 2B/+,K5.+3+,: &!$--71(+1//5(2++)+.*$$+-(-$+477<=2166(QO5H3&!%$'&!&!/3$#('%!'!"$$&)""$*(""%3<=2(3.22&)(/76+///++,%"'#(2%)7!!*JN7+J?'$9 ,7'#.*8537++-.17/())-9&$&" %<:<<.-3--!9D3"'G)!)5&.79!(0&")(91&421*)*04++,5#$-))(-#"0006;B;61-#f?0F1.&/($'-1 %(/" &'*'$ " $&)()%&.:>4'-4330.//1,+62-*-20 !)/#'),(?B?66GJB" & "))*633:/)/'),86/'%,/2)($*>=982+*5($:>6(#'>**)4;"&3*% %4**+/!)100'),,5,'$9&',$#+,(#42$*-?E>3#\J%A0$)*/0*$ 2 3'-+ $)''&"#!+)).$,872&#*-212'%*01(+232)++-."!'0$&3*#!)09C>@DMJ2 (')-=.2+,1,$1;=0!%+40-%# /@A667.&-)!%*9;>2%*94)4.#,*'*!%9 +/"&-$211-(0*30(",.$,&!&-%0E6'GJD2!=_/7,'%%44'()%# /'.'(*-'#&( #'.-..'/854+&)./101&,'36+921..,+($() -9' *1AID9/@LC $#%2>-,.F-2<1$"&60&% !%.9A?671&!"#%+09A4)".;!-1"!&!$(%$##%/($$.#"'))-*1312/(",+%* -'2E6'GKD1 '%"YB&8/+(54" "'(-$.))-%('&  )),++/#.463,(,2,()+(/(+7$,73.>-"#&73"7A%",:HPJ4%BK)%%#:;0,9G%:3(#94#!!%,06>J996$ ''-*9G70*+-"';!'.+(&#!*(&$ *"'((,"$*098940*%.(&("0%!.#(9;.#,>B90/-/""::-%.812!"<8$"(*0+2?$--,)-1/--'$11:4/,18+ $(.5-'./28*4F0% !CC! #7A*#/9MJ: !0NA,,"+7213?I %91"24$#,+%,5;E<<5!56&%6I7+)"%"%%-(%++)"$$%""#$& )''+0+*%&-)26311-.#+(($%!(;/$563-39;7='!1!"#-252,-'@+:&"0%76 -)..))3!0//'*554/++.:&*-1+&/'0321<.##%'(RP$)23*"5@OH# L[" 0($,75D<%<% :5 .1'')$"+5;B@@7  G:#%E6/*%"&/&#(/( #'%$'+) $)!#4&-%,4#( /4344&*,,*,*96%&"15:1)2-A6-*(&*'40-*,"B-!,,,0*,3  1434'&42002004;1)0))+&#'++,2'$%+163/0'$-+3UT8  -$!#  ,GPA?]*!!"/?$!12D8 6-I(%**' ,<?CAA;)-Q?#22-+&#(1%+6$!(# "%*"!  ###)-$'+'( #6/38/"%+(0+#"+//*$'-(*065-!,*>6#,.=#+-#"./<3!-/*)&%0+*13., .1+'-57:89.&*)'&#$&*),+),8.8/.*$'*(*7_UL*($$&&DW83]9%##+4C(-)6(4!HQ/ /EEFDDC42L?#$0-.)%,5  ,1()+$ #"(%%2,/$$&&*"+:-.-,-05$5. (&(+0$)2./2:2/$/3:!*9J 7#%3% )&#,?<*&#(/1754+&'21( ,9?F4&32.+&"#'(+)+,)/4+.1*&+1+'./YYT7#"# " %<Q8)RN!$)*)*1& +%(%%- (DK5  +=DMMHC2):7  .3-*))3 %50,)() %$!)#.-*"#&'+!)2//)&42,#+)&1+)03""-3.347'!%&+4 7>#)=)& #5DEB)  (23850*&24*"#5;C2%.2/($"&')&+, )&-%> ,%!(0,13A\[E0&!&! #&#$7K:"<SA!!"$22)!#&(,+,+.&"&.:H?)#!*6EVXME1!)3 !+3/' *;!6<1(&&+"" 2*#!!$(*-"(*-E-85+#!".)*,98")731=9&$&,.44&&5E0AZ3#7)*7799.##/?9$3:B26434&%&$(-$&*'""$3H+"476"H\L?3(!  22.7B8'BC8#*/0!,)/)$.((#1',B<0!)/14" 29@PTE3 /+'.+00$" 7<*:-)&%)% !"')(#! #*, %(4A'33-*&%).,+12$#-95288$+*/$''#,?E 0l>4#&/9768 "8A6!5570434.$'&('*)&,$!&K?:#31)OUM@4'/@<<<=3%/*=5#'2/.*'"*4)/'(,,#(>+&,2;69-$"6>DLMA$#-5.//1*$$E8&70+))$% &* -'+!--"(/5,$#2213-(-3.++-(*2<8569$##5 8B!' =m-!81.4<986&%=G8(:4/0457-$,(%')--.#$/WG..,#9RVE5#-BCG?9)0::'#%1-*.+)/($4#%*($*9#-/34113-)$"0:??>@- (,1.)*.1'2J!,($"&+!#-), !)%  ($ -('+/*2'-0//--'+))5084.475( ,9!B7+3>^C$4942289+&#9G9#02423/..&0&*,'+.,"!%O^3$)%R`K8!.FLTD6!(568 #+&"%),1&#-,..$&)'&)-6,16/+2977,$-8<31@@3 &..0)%(/4,3D930$/(#-(&(,#$(+#/,/78%1480*#-+*0;D. %44. '0%G-4BDAE*(46@4)88/%0>62"'-2+982.*'!1)-4&*2+"">b>"!J_M7 4DKTI:"-).(&$,% &'!-+%)*.)'$&$$")53-?8,3;.**%-84%%6B<&)+),001+(,+)#&<J=! '*")$+)#&+"!,"(!%,/*(:,"&1@-$))*-*BF%!.20$$"0K31FE?7&.;FN<%**$"=N#$!+(059@-3( 15-(.%))#%4XJ  &F_S9"/HNUQ@% 3#)2/.%0$*-#$)$2&,$$$%'/99H9.<<,")'* 0@D?9.&,433//+*#%!#ED'!/#!!!#!#%)$!%+"$ (#18*4@*:,/8%*0,IK ,/4, *H:$/KGB?(7DGN?".DC-%,%/=85.7'$3C.8"#(%#1$AK)%,BZM;'*FO\N-%2(+11,,$"1(#"$"+%3/ "(?>A<;:4'%3+(>HB5+$&1012/+*! +OC# .$#"" "$'%$%( (&.5.)%09$#/604=+,/0<F5"(1/$ ;C.CJK35+";OL>)#;F@* #)6?5-*1' #(4A3 $''$##%!*$:<& '')/@VH>-'DZbF*3./16,""&.9&$"!!%)A)(EE;@I:-#,B$!>MG3)#)01323/,!+IC""'&'$#!"#&')''"$><$ (4/+.50,642213486#(3*%  &FG"0GA=$,1,&:IZR-0DK@' $.04-'*.)(*.0301.)$$""%)' %+/51/6?LIA/!G[c>-233..)!(",0!#%)&#,."%/EE;@A4("%?O#3B;1.))-17,+(/(!*@=&'+)($""(($###8Q$/./17)*384202*&0%.&"$! 3WR"2A0"$916NT[L#1AD6!#-*+#$(.-'*//0)0..( ***" +//+17!AEDG3!"J^e7&259:,)'*-$ ,$,5(,.,  !,;=RE<1&$4FK*)611.1,+3<."*3*%$$*7; "+-1-+'$!), !# $<H+*0559*)2=8412,(1-+$ \iB#8?$)J2-WZ_C3@?."+.##*2,*-1/.$026)-0,)" $*2+'4:"-E;7?6!$G`f;$5463,%#'4"#%!'-/" -0,"*5>RD7'(,2EK8!'2256-"&30!",((&&2+2#&*+0+'%%  #*%!!3L +.349'.4;752,**+(!&#(XdR %7B@)'='*NX]>"7:/%'%"0..(&*)*5.$"*"*1)+-$(-+%$,5$=F3-9<"!G_j:+8;2-)(!''#(%*0(# "35* !$/>HC;2,(41IR4$,199?*+6"(*-.0+(0' ".+,0)$%(%#!,,$!?C"*<0+:415;::/*+-)$#D%4]gE4KNC0'1%(GY^4*=5"(2>4+&#*#*B, &-&")100,-/2)!#'-"6TH0&./ ! %DYb9 *$9<$$."$4,&#)(#$'&)67"$8GJ1#&3,11>H7,"!#,0+161.#37& +'%*1)*&4*#&%,('''#"#$##)$6C 1=,-<06=11.&,3#$3S" F^bH1GNI;.+) #6JJ&1>* .>:.-)!(#)1&#1/"$031,+.2$!')IZC.!%%)&421M[:%: '>2"!''0.*/%" '0(3<9"!(>UI05204?4*07()-5.)0((-#+0'1,$%.;%#0/ "%"!'#&+-  6",$ 1D#";:*4<7;@3*'%&)&"9R !(!(Yb]M/ERPF>0#!)/& 4?80"5E(!(!*$*""$! +73#)0160+.3(#'FMP:%!& &),9=4>K>;4&1& $&"1!+/*3/6:3+,+%4U= &?%$98..3:(-/,,''+*,'4>$#&(%28*#%**$!%!&'$$%7 !"%!%64$2..(46;894,$('($"6M*&& $-]_]L.6EPL<$!+=FH<  05$&!$)! /:6')-2:3.)-*)CEH2#)!"(,"/DE:2??!+@7$"!"   "' &."+)078:417>/$3S?*F -6-57;601$,%).--#)49"&0.#;3#,4.. #%))+:'!&  !!"#12$&3113@=86)1$"(%#*7:!9" %0&.da_P""*=RU9!#=PTD( )'#)!!6<;-++4?83&*(#8>?&"*""(--& .48<<6.)&871!&!##(-, #!#.3.040/39422=>&#!/>%)93@../2*%+$'3,''(/0%.--.(0,+,0/0!&&)&,).$#$ $393  %3,-7A=:*"./"'"++(%0: '52+%(__Z>%F[ZE"6MR>%-1$#(7:8),05<91%"# .:8"+*#%)()''$@<,6B. *5450,",# &"(5 &3B3(+0//26;A4--4+$58+$';@H,"*4,&-%*07) $+2++..-!&1.--.1,#%+)+!(,.+)$!(@D))!#=FA8! 0('&'#9 10"!298+)Z^V/!SfcR%1MN> 26-!0=<2)/78;5  %$%$'05$"#.>$#-GD,3=$%2:52)##&'#'1)-*.3/./2007A<97*%-)(03.+8CD1')-&!')"-29)"+-*%+%)$)--,,-/+%**+(#')--(($$34+.4 $;?7./+2)%,48&%,/4;<*# -OPE'#VfaW2)CJI;,5%'<@7%%/532' &+3.!)3'#L-%#2B@-97"+=@70% '.'&+042"&-55620EK8'&+ ')./1& 4:;D9/*'!%..05<*#-)('''&).-.,,.1'"*+/*('(*.++1("!""#?>-+99*,-/5,%/:/+=B83 '"3F=5'!&[ea^; ")$$&&:FT7 (3#.;IC1!"14.)!!")+21'*.%%B'"-1>03A<$,88/''$"##-119'15$ %,57;8?MG( "$-2-)!$4@BA4)#!!#)0012<*!&,*$$($))*.3)(*.'**%,/*((),*)+,)$!#5:4*8;)!&,00-480":IB/!#*(!*6')$2`_ZV=",)(/)%3.2,78-1#)%IMO;$()&$!"+#*24$&!.,+$)9!!76666AA6/0*!#*0' '40.;)-#(656;A>=NA$-:.#(7ICA2%"*.434/,*)+.'#%+,.*(0:('),)'%$10,))+0'),++(&#!!#%.98;A?$#.,-/3;%#LWD# '#!"&AZ]VQD:,$<73)3(?<% $28S #&SRF&!  %-".@4&%&#$&,$=<=8&6==% $&#-)*53""!)./*'*/%##6J>.6A92?@!!#&" */"0AH>7($%$,*230&&00,&$.-+*%)14(&%(+!'281&$$*+-+'%('! %%&!(/954@;!'/$%)(,$+'"?PC!!+% ')"%0PZSG:1.#(),&*5<92#0-C.#MP/&4 3N?%&/-#2J1  #%*"!(4=G?++1-1'!';8 %0#(.68,$!#/?PC(3B4(2=2'#!&-0$";HI;.!'!"(//06.&#)1+(&33-(!+4.*'%'(")4A9%!'15+%!-*! ', & $,2;5128'.2(/-"&)14$"6KE!%0("'-3+#5LL>2)4!)37=96@>>/,;603$%/;HNA#!<>!0A1!/C.#"$#+<+7M?,*&#&!#=N#$18AE6# 109F=068//4:0(!$/5* "<D@4)#!',-1..45$!)/)((0/+)!*41)"%$'#*-98&#$(.2*&#)#$40&".0396."!',0"65(%& &2/$*>B2)"*-)&&084 '352.&0-076988@<5).>%(3*%)"$" 2IHA1)=)%>A$$.-% 1#), -?'4S9 %Q2:JOE/ ';26=<<4048780,");>$$?C9/'"(745/-4=#!*0))*/,++"*75*!"$) &.'22)(++-3*'&(!'.4!+&570;;-$0.0023% -3+$&194.**.,,/37,&!#,))&&.8@:678;C</$1A%2002((* ",;@F4'%7.,=?4',!)G&8-$,*?XA&J%:QOH0+:<;8663417550(0?B* /5/+)"%/6501.27$$*+2.&!2$#3#.:+  *-#$(&.4)*(-41)&&* %+4),+89'64."'#"%'$2:-'86'%$076*+-+$#,8:*!(# ""&)'($-7;:;11;;6)&23.$#+.,-*+-#!)+")A2'.@)!//78<'#*,8 *$ -K]U.#-!CWPK;03846325:8766*$&9GG2!+&)-,-18310224'/.015($ +&"/>6 +($$(--0)(),**'()!&+/#)101=;&212#&1!3CG054%+".6A0#*2..>3%1*$"!$)$#$(-#%(2>4/4:4/,*1+,1*%-)+./1( !$$<2)1K.)E*:D'"*3/!( .P^U0#0CQIB7 &$3%(583/272143,#(9ED4  %)((*-+-2/0/1-*.0;;,(,%"$.$$*16++,)*)'12(&%'*+'(#$.$+-+)0:8/11-$$0" 7IH=%!!..'*+/+*+/-$%/7&(<,&%&**(!&.3+'552350.+)..%0*%-*'(&-)&$ -'#4WF/D#)9;!!4%/; %) 3RbZ3 #?EMD=1'#!.)5&)9=5.16/,52+()=GC:"#**+*+*,+./101+&,5C5 +-$&3,'&'4# /20//%*15+% &-++%!!%.)-00$).:7325)((.6%"<NC"3;1("&05+*);/#!+7(++,4.'"+6;3(%-9632..+),/&/+((,&#&*+. & BX-4@(081)#)0/+1!" (GR`Z7!#8BG;9*%(&)6/*(1<:1+,1-,41)$*;>=:"$,,'*.*)21)200()+09/# ,,% (32%%'$%""03*25'*/+*'%)."(*12!./.""4;522+'$*-;1##CP2;C-!#-1!4D$ %,,.2,166" )6<.%((#/65'+,&) )*.-.-/&!$$',$($ 4G0&!)<>./-&(&*/--$!5IS^]=$3A@:5,#.+-00!,;A9/)*0&..2)!,:88=$"!(02%+2,'45+310-,3+*-(%0,(%-75'%%##*%*334.-,-*(),-/)#%15.61'!$9>532+%+>C)/"#;E#!EM,",7$#2:$-($7;''1>&+:;-&3. '9-*,)&%$(02546! %%-$/&" &20$*88>71/.,--.--'"(5KYc\;#-8?54)(-410-$08834*50!,)*%"15574%))#.-(,1/(/1.51//03"#'),.+&+//1.'!#!.((,3-,.--)''(),$%(&&.12/%!6>:53(+BG:#0''+5")IN,!$2+',=#)()#&,52%+5,%/5/,3=.!*6/$ %*()643/&")*"+&-#!#$"#''"+7>4.')*-(/.//0 (27Nbh^;#!)3>040-$-.1/*/81.6173&*&#$&3458.&<3!/-,.15*+.3940370"*4/+&25)/7+!!%'.+*(,-0..*'&&'*"(8,#82.% 4A@96("->D973)"(# 4GN4140-1(.6.''(+/9'".5..1.-190'!.A/ #/-->0$'5%",*)((%&!" +8>G3 #(.'42200"! (2<OZ\S)!*5;6;95(,-8#%,65+1243,)$!!".545.(72%1-+(/32-*.32-/3)","!10+%01.-.($$')/+)(*)+,/.)&$##+>'"!2('"!(9@;5+&%+'6:623+$ "(()(2;?8''.1./'+.2,'%%(,2-#*03/0--,/.&!9; +23=));, %,(%'$'&%& !+B><$%,-1//+1"#)!*4BQWW7!.:8<B=-$,*:,)64*/335.*$  +8540-.182.++-2;1(*.3,-/#)=" /6.&072+&&('*-1-*)*'(,27-($ /C2 ,*"#'2?C9-#)2*'+391/0("&,17323305'+-100-..--/,(%#&*$"+53821./($4%(?4 *8:=,&2,'*-)$"&&)!),(!  5L7 #,-1.-,-.  '*2=BPT7$*,$!8:=;<6% $.A0+61,930($ !&/:41.,.2>0&&).461-,,0*(*'.3#!01.)-92&$&*-+&++-*))$,54'%&!'60,C-#,6;81$!./22-+243-+*+.(33/-,14'+.2+%*+,.).#)%""++!#344<*1++'3+#,+9-#""'5693 !#*-)&"0"&'%#$ )( '&/DD$!!+.20100( !%!)447EU8!70-#%-7BBB<:$# 4K0"*78<:+$%-4=4/+):845$$*214330.**'(.5,$#30/.//5,$)/--)',2.+&$.:4 +'"#++-G5 5>8/)$!.-<</$.99+.310 !%,7$+6)-040-+,-0,*)*%"(--!!9%9@)2,,-. #')(1+)(-4.).'),+,(%)-*(%&#! !)"&*4@D+",043632* &!%+3:6JJ  %'+;-*2/026<584+/C8#)9B39-  &.7<4(,23>1/"'+067/1--',+&-/)$"211//+2+'-5-/&&*0.("(*=4+"##"+:?#"37/,-(+:GH8),34/,3+% -<(,3.-112-,).50')$#$'+$!-0)79>/1)++')&+**+'%0.& &(*.')%$'+)"!#!!",( &(3G?"'/)470//&#*#-26<6P< 026>3)4E6(/730&-?=-**-17412&#)1?>0%.941-*",-0<:40,,%0*(0*'$*22421)1%-,,.2$'+03'!,&//!/1&  ! &4F4#.*&6(2GTUA/,/13+$260/05-508.1()+0'$"#%.)&'/027=/3-(*/1'(-$,(%/,)()+-1+&,#&,$!!#$'# *(3P='4335-,,*""47%,<@K2*6575.(;R9!&-11%-=3-+%*1.)#)("&+07;;.%,50.,+#-0/7:3.-('0-.2)$*31001'4&#!)20!$'-.*'.&(($'-)"+ #AC&$82$:R^U>(/&'+*$!59;3/3,41++/'+*''"&&'-'!&'.)-9860+*0,0**.%($")+)*)**+)#//-'! "&"&#3LF##.:29.++0   )#!N,">KI("!5@<<?3)<Q6$33'!-:4/)$+4("%,059?<:0'-4'-,--.505;50)&+2365%$#*61../25/* '8/ #%++//10 #'!-"(6&69%-9<M`cX?%&&3*# #9538.,/-/4%&)/(''*,,-))&')-$,:;42.-3-,/-/)'# %,+-++(&+"/.(&! !&#" !4IQ+%.86:1..+ <?%C# !8R:#&8:FG>+!4J9$#5:+  !!$)/02%!(1& "'0:>>71),.1*.1/+)20151/++,.063$"!/2/.,+-1.&";,"+-*,+2:0"!"$!')(?L&  #>NWaTA(! "*/0-+.:262)/0,+*+!)0,&,)(#*&%))%$$-6;83410+*,-*,# "&.+''#!)%+,&# !#/=OL%#)67;4(-.+ %>T,6!;X+!,=0BN>$&47. #13)$$&&)'&&8+'0& #1AG>4,%4210082,(+2/0/002.+084$$%)30/,)*/0"  4.(5/-)+/4,%!)KUS" 2V[aL'! #8>;:;=2:/'-4+%'-+)+1'33$$'%$(/%&/4;?5581++-)(,#! !$-+&% +**+&"  !',3DW>#->>@1#(0.!  ,JP1$#IL$! 1:-HQ@$#-0/+"+,+()$)*+-"05-,(""'1=>:-)/352&,/3, '11-0./1+&355))+-2/-"),*)$$//.1+(+,24'$,W]N! !D[^F' !%3<9877756,!.4&1*)*'13+*%*%"*+0)!.9@A>/+))-,'%'$$ (%% $&!&#!!"*3<GH;.$#&5ECB, !&/  "%$$4UI!(LE! .0&!(4PPC'#:&#2$#+$13%).13&+:=4!$,3;87),/7<5&)&57*.40.5./2*$35211322-***'('')-311*$'/96%& /bmI! 1]ZG%!#)1<9854:5:2%&9-2,+,&53&')$%'/($ /BGFG+ #(2-'#$'+ #!!#"" *57:FE7,+/=MIF*, "'0<QE"!0JI( ,'!"6TO>'(?%$4 1#2##43+$/;;2#2530.'*2=:,)/&00,050..*)1.,4:4253//02&#!"!!$143,.+)++;A"%.$#5fjA%'KSI;&"!&17317@:*-3*+,0/+,15/,&#+$)2"#  #*:?77A12'%%)$!!"#  (347@D;686BOLD.**,2  .?FOC&!"9A=/! & ;ZR<"'345<$/0)#*6C!"4@=$  #(1+0%'+8F4&-6.*,0259.)%*125/-7294/.4<$#*63/,.2-+2= $7-$<kk=$>NGA4& !&-60+;N6 "58/&/+(777,(&',#-.&#)7G>'0;.3*"#%"!  "#+5<E=G<BIRRD578;: "3>CH?;/#$3>0# !   !$AZP5!!(4A8)%/60:99(<=. #'-*&$)5BF2%/9;/),28<0$"-332..638/45,--0*&!#)0+//00*(*+%171%!)EbeK$1A<92,&"!!#',425OT(  2@(%-.+=;.+'".-!"*3 %23>5(/2/-( !);6% )30J2INTRG;@EB=  "'5?B?A=7+)05#! !$#',IZO0"-<4,$ 1274F)(45 *,($!3>E8*&6?=7/(//33""*771(23:6/5=/ )410' $)/&+45/(%++-026) 5O[bZ&(532*$'*'&&'435ATI! 3?)!-62@@(+)#(0,!'7 0;/57<2+2*" -EN3!$(JQWULBJTJA".>DFE6,$#'%"  '..3<LSH'%4.51$#:*-7K#!,80-)+,.5<8%#.AD:7*#&(16"+124*0773),E. #71-+*(('%)110/'*--./1) !ALSZ\;#)$  !"?7+$'844;GF&$ -:1+191-3+-30+1'%%.)'31/49;,*,*#&?R>$ 0FKUNGJTM@!!&.*/BOE1# "/3:A<AO?" (,0==($ 2B;" -<-  3)05;:;.$%7OI?7&!1:%!(--70278,$*J3$:2+/5.& $)//31*+/..,,+#:PZ]aD$   #A@1%+76;2@@3) '8:888/+612/./2$*$(73,*155=)**,&!+RR9$"7SPMLNQH!44%$6N=&$77;F/+I?$"!"&(*185.)%%/<, 0A/! 8-4=>:7*!'7DD9-# (.3*+.++90-10*'-:9-091*08+'"#)/120-/---,'#"/NRV\P'!'./ *@>4-,/*5458;/'9?5:;/*=A:'%+2,*((91-+95.**($&$!,[]4$"6JJSMQO'-$!%=;#%?(! !   .?>?H4/B?&%%(.,,/8)61-.02  "3E;# (3,17GB;5*!,8;@5#! #/,-17/*2:1(-**+3.,/8:1*2;8%##.2-4330.0,."%!":JPPO3! !$0=A  1>>87/+!,:'687/'=D3@335ED4(50,/,1351:<%-)+!!%" !SqK "1FZVSP%36#!96'  , "$,6:?>5098&(+10&)-:%*-0110.>4!#2@)(*:LH=4' &-/3*%%%%/0-041-04.5''(*2/).58)%0;8##(-.+420-3*),'%"!7EIC,"(59AA*"#!';:9864)$&4"2.200598?12.BE("*6)10/+52:2<.)(+"! !1mk1,NZVT&;E+!  !15/&%(!  ,,.5>=5323&,364)'&@$-4741*8. &:??-%%?NPD5& !#$'"(,*0/.1123.3*/,& .*+2'-=6!"2<;##-0,,65.27-%-.'# "6GJ- )6DE;5-'!%"1@99:880'!,,+$/38/22B/.8B5$"$,51535)9'12;0)*-$! ^ÑX#Aa\S&6C+  &,8+'#%46($*2;0+,+%)134)&$-.&/443-!#,60.@F>,$,EOMA'  !$*,,,/20:3/))6$',(5,.-+:6;$$153,&(*+%253-30,(,-)#!5FK.).D6172(&.197;<>85'+&+**$++,/.27<.3911*'.5368/-1/0-30-++#AÅÖ? /\aH)3C-" ):9& *IA&")6.%&%&)/15+''!&36422*" )/7/"!!#;C?-%3KTO4 $-2//264C6-"(5"",."-8/*)9&<;!./-4+%(,.7:+263.*$" !5HL0 )-=,+=2+-8@A>;=A@1&..-*)#'$#+/16162/6,**25699.0043*-32-*#'vèf% !  RfN'+9/"!!#7;0$*KH( $*'""!"'.176&$"':?310"&%#,5) $8@<1/7DJK1!$'+21+-77>7,"6$&-+)-3.-%/;03&13+*/#',)0/5.3332)" ,AM3  )0/9-9?2(&.6><719904)3)&,)("#(,/223225(%(264;<210431/32*$!!HåÅ76ZU+6;1$#!#/D='#   ! +G?# !   !!/5?5)'&+DD51,+*# -3$&6@;6:;>AF. !%+++6-(26;;4."/--/*//001.,8-,11:,".#*/-323%9763+# #;M?" $4;422ED5'!%(,46'254:.)*,00*!#&*/-21257%#(.7<>::.3753463)  !!tò[!  !M[1GB)(&,+3=4'"  #6.  #-=?3-$$6HB7$03+!#/*!&2?@529<<<.!!(/),/2,*3=<-$)&+4*.10,/-.0/04/33(4+""*-,/201%:6632#!1AC2&# !+1>>)-FE)#!"%38%'/0/+%+0-,+($'-+),+20/' +*,?=79/6<:+392%  !5äé:# ;\1ID#&,2498/(# ! !     !   #1CC41"%;LH5%2:,!'4#  &.@E6*9:81-"!#**(//1.,4F:!%1:0+10<%0,.1242358)/#"(E("4/-4:7769,  *8CC5)(70CH''HE%,,$.-/%'),/..0*&*1*&(#:+ )/-*)2C7668C@&573$! !# LôÄ-  +X0E; "+2682(#!      $4D9/)"1BKK?(0.(%+/'&# #+?B;/764+)#&$%&-3-/0,+@4#!(42+)27/+,2//./1-*05.%!!0G$#/0+44633/.."$)*-+5;;/%43684*=A1 ! '*)*5/%%%+1,+-/(*/.*" 60%)24+$*:<0:;9=(1**/-("!]ìu( &W4D- !+39:-! # "       ! !   !):A4&#$?MLIJ2,+$! $*/)$ #*:C;684,(*(''&&-85+3,*9.%-.,/(&4;0,.70.,,382-02+"(D"./+7124,()+.;A8,$%7F7 "38,)<1.@?" %-/+(*-, &06+)/../1//2#!/8,*.,&!%2=-:A1:2+,03*+%" !kñj# !$R30! ")336-!$"        *98& )@KMJJ.$!" ,6+"$,1@=4320-&*.(/-,176'.1+*+25,%)-&/80)%+$G('675/..-! "8-*2.)6+&+%"%1>KE3&!(=@2",;4%$4;40=$*..(+(:,&)'/3'((,-./0400)-51)+,$&$(:1.;.73+82/0-*%"!múj# "O+ %+'17.! !&"  "!"   !!"!! !   !-:9)# 0AKNLL4.!  232$+2?6=21.-1&#41%+3684&.76.*09+ &%*/51',(*I!#6<5400$%$..('(),37-$!#8ILE/"4B</'8@4 -5,%8&)-0-%.&7%.4+(1+&+)//025!(5/39)*,**$ 1422+69.88.62/)%"   "`îl&     "O+&!"&%+01'"  %$      !+63++'0:@FJJ8/,)&  )/3306677*/))/,/>5&05.59-/0,0056&!)&'$..*+1.1'2103/1.%#0++*'.0283% !=LG<)#*:B<12>;3+-9,##,$0,,+$&*.*.2-*/+))(/-/1-*0:4/1*-/,0" $/,-/:8.48/20*'&# PìÅ." *O.-% !$$%,5-'#  #("     !  !#*300/1248>JI=324/"!!/77<8/91*,%'02483(5670885+%58<6"#.($!(-+))5,7C1',/-.+*&1.,15:9@11IB6#$7DB>3>F0#0>?#! "&5/,*%",*,030//--*(1+7.$3111+*,3419"!-!*;=9.392.1&&''!AíîC!   #7F/0*!%#"'2.+$ ##"0+#  !  $$)//+*,-.1>IF=5;8$!!#3;993.5&''&*/57;6791=?6(&%+37:0"!&#&(,*'*-6.4A(!()*,++,I#!+B@@C-!!&7<2$&2EDD9*I7%*=@#! #'33+**+/+'-0.-/(.+064B!**46(*'0154-!&%+:;7.+14+1/+($ "3ÖüM "N;,&"!$(# $1(!"'*&-7)!      !!" 0%).*)''*(3?EF>8<*!&:?>611'!!%)..8:>;71/@B!$3-5:8,"   )01*%/5219;8,('*,+,:^&$5OHFG)$  !+81#/-IFB+"FN8&-;#" %*48,,/42'/'-,4.*/.':I+  *5<'%$11545!$#%07<9/%,3+471)#  !&{öP   "V['##&$$! !(# !*47)+.'"%-$# (0!-5.*$#+,29?DB3-#" ",7==32& &$&-03;<>7510C8#!)36:4&"#/03*.85+*-0/.%&4>0',M62UHL@<'" &.0-0,FQ6!$NV,**%6(07/6*(5'*)-01-,),*@G" )15.$%-(,,734%$13/,)'1/7892&! "lò`# ,YZ$!&-'"!!   "/98(""  +98%"!5%"/.,,""(2329BG/"#-15:A5&#*))317???<359/6)%0"7?8$ !'*39G:'$#$'#"2RV-"  (P^PL>5%"   !#&3:+.DWH"%IS# ".--5-19+@1#(-*+/4/,1#-0BG",.&447,"&$477(-3*$$%+7,37>'(#"  Yóx%! ! ?\['+(&"   '57)"  +9=?'!#$-@# &-,+$&-67*/8=0& #-6222=3($&)((22=I89:/)754'"$$-(57" "<TF)#$!  ""%Rm,# 7[VK=3+# "';F@5-=K0!@U/ !.5/4,30)92'*./,07)(1%*'5C/$"!4-*8G4""#$58593)#  !162353.-)!!3àå= *OTS$%"     #(0%   +8AE5$",4=#.-)-+'+7?1&)/'#-32::55./6,,*))*6EKA921,'5;3'"')&/;%$!#9^G&! !!5s[!  &:UH<33%!#(COR&$"AB 8Q=!#2278-2,+4/./20139*%%+,#15+))43-CH"! "&18;H; #+9:4/,37,$"!  "fëj(  !=PRQ!"    ')&!  -<=<6//:933?'!"*8/60#"$"!#078;92-'+4../1/.=OG8A*(*251('"$*2/.+.)$"%NX'   ! #Tv7 $1TI?71*$!#)DOQ%$$7L)/DA-$&.-0@>8&(4,//0,+.-$!"&! ,9;<:00?E( "*/49D< ")7/-)066*" .wÑW'#5MQNK!! !   !  !,$  !! !3F/73+-8:.0B2$(.9<3# ")&%'-8=:0/015325:64=HC0E$#,2;- #)),4'+"&20"(X;! #""  &eu)"!! !0QIB<0/'# #*@@T7$"CQ/'262,+,++ES;".3*200,)$#!  !   +GF?A-4=E/!%./18@H2# #(6-$+548,"   #@uÜT%   'JMLLG     !10&  !#$0E%30&#.60.1:-/6<>&# $"""%/=911254274><8<@;87&$/./(!"&-/2'+%!'."([3" !  $[r* 0LEC>2%%# !&46>?8>DD4041;6*"'8FK.+70*-*(%# !   ! $6QI@<35;8)%$,*-43;DB1'''*3%!1640("  "#9k|W)"! %+EKKIGD   ! ! ! !  "6=-"!    !')",-)$"#%6728C<9?A>' ! !)?=458543=<CE=>82>2'#03!%"$'-6/+)+"""((ZA    $Qy>!! !  1HBEA3$$%  !$**7DJJ?7;::115-(4D>//1:0-+&"   !!"  #*:LE@89@9/&$.0(/9.5?A7/0,-0(!+<2+&#! !    .]qhA$!    !"'DNKHHBA! #!   "1=5& &# &&%"""$,:6:BA3;A?* #" 0?52695;96D;F950093(#)3"%'"%*0//*,(% #$AU*! !#%'"6j[$$!  !'BB;:@1!#"  !#*;DOKA52F+(7/2==@1#"99@**,&"   /:;FA=89;6('"(2.55.49=0474&,2'.3(%#"  %>RaUG>,(/CLJFGBA:   ""&#! !  "-9/#    !#  !!"!#!!3==>CE79=B0!  !%(%1A809;>C<86>A91*070,'&((),+#)*/4,./*   $@C&"!!$(//#!FdA!!!  $2HA9232)"   !!"2LT[O:*84#")3@JI9#&88<(*.(#!     "-;=A=;:;84!("&2994/4;81;<A$+81-,"!!#     "/=EWc<" !&DLLKDGDE?2 "*.    &*&    !!   "%%(-6=958:LH//?'""!!"%'+3>836:<>;;89:4/*)1/)-%$$'/+&,'4+%-/0%&**$1-!%)73*#"(DT6$$ "0???4231*!".G_b^7& #$! %=;NS3"(118&-+'&"   !#0<=>;975.8#'(68;8550?)1=;<045.)(! !#  !"$(1T`F' "%4DNLGDAB?=;0 !%.9$  ! ! !  ! !!"!! !#&$*3<<>:1(Ab2!"19+&%%%&'16=9639<9;?;45/0+*+2*0'"!%3/,/-(')-17-/,- !#$'+/51&#!-9C3$'3JI=:5152&#  %;[nl;$ !$??Q_/#)-/**4((+%! !!"$4>?<976.3:#%,55<97@33#1B>;8@5+(&" !$!   !    !"(=C4'!&0<JHNHC@?@;98/ !#&(4&!      !  $A81<;;9-#SW" %;3,'$"&)13<41,58;??<4.05.('++%#%#,6,',* ,),/43,+2&!!"#&'*&#"#"#(04*0@EJ@;66=3$)! +LfnW$  "1=JC&*++:.),4/0*"  !"#+8=:646744$*23/@8:=7/$/?78?A,%#"$&%%$$"! #""    $!"%*+'(+7??@@EB>;:;7150"$'(,0*%"  !   ! !!"  'J68<;;3'"OR#  "><3+%"(,1:<0.(47=HD0620;2%"&,% "(4:*$*$&0*-/35*$'$#!!!"   "%/)!"+1BKHKD>8<F10,!  !3^nrH" !    %;E&+362=3,.685-"   ! !%"#57:518A.//1018@5<B:+%-;74GC%!),)'(+&##'%%""!!   !      !  !(36;<A;79=?:7684+32!$..&,(#!     ! !!"!!""",8:8>:82+(4W)! .A8.%"(7/)::&(*6?CHF.71,1.&'()$#&,./(&2$#0-7/+*$!#""   !%@R5&   !)6GLKF>CE:48*!6`mmA!   "../<0/16:-18>8)!!#!$935,42:2-63#09:8;><-+7200?E' (-++(&!(((%"%$###$##! /B@>98412476472-(55$((6+))"!! !   ! !!"!""#"#'&%.5<*335210+5>22CE7*  '8-$5:%!-:AKH41569)*.,,'&(+0*%'+7&"0..0# !!"!!!" !'\V*"!   !"$-EOMJIDABD3$!;bmj=! !   !!"  )9:22,5>44<E=&"  #&"&;8/"7438.85'067<;<>845-,,9H*!!,0/0)# 1)-*"$)'&'*(&#"    /AEB91.-,-3318/''8;%$):1,'!   !   !   ! !!"!"(('-.5+-.321113;:3;B6)##'0-&02*(3=IR@,%#-<&*,'-*/.-+'$&*0*)51(-"   ! %PZ'#!    ! )=RUOJGE@8,''AZcc=    !  *96,,+2>67<C2"%$ "$$%$"'62/$3147731*-6:867>457)$,0=0$.)(/.-)%%(#)*%$'&')-%*%%#"  ,;?B92)&&,/.04-(-88(!+?9/'! !!"!!!"!!!"!!!""$&+*-)//(+252484:>66@7)((''/)-+10;ASXB#"#"+**$&*0451'%$'+,.0;7%'$!  ! !!">g+$  "!! ! ! !&HYUQNK=?4.1BU\]?"!!   ! ! !-:4'/9>=8;=A( *(!#**('%$*2-1(0.58@0//+7=724@185&#*/6+-91.-0,-(#" ''+('')+/1-&)'&#! !!+6<C;5&!!+.+10,*487&$/::0'!  ! !!"""!! ! !"$$(*'$'$'05145747;77<3)1(&%(&&.8>?6NV>$"""'*)&"%2;92*&$',,,-81%$#""   !!%&i:"!   $3S_WNO=A:569HPWC'!     !  /?<41<<8,78:)%.)#%),&).4*&80$1-7<4(40,5=99-68/.(+.04,+640--(-1*&"##&!&**(+1-(,(&$# #!%*0860##%/-./0/0006 )7884)# ! !!"!"&#""!"!"#%&)$#!!$'.9657655;:9:)+D'%%#"(/:>90FVE%$""$.>%!"%4?5-)&).0+,6-%###%"!!"!!  =r(   "!! !! #KlcSJDAB=:9<GSK-# "  !!"!!3FGB<?<25@2#$./+()*.,,05'!,6+0.=3*18+05=<>/02**,-334/*482.+$-:1,&!!##%.+%).0+0+(''"'#"!!   "  '/4+'%*350/026/)7!+5-,**$$#"!! !!! !!#"""##%""!"&+)789=6654;56++>)&$%(.45546=C@8+'*,E4"  ",=?4&)*-(*)-+$"!%.$! !   !bY#   !     #;i^RGGB=:65-6GJI/""!!"#&6E<;<B@*/B-%&1/--(+...&/4"#.,<2A( 1;%-:?9:-12)'+1004',051/-#175($!   "+&#*2-,0*)'("))"    ")1($!0:50-289/.C$./$$% !#))#""!!   !"%##""!"!""#0.%7>A8::57:91.-5.($)/8:2+.;</399*,'Q-"! !%;B+#,,-++'$,%"!(91"!! !%*xF"! !!"!! !   !!"3f[QMJE:;6%!(:IQK4#""#/<CC<6=EF" 1/$(631,+*24/%,-&&%6H$"$%8<',<E17424(&-0//3/,+323,'496'$"  "%$$.2-.1*,)))+*%"! !    $0&" (41/33>=17M!''""#  $00($"    !!#""!!   ! !0+18GL36?6234102.-#&-4440,0::&-67& "P>"  !&6<1)+,-,&#"$"!"'1/   $6{A%   !   !  !2dXSQIA930$#+<FKJ6)# #/AFC@64:8<##02/1350.%+2/&++1%$C3! #4?>286=-6313)'+,/311-+/./)-:.8)"    7/$-,-(,/+,/+'##""! #!&" #.+'33?A9;G!! !!"  '89.(#!  !!#"#""!"   !!"-,;?EH14@:/-3237/)$)5;502-4<5!,9,%##>T&!"$)1771,/./#!! !"$',)! ! !&EÅ?#"!! ! !!#!  !!"2cWVQI?63*$ "02=FQB5)!&<NA>=23:-68)(42.,6:40($20),#,2=;'"$CI@>C72.4215+*+,25300.-,,054(>-"  !$130+**/-/113-)&'$#%!"   ))#0IFIC?C  !!" %2:3,%"   !!"!!!"!! !!"&*84:957A<42:/331.+.34..0*1;/#08,#%).C=&&/78060*1)-"!!   "#&$! ! !#;ÅR#! ! !   !   !!"7aXRRC<3/*&!$2/3HUQD.#1FB84537#'8653-,,24202++02+'4</#''',?D@9A-,884130()4115,..-#/.51-6/$"" %*"*'&')0/6//2,''""#"!   '*,7QSKC<3!!!""$)/,-.*,'#!   !!"!""#"#""!""+3..07@?A<9D//263234.)-2(/9+&68,"'.26:16;70*63).))$""!! ! !!"!"!!!2Çe#!!"!"!! ! !!"!"=bTRO@>1-*0"&3DGTKTF% #'AD3,389+)9435(*.2/66034.<,&2*"#!2/5<HNB,"(>?8334.)0517)-0-$4(8128/%$ '"!*-"!$)764313-(" !$"!!  "'-4FY[P='#! !!#&2?>0&"&#!  "!""#""!"!!!&)(&-->>ABD742444468-!'()91$(.0(&.22/>826?*/0)+/'%"!! !     !   )o{3#!"!!     !"$I`USK?A1%$2)/X_QF76, !$8@5/460-031*/'.11189(/771+"#+0.%73/@CK0 !3?;54200-.1.5&,,+*/-8&01& &/&+/:,! " #'7:-12.($ !  !"*1AU\[F$&#!"!!!#$&>B-"#%#"   !#"##$"""#""!!!"%)*<?CHN:877567:=,! ".@)%*('$*763*<@81B'6)'.,($!!"!"!! !   "!""#OJ" #!! !   ! !#&W^VTKC:5""%-[tg<*#"#""!"3=84-2000.0$%*6533<:1+-3"+(&6?>.291CDE+"/=B9375,42/.+1)++,,-24*-%!+@"!#1D+""' #'0+.0,,&"     "   !,=O_c]8!! "&#"!""$03("!"!!   !!"!"!"!!!"!"!! !"%.:@GFMA7,6<745;'""'2;#&%##%186001996=05++1.'#  """!!  ! !#'*\o0#! !   !  %;a[MPPH)" ""9pyF%$"!"!!"$8@61,39-.,(#)*8556@26%&.)9'-4D?.*3@539..9>@@020.7./1&,1-%*&.:3%'ED"!*D%=(!#&%(,(($!  %5DT^`X3# '+'$##"##%$$"!!"!""#"#"#""!"!""#""!""#-;BKPNA6)6?;435%%&0;-#%"!!(8:6-6/1:;;</025*)$!!#&"!"!!! !!"$0dc+!!#""!!!"!!*Sca3BK=" "%"Hzq(! "!"!!$(AD5/-5>/'+"#/-68:=>5,$"*)7(4*:;--59@9.+-7BHE4-050/03))40&%)044*!DS "&?"!!7;$ $*'&#!!    !  +?KY^]V0 "!$,'$""!""#"#!! ! !!""#""!! ! !!#!! !"%3AFLKF324:;:=15+$&33%"""  &766051.1B:76334**$!!"&&#! !   !   !!'5hd2%&#! ! ! %I\_`0B<5#"''$Czc%! "!!#*,7CB>/-=B&"%$&-0279:83+&#*1-36.3/++8AC>'/(/@C?9/36++.0/+%0'#3)*62%$%1\/#%4@"+//"!$)')$!  (;MOTQIE5!"!$-)&#"!""#"#""!"!!!""$##""!"!""$""!"$(;GJNI=4-?<<@<633$'8+%!!"!!'847474*8H2$1:643+%#"#+,&!!#""!"!!!"!"#1ObB)$!!"!"-AV[LFF9+.$$5) 1oW$""#""&3=FE?O.0I<"!!(*-2759742$*0/)-4;<-'*19KK<+*&0;G;9398/'./-,%-(%2$)85+'$,8=39H2!'6!&" !#%(1,'#    !  $BV[TQG7/)  "(%#""!! !!"!! ! !!"!"!"!!!"!!!#""!"*17DDLD<</=<?>?926(,/&#!!""$*4?/;7,(GL'$+9376,*"!"(.%.("!"!!   ! !!)*7LK8-&)158GRSG<8-'+,%F)!*P^'$ ""6J83=7<63>."$'3,.34:44,+&-4+%.18@7-0>@E@9''*;@?75632.")/'+(*&&)*53)(0155#.E/!#,"*$'12,)*'#! !"%<\_VG9+%$%  #$"""#!! !!#""!"!""#"""#"""#"""#"#"#09<@?JD@98;A??F>3941)""##$%(*8=13+",LQ,!#798:.+$"!)2(=2""#!!   !!"  !!%387:?C8=MPMD5&#$'8*N." -LJ.$$'3JR=29108C.'!(090173A13&$*15,&D*&D@25OK,)1#&2CG@2191/*!(0+*-)-6*2</$#9/-/"-1 !*-%/DB5+'$!  !   ! "&+RbY2#""#""!"! "!"!"!! !!#""!"!""#""!"!!!"!!!""#"#3<;<CIEC<:=A9?CB;<:1+$"""#%).:80,"")GP@'%52@:,)&#!$)>83$(2/'%#! !$%%" "*.27><6>ABC=7,()+4-B?(#*,,/(.5AEDH?.6*/L-& &-30759G...#*35'&@"#?>5=LP0&&*/;CB>1232++"'-4,,1>61376( '(%&#%'!! '0,#0AF7$""  $$$ !%?cc?  !!"!"!! """#"#"#"##$##"#"##$##"#""!"!""##$$&*259AJHG@=A@;?BFFA;3/&$#"#',4=5/0+%*@DG@7/9E:+*(&!$(>+,((27..'#!"$2)$!!"'-5>:7978:9:3../305<-(0,,,18;@;8M<*:"!27+!&,+727BO,*1$,69%%6?.,ABDBF4!$1:FF?>182(+/$*/13/<F=343+$   !#&# /8*)1CN5  !  "',*!!   !&UhV'! #"#"#""!!""#""!"!""#""!"!""#""!"!! ! !!"!"#%*+/65HEC@9A?CGADB<?86'#!!&),.80)./$,C:DK<(5:@?0.3!#+4'&$$*.*0)$!#&46'%"!&,5=521/,3:=843-/077.+/./1376755@87?%$-1& &-(974BJ033")63##,@*(@BDE8'#.=DB>?:579))*#$3=3&2<;/391$   ($"'((.,+05?7!!-.-'! !'[gW% !!"!!  ###$##""!""#""!"!""#"""#""!"!""#""#%-&)08FDC<9@BHQBE;;AB:+%!!+/,34,%/4&2DDEG5&/29C@54&'1.$"!!#(&5-'"%)9B0($"&+8>1-)'(+=A=;9+.2351/1248772/14/(6E9&(+!!$(LI,%>F5>7"(55!"%>*(?FG=.$$:KJ@9A1=,4%(/0/%;4%'39-3B8%  "!!$1)#+-"!'/02)2<" !%460$"! 0aiZ%  !!"!!   "!"!"!!!"!"!"!"!""#""!"!"!! !!#"""#)$*0:8;?50:DIMGC<>CG=5/)'-*/53("*+,=FDCD1%)45=B=,&%)&#!!"$'(2('((*8I7+&#)032)&$),/=C;74&(0;B76'+3:75/*+,1(+7B5.*#"#Ef6%$+C:96,4A&&$%2*2CDE-("">KL=0;3C**$(9:,#/.+-/();751&$#"%+5-'''""&*-9219) !'.97)"  ,^g_2$! "!!  "#"""#"""#"#"#"#"##$##"##$""!""$#$##*&%0F)4=0(7HLINBEB=:@>;1./02:3&"!$4HJFCB.#+429FD,%#""#""$%/'1%)/,+AQ0!"%-72&#!"/-6AE:5*"",KL<*##3<74,&*'&+))>7/*%"$Vh+" %>>343C5 %,61+=HEC&""$AQC;724G0 "&C3 !$)244&*052.0*&&*,**+&#!!-%"16410*%.97&" !*\ebM'" #""!!  "!"!"!!!#""!"!!!""#""!""#""!""#"#!!1#(45/4+/)5BFFFDGI??;>A@>.1175)"!$8EDC<5("/>35AA+$""!""#"2'(,'-5.1EQ.$$(=:0%" &(,7><70'!$8TD)'#$1:24-*(%%))+7..*)&(OgC% "=;51':6$/;J.);AB:$!#&ETH80))3B+'.G-# "%/93))+,*()%#&$(%%&')''4+'6>A+/./68-#!   !%B^]XN7)$#""  "#"#""!""$##"#!!!""$##"##$#$##"##$#$.$*446+#&/6>A?MDIPHB=<BBC2.398-$$&7DBA8($#4G;0>>*$#$###$')#$&)2<97CQ:%&-H/(%#"%#.:?8)/'"'F^:#!!#98/71.(#%(+/3()-0*+8Y[>*5?/?&!-877:O3'<:A3$!$)LYH'$#%(><1)A?*!!"(/..+)%""$##!" "!")10105.;?=--3;@8$! ! ! "!""+S[VTLE3%##!! !#"#""!""#"#""!!!#"#"#"""#"""#"""##$$$,/-2>*$,8C2@J@FOKCD>BBD9,09;.##$0;62+#%'8EB:=;5*#""$###%%*&&4B<73@A65IE('"!"#'/2;2+1/('<UA#!"$87154.)&&)'-&&+6-59:CJE9890:. 65?C3<2-<I52/+1@TY4&#"#%*48%9>(! !$(''%%"!!"!!!! !)2597:;@?=32.7>6$  "%,(  !!'4ILJIJI?.%$$##%$$###$###%#""##%$$$%###$"""$###$"""$(/&8D8')???>:@FPSI@EGE@@2-;>0$##*3+$"!"-@DKFA=43&"#&$#"#)1(#19/'#1ADSS3$"#""",2,3.172002FK."$(3:7621-**-&*"$-<210<@9>;980>()89=@:662:?<,/6FWSG%#""!! 04&5='"!"!"!!!"!!!"!! !!"!!*5;B@CCFB?:7*697&!$-:-! !  #$3CKPQKD7/('!#"#"""#"""$"""#"#"##$##"#"""#"#"#!!!#%+&1:=85@BH@-<EIRFDNPOA5;08/(#"#$&$$$&,?EFOJB93*$$%%#"#&).*!$&$#(3AN]A)$!"!!&48.1/542/6,3>5+)4550852,(*+()$87+4;<:40L-(-8>#%8;0@@7E/$==17CRTN2!""! !'3/%0;&"!! !   ! ! ! !   !!"0EBC=13AGH=2+110-,#$14!    "",ALJPK=7::"##$###$###$###$###$#$#$###$###$##"""#%)%#+=ABEJDA<>AGNGLYU_<';3)$#$#$##$&(+6BEJOPC0(#$')$##&*('"!!#!!/7F^\1'#"#!!'772125362:./12//8411;:3-')4'#&R7!(/?893S$##58#/1=;@9-L5#9;.<RYS7#"#$!!#18-#-9%#""!"   !!#""!"!!!""#>SL6&##5GJ@/..+)12+&,&#!   ! !+BJTVJGEH!#"#"""#"#"#"""#"""##$##"""#"""#"#""!!"%##$*9GHHBDB;>DKU;ZZWD.0%"#"#"##'*/149?AIOP?)$"#%%%$$$%$$!!!#""1AScN)0  "#&*356741166:50-..1802197,9-&6&$'L-!+756<4T(&%47)2?7A>50>A28419QSO4""#"!#+:/&+5&"!"!!    "!! ! ! !#.KS8& !"1FJ@4-'*06;3)(# !! !#4AORQLHH#%$$###$$%##"#"#"##$$%$$##"#"##$$%##!!!##$""/NTCHFA:=AGOOYXTD/'!!#"##$'-3:87:>?IQRB,&##$$&%&#!!"!""$##3MYT=9/#""#%*15:;/+19::<2)+.69.4179,/0%-'"'6)>J(,<@+G4&)?629D8B8269<850(AOKC.""$'=)#.=3*)2($##""!!   "!!!""#""%:WM&  "$/HJ@3)!'0:E>,&! "  "!" /<KIIIKJ!$##"""#"#"""#""!""#"#"#"""#"""#"#""!"!""##$'CUJFCC:8>FPTWRK;+%!!#""$(459=;9;>:DNO>4-&#""$#($! ! !!##$>UR7>C+##$#$%06<;0-/9B61,-,(7<342551&$,-(# $'HT>4.))6<1<B3:HA?>439<:12'-AN7'""&-*696@;1(&)-"!"!"!!   "!! ! ! !%>UK(!!"'9DFB+'%*);I?%"!!!!"%&.-6=EB@FMG#$#$###$##"##$""!""$###$###$##"#"#"##$"""##%%7WRGB?<7=GRTZE<1'$##%#"$'9?BAB<<>7AMKC=.*%""#&3*"!"!""$'+PS8*B>(#$'%$*.:@840.6B8'(21%5A:53334*!&(($"#(GN[1"$&9<A=<<7FL@8225=:+--.HL$ !$+6159B<6.'&&&$##"#""!""$""!"!! !"<QI-$#"2CDF9(),-.:8*"!"!!!"%4/(49<@@A<8?HE"$##"#"#"#"##$##"""#"""#"""#""!"!"!""#"""#%*)2ORRA>>L1BUQQ91+&#"!$"!%/<EJIJ?<;8BKEC=4*%!!"(83%"!!""#$7V5(2?5%#$')-E(1>45/*6=1$(1:.6>;9760+%!"%73#"&DSV(&'.=?>5)6DQMC9341?601AEQ?%"!!,30;626-(%##"##$##$%#""#!! ! ! !!.C>5/(6FIB<-*).(6,# ! ! !&'7L'':8>CA?;9@;;$%###%$$#$$%$%$%$$#$###$##"#"#"""#"""#"##%)101CQQH8MA&<QLJ/&*/(#"$""'6=FO[Q358:EMC?>;*%!!#+==($""#""$7K-*96/%$&)3=P)-=.1-*1;."&,5<;;<?4*&$"!"%FM###<SG#(+7;C=+%.LTLF=85475BJLTM+#$"")3)12,0'%$"!!"#&$#)(%#"#""!""#""!"*&/9ASUK>3*+'-74! "!!!"12>G'$99??B><;B*?"$##"#"#"##$###$##"#"""$""!""#"""#"""#"""#*-47?FMG<@D.HEA9'&*63+.(%%*57BQVR52<AFFB<=8*%"&)+6>-%"!"!!$+=<377/(')--=D6:9-3,&)86$$',5:;::5/$#! %1DM*"#DO)&9+3AC8(&2IOHB=8286CRSNMB&"#""$*%)+%&$#$$!!"%*'%(*%"!"!!"$#"!! """(?R\RD5'+0-/A' "!"#+2:(;.088;>??<<?=@#$$%##"#"##$###$##"#"##%##"""$#$#$###$###$&,;==>EHD:;CE:1+'$/4<66/*)2<<=RLNA;>RI3E=>7*&#-1-2;5($##"##'8B/6:0-,-057869865,$$6B'##$/<:?476$$! .G.&.10RN(,1'/F>*),8IKE@7:8:=QZWOH3$#$###$&)/'##$%)$##)0+(&%#""#!!#''!!" ""+7ETWJ>4,46323#!!!#"#*+,>&,0568:>:99=@D?!##$""!"!""$##"#"#"""#"#"#"""#"##$###$###$%);?;;88429C?(&'$%18<6280.5<=HSGFNDCOBDB;A5('*.*/:-2-(#$!"#'3?4:93/,.116,24556+%%/>'($%4=><43,""  -B&$(?M^G&)13-35+,3:@F<<8;7?GVXVE=0!!#"$"$$%&"%#(7?'#!(0*%#"!!!"!!#&$"!""&.DFDJLEA?=4,(&#"   !!"-2&0(//5667::5<>?CC###$"""#"##%$$#$#$###$"""$###$#$$&%%$%$$$&')8C<9,)&,6@/"#%%(5<>69B06=>9FHTGLGKB@RB7>5/+*/%-7*-4,$&""$'1<@>:72./252342248+'')>+'&.8;8=4*$##""%;3*:BU\;#&2A**,,0>>:@<7?I(8HTTV@<-""##'$%##!! ">K;! !)2*$"! !!#"##%###%&;@FDFCBFMA.#"!!   ! !!#,;#%,517946:87;B@DB'(%#"""#"""$##"""#"""#"#"#"##$###$#$#$###$$&6E<-'&%()<*#"%++6A-0@8>78A=?NPOQQSO6KE6:3+-%+),.&(,+++,'(/26:=64-,/456566755-&$$-/++1855=2)#"#""'-=H>MX;%&;;&',*5>?C4-;?H-@KOMJ24)&&(,,10,2)! #JP1"  &-)%"!   "!"!"!"$+7KHDAA@ENC/% ! ! !   "")*-$(12245649377?FB@//)$###$###$##"""$##"##%$$$%$%$$#$$%$$#$###$2A8,(%%#).,,('.0/0++.(62;EGCHKPX^]X1?H>7031#('*'%%'+402/+0/06=44+,178;99:=730&$$*(,1378373+$$%$%$$&:F>HSC%*;2%&:(=>9I&&@9<=EFJN<++*410)%/43C2#$'MN,#!!$()&$#!!!#"#!!!"&3GTNB?=?KJ*"$"!!#"#! !#-0#!&,9/313938776A?CB.63.&%##"#"##$"""$#$###$##"##$##"##%$$#$##"#+88/.-8*$$(-/-,*'%$'%!)*AGNLJEKX^_\@>=?:/13)''&$$%'.:332+*++062//13;=@?@<;63-'%$'))+.3;28/'%%%$$#$(6F58JB)0.6+)33>=8523B<<;?AGF<+&1;8,&$*3;R3"$(KO+! !"$+'#!  !#""!!!#-ALOKF<<@J8$!#!!!#"" "&1,"%1013155668;:=?EG&,772'$##$#$$&$##%%&%%$%##"##$###$$&%%%&%%$$&145;:A5'#%)%%$%$$###$+4GEKEFAGX`b[RB6082-61'&#"#&(4<82.)%)'*/0*487@BFFH@;74-(%$%*(',2;8/0''*&$$$&+2G-+E?5-(8359/3527<=?>><;?E@<75/,6)%#)9FQ-#%)KP,!!""$*+%! !"$""!""$<NTKJJA:?F9$##"""$##! !$.+$%503643546:@8;=@F&*9890)%$%###$#$###$#$$%##"""#"#"##%$$#$#$$%%2ABA@=3$#$&#$##"#"#"#*6HMPECBEWX]WNH8)).35.'%##&*)6<;3,(%&&'*.-985??EHJG=5.)&#"&(*+-5::).'&'(&$$&-3:-1@63,(9566,*47A?@C::8;>BBB<;3)..')9HF3#!'3KJ5)&$#$&'#! !!"!!!"$3LTPGGIC89<0!!"   "!"#&'$%!(7.36325659>599;B+-4@?<0('(%$#$$&#""$#$$&$$###$#$#$$%$$#$#$$%0<HHFE6)%##$$%##"##$#$*9HPMGFO>PWXIGC4$%'43,(%$%*,17=?4+'%$%%'02>69>=EHEFB5*'%$$#*010842.*('(+*%%&---/1?/14(<884.*/9EEBA:54<=@IK432%'235H='#!!(9CF@4-(&%##""!"!"!! !-CRTKDFIG71-&!!#!  !!#(.1%"!  (1241544:3?:18<AC,67D=75/381*'%&*&#"##$#$#$"""#"##$#$#$##"#$'7FNME>3'$##$#$##"##$#$)<JKKD@MIPSRE65.$$'21+'$#'1-17;;74,%%&&'-2?9:<;CBAEI2%$%'%-,9;7:-*)&%%).-$$%%$)349,,0(3:B7,10AMHDB5-2979@N)67))17<C(#"!!*98E@<3+'$""!! !!""#&(@NOLGGFGD0(#!!!"  !"%2?6,$"!#)*-2'<5??(<3<5;@?0@>N877:9971+'*0*&$$$%$$$%###$#$$&%%%&$$##&*=JQRD72&$$$%$%$%$%%&%%&8LIDCBKUPROB2)*'%*11+'$%/.25:4:96-&&(''-5878;6;<?CI-#$&/*-6;>C;'$(%$%,4,%$%$$)8<<-'-%1+==3D.CSLLN.(26342C9=8/.19;E%"#"#.:6D=<1'%$""!"!""#%&29JKB;;DHNG)$"!"!"!! "$(8B2+'-((.%'+2?,;@0*;;:?><2ACNF;?F>588.+.-'#"#"#"##$###%###$#$$%$$##$+?OPMB81&$##$#$#$#$#$##%1@FFFDHLLOKH3(+'%),--(%'/030305>50+')+-17536:448>>=-#&*2249;6H8%#$%$$*1&&$$%'1;=920-%(,F18B:ISPLI2)(-3237<;2-03K:@.&&)$/<19>4,%##!! ! !"%*8?@H<0,0<EOH-%! !!""#*-+*1<0-(06,+&+247*4B-$=73;BE3;FRO@HRB++86/(%#""$###$#$$%&(%##$#$$%$$%$$-EVSIA:4'%$#$#$$%$$#$#$'+7DJJGFHKJMO<3,(%*)+/+(+02.).049971*,2421005;4/4;@0-$(.8;8756E:&##%$%(-1&$$&)677:9:.##%%)5=FQRND;>3$&0568A;/-2@IF*$&2;.6@0330)$#$""!"!"#&?IEE91%%'-?RR<&#"""$%((++,,75--.2,)(,140).E*(?4+?EG+3HQMDOY?%'*3)$#"""$###$###$%'$##$###$$%1.&+EVOH>73&$$#$#$$%$$#$##%)/BMSFBDGGNPI=3'%&'(+(*01.&&.175::4./4311-*3=9101:,+*+.697752>4&"#%%')5?4'##%1238;6.&&(&'0=DKOI?58:,'.4.:=7075@IG-%-C>,1731-*&#"#""!!!"(2KOF6'$#!%(7QSM:+###%%&""'++38/0-*)*-+/201,241<9':DE&+IIHHXaC)$#&&$##$$&%%$%$$$%%'%%%&$$#$##6K9)GWOH<44&%%$%$%%&%%%&$$%'/ALSH?AEFPNNIE-'&&')&,730')/3:9:89442422+%.9>4/,),-0/078776.6'%$$&(+8FI=($$%(/27<+-)*,(%->FIIF?1-24(-3.:A18@?@>B3/4K>+,/10*%$$#$##"""#0CPPE%#" "$/0GQLG33,)(&%#"*+%2:*2-$%,4,./*306248F$0EG#$7B?IV^L4)%%&%$###$#$#$###$$&$$#$#$"#$&.TO8ASOG?64)###$#$$%$$#$"%%)1?DAIFCEHQTRKM+'$%$%%/=6(-3/55;97D.0+20/**.8?=3++./:2,046:0%&&$##$&2HVKD)$#$%-4:1'0(*-(%,<FFD<1')27+**,8<*?GCB@7779@9*,),)&$##"#"""#$)>HOID1&"!$&=/>CC>4=>3*$#"#,-$*&(1/*&'./,,.3/35/2U*%5C&$291CR]UH3(&%)&$$#$#$$%$$#$$&%%$$$%"$$&*FTJ8GOI=;8.%##$#$$%$$#$&1,-6@:5CICFKR[WIL,%$&#"&4E9(5;4649:-:90)30.+109>>5*-1252001.-($##"##$&9V\RJ+%$$#,34/+9('(&&->FI<3(',51)%#-9>8GJFFE@;:;67*.&#$#$###$""#&*2@RN<;>+$#$$6AA><76>82-###$1/#!#$'-20'(4+*350371,L>0$7##*))7LWXM<54/+'$#"#"##%$$###%$%$%,17.%$#0JK<>FE:9>D.)$$#$$%##"#%173.2)6,<CLMR[VOU:('%##&.=5+=669796+6:1+/&'(;07>7;-/62//001*$#$"""#"#*BVZSM.%##$+360,/%%&%*.:=?;6)&++(&#$(5BEEAHJIJC@<7412(#""#"##$%!',615ED>:>0())+9=><<;860)(&$#&.-%""#$(27'%1.,52167/+6I?..$&##',ARVC>BHA4(%$#$#$$&%&$$$&%&&(338;)#$&3FE4=@;08JG<,%$%%&$$#$)7/,)'#'-<GKNTXXSXJ6(&%%(,11=B07<;:22464/+'%+;35<7954<3+-113+$$%###%$$/LYXOH6%##&*5:4/(#$&&02877<:+&#$!##'9KC<;;DQKLHF?901)$"""##$(-2(04=1//7@=C.&./5><<=@;;50%#+%%(-,(%###%28%$*41924:1--8>;65$%#%%(6OR@9@LI=1)%$$#$$%$$###$$%'*:15;.%'(.8F-05=11BIJ5%$$$%##"##)(*/+%-98@BNSWZPSK;2*%$(---D?)-29831332/.-/36666-=86A3',241%##$###%&'6KQSKC80%#%(-230'#*,.51-+7:5(%""#&8gd9+'&'*0EPOIC>1+&$""!"#*1:82766.+*-77=9/06==:<67:;61%&'#&$-)'+)&%%)4)')/66-2225/5<718'%&(%%)FL<>?GKIC3'%%$%$%$$###$$%&(227=.)-**+,.).?;7<GK8&%%%&$$#$$%&(70+7::@;ISW]UNJ78.(%).,+G?%%&1663311135;76330'M/.?1%,54&$##$#$$&++>KLOI?<=(%%&(+52&$215;*%)7:0&%#$(Gy`,%###$##)@ULFB?-)&$$##)9<A:769.$$&)&0;A;5@B?67.05>;2-*&$"$0&#*-)&%&(),+,65+207835;-19(%)//.)2=?<BDIJHD8-''(%$#$###$$%&(2521(-+(('%%&,=E@A;>0$$%%&$$#$$%'*:2,8@EH/:PSUUWK:>-)()--0D0#$%+438-15+3886<8410=9;<1-052$#$#$##$'1.;JIHG<:7)$$&)-1+%$+.9;.)1=7(##%'MÄ^+%%###$##$(CVNHB4,+'&),3B=<<333$##$$%3@@<6>>>771*0:;44+%$$'0)$%')'&'**++-;,'+1712:8*2C+&*0/:0'.9=EBHBJJD62/-(%%&$$$%%&&(/0)$&*(((##%(,:IGG24+$$&&'%%$%%&(,C<3:ELF02NQNRWO873(/,.,.C*'%&(04;+58.5464;;50421A:2679-%%&%%$$',34:IIDC>34,&&'(*''%%'+:30.;F0#"#%2h+$%##%$%$%#$,OVLG<02,)36;E=::35.#"!"#-=F=6168<E@3'*.;:7/%%'+.%"!$)((*.,+-0<%%&5742:637B0)%'-:/%/,:BAAFQFC;95-(%$%$$$%$$%''&$$%'%%)'%$%(.BGK381)$$$&$$$%%&(0@@@AJJG5;PMKJPL;:2)36/.(8(%$&)34766871-48<<7118179;735+$#$%'''.6335=BAC>10+'%%%'$$##*66.39F<)#"#%Wã;$#"##$#$#$"#%7VKFA@53-4;C=;<6;22(#""%4?E?4143;MC(&$$1:;3(&&(.$##&*-('',1+3;(')726242H7=40'(,3,'-%-CHFBIFDA@:&%&%&%%%&$$$&%%$%$%$%#%$%$$+<DE?;=8)$$&%%%&&'*6?A7NLLC<DRJJDJK>?14:2-'%1'%%'+63511;;/(3@>;223563:@:-*&$#$&)035893359@A6-.+*&$$%#""#)952=I>&$##$*Ço&$%$$#$$%$%$%%'ATNJB7336;AD2@6894,%$$+=DFC212.;M3###$/;=/'('(*%%&(,6)$!+1+/0,+.61551/EE738.21+('$%+=MLFC@EEA@+$%$%$$#$#$#$$%$$$%$$"$#$#$)<<;D;?;+%%%$$#$&--6<B4RJNHNJDMFFAB>;4B8)%$'1.(#'0:71*/>8-+79=;41275+:B5+&%'%&-0568;:11-/47,*-/1*%$%'$#$-;:;A:.&$#"#3åR'###%$$#$#$#$$%:UPMB9669=;;6:9587/-)*9@A<I,+3.;K-#"$'48-/$'(*(*)-0*0&"&/)'/.-3/324410>;24?:6-&%&$$%0MKH><FLDN9)%$%$%$$$&$$$&%%%&$$$%$%$%)?:6@@B6*(($$%$$'418:?CM[ZUA:GEJE<=?=<=(%$%(6-'#'5@<3,.9643<05974558%;A)&$&,-2>;2359313&(+*%(,69/'&&.(''1=BEG*'%$$#$:ëI$##$'%%$%$$$%$%6XTQF=;;=@:6334B)..571CF?=:-044FJ*&$&)<(&+'%&)6-(-7*-$#--#%1,)421244218046H@:)&$$#$%+?JC;BDJKPI>,*)&$#$$&$$$&%%$%$$#$$%%&,:31<<:4,*25+$#$'/.3;>CMM_UF2IHE@:;=>C3)%#%)3)&$*=L21216435?2--77324,:3''(03;8=A/334-**%&('&(+04-/.-35.(0Q<=8&$$##"#6ãK&##$&$$#$###$$%5[QQE?===?80/205+0%18A>BE=++19=KN4%#%)7%$)+$$'6-*4/)2('-.%&4*)./0073.2530<GFF1&$$$&&'0B>;BEHLOSN=5.($$%%'&&&'&&%&%&%%%&&(28-,5002+&-?<+(&(,-05>AHOSN]:JMB<8:=AH8(%$(--)&%,E>15:64335;:6'23521,(%$-79=E@:=70+(&%$%$%%'(*,/26?26;623UF0)##$###$3ÑT&$%%&%%$%$$$%%&4\UPECA@@=7+/4.)'&$*<H??D=-'3A@AK>$$#$/.***$,&1/03&+41'1+'),-0-,22.8-3243;GGLA1%##%$%+;;8?AACJQLBDG;.'&$%$%$%$%%&%%$%$%%&9?1(+**+(',891,,)(,77>@>GWPTMON;874?GD9/(%&))'%$);?C9854/4;<-;)0-4/+(&(0597<@<67.+(&%%$$#$$%'+.09C@06=:86>E*&##$###$,vi)%##%$$#$#$#$$'7ZRKGHA;?42+-1/(&%&->GC9:299@N<3BA(#$&*21,%%*+.-1223/+&0()*,+4/,04,0/37319KFJO=(%%&%%(494<><;IPLILQMB51)%$%$%%&&'%%%'&&&(;H6%$%%&')-3,02)'&-?;@7/=\VQNIP>:70CIC=8.'&&(&$$*::>:75556;;+))2:2,'&&)672:;<7;1((&%%&%%$$$%(-69<A@8<A@AC7:-(%$%$%$$%X|8&$$&%%$%%&%%$'BYPHFF?:3/1,-/3(&&')@IB50$/DNR7.@E.$()(8.'%$*1.-,5?;+%$-(%)/(2.,17,+0.56+3OFKOJ.'$$#%&,6,/159@GDKOTRLCA;+'%$$%'&&%%%&%%%'/D4%$$$%&(+0-,4%%*;E?80.>WSSQMIC:73?E@;;3%$$02$$+645;559:/16++0860*&%%)2455555:4..(%%&%%##"#'0;B?=;:9:AC>854,%$$#$""#7si.)&%#%$$$%#$#.NTJB;B=8230-*)*&&'*/AG94.''@MQ85;<5#.(&5*&$$)//147EB*$$**%&-(0++0:/-,'?+*0GIKLO:/($$''()'&&28:>ENRX[WOKF4-'%%&)''&&&'&&%%&8.&%%%&&(*.78+''0@C@.1,@USTPENF:87:B=;B6&%%5@&%/5*2;7699,*1+.9@2'&'&&*/3941365:76,&&(''%$##'4>D>:7=84DE:81;0'%%$%$%$&HtZ)&%$&%%$%#%'KYTH>3@>55.)&%%%&'*07A=/+(',:MQFE7:3**),1'&%%)/4:H9GA&$%'.&%-)/)-,5-/6&:)+2EGOKI;15('&&'&&%&)34>EMQVXYSIF?71+&%&%&%&&'%%$$"*'&(&%%&('(:.//+4>@:3)*7JSRTCGDA?;3A81?5&$$0D4%.,)5?@:25,-/,/9<7+'%$'),3;4/.021:?0$(1)&&'&'+2:<=>23/1BB>@<9)'%%$$$%#$*KiT-&&%$$#$%(<^YMD@/<84/*'%$$%'(+193)&(&-4:LQKE89-%)'0,'$%')+9BL;E8#""(0,).++*2+1/29+&,65BNTKC:,?9*'&'%%%&(,5@FMPTW]RJJKC=2(&%%&&('(&%%&%&&'/)'&')()/,1988>=9.'04BT[W3:CEA<9@40;4'%%':<()&+:CE6.5-1/-,2<92+%&**+0667/,)*:<'&,<9-,++,2336<;1)(0@9@HH5)&%&%%%&$$'':ZT8)%$%$%);YaSG;8:>84-'&&%%*1/.,,(%$%%66<OSF?@9-+()8()#)1/'>F?;A;("!*2+,0/)'.---/57&-@6EKPKH;)+;;.%$$%$%'+5ADKKOUVPMNNGA7-'''&%&&'%$$%$%%').&&(,)00-0;A;<=95.5/:LLQ0;HD?79?2-:.*'%'22*/&*8@D9-10++,/4<8+%$.2.+-0148+(,83&%+97?B''+774576,'+179DQD/*&$$#$$%$%%&'/AK:-+*,6DOWVLD:>D=//+&%%&(/61,)'%$#$'5:9FNH<42*'%&<9%#(352?C9;<96($,.,--2)#,--..29,4N5@ELMP4#(/E4&#$&%&(+6CEKJMNRQQURKF?4**+&%%%'%%%&%%%&'*+&&(07666@F@??5,69.=D><<DNE><;81361-)'(++,7&*7CH1002(013348-%',-,,++/570*/8*'%+59FE3*&6>9531+.3278HV0,,&$$$%%&%&%&%&).56>GJGGEHLE@ACF=0+*%$%'+353*&##$$%'.68ALF;3-($&)G?$"#.9=@>;:7342&(*.)-1(')..1.0;/4W2=@MRS7&0<6())'&%&*/7?DBHKJMLMNOPP?-+<=)&$$&%%$%$%$%&('&%&'2<>?HE=@E8,68:D>8*@CHB>?@90012/*'(*((5+,3;?8417382../3/(&(*(()+498/.-/($$2998BA@71<88,1/781:@P>*90'%$%+''%%$%$%'*17COJFB8>C?=CDC@0.0''),020((%#"#&*6328=C;0.(%$%4N:##$.=>B?<8=++.0'&/&+*%--0*1/,7.7P1;<OZWC8B+(&)0,&&(),7<?>>CFJIJKNST5'9V/%$%%'&&%&&'&&&'&'%%(,DFFIFD?<<>62EL8,3?ADA?B>=83015.()+(&++,/57?9:<;;2*)*.+(&&'%%(,=@74,'&&$&5@<=8-3@?8431/3@@4,BK/6C4)&%'3-*'&%%%&&'/9HPGG<4::;;GEBC911--/./.)'&$$#$'+39889<7/)&%%'BR8%%%/A:<A>431+.-*+-+*'%)70*52)149J49:T]^N`8(&&&)9/'&'*6:6268>FIKIHVU,%M`,&%%%&%%%&%%$%$%%&%%&(<JNKE:@AAA82GJ0+O09AHAD>>74230-))*(',/+,75<:<9890()+,-/))(%$(2BE:+'&%%))5>=:2/09<-10..7MF1):A<8:6+())..*%&(*&%%&/:BFCA:6?D2<?EFA:/0/01/.-&%&&'((,16044104*&%#%)CS<(#$/E>95J-01())')-+*-,84'(,+'061;<JAZceUoE'&'&'<<+%&(41-*,1;BJLHETW.'Tk:$$&&'&&&'%$$&%%%&&'),8IMOH2@?EDCCC6791<A?M;E@;9657+.*)*))022)36=>5148/(),18>-/*&$&1CF5&%&&'*.9?::07(1.)'(-4CSI:1;?=?23/-.+*),%'/0)&%&0<@>@<::><.8>EFC7/322+,/(%%'(+3568:(,3-)'+(&$%.HQE'$)65@<3B042'%)&).,+767+#%%&'/?4);UITaeZjf7)&%):70(&&)''((+<2;MIGUU9);_N-*+(&%%%'%%%&%%%&'',2DGKLH@>8@GGC=3>909=?EDE?84174-3)''(+/-(18:313.38,*(.9??752'&'.?C+%$%$%%.>C=5++,)(((,3<FJB>DD9:?3451)'&%($&.64'&+49:;96>D>8*6=@DC7/0+*(&&#$").29<77=&',,('*'%+(1GM:%"594E788-04*%(*)**0A0('#$#$'?C,-4OIOaf\^i`9'(2E2/-)&%&&((*3''AHQ^VA12;A:</*&%&&(''&'&'&'*'1<GMFJGG@:BKOE;2</7<<<GAA@<90940;(&%%'.8+0A<)'/5:91+0/AEF89;1(),=@)$$%$%)/7;2,'#%$%(,2<HED<=LG29;79=1(%$$&&'2?;*)1;7;A81=?95)79?EE:1)%$%%'*.$,59<;58;'%&-()+(&--6HK0'%->EK,>8+)0+'*.*'&/C+"##$%(6H6(7/?GO^a`Y]]M7>RN=1,(&%&&'')(')<@FXSMA9/)34-(%$%%'&&%%$%'+3/9I?FGHHEDFKIJD<58=+J;QL-)?=<832,3.)&&'/30*;:)(/5990-79AE@.2851.1<?,##%$%'*,-))*'&''115>F<<:>HE<;77;>.&%%$%&)3?=0,2:99;6,=8304E==F>5*%$$%%&;?(':<?55:5'+*0(%/,**./BH=('0<D=873*))(,,,*'$)6)%'%$%*:749;,<>DRabWSXWSTWJG=,*'&''(''&'+8:>OUOF7+&).,(&%&&'&'%$$%*0;0>V@?KIGLEDNGB<AG;6?I:TR')<=?A-3*/6.(()0(027;6<,.6900@DDH7'.6;;476.)%%'&'%%%''(53-++<51:<739@FFA?>6?A.%%'&&(,5@A703;<979,360,8E<=J87+'%%&%&GA%#6;:2235(+20*'+/51'(2@H8(,<H5483*.,'++$)''+0(),(%(1+,<FE/?:9:LWQVZXXTQHIJC,'&'&'&&&''-3;FGJB4*&'()'&%%%&%&%%$(3GF)/KDGHEIGOPD@3>HJ:?YC8<P9-;9;9/0,,0*&&(+)+48<=A.,466<DEC>+&*/75981)%%%&%&%%%'(+;B-:3B=+.1/(0:?@=>A?@@2(%&&'*49CF;68876300+5515?38D<>0(%$%%&D>(+=1-0.//*,0/-'/4:1$'*6GC637J.',10+*&()&,&,,2),*&,,%'3@IE1E9.)5HDW[\^TLCDN[?''(''&''()+2;;>>91+(&%&&'&&%&&''(:UIN-'(;VKC=?JHSI:5?RNCIQT>-=L,>98420/++'%&(,112+C881,4?@B@J>7)%(,00<124+&%&&'&''(),=8BH9C<''(&(.5<<=?GHC?8,(''(.-7JAA945*5532+5=639+4BD<:+&%&&'<+4G:,-/,-,,/.+)-29A9+%%*@I=6246/).73(&%*)3'**.-0'-5&%'3CLE26+*)134DVY[QH<=Od`;'(''&&%&'*17683-*)'&%&%&%&%&%%':hd<)#%&4RN=5?<FXFD<ARVLJIK@3:F*<9257-0.)((*,(.4.&8B5/.7DFDCF;.'%&)*+1.3:;7+'%&&'&'*.:=IQ:8.'&''+**18;>EG@<2,31.*215B2?>2@4*740/6772;+3=<32./)-*/2,/70/201.+,1.*'+5<E<31)(9G=8.+201/15,**(&+'-(-.4-)+'*,3LMF+('')-+*4PWXMCA>TkmV+)()''&&'*2433-)()((''&'&''(&&-V\2'&%'/ARSE83+?SNKCDQWSKJB<:7>792.4504-++,-(*-4/*F:319=BJF@3+'&'&&&'(+6CDI@1*''(''+08BII:+('&''(''.6=>EEF9'/765/2727.5<7@>6560+1099;;336--1743.50-*((43622//+('',:9:3-10.=FA6,-0030/0,-/)$&*+(0235'#*335WJ3)(''(*((2EJNIEBIXgk`4('(''%%'*6:40+(''&'&&&'&&&''(A]0(&$#*4PMUI;3,0STNILPTYPG>7659=8313/42/--/'&.-.,46<88@BFG:0(%&&'%%%&'.=GDD@;81,)('*2:A<7+)''&&%&%&17;?AB@7/6,98,,:52.047>B?983+-2<>?6*.6/.26655533+$(-062142))%35<;2*$*36?BC2(./331/0,07,#&**)+4/3(&-BDEF7+(('(()().4;DFINT_dfaB'')((&&(+993.*(&&&'&''(''&''(K@'&#$(6Bg6MK?3+3[I9JLRZZNC:43598:871.55-113+%(')/4969>IJMA1'&&''(&&%&'2BEB@;8:?4*11/671+&&('(&&%&&'69<A??:58.3;5**4=?9--7;A>?=7.*4?A<2)/73056;96742-*&(/81++/+)+==>@+'$)8@AB:3%*3351'---0)$'+)).5.)#'8SOF1%$&''(()(((),8ALY^`bc`V1%(''&&*/73.*('%%%'&&&'&&%&&'84&&$)5JFW?JK;=.:QHEKLT^[L@684E=.257-.553431+&'(012965GHDG:,&&''&''((,/9B;66699:20<D71('&&&'&'&&%&%&2/2;?D45=2/3+'(2@I?2-59@>C>48.+9;=60021/757875370(+'*//.*)*,2EDD=)&$+;@@661',42:5)*+-)&'')*+.2)%%+CZO1($#'''))*(('(*-?RZ[]adbcG*('(''),5/+(''&&&(''&'&&&'&'')'')6HTMHCN>6A3=>OXRMT\[K?518S8()49*-=3876/*'(*273::3DJIA4)'')'&'),.46;;5-.2::65>FH8,(&&''('('''(''*(*6?I@7586+(/,1AKC8428A;@8985+28?;82-216779:4052(*(''+*'%)/AMD<5(&&.=H=33),/6676,***%&+)(.-*)$)3-L\J&%%$%&&(()''&'),8NS[]hnjjW5&&'&&(,.+('&&%%%'&&%&%%%&%&&(&&)0BOJFFFC@;77@M\UPQ\YJA9/8R7'(28*.8:9;92+&')1138:7CFC<1(*-.%%&).458610*-9@A88AB>6)*$$&&'&'&&&'&&(''1<H@:4433+58*6FF64476;C3543-06><;3,117;7=6+)00,+'%%,(%$-?HL=0*(''65C<21-.5853-1)*($))'',,(%85619\O)&$#