PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1032
LABEL_RECORDS         = 0008

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0009

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN1004876910M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004876910_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3640869"
OBSERVATION_TYPE     = ("Albedo","Albedo Stereo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T06:55:11.251070
STOP_TIME            = 2013-03-06T06:55:11.280070
SPACECRAFT_CLOCK_START_COUNT = "2/0004876910:961000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004876910:990000"
ORBIT_NUMBER         = 1769
PRODUCT_CREATION_TIME = 2013-03-12T16:31:06

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 29 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -20.11 <DEGC>
FOCAL_PLANE_TEMPERATURE = -3.62 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -4.31 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4876910
MESS:IMG_ID_LSB      = 36389
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4876908
MESS:ATT_Q1          = -0.10987923
MESS:ATT_Q2          = 0.16251785
MESS:ATT_Q3          = -0.63337427
MESS:ATT_Q4          = -0.74856633
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28301
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5651
MESS:PIV_READ        = 41012
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39140
MESS:FW_READ         = 39140
MESS:CCD_TEMP        = 1108
MESS:CAM_T1          = 517
MESS:CAM_T2          = 546
MESS:EXPOSURE        = 29
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 200.89494 <DEG>
DECLINATION          = 50.51033 <DEG>
TWIST_ANGLE          = 233.82291 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (200.62394 <DEG>,199.25592 <DEG>,202.53447 <DEG>,
  201.13334 <DEG>)
RETICLE_POINT_DECLINATION = (51.55271 <DEG>,50.34425 <DEG>,50.66369 <DEG>,
  49.46834 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (5318.26050 <KM>,1727.60346 <KM>,-6136.41263 <KM>)
TARGET_CENTER_DISTANCE = 8302.05206 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 5898.17221 <KM>
CENTER_LATITUDE      = -35.26614 <DEG>
CENTER_LONGITUDE     = 345.74650 <DEG>
HORIZONTAL_PIXEL_SCALE = 150.37649 <M>
VERTICAL_PIXEL_SCALE = 150.37649 <M>
SMEAR_MAGNITUDE      = 0.18629 <PIXELS>
SMEAR_AZIMUTH        = 347.03448 <DEG>
NORTH_AZIMUTH        = 173.94036 <DEG>
RETICLE_POINT_LATITUDE = (-33.58982 <DEG>,-37.24454 <DEG>,-33.21354 <DEG>,
  -36.88131 <DEG>)
RETICLE_POINT_LONGITUDE = (348.15617 <DEG>,347.77823 <DEG>,343.84140 <DEG>,
  343.28695 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -43.49287 <DEG>
SUB_SPACECRAFT_LONGITUDE = 344.27861 <DEG>
SPACECRAFT_ALTITUDE  = 5862.05206 <KM>
SUB_SPACECRAFT_AZIMUTH = 1.47359 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56245898.94699 <KM>
SC_SUN_POSITION_VECTOR = (-55350595.27730 <KM>,5223350.77072 <KM>,
  8522285.93336 <KM>)
SC_SUN_VELOCITY_VECTOR = (16.89795 <KM/S>,42.00891 <KM/S>,18.96650 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56251902.18843 <KM>
SUB_SOLAR_AZIMUTH    = 178.98849 <DEG>
SUB_SOLAR_LATITUDE   = 0.02047 <DEG>
SUB_SOLAR_LONGITUDE  = 348.61374 <DEG>
INCIDENCE_ANGLE      = 35.38930 <DEG>
PHASE_ANGLE          = 47.11054 <DEG>
EMISSION_ANGLE       = 11.72957 <DEG>
LOCAL_HOUR_ANGLE     = 177.13276 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 33.462

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 134.000
  MAXIMUM            = 227.000
  MEAN               = 164.127
  STANDARD_DEVIATION = 9.911

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            $#""""!!""!!!!  !"!!!!  ""!  !!  ""! #! !!!  "  !!  "   !" "! "!# ! !!! ! "! !!     !!!  !!! ""!!!"!!!!  !  ! !"   " "!! "#"!!"! !"!  !!!""  !!! !"!!! ""  !# "!!"! ! !!"   !  !  !  !""  !!! !!   !!!    !   !  ""!!  !   " !   !!    "!!!! !!! "" "!  #!  ! !!!!    !!! !!! ""#!!!"!!!"" #! !""  !! "! !   "!! #  "!!!  ! !  !#" !"!"""!"!  #!  ! " !!!! ! !" !!" # #!" " """ ! ! " !!! " !!  ! """ !!!! " #!" ! #"!!!!   !!!   !"!!"  "     !!"   ! !  ! !!!"!!"!"" !!! "!"  " !     "!"!!!! "!! ! "!! !   ! !! ! ! # ! ! "!!!""" #  !!  !!!""  !!!!!!!!  ""!!!!" !!   !  !""! !!  !!  #!"!""!!"! " "!!  !!! "! !#!"!!  !   "    " "!! ! " !  " ! !! !"" "   #  ! !!!!    !!! !!!""#"!!"#!""!  !"! "!  ! !!!!!  !" !"  "! " !"!! !" !    ! !!!!!!" """  !#"!!   ! ! !    "!"!!!!#!" ! !!!!!! ! "!"!! # " ! " ! #!"!! !!!!!"#!  ""! !! !!!   ! !!"!  !   !   ! !!"!  " !!#!!!!!"" "!!!!!! ! !!!!"#" !"!!"""!"!""#"# " ! " !!!!" " !! ! #   "" !"!" ! ! !!"" !" !"# !!! ""!"!" !!#!!!"  ""  !!  !"!!!!  #"! "!! ""#!"#! #!! !!  !"!! !! !!"!!!!!""!"!!!!!!"!  ! !!!!    !!!! !!!!""""!"! !#!!!  "!!! !   #  """"!"!!#  !" !!!" "!!!!!! !#" #!" "!#!#"" ! " " !!!"  "!"! !!! # "!" !"! ! "!! ! """ !!! ""!""" !##!""""""" #"! !#!"!!"! ! !!  # !"#!  ""! "! "#!!!"#"!!" """ ""!!##" ""  ""  !!"!""! !!!!!"" !""!"#$"!""!!"!! !"#!"!!! !"!"!"!! #"" "!!""!! !!# """!!" !"! !""!"#!! !!" !! ""  !!  !"!""""!"# !#" !" !!! ! "!"!! !!"!!#! !""!""#""!! #!""!!!!!"   !!!!"!#!!""#"!!"#!!"!  !!!!""! !!"!!!#"  ! !!""!   "   !"!"!! ! !!" !!""""#"!!"!!!""! !!"!""! !!" "!" !!#!""!!#!!"!! !! !!"   !!!!! "!!  #"" !!!!!"!!"!!#!""" #!"!!"!!!"!""#" !"¼  !"¾½ " !!!!"¿ !  !"! ¿!!!""""!!#! "!!!!!! ý"""!½#!!!ľ!!!#ž!!#"Ž""#"!"""!###¾#!"!"!#!#!" !#" !"!""" !"#"¿"#!!"!!"# " ¿"!! " !!!! !"#!"û "!#ſ ""!Ŀ"!!"!!!!¸!"  ·" !!ǽ" !!ƺ#!""!"#!!!!!"!"!!"!"!#!!"!"!"!"##"#"!!!!!!!"" "!!!!" !" !#! !"#""""! "!  #"!"!! !!"!! ! " " """ #"#!"!" "!"!!"!!"!"#!"!"! ""»# "!ľ""#!þ!!!""!! !!""½""!!ǿ#!!!Ŀ""""ÿ"!""¾$"##ľ"#!"ý"!!"Ļ#" !¼"!!"! !!þ!!"!¾#!!!""!"ÿ#"!!!##!¾!!"#"!""!!!!!#!!!"! ¿"""!"!! #!!!"! !""!¿!!"!!! ### #""""!" ""# ¿!!#"¾!"!!ÿ"!!! !"" !""!"##Ŀ¾!!$!¿"!"!¾¿!!#"¾¿¿!""!ÿ !!"!""!!"!!##"#ÿ""#"þ¿¿""!"¼¿!!!!¿"!""!"!!¾"!"!"#"!ø#"#""!"!¿""""!!!"¿¿"""#ſÿ»ÿ!!!"¾¿¿""""¼Ŀ¾"""!###"ľ¾"!"!»"!""ƽ·ÿ! !"ž¾"!"#¸¹ÿ!!!"!#""!""!¿þ""#"ú¼þ!!" Ļ¿¼¿"!" ¼ƽ½ÿ¿"!$"Ŀž¿Ŀ¿#"#!¿þ"!"!ÿľ"!""ľ¿ź!!!"¾ø""!#¾¾½þ¿!!""þÿü¿!! "þý!  !½ÿ"!!"þ¿! #!ÿ"!""¾¿žÿ"!!!¿¿Ŀ¿¿#"!"ºÿ¿¿"!!#û½¿¿"!"!Ľ¿¾¾ÿ¾!!"!¾¾¾¾!"$"þĿ"!#"¿¾¿ÿ "#$ "##Ŀļ"#$#Ľż!"#"Ž!"#"ȻĽ!!"!Ⱥ¼¿Ŀ"!#!ƺý!"""¸"!" ÿ½¾"!""¿###!Ļƿ!""!¿ÿ½!"""Ŀ¿¿¿þ !"!¼ÿ¾!!#"¿¿¿!"""¿ÿ"!" Ŀ!!" ¾!##!½¿þ "" ¿!"#!¿!!!!""!"#! !Ŀ!!!""!!"!""$"!!# !!# !!"ÿ"""#¿¾!!!"!"""#"""¿"###ÿĿ¾!!"!"!"!¿! ! ¿¼"!" ½!!!""#"!¿""" ¿#"#!¿¿¾!!" !!"! !!!¿ÿ!""#!!!"#!""ÿ"!"!""#" !"! !"""!!"¿ÿ!""#¿"!!!¿!"!!¿¾!"!"ľ##"!ſ¿¾""! ľ¿½""!!¾!!  þĿ¾""!!¾¾!!"!!#!Ľ!!"#ľ""##¿!!""ÿ"!""þ¿"!!!¾#"""¿"!!"¿"!!$½!! #¾""!#¿¿!"!"!##"!!""¾"!"#Ŀ¾¿! !"¾"!!"¿"!!"¿##"#"!!!"!!!!"! ½"!"!! !!¿!!"#½½!!!"""""!!#!!"!!¿¿ "!!!$"""!!!ž! !!¿½#"!!""""¿!!! ""! !!!""!"!¿!"!!! !"¿! #"¿"!"#""!"¿#!!"ĸ"#"!ø""!""# !ú$!!!""#!"!""Ŀ#"!!Ŀ!!""!!!"ÿ#""#"#!"¿"!"""!"!#"#""!"!#""!#"!!$$"""#!!"#!"!"!"!#"$!"!#""!#½ !!" ""# !!!""!!¿!"##!#"" "!#¾ ""!"!!"""!!!" "!!!!!!!""#"!!"!!""! "!!!#""!!!!#!""! ""!!##"!""!"""!!!!#!""" !!#!!!####$#""""!!""""!!!""""#""!"#$"""#"$"###!!!!"!!!"# "#"!!ÿ"#!"¿""#$"$!###!##"""$#!"""#!"##"!!"""!"$"#!#$"!#"!"#"" $!!""""!""!!!#!"!$!"!""#""!#"$"!#"""!"#!!!"""""$!"!#!#"##"!"#"!"$" !"#!"""" !"! "$!""##!#""!##""$"!""#"#""!"!""""""!"##"$"" #"" #!!" ""!#!!!"!!""!!"!""$"!"#"!####!"""!#"! "!"!""!!!""""#!!"$ļ"!#"ƿ"!""#""#"!""""$"!"#!"##"!"""!""#!"""" #"¾! "!»""""Ŀ"!""$!##¿" "$"!#"¿!!#"""!#ÿ"!!"#"""½"!""¿""##!$#""#$""""!$""""!!!""""#"!""#"#!"#"!""""!$!!!#" "$!!!""#!"""###¿#"""!"#""!#!!"$"!!"!""""""!!ÿ##""!"!#ÿ!""! !"!¿!"#"¾!!#!#!$!¿"!"!¿""""¿"!!"#!!#!!!!ÿ!""!þ !!"!""!!!""¿#"#$"$"#"#"#""""#"#""""##$#!##"!%####"#"#"!"""!!##"""""!¿""#!""#!##%"!"#!!"#""!""!"## """!$""##"!"##""""!#""!"!! #""!$!!!"!!#"!!"#""""!!!"""!!""!"$#"!#"!!#"!!"!!""""ÿ!#!"¿"!"#¿"!"!##$!¿""#!"###¿!#"""$#"!""""""#ľ"#""ÿ#"#"þ"""!"##!!###¿"$%#!"#$!"""¿#!#""""#!"!""#!"!"#!"""!!!!#""!"""#!##"!""" "##!!##!"$$#!#""!#""!"#""#"#!"!""""#""$"$###"""$""#"$$"!###"#""#$#"!#""!$##"%!"$#!"###!"$"""#"!!$#"!$#"#%$#"##"#"#"!##"!"$###"""!"##!!"##"#$"!$##!"##!""$"#"#!"##"""""""###$"""""""!"!!"#""!"!! #""!#""!$##"#"" ##" """"###!"#"#"!#""!#!#"%!ƻ"!#!ź"!##ź!!$"¹""##!!""""#"""%"#$$#"##!"#$!""#"##$!""# #"#!"!"!#"#"$$#!"#!"!"!""""##!!"!""" ##!