PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004880872J"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004880872_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3640890"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T08:01:13.255144
STOP_TIME            = 2013-03-06T08:01:13.280144
SPACECRAFT_CLOCK_START_COUNT = "2/0004880872:965000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004880872:990000"
ORBIT_NUMBER         = 1769
PRODUCT_CREATION_TIME = 2013-03-12T16:31:15

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "900 BW 5"
FILTER_NUMBER        = "10"
CENTER_FILTER_WAVELENGTH = 898.8 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 25 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 4.41 <DEGC>
FILTER_TEMPERATURE   = 5.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4880872
MESS:IMG_ID_LSB      = 36410
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4880870
MESS:ATT_Q1          = -0.65724468
MESS:ATT_Q2          = 0.71234238
MESS:ATT_Q3          = 0.24604027
MESS:ATT_Q4          = 0.00787178
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29918
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8189
MESS:PIV_READ        = 20724
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 33796
MESS:FW_POS          = 33774
MESS:FW_READ         = 33720
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 533
MESS:CAM_T2          = 537
MESS:EXPOSURE        = 25
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.36395 <DEG>
DECLINATION          = -22.45570 <DEG>
TWIST_ANGLE          = 248.30027 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (160.37198 <DEG>,155.93155 <DEG>,170.50963 <DEG>,
  166.69224 <DEG>)
RETICLE_POINT_DECLINATION = (-15.72777 <DEG>,-25.20969 <DEG>,-19.43044 <DEG>,
  -29.18205 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3084.52745 <KM>,-939.09376 <KM>,1363.26081 <KM>)
TARGET_CENTER_DISTANCE = 3500.66946 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1060.73661 <KM>
CENTER_LATITUDE      = 33.49391 <DEG>
CENTER_LONGITUDE     = 353.52727 <DEG>
HORIZONTAL_PIXEL_SCALE = 757.09481 <M>
VERTICAL_PIXEL_SCALE = 757.09481 <M>
SMEAR_MAGNITUDE      = 0.38261 <PIXELS>
SMEAR_AZIMUTH        = 359.14805 <DEG>
NORTH_AZIMUTH        = 171.44889 <DEG>
RETICLE_POINT_LATITUDE = (35.35997 <DEG>,30.88199 <DEG>,36.05548 <DEG>,
  31.53952 <DEG>)
RETICLE_POINT_LONGITUDE = (356.68935 <DEG>,355.73993 <DEG>,351.14903 <DEG>,
  350.48039 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 33.25994 <DEG>
SUB_SPACECRAFT_LONGITUDE = 353.52871 <DEG>
SPACECRAFT_ALTITUDE  = 1060.66946 <KM>
SUB_SPACECRAFT_AZIMUTH = 351.15362 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56288743.91091 <KM>
SC_SUN_POSITION_VECTOR = (-55420809.41266 <KM>,5056531.08969 <KM>,
  8449146.01909 <KM>)
SC_SUN_VELOCITY_VECTOR = (19.11149 <KM/S>,42.01074 <KM/S>,18.23965 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56291660.64056 <KM>
SUB_SOLAR_AZIMUTH    = 0.46397 <DEG>
SUB_SOLAR_LATITUDE   = 0.02037 <DEG>
SUB_SOLAR_LONGITUDE  = 348.52673 <DEG>
INCIDENCE_ANGLE      = 33.80323 <DEG>
PHASE_ANGLE          = 33.04142 <DEG>
EMISSION_ANGLE       = 0.77219 <DEG>
LOCAL_HOUR_ANGLE     = 185.00054 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 232.000
  MEAN               = 185.515
  STANDARD_DEVIATION = 12.925

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                              qüÿÿſ¾úo¿¿¿q¿¿ÿ¿qŽ¿ÿ¿½½r¾»ŽqýĽ¾o¿ÿ¿mƿ¿nþ¿ƽ¿¹ÿo¾¿ľľožſýmž¿¿ý¾kþþĻÿĿ¿nĽÿÿǽ½¿nÿ¿o¿žrƽs¾ÿ¾žt¾ľ¾tĻ¾½¿¿v¼ÿ»¿xþż¾w¾wĽ¿þ¿þxýû¿vƽ¾vľ¿¿¿ÿ¼v¹ƾüx¿²µxÿ½w¾¾þrƿȿľ½̾o¿þ¿½Ƚo¿þ¿p¾Ļp½r¾ÿÿ¿ŽrĿ¿t½st½º¾sȻ¾vÿ¾tÿuſĸ¿ºƽu¿žŽÿt¾žrľÿþ·tÿĿsĻÿs½¿u¿¿t¾¿ſ¿ÿsÿÿt½ǿ¾þxúýu¿¿¸tÿv½ľļ¿ƾtļſþ¼ȿw¹ľĿľȿ¾u»ʾ¾Ŀuûx¿ýxľÿ¿vȾĿĿvĿǾvý¿t¾t¾¿ƽuüsý¿¾v¿ú¼w¾w¿ſĽx½w¿Ƚſ¼vǿ¼x¼¿»v¿xĿ¿xzĿƿſÿ½z¾þ¿z½¾zþÿ¿¿¼ÿ¾z¿½{ü½zwÿ¼ľv¿¿ûÿŽvļ½wǾÿt¾ļt¾ļsɸĿľs˻½¿żþÿs¾ÿ¿Ź¿¾þu¿ȹs¿¾¿ǿsþ¾ſǿſr¿¾t¾ľľuÿÿĽu½ÿȹüüs¾½¾¾tľ»¾þýĿ¾u½¼v¾þ¿ƾuĻƿÿuŻȾľ¿tĿþ½ÿvÿĿͿƾuþ¾ÿÿ¿¾ÿtýļ¿¼¼t¾¿¿Ŀ¾v»þ¿ÿvþ¾u¾u¿¿uȾrþý¿q¿¿qsſÿq¼¾¾¾s½¿ļr¿u¼¾u¾¼þ¿wwžżx¿¾ýĿƿvĿþvu¿¿¿ÿľƿx¾»x¾½wĿĹvƿv¶ÿtŶu¼¿vſ¿yÿſw¼º¿uÿþuľ¾¿t¿¾ùtµuºt¾¿ÿ¿¼sÿǿv¿¿þºwŽý½¿ý¾xÿ¿¿wĹĿüƿ¾½ÿ¿uĿ¾ʿĿƼ¾vĿ¾ǻÿu¾þż¿¾¿v¾¿Ŀ½vŽ¿wľ½þv½ÿ½xþƿĿwĿxÿz¿{¿¾¿z¿¿yù¿¼wƿ¾ý»wÿøþwŻºÿ¸ſw»¾¶ſø¾ý»vպ¾ľxɾſ¿ӽƿxÿ¾yļ¾ÿx¿»¿y»ǿ¾½x³ѿÿxſy¿zÿ¿Ľ{ĽĿÿ|ǽ¾zſ¿|¾þz¿ų{¾÷{{¾{¿zÿÿ¾zĻ|ŽĿ~ý¿}ÿ|¿Ĺ}¿μ}ûÿ¿~¿¿¾Žÿ¾ſ¿ſþÿ~ý¿ŽŽýĹ½¿ƻĿ~½¾þ¿¿ľ¼½~¾ÿſ¿¿ƾ¾ýż~̿ÿ}ÿ½üľ~ÿ½þƾ}¿Ⱦ¿ƿ¿ſ~ýƽľſÿ~¿ÿ¾}¿½þŽþþý¿¿Ľ¿~ÿ¿ÿ¿~¾Ŀ¿ĺµÿþø¾ľž¾ÿǾĿŽ¾øÿ¾ž½¿¾ȿ½¿Ⱦÿľ¾¾ļ¿¾»»¿¿ǿƽ¼ýĽĿſ½¾¾ÿ¾½úýĿ¾¾¿¾½¾þ¿¾þþĿ¾¿ļ¾¿¿ÿȿ¾þÿ½¾¾þ¿½ýŽü¿¿¿þž¿¿ŽþĿ¿þ½½¿¾ĿĿÿĿþ½¿¿Ŀþ¿ÿÿ¾¿ƽÿĿÿÿľĽ¿¿ż¾ÿ¿¾