PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004910133L"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004910133_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3643041"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T16:08:54.265689
STOP_TIME            = 2013-03-06T16:08:54.280689
SPACECRAFT_CLOCK_START_COUNT = "2/0004910133:975000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004910133:990000"
ORBIT_NUMBER         = 1770
PRODUCT_CREATION_TIME = 2013-03-12T16:32:27

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "830 BW 5"
FILTER_NUMBER        = "12"
CENTER_FILTER_WAVELENGTH = 828.4 <NM>
BANDWIDTH            = 5.2 <NM>
EXPOSURE_DURATION    = 15 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 7.93 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4910133
MESS:IMG_ID_LSB      = 38561
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4910131
MESS:ATT_Q1          = -0.66484982
MESS:ATT_Q2          = 0.70226258
MESS:ATT_Q3          = 0.25360149
MESS:ATT_Q4          = 0.02209654
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27082
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3737
MESS:PIV_READ        = 56316
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 22852
MESS:FW_POS          = 22796
MESS:FW_READ         = 22796
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 540
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 15
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 45
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 150.13992 <DEG>
DECLINATION          = -44.54621 <DEG>
TWIST_ANGLE          = 238.48276 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (148.00095 <DEG>,139.87851 <DEG>,159.83123 <DEG>,
  152.90441 <DEG>)
RETICLE_POINT_DECLINATION = (-37.42266 <DEG>,-45.83308 <DEG>,-42.44543 <DEG>,
  -51.68152 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1863.71717 <KM>,-1101.90382 <KM>,2179.13712 <KM>)
TARGET_CENTER_DISTANCE = 3071.85161 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 631.93381 <KM>
CENTER_LATITUDE      = 58.07948 <DEG>
CENTER_LONGITUDE     = 357.06505 <DEG>
HORIZONTAL_PIXEL_SCALE = 451.44352 <M>
VERTICAL_PIXEL_SCALE = 451.44352 <M>
SMEAR_MAGNITUDE      = 0.44260 <PIXELS>
SMEAR_AZIMUTH        = 0.57751 <DEG>
NORTH_AZIMUTH        = 169.73950 <DEG>
RETICLE_POINT_LATITUDE = (59.13237 <DEG>,56.48836 <DEG>,59.63387 <DEG>,
  56.95161 <DEG>)
RETICLE_POINT_LONGITUDE = (0.12359 <DEG>,359.02773 <DEG>,354.89142 <DEG>,
  354.17005 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 57.86645 <DEG>
SUB_SPACECRAFT_LONGITUDE = 357.04464 <DEG>
SPACECRAFT_ALTITUDE  = 631.85161 <KM>
SUB_SPACECRAFT_AZIMUTH = 352.65625 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56583349.47916 <KM>
SC_SUN_POSITION_VECTOR = (-55904087.55865 <KM>,3842335.97300 <KM>,
  7851425.78041 <KM>)
SC_SUN_VELOCITY_VECTOR = (18.62348 <KM/S>,41.87323 <KM/S>,18.77179 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56584963.33510 <KM>
SUB_SOLAR_AZIMUTH    = 0.53440 <DEG>
SUB_SOLAR_LATITUDE   = 0.01965 <DEG>
SUB_SOLAR_LONGITUDE  = 347.87568 <DEG>
INCIDENCE_ANGLE      = 58.51897 <DEG>
PHASE_ANGLE          = 57.49194 <DEG>
EMISSION_ANGLE       = 1.03693 <DEG>
LOCAL_HOUR_ANGLE     = 189.18936 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 215.000
  MEAN               = 143.617
  STANDARD_DEVIATION = 12.004

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                    Wipwd}|xnq}m~}i{~~T|}v}uzy{{}}z{i}}Uxyyxy{~p|u}~T{}uwzyzyj~vzW}zu}sw|zyt|}Uu|}p}lxwyt|~{}{~Up~|mvzxxsx}|ynl~y~~Uwg}n|sp{~|ucZw~~z||W~pnqo~~~}s]Qn~}|}Uk|vvuv~}}}z~}w]Ik~~~~~V}}}r~wz}yx~}jX~Tz}z||wzxup~~Uw}xvux~~}~{~{Sx~~zw{||~}}T~ygR{z|~~R|zu}~R{o{~rU|{~~~ySjxx}zTwm|Sws|~T~{~~~}Uy|~X~|V{W~{V|z|~~~Xyz|o}|}~~U~w~mWo~~}}~Uwhz_Nzv~|}V~izeX~|}|}Txsp{~~T~z}zW~{o~Uu|Wx|}{Ts}Sv{t|{St|~|}}|~Tv}zwvy~~z~~~T|v~sut}~}}~V}|w}txz}}{{Uuyw{}~z}w~Wtrr{}~}}}}T~lsx}}{}}Uvrvt{~~v}U}ek~vz~~}~zwXuz_d}{~~y~}|Wx|_f~|}{~}}|Xz||ck~{~~}}yvVvvvaq{z~}}ul}Wbbvs~~|s|z~U|vhap{~~tuVx{hsv~{yz~V}~|yZ~}~z}vX}~|Zv~X~}~~Y{wt~V~tv~}Vz~~U}W~[xYp|Xv|~Z~}Zy]uZ}[Xzt~Xv~vm{Xyxtm~[ttxuYuk~~[YZ|Y[zYZWXXv~\lZs|\XXVXyX[ul~X^Ysw}Xy[}^`[Z[{]~~ax{^{\[Z[yXXXZY|o\ubYxYu{Y[{y]}~c][Z[|[[Z\]\~X[~~{_}tdf[~{|i_Y^\}{xcaURe`y{xqkcWNM^}{z¼m]PLMm~]z¼nOLKLZ^{mNLJLP]}oOMKLP^ÿraKKKO`±ocOKJW_ǾpcZPKkaȼzri]UT^ʻyrd[k^~}|og_yj}`|m^~`o~y`{a`t}`j_}aw{~_qb{_r]_mg`p{cvyb{}_^^wa~_w]rsz\ut\x^|bua{rbwzaa}c|x}ub|y}}~wbwy{e{}z}crd~}b|{xcyxrmawwmibqyifb~{voe|q}bs|a~|a}c_a^^\w|\sj\c^y^yWZw`wuvatlawz{zb|ya`|Z[[WZvc~iki|gfffx}d~decdzb|d}dydx}fx}ezzv{dszktexqpue|y{ge{udw|}czufx~ffedd~dadde~dca