PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004880866C"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004880866_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3640886"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T08:01:07.268144
STOP_TIME            = 2013-03-06T08:01:07.280144
SPACECRAFT_CLOCK_START_COUNT = "2/0004880866:978000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004880866:990000"
ORBIT_NUMBER         = 1769
PRODUCT_CREATION_TIME = 2013-03-12T16:31:14

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "480 BW 10"
FILTER_NUMBER        = "3"
CENTER_FILTER_WAVELENGTH = 479.9 <NM>
BANDWIDTH            = 10.1 <NM>
EXPOSURE_DURATION    = 12 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = 4.41 <DEGC>
FILTER_TEMPERATURE   = 5.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4880866
MESS:IMG_ID_LSB      = 36406
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4880864
MESS:ATT_Q1          = -0.65725648
MESS:ATT_Q2          = 0.71236885
MESS:ATT_Q3          = 0.24593596
MESS:ATT_Q4          = 0.00774939
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29918
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8189
MESS:PIV_READ        = 20724
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 6492
MESS:FW_POS          = 6525
MESS:FW_READ         = 6476
MESS:CCD_TEMP        = 1135
MESS:CAM_T1          = 533
MESS:CAM_T2          = 537
MESS:EXPOSURE        = 12
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.37307 <DEG>
DECLINATION          = -22.46000 <DEG>
TWIST_ANGLE          = 248.32053 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (160.36574 <DEG>,155.90760 <DEG>,170.54894 <DEG>,
  166.71994 <DEG>)
RETICLE_POINT_DECLINATION = (-15.70298 <DEG>,-25.22784 <DEG>,-19.41825 <DEG>,
  -29.21503 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3098.43532 <KM>,-936.12104 <KM>,1351.13141 <KM>)
TARGET_CENTER_DISTANCE = 3507.44638 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1067.46223 <KM>
CENTER_LATITUDE      = 33.08927 <DEG>
CENTER_LONGITUDE     = 353.46256 <DEG>
HORIZONTAL_PIXEL_SCALE = 765.32624 <M>
VERTICAL_PIXEL_SCALE = 765.32624 <M>
SMEAR_MAGNITUDE      = 0.18189 <PIXELS>
SMEAR_AZIMUTH        = 359.55941 <DEG>
NORTH_AZIMUTH        = 171.46772 <DEG>
RETICLE_POINT_LATITUDE = (34.97480 <DEG>,30.44730 <DEG>,35.67583 <DEG>,
  31.11102 <DEG>)
RETICLE_POINT_LONGITUDE = (356.64113 <DEG>,355.69170 <DEG>,351.07017 <DEG>,
  350.39495 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 32.97726 <DEG>
SUB_SPACECRAFT_LONGITUDE = 353.48732 <DEG>
SPACECRAFT_ALTITUDE  = 1067.44638 <KM>
SUB_SPACECRAFT_AZIMUTH = 340.96571 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56288668.52798 <KM>
SC_SUN_POSITION_VECTOR = (-55420693.15679 <KM>,5056782.42919 <KM>,
  8449255.95167 <KM>)
SC_SUN_VELOCITY_VECTOR = (19.10280 <KM/S>,42.01286 <KM/S>,18.23715 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56291600.50337 <KM>
SUB_SOLAR_AZIMUTH    = 0.46131 <DEG>
SUB_SOLAR_LATITUDE   = 0.02037 <DEG>
SUB_SOLAR_LONGITUDE  = 348.52686 <DEG>
INCIDENCE_ANGLE      = 33.39508 <DEG>
PHASE_ANGLE          = 33.04244 <DEG>
EMISSION_ANGLE       = 0.37431 <DEG>
LOCAL_HOUR_ANGLE     = 184.93570 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 193.000
  MEAN               = 143.463
  STANDARD_DEVIATION = 11.667

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                N}}}}||z|}y}~|||M~~|{||~~~}z~~|~}{}}}~O}{~z|~~~||~~|}~|{~{{y{~~~}}~~}M~}~~}~}}~}|~~~}{}~~}~}|zyy{|~~}}~}}~~|N~}||~||~~~{z|~}~zxyxz}}{|}|||}|}M~~}}~}|}~~}}zz~}}{zyz{~~|~zzyxN}~~~|}~|y|}}{{|xz}~|~zzyvuO~~~~|~}z|||{||}zywy|~{|{|xwwwvR~{}|}{{|}{xwx|~{zx{wuxxyQ~~}|}|}~}{yyz}zxwyvtuvvO~{~~}zz|{wwxvsvvwM||}|zxz|xwxwM}~|ywx{zM}~||{~zxwzxN}~z{|~}zx{yO~~~zwxy|}}|}P~~~ywwx{||P~~}}}}~|yyxxy||R}}~~}~~{}{{|ywwyx{~T~~}}}}}}~}~||zz}zyzxwx|{V~z}~}|}~}}~}}{|{z}|}yvv{zU|}}||~}}}~}|{z{{z}{{xwvxyU}{~~}}|}~|}{}|{~{yzyvtyW~|~~}|}}}||zy~}{zxxvuvY~~}~}~}}{z}|{yxwxwZ~~~~|{}|||{{zx{|zyxxwxwV~~}zz{~{{yzx{w|zzwxzxxyU~}{{yyzyxyxxxx{yxxxyxxwV~|{|yxyxxzxxxy|xxzxxywvU~}}{zyyyzxxwxyxxzyzxwvV}|zy{zyyxy{zz{{|ywvV}}{{z{zzzzyz|}{zxwV~}}||{{}{zzz{|}zyT}}~}}~~|z}{zU}~z|~Y~~~~~~z{}|V~~}{{~}T~~~~{~U|S}T~SUSTTV~WYTRPQ~}|P~~~~S~R~~T}}~}~~R~~}|}|}~~~~~T}~|{|{|{|~S~}||~}}~~U~}}~}}~~}}|}~U~}}~}}||}}~W~}{z}~~V~}}~~~V~}~}~~~V}|}~W|~~~~~}V~|}~|yz}~}||z||}~}~U|yzwx|}~~}||zzz{{}}~~S}{yxwy{z~}|}{zy}}~}}~V~|}}|yzzxxz{}|{|{~}W}~{{zyxz|~}|{~~~W~~||~~{}||}|~~{{{U}z~}}||{{~}yy~V}z|}}{{~}}{xxx{T~~}|~|{}~}}}{||{{yvzU~~}}{~~~||}|}}ywy{xx~U~~~~~|~~~|}||{ywxy|wwy{U}~|}~~~|~||zyxxzywwvvz~W}~}~~}|~~zzxxxywwusx|}~Y~}|{|}}~~{~~~}}zyxyzyutuy|~~Y~}~~~}}}~}~|yxwyyzwusuw~~~||Y~|{|~~}}||{yvvvxzwtstv}~W|z|~}~~||{~}zwuux}|xussy}~Z}}}|}}{{|uvvz|zzwsqw}~W}}~~}||}}zuwy{xxwtsv{W~~{~~}|}}z}ywy{vwvtsvzW}z~}}{~~}}~zvwxxxytsu}~V~z~}~}}}~~|yywzyzwxuuy}~T}~~}}}{~}|{}yxywy{wvtw~~}}~~|W~{{}~~~}}}yzyvwzywxux~}}}T~~~}~{wyyx{|z{ww~}||}}~~~U{~||zzy{|{{|yw{}{}}}}T|~~~~}~||zxy{~|{xw{~}~~~}~~T{}}~}~}|{yyz}}{yx|}|}}~}V~~|{|||}zyw{{|{yx|}|}~~~W~~}}zz|~{yxy}~}zyy~~~~~U~~~}}}|||ywwy|||}z~~T~~}~~zwxz~|{|z}U~~}~}~~}zyx|||zy|~~S~|~|zy{~||zx|U~~~}yzz|{{zwzU~}|{{}|yxy~U}~|{{{zwS~}~}{{|~|~S~~||||Tz{}~R}y{}~T}|~~}R~}}}|S~T}~V~~|}}V~XTW~~UXUVVVT~U~U~~W~~~W~~~~WY~~~XXXWWWZ[XVVVUUXUVUUXZYW[YZX[ZZYX[YZWXY[YZXXZXXZZ[Z\[]\]ZZ[\\^\]\]\]^]__^^\^]^]`^\\[[]^`_]]]^_ab`a`ba_`bacdefdefgecfggeccccfbab