PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004880870G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004880870_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3640889"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T08:01:11.270144
STOP_TIME            = 2013-03-06T08:01:11.280144
SPACECRAFT_CLOCK_START_COUNT = "2/0004880870:980000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004880870:990000"
ORBIT_NUMBER         = 1769
PRODUCT_CREATION_TIME = 2013-03-12T16:31:15

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 10 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 4.41 <DEGC>
FILTER_TEMPERATURE   = 5.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4880870
MESS:IMG_ID_LSB      = 36409
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4880868
MESS:ATT_Q1          = -0.65724903
MESS:ATT_Q2          = 0.71235079
MESS:ATT_Q3          = 0.24600555
MESS:ATT_Q4          = 0.00783095
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29918
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8189
MESS:PIV_READ        = 20724
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50268
MESS:FW_READ         = 50268
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 533
MESS:CAM_T2          = 537
MESS:EXPOSURE        = 10
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.36722 <DEG>
DECLINATION          = -22.45683 <DEG>
TWIST_ANGLE          = 248.30680 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (160.36833 <DEG>,155.91896 <DEG>,170.52745 <DEG>,
  166.70392 <DEG>)
RETICLE_POINT_DECLINATION = (-15.71487 <DEG>,-25.21705 <DEG>,-19.42407 <DEG>,
  -29.19702 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3089.15734 <KM>,-938.10741 <KM>,1359.23124 <KM>)
TARGET_CENTER_DISTANCE = 3502.91994 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1062.96597 <KM>
CENTER_LATITUDE      = 33.35956 <DEG>
CENTER_LONGITUDE     = 353.50568 <DEG>
HORIZONTAL_PIXEL_SCALE = 760.31525 <M>
VERTICAL_PIXEL_SCALE = 760.31525 <M>
SMEAR_MAGNITUDE      = 0.15239 <PIXELS>
SMEAR_AZIMUTH        = 359.13912 <DEG>
NORTH_AZIMUTH        = 171.45560 <DEG>
RETICLE_POINT_LATITUDE = (35.23328 <DEG>,30.73599 <DEG>,35.93106 <DEG>,
  31.39596 <DEG>)
RETICLE_POINT_LONGITUDE = (356.67532 <DEG>,355.72522 <DEG>,351.12111 <DEG>,
  350.45001 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 33.16584 <DEG>
SUB_SPACECRAFT_LONGITUDE = 353.51490 <DEG>
SPACECRAFT_ALTITUDE  = 1062.91994 <KM>
SUB_SPACECRAFT_AZIMUTH = 349.17309 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56288718.84438 <KM>
SC_SUN_POSITION_VECTOR = (-55420770.75801 <KM>,5056614.64397 <KM>,
  8449182.56826 <KM>)
SC_SUN_VELOCITY_VECTOR = (19.10860 <KM/S>,42.01145 <KM/S>,18.23882 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56291640.64835 <KM>
SUB_SOLAR_AZIMUTH    = 0.46330 <DEG>
SUB_SOLAR_LATITUDE   = 0.02037 <DEG>
SUB_SOLAR_LONGITUDE  = 348.52678 <DEG>
INCIDENCE_ANGLE      = 33.66770 <DEG>
PHASE_ANGLE          = 33.04139 <DEG>
EMISSION_ANGLE       = 0.63888 <DEG>
LOCAL_HOUR_ANGLE     = 184.97890 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 201.000
  MEAN               = 158.168
  STANDARD_DEVIATION = 12.474

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                               TUYYY[Z``]\Z[[\[\ZZZ\Z[[\\^\^\\]]]][]ZZZZY[Z][ZY[[\[\]\]a`]^`_`_ò^^_]^\^^`^^`__^ç]__a`ba``___aa^baaba`cbbb`a`bcegddabbƶbɸ`¼^]^`_^^]]^``^`aaabbb`ac°aa`aacacacceddghgffggfegfigffhgiŰghgŨhijhhiihjklk·lİjkjkkkjljihijmlljllnmllnlmlmlnmpnmmonqrtqposrpssrttssqǸrržqsrttvwyvutż