PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1004937324F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004937324_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3644961"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T23:42:05.106190
STOP_TIME            = 2013-03-06T23:42:05.281190
SPACECRAFT_CLOCK_START_COUNT = "2/0004937324:815000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004937324:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:31

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 175 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -11.32 <DEGC>
FOCAL_PLANE_TEMPERATURE = -0.11 <DEGC>
FILTER_TEMPERATURE   = 0.99 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4937324
MESS:IMG_ID_LSB      = 40481
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4937322
MESS:ATT_Q1          = -0.00686966
MESS:ATT_Q2          = 0.06579906
MESS:ATT_Q3          = -0.68193662
MESS:ATT_Q4          = -0.72841316
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30499
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 9102
MESS:PIV_READ        = 13468
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55768
MESS:FW_READ         = 55768
MESS:CCD_TEMP        = 1130
MESS:CAM_T1          = 524
MESS:CAM_T2          = 529
MESS:EXPOSURE        = 175
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 1152
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 256
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 180.53531 <DEG>
DECLINATION          = 35.26427 <DEG>
TWIST_ANGLE          = 82.38625 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (185.65787 <DEG>,188.13492 <DEG>,173.72557 <DEG>,
  174.59641 <DEG>)
RETICLE_POINT_DECLINATION = (29.30047 <DEG>,39.51999 <DEG>,30.59846 <DEG>,
  40.99491 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4872.39233 <KM>,-179.83028 <KM>,-1153.04540 <KM>)
TARGET_CENTER_DISTANCE = 5010.19557 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3091.98168 <KM>
CENTER_LATITUDE      = 20.76471 <DEG>
CENTER_LONGITUDE     = 356.12688 <DEG>
HORIZONTAL_PIXEL_SCALE = 553.81966 <M>
VERTICAL_PIXEL_SCALE = 553.81966 <M>
SMEAR_MAGNITUDE      = 0.52441 <PIXELS>
SMEAR_AZIMUTH        = 216.13509 <DEG>
NORTH_AZIMUTH        = 326.14429 <DEG>
RETICLE_POINT_LATITUDE = (15.08752 <DEG>,38.64338 <DEG>,10.57749 <DEG>,
  31.88347 <DEG>)
RETICLE_POINT_LONGITUDE = (346.83195 <DEG>,354.79148 <DEG>,358.49854 <DEG>,
  12.54765 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -5.53169 <DEG>
SUB_SPACECRAFT_LONGITUDE = 345.04579 <DEG>
SPACECRAFT_ALTITUDE  = 2570.19557 <KM>
SUB_SPACECRAFT_AZIMUTH = 180.74435 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56851904.85255 <KM>
SC_SUN_POSITION_VECTOR = (-56317597.08130 <KM>,2712933.79532 <KM>,
  7287477.92963 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.51550 <KM/S>,42.33018 <KM/S>,18.58790 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56856887.83817 <KM>
SUB_SOLAR_AZIMUTH    = 180.91159 <DEG>
SUB_SOLAR_LATITUDE   = 0.01898 <DEG>
SUB_SOLAR_LONGITUDE  = 347.25750 <DEG>
INCIDENCE_ANGLE      = 22.48579 <DEG>
PHASE_ANGLE          = 28.06147 <DEG>
EMISSION_ANGLE       = 50.54719 <DEG>
LOCAL_HOUR_ANGLE     = 188.86938 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 25.549

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 115.000
  MAXIMUM            = 231.000
  MEAN               = 158.218
  STANDARD_DEVIATION = 9.374

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                 ʰũé˳й¼ʻ¼ſſôǾ¿¾¾ù½Ͼȿջ˼͵ɴϼֽ³ɷĴʺɸѺĶŻ½úºʲü˨ºǶ中ؽúȲɲŻ·ιʾƿøººȸøʴ˰ſůѲȭƨë˱μźǵ·ҶµȫľþþýʿÿɸùùǷ̽ƶþĺĵƿ¾ϼ¿˾üĹ¸û»¾ȪƬ¶įýĻǭ±ƷɲïʽęĺμŰ§̪ įк¯æ¨ũȥƯ¶äݽ·¿ͦ¼ͧ͠̸ʵŪؾЮҩľƱ±ѿӸӼκǞɾƭ̵ѽɤɵ޶׸¯ƹǿ¬°®ҳ˶ƵƬºŹýǡǾ̼Ƽɼȹҳµιƫοȼ˶Ŀñ̺ǳÿ½ǵ·ʟÿµöЬӭúĻƺͼƺûھ˹йԺԹҸҾŽþö#¸Ŷ¾ƴ¿öºƷºĽľ¾ȼĸŤ˽Ƶýǿŵð̸ȻĴ¬îſŽǽ÷ɻŹ²ȸľºʼûú½įĿÿÿ¼žĺ˵Ƕı̻Ǽƿǿûž}~Ź¸|~|̾Ѿ~~{ȿyxxz~}¼uwtxwz|yzswv}౤|}xvyz~{~ˤºò}ƺú~ȸǱöĤ·Ħ»ͩϠ÷ŷĠê˟׽ѹ÷êŽ̱¯ƫǹѽͷȬı¹ɶîĵ´Ŷ¼Ļ¹Ĺ±ưķͪ½¼¼ü˽¾ŵ͹Ÿþʿĸ¹ķƹ­ĿźĿ¼üǽ»ƿƺý¾ĴĹȲøĻȹƺȺͺƼǼ³ƻ¿̿ļĶŽø˹úûʾȻǾվ³ĺ¿¹ųƻý̹Ļ¹ż˸ûžǾǼÿ¿ǿ°ʷĹξƽȽʺ¶ʼŲ;ú˸ƾýµͽŹ»ȵȿŹķǾźŷŽ¿Ƹ½ÿù¼̻ÿŻƿ¾ʿûĶ»ǵ¼­Ÿ¼¸ŴƷƸĻȸ¾ÿſǵüŶƺĺǾȻǾɶƽĿǻö§ʻĿž½öʵǿʿŽĿſȯýǾýɳٻ̿ǽ¿ĺ¹³վþżû¸ĶǼĽǷ¹έúѾȿþðĵ»ôÿԲ̲̻ǿǲ´ɾúѹϼþĿİĽƻųûƼԼ¶ʺ»ǺôƴĽûŽϻεȿ˴ùȿõɺýƷ»û丱öȻ½ǯīȿӱҷµǾƿŽɴ˷žζŻ²¹پ˳Ľ˻±Ҳƿ¼¼ͯļη̿ùʼȼӽбưǳȿžŶŭ¿¹ʿ¾Ͻ´µžƻǻɿűüιþſʼ̺ĸɼɽ½ɸǯ;żϵêɽŸƩſŶ¹ž˾ĺĶſ³˺½ø̿ƸƷ¿÷½˼ÿȺĵûĲȻźúû;¶ƺÿҾĸǻȽ¸Ļ̻øʽθî¼úԼεýþĸˮѷǽ¼îǽĳʿİºʹĮ¾¬ľȮ¼ĪǼžŢıȞľüĳ´û¹úǸȬƻĿ¿ϻǵĿÿŽýĺüƸ¯ĸƮĽͳļƽǺþúķĽĴûùƻñŻ¼÷ı¾¤Ƽ˩̪ý¿ĹŤå»Ľèľ»¿ģþĹ¿ɴȵƾʳ¿µȿīſƸ·̧½ǹˡŧþĻ˵þ¾½½ÿ½ľľŢſɢ¿«Ū¹ĘȯüǴͻʨëŭ«·˿÷ǶʹЪȲͮ÷ļľ¶ķ¹»ƺȺŻľĿĢǿŴ˵ȶ²ɼ¼ָͿĽº¬´ٻ÷ŮȰ̱µ­