PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004910073E"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004910073_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3643022"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T16:07:54.268687
STOP_TIME            = 2013-03-06T16:07:54.280687
SPACECRAFT_CLOCK_START_COUNT = "2/0004910073:978000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004910073:990000"
ORBIT_NUMBER         = 1770
PRODUCT_CREATION_TIME = 2013-03-12T16:32:22

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "630 BW 5"
FILTER_NUMBER        = "5"
CENTER_FILTER_WAVELENGTH = 628.8 <NM>
BANDWIDTH            = 5.5 <NM>
EXPOSURE_DURATION    = 12 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.42 <DEGC>
FOCAL_PLANE_TEMPERATURE = 7.43 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4910073
MESS:IMG_ID_LSB      = 38542
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4910071
MESS:ATT_Q1          = -0.66481310
MESS:ATT_Q2          = 0.70223939
MESS:ATT_Q3          = 0.25374573
MESS:ATT_Q4          = 0.02228201
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27463
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4335
MESS:PIV_READ        = 51560
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 61104
MESS:FW_POS          = 61133
MESS:FW_READ         = 61164
MESS:CCD_TEMP        = 1137
MESS:CAM_T1          = 539
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 12
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 152.37406 <DEG>
DECLINATION          = -41.69883 <DEG>
TWIST_ANGLE          = 239.99567 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (150.07805 <DEG>,142.61009 <DEG>,161.59280 <DEG>,
  155.26916 <DEG>)
RETICLE_POINT_DECLINATION = (-34.60260 <DEG>,-43.22325 <DEG>,-39.44916 <DEG>,
  -48.80051 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2043.25513 <KM>,-1088.71310 <KM>,2086.39780 <KM>)
TARGET_CENTER_DISTANCE = 3116.60769 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 676.63477 <KM>
CENTER_LATITUDE      = 54.39702 <DEG>
CENTER_LONGITUDE     = 355.81836 <DEG>
HORIZONTAL_PIXEL_SCALE = 484.58186 <M>
VERTICAL_PIXEL_SCALE = 484.58186 <M>
SMEAR_MAGNITUDE      = 0.32309 <PIXELS>
SMEAR_AZIMUTH        = 0.96137 <DEG>
NORTH_AZIMUTH        = 170.78640 <DEG>
RETICLE_POINT_LATITUDE = (55.56017 <DEG>,52.70922 <DEG>,56.04276 <DEG>,
  53.15755 <DEG>)
RETICLE_POINT_LONGITUDE = (358.75655 <DEG>,357.79056 <DEG>,353.65306 <DEG>,
  353.02579 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 54.27168 <DEG>
SUB_SPACECRAFT_LONGITUDE = 355.83636 <DEG>
SPACECRAFT_ALTITUDE  = 676.60769 <KM>
SUB_SPACECRAFT_AZIMUTH = 345.99405 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56582559.39365 <KM>
SC_SUN_POSITION_VECTOR = (-55902955.54265 <KM>,3844841.22914 <KM>,
  7852565.50786 <KM>)
SC_SUN_VELOCITY_VECTOR = (18.53042 <KM/S>,41.91298 <KM/S>,18.70179 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56584362.59213 <KM>
SUB_SOLAR_AZIMUTH    = 0.52454 <DEG>
SUB_SOLAR_LATITUDE   = 0.01965 <DEG>
SUB_SOLAR_LONGITUDE  = 347.87703 <DEG>
INCIDENCE_ANGLE      = 54.77194 <DEG>
PHASE_ANGLE          = 54.21127 <DEG>
EMISSION_ANGLE       = 0.57933 <DEG>
LOCAL_HOUR_ANGLE     = 187.94133 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 202.000
  MEAN               = 145.937
  STANDARD_DEVIATION = 13.098

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                   Q}}yu~vpk~|~yw{y~yy{}ywwy}zz~~yt~~|{{|}wx|zvsy}Q}s{}|t|wme|}}|~~u}~{{zzyuqty~}{~y}|vq|{|{|}}|z{~{wtyR~r~yzkn{~|{{vp~zto~vu{}~zxwulry~x|~|}ysoy|}w{{}~~}yvzQzn^Y}{{yvuw|{{~~~u|{xvpiny{|yy||{vtqw|~z{}y{~Ry~oUQ|{{yxsrr|~y~yv~}zvngky|~|w}y~zswtx}|}x{~~}|}~|~|TxiWT~zwuttrtrsv~~~wwzzsnkpz|ywzzsvyy}{|z}{{}|}~|{~{U}w^Zo|ytqqrtwwssty~}~{zyzyqppv}|yysx}~|}|}zz{}ywy{~|}|Sq`f~yuqnnppv{vpjq{~~{xwwtpruz~~~{tvz{~{}|xwvrnpu~}{}{zSx|to|}wsomnpox|{uicwx~~wutqou|}~|}xq{~}|~|~yvtkgdks~}{z|{Rk|vqnmnppvwxsjbk~}y}zvsrsw}{xv{|~~}xu~~xtld`^gu}z|}z{zTz|vqonorsutuunb`w{~~~}}xtvy|xtrq~~{x~||xrg^[Zdw}wvxy|{Rysqpqtssrrrmc^o~~~~zwwy|tmmny{}|}~~~}z}~zxofcajy|uwtx~}R}}wutuxtrpprmd\h~z|{{}sgilt~{x}{z~{yy}}~~wpjr|}yvstzR|~~zz|zysnkjmkd^fw~}~{}|}}ujiir}~}{}~|~vt|}ytqx~{ysu{S{r~{rkgekkfbfk~~zymigq}|}}}}|up|}~|pv~~vxRyur~~qfbckneffg~~|{~wonnw|~|}~}zywu|}~uxzz~T}w{rb]alpmlgds~~w~wrsu||z~~~}zxrw~~{~}~Ny~pbbgmnolhcjz|wwxzwu}~}}}|}}~|}pt~~~~v{Fmdhnrpnojabt~~}}|trz~}~}~}~~yvty}yot{vz~xlt~O|pjnsurnmk_`r~urx~~}|}}}~~}yusyuy~wux|vtjo}V~zuqqrwuplh__qvrwz{~|y}~~~{wt{}yvuvzzt{vrw}Q~}vqonswpmicai~yx}y~}|~~~}|}~|zwz~}~{xvux}{||}T|yrnkrzrni_dkx~|~~}|}~~~}|}~~z|zz}zwvx{~~}W~wqmjnwvok`ah~|z}}z{}}~~}}yy{}~|{{z~|ywwwy~z{~wW{uqmkmxwtjeag{~|y{~}~|yz}}{{}|}w{|yyzyyzvy}zqU{{wsolnuxql`bq}~z}zz{~}~|wx~zz|zy{z~|yxyy{}xu|~wnTzz{|vroquvsk^d|~v}z|}~}}ywvyz~~}uu{zyz{~}~~{z|ulRrvyxvrqrwvuk`gt~w~}}}{yyyy~szurw|{}~z~uRlvywwttuyxxlbk}}}|}zv|{}~~~~|}qw~}t~z~}Stuvuuvs{|xvngu}}}zw{{~~}}{uty}~s~|~U}xttvz~{wupm{y~}~}}zxyy|y~z~}~zuzR~{wuvx|tzuuv{}}~}}|{~~~}uu|yw}{~||~yu~U}}zxxxz~{xuqw~}}~|y}|~yy|xv|}|}{w}|~U|}zyzzzxuwsq}~|y|}}}||}~yzvvuy|}{{w~W}~|{||urqsz|}}{|y~}}~|{}{{u{tv{{x|w}~T}y~}xums}}}z||}|zz}{|{yv}|z~}{|~|{{|S}s|~zwokxx}x}}~~{|{yyxxw|z}}|~~{{Qww}~{sow~z}|~||{zywwwxu||yx}{u||}|S}x}qr~|||zxwwxzuy{yx{ov~~Rv~~~|uttvzx|yy|pu~~~T}|~}y~xvsrv{|x{}ruS}}}~yxwtru~{w}~wy}|U}||vzxusv}~u~~|zR}zx~~wpuztrv}~x}~~{zS~zwu{}skrz}qx|~~|{R~yxyz}}tlotvsv~}|}~U}}{xw|~voopqts{}~vT{xy|}~~wrportswz}|}Vzwvzzvqnuussz{xz~S|xux|}{yvtuxvuy}wxTzvvx|~}{zv|yw{}wxT~{tqt~{|uxxz}yyV~tnrzvvuy~}|}Rxsoruvt|~|~}R}xmluqwt}}~~R~}}ulpyx|vz~~{xTx}~tms{yz}}t}|R~||ztx{}z|}w}~zS}~}|~}z|~~~T~~|~~z{~W}~vy~}~T{}}~T~~~~~T|}~~~Vz}}Zzt}Wyxt~Uy~zx|zTx}~{}{}|vqTv{{~}}{uWuzy~zw~|zzwVy{wt|zv}W}|zur}|Uxux{|X~~z{|}~yVyx|{W{w~xu{~V{x~zvwXy{z|~}xuXy~y~|w[zuy{^xw|{`~z|w||~\y{|}\}}YXW{}W|}~V~X}~W~Z~XY~X}[t|Z}~\~\~\Z\Y|[YY[Yu~Yy[XzxX{tqWz~tusYyq~zxw{Xy{zY~~X~Y~XZ}Y}}zZ}{v{~X|YS{Q|s}L}Jw~JuL}O\\_e^\]Z\[[feb_|_`__b__]\][~[{ZZ[}]~vr\ztqw]xsoo[wqpg}~]vrnkz|\wqugw~z^ytqow]ytprw`zuouw`{wqm^~wsp]~yy]y]^\^}\\\][[Z[[\\^]]]^]_]^_```^`^\^]]^^`^_^b``^^_`^_aaķ_ʵaadca`a``a`^^Ė`a`cc_cĺgǼddgdcdb