PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004880798L"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004880798_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3640883"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T07:59:59.269143
STOP_TIME            = 2013-03-06T07:59:59.280143
SPACECRAFT_CLOCK_START_COUNT = "2/0004880798:979000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004880798:990000"
ORBIT_NUMBER         = 1769
PRODUCT_CREATION_TIME = 2013-03-12T16:31:13

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "830 BW 5"
FILTER_NUMBER        = "12"
CENTER_FILTER_WAVELENGTH = 828.4 <NM>
BANDWIDTH            = 5.2 <NM>
EXPOSURE_DURATION    = 11 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = 4.41 <DEGC>
FILTER_TEMPERATURE   = 4.88 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4880798
MESS:IMG_ID_LSB      = 36403
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4880796
MESS:ATT_Q1          = -0.65741342
MESS:ATT_Q2          = 0.71267056
MESS:ATT_Q3          = 0.24468097
MESS:ATT_Q4          = 0.00628173
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30322
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8824
MESS:PIV_READ        = 15696
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 22852
MESS:FW_POS          = 22840
MESS:FW_READ         = 22840
MESS:CCD_TEMP        = 1135
MESS:CAM_T1          = 533
MESS:CAM_T2          = 536
MESS:EXPOSURE        = 11
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 164.79812 <DEG>
DECLINATION          = -19.26302 <DEG>
TWIST_ANGLE          = 249.02107 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (161.75864 <DEG>,157.57351 <DEG>,171.78213 <DEG>,
  168.12736 <DEG>)
RETICLE_POINT_DECLINATION = (-12.56864 <DEG>,-22.13142 <DEG>,-16.17621 <DEG>,
  -25.96189 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3252.26803 <KM>,-901.22826 <KM>,1211.86803 <KM>)
TARGET_CENTER_DISTANCE = 3585.81704 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1145.89726 <KM>
CENTER_LATITUDE      = 30.10762 <DEG>
CENTER_LONGITUDE     = 353.04919 <DEG>
HORIZONTAL_PIXEL_SCALE = 818.65088 <M>
VERTICAL_PIXEL_SCALE = 818.65088 <M>
SMEAR_MAGNITUDE      = 0.15307 <PIXELS>
SMEAR_AZIMUTH        = 358.69259 <DEG>
NORTH_AZIMUTH        = 171.48804 <DEG>
RETICLE_POINT_LATITUDE = (32.13069 <DEG>,27.28518 <DEG>,32.87869 <DEG>,
  27.99421 <DEG>)
RETICLE_POINT_LONGITUDE = (356.34177 <DEG>,355.36238 <DEG>,350.57042 <DEG>,
  349.87003 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 29.84500 <DEG>
SUB_SPACECRAFT_LONGITUDE = 353.04572 <DEG>
SPACECRAFT_ALTITUDE  = 1145.81704 <KM>
SUB_SPACECRAFT_AZIMUTH = 352.14490 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56287817.02162 <KM>
SC_SUN_POSITION_VECTOR = (-55419378.02693 <KM>,5059635.16804 <KM>,
  8450501.53152 <KM>)
SC_SUN_VELOCITY_VECTOR = (19.00584 <KM/S>,42.03539 <KM/S>,18.21191 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56290918.21287 <KM>
SUB_SOLAR_AZIMUTH    = 0.45176 <DEG>
SUB_SOLAR_LATITUDE   = 0.02037 <DEG>
SUB_SOLAR_LONGITUDE  = 348.52836 <DEG>
INCIDENCE_ANGLE      = 30.39471 <DEG>
PHASE_ANGLE          = 29.58164 <DEG>
EMISSION_ANGLE       = 0.82191 <DEG>
LOCAL_HOUR_ANGLE     = 184.52083 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 208.000
  MEAN               = 158.803
  STANDARD_DEVIATION = 13.357

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                              XX\XXY\[\Z¼Zľ[^[\[]Z\[\Z[\]]]\_^aggghhjiljlffbddfdeccbbfhfeecegeffgddd¿h˿eµebccffĺaͶbcлbøbbc`bddffdedeeehjffegiecfegefecdedeedfefklljojigigffhjnnmoqpollmkiƸjijjöjɿl˲nlͼmȼnnnonqopnpnpomnnpsqrķsrqĴqqsrttwwyxŻqſpŷppqopnpopprqqoqoppqpqpqqrsqrrqrrsrsrr½qsür¶rýqprrsuttrǾuĺwǾywxyzurpq»qpľoqþo