PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1004937328I"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004937328_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3644962"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T23:42:09.184190
STOP_TIME            = 2013-03-06T23:42:09.281190
SPACECRAFT_CLOCK_START_COUNT = "2/0004937328:893000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004937328:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:32

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "1000 BW 15"
FILTER_NUMBER        = "9"
CENTER_FILTER_WAVELENGTH = 996.2 <NM>
BANDWIDTH            = 14.3 <NM>
EXPOSURE_DURATION    = 97 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -11.32 <DEGC>
FOCAL_PLANE_TEMPERATURE = 0.40 <DEGC>
FILTER_TEMPERATURE   = 1.55 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4937328
MESS:IMG_ID_LSB      = 40482
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4937326
MESS:ATT_Q1          = -0.00540801
MESS:ATT_Q2          = 0.06427357
MESS:ATT_Q3          = -0.68227577
MESS:ATT_Q4          = -0.72824407
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30499
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 9102
MESS:PIV_READ        = 13468
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39324
MESS:FW_READ         = 39324
MESS:CCD_TEMP        = 1130
MESS:CAM_T1          = 525
MESS:CAM_T2          = 530
MESS:EXPOSURE        = 97
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 256
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 180.39098 <DEG>
DECLINATION          = 35.28035 <DEG>
TWIST_ANGLE          = 82.69659 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (185.52663 <DEG>,187.92245 <DEG>,173.64409 <DEG>,
  174.44456 <DEG>)
RETICLE_POINT_DECLINATION = (29.37064 <DEG>,39.54836 <DEG>,30.60981 <DEG>,
  40.95573 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (4868.73185 <KM>,-182.76979 <KM>,-1144.38213 <KM>)
TARGET_CENTER_DISTANCE = 5004.75425 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 3090.51959 <KM>
CENTER_LATITUDE      = 20.90772 <DEG>
CENTER_LONGITUDE     = 356.30684 <DEG>
HORIZONTAL_PIXEL_SCALE = 550.64346 <M>
VERTICAL_PIXEL_SCALE = 550.64346 <M>
SMEAR_MAGNITUDE      = 0.30188 <PIXELS>
SMEAR_AZIMUTH        = 218.51901 <DEG>
NORTH_AZIMUTH        = 325.64759 <DEG>
RETICLE_POINT_LATITUDE = (15.27775 <DEG>,38.78134 <DEG>,10.73953 <DEG>,
  31.96841 <DEG>)
RETICLE_POINT_LONGITUDE = (347.01557 <DEG>,355.14033 <DEG>,358.59795 <DEG>,
  12.77479 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = -5.43820 <DEG>
SUB_SPACECRAFT_LONGITUDE = 345.05527 <DEG>
SPACECRAFT_ALTITUDE  = 2564.75425 <KM>
SUB_SPACECRAFT_AZIMUTH = 180.73947 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56851949.78973 <KM>
SC_SUN_POSITION_VECTOR = (-56317660.37344 <KM>,2712762.83176 <KM>,
  7287403.01989 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.51840 <KM/S>,42.33016 <KM/S>,18.58697 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56856928.17841 <KM>
SUB_SOLAR_AZIMUTH    = 180.90354 <DEG>
SUB_SOLAR_LATITUDE   = 0.01898 <DEG>
SUB_SOLAR_LONGITUDE  = 347.25741 <DEG>
INCIDENCE_ANGLE      = 22.68476 <DEG>
PHASE_ANGLE          = 28.06354 <DEG>
EMISSION_ANGLE       = 50.74824 <DEG>
LOCAL_HOUR_ANGLE     = 189.04943 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 27.018

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 147.000
  MAXIMUM            = 229.000
  MEAN               = 184.490
  STANDARD_DEVIATION = 7.126

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                    ľĹ¿ſ¿¾¾¿þ¼¾½ľĿ¿¾½½¾Ľƾ»ſĿþÿľ¿¿ºĽľ»Ⱦ¿¾¾º½»½¿¿¿½¼¼ÿ¿ÿĽ¿¾þ¾ſʿ¿¿ºÿ¿¾Ŀÿÿÿþþ¿½ý½¾¼½Žþÿ¿Ŀ¿½¿ÿľ¿¼Ŀ¿½ÿ½¾ý¿ÿ¿¿¿ÿ¿¾½¿û¿½¿¿¾»ÿ¾¾¿þ¿Ŀľ¾ž¿¿¾½¿¾¾¿¿ÿ¿¿þ¿¿¾þ¾¿þ¿¿¿þÿ¾¾¿ÿĿ¾¿ü¾¿¾ľ½ż¿¿ÿĿ¿¿½½¿¾Ŀ¾ľ¿¿Ŀļ¾¿¿¿¿¿¿¾þü¾¾¿¿ÿż¿¾ÿÿþ¿¿ſ¿¿½¼¿¿¾ýþ½¾¿ļľ½¾ûÿ¿¿½º¿ÿÿ¿½¿¾ľÿ¾¿¿źľ½¿ȽʾýÿÿŻûǼ¿þ¾¿ȼ½ü¿¿¿þ½ÿ¼¿¿Ŀ¾½½¿ÿ¿½ÿþ¿½»»ÿÿ¿½¼ǿĿ¿¿½Ŀ¿ļ¿¼¾¿¿¾Žÿ¿Žƿ»¿¾¾¿¿¼¿¿ÿ¿ÿ¿ǿ¿¿¿¾ȿǿ¾Ŀƾÿ¾½ÿ¾¹¿Ŀ¼ÿľþĽ¾û¿ÿ¿Ŀ»ļþüÿſ¿¿½ÿ½¾Ŀ½½¿½ɾ¿¿¾¿Ĺż¼ľÿÿÿ¾¾¿¿¾ÿ¿¿ſþĿĿÿ¿¿Ŀ¿¾ÿ¿¿ſ¿¾½ÿ¿ÿ¿ý¾¾¾¿¿ÿÿ¾¿¿ÿ¿¿þ¿ľ½¿¿ÿľ¿¿¾¿¾¿¾ÿþ¾¿þ¿»ľÿľĿ¿¾þſ¿¿¿¿¿ÿ¼¾»¿¿¿ÿ½¿ÿ¿¿ÿþÿÿÿ¿¿û»½¾¿½¼ÿ¿ƾÿ¼ĻüĽ½¿¸ľ¾¿ú¾þ¿¼¾ļ¾ýý¼ÿ¿¾ȿÿ¿Ŀ½ļ¿ýý¾¿¿¿½¾¾¿ľþ¾ſ¼ǿ¿¿Ŀ»ĿĿ¿¾Ŀſ¿¿Ŀż½þ½¿½ƾ¿¿ľ¾¿¾¿¿¿Ľ¿»¿ÿľ¿ü¼¿þż¿Ŀ»½þ½Ŀ¾½¿Ŀþ½¿¿¼¾þ¾ÿþƿ½ü¿Ŀ¿ľ¿¿ÿÿĿ¾¾¼½¿Ľÿÿ¿¿½¾¿¾¾¿¿¿½¿ýþ¾¾¾¿ÿ¿¿þ¿ÿÿ¿ÿ¿ÿü¾¿ĽĿ¿¿ý¼ž½ÿ¿Ŀ½¿Ļþ¾¾½Ŀƾ¾ƾ¿¿ÿʿǾ¿¿¾þÿĿľÿ¿ſŽþþĿƼ¾¿¿Ļļ¿¿ÿÿÿ¼¿¿ÿ¿¿¿¿ÿÿÿĿÿÿļ¿ľ¾¼ºľ½¿ÿÿþ½½¾¿¿¿¿ÿ¾¾Ŀþǿ¾¿ý¾ÿ»¿ÿ¾¿¿¿¿¿ÿľ¿¾½¿½Ŀ¿¿û¿¿¿ÿÿĻ¿¿ÿ¿º¿¾¿Ŀ¿þ¿¿¿¿¿ƺŻþ½¿ĿĿ½¿¾þ¿½ÿ¾¾ÿ¿¾½¿¿¿ż¿ƽľĿ¿¿¿þ¿û¾¿¿¿¿¼ÿþ½¿Ŀ¹¿¾¹¿ÿÿŽ½úºÿ¿ļÿĿľÿüƿſþþþþÿ¿¾½¿¿ĿŽ¾ÿ¿¿ÿ½¿¿¿ÿƿ¾ſĽ½Ļ»ſ¿ĿýȽ¾ûſ½¿¾ÿľ¿ľĿü¿¿Ŀ½ÿÿÿ¾¾ÿ½ÿĿ½¼¾ÿĿ»¿ǿ¼¿¿ĽÿƼĿż¿ſ¼¾ľĿľ¿½ÿü½þ½ľ½ü¾¿ļÿû¾½¿½½¹¿ǻü¼Ŀļ½ľľǿ¹¾ÿ¾¾¼¾¾ü¾¿¾þžſ½¾Ľÿÿ¼Ŀ¿Ž¾¿¼¾»¿ÿľŽŽ¿žþþ¿ľ¾¿½¿úý¾Ŀÿ½ÿ¾¿ȿ¾ſ¿¾¿½Ŀž¾ÿ½þľſÿľ¾ÿ½Ŀÿ½ĿþĿ¿¿¾Ŀ¿¿º¾¹ÿĿ»¿ÿþ¿½Ŀÿ¿¿ý¿Ŀ¿¿ľ¾¿þ¿¿þ½¿¿ſ¾¾¿¹¿Ľ¿ʿĿ¾¾ƾþĿ¾ƿ¿ľ¿ɿļþ¿ýÿľǾ¾ÿʿ¿ŸǻļÿŻ¿ȿúľ¿¾ÿɾŽĿƽ¼ÿ¼½Ľ¿ǽúĽȾĽÿÿ¼þǾȽ¿üĿŻÿ¼¿¿ÿºûÿþŽĺ¿ľ»Ŀľú¿¿ýƼ¾ĺ½¾ĽȼĽļžøûĽź¼ÿǽ¾ƿ½½ƽĿÿ½Ž¾ľ¿ǹûƽúĿ¸Ƹ¼̺ȹľ¼Źÿ¿¾»Žľ˿ÿǾý¿ž¾¼ƿĽȾƽľûĿľýþĸùȿ¿¾½žƽ½ÿúúùþ¾¾ľſÿƽ½½¹¼Ŀ¾üþȽ˿½ºſȿŻ½ľżø½ýŻĻ¼ľüƽ¿ûɿ¹¿ŻĽ½»¾¿½ļ¾¾ž¿¾¿¾¼Ŀ¾¿ÿżÿ¿½ÿľÿý¾¿¿¿¿¿ÿĿ¾½¾ĺ½ý¾ýÿ½¿½Ľſÿ¾¼¾ý¿¼¿ýľ¿»Ž¿ýþ»ǿ¿ÿ¾¿½ĿſĿüþŽÿ¾½¾¾ľžÿþ¾¿ýȵ¾ĺúĽ¿ÿý¾¿¿Ŀ¿ÿø¿¾¼þƿþ¾ýŽ¹¾þĿÿ¼þÿ½ÿþÿÿý¿¾¿þľþÿ¿¿¿¼¿ľüĿĿº¿ÿÿ¾¿¿ÿü¼¿¿ɾŹ¼Ļɾº¼¾¿¿¼º¾¼¿¾ƾ¿¿ÿ¸¿¾ÿ»½Ŀƽľſþ¿Żÿÿÿ¿ÿ¿¿¿¿¿ĿžĿ¼¾Ŀÿ¾þþ¿¾¾¿¾ÿ¿¾¿Ľ½ÿ¿þýý¿̽ýþ¿ÿ¼ľƽ¿ÿ½¿¿ĿĽÿ¿½ſ¿ľĿýĿ¿½½ĿĿĿ½ĺǿ¿¿ÿ¾ľžĽſ¾¿¼Ž½½ž¼½ýž¿¾žĽ¿½ĽǿĿ¿¿¼¿Ŀþ½ºƿ¿¿¿ýþ¿¿¾¿þ¿½¾¾¿Ŀý¿¾¼¿Ŀþǿý½¾¾úŽþ¿¼ľ»ÿ½¾½¾¾ÿƾÿ¶žż¿¿»¿¿ûý¾¿¾½¿¿žÿ¾ľ¿ƿÿĿ¾ǿľ¿ĽþǾ¾ÿ¾¿žþ½ÿƾþ¾¼Ŀ¿¾!¿½Ž¿º¾þ½¿¿¿¿üǽ¿¿Żº¿¿ÿ¿þ½ÿý¾¾¿ÿ¿¾þý½ý½¿¿Ŀ¾¾¿úƿþ¿½¾¿¿ü¾Ž¿Ŀ·Ŀÿþ¿½¿½¿¾¾ļÿ¿Ž¿ɾÿý¿¿þþþ¾ÿ½Ŀ¿ǾĿ¿Ľ¾¾ĿþƽþľĿþ¿¿½½ü¿ýþĿÿÿ¿¾ľ¿¼þ¿¾¿ļ¿ļ¾Ļ¿¾¾¹¾ÿķÿ¾½ǿĻÿþƾ¿ÿ¿½¾ÿ¿¾¾¿¾½ÿ¿¾¼¿ý¿¿ľŽ¿ľ¼º¿¿ÿ½½¾ľ¿þÿ¾¿¿ÿ½ĽŻ¿¾ſ¾ĸĿ¿¸¿ÿ¿¿¿Ŀÿÿ¾Ŀ¾¿ü¿¾ý¿¾þ¿¿þÿþ¾¿ĺƿ¹ÿ¿½¼ž¾¿ÿ¼¿ľ½ýĿ¿¾¿¿¿¾¿¿½Ŀ¿ÿ¿¿¿ƿ¾¼¿¿½Ŀ¿¿ÿ¿¿ÿ¼¿¾¾ÿ¿¾ɺ¾ÿ¾ý½¿¾¾½ÿ¾ù¿½ǼſºĿ¾ÿŻļǾȽ½Ŀ¾¿ſŽ¹¾ľ¾þ½ÿÿ¹˽¿ÿ¿¿ÿ¿Ҿ¾¿¿¿¿þ¾˺¿Ļľľÿþ¾½¼¿ſ¿¾¿ľÿ¿úſ¾Ǻ¿Ŀ¿ȼÿÿ¿ƿ¾ľƽ¿¼ÿ¿¿ƿ¿ýþĿ¿¿¿Ž¼ƽ¿ƽÿȺ¿½Ǽ¿ÿþ½¿ľº˽Ŀ;¿¿ûþ¿ǽ¹¼¿ƿ¼¿»¹¿½ľ¿¿Ŀľ¿¿¾¿¾Ŀ¿¿½Ľþ¾¿Ŀþý¾ļüĿ½½ÿĽû¿Ⱦ¿ÿĽÿƿ½¾¿ÿþĿ¾¾¾ľƿ½»ſǿŽÿ¿Ŀ¾ýž»¾ĿĽÿ½üĿ¼ýĿ¿¿½ľ¹Ŀþý¿ú¾ƿľƿ½ÿĿ½ÿŽľ½ʿ¿þÿſ¼ǽǿþú½Ľ¿¼¼þ¿¿ſ¼¾¾ÿ¿ÿÿ¿ľ¿ü½¾Ŀľþ¿¿¼ÿ¿¿¿ſĿ¿¾½¾¾ÿ¾¾¿¿ľļĿ½ÿž½½ûļĿĿĿ¿¿ÿ¼Ž½üÿĿ¿½¿»¿¾¾¿üǿſ¼¿¿¿Žþÿž¾½ſ½ſ½¼þÿ¿ý¿¿Ž¿¿¿¿¿¿¾¿¿Ŀ¿¿¿¾º¿¾¾¿»ýÿ¿¿¿¿Ŀ¿¿ſ¿¿¾¿¿¾ÿ¿¿¾½Ŀ¿Ŀÿÿ¼¿¿¿ÿ¿ÿÿĽľÿ¾ý¿ĿĽ¾ÿ¿¾¿Ľ¿¿¾½¾ÿ¾¿Ŀ¾½¿ý¿ľ¿¿ÿɿÿ¿½¿¾¼¿¾ÿſþĿ¿þ¾Ŀÿ¾¿þþ¿ÿþÿ½¿¾ÿ¾¿¾¿Ŀ¿ÿ¿¿¿ÿĿ½ÿý¿ûý¾Ŀ½½ſ¾ÿ¿ÿýÿÿ¿¿ľ¿ý¿¿¾ĿĿÿº½ſĿþľþÿ¾ÿÿ¿¿¾Ŀſ»ÿĿ¿ÿ¾üÿþþſľü¿ÿ¾Ŀ¾¿Ŀƿ¿»Ŀ¼¿¿üþ¿¿ý¿½¿½þ¿ÿ¿¾¼¿¾¿¿¿ÿÿ¿ý¾ÿ½ÿ¾¾Ŀþ¿¿¿ĿĿ¿¿ÿÿÿ¿ÿľ½ÿ¿¿¿¾¿¾ľ¿½¾¾¿¿½¿ÿÿÿ¿¿¿ÿ¿þ¿¿¿ÿ¾¿ÿ¾¿¾ſ¿½ÿ¿¿¿¿Ŀ¾¿¿¿¾Ŀ¿½ÿ¼¾¿ÿ¿¿¾Ŀÿ¾þ¿¿¿¿¾¿ÿ¿Ŀ¿ÿ¾Ŀ¾½ÿ»¿Ŀ¾¿¿¿ſÿÿ¿¿ÿĿ¿¿¼¿¾¼¾ÿ¿¾¾¾¿Ƽ½½ÿž¿¾ÿ¿žĿ¾ſ¾þ¿¿¾ÿ¾¿½¾¿¿Ŀÿ¾¿ý¿¿ÿÿ¿¿¿¿¾Ŀþ½¿¿ÿÿ¾¿üľý¾¾¾þ¾¿ľ¿ÿ¿¾ÿþþ¾Ŀÿ½¿ĿþĿĿĿÿ¾¾¿Ŀ¿½¿ý¿¿ÿ¿þſ¿¿ǿÿ¿¾¿¿ü¿¿ÿ¾üÿ¿ÿÿÿĿÿÿÿÿ¿¿ſ¿ſ¿Ľ¾¿ÿ¼¼¿žþÿ¿¿¿¼¿ƾľ¿¿¿½¿½¾¿¿ÿ¿ÿ½¾ÿÿ¿½¿ÿĿ½þ¿¿ÿýÿ¼¾¿¿¾¾¿¿Ǿÿ¾¿¾¼ȿžÿ¿¿ÿ½¼ɿþ¿þÿ¿¿¿¿ľȾ¿¿ÿ¿Ŀ¿ÿ¿¿¿þĿ¾¾¿½¿þĿÿ¾ÿ¾Ŀ¿½¿ÿ¾¾ÿɽüƿ¾¿¾½ȿɾÿ¿¿¿ƿǽ½ſÿ¿ûúü¾¿Żú¾¾¿¿Ƽþĺ¾þļ¼»Ŀ¿¿ż»ƿü¹¿ÿȿÿü¿ſº¿¾Ŀÿ¿ý¾¼¿¿½þ½ÿ¿¿þ¿½˿¿¿ȿ½»¿¿¾ÿ¾¿¾¾¾¿¿¾¿ž½Ľÿſ¿¿½¿þŽ¿ľÿ¿Ŀü¿¿¿¿ƿ¿¿þû¾¿¿þ¿¾¿½ÿǿ¾üÿ»¿ÿÿ¿ƿĽþþŽ¾¿¿¾ÿþ¿ƽžýĿ¾ÿ¿¾¼ŷ¾¿¿¿¿¼ýŴ¿¿¿¿½¿¾ʿ¿¿¿Ƿ¿¿¿ͽ¾¿¾¿¿¾¿ÿ¾¾ÿÿ¾ÿþ¾ľ¾¿¾¾̿¾¾ľȼ¿Ŀú¿¿¾½¾¿¾ſ¿½ƽ·Ľ¿¿¿Ŀƾü½ÿ¿ƺù¿Ŀÿ¿ɾƿ¿¾¿¿ÿÿÿȿ¿¿Ŀÿþ»½ĿĽþ¿¿¾ú¿þÿ¿þĿ·¿¾¾ĿžŽ½ľ¿ɻþĿ¼ûſ¹ÿ¿½¿Ŀ¾¿¾¾¾þ¿ÿĽ¿ÿÿ¾ƿĻ½¾ü¼½ÿ¿ÿƼĿƾĿ¿ſÿþ½ǼĿ¿¿¾ýƿʹ¿¾ÿĿ¿Ǹ¿¿þ¾ο¿¾¿¿½žпÿüľ;¿ÿþ¿ſļǺ¿ÿ¿þĿʹ¿Ƿ»¿¿¾Ŀ¾ûĺȿ¿¾¿¾¿Ⱦ¼;¿ÿÿúȿºþ½ÿ¾¾þ¿ýÿÿ¾¾¿½ʽü¿ķ¿ȿÿľ¿ûº½¾÷ƿ¹Ŀþ¼¿¿ý¾¿¿¿ƻ¿¿ÿ»¾¾ʻ¾¾¿¿¾ľ¿¿½¿ƽÿƾȻ¾¸¾¾þ¿ľ ¿ȿ½ľ¿ÿſþƷ¾¿ſ÷¿¿½ý¿Ŀÿ¿½¿ƾ¿¿Ŀſû¿¾ļ¾Ŀľÿ¿ÿ¿¾ÿ¼ȿ¿¿½¾Ź¿ýÿſÿſý¾½¾Ŀƿ¾¿ľýžɿĿĽǻÿ¿¿ÿ¿¿¾ÿ½¼¾ľĸ¿¿¿¾ÿöƻþþ¿Ŀ¾¿ÿ¾¿¾¿Ŀľ¿¼Ŀ¿½¿ľ¿ý¿Ľÿ¿¾¿þ¿»¿¿ÿ¿þ¿ÿ¾ÿ¾¾½Ŀ¿ÿ½ý½¾½¿¾½¾»ƿ¿ÿ¾¾ÿ½ùľ¾þ¾ľ¿ƿ»ļÿǿſ»ǾĿ¾ÿ¿¿Ľ¾¿ü¿¿Ŀǿ¿ÿ¿½žĿĿþ¾¼þ½Ŀ½ÿÿ¾¿¿¾ÿ¿ýþ»¿½½ÿü¿¿½ƾ¼¿¿¿»Ž¿ýƽ¿¿ŽĽ¿ļü¾¿½ü¿¾»ÿ̾ÿ¿þĻÿ¿¿¿ŽĿ»¿¾ȿþĿĿ¿»ÿ¿¿¾½½½ ¿¿¿½¿¿¾½þ¿¿ ¿¾¿ž½¿¾½ýþÿĿĿ ¿¿¿¿¿ÿÿĽ½ ¿¾¿¿Ŀ ¾ÿ¿ſ ¿¿¿¿¿þĽ¿¿¿þ ¿¾¿ĿĿĿ¿¾ Ŀÿľ¿ƽ!¿¿¿¿ƾ ¼¿¿ÿ¾ſ¹¿½¿ſ¿½¾ſ¿ľ½¿½þ