PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004852947F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004852947_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3638892"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T00:15:48.215624
STOP_TIME            = 2013-03-06T00:15:48.279624
SPACECRAFT_CLOCK_START_COUNT = "2/0004852947:926000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004852947:990000"
ORBIT_NUMBER         = 1768
PRODUCT_CREATION_TIME = 2013-03-12T16:30:58

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 64 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -10.78 <DEGC>
FOCAL_PLANE_TEMPERATURE = 9.44 <DEGC>
FILTER_TEMPERATURE   = 8.21 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4852947
MESS:IMG_ID_LSB      = 34412
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4852945
MESS:ATT_Q1          = 0.64384693
MESS:ATT_Q2          = -0.73536175
MESS:ATT_Q3          = -0.20095274
MESS:ATT_Q4          = -0.06574354
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24702
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1
MESS:PIV_READ        = 20696
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55696
MESS:FW_READ         = 55668
MESS:CCD_TEMP        = 1132
MESS:CAM_T1          = 543
MESS:CAM_T2          = 542
MESS:EXPOSURE        = 64
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 256
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 112.74062 <DEG>
DECLINATION          = -65.80255 <DEG>
TWIST_ANGLE          = 209.78690 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (116.42995 <DEG>,96.92021 <DEG>,130.92897 <DEG>,
  106.17703 <DEG>)
RETICLE_POINT_DECLINATION = (-58.68026 <DEG>,-63.00466 <DEG>,-66.72238 <DEG>,
  -72.82930 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (461.96468 <KM>,-1101.48037 <KM>,2640.71962 <KM>)
TARGET_CENTER_DISTANCE = 2898.28751 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 458.28915 <KM>
CENTER_LATITUDE      = 83.28971 <DEG>
CENTER_LONGITUDE     = 52.85876 <DEG>
HORIZONTAL_PIXEL_SCALE = 328.30181 <M>
VERTICAL_PIXEL_SCALE = 328.30181 <M>
SMEAR_MAGNITUDE      = 2.15993 <PIXELS>
SMEAR_AZIMUTH        = 357.15268 <DEG>
NORTH_AZIMUTH        = 116.70226 <DEG>
RETICLE_POINT_LATITUDE = (82.73552 <DEG>,81.95747 <DEG>,84.59494 <DEG>,
  83.59042 <DEG>)
RETICLE_POINT_LONGITUDE = (63.31334 <DEG>,49.69571 <DEG>,57.44414 <DEG>,
  40.87913 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 83.27593 <DEG>
SUB_SPACECRAFT_LONGITUDE = 53.05123 <DEG>
SPACECRAFT_ALTITUDE  = 458.28751 <KM>
SUB_SPACECRAFT_AZIMUTH = 238.07382 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56011103.12669 <KM>
SC_SUN_POSITION_VECTOR = (-54930461.52197 <KM>,6211976.65407 <KM>,
  9016618.90632 <KM>)
SC_SUN_VELOCITY_VECTOR = (21.55662 <KM/S>,41.29514 <KM/S>,19.14614 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56011253.31351 <KM>
SUB_SOLAR_AZIMUTH    = 0.58496 <DEG>
SUB_SOLAR_LATITUDE   = 0.02105 <DEG>
SUB_SOLAR_LONGITUDE  = 349.13410 <DEG>
INCIDENCE_ANGLE      = 87.01648 <DEG>
PHASE_ANGLE          = 87.10620 <DEG>
EMISSION_ANGLE       = 0.16693 <DEG>
LOCAL_HOUR_ANGLE     = 243.72466 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 15.000
  MAXIMUM            = 159.000
  MEAN               = 42.704
  STANDARD_DEVIATION = 14.751

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                        %).2(&0" *0,& &!&##%:%#+'!#'8:1I2)2@4?,'#59..=-&1E;2;,'&)& 7CB;6'",)0 ()./02&;F+3L5'2>*&%%5)*7=5=$-2(6& '(32!-*)))*!&<.(0)"-"!$ # !*$0=%+*3.&  *$#+,) !(%**)$" ".(#4 *.## #(7*>M& $*:0A($"'/=5%5.7,?>:$22#%L=A,**2+&@$,=:-1;&28'%#$&(-, $ 5."#68.3.,55+*$ # >+*1( &&(&(& )% $!')&!&#"#%*07*'/*+'#)%))+$$/8"#)-#< &%!- &6'%!(2&)=L!49<5/.*&$$$&B=4921=:-*0++'6WP8"-3/:8 +NC/%+29!(/1%.' 2'%$'56)66("%*9=:-!,6, 62%%'-"+/05%&$$"!&,!&$ #124226,&!#$+!!4)+"&>$%/%3(%,"-)-1$B@ )8:A8"0(2 ($3B(F'+380///.$2H[B.12/&@$<K=%'13!$(/.+*2()#&&>@44% ./A*!4-)!48$(*%(+!",(4'$#$""#& % 842483*%"$& 2+%61*&"$3) %, '9< (.+&DA 6>;>%-+)$.&$/51.&#<.@24'0302>$>[/'>5,/$4!MJ8$11#*2.#0,8!+"+/YD7P+@++%;1 =(%,/".=--$4,%$%$$"! !!C91//+)&%&%")33$3""0*!0 !,!03+(/+"+F33F6*),/-(,((!)/75343830.7,3.,B, 2R%D#*:!'2#*KH(&1/)*'@"(.!(!#,]2&NE"A.)(T!1)%&! .;3 ;"/)$%!!""$/?83&!)"(*&)2+#5)!//$ ,""&();++.%#;3P5#172.,+,$.C.344062?*211>G6%&H)#838.#(.'.3II,3101#<#$-,)(')`1)U4E3!N',3+%%/4*(?"+'$(!$)!",4A;6' +2$..!&45+#"+,!!#'+ "#/"&6 7?#4SD,"#+#! );-);@;3-;2,;50+/8I-.A"+427","('#),AK!-42,0'; 2#&*%%P>#+M96@<8131&).5-!*0!#%  "! !$%.0643,  5;&$ #$$61 &+  ,%"%3*2"+ 0*)<@6VU=# <;)08?82.-6,<302#B1(52=*04$91/$)$#' *O3,067*,02$.(2($"BL()&.HA!;43.(1;5 &79<*", &-*"!# ")1/,.14("AH&, &.12& !'*","$>!#"!:,$:6;\X&%>:724.773/*:3/54,$;!1)97.84)?,,0,+)%.82!%224-"%$ ,/(&#*"+';;*"((A?'!$:,"'-3;-+;>=%!,"&+!""$""+3)00,,(($2MP$($-:0 /&&$#)06(!&(,@ ;,HjF+@JC:=+$586&031:1*)3(!,15/619(5&-++(5$)#.52-*.3/,)'!&)2''#"$, .@9$)*,M#)",'#90#37<)4@G?" *# %%''!*!%/5435((*.# /LZZ&%'% ).,""$ - (#" #/*&$$;.@4=d75>AE/='&,45)7<)8/)1:7+$+1?/3!:14*,*$0+)&#021.&).(+.+%())0"(%)*<6,&""%H!#1(12"0'!(*.!",7=<6$$*$")$!! #/6;:3'!%&"  #.JWO: %1/.&& -*)("!%($ ''*-!+0F<@#0Z7B=6A=455*16-6051,,-DA/(",%570..,3,1'0*1*,)41/0#/<#--'#)!#'%#"'+('9650!:%*:/6>-4#!!0A><5/'17)$ &!"28DB4' !#$&!-ACWT3<%'!# !0#%+"%(&"*8%19&:+$) %*?9$:<58:30/+01-2=BC.&91$>/#<.'1.(.>01)*)%#*30*+(->$"*0#)*'&#! "7&1742&D!>39.,/)2<::40+07(&"#-8DC+%)%*-8?D?D4=/%#*#!0$)-%))$3) '&2$%(%13.3(',*):-!16=5.72.,-0.-.G`U"K)&2:81+!0>**-)* (.42%).-B%)(-'%%&'# "%/.'>7, /7";<4=",.! 2488:64212"-!!+:GE$-1',JSSH6#,'#&"%)!*#)(#!*+*#,"!"&!'*..'!)7* )-250,.+)&()$5$0=2(/27.).-.(j[8*/,8A=/0).53&,**%6.72*+.00''*')(&% $'$"+%:=1"B#%57/.6#&%,1/.28771-'#$1!!'3;?'(3.4QQXE' 8&-%%*,((-$ "! +/"%,0!4&!-;($*1-4-4*/0* #'9-?1$+3B1'.($>pY*:1*I8/%*+-116/ (*26;%5+#!$,6.'(*&$*,"&)1M2#D4+=> )1 0"),"*-5,%-78;0&,""$#'!%'!#-3:,)45<N_N="0'/.7 $-#/% !$,(!)5,!*#'3+"$*-4C$(#;$/% *72*.<(3-0+";pG:9= 38/.77#3.,.&1:+1;'6&$,0*&&'&&)$),(;;49#*:<#%1'*!! .98+'%'!!&,3,'+((#(  !$,##37&,<CPSO/&*))+"5*#,&"6( #(/%!:?&0%#,0.")+?G.<.$%1&1622C3331 5jQ*;1I; !:GE5&4A@""0$9+!&0,)'%%')+ #14)$9**31.,+,''1+,.'"&-GME6' "),03("!& !!%!";H6" 2EKVK/,+'!!$ '3*@ !"!! =;%$8%+4'+.2@#&&33$1+<#<58'7-,4''Y`"4>6P/CMF$0H42.))-*&/3)!$(#0'!/85&)- &,/70)&",*,!%!P`P7/,%0&"'!%!%;UP@/(3?H@(!0"*% '<&14$# #-!"12%-A /3 --5.#2/2,9'"0'&-;504:6"6,)Hc3>>/L9&KG/1J)D-,*-,'1<+#+)&!$-=?1"%"*359+",/))0>a]=70-!0/"&$#-U^RK>2.,(.6:&( &"6!%,-"%*#$1)!7+27# &0;4"&8: +.%,&,/#$/27960,3016RK5 ;@>5>>9I(#0'*)=2!24#,42$,.9,$-(*.7;/+&%/(2.!6*%5/R[="71',$/+!! 0`cZTA-. +K,)!!%.*'"" 722.! -$4+%30.3J5.4('')*0#'""$%2@A3-857-(,2@/'19;84?%8-H8$")761;*"<'!)7;*)81'0)$2590'>6#!*+,$!#&5)1)((jH)854-(/(#1Wmc[<'%*&H$()%$/(&&"'>(,5(%!%/69''9<&-1$,)'$%$,(%?OH=442%0.8C<B.190?*>?@+40.J'7.;1,,!-,*#0:1)"=?5+0&"!$)2('$(/<!1_2",112,"%#$SkgX@ *!*(#&)'!!,(.% +1(''#2H)=3*(/4+=!2(#/--./*'!*6#'O]RH7%+/AE6I*-@=#+5@L/3(7Q7$'<7-2!&0,?D/"C9-&()5"""'-3**  & K>%>W*2,.2/=usfM(%,*$4!"!$&$!"//($" !EJ#93$4%((.8,38 +,+'%%&%- )_\P8$5+:=8D*"-;<6)&6I),.,/J:1"&=;99(!'AG@'$*#,&#+-1)#(*,*/! #!@A ,!@C03,(.)%WmjW%!#!.(*&3!!/8!#)%"11%" (!JH44-"B#$&*.)$'*@5*-)&$(.0#/d^R(04*76:@-+0;0N,&758*,,./1772)+3BA7#7XJ.&&#'113( !)&')5#"#'?)#2 E/&88-#+&#9hidD"%*1*).-%*1'&*-1*$*.#!43D '9!)7!#7 0,',$(42%7%$$'(2*7[]I!7.)./5<7.7.6O'49=-!-214%*/?!*7%+A@/ Ca8+572*)(2$ &.)+ $8(!:5 "=$,:B)&,)'# Cfja.$+**+(')(101.-)'6;0& #)-'#!"$"6*"3-%390)#**62!&*/(-+(&+&,7# @U\C<8&'*19F46*)A+$9C:!',3*((&.(*;67 -A>@&K[(3:A6 - 42%#!!."2$"/2&/*9 /0:)+/.,(%!:lmT-85/+)('&%)&%)/+)/3"#."%%4++!"5"#5>.)0+"**1,52#(*++ )0').&/)2JV:.3:&(.6?B1+267'%2@),33.2&-+.$39.#!579?C"GK.6>611&:1&!.(!,4.0-3)+,-/%-*($! 2fk:0?;3/-($#"!#&3/,,-'#%!'0,1(!!"%9(%2@0!+'"'%/*6B*,,./+,)(#03%,5BA-#-534*,3578*0<62(')741;678"65&$.0(),41<HK7;(.7"1-.963?3(-.$+97310!. '/.-,,(&(()%  ,`f/$BB:310' ( )./.'#)%"  $$23+% '.+'-410(!&%)0/7<, *+*&#-+/+) ,A3''#"-12267.888B.=C"#75 +-+9B=:%98 &244'#-*AYM.!V-#%23(/71, (4@5" 1/.*!*,$ ,1'"&#"$+ &$'Q^-#/?C<72/)  144# ."'>F7*!1*##%!#***,/*75( D)*/&#1/30,6L3&196')778?E<!(>*DA--@??+1@)73105H]C3h+%&81-002$!5KD#,&""+3<-*6##!!!-,+/$ !$EW-+;@F@<50/%+-" ##EJ>3&!'.)%).'+0"1G4".0".*%93()4@H'#,/.:% /978M(3!1YS! *2;40.,)80)--'4:>D),d?#.:4!$"$("! #"=U/'%);;=-".%"/+)/($(#:I+%+2:9:760.,"+'$ /NOE=- !$)"'1""*3 1#K+&"%.8C#85"-:EF#/==.0*<85M&&%3bS'8=H./F0++2G=3* )UW'$8=:( "%.(-#E\*#&*)==?.)) $2&*- 01%3=+,,2:4001-.. ")!*#2HPHB6%'(#!!&-%'%-/)'%N*)"*.F23.BQO#*089-&&340=%1##/]S:DC5,=4'#*"+B/#GYP+8@9$+6/#(GU%$*# !$,DB9)(+&!%'5 22&/3&#! '/3).40-*#-$&##$&))!6ESMI=#?' 4&!,6"%O8!5+('$G";/2NHH04458-#,4-/1!'9! #HN&2=>E3&-6<3+))5&"#1GNC2;E<"7H3 (?Q#&0,)+#!0L@$,0!!$(/"%F8#.+!)7*-14'*/-,)"#)''& '%&?@SKD07" C1"&(#&F<"65/&&+4$A'.F?52%!%54223"&::""&(/!1(:"02917:532230*+,.4 $)#&*5AA$"<50!7QH2,F%)/+(3-$+=E%*+# &'%/'%E1**&+3% 223-(''(*)$%'!$&($!)".FMSIA+'%%')H*("-E %9>9*" #)4:9%,?:'"&.8775."'%%2C5-,*0!%223<'2/8B8001,0146%3..%"8D:7E/:[U1* (0* (33#BD,",(&&" *&# (1(5C,**,/'!-9525'#!%*+$)((") $)' ,BIQKF1 ($!#25"( *=)79;+",-3-5-'+344+6<86#.)%*!'*78#!.*0%%""5,47.4-6@:0)30"'58"(+,#:?,'GE#NdB&(%-)%.4?K.!+)'&$#%#%)+.% 97!(.+*%"'.046)$#&&%"&$&#$&%3) ,@GPG@# *!#' !$)$%(+ )6/;83/!5(&71.8'513:2/.,&/'%"=85"00)"653479,5@A3&9( 7<#0"!!,,'==7LG.]^1.)$/+#$& "?F3".,)'&'#!)3/,$,30 )4-'-4,%.8:,&&)! !"$"%,('+5(",=FQF=".(!&#$(*($ '0+*72-9-:-20"+4% (9/09+//.,',#,@-!(0"$$)'#A=:75.#+574$32<!%/ )/$#45*!9DE)3XX2&*3%("!0A:'"+/'))*$&.*"!$! "0.) )+.*(-3(,;-(.)*$)".*) 49*.'".;?DEH/2," -*1) %" 01"&5*-00A5,1(,2+&9<%3&2001//"8C:"+.*NHC;4'#,/4-&#.1))*#"(32370)<?D5:VT5 (;- -@E1#*2'--/&%*) ,!$"#%$$!(3.*)*&#&+4>2&*4%"9( /.(0),'#-8:>BHB!7&,+'$)"!66&6&(+(0<=4#%''04>9!-35/+4)"%=8"5+50RMJ;/#!$)$&+,+('%!"7?:6.#"7;5( EUQ5 '5@-*==8 !$'-"0'"&&*' 5)#%%&*/-&"'%$.,,62/*)$#H *) )+"-)&.78:;>D/'>"#-. '$!#)*:6(,%&(##3X2",,73>815;2*1)%'#05'1#/= 8XUS<+!%*)+.)%+" &IM;+ 4:%+RP@/ 50)/;)(3>+!-1'&+5#),!((*?)%"(+/--/#'.7B/  -9*2@,(' *5&&0!  -;8655:4$5!%!#'"&-$!"&,0>:$(,(%)#2L:.,52,7' 2593)"+#%9=#$&&../*",QQL7(&&'*))*("&%" "6PC)$2(!:QB." <A$!,)**#("0.(64"-)$((#$&</'#(+0,)*('+8D40%:$-/'"(')K233-@93/-170* "(0)($&+2238'5-'$&2@L( %/6.*61)6687'$#+DA#%7.'*2&"LSK(.124.*('+ $)%##$(HQ* .##.6D7,!&-NC-# -!$(2+1#)04#&*$#&*$##$<6"+&#%)-3,'&+0& +@7(!&"94"/(+(*)(C7"73(=>;2*)9-' $!"0.-.*0?9.".."4?G9%%+-/22%'+/51)"*7M,+8-$%*>DF&,/.031*((($#$&*'&"'9G/!)//'9@2%!&!,J>63$$ %2,#)  #(%#'')#(($$%(!!%4/ &+,%&-/+))'2#$/-/%$%##.3#2,%*$#!,6 *;4# %;GE6)%B!#%12:4-%.BH01!4EL6%.6/6.'"*311!3CU'29-#!!29A<) +:3-/37,++**%!!"'+'4C3(-H>!?>/!&- $63?F"*''6#%()+'%) %-'&''(  (0)#)48.%%0-.1#*-&).*(,5-&%%42)&8+#"#,!+:3"2@J8!$9#1(2:,4768;"5)$0JL9&2305.$$/32#-Jb8&-$!7:.#.)/60,/3+,)*)$&) !)'6>)!,8OD!>?)!/1"+FA2."!1)!!#',%!)""##%)&%"*)#$!,98+)//0)-'%)/.(,3-)&$(-$!&%0($"%"/>& !+=Q=&3'-213728C/%," (/8#=P? (8530!%(,85&*L`E#"!112;9640-05!/**, )4  $&:< %3<FD$#AA%"M?#3?=&+"/#)%#(&.##'0)!&,'$ %.%)%1?<*&22310"%*14)-2/.($).%%'(*'&#-!  ,9):& .F>!#') -/25:1><&%+%%(#7)2JE+"%-75))"$($"0:*!>W7)5/*#% &,.451/--.1-36(($(-$&#&32%'54==1-3=:$DP=G, "'"'#% #*&%!"'##,$%'#!  %+%!%$4E>+ (212,($*083*/0,*)*%""%-,$ )#>/ &$ "0N>!<A(" 7'$1#68;617/ #*6,'&50 5E7/2479 #&)-#,@0!3N*!/15*07$*+/2.,-/./4+/))*('* '*.,, ,:.49@9434&f3>D%"'&* '6'!%(,"$$%(&$! !$&)&%$$0==.&,322)")101.,5/,(,1.&42%'6*'#&BG6&D< !;001!,6460,1*%)../%'3. -1)&5;<809)!%## 5=0.G#./$*-92'("#));,'0/0.),,-)''0()&#*(%'+*2:D=2,(  t/2@* *!,*#"!'.,#+"%%$%% #%+(''"-96. "),0//)$'32%+231%*+.' (1"#.17PK)*M;/34.!,+;42-(.&+15)%',20 "& -?;89,,20#(A<4*@ +23!*4)&(4 &,4) +112*'*/3)():*, -&%'<-(2=JE1&d4)<1''-4,,'",5 -%*'#!#&#&.,+.",730)#(../--*)'67)921.++,")*-# %$#((2?@:'4KC/!&'$#26,48,'-*"0830(#',/-&!-?<463*&5 *9<8'/.6 $6'%,#+"!,0!+/#&- 3/-1*,/0,'$2$)$ %(3?, /CJ>,"#CS$53('56'$',%1()-%##&&,-+*)!,230*%+2,'+(),',1#+5028)!#"#$'+ -#+% -3;@:BKPF'!(!'28-/&0/&5;8%"!+70+$ 0AA259,$% &!-4=>1$449+, "#&(# $2%)'#$*/..-21100' .-#+!0%5F/.LK9'+'#SC"180$3:2 &+/%,8&%,$'+(+%1-*&!//82,(/7+*%+2*#..27"7E($ "&)!23 #. -6AF@94=H2$$96-,/?!#45,$)6-&" "%/:A;473%&(.=A1(!04/1&(+ '!$& '& #$("*"-&')+0130.*'($%( "- +!,;3&"/B@/2)%-$/4/,60),"%C."3(',#6/ * &-!4,"11,!(043.-')4)+.*"-',2-1=("#*'"""-2'+2$/;HOG2,LA#""#A6-/B:!*35''6+""#&+/4DE680'.&*?H2-*%!& &8"+'%'(#') &%,))#$%)/272../%*(&&->+%/95*1925="3' *36/+' 'E%  8&%.'8+4-.1$)21/6...3:2+1(#/( &,++/%"$+2-2,,%$+,3&%-5"&4#$0=LF4%8P/1-9126C@)6$#0*&'*'&-5>C:;-$<1""3A2,'# )+&#+$($$#$ & $#"&"%*#'+$1(& +212+&$$++)"(3,  #(/63((1+E/(*(,%.+%*(!>&-*0()*,%'20,* ,1,)03474;5+,)#&""%*))/&+4.4/)''('(,-)!# 0*&8*&2AQ? (TE,' )")66H6%9!A+ +*+&#"",7<CA@.+S9 (=4,&#!&,$/0"&%#"&+#$ +%)-#--)%#0/38+%,.0/ #&*0(()+-062'!.+?)03@/'!++:*'50*(%),/335,%&20)$.9=C0.4,+,%  %&)((0(-2,.1*$+3-&-&/**#*1(#9HR6!FO" &28"12D2!1>E"#"#,<@ECC7&6R; +2-)%#*3"$/*#*,"&"   (-*#&'%%!.3+.1-*+-"/()()1,")./,38/)! )45,>A 7%,  )=E9&#"(02520' $03)")6>A+&-/-'# (%&%'*$(!+"4"+$$+)0*%).(#)+!&&/IT.;Z'$"!+6A.'2(,)NH).CEIGGC0.E91.-)&(,05,(%$%##$ !%2)""#$' *0(,*/60,%-$$1,)5204.:36!!!!//";=!,='.H?5B*6682-$,;7$%4BA01133$$&%)+"&,'"##3I,% "6:/5#""#%)(#" (>P/)XC%)))*0!!*'.)%(,CH0+<EONHC/$2/-,-&  *&&43,&$#% &/'(" !#((&(.? -.1$ +-))/0$!.605;2' 4"-0&8@')\J*+"$-8774%#4@5$5873964.#'&#&.%&+$"'H@:'2,2$  !%$&!'""7M1 GR3#'32( !%&(),,-%!--9G9 #$"*7FVVJ=!0! $,-/%!7;4;1)$ "%'#1!" "%.+$&<<&/9/&&(',*+-0*&/:44:5!.$0!'1H1=l)7'+2;87:)?G8&72.0446,$,&%'&+)+"#.VC3--2)!  (!( -.*6C6/EA)  *2/$#,#&(('"3#,?7*%)*45! 5:@OPD'&$"/,,,.(B*'7)%$%"##%%#( +$'37%)/1*,*)(,,()+,)267343$ %1 C8&.Be-!4002588/"'=A4 .230/0-." -%+,%).) %N\4".)()"%) ",=758=1 )2,<+ ..,-'#%*1 ")%',)$<!'-5568,#"5>CIB< $+0---/. "E3(/(#',#1#*"''%!'.&  1.,1(-4/,+.+)((2.:7.631$#.4H'0>?HJ!'5473086-%'><4!#)2.721.)(2'+3%)0*!>a<$#+4',- 0@@C;4(!$"8?5%%&0,)+' +,%$. #*& '7!+.301-3/-%!/;@81<5"#)'/-&(-2"(H-"3&1#!'# & #'"&&!) *.032'207.(#(().<A+)02("$%*J)';C@:1):@I600'9K$'+$.48?*2* 03+',#*'!5YF$$-(5,.FKR?-#&564"-"&)+.$(*)-+!$(%$(.6+.3.,3841' ,:8)*=E1 %)//0'"&.1&#<E@& ($!&"'%$%( 0"% /,**,7$##,F+$&)*-,LI-4.4M+!;GBC0.AFL>"#@I($1!-:76.4##0A+<&%" .%CK'#.*&(,A.!1FLSA2! 0$.($'+!!''.(*$&-*%#$$ #(23/<7-29*% )5- "6@=+**+,//0*(,+!!%!BF-$)!"!!%"#%( %%% 24%56" -;),3&)..GI!(,1*$C8 %;IE5;$ 8LHH24E@('%.92-+0)'6@0'#+"  & '%<9$%"!02/!.D()0IMSL8 ","0/-,#7#.- (# 1%,%!&#/:8G:0<9).'!/;H@9-"(00102,)"$M<!1#"&$#%"#%)!!'&'5/("38"/1)6='+025?:'!*)*$ 1I*/GKF!11&FWM4(?J?& *1:/&).)*#.050/+("#""#''#)-3106-$)5(0*GNYI'&/'-//*/#2+ " )%5*'@@>;<91!'8!&:I>4)"(00130'*%M8 ($"#"$%%""# $:<!+0,$-2-.401.15*11!'0%$ ?Q+/@>+ 3/%+EQYM'-@F6 !+(/!#(.,(&.-0(-0,&((*")..+142#**0'DZa=+3-.15*#"$-7#"")B)/EB7?J9)5C<L>1(#)12400%+!-K;!"&-'#  )$$!5Q) +3.16&+09:-/3-&-).%!-T[.4>)&G10UX\J3CD0$.'"!(1+),0-,#/15&+.+)!#)1*&3462)!HXc1.211--' ))/"$(%!./"/<DAC@2&'DL$/<80.*)*.4/&%-( "*<7%+,,"!"%(" -H,*.026&*3871/.-&((# TcJ.=?&#A*)PY^E794%'+(*-'$(()4,"!)#!(/(*,#',*$#+//! 6= #MXd/&2478+($).!)#+5'*,* $-9;QD:0$$6EE-%-5104+$,50&1*'&&/,4",05(!"% #'! !.S%+,359)+1;871,)*((!)#)TcN-@G?+!;))K]a="<7  #0=3*%!)")A*#)#!'/./+,.1'!$-)%" @7  $IZd2&3362*!!&4!#$ &,.#,/*#*4@OB6&'+0?J6%138=,)-)')()/&,&)'/*#!#  '$#<F)</$22.2:63,').$%"A<^cC4JNE4%%/#&=PV+)=()=>0-('#&2%!.-"#.21,*,1"*+((#/7"# H`e6(4:4-'( '% '%*/&)!25(#/?M<6/2&/)DP3%/2937'/6$&,-0%%*1#$$'(+''##!!"(*;@.B,,>25:51)#)3  2U OgaF0HRM@4,&%1=: 1<1%1C/"(*&%%""(53$(.170*,2'#.-1*$'!!LTd2$%7;$!,!"1*$!'##&%")55 #8HI, %2+.+:F6*%) !.0+,5-*" 02' (%%((4!!2,!$#"%)" -"()"1=99&0967:2+&#)*$8O"$ "Uc]N*;GNL=)!+:AA2-@###%"!-95'++1:3-+,%&2;*#!!!,*7S\3%1'@2%"%-+&+" %-'3;5  '>WA(52/2<2*19((33)$$*),'!%*:*('9.*% !%*#$ %*"!$2'#!)75421(56;;<1'&&$%'3L-%'!!'*]d\S"'0?PR7 !<LN@$""&#'"5<:+*,4>83&+!"#:/%,$$.=5/?P6';3&2&!!"#/)))1.563*,*$8U4 A"#97..46+*2'.%#,))%5='.%9-'++##&%%!;"$  &,3%(0+03==92$(#"&%&1<":!"),'%]^[L(BXY@ 5LP='. !$6;;0./4;81!#%!2*41*!("-AC85E9!*@7$"!!!"  '-,!,".569526=.#8N<*E /7-4;4100")'*-*("'1:%*3/!!11"&-4,,"&+()/.%%!14/2).8CA:( *+!-(!2>")64+$!]d\9Ga\K"-MS=)8,!+;</&,3594 #"#$)(%310/&(%#2=B:30($/:0 %!""*++ !,1,/30/57214:=,"!,>% '93?0+//(#,%$20/$ .2',--+#$((+,/-*#%&)&&),*#  8@.('!&7>:7#-(&.+$4"'0&(3;7"(QZN'Kc]S*%@GG4)4*"8>9(",101%$(/.(%%&1125&(-'! :;-7B0$-057*!*" % '4#1@2'*../15:@4+,0*&.8*".9@I,!.-)$+%(/8)")2*()'&&),0+,-/+!,)()%#',))&$ /90&06>921(0' )54!$+;<9*#1GJ?$ Rga]3 "*BGM2&6%4DB5!/0+( ! &)/,-('+1376#/( ,GA,2<$!.632,""$(!'0(+(+1--/20/6@;82(#)(),1-*7@D4'-.#!')",29,#,)(&'%%*+'.-*+/($*+('%%#+()*'  #"  6;)!;8)(+)0/*.8-)>?4,$+;0/&Ya]Z9"%#"/*'."61FA*(#+7EKA&(/(" "'!'/3##'+*+00:9C/%2F@*64 ';A80%&,&&).31$,5682.CJ6$$'%$(..0%+9<C70'%//06>,%.)%%'&'*0&0*)+0(!#'*/*'')*,,-+-$"3:9*5A."(-3245* 6QG0%* &/ /]^[YB-#20/--(4</ "&1&S!"!JTG.#,"+<:#/-61'/7&J#!'3@01@:!,48/("  #!+005%04#"#*36;7<KF&! "*3,'+?A?5'"(00108)$-'#$)(('*,1,%**+'($+3,'&&***,((&!   .994;>##-'*-,6%@XL%&$## 1SXUM?3-#""$-842%1/?7FV*.,LG$$+/#,G7 (,5+%)(,=04907A?,")1*""%.( %1.-8$*!%5328?<:MB"-:, !$<EI?/ ")-224+#(/--'#&,++)(-6+%$'+!!$.90)&$.)*-(%#'! %$&  +72/=<!&5##-(,&*/?SE (##*$##CSQC6+*$-/40.=>84*0494 $3:CDG&5G$,<7,?5#*5&$$$&-::61.9?>"$+ %$'0- %/4,%'+"!!4K?.5?6/=> &$(-#-DF@5&!"$,*131( %,-*&$,/*) (.2,#"$'%/;3&#"(*-+#!#(-!'.730.5'%3"+0 $% $8(1CC(+&#$(3-+>C50'.**56=73;?5,0=/'0""!#!!'GMD2#70"9D'!++'.1  0+!4CD='-46.$$/8!(5"$*24(!!,>RF+4@2&0;3*%"&./! 9HJ:+'$"$*1//6/&#*0('(.6-((2/'#"#& (2>8$"!&-3*))$#.2" '/3841&'3#5='%%"3-#&5<6+!(0,))*69*#)/).$*67>1:9:=B4'0='0013&&' %>DK7(#1/":?7')$;3'(+0 #0+9I>,*)%&/I" '/4=B4!-/9F>166--17+)%#/7*6D>2'&#--1-,36%(.(&%(/+*!"02'!$$ (,33'!%(--)&%$ /7 +#,6/971!'*!)0+-+*3,#(.2,+&)('(,33($"()%*#)-<:546977*'/3/"!**..*&, (+*C6&*:(-*64>* !'6* +*-# $.?'2O9# !J40GMD/$;35;:;2-1545/*'%:A%5C3,&!(832-+4>%!&.*%"-*$0'+9* &%&*()/)**,/,*&#' !#0%)0*4@%,73 '!!%!&082"36+$ #-95%'./"$'8=,")$% "$'$#+$&,1=615:3-*(*/,/*&(-+-/0&"'!87(-C2%@02E/!',3"&*+-*+)/0"4%<V9 G&4NMH1'45;65534/422-$ .?D+(4+('!/33./,/4&$*+1,''$+&"(73 &'!%,)-,)*,/+)&$'"&0"(0.*8:'.21  .  /?B05.#&%(,:4$.0* "(9. 20" "#'%$!(/*%$'83236-..'*0%0&%)(+)&,(%,( )KK(B(%4<%1%*;+!)),*'+&0#(GYP' 0@UPL=+18<4216<8521/ #7GH3'$&)()-40/.1.-,./40/- #'&'-4>*)%".-%03*%!$)''*%-&$-('*>410/1"$2"0HQ>&!,-$,+,))33) $./"!@2%%)*.'"'-72%2:334*1,)-20*%%(&'(*,/!!2]9+A.+63*#-+),5.((,&),")L\W5#)FNGB;#$6&'572.272001.!#6CD5!"''&)()'1..-/+)--;<*#.&#+*%&(9 ,/&&0'$-4) !%*#&$#+'&+/&'+;62/0.!%,7'3LH".;+$'<'!$=.!,1&-('04#(-8/'#!(554/*/&&#*(+,)*/&!"!%*'! .N'""8;1/1.-&$,++%*)!)-.*#(-M`X4 9HKC<7# *%1"%8<4-04/-04+%%7CA:$"**+)**+,.././,(*0B5*0$$12%#"+'"16(+4!&-)+&"'.!&")4 '24'"0<941,- %.80 7O8"4K4!(B+A&*#+5'*2>$&1?/$--")8)+-'"#%%*3.28) !*''! !)04".::850,+++--.(!  )5)! :N]\9 2AC<6. %&!6.'%.::0)+1,+-1+!&6=89%$-,'+-)(.0'0/0%,.-23! .*$*0.(%$!")+-0*.3%'+''$#'-"!!!*0)21,"-<742,$$:D%0% 6C+ =M2!6'#(="''%2;+,+6-!'15,*3/"-3*(#%'$.4-+*"*+(0#!#!$ $%#4A:.$,(-$.--+2  #(1%*0FP[]B.<<50/,-'20*8@9-')1&,-/.(6;1;''12%)2+(,4*100/-0'#!$)/(&&21.,(% **#-04/-+*'%$%).& #,/381',@766(!%?L6(+/"&2"HQ3.1+'<#$&')'(*16,&10%+3.+2;4":7!+*$27-$,)-(%+#)"  !$$/8E: !&-%1//14 "((,./"3EU`ZB(5=21*%+2-1-"-6614&41 (*'%.364/&$,#,0'+-1**.,30.-.2!),-*%)4,,0(# $+&++,+-++(&$#%(! /-#!00," -B<21& $7E761-! '! (BI:#,1,*2%+2+&&"(+1+"#33100+,1.&#%>'(.053$#6(+)#+ *!!!'&:>>-!)-/-,-/# #(+))+(#,1G]eZD $0?03.+"*,0-(+50.3-64#$(  /247,#58 '0+*,3-+*071-/30!)2/-%/2).6*"!"(.,+(&*/--*)%##$%A*.*(!'2@B7.& )#0>83/-"$&*-2499/$",.2//+)+/*&! !(*-)'221/5,'&2/ $2?(57<3%1*"&*-"'")$"*'" +G>& (*1-**,(&(,))().$/4J[`Q/"494995&(-6 "031*/.24+%'*334/&/3%.-(,+02/(-3/,-/$#.% -0.%-3./+)##'"/+)(((**-10)#! $?7!(0#",9;80$'-.*)253**+!$()30/-022((/1-*.-++*,)'!%)"#0844-.**%.*&+A"$2551 %-$%#+%#,"$!!)&#$7F.!%*2,/./(#&,)*('0"''2>L\_>$45:@?1$(.8+(7/*/025-*#(545/-,-94,&/)-66'*/5+*+)'8*!)41&-74,%%&0+%0+()+(&(.2(%$ 11';1!+3A92%*),1,',4/+(+,/&.--((.5&(/9.%)/..++))$ #)-#*04F(),((-%$% .3($"'.4-1&##&+('),'#+%" (%(/8E5&.6.754*"&.--*(. %%,5;KUC$#(##16<;<7'!.>2+-2(67,,""+661,*.362*#)+553,-/,*%)),,' +3.(,41'&#,.,&))+,)%#(39$&)!)($@?+971,''+6=/+'.4.'../$#$&8')4)*-3+-'++,/(%$!")+  8#,:1./)&+%$&)*,'%$(-, "'+*(''#&+%!$!!' '-=G','434/.)%,.+)((&"%/4:;NH$!.3,! %0=@B><, )G5)4<6=%("*19;.+)1:51(!(01742/.*('()0*%!/5--/.0,'*1//)$)/3)%#$;D"   #"#8? -40+',"(/CH;0%,63(1(!%>*.3.--/15.)+.1)$!  &-$&,/.4;53,&$&&*(+)('(+0'"%*-4,%*!&,$ ! !"$(!'.FG0/081+)*,-2,'') !"  '155BR1! ("50'/,+.4;582-#$@>" "(/B41*"#+3=5(*.-50,$%)/3:40-,'+*$/**# /20.0+1%#0*//)$(--)&&%,;!'/"" -B9#+0%+/(<NSA2)+/0)%&611-2+.2/0()(*,&$$##&, %,+*0772()+10+),*)%"&+'&'**-*"()((!!% $'CJ' )306//**+,1-*)*!%%%+5:0@D &2/=1'0?2(0:4/' #<<-(&+109+.$&.7B1#+521,)",-/6>6/-,%/0%-*&#)11411)3*#+'31+&(,**)-%$)#'-0"' 5J//6)Hb^F4.,#$,# '788*3-28)0&,(($%&(''(-#&-)&.744&,-0-.,.,+#"(),++('+!)2+&& (BJ6! '4381./-,.20/--$#%3,*89F:"046:0(:O=!&,0/%%:/..*)2,+%( $).67<2$*3/-+*&+/.275/*'%-4.1*!(04.0-&1.'##13""),&)0,. ##$'&/!#C/&33@Qc[B'&!!!.,& $.;392&4)/(/ (-'(&$'&&)'$%'%&(094300*0,++(*(!#*,%($!&'&/!$ !'6IO)-587,'.+,-1//,'! 6A&!:EH2"*8:9:1*<P= 01%)83.& !3'!(.58?:90(,3.**,1(2/0280)$)/399* )36,*,/1,-%04" ,+*+-4/ "%#" %"3H.5LT_\N, !)41/39<14) 8&& .)$-)'(,%&)&&(,%!%+3=85450/*)$$,'!++)&!$-$-#"&+?TF& 2?=0'!-,..100/#!'7!@,"0LE%$1=E>B-!/I>&3=)!!'.*0" #/%"+6@?:3&,00-,-0-%.,/.0-++*++48((22/*(*.,& ,2$(.)()+2+!  !8I^(*HX]T0! *85568143-&3.%'-(%&*)%0%%'"('*&!%4?==/*0&.+(")&'' " &!%  !.8DI?0$  (<BC1#"*-10.-/#0U*: (V7)9;=JI)49/1;'$%( )'&#2.%.&,;FD6.&1/10.26+#%+2,+,/4.)+.:'#!)202*#/-'#%212,*))+0)$QWa(4V^O#!/>;=856423!1%/-)' +0*%*(')/') 9CDF3!&#00)%$'$#$!!   434EH;1#)6GGJ5!$1030/&!& $;P6,1V(,8-:KG')/0*.'#&*) )*-"(:+(+!.7<<3(-/57'.$11&(.2,+-.1*$.13)(),11-$%**$($"'265+&#)38' !Rgb#&PWN0$-6;52831/1)&2).)&-(-1%'(%$)&*$*>8?G9'(!(+%" !  !*-1=D?6-2@IMG6'+*,2+'++$-%"!*CP.!AS %.%!(/FNI)0)#4&$)*(1,"*/6$#5>/(! &4566-')0=;*'"-2+.2-,4../(#,71-/323-*('&&"$*,4-)#"&+6C(& !VkV?TP>+02/2/<;0(40001*'%532*'&(#;"%)4G/4;41'"$($!"(/8C??<?ENQH;/<;75(*(!)/""+.IO($>K$&0"!-KND.=*!2')0*& /8/!%6<6!61'/%'.8;2$-+*-+/411+'%-+-.8011300.8)!#21-,+))+-A,!)-#%XmW /KIC6%+330/HC# ):/"')'1<0-)"&- !$-,*08G$+50.( "!*4+$!.4=A:HQQM>9FF<5& !-0!!3AOJ& ")>D1  #.RRC- 72/;)&$'* %3C( )<@+ 4,*''3A<)%25)*-1767#!&,08/(.644/-)7-'!!.212'3.*+-(%/;*1Zj[#%@=<52'!(36*@X8 F-*'=D5')'2#"6% 842=+4/-,$ *CL(!)8NVSRBDSSC6&&23!*=FI=3*#',99*  1UQA(!.=:*& #4+;1A"7:1!"-+" /<D7%&142)),043 &/32/(-51/31/(/1--"!!"-(+0-/)'+*'(.6+$BV]`."235,&"'($!!,376JR/>0#(.04:0'*)'.1$-("*5*0;97))+# 'FO6!!7INRHGNPI7.!&'3B3  26B@?=4,-070% #'5YT@%,<3,+ &337;:62!!%(,&!+7>9-"1B=:/&(+40&)632-+/61-278#/-/*&%&*!(1./*((+)-04'1HTZbF!'# 1=+ &-768AN6831259,0,)-5+2($+&%,/3',:75$'+% /OP/",BTOKLOL<3-058>7!-5?EC<0&&(!!#))2?PL3"#3.22&%5+,"G) ,.!&))--.95&"':H?7+!!"43)"0)3.-9;4(!:8"#02*+-)&%'0-.0(*)/*+-'% (CT[\T&!1?3$'+2654?5,297235+346-(+7'(,$26&()410-%$$$4\S("DIMQPLD;53;=4,#,6@LJ<."  %+4:B?MI' ")/7:1!")8B))60#),%69:=/$',EPB5)2;)"'.310720%8?(%34(.5.'"'0..2*1,*-*("!CWZ^U8 !'!5><1(,124225<#/B2853,7?F)$+,+)(+1.,4>3(''"& '`j79OXSOME?@B=-$!2((2FD-% -46A@)DE*""''144/)$"*91"*:4" $,3)6>>9+!'.<E;,$"//0')'(3/-/,*#*24)+61(.7.&"#1+00-1++)*&" &BRPQG(&&0=((7;;3/+($2-,23-%2A785009>:#2+-(,'.860<.)(("! "KuP# >VZRMHGF@9'!*B&'C:""79>D>#:D/&"(/(.6*04)+..#,?;)" 4)"'1;F>9+ (16<7$ "(/(,44%,4/*)(''1-++2;1).6<#!!)2)412.-0%,%## ,DMI7&/8CI5!3=4=98+  2+)*/-0136:8.27I)" 60+5..//4-81+*+$ "(vy9""'TbWOORHA1" '>'#3( '36<@9,39*'&-/,%':"(-,00."%95%(;1"$1@K@9-")+.+##$',,.*15-10+5!$+*,)(2=) -59)"$*,,/4..0,$.1'& )@J; +9C?91,"$!5>0<;5,$$+)'(,40-34@,59>-* '20030---3-;3-+*#Sào("Aa\LPPGB-!$(<+ $  -/39>71/2'+03:.#%8''0821" 53##/@C2%#3JRE<+"!""$(-.0)40.1&/,,*'%).+*'&5A#(:41%*)++.3.14,%)-+*#!'>I:"(<B/-2* (779?<;650*()',&"%*))64804)41,(*03743--.3'001-*# 4ÇëN/b^MMQJD2!!-1*&#&13%%/:3,)*&(,07--%'2 %323."$41"&5FB2&&8KQD-$!%**--/.75/*!/*")-$)/0,(5*<3$(70.*($,))7;.0//&.(#">H<%*49'77-%/9>:97874&)-,(*"$%"''/2-42+31"%)027735-12/*-2+%! aåj)  I\UNKGE<4$ 3:.$ 8D-!'20*%%&').5-'#!)5333+#!"*42# .?D5'1=MQ? "(06-/05;=1'*) (.&,412 0,652+5-+1("-)&-72*193.% ;IA)*3.(C83%).766-7:1.*-2#(&&((&(.250.41"#)128>61217/*/5+"!!4àë;/\\PFFGDC<)95& =O3"&&"  !&-065(!# /=6/1"$'(2-+<@7/7:GI9"&&13)%25;81#'+'+)*(0.0%,.8 4+,=#'&!,,-.3+,364.$/DH+%:41)5D<0 "()/7+*2/26')),**&#%,),0./9*#%*+8;<942<;.266*Pìr$%N[QHEKE@4"4B1 !>M,!499-") :@:2+(%((3&"):=;:7:<B7  #'-'43#*36<50'%-/.---./1-+.2,/,(B!$)+0620.-9722%'CD;$&1:D4&>K5 ,;,&101'.0//& "%+')-)8.'.&.(2B?=859A/,99+"oü^=]SKMQG>-#78- -7!!6?9.'"'?D<*).,$*0 '6A92788;4" ,*+,0.',3>0##+,/$10+*--.-../19()+!!#11&,2+-16640." &6=B2- -21I4!5J3"$3+$)*'%'%1*'.+#&*.&#$*;"$-++'*8<46:9D/#/0*%! &ñM4[POPRE:%'<3+$ # #;F:0.0FJ?$)64"!.. '6G9-2976,& "'(,-/-.*7B$! )81,//4+*-,,01.-.134#" G2!!3'.75634-,#!'(*2;:=%037;3--I;#"'-++/% #01&+/,*.3.)!+;% &2+'#0=,6A;67,*+,.(#.åéF2XUTSTE8(7+$  &>?3("$?HHD,*3, ((#%!#4D=10630%*&!#&,/*-0/#0?%%'27/)-43),.-.+-11..28&&A0!"1(.5/1,*''),7=.%#*9=&!+92)1>#=A,%+)((+/" *10$'+(,-2(7,!&42*,-*# '56.;50<*+0..)(" ,àé=2USSTVI;-3$  !->:, !+ILHFA'1%!!&+-%!3AB4731*!2&(()29*,2&,1*.3(+(&+95*'0.+:"357*+-*(.7 '4*/6%/(""$0>HD.!,<?)$0>'#63/1;"#/5,%&*7##+40"+%-.,./2))$04)',&!  /?-41/7-1620./(# +Üç<4SRSUXN?)0" "/;3%!1IKHGB"#$43% %*<9:23-1)"0&/1)0/:&%00,,/44%! )$4.+$-!5:0561..)$,0'*.*.9))   %<JHA%$;<7');A($46#)1&)+/&'+*/#./',2#($+10,3+#0,0,53(+'"234-/610;3//,)'$ %yìV :PNNRWQA'.! " $3;- $:FMMO;3&(.2)"/6@462+,.*!);''2046.'15-++86& #("-/+$/$8*1552//*!%*0*%'(,.;."(FOB6#!1B?8+0=;0'-7''(+/(*%"%,**13,.-))%)/-2+&-551%3&3,.,(,&-6:6.930,-'#&"!iùs&! AMLIPYRF!&3'!!#.6.-'*6>FHKD21& !")11)352:.+,"$-(.? "31248,2++/270$")'#"(*%*&4'97)1*-+,#&+'++(22:<'!=I<.!"8A?8/@>()5=1" ")3(($"%*&)./--*(.%/.+6!&1+5-*(-2210!!&!1C550/3-,-)&# TïÉ&*NGPJOUMD!%2+%!% $+2*011347ALD920.% &14380/7$*%#)0/17.1521091**5::+"#,!)*((.5-B9#$*(*,)-.;!#6?=D?".?6("%<F@D-8E$#7B- )8*()++)#).-0-*).(5'<0  &(5-+"&0281' '2>93,)30)/+)#Cíà*/^ZNHMRIB) .-+$ '(!$!,*,,,,-/6?HA87:- );974+2) % '+05672301>=&"##,8:6)"!! &((().//->8$#(&--,'M9$=DAD=#25)%'7J>C$+OB-'7+ #*70(0+2)'+',./&*.,(?;  -01#*00330"( '/711&&,,581*$7àà5>]VLD<JB<*,.*$%$&4'   , -+-*(()+6AEB8661<;;.,- %,/38@5:2-5@),7,82-! 00*&*42*1241& 1-+%HQ!9DEHD3  %/-++3M@, -WM"#. +4(2017 )/(/(*-2*+(/.L3 2-3&".(''*840(/1()!+-+9:5,&!&~îG!OXTPE9767-%#  +1))0("!  (+00*&#%)/8>AE=0)!19:</+ #"#*.-8<AB5./86+%-/9;'"!3**-;;,%'('& #AL4" %2-\UMF?/",5/*5NO3+TB! &+)//,201<%#),-+.2-,.$-0E6!0'#473!!"*93/-.*" $&24)383'$#Zóh#1UUQNK>1+**  #3>/!## ".6(# "-"#6*+$$*138=F;'&.29;?,$&*+5/?@>?40600/!''"@70"!%1BG7#  (Oi,!!&URTE5.!)=611:JF!%OD  /2,-,7/+:-$,/-/35"$1(-)8@!&1%(CC&,;77</  )36310--)&!3Ñã8 "FTQOMM?4% " '64% /<@)  4/!%0*+$ '06.'6<4&!"%/5346="))(+;2BC439.1363   ,*9+ .UP)!!=rB:QQF4/&/FKC#*H,"FN, !#./75/0*+5*)./0//1%!%-$"1,))1200G?"(48;F-!126+&,12*" Uçk-#>NNLJJLB4!   !#.0# 1:D;%!+=.!(+,.&#-97)'.(&&/--8521+/1(*&)&0;KE>6-.%-56/"!"$(,1, "'QU'! #bp)"=LD90,! 4NT<   H?6G7!$(108A94$-2(/0-,,.&!  !!!0=<=9.6D=  &.1?I8" -11'&276$h{k'1QMLLEDE@-! !#'"!1:>93'-56-/4'%(0-06*"&!'45892-)+.1+++0-6@O:<4#$+77'#'#'&-1)%**%+]6  -o[! @HC<6-)#3@IJ"&JD%+;5-*(.%3IF+!4/)./)%"! 5KD=8+1?@*! +,226BC1  !%*0'&/20.$ +X|i0"!/LMKMHC@?:,   "$ $<@5=.+2<0*78%!'-88*!'$"%*2<90,)/.300294:BF695"-28!()--&$$0-8S  5sQ!  BEC?=+*%" '68D;0=LB,+0-</$"?HH!,9,*,'# ">QF=75473+%'-)/1.:G@*('&.$!$131)"%KpmD# *FKJGFCB=95, $-)!-C<$5+'(56/-75)/8B3 ##%$$&2<61.25-37:B99?8574! .))!!"(.2'#%$"'(;Y&+kc"  ?FAAB(   '.3;CHD?:670.3/-&8E30-57,)'$!*.BFB>6;A5*#,,*04-6A</24+,-'#//(# !7Qb\A/)!/EKJHEC=7323-("  "'94"!"&(+5('$!.6/-8<58@D1!!"   1B4343455=>CA9;32:+ 5)!""#(/,.)'+  !&,\5! #]t2"?@:=A'"")7BII@14E--6)3;9A.!$988)+$!!57=A?:9;?."%/044/4;7.9@4",/&0'"    ,CGLXH'"IIIHFFB@9-,.-1)%, #9;(#*%!#%#" $664=F;4AA4 !""%6;43767;9:;8C75+67+$ #.#%%$$,)1/(,'"#"DN$!!#*%!5hU$ 2E<758("!"1LPSH6'?- !-0CGH/  (948#,)! 3:==<7849&"%#'283213:21;>6%+4.,$  #(Ah\/"!1DNLFBBB=:7*+(41$%/  !8;,  !"89=BH?3>@:! !&&+9=22;;<@667=B3.'11-+%&%&)+&#+(60+/.%%<;# !74*!#BZC"*AB?5-/*&#!*G[bZ8'!"!,;FSU&'224$-&#%  !58?;9473-4!"'26;43405%89@7152-+$!   &5J:+#".<KKLGA<@>:73*&&74!%4-) "&$&-?;:99;F=4=8" "(%.88426:>=7:878/.(,/,.)%#!%/,*+)4&)22) ''""(%!&.5."#?G8%!"-BD:9326(# %?Zgg3! ,@@SQ$ #)1/**/''%# %8;?83:3,72"&-14949=3.!4<<8@=.'$"""#$!!!  !!!$**&&'0:ACDADC=8;=601,"(43+3 ! !"$,79>;9/'OX) %?0#"#"%%&397632999:B;4/-0,)*.)($! )5-).&'&',22,-2-!   "'--'"%/9-).?JA3516='"!,TmnP! %4AS> ")1;*#+4+,%!!+7?821977,#+422:5=>2( 3;98I:%!!&&(%%&#""&$!   !)1::<C;98?@:58<2*2.*11,/2 (;058:74(&aA!,9.)%&"$-6:750-78;@>6--76-%&+)#$&"05$*#&.'*023-*'$   !!"""""*24?FHG<95<B+)%#9`sl@ !(C>#*201;-'*764& #%9865/:90,2-+17<3=B4$%1634G5!))+&%'"#&(%  !! ! #!2<><983127;6253,'70$)+,+02!"   4L-93981#&c8! %?4.*#(*6<4.+)76?F<01/29-"%)+ "(83"($")*)2,++&"   &<7%(:DHIG@;AA,1-"@hri1     "%+(-932587(0:?5% "& #740+:142.;-".674=?:,+3/02F?!#-.0*($#(*+&"%##%$'!3FC?61-+,06204+(&74*)((,14    />0:9:8-&$KI##5@7,#"(3&+>1#&.8>=GA-:1-1+('('!"%-,+"+1"!.,3)"   AV6  ):GMFEDB7<=&!$Ccoe/  "!)94/.-5915:@2%!!#'4<(&6.25150%/5757:;916+&,8A&!$'*.10*"","&%#%'"$'-('"  !/<@A7/'(%+1,.3()+44++/*,/1  ! ! ! #"#191-636*.+-C6'5D?4(!-6#%90!%28@M?3-080"'/+)&$&*-$&!// #5),)   !  !?e,!!   !$7LQNHDBD?0'&F]fa." !,94/+-1=;;<A)"% " " !+12+&1/27>./,-7:714C36:# ),;&(6**.,+. $%%**%$$%/-*(%#$!$,5@@;3$!!+.(0/'+113/4;,-/2 !%!'054*.,,/1412688==4""#'-&+4-(+5@MS?+"$10$'&'*+-,+)###,,',8,$& !3h1!  ""4UVPKKF;8.&0HW]Z/  ,8-*-6;=7:9;  +!!('"&!(..+,'-/4=7)0.*6:90/<310%&,.3'.801-)&.,## !!($$(%$.3'$'*% "! !%,566-# %,/2/)+/2.4<C?2*')     #))*.,0+&,/306229937=5%%%"'-))(14:FSS7"!'*$!&,264,'#$&**+.9-## !  "e?" !   !=^YUNJ9A7.7BNVW1   !!,A8/0>=7+995"$2$"(/'*.0%">)$*03;0&2015:99*15.)*-20,**601,(#03,&!  " &.)%*1,(,*%"&#&"!!$*.3*#!)250/./1-)7IL>1#" "'(+'#,#%.1326336947;2(0*!#&#$*5<9@PS3!#''#"#386/)$$&-+(,3)"! ! :j"!(Vc\QI<A<88:AGPA%" !/CC:6>:35?-!#-0)(+)-,',0&"/--.,=+)06'4797:-0-'&+0.43((0:-+)$060% !,'#$.,,/)'$$$&$!  &1'#198*+0:4)/BOP9#   #   "&%%"   '16458546:796&1=#$"!$(1;=35IO:# #$84$683,&'),/',1'# "%#  aN   !Mk\RIHA=;63.<KN8#! (<E?==A8(1B%"$/0,**--1)#,1#&)->)< !39"-=<6?200&%/20/7&*03..*&355&!$+&"+5(*1)+'%%)'#!#0&)52,03=9/:NUM5!!%!   !#!!!$((48792556<45&1=&&#")1354/5<BB0#!%)L% '9;,&#(1)*%&+$!%0" ,y<  $BhWQNHB:;0%"*=JKA' +8==889E@%#1+%(22/++&.1)#,.%'!@9!"*:;*3=@.53.0''+//1-.,,022*,746&  ,)./+-***(.-(%!!  ! &!$+-+01@>7>LME."!$!    "!! !!" !-'"7=:;8767862(.5-'%%/:8/--:9)462((*V" "!"><)%++,*#!#'""(3+  <{.     !  #:aTRSIC:3-  "-DNM@(#  ->HA8248<:&02.274,/#+4+$-),#$L,7D;598:&3240(**,.20-++-1-+06*9( !8++(**,,-(/0*)"%""$!!#)#1FJH?@D@6$!%&%+(#     !!"2).9LF16<2113-/00)#(0361.+.93#.6:& +W.!"&79*---*)! !# !,.& !M|/   !:^TTQI=60)!!#.3CIF<.# "=I;?:149*9.&*82,,64,-)$1))+$*4:2!!#&DE>:=/,14.15.)'..21+**+'(032.:*  !&$-,('+0*10/0(%!!!!"!" #*(6NTH?80( !"#'/ &72)"     !   !!"..8<JC*6C6+-0253+% (473,/+1:/"/7("%EL#!!$+037*,/,*!!  &&'"!!   NÇ4       :_XSSE:3.(#"#2&6IPQ:( "8K@42458#-<620,*/50../-*/0%#>9' !$*2DECB=((:92.42)%2135+**-!1*3026+""!#!&- "!"%+316/+1($"!! ! $,3D[\L8&%./(79/&!     $'/96<<19A70/8,42/+(/1/-,1'.<)$07%" %/B9&&165.3**,**"  ""!  DÖG    A_STN>:-(&)#0<CNJT@! .C@,,37;((95//$**.-35*.3->+%.%$#$4/39JM@$+=:623/-)/2-3'+.+$1(3*02%!&%('0(!!"'5=-./,%!  (.?U`_F$)01  ,2.+$!    !    ! "/5.01;@?:85C'./32301+)-3$.9%(43%##/,19-588)-3+*+&#!     !7] "!"!! !   J]SQK;=*%&1 (P]RK=A- #7>0-450,.2/)-#*+0/8=&/940'!,5-&;4.HHL) #5A:433.30.0,/%+**,*-1'.'!5("2B' !)4--0,'$   !   ,9K_a]3 '46)55,#'"    #&$'4/<<@?=:/0312535,#&**7+$+2-##-0./<;/3<$0+(+*%!   !+kw,    'UZRRN@;1!"*,RpeF0%#!4=5.-/-1-),#$'4424;8*(,1$/"%8<9+020@@>'"09A7111+3.-.*-,)&'(,6,'&!!;=#! +C&6"!$)!'*(%# #/BQ_^Y,!.99*D;& #!!   !       "%')>=@GI44843588:' "1A&",(# +730-;=6.A*4%'0*%!   ! ! !   ! $AxK"   ! !   4_XRTOE,#  #=ryG$   $9>4,&16..+)"%.845:@-0%#*&?#(1G=%)1=422,/<=@=,1/03-+5(-4*#'%+61$ !NE!(< >4!"&%## '<JX_]T- "&9@6$52$ !      #$+;?EJJ>5/496557#!(48!#   "383/-3864=12*+2,'"   !    &Qp6#  %QdZ<LO<!!Mzn'! %@>5,&4;0**%%**365:@4-%"((7+4*88*+09@9+-,3=G?3,35+.,0,((-% *-.1'"!:W#  )B$#00  ('%#  &=PQTRMI0#4C?-!($$!   "!!!   !     "#.;BKNJA3&6@9345"!$06' "  #'8<4-7+.9<;91013&(#!!!#!    !! &Vk3!   !   !=_h_(??1!!N~W !  #'9E>71/>C(! #(/00389;2.(#,.*260-+)(4BGC'1%,<F?:076(*//0% ,(#4!#64) !#F>$(B<"!1"(!!&,+$    !  <R[RPG71'!   (CHA($!"          !$3@DLOD2.07=:9,6$ %21" "&693.8/..A637761(&#! #('!   !  &UkD$ "!! !!%6R_UR>;//!0# ;vH   /7AC=N+-E:% %'.,33:62/"(0,(,18:*#(38HE:,'&4:C86331*%,+*,#0(-',5,#$*1-.2E>'!(.&!"(('&.(" "5X`VA4&  4HIA, !!"    !   ! ! !   ! ! ! !'9FFLK:-/;:;;=26' )5)!   #'775343):H*#/3323*#! "&,#!!"!"!! !!!(8RX;&#""$)2HXYC;=/")!$A()]Z "! 0J5:@:C71=-!'1*-/5731+,!+6*".2;C6+/=<?85&"*;@?8260-,#+-*).)(*%.8- 3111"/='"$(,"*<8.*($!  !'O^[9!   8IIB1  !        &19EAGA:71<:A<A3/6&++$ !%)2<-84)+LM##&3045.(# #*-%2%"""   !!#3A>4-5<87FQNB2($!%,&J( #4W: ""#*GR917305@-" $.;1/63<..&$&.6+#@#%E?19OL'%+ $2A@?1191.,!(0-+.,54*.5."#2,(#!"%!!#/*!.ED4$ $"7a_B'! *AE@5!! !  !   !! !   ! !!-6=A?K@;85:;>AE8.65+$"!   "((:</4(-LO%#"47=90&#!"&-,A7%$&"    !!!%349>?5>HKFC3%!)5)G2!$(.73)-2@GFF=+2(/J(  "+73427F+*+"+58$$A">D5?KP+! &-=GCA.5/.--!&/3.-6B81141' "  "!!*5*!/GJ3 $*'Kj[&#    $9D@;         !   !  $/797?IGA:7A;6<B?787*%" !$)-991,$*FO@+'95E7'(%#%")=13',36((# &# !)15?:49=@>=5.($+3.:=)%-**'.4:B=9L9';"%72$"*,929?L((0"*/6! />1'>?AD@)#'1;AB<>/82%(,#(/83'9A9/37-#   (&!+6/(.8C3  '(-)"UhZ%!!9BB=!!   "!! !!"     "!!!"   %,/55?EGE=>@;7@B@B=9+'#!  "&*281..&!(A@H?7/4@6/*))"+9&*&$/3.1(!$4- !)5=8651.28891+/4154.-1/.,375748G929# '2  "&'76:FH065!'34!,C*8DDF2 #0?JF<=7336$',&*2@2!,<<01>.! ")%!&0!#'../,08"#003'")[i\$!     ;CD?   ! !   !   "!!!"   #'+358HEB>:>@DEAA=<<00$ $(.07+*10"*D9HF:'04=>0(.# 16&$""',%4*"  '86(# "*690/0&&-:;;52)*43-1)1124542/,61)8B2%%)  $HI)%=F594#%48$"":+(=EE8+$:JG>4<3@+. $221#32&)03)2?4'! %3*%&$ ").7/,6'"!+82(!!'[j`/ ":@EA   "!"!"!! !   ! !!#"""#!! !%+))24FEB@9?CHO?C9;?>9&!)-.23(&.0#2CAGD7&/36=A53%#*$!  !#&%5,$##(6?1(!"$-88)&%%&->@>73#$*3:74(/77:40,)(.&&3D6*%"!!Bc2#%@<86.1C'#!%/-4EGH+% #?LG;0:5E)##:6$"%,..0*&3:20+'"%-/,(% "(%"12/2+&!%2:-!"&Zh]N' !!   $:;@>  ! ! !   !     "!!!"   $)''/7:@?789BGMC<49AD92,(&.-072%$)&-<GBCE4&-118C<*&!$"   "#)%1$$(()=L6$ !,24& !$&'1<B=6,""+DC9-#)5872-&)%&&()=4,'# Ng*"$><022?4#'-5.):CE@'# #?OE<4-)B4% (E2# !$+45+*,1-&),$&(+%&%&'!"- !*6<&'*.38/#  #Eb[YI0  ):=<?!!!"!"!! !!#!! ! !!"!!!"!! !$(&&3C(6<2,7FHHK@@>?<?::3../150$#$%7HKEA<+#,3.6G?%""!"!!!#,,&,$%0,+ER* #69/" #)(6>>9-'"4TL)  %3;52+))$ ()'72/*&" Mk="#$>;0/%;7",7M-"9?E<$"!%BRN<'#!,D2!(G3!(70.--'!$"  "   ").-..%1>=)+.8;6$!     ,QVYTL>.%!0;;<> ! !!"    ! !    ! ! ! !  %/$#5:,5+1$1@DAJGHH=::>=;:(,171&#"':DFB>3&!.@30><$    1!%$')436GP1##$A7-#!%#*4>5,.(# B[;!$6705-+%##''+0()+0,(:]V7)1=/A)%,4663H5(<<?1'"",MYF'!  $864#>;'  %)%"! !!   !.45696:A81304@8#  "%(!1JONPHJ@/# #(7<6=<""!""#!!   !!"!! ! !!#""!"  #0!$332'")-38B>LCDKE>9>DCC0'0;5)$!'7@C>3(!!2H;0?9'#  "&" "&0=;5=GC+%6L,&#!  !+4?0"+*&$>\<  $97.44+%%'(%+""#-)253CII><;091&3.<C195/;F4.))2BVV*"  !$4=)58&#!!     ! !!"-;@?C@?B<77(1<7$! #41  %3DLMOJ@5+%"*3:=9=9 ! !!"!!   ! !   !   ! ! !  $")0209$%/4D5:G?EKLA@>EBA:*.;9/&""/64-%&"(9GC:>;6,  ! !"$##'"&2=;0'2@9@O:$#!! !&3,6/*0,++4NK&#!*88412+**++%("$';-./8?8>934+<)(458>:68148<0.7EURD$ !/4$.7#! !    %8CD?8:CGB<3+/32,)"$,6&!!,=FNMK?6978:655M8!! !!"!"!!!"!!   "!! !!"!!!"!"#%,%6F4!'C9:<:@GLSI?CHD@>/,;<.#"#&.'$""%1ABME?960""$#$##$'.&$,0%!!.=H\J'#  ""#,9+.153212,6B4+#077188.)()&'(".7)47;<70J,!)4:&&8<+>B8D3#7B23BSTK, "'1-!'7!   !!"!!!"   !#1IKA-$$4GGA.-/++-0%")&!!   "&=NRWLEDGDB3-<c&!   ! ! !!"!!   ! ! ! !   ! !!#($/;8/1?BJ?*:BGPCDMPL?4809,#!!#&$##$,;CCPLC8, "#%"!!#%)*'""!$"'4BT`7$!  !!"08/0371425*022-,4701982*&%/%"F< &0>6:0P%!%07#/3;:A?*E8"0;,5KWP7"   "*6.%&4"    ! !     'DPG(!!!.GGB1+(%+281'&"  "-@LXSJFHHD417W!!"   "!"!""#""!!!""#""!"!! !!"!"&$&);>@DFE@6=@EMFHXUa;%8/&#!!"!!!"#&)5?EKRQB,""!$(# !$$%"! !!"#.9F^[-($!!""$08653346272/--,/5521:4+6)":$""K3!&464=0U$".9&,@9D@6,:B334/7QSR2!"!!#!%91*%3#""   !!"    "!! !  1SR+#! +GHC5+% ,9C?-%"    +9EKHIFIJ?136B4!   ! ! ! ! !    "!!!"    ! !"#$&.5CHH>@><=EHT7WXWC+-##!! !"$'+/24;?AHPOC-"  "%"!!""#!   #/AS]K(/%  !#).3582-262740+),2811044(00&-'# 8+1E+,<@/C4!';8.6C9A;44::54.(=JJ>)!"!#;/#,;3+%+%"!      6WN%!  #3FGD5&&%'7GA,  !"" "*-4;AB>BLGF98,0:2!! ! !!"!! !!"    "!""#!! ! ! !!"!"#.JRDDE@:=@FPLXWPC-! !!"!"$(-49779>>FPOD/$! !##$""!"!!   #/P[J9@/#  !"'.69=2(*8;73)'(&8>-1/14,&',*)%"!#CU:0.&(4</7@45FC?=856;8/2&,<K5&  "/..:>C;/*&')$! ! !      !:TM'# "&<EF@-%+++4A, !   ",/'05=@=?:7>EE>9Q##54  ! !!"!! !!"    "!!!"    ! !!"!""'EWJEB?69>GKSWRI8)  ! !  %36;<=99?7@KQB6,"!!""#)#!!    'ATM/@D'  "!#)8;:2))5=8,%-0&3<32110,(!&$'#!!?IU4"!%76<:9=8=RC5131;9.,3/HQ(!"'6159<:4-'##$"!  ! 0GD5+!)<FA=5)%)+21&# #%+H,#89>AC>87?8:8@S,)74!!!"!""#"""#"#""!""#""!"!! !!#"""##$""7VNHB>;4=HNVZG:1(!!#!! !$9=CCD>;=3>KIE<-'#"""#4&#!   "!"-TH,(C9%" "%$4,3<85,+3=2!".;'/=:654-+# "/)!!"?N[+#!&;5A3'5DMUE703/<3,.AKTE!  "%7-;;-5/+&"!!!"  "  !   #11363ASL@8*('*-6!!  (0=J($7:?@B;8:F$<74CB<72  !   "!!!"!"!! !!"   !   !!"!!!""$$$.MOQA98H4?QOQ:/(&#""   !+:@HKI?8:5@LE@83'!  !%66%!  5Q0$3;1%"##,4M)$;2/,*-92!"(87:5<;5,$#"  #9G# !3TN&&$59;>,")EPND>641:6?HPQN.#!  "0'/2(*%! !   !'#!$&$"! !  #"%8JXWH9+'++)=0"  %-;)71)79<<>=88>;?6/@E.93!!!"   "!!!"!"!! !!"   "!!!"!"!""##$,-/CNRG5CG#:QKK-)')&#"!!!"2<DNWQ7057AMB9=:(  "'6>+!    !0C3+77-%%((*9J4.B/..+*25#"(09<;=87*"!!!")>U(!3R0$6*0>F<*#1FNJB>9657ATVSJG%"!! !%$'+&#!  ! !#&%*$($#""!!$#!!  !(=TVVC2*,4./:(!(*&<),1378;;=;::<C?6.8F>4. !!"   !   !!"   !!"   "!! !!"!!!""$+25>GOG:>D&DIA9%$(38-,'#%(/9=PQQ8-9CGFD:;8*!#&-+.:.#!   '5<249/'***.5=69:32-&&5C)!"%.>4<635$"!"%C7(*.(GO-'0%->G*()4DHD@875;<KYXKD:"  !!"#%)#!!#'3&"&+)## ! ! #&  "&6?DLMKC9652*'$ "..&1(,026688?79==BE9-3BD/3"""$"!!"!!!""#!!!#"#"""$""!""#""!""$-8<:>DE?8;CG;1*$#,1:88.&).9=:SKLC?;RH0A<<6,#(.2/061&#"!! !%2@15;3,*-/42223357,!"1B)!!".<<9521$""$'@#!#<HZQ*$*2-2;('1:DFA:597<CTWYE81# #!"!"!!!#'9F."'2)$   !!!"!! ",8BHDCE@EA9($!!    !*7&"*004766:878B=?C<.1AF.5 !!#""!! !!"!"!! !!"!""#!! !!"!! !!#(;@<<8;:67A?+%#"$02<536--6::BRI@HB>NDFA8;6(''-'*9+-.*%##""&.<:9<1/.+12/./1257)%!)>,$#(2?692-&#!!!#:0%/>P[H(%+<-,.).;;9;<59M+4FOSU>9.$!!%'()%#!#6K:& "-%"      !',>GCBC?BDK9&!  !   ""&/#"014+673:487;BAA=48:E40!!!##$""!""#""!"!!!""#"#""!"!"!"!!!"'5A>=-,%,4=."  !&45@76@+3==9AKQHIGJFAQE3;5,+',&*0&*//(''$#(+7<8743.-.33421374+%"$02&&0395:0($! ! !%,6H?IX@$"5;'$((2>B=;,:9H-:HKOO01-'%$)'04).- #BP4!  !%%#"!! !!   "(:NNA><>EP8$"  !!"!!!3"!#$8/0.3:37547:??A?618H94 !!#"#!! !!#""!"!! ! !!"!! !!"!! ! !&4EA/%%%&(:*#""&%-;.,=;9<7DB=IPNPSSR5GH8:3,0%('+*#%(+-.0+&/*/4931/-.26792567/.&""(,+*/37460*%"!! !"&3E@?PI'%:6&$0,5>:C*#99:;BEFK@))*13-%#)11=:"#BP3!  !#$%! ! !   %6JSJD?<<GH'#!   !  $+.#  ,2-2126626688=AG?7,<H74###$##""!""$##"#""!"!!!#""!""#"""#""#-C:*##%$%*.)%',0.+)))(065EIGFLLT^\[6;E@<134$%%&#! !)2112,+--/722+,/79<@<:;742*#%)((+/.9.43,(%#""#""3E<7HK*-.72&-6==711/??;><>BI9+')2='%"#06O>" %CQ3""!!"$*""#"#!  ! !!*ASPIHA=;D@$  ! !!"  %,/$"!/-45724757;;7<@E>8/@J65!""#""!"!!!#!!!"!!!"!!!"!! !!"!"!"!!")780-*4,&&(),+%*'%$#$#"(?EJHFFGR_^\F@7860+3+%$$""!",852.)#)()/0/0128=@EA=<43.'!#&''(+/;500(&&$#!!#&.@2(=B2.'61*40/4495:8>9:9;AB935-'3%&',9BL-!"&DP6(#!!!"$! !!"!!   "$;LSIFFE:6=<'    !  !&%%%!3,132124:6=448<B;65:C?:"""#"#"#"""#!!!"!""#"""#""!"!""#""!"#%-7678B6'$#$&##!#!! !!$1FEMEHACS`c_PD9-20,23%##"#%$0><4,&%&%%).-596:BFKIA:60-&!"$)''(1<C*/%&(&%"!%+3<2*>;62$77430&.3B7@G:778;;?=?84$&+)&6FB."!"/EJ;0&#"!"!!   ""#!! !/NSTCDGK831($"!! ! !!"&.&  #.02101366<=055:A;6=5>H? " "!"!! !!"   !!"!!!"!"!!!"!""#""!""'3@?==>8#"""#!" "!! ! #2FMTKED?TZ[TLH;(%)02-#""#&.'1<;5+%##""&,.:88>=DJIHA8,'$""$(-/+574+,%%'(*%!$(-..-94-2!1;64.)+5EDC?85278<CM3/7)$)02E;'!!"$1:FA6.'"!!! "  "/BUOIBEEG:('%"   ! !");:)$!#"&,'3+526K*65858:=:9876B="#!""#!! !!#!!!""#!!!#"#"""#"##$##"#"*9IICD?/$""!!!#"""#"##$5GPJJCM@IXXJC>7""#.5+#"#(.+.4;<7,%#"!!%+1A<<<9EJD@C:)"#%$$(4:-:0.++%%'+0("$($#-16,,1'/5>:-.*:KKFA7/0;77;Q)1;/$)89I&  !#'70CG=7-$"! "!##"(AJOG@DIGG/!!"    "!"&3D8'*%*&+&#,*=23F3%3B1>;::;5;/=<$+/*&$##$$""!!!"!"!!!""#!!!"!""#""!!$0?NIC>9,"!"   "!!!"!!!"1JHIFBFJLRRI930$##-2)"!"(/,135793)!"#%'+1<:7;5;A?<E3&"#)((63>6;+$'%#$'-+%!"$"(0872'/&*+8=+A-<NLEJ7&*/44/@;;7/(->4C*!!#$(72;?;0$"    %%&4<IG=539@JO0#""   !$%&)-:6-'+8**#%+/5.,B8"1A,9<@;27?-;6+684-'&&*($""#"#""!"!""$""!"!""#""!!(8HRRC;4*""#!!!"!""#!!!"/NIFB@ISOMMG6')&%%.0)#"#*2/5606>5/(#&++,3</9836:>;C/$"$//14<:C@&$$""$'2&#"!"#-5?960+#$%'-;<9DRPHH:'%'2148<@50-2C=;/$%'&)A36:4)%"!! !!"!!$(:FBC@,%(09NV@#"#""!"$'+)+'26.()4.'&',3.+)C4$3D$8?HA+3D266/=7;6-()(&#! !!"!!!"!"!$""!!!"!"!"!!':KSMC63)!!#!! ! !!#!! !+>BHEAHJJKKK:-,#$&)+)&%%+2,,.03955-&(,./030286.39;8-%"(4553;2A@&$$###$-1(#!!(456857,%##$)38=IQLF=?8)&,212><200:FL,%$3=3)7123.%"! !   ! !(8GF>2('#$(3ISK5''#"!""#$%,&,;,+++"',),0++,1425E&/<I?95>:.B6C62:4,-(%#"   "!""$#$#%##"""#"""$""'>PTJB:4*""$""!"!""$##""(0=KJDBDFJLPA6,#%(''+)().4,%*0169=3*+.32/.--:8-,7;.+'%.9;9972?B&%%$%#"*;7$""&,1/39:.($""&,7CISJB92:.%%3-2?;0148BL4(%<E3,101,*"!""#!!!"!"5IPK5!!!!"#/CVNK6+&$##!  ".$,=1./# &3+,/*.34141H*%:H>58=54=9C)!*/('%$""   ! !!#""%#""!"!"!""(*$">QTJ?83'!!#!! ! !!"!"!!&-:IPFBAEHGPKA4*%%%&&&)-02'&*0557:40//00.,'+693000+,.+.2:707.31#"""$%/:DA&!"$',0/;.,)'&%%'5EFKFB7,32*'/-/>24<;?A>5/.:A/)+,*'$! ! !   "&+ALLH1%" ",63NFB5294,#!  %0#&.((0'$%/.-++110523I9$,BA;5578?>D&"%*&##$#$"!!"!""#"#"$##"#"##$#,D6'@VUL<73%!!#!!!"!!!"!"!"&,:JQJC>EFKQMMF1&$$%$$*241-).458788631//0*((5;:4,&)-720/4485)'$"!!"%)>NPI+"#"#)12=$,++-)&$5HDD;4((/70*&-4>*8JEBB;668:>.'')&$!  "   !$-7IQIB=)#  #-;9A><7;@60#""!)5#!!#&--,&'3/'.62/74/;J2'-?C,/=@5>K/##%##"#"#!!!"!"!""#!#"""#""!"!&GP6=LSH=63%!!"   "!! !!#%&)/8E9FD?EGMTSIM0$""#""*8<*)2242982:82-..+'++3:>7(',032-01-2)$$""!!"%,IRWH1#"!")214,6,(#%&)6DC>2(#).5,%"%3:5AFFEFD=9;0;+-(%#"   !!"!!&-22FPA4:/%#'&/<A=>;7;3.*%"!")0&"!!#"+6&#,2)/52481(-DC8$8?(3D=9BT;&#""$###$###$##"##%$$###$"""""$?[K7CPM<64(#""!!!#""!""$+++1><-@EAGIPX\IP2%"!"!"-AA$0=857:</0?3)/.)%0/4;=:-*23113/0*$#"##$##"#7TW\Q7#!!#*33..0&%#"(09C>;4.(,'$"!#"(<CKDGLLGE=?.6(4+#!!!"!"#%$$-7:.6B=9<:%))-6A<=B:9;/%%'$"&+-)$#!!!+;'"'0,463:3/+0;8=-:949@?C<UI7+%%($!"$"""#""!""#"#""#&)-%&$$.EP9;FH998B1)$"!!"!!!""#.53)3-/55BJIPXUNSC.'$""#*76,;326585-182+'*''62/:772-66--./0(#"!""#""#&>RTVJ9%#""&,4//+%%$&)026396+&&#"#&)9FG:77<EGKMDA:3*+&"!!!"%**2,,154*),3<<?'0/65=98:5;<4'&&!%*+$'%#""'/)!'-.41/713/194315167@BM9XL;6:2-&!"%##"#"""#"##$##%)089)%#'4EC7=>;25DC<&#""#"""#"#.3*)(#%+7BFKQXYSVR>,'#$&)--7C./9782-323-)&&+762825:2<9)*,02&#""#"#""&+ARUQF=1&#"%)244%%'(,-2.+/59)%"!"$'Wq@)%##$*6KTLFC3/$##"""#*2<@65751&&(+04A745?<;86/5:B5,(&#"%)-"%+'%$$&+)(,15,+4184280*6<>6<?MI8VF9<HD:0&$#""!"!""#"##$""(433:-$&).8D0)0;1,;KJ9(!!#"""#"#'**,+&&28?<FOWXXMR>3+%#%+,*9L.*,1501111,+,5.4653(6?+@7&*/4-%#"!""#$&(.EOOOC98*#!"%'32%#(,/70+(/66%"!"(6kv6'%#"!"%%*LTNF>5(&%$$&*6D@<516-%$#$&.6@74:EB;64-,3>71/$""$++"#'&%$$*))*)55&'216137/*9?;56<IB:TB9<HKI=,&""#"#"##$#$$%##%1//?4&+,&,3/%,<:54DL='##$###$##""$20(0::<;BPWX[LQ><1(%&1-*@C#!!%505200,06;6681/'9A)A7,*5:*#"#"""$'+-3KLLNB8:0$"!"%12%#,+5=0*&3;.#""%/ut3!!"!""# !%-QUKI>-*)'&-2<H7;7/0%#"!!#.;A;79<;>75(&/:957##$%/,#"#'%%'*))+/;1"%136059.4==:52<G>.E=:?EGHE;3+&&%$"!!#"""#""$,319()))(%###)5E=<<>3%!!#"""#""!"$65/2>AC67JURQWP;83%))--'>:#!!#116107.,454697..919B,0/44&"!"!"#%&043BIGGA63,$"!!#*)#%&+76-/2?1%""$%^~:!"!"!"!" !#)4UKG=72-%*88<@<9:20)"!!"(7=C:0357>H3($'+;77&%%&,'"!#&(&$&'++)5/$$2124226F93+-1<HE$5@:ABDHHKC6,+,&#!!#"""#""$(3(#$)**+'$##*2GIH42*%""#"##$"""#'<<64CJJ:+ESOLURB37%)/..%=4%###-28328002248=91.706<5876/$"!""$%'.756>GCAB5.)&$"""#"#!#.;2+5AF)%""$3äX"#%##"#"#"#""$OWAC?<2-16@G7;:871-#""$.BCF;+007CG%$$"!3=;*(()+&"!#',+##%.+-0.&,3102001G<('1=JM#013@ECCIJE:33+$"!!#"""#""#%)%"#%&&(%#"#&+:CK754-&#""#"#"""#)<A>=GJH;7LPKHHPB63#.9-+$3.$""$0145/291+.7:<60.8336<;3.(!""#$*,.484359;?:-++(&#!!"!""%/926@E,)%""$Sç:$##"#""!"!"  #.RIJF94437=B789262/(''-7AB>>'31+L=%#"!%7/0(%$'+'"(***)#$*,$)/**-0/.3/.0=5)%-69FJ%+*+@HC@NLD@<<+#"""$###$##"#"""#""#&$$#$$%3BF?:>7*%""$#$#$#$,=?3DKKG=DMOHCCMC;8.B/*'$+*%##'5321,5A2%+;?<611:722C?.(#"$$&'167=841.-5>5&*/+)%"!""##'389@A3$!!#$&j{(""##$##"""#"#!$RTRK@746<<9:996751.--7C@C8>'202L="!"",8$(&#"%)1#+42)(#&0&!'/&.1.0.5./3/0-,4=>AH"'&&:IFE?CAC@A,%#""#"##$""!"!"!"!""$##"##$2@=>:?7*&$!""#"#',.:<:ATCLBJ7OIDCB?<56='%$#,0#""*;630*;91+478=:322<+-E6($"'*)23353<413,'+0*$$-0+(&&(+)('7>CD6*"!!##$px%"!"!"!"!""#""!#NURI?;<;:<51026/&+,23=?AB3/'16>L;%#"%5.'$)&"%18(*0,),!./(!'.%-.*2'?(0/11053:>==#%$$.LJI@9?I>G6&$##$#$$%##"##$"""##$###$##4>6@<B:,)("""#"#+528;?JT\XE4AGFG>9>==?,$##$/1$""-B;53,7742>23.95607(,J)%$%)27=A72624)'$""#"#&*6.,+,/82(*AJ3>(#"##$$&mz&#"#"""#"##$###$NYPJ@@>?@;2**/('/"'6@C>DD."(2=AIH&#"%)0#&+*"%*1-3+',1)'5'#'-,-.(4,4,1/04,.16?93!$##*<CE?9BGFQH;,'##"##$###$#$"""#"#"#"#%(47/:594++,6/$##$)/.38BCPZZK6@KEA<79=D>'$##&.*$##7F<-4235/743:,393401-6*(+-5?B8;6+.**$$"""#""%*3.383/6911>T-+"""#"""$ZÄ.#!#"""#"""#"##%LZPIDA==:6*(1/(%$#'5>D=>;433<C6?G.#"$'04.'$!**0,31-1.&&3%,.++/,*30*.+041.1/19=9#%$%(-@D:>BIJMNR?-'$#$#$#$$&%%$$#$###$##(.72)45/0+'$6>0$$&(+,/6G>KQMTKBQE;<67AF>,$#$',,$$%;:@78:110893:,',05/)&%(.676@A684,&$#"##$#$##'-,/>F:/>?;87G9#"##$""!"GÑ>#!$###$##"##%$%QYPHIC><62-*+2*##$(5?G69-+;=OI-7I6$$%$/3/%##+/-/.8=4,%&1"%.+,1*-33'--.8/25.-7B8"$#$%(5>:;>CDGNPA7:71*&$"""##$#$#$##"#"#'0<8+**)('&'15,,(%&)067>>;SNXHLLD;928ED<1+$#$''$$&1;=:363213=,/*+14/*&$$)1/56;:76-(%#""#"""#"#'146=?:5<>;<:=6%#""#"""#2ra*#! #"#""!"#%$1YRHAAA<702+&'+'""$'4H@35%'4KRK-:B7(#.",0*#"#)/*-,?A4&#%-$#-(--(,04&1+(=$8/3,3==#$$%$%.84;>=?BPOEEJKA1+&$!!"#%$%%&$$#$#$'4D@(##%$$'+/,*7-%&(5>;:43OXNNMKF;8.9HD<74'#"#+$$%/;;<626430=(()/7<*&$$%,43486697'%%###$"""$#$)7>>>8=;<>=A>5/+&""##$"!$Q{J$#"$#$##"#$&)CWQD:=B5323+$$%'"#%*9G=20$!+FRHA:4:0',%.-'""$)02=5FG5!!%+(#(+)+'-16%6-'<$24//07B"%$$#$(4./547>HEFHMRK@9:&$"""$$&%%###$##$*:<(#"#"#%(+0(2)#&1=>6214KWRLLLB<717AB88:%""$;*#&0109758;:)5+(/39-(%$#$*246/0556601%"$&#!"$##*6<>;7881;D<:815(!!#"#!!!1_o;*%""#"#""$+7UTIC57@52.,'#"#$%'*3==-'''(/COJE:86,(&(1*%"#(*-;G?>I+$ #,/$+,(''0+0(20$*/32)'14P#'%$#$$/)%'-2;C=HLRZXPHK9&$##$&)&%$$$%$$#$-9(#"#"##%'37,%#*<?@4,05JXPNFMH<861><8<B&#%(G2$'3('7;:870)*/*78;(&%%$$)0680*.3/5;<'#)($"#%$$,5<=@5350:@=:::.#""$###$!"1[c;(""##$##$-UeSE?33>72+&$$""$(+053(!  $25ANOD<?3)(*-(*&$'-*)F@D<C($!%2,,,0($'4'+-071&5@-"!)=K'.'%$$')&$$'26:ACLRYWUMH>5.(%$$&$$###$##"#&-)%"#"#$&&02(0*1;?:7(,5:QVRMBF@@A4<=/4=($$&>A*(+%(;@;/,,(*,*16;-($%'(',3340*,+/@/$#.8**&#$*.479;1/-'7<9?AB& ""#"#"# !$/HWF*&%&(')4Q[ZO@88=71,'$""#&.7,*'#!"!"(<:=LMD:5/'%%+;*#"*100I:?:>6+$%-++*-+#'/&+,.34,AK("#%6C'73&&&$%$$##,19CGMRXX\LGEE9/)%$$$%###$#$#$###&+##$%('0+*386><87')54KX[B+AE?;7;8)0:+&%%,=/*&#,@A>14,*-*+-8<2*#&-.(+-2261%).<'%$.:2C2#&232369/%'*66:DQ:$"$###%$$$%"#&3GD4(*-3=LRQRE<<=B3-(%#""&+07-%###$#$-79<GMG:.,'$#+I,""&69>>=89334''*.++-+$()-++-17+@Q6+#(/5#);1'&#$###$(,<CFKNRWUMLKI?7-'$$#%###$##"#"#!#-$##%)-31.4?9==:;3.42EMGC0HF==5;4)25.&$$(3*/*%/;C:9+/)'',6772)%&++')'-070))23%$%0:8G7*',;;556,)..47>MH+0)"!"$(%#"#!" #)/3:<FIHEDFH@;BB@6+,'$$&%-.1*$"!!"$++-29@G;2*'$#&6N("!%8;=><848,11/(*+&*&".,/).+.6)BK=7-,,,'%,@:&%%$$$%'+:EGKLOQOPRRNF@4+&&#&%%%&$$###$##$+&#&+3560;DD=;D%3307@@9;?GK;=<<3+002&%%&+'51(-7I</*1,,5-/024(&&+)(($*082.04+$%'4;8>>C5*/946/,1854;DQ-*9)"!"&,'$##"#"#&**>JOIF:7>>==DH@:,3,'(+.0-,'$"!!"&33457;A1,'$""*DP'$"%9>=A?764(*.)((+('%$+5/+5*+5/BGG?:1)$#%(87#$&#"#%(-9@BEHLMMLMQNLB2*'2+$#$#$#$##"#""#(%#$',69<<L7A:B+390@;?/7>DG<<A:50//0-%&)*'-1&/3=;506314,+(/0(&&''&&%19=/+*+'$$'69:67-6;63-1.*8B9,3L>)9>*$$$(-)'%$$#"#$'/?FIED58==89EGA;3.,.,,(.*'###$%&&.1753261(%#""+HP,$"%7=@;CC.3)'*(&*(()$+:+$&/&(174:<@H?2)'3</(&&(%"#&*09<=@DIIKJKKOVH*'A?'&$$#$$%$$#$##$&$$#$%7DCFIA=5?:7.8K@.)B7FA>>B::60/14'+(+('.)-26<;6<;75,&(+-)'&%%$%&9DA4)&$$%%(<9A2--5>7*6),(AM?%*@<947.&*'*/,+(&($$%%&6?EDBA9:>=68BHG?/./62/..($"$%(,*0:1+11*-,&$##$/MR1%#'6>F0:<*6,%(*%)(*-078&$#&%(1;))4=GH;64T,+%%(4.%$%(-58259?DHHHENXD%*a>&$#$#$$%$$#$"""$##"#%0GNLK9;8>>?/;M9.0P(A=B@A:9271/.&()(').-)/48;65634-%(,040+*%#"&8DD0%##"#*-<;:1+-'3-&-)/4IPE04?>8540+,(()((&&,-($&*6<=>:<;<?3.7AFDB4,1,*)''$#&)+/402;3&),+)+%$$&$6LP4#>4;?:83*0-%&'('%'/<,(%#"%'(F8).37=:31D]&$"$',='%%(,33/,05@GIFBOVA&4lG%$$%$%%&%%$%###$###$(,?KLO3:<@BFCA<7847<B?CCC<7648/(/'%'(,0/-,5767/115'%*-6@<13&" &5E7$#"##$*4A?71)*'&$#&*5AFIA=BB4<91411*'%%'&'38-$(.888949@A=-)7ADDH6/)(%$"""#$/27?9/A1$&).&-%%'.&8MH&$$68M9.;5(*-$%(-'#(6=$##""$'6H,)41440-.Dh0%%$%,@3'%&(*,)'*395GPFSWF,/]Y-#&$#$$%$$#$##"""$%()9<IHI?=;;BHI@73<3.=@CEEB<7535.-.&$%('.*)5>3)/1475')13;B;01.($'3E6$#"#"#&1;=3*$&'#%()09CD?:@I@8;;274+'%$#$%'5:3(*1>68;34=94+1>;AE>0)&&$#"#5)!+69:3/;.$&(0%(*#%,.5CE(!"78F6471*))$))*#%&08##%#"#'9727825.-0:Bl^3(&'060*&%%$%##&3/'8JIUXL3,:K>01$$%$%$$#$#$""#&'*7AHGFFGD<6DLLA644/==8JA5A:7544/3.%%'%&17&/B.$'3988+2,<DE>1480)*4@7%$$%$$%/0+'%#$!$(..8?H>86EL@>=96>8&%$$##%(9=<,-898:>20<2.*:F6@A6-&%%###$J-%&<=9.27,%+*/'&./2+&+:D<*$.<E5<4.,)'&/+(''%-.%&)&#(0&-<E?7*+09=?`cU3*2KA3.$"$$%##$+)&+F=PUNB<4/151$#$$%$$#$##""$+.-<HADEFEDFHHFE@4?938G8_6),=5<61-+0*$$$'*/*2=4(0.623038ACA2(/840.45-#""#"##(('%%2),*+:-17>306BH?>>89=9'$#$#$%.5@<3/868591.26)-:=3?A86'%$###%P+%(920../.(+51)&049+&'-AG=-/=J&*-4.+%%*)()&%*.(((!(*'%2>EF:%(?@#?TXVKGSVG9-%#%%&%%$%$$,<?ISQJ=0$'++%$%%&%%$%$$##%17.JO<CHHFEJKHB8@=N+:AG>X9$+<9B7.-&.1%#%(&(.5:8<8(1;-/7FGD=&!,8;846,$##"##$###$%(@323/E2).5+*:C@A??@;?<*##%%&*9.F@<2:48840-*830562@B9@)&$#$&*M-1<:*+.+*),,.,+-19B3%$$4GE742?/')520##%*(.%'**.-&..&!'8DJCC$'FC%;STXUXVMJH=-%$$%$$$%$%)27BNPF7-%&('&$$$%$$#$$&&)3I6'<LEFFBEJGT46/BI@8GLG3CJ33::;3/,)+*$#%&++*02=:5&-88<=DG@3% '00070*%&&$##$#$#$%,<;<@3F1%(,'(07:==?BA<7/&'(&&128J9A773)52/+-57147.:A892-('((.:(;=1/..-,)*/(''+39@3,('/BF93&)0+--15%%''&)'&'-/.,)(')-8QM?2"$@F)8PXZYZSFGIOF(&%%$%%&&'(+2=<@=3,'&&&'%%$%$$#$'*:NI@($*KQJ>>GR=Z<1:ESHCISG30I9*A0710.-+$##'&*/0**C;2/+7ECDEJ9+&"$(),//263*'%%&&'%%&08BNK08)##%&(),69<AHH>60,.,*)4,<>1E:1D,.52*248569,87;/-0-,-+3-)*3+41/2/,+/%$$,7;@536*+=H=3*,0/2120,**'%'*'&2001%"*4.;YC.%$$8M2/<RWWWMB9FTYA%"$#$$%%&'*24:6-,(%$$$%$%$$##$&%Bg[6*&#+D[>8:;=JS@<?FVMIIK@83C809128.---'%&)&&0/*,<E-+3:EDA>6-'$"#&')*-7<>@2&%&%&$$&2:BIG3,%##%$%'*29<@ABH/*/23.)4146.:76;;545,/019999*07)-0301/3.+(**/03,/)-'$&-4:94-+.14@D@+&0-11/.0+/4("$(%'.0.,%$0EAFI2'#$&-B;*+HWZVJ?4C[lc4'$#$$&%&(+//4,(&%%$$$%%&%%$$$%7bR,%#&&4HRMA72.FRPI@KVURKG=::9:95.36//0*,*,('+01+2;<+3<?EI@1%$$#$$%%&(+>CDG?8/'&&$$(5>C?4)$#$$&$$$&67;@BE9/141<7+08./.149@F=751.+3<A@-$/4--2966551.'#*+07..-.(#)97@;'$#)9=CAB.%(113/+2*,/#!$(#(,1/'&&=VNC-""#$&496&+:LPOGA?J\jdE($#$#$$%(,320)&%$$###$$%$%$$%'PR*%!"#'>OQSG71,:ZOJGLTXTJA96739>4031-1-1,.+'&),(-0;72:BFEA3)##$###$$&*4@@??:677,*+('264($$""##%##$'89<?>>446037-'+4::7//6;A>:92+*3:=;/),2).26960401,$((+/,+)(*$3A=@5&$$,<?=:70&+3.7)*-+**%$%'&*+,&(&*KXI)""!"$/59;%)4AHIFDKSahfV)&%%$$$%(-85-'&&%%$$$%$%%&%&(,X,$%#%&>I_9PK80)?b;AJMU^SK;5457:8754/,9/.2..)%*((-6998CJHI6'$##%$$$%%'-=D?;965:9+/<=11)%$$"$#$$%$$&)6-9>;:1:7/04'%)4EJ;0-58?:A82:)-;<62/)//065863207,'*&&(,)&%)'@JDA3&&'0?C:02(+/4181(*-(%)(''),,&&'0.VaD$#$#$&989A$&(+4?AMUX^db[9(%$#$$%'/40*&%%$$$%$%$$$%$%%&D&"$%&:FER;KF4:.=W8QKMU^SG:32:F3)080+063351,'$&'5,3947GHF?.%%&%%$$&)+038<61159:618GE6+&$#$"#"##$#$%',)08?G:7890('2%.?H</249::>227/*678540+1067884++0.*'$%'+&&',8EE=1*%$%56C9/-+/2623+-'*&$)'$)*,)&7,8*A[H*$##%0A<>5&$$%)6EVa]^a`aQ*'$$&&'(33,)'&&%%%'&&$$$%%&%%&%$$+>LPKDEFC1E0>CTVQMU^UD:11BO*(%;,&2;5974*&$',104995EIG6)%'*'&%%).29;71.'*6><4:DFA.'%$$%$$###$$&%%$%'2;F=54321*>1':G@23768=;-365.05;::1+0399:=/%(,,0)#$&,#&*8GLD4%$%%'04A91+25693..0+(&&$&,++-)&M60+/UN0%#%(=I?/&$##$'/@RV[^hff^B(&%%$%&-+)'&%%$%%&%%$$#$$%$%$%$$(3GQIEAGC6619CPYSQV\KD95/?O,():.-28:9:1)'&*+3.37<6?@<8.*'*'%&(+.331.,-.1<A?9>=68-)')'&$$###%%&%%$%&-7=;:;,0B+4<*5C>0-24789-.1.035986-+02:69<1&'*),)&%%('&/CKH5($#$$&'/;:/19756/*)*'%$$"$,3,+&&:1*=9NH<,&%7Q4,*,&$$%'*<ONZ`qnmfH0'&&%%&(&&%&%&%&%&%%$%$%$%%&%%$%&)CNUCDGB73,;CP_QYXYQB785<J1,042639@<=0((*/,/.7:4;=95:51*,(%'+10.0*&(,6:>FF@>7..---0+(&&%%%''(&&%&&(55>F/'7A'050:>>0*.<E>:)-**477894,-*2>4;<5(()(),)&%'+(6SRA'%$#$$%&)5:48<;65-'&&$##$"#/</+$&%&9IGF<85:*=N('75%$$%&(2=2Lcnli_H4)'&%%%&%%$%$%$%%&%%$$$%$%$%$$#$%'9KVOLJ@5.2?QWEI]YTN<7:<9;:16/6899=?33',2*/01352777:9-6,-((/1.*(*('+1;@BHGB6-(()+/0+'%%%'((&&%%$'(,252=9,1(#*2ACA93*+BQE.'%'1438:61/.,206;<4(&%&)+,*($&'6NU0'%$#$##%)8B?02851*%$$##""")-?.&#&,2@G<4:=AC36K&0G=(&%&&'&&*<ammf[I;.*'&&%&%%$%%&%%%'&'%%%&%&%&%%$%$$1J\]UN@319=bb.<c^RH:3@<4;A<898;@=@:2/+196236312445A8,:.0),1(%$$&')/7CHIKC5(%##'-.4-'%%&)-*'%$%&*,10D?1E5*%$&0AEB<41(<RB&"!(980;>5.2001*5<=7*&#%),11-##(7IT5$$%$%##&*7=?+,6,.)%$$#$#$'D/3&"$'6>IE4&.K7D34F'2F=&%$%%&$$&/N`gfZN@3+%$%%&%%$%$%$$$&%&%%$%$%$%$$#$$&3@XVRO?65:>XY9Eca[=91554BC>938<AB<730*1773320/02826426852.,&%%%''-27>KJE5+%%$$))+*'%$$%'.(,'%)0,,8NC6*<-'$#&-=DF764*0D@1%*3:;/)5312311,4681)&%%).3:'#$+8AF.##$&).36852-((-,.)%##"##%4F&#!")6:QR9$'68J48N$+>:'%%&%&%%%&/Weg\SF:/%%&&'&&%&%&%%%&%&&'%%%&%%$$$%&)2>FVSQ@;99F=@EXbgU,;3,7DSEC;59>E;<87--56;45/../2A1)4577??1*%%''))278<OM?)$$&&'.'$$#$$%%&2'4+(/621Th3'%.)&%%'28CGB60-,4><)3@:>+'*366742/544.)(('*48@#%(09=:)##%(-<DA7.&%%%&-.*'$#"##%@5#"!"#-85c`9$#$+>==K'*93$&%%%&%%$$*9`eZPHA7)&$$&%%%&%&%%%&%&%&%%$%$%$%$%&,1:=MLMD79:F6.PXaaT03-*;KWIB;;@DB9<<6'-227110221/=./4+7><7-(%%&')*1978RI3&$$%&(+&##"$#$$&)373**23<iZ($&))()+-729;I2..+-7:%=K/0(*.1368454/..+(*21-148'(*18+&%##$);NQ4%$%$$$%%--,)&$$%0B/$!!""(7ThR)&$#'7B;?1151%(&&&'&&%&*/YWRNJHH,'$$&%&&'&'&''(''&'&&%&%&&'&&'1365EGKB5<=H?4X__[QA)'(ATXOE=BHL=@=;4',8--113975-<,5118@<2*('&&'*.354EW@+'&%&'*+&$$#%$%$%)>;93&*9?i`)'%,(*-560065G311,))57EJ(&&03119:47<*((,)/?62112,+,-'%$#%$$+K]P*%$%$$#$',231)''*>@.###$##5`k?&$##&4=>9=354%'&&%&%%%&&/TPJE?MT9*$$'&&%&%&%&&'&&%&%&%%%&%%$%'.,..89=F>@CGG>R`YUSG-+(>ONMBBFKK1:::2&(4+-//1,82370530385*)'&%&(+.034AE123*'&*/22*%$##$#$(645/2-0;Qa>((3$*162243196+.-,(,A9?1+'2902101<2''-'(0=81.-+)((&$##"$$&9R^F($##"#"#%(7353,+-=@3*($$$%2]c5&$##'3??;=313'&&'&'&&&'*.OIC?8UVL1'&)''&&&'&&&'&'&&&'&&&'%%$%'*0')-,/JFKHHOJO]VQVP4**=JGKHINTJ:A9<1'',,0.-.,446:6172/1-*)''&'(*7.-8843:<1+'.6;?:9(##$$%)/82,?3+4AHG=>1(.57-570*74,-1/,,22@'(*8?73-(/@0#&2,(2=63-)'&%%#""$#$&)IZc>($##"##$%(844.*02>C92/)&&(1[_,(&%%$5>B@@6-4%&%&&'&&%&'*:=F>DSY\D(%&%&%&%&%&&'&&%%%'&&&'%%$$%(.0*)17HDBHBMEKSSQUM<08=BG<LMPRB?=324)())*+,)+13675261-,*,0'('''(8((0633593//6>4BKJ*%$$$%'+2+*:E9/4AD6@*%)35)8B,'11,-0./)**=2)1;46.'(0CA-(21,4;7.)&'*-'$""$$%,5EQV:'#"#"""#$'482,(28=;.453(,24E_3%%$%)>@B?>5-/''&''(''&&&'(2L?JTW\[;'%%'&'&'&''(&&%&&('''(&&%%%'/8+'1@G@?DIFEFKQRUKC>EBA@GOTUOHA9,063)((()/&%037=4-'(+)('()+)('(5%&)53419448>E>FQO&)&%%&'*)%)7RH+';@<<6/.40(>M1$-0.-1/.(&&1B,8B.*--'+:?:.522999*'%).7)&$$%%'4BDIK7'##%##"#$&0;;,)7A=5%*02,4=<7KD)%$%5GDB?=5/.%&%&&'&&%%%&'-<BLLNZ_T1(&&%&&'&&&'&&%&&'&&&'%%$%%'11(%/>EC2<EHFFFPXSLBKC@ACFLPME>97//3.(())*,&%+-00,(%%'%%&(-3/,)(-%)/6+10988==EACHH71,)(('&*$'/CG829@6596?4,)7D7-63/,/.0)'&+40CD,*)..45893004553-(&')78/%%%%&+2;@B;1&(($#"#"%.:7/.8?6%&%.&48;:06C:).2<H=;783.,&&&'&'&'&&&''(6GCIHX]\B*('&''(&&&''(''&'&&&'&&%&')6*060=CC22BLIGJO_QPELEBBGGLKG=632400+'(+*+-(''(+'%$%$%$$&)2=72-)'''(4'+36?8GBHHABE;-./,*+%(&&(7FD<?<=*647:,+18D5A71,0.4*(('(.@B-%)4883592/273112,)'&28;71&%&%&.:=B5+/+%$#$"%-:6349>,$$$&0:=<:94514=@DJ?3/55.,$%%&%&%&%%%&%%6;DG?PWZM9+&%&&'%%%&&'&&%&%%%&%%$%'*/-1G45=A81=LHFIN_TKQIEE@HFJJA341022.)&'**+((&&'*&$#$#$##%(1<61,(&&')00/28<9DABQ<?D:.&/+))%&%(,>:=;?>6,63581(,2=@B8-,0/,+('&')/85-06873181.5>.(+0.'&&-8AF:$$%$%)1090+*23)$!*)573167;+###$17>;6:1503;?CI93/42,.