PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1004852249G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004852249_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3638839"
OBSERVATION_TYPE     = ("Color","Targeted")
SITE_ID              = "5742"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T00:04:10.234611
STOP_TIME            = 2013-03-06T00:04:10.279611
SPACECRAFT_CLOCK_START_COUNT = "2/0004852249:945000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004852249:990000"
ORBIT_NUMBER         = 1768
PRODUCT_CREATION_TIME = 2013-03-12T16:30:40

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 45 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -12.14 <DEGC>
FOCAL_PLANE_TEMPERATURE = 3.91 <DEGC>
FILTER_TEMPERATURE   = 3.21 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4852249
MESS:IMG_ID_LSB      = 34359
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4852247
MESS:ATT_Q1          = 0.64443707
MESS:ATT_Q2          = -0.71406144
MESS:ATT_Q3          = -0.27120417
MESS:ATT_Q4          = -0.03557347
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24702
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1
MESS:PIV_READ        = 20692
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50136
MESS:FW_READ         = 50136
MESS:CCD_TEMP        = 1127
MESS:CAM_T1          = 532
MESS:CAM_T2          = 533
MESS:EXPOSURE        = 45
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 45
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 124.40026 <DEG>
DECLINATION          = -58.50185 <DEG>
TWIST_ANGLE          = 219.69139 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (125.48262 <DEG>,110.80338 <DEG>,138.50027 <DEG>,
  122.73723 <DEG>)
RETICLE_POINT_DECLINATION = (-51.17242 <DEG>,-57.08491 <DEG>,-58.41737 <DEG>,
  -65.83907 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2630.62103 <KM>,-1021.10786 <KM>,1721.19697 <KM>)
TARGET_CENTER_DISTANCE = 3305.35131 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1189.74016 <KM>
CENTER_LATITUDE      = 25.94476 <DEG>
CENTER_LONGITUDE     = 356.18869 <DEG>
HORIZONTAL_PIXEL_SCALE = 212.74996 <M>
VERTICAL_PIXEL_SCALE = 212.74996 <M>
SMEAR_MAGNITUDE      = 0.35925 <PIXELS>
SMEAR_AZIMUTH        = 2.04667 <DEG>
NORTH_AZIMUTH        = 170.70982 <DEG>
RETICLE_POINT_LATITUDE = (29.03835 <DEG>,20.00985 <DEG>,29.86022 <DEG>,
  21.39329 <DEG>)
RETICLE_POINT_LONGITUDE = (359.23953 <DEG>,358.79969 <DEG>,353.99779 <DEG>,
  352.57787 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 42.45770 <DEG>
SUB_SPACECRAFT_LONGITUDE = 357.10587 <DEG>
SPACECRAFT_ALTITUDE  = 865.35131 <KM>
SUB_SPACECRAFT_AZIMUTH = 174.58976 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56001823.75877 <KM>
SC_SUN_POSITION_VECTOR = (-54915557.33718 <KM>,6240897.80162 <KM>,
  9029785.22916 <KM>)
SC_SUN_VELOCITY_VECTOR = (20.58025 <KM/S>,41.81231 <KM/S>,18.15393 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56004239.66501 <KM>
SUB_SOLAR_AZIMUTH    = 15.83471 <DEG>
SUB_SOLAR_LATITUDE   = 0.02107 <DEG>
SUB_SOLAR_LONGITUDE  = 349.14910 <DEG>
INCIDENCE_ANGLE      = 26.79951 <DEG>
PHASE_ANGLE          = 78.46104 <DEG>
EMISSION_ANGLE       = 52.22786 <DEG>
LOCAL_HOUR_ANGLE     = 187.03959 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 25.063

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 113.000
  MAXIMUM            = 219.000
  MEAN               = 137.763
  STANDARD_DEVIATION = 7.790

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                  ~~}~~||}~~~~~|{|~~}}||{{}|~}~}zz}|~~}{}|||~~}}{|||}~~~}}||z{|~~~}~~}~~}~}~}~}zyyy~||}||zyz{yx{|}~~~~|||~~~}{{xzxwtsvz~~|~~}}||zyz{~}}}|{zz{{}~}}~}}~|~~|yxxz}}|~~~|{{}~~}~~~}~}~~}~||}~~|{{}{|}}}}|z}}~~~~|}|{}}|}~|yz{~~~~}}}}~~~~}}}}}~~~~~}~|zyzy}}~|}||zyyzy{z||~~~|~~||zywvuuwz}|~{}zz{}~}~}||z{zy{|}~}~~~}xxyz}|}}||~~~~~~}|}~~~}~}~~~}}~}}~}~|}~|}}}}~}~|~~~~}~~~}|{{}}}}~}{yz{|}{{~~}}~~~}~}}}|{{{|~~}}||z{{z}~}}|zyyyzzzz}|}~~~||zzwvvvyz~}~~~|{||||~}|{|}{yz{~~}}~}|xxyy|~~}}}~}{z{~}}~~~}}||~~~}}~~}~}~~}}~}~~}}~}~~}||}}||}}{zz|~~~~~~|wv|~~}~~}}~~}{{{yz{}}~~~~~}}|zzz|}}}}~||zyyzz{|{||~{}}{{zyvwvx{~}~{~||z{}||zyyyz|~~}~~~}~~zxzy|}}}~~}|}~}||~}|~}~~}~}zz}~}~~~~~|~}}~~~}}~~}}|||}{z{{|~}|}|{||~~}}|{{~~~ww{}|}}||~~}}|{{zzz{|}}||~}}}||||}}}~}{zyyyz|{{|}zz~}~}zwwvvvz~}|{z~~|{y|}~~|{xyyz}~~~~~~~~~|}~~~{yzzyz{}}}~}}~{|}~|}|~~}|{}}}~~~|}~}~~~}}~||||{{z|}}}~~|}}}~|{zz|~~~|~~}|}}}}|}~}}|{{yzxz{|~~||~}|}}~||zzxyz{{{|{~~z||zxxuvvy~|{xz{}}~}zy{{~}zyzz{~~~~}}}}}~~~~~}~~~~~|{z{z{~~~}~}{|{}}~~{{~}}|~}|}~}~}~}~|~}~}}~~~}|}}|||zy{~~}~~~}{{z|}}~}~~}~~~~~~}}~}z}}}|{{{y{zz||}~~}}}}}z{zyz|{z}||}~}}{zwvuvy|ywx{|{{{zyz|}}}{zyy}}}~}~~~}}||~~~}|~~~~~~}|{zz{z}}|~~|{{{}~||~~}}~{}}|}}|}~|}~||{~~}}~|}||~|{yy|~||~~~~}zzy}}~}~~~}~|z}~~|~~||}~~~~}}}|{zzzzyx{|~}}~~}}||zzzz||~}}~~~~{zwwvwz{vw||{zz{z{~~~~~|zzyy}}~}}}}}}~~}~~~~}}}}~}~}|}zz{z}~~}}|{z|~}|}}~}~~~~}|||}}|}~|~{z{~~}~~}}||}|{yy{|||{~~|yz~}}}~|}~}}}~~~~}z}}~~~~|}~~}}~~}}~~z{zxwxx~~}}}||~~}|yyy{{|}~~~~~~}z{wwvvy}xy{|zyyzz|~~}}||z{zz|~~}~~~~~~}~~|{~}}}zzy|~~}}||~{{z{}~}~~~}~~~~~~}}|{|~}~~z}}|{z}~~}~}}|}||{zxz|~~~|z|}}}}{}~|}~~||}}|}}}}}||}~~~}~~}|{{xvvw{}|}}}|{}~~}}|zyzz{~~~|||}~}{wvvwx{~zyz{{z{|z|~~}{zyyz|}~~~||~|}|zyy{}}~}|~|z{z}}}}~}~}~~}~~~}}}~}~~}|}~~~yz{}}{y}~}}}~|}{zyy{~~~~}}~}{~~}}||}~}}}~~}~~||}|||}}~}~~~~}~}{ywuwxz~}~|z|}}||{zzy{}~}||}|}}xvvwxz}~~z}~|{z|}}}}|zzzz{|~}~{|}}~zzy{{}~~|}~}|||||~||~~|}|~~}|~~||}~~|}|~}}}~|}{zy|}|~~~~~~~~}}{xyy{|~}}}}|}~~~~}}||}|{~|}~}}}}}~|}}}|}|~||~~~~|}}~~|~~}~|zxyxwxz|zz{~}}|}|z{{{~{||}}|yxxxz{{||~~}z|~||~}|}~~}}{{zyz}~~~{}~|yzzz{~}~}~}{{}}}~}||{{|}|}{z|~}|}}|~~~|{{||~~~}}~|{{{{|~~~}~~zyxz{|~~|}|||{z|~~|}}}{}||{}~|}|~~|}|}}~||}~|}yz}~}}||}~~||zxxyxxz~{yy{~~}}|z{z|}~|{{{z}~|zzzy{}||}~{y{}}}}}~}|||zyz{}{z~}~{z|{{}~~|}|z{{~}|{zy||z{}}~|~~}~}{|}}}~~~{zz}~~}|yx|||}|}}~}}||{z|}~}}}|{z{|~~}}}~|z{||~|}|}{zz}~}|}}{|}}}zxyxwxz~{wz|}}}|zyz{{~~}zyz|~}}{{}}~{{|z{|}}~~}||{zz{}~}}|{z{|}|||yzz}~}|yxx||y{|~}}~~}{|}}}~~}~|||~~}}{w{{}~z}}}~}{yyy{}~}}}}~|}{z{|}}}}}}}}}|}||||}~}|}}zzz}z}~}~|{~||}zyxwwyz~}yz|~~}|{z{yz}~~|{yy{{}}|z{|~~~}{{{{z{}}}||{y{}~~~|}||{~~}yyy|~}||{yz}{|}~~~|}~~}|}{~~~~}{yyy|~}~~~}z{yz{{}|~}}|zz{}~}~|||}~~}}|||~{{{}~~}}~}yz{{z{}}{|}||zzzywvyzz~~|z{~~~}z|{zz}}~~}z{zz{{|}{y{}}}||{|}~|zxz}~}}z{|{{}}~|}~~}|}~~{yz{||{{z|~}~}}}|~}{~}|{zzz~}xyyzzy}|}}~|||z{}}||~||~}|{{{}||z|}|{|~}|z|z{}}||}}||{{yxuvwwz~~||{|}~|}|{{}}|}}{yy{|{~|zy{z{|||{||}{{x{~}~~~}|{{{||~}}{~}||~}||}}}|z{|~~~|z|}~~}~||yyz~{{zxxy|}~}}}}|{{}{{{|{~|{{{|}||z|||{||}}|{}~~||}|{z{{zxuuuvy~|{{}}{||}~~}}}|{yz||{||~}{y{z{{||zz}~|{||~~|}}~}|||z{}~~}~~|}zzz{~|{|{|}z~~~}~xy{}}}~~{|~}}}zx|~}}{yyxy|~~}~}z||}|~}|||{}}}|{{|{{|||||{}}}}}}~||}{{|{zvuttux}~~}||}~~{{{~~||}{{{{z{|}}}~}zyz}~|z}|{|~~|~}|||~||||||~|~~{ywux}}|~}|}}~~~}~z}yx}}}||{z}~~|}{yx{~~}}}|zyxxz}}~~zyz}}|}}{{{}~}|{z{{|}}}|}}}}~|}|||{zvvttux|~~~~}{|}~}~}|{{{|}}||||~}{|||}}}||}~~}~{}~~}}}~}~{ywvuuy}}|~}~}~||}}}~~}~}}|}~~}~~}z~~~}{z{xy}~~~}~~}zxxyy}}~|wxz}||{}}}|||~}{z||}{}~~z~}}}~~|~~{{{}}|xwvtttx|~~~|{||}|{|{{{}~}|{|}~}}}~}~}{}~~}}}}~~~~~~|~}|yxutvv~{|}{z}}}~}}~~~|}}~}}|{xxvz}}}~~~{}|zyxwy}}{yx{}{{||}||}}{|}}|{~}|}}~~|}}~}|~}~}{z{}~zywvttt{|~~~|}}{zzz{||{|{|{}{||}}~~~}|}~}~~~||}~}}~~zxwuvw~||}zz{}~}~~~~~~~~~}|||~}}}}~}}}}{zwwx{}~~}~}}}{{xvwx~~|z{}~||{|}~}{|}~}}}}}~~|}}}~~}||}~}zxy||zyxwvuwx{~|y}|||{z{|z|z}|}~~{{|~~}~}~}}~}~}|{|}}~~{z~{ywvuw~|}|~~|{{zxy|}}}~~~}~~~~}~}{z||~}~~}~}}~{zywy{}}}~|~}|zzxvvx~}|~}}z|{}~|}}~~~}|~~~~~~~}}}}|}~|yz{}|yxwvvxz{~}y}}yzzzwyz||}||}{|}~}~~~}}}|z{}~~}z~|zyxyz}~{|}|{||zyz}}~}|~~}~~}{zz{}}}~~}~}||z{yyz}}|}~~}}{{{xvwy|~~}~~~~}~}{{{||~~~}~~~|z}~~}}~~~~}}|}|{y||{ywwxy||~~{~}yxyxvxy}|{~~|}}|~}}~}}}{zz{|}}}{|~~|}|zzz|}}||~z|}|yzz~||}~~~|~~{zyz||~}}~~~|{|zy{{z|||{|~{}|{xwvy~}{}|~{{||{z{{|~}~}|{|~}}{}}~~}}~}~~~|{|||}{yxwxy~|~~}xvxvvx{}}~~}}}~~~~|}}~~}~}{yyyz{}}z{zy}}|{{z{|}|}~|z|~}||~~}~}{}~}}}~|~~yzz|||~~}||{{|{}}|{zyz}~~{|}zwuvx}||z}}zz}zzz{|{}}{|{yz|~{~|}~}~|||}~~}|}{z|}{zyyx{{}~~~~~{yxusuwzz~|{}~|}~}}}}}}zyzxzz|~|xwvw|~~|{{yz|~{}~}z}||~|{}}}||{}~}}|~||{z{||~~|{{||~~~|zzz{|z}zxwtvy}||{}|zw{zz{{{}~||{xy|}|z|}}}~~}|{}~~~}}~|{{|{{{{}}}~}}}~~~{vuttvxy||{{|}~~~~}}|~}~~|}~}yyzyzz}~}zwwuvz|}~~|yy|}|}~~}~~}~|||}|}~{z{}}}~}~|}|}}||}}}|~|{|}{~xwyz~|{|yvvvvz~||y{{z{|zz|~||}|{{{yz}~~}}}}}}~~}}~~zz~}}|}~}~}{|}~zwutsuxz{{|||}}~~~~||~~}|{|}{yyxxyz}}}zz{wuwy|~~}{{~~~}}|}~|~||~zy{z{~~~}~|~|{}~~||}}||{|{|}|}~yxwz|~}|{{xvwy|}~|zz{|{{z{|}{{~|{zzz||}|~~}}}~}|||}~}~}||{yz|~}yxvtsuw||}}}|{~~~}|}}~}}zyyz~}|zzyzz{{}~|zy{|zzz|~}|~~|~}~{y|}|~~~~~}}~~||}~}~}z||z|}~xvwz|~|{zyyxx{~}~~|{z|||{{{{}}z~~~|{yz|}}~}~}}~~~}}{{}}}}}|||z{|}zxutrtwz|}}}}~}~|~}}~|}}}}~|xxwwy}|zzz{||{|~}||}}|{|}~~~|~~}}|{}~~~}||}~~~~|~~~~~~~~z{|~~yuxy|~{|zzyyw{}|~|z{{zz{|{}{|}}zz{||~~}~~}}~}}||}}}~~}|{~}{|}~{wusuuvy|z~}~~}}}|}{~}|~}~~~~}}zxwuuv~~~|}|{|}}|{}~|~}~||xz}}~}|~~~~}|~~}~|yz{|~~}~}}~|}zvuyz~}|yzzzz}|~|}z|}|{}|}|{{|~}}}}}~}~~}}||}~}}~~|{|}}||}~~zvuvvuvyzy|}}|}|}{}{{||||}~~}}}|xvuuu|}{|{||~~~}|z|}{{zx|~|~}~~~}~~~~~}~}}~~{y|{}~~~~}~~~~~~}}}xxyz}}~|{z{|}}|z~}||{{||||z{|||~|}}|}||~~~~}~~~||}}|{|{|}|{}zvuuvvxz|}{{}{}~}|}|zy{}{|~~~}|~~~~}zxvux||}|||{}}{zz{|~~z|zyz|}}}~||~~~}}}|{~}||}|~~}}~~}}~|y~{zyzy|||{|}|yy|{||z||}}}{{{~~|}|}|||}}~~}}~~|{z}~}{y{|~}|y|~~~~~zyuvxx{{}~|}||||}{}}~|{z|z~~~}}~}~~~}}~{zyxz|~}}{{|}}~|yyxz|}|}|xxy}{}~~~}~~~~}|||~~}|}}}~}}~}}|}zz}}~{x{~~}xwzz{{{{{{~z{|}||{|}||}~}~}~~}}}{{{{}~}zyy{|||z|~}|~|{yvwyz}|}}}|}}}}}||}}|{{|}}{}}}|~}}~|{}}}|||}~~|yxwxz|~{zvwz~}}~}|{~~~~~}|}~~}~}~~|}}}|~}~}{|xy~zxy~}yvw{yz{|{{}}xz}}}z{{|~~|{|}}|~|zy{{}{wz{|}|z{~~~~|}}|ywxy|}}~~~|||}~|{}~|}}|~}~~|}{|~|~}|~}}}|||}~}|zvxwzz~~yyywy~|}~}||y{~~}~}|}~~{z|~}~~~~{xvzzx{~zvx}|yy{{{y|~xz{|{z{z~~|{{~~~~~|||{yz{~}zxyx|}{{|}~}~}|{{y{|}|{|||~}z}}|~~}~~}}{}|||}~}}|{}{{~~~}|}xwwwy{}wxwxy~}~~~~~}zzy{}~~~~~~||~~~~{{|~~~~|}~{wvy|z|}~}~yy|{zz{|z}~}{}~||y{{~{z{}~}~}|~||{|{||~~}~~~~~}}zyz|~~}~}~}}~~}~}~}|}{{||}~}{|}}~}|}}{~}{|||}}~}{|||}}~~~|{zxvvvwyxwwxx{}~}|zyxz}}~}~}~~}|{}~}{{}~}}~~}}~{|}zwvy~|z{|~~}~{x|}|{z{|{{~~~~}~zxy{{||{z}}~~{~~{{||}{~~}~~||{}~}|{y|~}}~~}}~~|z||~~{|}~}}}~{{|}|{{|}}}}}{{|z{}|~~}{{{xwttvvwwx{~~|~|yyz~~}}~~~}|~~~}|~|~}{{{}}|}~~~~}||}~z{|zxxy~~}||{{}|~~~}xw{}~|{zy|{||}}}||zyzxz~}~|{~~|z|}~zx}~}|~~~||{yyz}~}|}}~~|}~~~}~|z{z}~~}}~~{{{~|{{|||{}||{z||{}~}|{}|vussuwxz|{{~}~|{zz}}}~|~~~~}~}{~~~}}}x}~|}{}}}{|}{{}}{}}{|~{yx|}~~}|~}z{z{~~}~~}yy|}|y{yz{}||}|{z|yxx{~}~}|~}|zyz}zz|}~|~|{zwvwz}~~~~}|||~}|||z{z~}~}|~|}{|}{|{{|{{{~}|{||~}}~}}||}vustsvxz}zyy~~~|{zz|||~}~~~~z|{}~~~z~}}}{}{{z|~~~}zz|~|}}}~}zz|~~~~~}|}|{zyzz}|}~}zy{|~}zzzy{{}{|zzzxy{|~~~}}}|{zxy{{xz}}|~~}zzywvwx{}|{{|}~~~}}{|zz{|~}}}~~~}~}}}z{||||~~}|{||z}}~~}{{{|xvtsssux{{y|~~~~}|{|}|}~~z|||~~}}|||{|z{}{zz||}~~}|~}}~~|}}|yxy{z{{{||z{}|~}|{{y||}|{{zyxyz{~~~|~}}{yy{|{z|~~~~{zwvvvwxz~{{|||}~~~}}}~}|{|zzyz|~}|||}}}}|||zz|{|}~~}||}{}~|}|yzzxtsssttvz}{z}~|}z{|~~}~|{~~}zz||{{~~zzz{}}{|{||~}xwyz{z|~~}}~~z{||~}|{{z|~~}{{{{zyyy~}}}{zzx{{z|~|zxwwwwyy{~y{{|}|~}~~~{}}~~}}||{yy{}zy{~}}~~}|z{zxz}}~~~}~}}~|}|yzzvtussssxz~}~|{{{}~~|~~~}}~}|||}|~~}z}|z~~}|z{{~}yzzyy{|~{}}}}}}~||}{y|~}|{|z{zxyz~}~|}{zzywz{}}zxxwxxxy{|}zz}}~}~}~|}~~{||~~}||{{|yx|~~}~xwz~~|}~|}}{{{|z|~~}~~}~}{z|z{yuttsttuxy}~|{|}~~|~~}}}}~~}~}{|}|}~~|y|~~|zzzz|{z|}~|}|||}}{{}|||yxx{~}}}~}{zzyzz{|}}~}{xvxwy{}}|{|}}}~}}}|}{}|}~}~}}{}|yyz~{|yw||}||}}}}{{{|y{~~~~}y{z{zwtstttuvxz~~~~}}~~~~}~}}~}~~|}~|~}x|{zyz{}}zz~~|}|}~|}|{z|}}|zxyz~|}|zyyzzz|~}}~}}|zwvwz{~{yxz~~}~}~}}}||~~~}}}}}|}}{y|}|}zy{}~||}~}~|{{{y|~~~~|zzzyyvuuuuvvuxz}~~|~~~|{~~}{}~~~~~~~~|{}~zyy{}~zz}}}}}}~~{|||y{||{|zz{}||}|}~}yzzxzz}}~~~~}~||z{wwwwy}yvvwx}}||}}|~~~~}}|}}}|}|}~}~|{{}|~}~~}{{}z{~~}~~}~{yxyxwvvuvvuuvy}~~}~~|{}~}~~|{{|}~~}{z|~~~|}}}||~|~~~{yxz|~|{{}~}}}{~~}~||{|z{}}|}}z{zzz~}}}|~}||{zxy|||||~|z}}{zxxwyx}zvuvx}~}z{}|}~~|{||~~~}}~~~~}{{{~~~|~~~}zyxwxwxxwvvvuwy~~~~~}|{||}z|||}}|~~~z{}~~~~~}~}||~}{~~~{xx{}~||z{}~~}}|}~~}{zz|~||{{{{}}}zzzyz~~}{}}|zywx{}}z{}~~{{}~{yyvwxy||wvvwz~~~~~|||~}}{|~}}{~~~~}|}~~~}}}~}zzyxwwyzzvttvxz}~}}}}{|{x}}}}|}}|y|}}~~~~|{|}~}~~zyxz~~||||}~~}||yz{}}{zyy}~~~~}}{}}}{zxxy}~}~}{zzzz}~~}|{}}|{}||{zyxyy||}zxwx{|~~~|||}~}}{|}}|~{{~||~}|}~||}}{|zyywxyz}wusux|{z~~~~}|~}|}||yy}~~}}}|{}~~}}~{ywy}~|||{}}~{|{zy||zy{~~}}{|}}}~~|yyx{}}}~}{{||{}|}~}||~~{|{{{zyyxzz{{||{|zyy||~~~}z}}}~}}}|}~}|||~~|}}~{{{~}~}|{zywxwyyyvuwy}|~|z}~}}~}}~}{yzz}~}~~~}}|}~~||{zyy}~|||{{|}~~{{zzzy|{{}|z{zz||~}zzz||}~~|||{x{}|}}||~~|{{z{xxxxzz{||||}{|zz|~|zyz|~~|}}}}}~~~~~}|}~~}{{||~}}|~{zxxyyvwxvvvy}~|{}}~~{~~~{yz|~}}~~~}||~||~~}{{|zzy}}{{||||{~{|zzy|{~|{wxwy}yy}~}z{z|~}}}~zy|}}}|}|~|}||{yxywxx{|~z|~{|zy{~~{yz{~}}~~~~~~~~|~}~|{{}}}||zzwxxvvtvvvwy{|}}|z||||~}~}}~~}~~}||zz{~~~~~~}|zz|~|~|z{|{y{~}}}|}|||}|~~||zzzz|~~}zxvwy}}zx{}||||~}||{}}||}~|~|~||yyzywyz}{{{}||{{||}{yz}~~~~~~}}}~~}~~}|{||}}||zyzxywutuuuww|}}~~~}{{{yyz|~~~~}~~~}~}}}|{zy|~~~~|~|zzxz~}}{|}||}}||{|||~}}}|{zzzz|}~}|yvwy~~}yx{|}~|}}~}}{||}~|~~|}|ywwwywxy{|{z|}|}}~~|z|~|}}|~~~~}}}~~~~~}|{|}}}}~}|{zzyyxvvuvvxy~}}}~}z}zxyyz|}~|}}|~}~~~~~}}}|{zz{}}|~}}}{yzyz~|}|}{~~}|}{|}~}~}{{{{{|}|zxvw{ywy{~~}}~}~}~~}||}}~}}|}}|ywvuvuxz|{z{~|}|}~~}|~~|wz~~}~~~~|~}}||}||~}}}{|zzxwvwtuxyz~~~|}|}zvxyx|~~}}~~~~~~}~}~~~~{~}}|||yz|}||}~}~|yxx{~~|}||||{{}~{{{{}~|{zy|~|ywy|~|y{|}|~~~}}|~~}}~}}}{yuttrtuwz~y{}}}}||}zwy~}}~}}|}~~}|}~}~}|}~}~}|~}{{zzxwwvwwy{~~~~~}}~|}{wwzz}}~~|~}~}~}~~}~{|}~}|{z{}~||}}}}~}wwx|~~}}~}}}}}}||||~|}|~~{xwy|}~{yz}}|~}~}||~~~~~}{zutssrsvz{{z{~~~}}||}~~ywwz}~}||}|}~~~}||~~}}|}{|}}{{|zwvvxz~|~}~|}~~zyzy}~||}~~~~}}~~~|||}{}}}}~}xxy{~}~~}~}}~||~~}}}}}|zyz{}}|zz|~}}|}~~}}~||yywutsrtwz}yz|}|}{z}~{wx{~~~}}||}~}}}}~~~~}{}}~}{xyyxz~}}~}||~|}|}{}|||~~}~}~~~|||}~~~|yy{|~~~~~|~z{~}}}}wx{}~~|}y{}~~}z{}|~{|{xvvstsuvx}}~||z{{|~~{yy|~}}}~~||}~~~~~~}~~~}~{z{{|||}~}|{|}}||}~~}~|~{{}~~~~~}}}|~}~|}~~{{{{|~}|{~z{}~||vv{}}}}x{|~}{zz~|}|xxwvvuvxy||{zzz{~~}|~}}}~}}{~~||}~~}}~~~}~}}~}|z}}}~||~~|}}}|}~}{|~~|~|}}~~|~}}{}~}}|||}~}|||~~~}}}}|xwy|~~{}}|z{{}|{{{xyzxxy||{{zyz}~~~~|}|z~|||}}~}|~~~~~~~~}zz}}}{z}~~|}~}}}~{|~~}}~~}}}}}~~}|}}~~~}~}}~}}|}}~~}||}~~{||{yyz}~}~|yzz|}~{yy{{zz~~~~|zzz{y}~{}|{{|||{}}~~~}}}|}~~~~xw|~~}||{{|~}|~~~~~~~|~~}~}}~}~|~}}|~~}}}}|}}~~~|||{|}~}}{yz{~|zzyz~}|{|{}|~~}~}}|{zz{~}~~~}||~~}~{{{}~}}~~}}~}~zz}}|~}}|||}}z}z{}~}~||~}~~~}|}~~~}~~|}}~~~}~}}{z}{}~~}~|{{~{{xz|}~~|~||~}}~~}||{}~}~~~|{z|zz{|~||}~}}}||}~|}~~~~}z~}}|}}}}|}~~{z}~{|}~}~~~~~~}}~}~|~~~}~~|}~~~}|y{|}}|}}{}}{z|~}}}|||~~||{|}}~~~~}{z|~~|~|~||zzzy|~~~~}}~}}|{~~}|{{{}~~~~~{~~}~}||}{}||}~~}~~~~~~}~~~~~~~}}}~|{{z{~~||~|}~|yx|}~}{{z~~{{{|~}}~}{zzz~}~||}}{zyzyz|||~~}~~}~|}~}~{||||~~}~}~}~~~}|}~}}}|~~||~~~~~}~}}}~~~}|}~~~}~~zz{|~|{}}~|yyz}||zz{}~|zz|~~|zz~}~~}}}{zyz{z{|~|}~}|}}{|{z|~~~~{~}~}}~}~yy{}}{}~||~|}~}~~~~}}|}|}~~~~~~~z{{~|||~{{zxz||}zyz~zz~~~}{|{~~}}~|z{zz}|{{z{~~{{}~~zzzy}~~}}y}~}}}}|xxy||x{}|}~~~~}}~}~}{|~~~~}~~}}z~~~~~~~|{|~{|}}{|zzx{}}zzz|zz||~~~||{|~~~}|~}}{z{||{{z|}}~}~}}}zxzy}}y~|}~~}~~|wvz|z{|~}}~~~~~~}|||}~~~~|}|~~}}~~~}||z}~}~}{z{z~}zzy{}zzx{}}~}}}}~~}~}~|zzz{|zz|~}~xy|}~~~zyyy}~~~~~~}~~~~~~~yx|~}~}~||~~~}}~~~~}{|}}}~~{z}}~|~}~~~~~||}|{|}}{xxzz~xyz{~}}||{}~~}}}|zy}|zz|~}}yy|~~}{yxx{~~~}}~~~}~~}~~||~}{|~~~}||}~}}|~}|}wx|~}}~~~~~~}~~|~{yxxy{}yxy|~~}}}~}~}|}~|{|{}zy~}|~~z|}~~~}{yxyz~}~~|~}~~}~|~~|~{|}~~~|}~}~~}|~zx{}~~~~~~~~|xwyxz}yxz|}}}~~~~}~|||}|}{}}{{|~{{||{~~~zxzy~~~z{~}~~~~}|~~|}}~}~}~}~~~}{}~{|~|~}}~~~~~~~}~~}|yxwvy{}zwz|~~}}}|}}}}}}}||}{{~yz|{}}}~~~z{yy~~~~|w|~||~~~~~}~|}}~}~~}}|~}~~}}~}||}}~~}~~~~}|}~}~}~~~|~~}~}yvvvwy~yxyx}~}}|~}}}|||z{||}~y{}||~~~}~~~}zx{}}|~~}}~~}z~~}}~~}|z{~~~~|}}~~~|{}}~}}}~~~}~}~}}~}}}~~}~|{}~~}}~}|~}xwwvvx}zwwy{~}~~}~|}||||{{z|}z|~~}}}|~~~|zyz~~~}~}}}~||}~|}~~}zy|~}}}||~|~}~}~}~}}}}}{~~~~~~}|~~|{}}~~~}{}|~~}}}}}~}}}}}}}ywywwy}{xwwwz~~}}|||~{|yyz}~~|{}|~~~||zz~~}}}}~~}{{~~|{{}{{~}}|~~~}~}}}}~~{~||}||~|~~~}}~{{||~}~~~}~|||~~}{|}|~~}}~}|}zwvxwx~{xvwwy}}}}~~}|}~~{{z||}|{}}}||{|~}~~~~}~~~~}~~~zy{~}{}}}}{y~}}}}}}}~}}~{}}}|~z}~}~}}~~{z{}{{}}~~|{z||{|~||{}}}}}~~~|}~}}{wvvvx{~{xvww{~}~}~~}}~}zz|}}}~~}}|~}||}~|~~~}~}}~~}~~~~~yy{~}~||~}~}~}z{|~}~|y{~~}}~~}}~~~~yz~}}~~}||{}{z~~~}zxw|{z{|||{~}}}~~~~}|z|~}}|xwvxy|zzyyz|~}}}~|z|}~~~}||}~|{}}}}||~}~~~~}|~~}~~}~~~~~}~~{z}}~~|~|~~~{||}}~~~|yy~}~}|}}}|z}|~~||}}||}}|yvvz}}{~|||~~~~|{z{{|}}|xwy|z|}{||}~~~|}~}|}~~~~}|{|~}~|{|~~~~~|~}}}~}}|}}}}}~~~~~~~}|}||~}}|}~~~~~~}|{~}}}~|zy~}~}~}~}|~}~|~~}}~~{|}||}~}~|yxwy~|~{|~}|yyxz}{~~}wwxyz{}||{}}|{~~}~}~~}|}}}}~}}}}|{}}}~~~||}}}{~~~}}~}~~~~~~~}~~~~~}|{|~~~}~}~}|||}|}|~}~}}|}}}~}}~|~~~~|~~}}}}{}~}}~~|z{z~~}|~~|xxxx}z~~yzwxz|}||{{~~{{{|~~}~|||}}}}~~~~~}}||~~{{~~|~}}}}~~~~~~|~~}zz|}}~~~~|{|}}}~}~~~}|}}~}~~~||~}~~}}}~~~||}}||}{{{}}~~~~}}~|zzxxz}}{zxxy}~}|{{z}~}{z}}|}}~|{||}}}}}~~}|}}}}}~}{~~~~~~~|}~}}|}~{{}}y{~|}~{{}}|}}~~}~~~~}~~}}~~}|~~}~~~}~~}~}|}}|zxy|{{{}}~~~}~}|yyzzz|~|~|zxxy|}}~yx|~}|}~}||}{|}~z|}|}}~~}~}{}~~~~}}~~~~~~|z|}}}~~}}~~~{|~~z|~~~}~~~~}}~}|}~~~~}}}}|~~~~~~}~}}~~}}~}}}}}}~{ywz}~|z|}}}}|~~{zyz{{}~}~~}zzy|}~xxz}}|{~|~~|}}z|}}{{{{}|~}}|~}}~~|}}~~~~~~~}{|}|}~~}|{~~~}~{~~~~}|~}{|~~~~~~~|z~}}||~~|~~}}~~~||}}~}}|}||}~|~~}~{ywvy}~}}~}|~~}~{|}{{{}}}}|{{{}|}xxz|}~~}zx~~~}{||z{|~|z{z{}~}}~~~}}}}}}{{~}|}}~~~}}}}~}|~|}}~~~{~~~||z{~~~}~}~~~~z}~~|~yx~~|}~~{|}}~}}|}~z}~|}|{|{|}}~}}|}~~~|xvwv{~}||{}~}}|}}}}||~~}~~|{|zxz|~~}~{yy~~}}}}z~}~zzz{{{~~||~||}|~~||~}}}}~}~~~}~~}|{|}~~~}|}}}~~~~}}|~{z|~~}|~~}~~}~~~~~}}}zx}}|}}}}}~~~~}~}|}}~~||}~}{{{|||}~~}}~~~~}~|zwvw|~~}}|}~~~~~|{||~~||yyzyz~}~}|}}{|~||}|}|}|{{{zz|}}~~~~}{}|}~~~~}}~~}~~}~~~~~~|}~}~}}}}~~}|~~~~~}}|}|zz}}}{{|||}~~~}~}z|~|{|||}}}~~}{}}}|}~~~~~}zyyz}~~~}}~~}}}|zwwx{~|||}~~~~}}{{{|~~~|{zxxxy{}}~~}~||}~}}z}~~|}}|zz{z|}}}||{~}{|||~}~}~}~~}~~}~}{|}~}~}|}~~}~}~~~~|}||~|~{}z{|}||{z|{z~}~~~~|}~{zxyy{}}~~}~}||{{|}}~}}}zww{~~~}}}~~}}|{yxz|~|}}~~}}~~|z{|~}}~~}|{{ywyz|}}}}}~}}|~~}zz|}{||z|}}|~~{yz}~||}}}}~~}|}~}~}}~~|yz{~~}~}}}~}~}|~}}}{|~~}~}{|||{}|{{{{|}}}}~~~}~~~~{}~~{zvwyy}||~}}}}|{}}||}~~~~~}yxwy}||~}}}}~}}{{}~~~~~~~~|zzz}|{|}||zy{}}}}}|~~}||||}zzz|{|{||{xx}}z{|}~~~}z~~{yxz|}~~~~~~}}}}~}{~{{~~|}}}}|{{z|}{{z|}}{{}}~~~~~~~~}~~}ywxvz|~}|}}}}}~||}}|}}~}|}~~}zwxz~~~~||{~~~~}~}}~{{{|~~}y~~}}||z{}~~||}{y{}{{zz~}{{}{z{}}{z~{z}}~}~~~}~zxyvvwz|~{~~~}}~~~~}|}|~}||~~{|}~}}}||{z{|{zzz||}{{|}}}~~~~}~}yvvvx{~}|}}{z||{|~}~zxy|~}}||}|~~~~|{|}~|{|}}}}~||~||xy{~}|{||}{{{zy{}~}~~}~~~~}|xvuuvwz}z}~~~}~~~~~}}}}}~}~}~}zy{}}~}}|||||zyz{}~{{{|}~~}}|yvwvxy{|}||||yz{}}||~~~z{z|}}|~~~|||}~~~||}}||z{}~~~~}|||}~|zxx}}~~|}}}}}~}yyz~}}~~~|~|xvutuux~{|~~~~~~~~}}}|~~|}}zyz~}~|}}}|{|zzzy|}}{||{||{yvuvvy|}~~||zyz{|~{}~||||~}||~}~~~}{~~{}{zzz|~}~|||}{zxz}}}~~||}~|zz~~|{}}}}|xutsstx|}~~|~~|{}~~zyz}}|}}~{{z{zzz|}}z|}}|}{ywvuvz|}~}||yzz{}|}|}~~}|~~}z~~~~}~}|}{yywz}~~|||{{{{~}~|}}||}}}~~~~}}|}}zwvtuux~~|}}~~~~~~~~}{|~~}{xx}~{{{|{{|z|{z}}{||}~}z|zxvvvz|}|}}||z{{{}{{|~}|}}}|{}~}~~~~~~}{zwwyz{}~~}|}{y|~~~}}||}|{}}~|~}~|{|}}}|zuvvwy}}~}}~|{}~~~{|}~~}yz}{{{}|||{z|}~~~}~}}}|~|{{{{wux{}||}}|}|{{||{|}}}}|}|~}}~}}~{{zywzzy{~}~}}}~~{|}~}|~~~~}||~~~~}~|{{}|~~}{xxxz~~~~~{|}|{~}~~zz}~zz|~}}|}}|}~}~}~}|~|z{{yxy}~}|z|z|{|{|{||~~|||~~}}~~~|zzywyxx|}}}||}{{~}~~~|~}~|~~~~~~~~~{z{{y{}~}~{z{}}}}|}{~}|~}~~}}}~|~{}|}}~}}}}~~}}}~||z{|zz{~~|}}y{{{{|{|}|}~~~|~}~|~{yzyyxwxz{}||z{}}~~}~|~}}~~~|~~}~}|}{{{z}}}~~{}}~}{z}~~}~~}}|~|}}|}~}}|~~}~~~||~~{|{{|~~~}}|zy|z|||}~}||{x{}~~{xzyxzwwz|{|zyz{~~~||~|}~}~}}~~}|z||z|~}~}}~z|~}|{}}~}~~}~|}~}~|~~~||}}|}}~~}}}}}z|}}|~}~~}}|{{zyzz|~}|}~{}~{ywx|~~|xyxy{xx{{{z|{{|~~||}}|~}~~}}}}~{y|~zz}~}|}}~~}|}}~~~~|~}||}}}}~~~}}||{~~~||||~}|}|}~}|zyyzyz|}|~~~~{xwyz~{zzxz{yx{{{{|||}}|~}{~}~}|~~}|zyzzxx|~~~~|{~~~{|~~|{{{|}~~~}~}}|{zz}~~}}|z~~~~~}~~{}|}}{zyyzz|{~}}~|xvvy}}|{z|}{z{yz||~}~}}}}~}zzwyxxy~|~}{{~~~}~}~~z|}}zwz}~~~}~|}|zwx{}~~~}}||~}}}|{yz|{zzz{z{}}{{|}zxvvx{|{{z}~{|}{z}}~~}}}~zyyzxyy|~~z~}}}{|z~~~}{}~|~}yuy|}~}~}}ywxz{~~|~~~}~{zz|{xwz||zz{{|~~~}~|zzz|}zyvuwz}{z||~~}~|~~~|}y{xwyyz||~||}~|z~{~~zxy|}~~~~{xwxy|~}|~~{xx|{xx{}||{zz}}~}}}|zzz|~|ywvx|}}}z{|}~~~~~~~~}{yyy}|{|~~}~~}~|zz}~~|}z{|}~~}{xwvxz}~}|{|}|yx{|xxz|{{|z||}}z}{yyyz~{xxz~~}}|z|~~~~}~~~|}||zxy|}|~}}~~}{z}~||~}||}}|zyvvwx{}~}}{z{~~|ywz|{z{|}}z|}~}|{|~|~~{zxx{~{z|~|}~}~~}~{z{|~}~~~}}}|yyxz|}~~~{}~zz|~|{~~{~~~~}~}}|{zwtwx{~~~~}yz}}}zx{|{}|}}}||||}|z}~||}~|{wxx}~|~}}~~}~yyxyz~~~~}|~}{zz{|}~}|~~~|y|~~||~~~~~~~}|}{{zxvvv}}~}}{zz|{}{{~~}~~|{}{|~}{}|{~}|}yzy{~{}~~~}yxvxzz~~~~~}{zzz|~~~~}}}~}{z~~~~}~~}}}z|~{~~}}}~~}||{|{vuw}||}~~}{{|z|{|~~~{||}~}~~||{z~|{zz~}|y|}}}}~~{zwxww~~}~~}|}||~}~}}}~~~~~~~}}|~}~}||~~~|~}~{~|}}~}~}}|}}{zxvx}}|}}~}z{{z{|}}}}~}{z}~|}~~~}|{{|{}}~~|}}{z{yy~}}~}~}}|}}~}|}}||{}~~}}}~}}|~}||~~}{}}}z}}}}|{{vuv||z{|~|{z{|{{~~~~~~~~||}}}}~{|}}||}~~|}}|{}{|}}~~~~}}|{{|}~}|||||}~~~~~}~~|~|z~~~}~}~|~~~~{{{yuvu|{yyz}|{z{{z}~~~~}}}}}~~~~|~~~~||||{||~~~~}}~~}|{{{|~~}{|{{|~~}}~}{|~~}~~}}|~~}}}}~~}}{{zzwuw{}{xxz|}{zz{|z||}}}~~~~~~}~~~|~~}}~{{|{|{{{|~}~}~~~}{|||{|{|{|~}}{~{{|zxz~~~|~~~~|~||~~}}~{zzywvwy}{yzz}}{{zzzzz|~}~~~}}}~}|~~~~|z}}||~|{}{{{~}~~~~~}||}|~}|}|~|}{{{|}|}|{|~{zx{~}{y{~}}~~~||z|~~~~{|yzyvx|}zyz|~|x{zyz{}}}~~~}{{}}~}}{y{}}{~|}{|{}~}~}{}{||~~~~~|}{}z{|}|zzz{}zwxx|~{~~|}~~|z}~~}~{{|}~}|~~||zzzzz}}|{|}~|y{yyz{|}}{{}~}~|{}}~|~}~~~~~}zxyz}~}~}|z{|{}||||{|}}|~||{}|zzy{z}~zwwwzy|~~~|}}}||~}~||}}~}}~||{z|||~~{~}zzz{|}{|~}||z{~}}~{|~~~}~~}}~}}ywyy{~{|}{{y}{~}|{|{|{~~~~}|{|~zyxyx||}|yxv{z|}~}|~|}}}||}z~}{}}}~}~~~~~|{{|~|yz{|}}{~||}|~~~}}~{|~~~~~|~}}}~~ywwwz~~}}|{{z{}~~||z|{{|~~~~}~~~}~{yxwyz|{}~|zy{~|}}}||{~~}}~~~||}|~~~|{|}~~~}~~{xyz~}~}{}~~}}}~~~~|}~}}}~~~}|~~}~}xwtwz|}}}{|{{{~}}|}{|}{|~}}~}|{}|zyz|{{{||}~}}}~}}{z{~}~}}|~{~~{{~~|~~|xy{{}}}|}~~~}~~}~~||}~~||}{~}~~~|yvtvz}}}~||{z{~~}~|}}|z||}|}~}~}|}}~|z|~{~{{y|}}}{~}}}{|~~~|~}}|~z}}~}~~}}}{||}{wz|||{~~|~|}}~~~}|z}~}}}{|~|zvtwz~}}~~}zzz}~~}|}zz{{{|~~||~{{}~~|{{}|zz}}~}z}}~}||}~~|~z~zz}~~z||}||||{y{zz|}}}~~~}~|}}|~}~~{||~~~}}~~{{y|~}yvvvz}|}}||z}}}}|z{{z||~~|}~|zzy||||}{|~~}~~}{|}~}|}~}}~~}}}{}~~~{{|}||}}}{|yzzz}}}~~}~~~~~||}|~~}|~{y{}~}~}yvwz}~~~zz~~{}}x{||{}~~}}}~~~{{~{z{}zy|{}|~|{{}~~}}~~}~}}}~~}~~}}|{}~}}|yy{{~~|}}|}~}~}~}|}~~~}~~}{z{~|{~~}|zxx|}~~}}}}|~|{zzz||{~~~}~}}}~}}}|{{|z{z{}}~}z}}}~}|}~|}}~~~zz{}~~~zy{{}|}~}|~}~~||}||{~~}~}~}}{}|}}{~~|}|~~|yyy~{{}}}|~~}||yyy|}}~}~|{|~~}|{z|zzz{|}~||}||~|{~~~}}|~}~~~~~~xxz~~}{zy{}}}}}}~}~}}}~~}~|~~}}|}|~|}{zyx{~~|{~~{{z}~{{|}}~}|zzz{|}}~~~~~}|||~~~z|zz{{yz}}|z~~|z|}~~}}~~~|~~~yx{~}~|zz{}}~{y|~~}{~~}}}||}~~|}~|}~~||zxxy{~~}~~}z{|{|}|}~}{zz|z|~|}}}|{{|{|{z|ywy|~|~~~~}}|}~~|~~}|}~~}|z{|~~~~{v{}z|~}~~~|{}~~~~}}~~{}~}~~|{yxwy}~~}~}~~{{|~}}|x{}}~|zz{{{~|z}}}||~{zwyyxxz~|}}|~}{y}~}~~~~}{z{|}|}~~~}~yw{|y{}{}}~}||{~}}}|}~~}~~{yyz|}|}}}}~~{zx{~~|yyx{|~}|{|{}}~~|}||~~~}~{zwxwxwy|}~|~~|~~}|y{|}~|}~|}|}|||}~~~~~z||yz~~{|}}}|{z}~}~||}~~~~~}|{|~}}~}|~}}~zxvy~~zxxz~}}~|}~}|}}{{|~}~||zyyyxz|~}~|~|~}~}}zz~}}}~|{}|}~|}}|||z~~}~}zz}~||}~|z{{}~~{|{}}}~}~|}|}|}}||}~}}~~xxwy}{z|~}{|~}~~{y{|}~}~{zyxxz}~~~~~|~{z}}{z}~}zzzz{~}{}}z|{~}~}|}~~}}}zz|~}}}|}~~~|}~~~~||z}~~~}xwvxy}}|~~}{|y}~~}~~}~|{y{{~~}~~~}|}}~~~yyz}~{xwxx{{~}|}~{z|}}~~~~|}|}}z{{~~~}~{|~~~~}{{}}zvtuz~{~~|zy{z}~~}}}}~~}||}}~||~~~}}}}~~xxx}~}{zzyxxz|~~~{zz|~~|}}}}~}{|z~{{~~~~}}{}~}xvtux{}zyyzz}~}}}|}~~}~~~~~~~|~~~~yvx}}{zzzyyyz}~{yz}~zz|}~}~}||||}~}}x}}{xvtvwz~~~|zxyyxz|~~}}}~~}|}~~~~|}}ywx~~|||z{zyzy{}{yy}~xxy{}~}|}~~~}~~|~~}~}w{}~|wvutvx}zwyyxy{|~~|}}{~}~~~|~|}~~yy~~}||}||{yxxy}}|yy}~ywvz|||}~~~~~}}~~~~~z||{~~{yy~}~}vtssvx|~}||yyyxz{|}~}|||}~~|~~~~~~|{|{{||~|zxwyz|~|z{}{|{yw|~~|{~}~}|}~~|{|~}}~}z|{z||z{}}utssux{{zz~|{z{yz|~~{}}|}}}}}~~}~|zz|~~{wwzx|{{z|{z||{|~}}~|||~}|}z~}||~||zz{|z|{|}~|xvsvvz|z}|y}~}zz{~~}~}}|~~}~~~~}}~~zz{|~xwxx}~}|}zzyz|}~}~~}~}||z|}}|}|}}~~}zzyz{wy|~~}}~~}}||xvutwz~|{|}z}~~~z||}|~~|}~~~}|}~~~{z||wwx{~~~}|xxyz}}~}|}}~||{{}||}~~~~~}|zyyxywxy{~~~|{zzwvuvz~~~{~~|{}|~~}~}~{}~~~~~}|}}xxx{~~|yxxz~~}}|}~~~}{~|{{~}~~}}|{yyxvwwxy}~|||ywvvz{}}}~~}}|~~}~~~~|{|~~~}~}}~}~}{yy|~}{yxwy}~}}|}}}}~|}~~}~~~}|zzyvvvvxz~|~|{z{{xyz|||~~~|}~{{~}~~~~~~|~~}~|{|~}}~}}{y{}~|}{yy{}~~}~}}}|}~|}~~||{zywwvuvyyz|~}|~{|~}~}~}~}~~~~|||~~~~}z{}{z|~}}~~~~~~{{~}|z||z{~~}}}~}~~~~}}zz|}}|~~~}{{yxxwvvyyz{~}~}{z|{}}~~|}}}~}||~}~}~~}}~y}{z}~~~~~}~}~}|xy~|}~~|}{{{}|~~~}}}}}~~|{|{z|}~z{}}~|zxwxwwx{z{}~}~~~}}|}~~}~~~}}}~|}z}|~~{~}}||~~|}{||}{~~}~}}|yy|}~~~~~}|zz|{{|~}}~}}{|~~~~}z{}|z~~~~{{}|{zxxxwyy||~~}||}~~}}|~~}|}||y{}||}|~|{|||}~}|}}~~~}|z~}}~~{zy}}}y{z{yz|}}|{{~~~|~~}||{{|zy{|~}}~~{z}~~~~|{{zxwxy{}}~~||}}~~~~|}~~~}~~}{z{|}~~{{}~~}~{|~|{{||z|}}}~|~|~}}}z}~|{|}~|{{}{~~|}|{{zyyz{}}}|z|}}~~~~}|~zyzyxz|}}|}}}z|~~}zz{zxxy{~}}z|}~}}~~}~~}}|z{~}~x{|~~{x}~}}}}|x|}}~~}~}|}~|z{~{~~~|{|{~}~}}}}|{zxxy|~}|{{z}~|~~~~~~yxyxx{~~~}}|~|}||~}~}{z|{{yy|~|yz{}{~}}~~~~~}}~}{}~~z{|~zx}~~}|{x|}}~~~~~~~}}~~~|}||~|{{}}}}|}}|{wwy{}~|~{{z|}}~~~~~~~}|{xxxx{~~}{~}}zz|z{||z{yy|}zxyz}~||{}~}~~~}|~~~}z|||}|}}}|}}||~|~~}~~}}~~~}~~}}~}~{}~}}~~|{zxyy|~}|}|{{{~}}{|~}}~~||}|}|yxyxwxz}|{~~}}zy~~|y~}||{|~~yyy|}}~}|}{}|}}~~}}}~~~}~~}}{||||}|}~}{|~~~}}~}}~~}~~~~~|~}~}}}~}~|zzyx{}~~}}}}|zyz{|}||}}|{zzxwwxwy{|~~|~}||zx{~~|}}zz{~}xxy{|}}{|{z|}|||~}~}~}~}}}}}|}}~}|||}~}}||}}}~~~{|~~~}~~|~~}}~~}|}~z{~~~~}}}~|{yz||}~||~|{yxx{|~|{z{|}~|z{zzyzz|~~}||}}||{|{z~}}}yywx|~{yz~~}{}zzz{}}z{}~}}~~~~}|~~}}|{}{zzzz{}~}~{}}}~|~}|z}~~{~~~{~}~|~~||~~~z}{}}}{}|~~}}}~~~~|{{}|zz~}~}{wxyz|~}{zz}}|}{zz{|}}}~|z{}}}||{|||~~}~zwyx{|{z~~}zzz}~}{~~~}}}}~~~zz|}{}|z}|zzz{|~~|}|~~}~}}~~}~|~{x{|}z|}}}~~~~~|}|||~~~|}}||{{}~~|~}~}}}||}~|~~~|zx{}}{~|ywwyz}~~|z{||}}zyyz|}}~|zyz{~~~|{|}~~}|}zxxz|~|}|zy}~~~}}}}}}~|}yx|~|||}~||{|{{|~}}{~}~ywwxzz}}~~}|}}}||~||{z{|}~~~}}}|}||}~|yxz|~{{}}}|ywvzy{}}}}~|{{z}~~~|zzzy{|}}{|zwz~|||~}}~~||}{yz|}}zz|~}}|~~~~|yyy~{|~}}}|||{}~||~}{||wwuyzx}~~}~}}~}}}|}~}{z{{{{|~~~~}~}||~~~|zzz~}zz{|}yvvxz|}{|}{z{z~}z{|{yyz~}|{yxvw{~~|{||z}}}~~|yz{}}}~~{}|}}}~|||{}}}~}{x{~|{~~}{{{{y|}}{~}|}xw|zxwwy|z|~|~~}|~~~}~~}}~}}}|~}{{|zzz{}}~}~~}~~{zz~|{yz{}zxvx{}}|}}||||}}|}~|{xx|~zyxwwv{}y|||||||}{yy{z{|}~~}{||{|~~}}|z}}||}~~~~{|~}|}zz{{z{~~|{z{}|}~xuy{yyyz{z}{y||{~||~~~}~~}~~~}~}~~}|||{{z}~}~|~~}~~~~}{}{zz|}zxxxy~~|}}}|}|}zy|}{wx{~|ywwwwx|}~~~z~}{}|{|}{zyyzzyz}~}|{||~}}|{|||{{{~||}~}yxxy||{{|}|}xvw{}|}~zvw~}xyz|}{{~zwy{z|{|~}~||~~}~}~||~}|||zz{|~~}~}}yzz|}}{{z{~|{|}}zz|}|yxx{}yuxwvwyy{~~}~}|{|z{}}||{zzyxy~~}}|~~~|}||}|{|}}~}}~~}}}ysvz{|yy|{}}wtuz~|}}wx}~ww{}~|{}}{z|~}xw}zy{~}~~|{~~}|~|}}}}|yz{}~}~~~}||~~~}~~}|{{|~~z|}~}zxx||yvwxwwy|}{~}~|||}||||}|{{zxz{{~~~}~}}}~|||{|}|{}||~~~~||xtw{{zxzzz{}wvx||~{}~}|{wy|zz||}xuxyx}{yx~|||}~}~~~~}|}zy{y}~~}~||~~~~}|{zz|}|~~|{~}zx{|xuwxwxz||{|~~|||||||~}}|}{xx{~}|}||}~~|~}~~~}|{||}|||}zx|~~}}}~zvz|{zyy{z}zy~~|}~}{}|}~z{}~yvw~}z~|{xz{~||||}~}|{yx{{|~~~~}}||||~~~~{{z{z|}{|}|{y}xwyyxz|~{|}}}}}~}}~~}}}zz}~~}}}{||||||~~~}~}|{|}|}{|}~zx{~}}}|{z}|{{z{zz{~}~~~|{~}}}}~}zy}}|{xwz{~~}z{z||{zz~}|~~}|||}zwx{{}}}||||}~~zx{}{{}}{}~}||}|z{y{|}||}~~}}||{}~}|}{{{}}}}}~{{{{{{|~~~{||~~}|{|}||~}||}|~~~{|z{||yz|}}}}|}|z|}~}|}}~}}~|{zxxx{}~~}{zyz{{{z|}}}~~~}~}z{~{zyy{}}}}}}|z}}}~|{{||}}~|{|~~}|}yz}}}|}|}}~|{z{}~}|||}~~{{{zz{{}}~~}~||~}||||}}|}}|z{}}~~~}{|~{|~|{}~|}|{{{|~|~~|}}|zwz{{}}}zyz||z{zz}}}|~|{z{||}~|y{~}}{{zy{}~~|}}}||~~}~|}}{}~~~~|||~{yy|~{{|{{}||z{||||~~}~~{zyzz|z||~~~~}}}~}~|{~|||{|||}~~~~}{|||z{}~|{|z{{}|}||}{{}}~{~~z||~|~|{w{zzy}~~zzx||{|{z|}}{}ywxy{{}}{|~~~|{{z|~~}~~}~}}}|}{~|z{|~||~|}~}}}xx|}}}}~{{z{{|}}|zz|~|z}}}|~~}zyyzzzz{}}~~~}{~~}y{}~{{|{~}|}|}z{{|z{|~||}{{{z~|}||zw{}~}xz|yzy{}~{||{z~{z{~}{{~|{{{~~~}~~|xvuwz{|}~~|}}~}{{}|~~}~}}|~~~}||}zxx|~~~~}|||~~~~~|yz{{|{}|}|{zz{}}~~}{{}||~{~~}}|{xyyzyy{zz|}~~~~}}~z|}}|~z|}{}|}|~~}{z|~{{|}~}~~{}|z{|}}}~{wy~}~|wz|y|z{~zz|}}||z{}{z~}|~}|}~~|xvvxzz|}}|||}}|}~~~~|{~~|}}}~}zyy}~}~~~~|{{}}}~~|~~~zz|{|{{z{{zx||~}}|~~}}~|z~z~}||zyxyzyyyzxy{}~|~~}~}}}|{}}}z}~}~~||}{{|}}~~}~}~|yz|}~}~zz}~z{{yzzz|{{}}|||{{~~~~}}~~~}}}{ywy{}|}~~|{}~}~~~|}~~~~~|zz~|{|~}~~~~||~}{{}|~|~|}~}}}}~}{|}|{|{z{zyxz{||{{}}{}}}}}}z{yyzxyyyyyy{}~}~}}~|~|{||}~z}~}}~}|{{|||}~}}}~~}}~|{{|}~}|zz}zzx|~~~}zzz{}}~~~|}|}{{|}}|~|||~~}}}~~}|xww}~~~}~~}|~|{{|}}}}~|}}}|~|}~}||}~{z|{yyzxwz}{{z}~}{}}}z{|zyyxyxxywxy}~z~~~~~~|~~}{{{}}~|{~~~}|{zz|{|{|}}}}}}|}}}~~}zx}{z|}}~~~}}xxyz|~~~~~|}|~~}~~}|}|}~~||~~}zvwvz}~~}}||{|{~~~~~~|{{|zz|{|}~~}|~|{||~|}||}}|{y{z{zz|}{zxz|}}||}~~z{zzyxwwwwxyxy|~~~}~}}z}~~{z{|}z|}}{|~}}}|zz~|yz||||}}}}}}|}}}~{y{||}}~}~~}~~|yyzzz}~~}~}|}{~}}}~}~}|{|}}}|}}}~zwwx||}}{|}{z{z|~~~}|}||z|zz{z||}{}}|}|}||}}}|{z{z||{||{zz|}|~}|||~}||{zzxvvwxxxy{~~~|}~{|~{zz|}|}}~|~~}~~}{{z||xw{}~~~~}{|||||||}~~~yz|~}}}~~}~~}}|zzzzz||~~|{|z|~~~}~~~}z||~}~|~~~}}{yz{}|}|{{{{z{z{z|}}}}~||}}|}|{{z||{|z{{|{~}|}~}~|{|~~}}{}}{|~|}}}}}}~||}}|yzxxvxxxxy{|~~~~~~}}}~|{{}~}}~~~~~~~}}}||z{}}|zx||}{}}{|{{z}~{zz|}~}z||}{~~~||}|||}|zz{{||~~~~~}}}||~}~|}}}|z{}~}}{}||{{|zzz{z|||}||~|}|}{z{|{zz}|yzz|z{||}{}|}}}{}}}~}|{{z}}{{}}~|y}~|}zywvvxwywyy{~~~}~}~~|~~~}|{|~~}~|}}{{{|z}}}~{y{}||z|}{|yxyywwzz~}}}}|}~|~~}|}}}z}}|~}}|~|yyzz||}~}|~~{~}|~}|}|~}~~~}~~~|~~}~|~~|z}||z{{||{}}}|z}|{}}z{|z{{|{z{{|}yyz|{z{|~~}|~~}|}{}}~~||z~}{z}y{}}}zxvwwxwyvwyz~~}~~~||}~~~}}}}}|~||}~~}}{{|}}|~~~}}}}z{{|||}}|{{}zzyz~}||{zxxwyyz}~}|~||}}}~~~}{}}z~}|~}{}{wwyy|~~~||~~|{~~~~|~~~}|{{||}}~||z|}||{}||}~}~}||}||{{z{{{}{{yzz}|z{zyz{|}z}}}~}{|}|}~||}z|~{{|~}|}|zxwwyyyywxy}~~||}~~~~|~~~{}}~}}{{}z||||{|~|~~}|||}}}}~}~~~}|}{||||~}|}}|{{{z{~}{{z{yxwyzy|~~~~|}}|~~}~}~}}}~~||}{vuwz}~~~}~}}}|}~||~~~}}{|{}|~~~~~~}~|{{}}}{|}}}}|}{}}|{z|{{{{|{{z|z{|||{z{}~|~|}z|~~||||{{{}{{||~~}{z~~~~~z{yxwxyxxvvy{~}}|}~~}~}|{{||~}}|{{z{|}}{|}||}}}{{~}}~}|}{|~{}}|{}}{|{{|}{z|{zzyyyzxz~}~~|||~}{}{|}}}~}~}~}~zwww~~}}~~|{||}}|{~~~~|zzz}|}}|~~~~~}}}|}}~}~}~}~~||}}{|z{}|{{|{{}|zz||zz{}}~~~~}{yz|}}}~{|}}|}{||{{}~~}{z|}~|{{ywxwxwvwx{~|||}}~}~{|zz{|}||||{{{{{||}|}~~~{{|~}|~~}x|~||z}}}}}|{{{|}}z{|y{{{{{zyzzyz~~~}|~}}~~|z}|{}|}~~~}}{xxy~~||~}~}{{|||~|}~}|{{{~|}}|~~~}~~}}~{{|}~}~|z|}}}}|{{|y{{yy||{yzzzz}}~~}|~~}{zyz}{{}~}~~}{||{z||{~}}~~~}}|{zyzyxvxxz}{||~}}~{|z|}~~~~{{|yzy{z{}|{~~}}|zz~~|~zvx~}||{||~|{}z|~}{{~~zx{|{{|{zz~}|}~~~|}~}}}|z||{||}}~|~||~}{yxy{}|}|~}~|z{|}|~~}}~~{|z||~~~~|}~~~}|}}~~{{}~||}}yz}xy|{zzyz{}~~~}}}|~~|||xz}}{z|}{|~}z}{{||||}~}}|{zxwxz}~{|}~|}{x{|~~}~~}|yzz{z{|~~}}~~{{~~~}|vx~}|}~~~|}}{|z}zy{}}~{yzz{}}}|{||}}|z}}|||z}{|}}~~|}}}~}|zyxz|}~~}}||}~}z|}}~}|}}{z|~}}~~}~~~}}}||}|~}~~|}~~}{{{}yxz{z{zy{|~|{{}~}}{{|~}}|||{|~}|{|{{{}|}~~||~|{zzy{~}||{~~~}}~|zz{}}|}zy{|}{z}|}~}|}~||~}|~~}~|{zz}|zz|~|}|zz~~|{}||~|~}{z|~y{~~}~}}|}~|{}~|zyy{|~||~zz{~~~~~}~~}||~|z}~}~~~}~~}}~~}~~|{}~|}~~}}}z}||~zyzzxzzyz{{~~}|z}}~||{~|||}|{z{}}}}||||}}~}~}|}~~~{{~~~}~}{|{|}~|}|{zz}{{z|}~~}~}{|~}~~}~||~||xzz{}}z|~|}z{~||{|~}|{~~}|zyzz{~}~}~}~zx|~}|{|}}}}}}{~~~~~{}~~}~}~}||~}|{~|}~~~|~~}|~|z{}~}}~{}}z||||}{{{vyzyyyz|}}{|~||||{|{|{zz|}~~z{z}~|}~~}}}~}~}~~}~|{{||||}|zxx|yzzz|||}}|}}~|}}~~~||~|||~||zyz{~{{{~~~{|~~||}~}}|}|}~}}vvx}}}~|{}}~{y|~}z}}~}~~~~~}z|~{~~}|~}||~}}}}}~}~||}}}}~{z}}}}||{}|||z||{xzwyzzyz{}~}}|z}}}|zz|||{zy{|~~~{z}}}{}~}}~}~~}}}|{|}|~}{zzzzz{{||}|}|}}}}|}|}~~}|}|~}zyyzzzzz}~}{|}|}||}|{z|{wtuy|}~zz}~~|z|}~}{~{|}||}|}~}~}}~||~~{|}|z|}~~}{|z{{}|||}{yx{yyyzyz{}|}|zz|}}}{xyz|{|z{z|~z{||{z~~{}~~~|}}|{|}~}|~}{zzz{|{|{{zzz{~}}}~~|}}|}}{|zxzz||{{z{z{~}|~{|{{{z{zuusuy~{y{~}~{{}~~~~~|~}}~}|{||||}|~|}}~~}}|}|~||}}}||~~}|{yz{|||{|zzxzyyzzz||}~~}|z||||~|{yyyx{y{|}{{z{zz}~}||}~}~}||~}{|}~}|}|{{{|{}}}{zyzy}~}~~~|{}|~~}|}yyy{}|{{}|~~}zz~}}~~~|{}zyz|uutux|~}z|~~}|}~~~~~}|||~}}||{{{}{{{}{|~~}}z|~}|||~}{~~|~}}|{xz~}~}|zzzyzzyy|y~~~~}{}{||{}~}|{xxxzzy{}|zzzz|z}~}~~}|~}|{}~~~|}{}~}~}||{zz~~}~~|~}{}}}}}}}~zy|{|}|~}~|y|~}~|{}{{{}wttvy{~~}~~}~~}}~}~||}}|~~|z{{{|||{{|~~}||z}|~|}~~}z||}{|~}}}zyy}}}}|zyywzzx{}}}~~~{}{~|{|~}}{yxxyyy{}}{z{{{~|}~~{|~~}}}}~}|}}}~~}}{{z~}~}|~~}|~||}||}}}}}zyz|}~~~~|zz|~~~~}}|{z|yvwwy{~~|}~}~~|~~~||||~}{|{|z{|||z||~}|{|~~}}}|}~~{|~~}{zzx{|}|}|{{yx{zyz{~}}~~}{|}{{z{|}||zyyxxwz}~~~|{{}z||{~~}}~~}~~~~}}~|z|}}}~}}~}~|{}}~|}~||}}}}||{y{}}~}}{x{{~~~~}}|}|z{|yy{y{||{}|}}{}}~~}|||~|{}}~{||{|{||~~~}~}}{|}~~~}}|}~}{{zxxy}|{|z{yyyzzz{{|}{}{z|{zy{{{{{z|zyzyz{}~}}|{z||||~}~~~~~}~~~~~}z||~}{{{{}~}|}{z|~~~~|{~{|z{||z{|}~|{zz~}~}}~~}}~~||}~}}~|}~}|zz~~}~z}|}~~{{{{|}z|}}|||}}|}~}|~~||~~~|{~}~}|}xyyz}{zz{{{yyw{{{~|{|{|}zyzyx{{{|{{{{yyyz|~~}}{yzz}}}|}~~~|~~~~~~}}|~|zyyx}~}|~|zz~||{|zzz{|{{{|~~}|z{xz}~~~~|~~}{|}|}|}|||~~}~zy~{}~~~|~}~|}|}|{|{{}~zz|}}|~}~}}}}}}}~~}{}}}~}{z}}}|{|zz}|zz|{zyxz{||~}|{{zz{|zzyyyz||{z{|zzzzz}}}|{{z{~|~}}~}~~~~~}~|}~}}~}}~}|~{zzwv{|~~}}~}yz|~~~~||{zxzz{z|}||~||z{yz|~~~z~~}|z||}}~|}y|}||~{z~{{|~~~}~}~}}||||z{z||}z{{}}}~~}~~~~}|}}}~~~~|~}}z{zxz}|||zz{|{yz|{{|yy{{}~||z|zy{zzyyzzz|}}||}}yyz{}}|||z{{~~}{{~~~~|}~}||}}~}}{|{{{yz||}}}}}|{|~}}~}|zywyzy{}~}}|}{|z|~~~~}}|{{{}}}}|}{}}|zzz~}{~~||}~~}|~~~}}|}{|{z{{|||{{z{|~}~z~}}~}}~~|}{{{yxxz~}|{{y||z{|||~{z|~~{||{zyzzzxx||{~}{y{{|}zz|}}~{}|}{{}}|~}|~}|~~~|z}|{|||}}~}{~{{}~}}~}{{xwyxw|~~{~~z||}~|}}~{{}~~}||{{{}{xxx{~~~}|~{~~}||yz{{zz{}}||{yyz|~|~~}z~~}|~||~~|||~}|}|xwx{~{zzx{{||{||}~~||{}}}{y{zywz{~|}{z|}~}zyy{}}~}|{||}~~~{{~}}{|~}}}|z|zyz}z|{z}}|~~|}~}||}zyxyxwxz|~}~}{|{|~~~}~~~}||}|{~}|{~|xww{~~~z|}|}}|z{y|z||{}{zzyz|~}}}}~~~}||~~~}}|z{{|}}}~|yxyz|zzy{|{|~}||zy{|yzzzyz{||}~|}~}~}}zxx|~}|z{{|}~~~~~}z}~~}}|~}|}z{zzyyy{{zz{|~}|}}|{yxwyzy{{}}{}}~~{}||~~}}~~||~}|~}~~{{}{wvwy}~~~}~}~~{{zy{{z{~{|{{{{z{{|}}}}~|z{~}}}~~}~}|z|{z}~|}}|{{|}zyxz~|{}~~~|zy{}yzzzz{|}|~~}|}}}~~{xzy|~|xy{{{}~~}}~~~}}}~}{~{|zzzxxxyzy{{~~~}~}|{yyxvyxx{{|}z}||}{||||~~~|~}~~}}|}~}||}zywz~~}|}~~~~}~}zyzz||{z}|}z|z{{||}}|}~~|zz~~~~~}|~|}|}}{z||~}|||wuux}}||}|}{yx|}y|{{xx{|}~}}}}}}zyy||}{zyy{zz|}~~~}~}}|~}|}|{z{{xwxyyyz{}}~~|yxxwxxxz|}|{z~{{{}{|y{|}~~}~}~~||}~||{}~{|~|zz{}}|z}||{{{zz{}}z{}}|{z{}|{}~}~}}~~~|{{}~}~~~~|}~|{{|~~||}}|{|zwvvw}|{{{}~~{yy|~}|}{yyz{}~~}}|~~}~|yz{{}{zz{zzz{~~~|~}|~|z{|{ywyzzz{{||~~~}zwxwxwxx{~|z||y|{{|zxxz~~~~}}~}z{~~~}|}||}~||~~~~|}{{{yy{|{{z|}|{z{|~}||~|||~~|{|}}|}|~~~}~~}}|z|}~|{|~||||}}|{~||||zyvxy|~|{y{yz}}yxx{}~~|{yz||~|}|{}~~|~}{yyxy}}{yyzz{z}}}~~~}}}~|{|{zxxzy{|{{z|~|~}}}wxwwxww|}}||{y||y{{zxvwwz}}~|~}~~}}}{{}{z}}||}|~~|~|~}|{{z|{{}{||||{{||~||{}~~}|~~}}|~~~~~|zzzz}}|{{}|}}}~}|}z{}~}{yyzyxxy{{~|{zyxw|~~|yxxz|{|}{~|}|}}}~~}|{yzy{~}||{{z}}}}~~~~~}}}~~z{|{yxyyy{~{{|}}}~|xyxzxzy||z|{|{|}|zyxuvvwz}||~~}~~}~||}~||}~|{}{|}~}~{~~~|}}{{z|}{z}|}}}|z{|~}~}|{~~~|}~~}~{|~}~}}}}|yxxy{|}{{{|}~}~}}}z{}}{yvvyzxxz|}~|{{{ywx{}{{xwz|~~|}|~}}}{{|}~}|||zz{~~}}}}{|}~}{|}~~~~}}~}~}xy{}{yzz{}~||}||~}~}|zwyzyz|}~}{|z{{}|yzywuttvwz{z}}~~{z}|||}~~~}}~}~}~}~{{{~|{}}|||}}z||~}|}||~}~~}||~|~~~~}}|zzvxwx}||||{|~~~}}}|||}|wutwzxzy}}~|z{|{yz|{zzy{|~}}}||{{~zz{}}}|{~~}~}}{{|}}}~~}}}~}}}~}|xx|~z{zz|~~{{|||}~}~~|zzxz{y|}}~}~~||{{{{yyyywttsuuw{z|~{z}}}{{|}~~~~}~}~}}~{{}}{}}}}}}}{y{}|{{{|}~|~~}~~~|||}~~~~~||||xuvtv}{{||{{|~}}||~}~}|zwutxy|{}}}}{z{|}|~}zyxwz{~|~~}}|||~{xz|}~~~}~~}}~|{z}}}|~~~|}~~}}~~~~||~~}}~}~}ww{{|}zz{~}z{}}||~~}}}}~|{|yzz{|~}}}}}}|{zz{xyzxwvtuuvxz{|~~}y{~|zyz|}~~}}}}}}}~~~}||}|}{||}||}|zzz~~}{z}}}~}}~}~~~}}~||}|~~~}}}|{xtssu|}z||}{{}}}|{}}|zywtvvy|}}|}||zz{|~~{yxvwz}~~~~~}yxy{|}~~}|}{z}}~y{|y||}~~}|}~}}}~~~~~|}|}}}|}~}~xxz}~|zzz}{z{|}~~}~}{{{y}}~|}~}}~}~{z{zzzywxwvwvwwy{}~~~|{}{xwy|}}|~~}||~~}{z}}|{|{}}}|yz{~}||}~}~~}~~}~}{||{~}|}|zxvttvz}|{z}{{|~~~||}}|{yvutuv{~~||~}|z|~}~}zywvwz|}}yvx{|}~}}zz|{}|{|z}|}~}||}~~~~||}}~~}~~}}||~}~~yx{}~|{zz{{zz{{~}~~{}||~~~}}}}|~}~~||{{}|xwyxzyvwxy||~~~}{|zxxwz}}}~}}|}~~}|~|||z{}|yzz|}}~~~~~~~~~}}}~|z{||}}~{zvvttuz{|}~|}}}}|}~}~|zxvustw|}~|z||{|}~}zxwvvyz||}~}zxyz{|~~}}|zz|}~~}}~~~}~|{z|~}|~~~~||~~}~~~~~~~~~|}||}~~{yz}~{z{{{{z{{{}~~}|}~}~~}~}|{~~}xxyy|}xxxw{}~}|}{{{xyvz|}~~|}~~~}}}z{~}yzz|~~}~}~{}}~~~~~}|z|}|~~}}zvvttvy}{}}|||}}||}|~{zxwutuy}}|zz|z|~~~{{wwwyyz}}~~~}|zzyz{z}}}||{{{~~~}|}}}}|z|~|}z|}~|}~}}~~}|}~}}}|~~~~}}{{{}|~}~}~}}|~}zz{zz|{z{|}~~||}}}~||}~~~}|wwxyzz{wwxyz~|}|z|xxy{|~~}}}~~~~||~{}}|zz|~~~~~}~~~|||~}||{||}}~~zvvutu{~{}}||}}}}}{|}{zxwvyz|{|{zyy{}~}y{yz{yyz|~~}}~}{|~~|zyx{|z}~~|}|{zz{}}{{yz~~|zyyz||}||~~~}{|~}||}|}}~}~~}}}~~}z{|}}~}~~}||yz|}{zz{}|~}}}}~~}{}}}}~|~}|utwwyzytvwwz~~~zyxxyy|~~}}~~}~}~~~~|}|z|{}~}~~|{|~~|}~}|~}||}~}~|zxwuvx}~|}~{|}}}}|}~}}}|{zxz|~|{}|zzyy|}~||zzzz{}}}|}}|z}~~~{yw||{~}|{yyz{~}|yxy}~~|zwyy~}~}~}}{}|{}||}~}}~}~|~~~~~~~~||{~|}}~~~~~|}z|{{zz|~{}}|}~~}|}||}}}~~~|wvwxzzvuuwwx|~}}{yxyyz}~}~~~{}}}}}~|}~}~{{}||}}~~~~~}}}~}~~~}}}}|||}|yxxvwz|}{|~}~}||}~~|~~~}}z}{|||}|zzzz{~}~|{zz|~||{{}}{|}|}zyz}}}~~}}zyzy{}|}wx{~|zxxx}~}~}z|}|}{}{~~}~}|~~|~}|}}|~~~}|}{{yz|}}}{|}|~|}~}}}|}~~~|}{{xxyzxzxwwx}~}|zywwx{{~}~}}}~}}zz|~~~{}~||~}~{|~}|}~~}}~~|}~z}}}~~}~~~||}|zzywy~~~|}||}~}}|{|}}|}}~~~~|~{zzy|}|{z{z}}~~}{||z|~}|}|z}||{|{{}|zz}~~~}~}}{yyz{|~|yx{|ywxz}}}{}~~~{|}}|~}~~~~}}~~~~~~~}|~}~}}|{zz|~}{{{}}}}}}~}~~~}||{|{yyxzyxvvvy}~}~|yzvxxz|~~~||~}|~~{y{}~}~~}|~{}}~||~~~~~~~|{|}}}~~||~}||}|}z{}~|||}~}}}{{|~{zy|~}}|~zzzzz{{{z{|}}|{|}||{|z~}{}}~~}}}||}}|y{}~~~}|{z{yz|zy{~~zvxz}~}{}}}}~}}|||}}~~~~~~~~}~~}~~}}|{|||~}{z}~~}}{|}~zv}|{}|xvxyvvuvx}~~}ywwxyz||}~{{}}}}{zz~~~~~}}||}~{|~~~~~~}||~~|}}|z{~|~~}~~z{y~~|{||{|zz{}}|z|{{yzyyzz{}~|{|}|}{|zz{~}|}}}||{{zzz{}}~~~~yyxz{|}{y{}}zx|}}~~~~~|{}}}~~~~}}}|}}}~~}|~~~~~}~~~~~|{~{||{|{{||}}~~|{x}}}|{|yxwyvwuwx}|yvww}|~~~yy{~~{zz}~~}||~}}}~}}}}~~~}}}}}}}~{y{||~}}~{|}yy}}}||||z|{yzz{zy|{{yyxyzz|~{z}}}{{|zz}}~|~}|}{}||zz{~}}}}zyz}{|~|z{|{|~~}|}~~~~}{}~~}}||}}~}|}~|~}~}~~~||~}}~~~{}||zy{{{|~yz~}~}~|zxyxyxwx|~~{xx{~~}|yz|~}{{||~~}||||~~~~~~}}}}~}||}~~}{}{{{{}~}}{z~|}~|zxz}|||{{zzxyyyzy{|{yzxyzz}~~{y{|||{{}z}}}}{{}}}|}z{zzz|}~~|{yz~}}~|{zz|}}z}|~|}|}~~}}}~}}~~}~~~{}}~||}~~zz}}zzz{{|~~y{~{{zzyxyyz|~}|}|}~~}}{}~~~|{{~}|~|}|}}||}~}}}}~~~}~{|~||}|~}}|~|}{xxz~~}{}}zwz{}|||}|{yyxywzz{}yxxy|{|}}zy{|{{}|~|||~~zz}~~||{zz{{|~~||z}||}}}zyz|}~||||~}}~~~|}~}}}|~~~}|}}|~~||~~~}z{}~|zz||}}~|~{{{{zyzyz}~~}}~~~~~{~{|}~|~~|}{||}|{}}~~~~}}|}}}}}~~||}|~~~~}|zxwv{~}||~yxy}~}~~~zyzyxyx{{{}{z|{{{zy|~|{zz|~}~|~|z|~zz|~}}||{}{|||~}~{}}}}|yyzz||}||}{{zz}~|}}~~~~}~}|}}}|}}}{}|}~~~}}|~~~}~~~||}{~|}|{z|~}}~~||{|}{{{}zx~}~}|}~{}~~|~~{|z{|||}|~~~}}{~~}}||~}}~~|}|zxxxy~}}~}yxz}}~}zyyyzzyz|{z{z|{zx{z||{{yz}}~}zz|yz~~}}|z|}|{}~}~|~~~}|yyx{~}zwz~|z}~}{{z|~{}|~~}~~~~}|{|~~}|{|{}~}}~~~||}}}|~~}z{{}~}~}}~z|{~}|~}{z~}||}~}~~~~}{|{{}}~|}|~~}}|~}}~}~~|}~~}z|~}~~|zyxy{~~~{}~|wxz~~}}}}}zxyz|{zz{|z{zz{zx{||~}||{{}|z|{}z|~}|}~|||~~|}}~}}yxy|}wvy|zz~}|}|~}}|}~}}}~|}}}||~~}|}}}~~}|}}}~}{}~}}{}}}}|}|{~~~}|}|~{z||}~~|}}}~~~{{~~}}}~~}|{{{}}|||~}~~||~~}||}}~~~}}||}~|}~|~|zy{|~~}}~~}yxz~~{|}~|z{}z{{||||zz{{{||||~~}{{|~|y}}~~~~||{}~||||}~}{{xx|yux|z}}~}}}}~||}~~~|}~{}~}{}~~}|}}}~{z||~~~|~}}~~}|z|~}||~|||}~~~~~~~{{~z{~z|~~}~~{~|~|~~~{{}}||||}}|}}}~{}~~}{{|~~~|}}}}}~}|~}}{{}~~~}}}~~}yy|~|{|}}}|{|}{zzzz{|{zz{|}}}~|}||}}|~}||{~~~}}|||}~|{zz{~}yy|{|}~}~~}}~~~}}~~~}z|}}}}|{~~~~~}{||~~~~|~~}~~}}~}|}~{{~~}}~~|~~}}|{xz~{}}}~~}~~~}~|}}~}|~~~~~||}|~{~|~~~}}~~}|{{~}}|}}z|}~}}}~}{||~~}}~~|}}|zz}}~{y{}}}{|}~{z{zzz{{|||}}~{|}}|{{{z|}~~}}|}z{~}|zzz~}}{~~|}|}}{}}~~|}|}~~~~~}~~~}}}|}~~~~}}~}|~{{~~}~~z}}}~~~}|}~{xz|}~}~}}}~~}~~~~|}}|||~|}}|~~~}}~|{z{~~~}~}{|}|~}~~~}}~~~{}}}~}}}|{|}|zy|}}z|}~|y{z{|z{{|}}}||~}|~|z{z}~~~~~}}}{z|~|yxz~}~~}~~}}|}~~}~~||||~~~~~~}~~|~~}}}|{{|}}~~~~}~}||~~~}~z{~~}~~{{||~}z|}|}}~}}}}~~~|~}~||}z}}}||~~{|~~~}|{}}~~{{|}~}~}~~}~~~}|}~{}}}{}}}{x|}{zz}}}{{}||||||}~}~~}|{{y}}}}~~}zyy}yyz}~~}|}}~}}}|~}~~~~}||~}}~}|}}|~~~}~|{z||~}|}~}}~~~x{|}}|y{}||}}}~~}}~~~}|~}~~|~}~}~|}~~yyzz|~~|{}}~{|}~}}~}~~|{}~}|{|~}}}}~}|{|}~{z}~|{yz{}||}}||{z}}}}~~}{zz~~~{~}zwz~~zy|}}~}}~}~~~}~|}}}}~~}~~}}~|}}}}||}|~|}|}|z|||~}}~~~~~~~|}{}{~|x{{|z{}~||~|}}}~~}{|~~~}~~}yxxyz|~}{}}~|}}~~~~}||~{}|z||~}~~|}~}~||}}{{|~|zy{||}~||{{|~|||~~||~~zwy~}}}~~|~}}}~~}}{~~~~~}|~}}}}~}||}}z}~}~}}|~~}}}}}~|~}~~}|{}{zz||~}~~}}}}|}~~||}}|z{}}~}||}}|ywvux{}}z{{~}|{~~|~z}~~~{{{}}|~~~{}~~~}{}}||}~|~}zw{{~~~~||||}|}}~~yxy{~~~}~~~}}}~}}{}~~~~~|||||~~{}~}|~~~}~}}~~|~}}z~}~}{y|}~~}}||~}}~~|}}~}zz{~~|||{|}~wwttvy||||{|~~|{}~~|}~yxy|}|}~}}~~~~~~|{{}}|||}||{|z}|{z{|~~|~}}{{~}}|}~~{yyz}}~~~}}}~}|}|~~}~~}~~}}}{{z|~~|~~}|~~}~}|}|~}~~~~~{{}~~}~~~~|~}}}}}}|}{{}zz{}||z{{||}wuwtvw}~}{|~}~~}|~~~zxwz{|~~|}~}|~}~~~|{z|}}}|}|~|z{z{~}}~}~~~~|}}|}~~~~~|{{z|}{{~~~}}~~}}~~~}~}~}}|||{|~~~~~~~~~~~~|~}~}}{~}~~}|}||}}zz}~{z~|}}}|||{{}}xuvutw{~~||~~zwxz|z}~{|~|z{~~~}}yz{}}|||~|zzz{}~~~}}~~{||}~~~~{{|{}|z{~~{}~}~~~~}|}|{|~~~~}~}~}}}}}|~}}~}{|||}~~~|}~~}|}}}~}}{|}~~vuvuvvy~}~~}|yxz}|||{{xz~~}~~}}||{{|}||{|}zzz{}~}||~~~|}}}}}~~}~}zy}}}~|z{~}|~}~~~~~~~}~|z}|}|}~~||}~~~~~}~~~}~}}~}}~~}}|~~~~~~|{}{|}~}}~}~~~||z|}}}~vvuvvux|~~}{zzz~}~~}}}}xy~~~}}{||}|}}}}{zz||}{|~~}}~}~~}~~}||}{{~{{}|}{z{~~}~}}~~}}{|{}}}~~}yzz}~~~~~}}}|}~~~}||{~~|}~}}}{z{|~~}~}~~}~~}||{z{{|}}~vvuutuw}~~}||z}}|||{}}|~~}z{}~||~~||{z|}|||}}~~~}}~~}|}}|zzzz|~{~|}z{~~~}~~~~}}~~~||}|}~|yzz{~}}}||~}}~~~~}}|~}z|}}~||{yy||||}~~}|zzz{|}{{{|vuvuuuw|~}~}}}|||~~}}{{}}~~~~{{{~}|}~}|z|z}}}}|~~~~~}|{|yxxyz|}}~}}|~}}}}~}|~~}}~~~}~~}y|}|}~}~~}yyz|~|}}}}|}}}||}}~~~~}}|yz}~}}{{|z{{|~z}}}~~~zzzz{{z{|zz|tvvuvvy}~|||~|}~~||{y||~}~~z|}~~~|}{z{|~}~~~~}}{{zwxxxx{zzz~}~~{}~||~}{}}|}~~~~~}{{}|}~~~}~{zz}~||~|||}}~~}}}|~~||}}z{~~~}}{z||~~z{}~}~~~~{yxyxyz{{z{tuvvwy|~~|{||~~~~~}|{z|||}~~}{}}z|{{|}~}{~}}}}{zywwxwxxxxy|~~~}~~~z{{|}|||~|}~}~~~~}|~~}}~~~~}~|{{|}}~~}}~~}}}~|~}~~|}~}{}~}|~|~~~|~~~~}}zzzyyx|zzz{uuvwy|~~}}{|}~~~~~~}|{{{}~z{~}}}||~|z~}}|~~zy{~~~}}}zzyvwwwwwxxxz||~}}}~|z}~~}|~}|{|}|~}~~~~}}}|~}}}|~}~{||{{}}}~}}||}}~~}~}|~{}}~}}~~~|~~}~}}z{z|~~~}}~~|||zyyxz{y{z|~tvvwz~~zz|}}|}~{yy{~}}|{~|~~|{~}}~~}~}~zxz}~~~{zyxxwwwvwwxzz||}~||~}}~}{{|}}}~}}}~~{}~}{z~}~||y{}||}||}|||~~~}{}}~}|}~|||||}~~~~~~}}~}yxyz|~~}}~}~}~|yz{zzzzyy{zz|~tuvy|~~~~}}zz||~}{|||~|zz|}}{|}~|~}y{~}~~}~~}zyz~~}|||yyxvvvvvwxz|~~}|}}z{~}}}~}{z}|{}~|}~}|~~}~~}{z}}~|}{|}|||}~|}}}}}z}}|~~~{{~|{|}~~~~}}wuwy{~}~~~~~~~~|z||yxy|yy|zy{~uuxz~~~}~z{|}}||}}|}}zz|}{{}~~}~|{z|}~~}~~|z{~~}}}|{zyyutuuwx|~|}~|zz|}~||~}~~|{{{{||||~}}|~~~~}}~{zy|~~~}~}~|||~~}}~}}}z{}~~}~z{}|{}}~~}~~~}wvvxz~{}~~}{~{zxyyy|z|}}uw{~}}~}}{|}}|}~~~~|}}{|}}|}}~||}|zz~~}~~~}~{z|~~}|{z{ywtuuuxy~}~}|~}zz{}~}zz}|}~~||{{{|{{{}~}|||}||~~~~|{|~~||}}}}~}{|~}~~}|~}||||~~~}~~}~~{wvvw{|{}~|~|~zzyxyyzz{}vxz~~~}|||}}}}|~~}}~~}||||}z{||}}~~~~}}~~~~}{{|zxutsuwy|z}}|{z{|}~~}yz}}|~}|z{|z{yz|~||{|}}||}~~|{}}}}|}}~~~~~~~~~}}~~}|}|{}~~~}~~~~~}}~}xuvvz{~||}~{zzzzz{zzz{}~}}{{y~zy|~~}{}~~{||}|{y{}|}}~}~}~~~~}||zxvusuvx{{|}|yz{}zz}~|yz~~}}|{{|zzzz|}}||}~zy{}~}|}}~}~~|}~~~~}~||~}{|~~}~}~}}|}~zyxx{~~~|~~|zyz{z{~||}~||}}z{z}yx{~}}~|}}~~}~{zy{|}~~}}}}~}|}~~}||xwvuuvyz{||~{yy}~{z|}}{{~~~~}{{|z{y||}|||~zz{~}}~~~{|~|z}~~}~}}|{|~{{|}~}}}~~~}}~}~~z}}{{zz|~~~~|{}{|{{|||}}|~}}}|zy|~}~y|~}~|~}~~|{|~~|zyy{}|~}}}}|{|~}}|~}~}z}zwwvwyyy{|}}}{zy}~}|}|~~~{~~~{|}{{z|{|{|}~zx{~||~~~~}|{|~{{~~~}}|z{|~}}}~}}~~~~~}}}}~~}{}~|}~~~}{~}}||{||}~~~~}~~}}~|yxz}~}|}~~~}~~|}~|||}~}{xwxz}~}~|||zzy{}~}|~~~~{yywxxz{z{{z}|zz}~~~}|}}||z{|}~|{|~~{v|~~|}}}|||~}z}~~~~||{}}}~|}~~~~}}}}{z|}}~}~~}}~}}~~~}~{}{{~}}}|}}~~}{{yz||}}}}|}~{|{|~~zzxw{~}zyyvwx{~|~~~~~~{zzy{|{zzxw|}z{~~~~~}}|}|{{}}}~~|zy{{}|z{~}~~}}}~~~~~}}~}~}~~}~~|}~~}||~~~~~}|}|}|zzy{}|}~~}~~|||}y{~}}z}~|~}}z{yz}~~|~}|}{||~|zzy|~{yxvvvy|}~~~}|||}~|xyxx{|}~~~}{|}|}|}~{{zz{{{}}}~~}}|}}}}~}~~~~}}~~}}~}}}}}|~|||~~~~|zyz|}~z{~~}z{}x{}{{|}}}~~}|{~~~~}}}{|}|{~~{zyvuvv|}~}||||}}{ywwxz}}~~}~}||~}}z{z{}|{|~~~~}~|}~~}~}}~~}|||~~}~~}}{}}{~}~||}~~||{|z{~~{{z}~}~~~|zz|y{}~}|{{|~|||{|~|}}~~}}{~~~|zzxvuy~~}~}~~~~{yyxwwxy}~}}|}}}||{{}~~}|}~~~~~}~~~~}~}}|z|~|}|~}}}~}}{{~}|~|~~}~}}}~}}{||~~~~y}{}~}}}~}z{z~z|||}|{{z}|{|}}}~~|||{|{}}~}~}}xwtvy~~~~~~|{yyxwvwz~~~~~}}}}~||}~~~}}~~~~~~~~~~}yy}|~~{z}~}}~}}}|}zz|~~~}|||||}~{}z}z}}~~~|zz}|y{}|{{||~{{~~~}~~~}}{{||||}}~~zxvvwz~|}|zwtuuwz~||~}|}~~~~~}~}~~}~~~~~~}}~~~~}~~}{yz}~~}wwx{~}~~|{y{~~}zz|}~}~~{{~~~{{{}{zy}}||y||z{}~|~}}~}~~|}}}}{{}}|}}}zxvvx|}|{}|{vsttv|~~}~}|~}|}}~}}}~~}~}|}|~~~~}|~|~~~~~~}{}~~{uuwz~|}}~}{}~~~zyy}}}||~~}}~~~z{~~xy~~}z{z}{z{|}|~}}~}~~}~~}~~|||}~~|||}~~~{xvxz~~{zzvttswz~~~}}|||}||}}|zz|}}}~~}~|~~~}}}}~}~}|~{ustx~{{~||}|}~~~~|yz|}}~~~||}~~~|}}~{|zz}|{{z}{||zz{~}}~}~~~}|}~~|}~~~~}}|~}~~~~{zwz~~}||vttsvx|~~}~~~{}}||~~}||zz{{~}}|}}~}}|~}}}~~{z|~wuv|~{|}~}~}|}~~~~~~}~~~~{z|~}|~}~~~~~~~~}}|~~~~~~{{zzzz}}|{|}|}{}}}~}~~}}~~~~~}}~~~||{{{~xvtutuvy|~|||}~}}||{|{|}~}|{~~~~~}~}||{{zww}{~~}|{||~~}~~||z|~~}|z{}~~}~~~}~}}}|~|~~}|{zzyz}||{{}|||~|}}}|}}|~~~}|}||}~~~{z~~~}}~|yutuuuy}~|~~||}|~z}~|||{}|{|}}}}}}}}}}}~~|~~{{}~|{{~|}~~~|||}}}||}}|zz|}~}|}|}~~||}}}|}}|~~~}}|||~|z{|{z{z{|}}|||{|}}}||~}{|~~|{||}~}|~~zwvvuvw|~|~}~~~|{~{{{||{{}}{}}}~~}{|}{}|~}||~~~}}~~{|}||{~}zz{|{|}{||}~}|}}|}|~~}~}}~~}}~yyy{yy|{{{z{||{{~|}||}|{|~}|zz~||~}~~~}xvvvvyy~~~}~||{|}}||}|}}|~~~}}{{{{}z~~}|~~~~~~}}|}}|~~{|}|zz|z{z|}~~~~~|}~~~||{}}}~}~~}~zyzzzxz||z|{{{z{{||}}}{|}}}{{z~~~}~}~}{~}~~}|ywvwvxz~~~}~}~}~|z{|||||||{||}~~}{zzz{||~~}~}}~~}|~~}~~~}}|{~||}}}~|{|}{y|zzxy{~}|~}}{~~~~}|}}}}|}}~~{yzz{xz{|zzzx{{zz{~~~}||~||{{|~}}~}{z~~~~~~~|z|~~{yvxyxx{~~}}~~~~~{}|}}}~}}}|z}|}|y{{{}|}~~{~}}|}}~~~}}~|}}|}}}}||}}}zz{yxxz|~|~}~}}|}}~~}}|~}~~~{}}}~~~zzyz{yx{|xxzzyy{{|}~}|}|||}|~~|}}}~}zz{}~~~~}yy|}~~}}{yvy{xwz}~~~~}~~}|}||{||}}~}|y|{~~~|zyzz|~~~}}|}{||||}}}|~~||}}|}}{|{zyx{z||{|}z{}|~}|~~}}|||}}~~|}~~}yyzy{{yz|{yxyzzz{|~~}~~}}}}~}}}{||~}{zyz~}{yyz}~}|~~{zyvxxxwy}~~~~}}~}|~}{||||~~|z{{|yz{z{~~~~||}}~}~~}|~~~}|}||{zyzyz|{|{|zy{{}}}}~~|}}}|||}}|}~zyxy{zy{{{zzz{z{zz}~~}~~~|{}}}}~}|}~~~{zy||}}~}{yz~}}~{zyvwvwxy~~}~~}~~~~|{|||}~~~|z{{|||{z{}~{}}}}~~~~{~~~|z{||zy{{{||{{yzz{}}}}}~}|}}|{zz}~|}~|{zyz{zxz{}~z{{}|{|}~~~}}z}~~~~~}~}|~~||}~}~~|yzwwvxy|~~~~}~~~|z{{}|~|{y}}~}~}z{{}~~}}~}}|}}{||}zzxz{{{}}yyzz|{|}|~~~}}|{{zz{|~~~|{|}|zyzyyxz{~}zz|~||{}}}}z{{}|~~~|~}~~~~~~~~{zwwuwy|~~~~|}|~~|||}{||}}||z}}~~~||}{{}}~~~~}~~}~||}~|}{}{zyzz{}||{{z|}}||}}~~~~~}}{z{zz{}{|}}{z{zyyzz{|{{{y{}}~{|}}{zzzz~~~|}~~~~~zyyvvwy{|~}{{||||{{|}}}}|~}}|}~||~|{|}~}}}~}}~}~~~}}||y{{{~{{|||{|||||||{~|}~}}}||{{{{{}~}}}zz{{yyz}|}zz{{|~~|{z|~|zxy{|~}~}~~}||~{zywvvwz|~|}}zz}|||{{||}~}}|}{}z{}{||}}|~}}}~~~~}~|{|{|}|}||}~|{||{|~{~|}|{|{|zzz|~~~}~{zzxxxz|{{|{{}|~~}{z|~|xxwy}|~}~~{{|~~}|{wvvvx{~~}|~{{}~}}}|{{{~}|{{yz{zz|}}}~}||~~||{{{}}~~~}||{zz|~|z||~}{}|}|{{{|~}|yvxzz|z{||}~~||zx|}{xxw{}~}}~~~~|{{}~}ywuuwwz~|{~}~{{}~}}{{{}~|zzyw{|}|}}~~~~}}~}}~||}}||{|}~{|zyz{{yz|}}|}}~~}|}~~~~~}}yvyz|{zz|~~~~}|yz|~~zxwy|}|~~}~~~}~|~~~~}|z}|{xwuuuwx{~}|}~~{|}}~~~~z{|{|~zyvyxz|~~~}~~~~~|}}~~}~~~|~~}}{{|~}|~{yz}~~zy{{|z{||}}|}}~~}~zvzx|{yy{~~}}|{z~}{zyzy}}}||~~~~~}}}~~~~}}~~~{wvwuuuwx~|~z{||}~~|}}||~~~zyzzy}~~|~}|~~}{|~~~|}}|}~}||z}|~}}|zz~}}zzz{|zz||}|~}}}~~}{yzzzzxy|}{{}}}|}~~|{xyyz|}}|{~}}~}}~~~~|}~zywvuvvvw~~~~~|}}~}~~~}}}}}~~}{zx{{|~}}~}||}~||{|~~}|{~}~}{|z||}~~~}}}{zzz{{{z||}}~~}~}|~{{zyzy{{xz}}xy}}|~~}}zwwx{{~~~~{}}~~}}|~{ywvwvvuw~~~|}}~}~~~~~|}|xwwz}}}|}}z||{}}||~|||~|~{|{||}~~}}~}}|{||{|~|z}}}}}~~~}}~zzyyyz|zyy||xw{~}}~~}{xvwy{~}}|}}|}}}|~~|{{ywvuvvvy~~~|}~~}~~~|~~}}~zyvxy|}~~}}|~~}|||||}~}}~~~~}}~||{||}}~~~|{{|}|}|}}}}}~~~~~~zyvxzz|{zz|}{z||}~~|ywvxx{{}|||zz}~|{~}{wvvuvvz}|{~}{~~~~{}}~}{yvwxy{~~~~}~}|}}}~~}|}~~}~}}}{|{|}~~}|z{}|}||||}~}}~~~}~~yxwxyz|{zz}~}{}~~~}zywwxy~z|~~}{|}{zz{~~|}~|wuuvvy{}|{||~}||~}}~~}}|ywxyyz~~}}~}~~~~~}~~}~|}}||}~}~|}|z}~~}|||{|}}}}}~~~~{yxyyy{|zy|}}~~}}}~}zzyxxzz~{~}|}|~{yzy}~|~~}ywuuvy||{z|~~}~}||}|}~~~}z{zxzz~~~}~}|}~~}}|~~~|}~~}~}~}}}||}|||}|}~~~}}|yxyzyy|}zx}~|}}}|~~~}{zxzy{|}~~~}~~}~|zxxz~}|{xzwvvx~|z}}~~~|}}|}}{~|}|{z|y|~~}}}||}|}|~}|}}}~~~~}~~}}}~||||}~~}}{zyz|{wz{zz|}|{}|}~}~}{yvxy|~|~~~~~~~}zyzz~~~~~}~~{{yzzwxz~z{}~~~~~}~}|}}|{||}|~|||zz~~~|||}}}}}~~~~}}}~~}|}|}~~~~~|~zy{||xw|z|~{xz|{|}}}}zzyxy~~~}|}}}~}|{yz|~~~}|}}}~}|zxwxxz{~~{z{~}|}||}~|zz|}~~~|~}}{|~}~}~~~~~~~}}~}~~}~~~||}}~}}||{zyy{zyz{{|~|xx{yz|}}{y{z{~~|}~~~~}|{{z{|}~~|z}~~~~}~~{|xxwwvy{|yz~}~}}|}}|zz{|~~}~}||{}}{|~}~~}}||~~~}~~}}}|}~{}|}~~~zzz|zz|||||xx|{{|}~}|{{|}}||~}~|~{}||}~~{{}~~~~~{{xwuwxy}|z|}~~|||~}zyz}~~~}|}||}|~~~~|||}}~}~~~~~~|||}|}~}~{z{zyz{|{{~~zz}||}~~}}}}~~||}~~~~|z}~~}~~~~~~{ywxvwxz|~~}~~{z~~}~|}}~{{{|~~}|}~}|~~~~|}}}~~~~~~~~}}}}~}}|||{zzz|zz}}{}~}~~~||{}~~|}~~|~~|~~~|{yxwwzz~~}|}}~||~}{|}}}}|~|zz|~~~~}{~}|z~~~~|{|||~~~~~}}{|}~~|}zz{{zxz|{||}~|}~~~~~}}~~~}{~~~~}}~~}|~}}}~~~}zxwzy{}~}|{{|}||}{zz{|~}||~}|}zzz{}|z|~~|}~}}}}|~}||||~||}~~~}|||}~~}|}z{{zxxz{z{|||}|{~}|{|{}}~~z~~~}}~~}~~~||}}}~}~~|~~~~~~}yzzyz{~~z|{|{||~~~~}y|z|~~}}|{{{||{yxz|z{~~}~}~~|}~||~~|}~~~}}|z~{{|}~~~~}||{||}}|}}~{{{|wxxz||{{{{{{{~}}|{|}~}|~}~~~~}~|{{~~~z}}}~}}~}~~~~~}{xzyz|~}|{{z{{||}}|}|||yyz}}~}{{|{{{zywy{||~|||||}}{~~~|~}}}~}|~}}}}|}|}|}}~~~}|z|~~~}}|~~yzzyzzyz|~||||||||~}|{z{|}}{}~~~}}|{~}{y|~~}|}}}~~}}~~~~}{{y{|~}|zzzz{zz{{|}}}|}}|vz}~~~}}||{{|zzyxwz||}~|{{{}~|}|{}}~|{|y{}}~~|}~}|~}~}}~}{~}}}~~{y|~~~~zzyx{}{{|}|{{|}|{}~|z{|{}}}~~~}}{~}}~~zz}~}}|}~{{~}}}}~~}}~~}}{z|~zyzzzzzyyzz{|}~~}{yy|~~~~}||{{zyyxx|}}~{{{{{}~~}}~~~}|{~}z||~~~||~~~~}}}~}}||||}~}~|{}{zzz|}}|}}{|}}|y{}}|{|}~}~~~~~}|}}~}~}|{~}~~|||~~||}}~|~}||{|}~{zxyz|wxwxyy{~~}|{yy{}~~|~~{yyzyxzz}}|yxz|}|}~}}~||}~}~}~}}}~~}||~}{}}||~~}|}}~{zy{}~~|}~~z|}}{||{}}~~~}|}~|}||||~}~~~|~~~~}~~}~}}~}~~}}}~~zyxyxwwvvwxy|~{|}}{y{{~}~~}}}|{yyz{zz|zzz}}}}}~}~~}}}}|~}~}}|}}{z{|{}}~|{|~~~z{z|~~}|||}|}}~~{~|~|{~}{|~~~~}||}}|}~~~~~~~|~~}~~~~|xxxvvvuvwyx}||}}{z{{~~~}|||yx|{zz{~~}{z||~}|~}}}||~}~}}~|}~~}|||}z{||}}~}~||{}}}~z{||}|{zyy{}}~|}~||{{|||}}~~~}}}~}}{|}{}}|}}~}{}~~{}}}~~|yxwutvuuvy{~|||||zz{{~~}}}{}}yy}{{~||~}}{{~~~}~|{||}~|{~{~}||{|{{}}~}~~}~~{|}}~~|~{|}|||zyyyz}|~}z}}}|~~}|}}}}}{~~|}|z}}|{|}~}~~|{|~||~~~}~~|ywvuvtvwxy{|zzz{{zz|~}~}~|||{zxy||~~|}}}{|}~|~|y|}{}{y{}}||{|~~~~}}}~|~~}}}~{|~~}{xwvwx}}}~z{}}}|~}~~|}|}}~}|}}|}|}{|||~~}|}~}z|~~}{~~~~~~|~}zwwvwvxxzz|~{|zyyzz{|~~~|}|}}{yyyz}~}{{~~~}{||}||{{}}}|||~~}}y|}}{xvuuvz|}||}{|}}}}}}|~|||}{||~|||~}~|}~~}~}}||{~}{|~~~|yxxvwvwvzy|~}~}~~}zywyy|{|}~||}|{zxzz{~}|}~~~}}|}~~}~}~~~|{}~~|{~z{{xvtuwx|}~~}}||{}{}~}}|||}}|}}||~}|~~}}}}z~}~~}}~~~}}||zyxxvvvwvxy|~~}}}}}{{ywzx}{}~~}{{||{zzyzz~}{~|}}~~}~|zx|}}|}|{}}}~~{~~~~~|}|z~{yxvvvy||}}}}||}~}|}~||{|}|{z|}}~~|~~}~|{|~}}~~~}~}~{~~~~{xwxvuvuxxxy}~~|}|}}{zywvxzz}}~||}|zyyyy|~}|~~~}{~}}|}{zx{}||{~}{||||z{|~~z||}{xyyy{~}}{}}}~~~~~~||{{{{{{}z}~~~||~~}}|{|}}}}|}~}}}~}}}~~}{xxwvwwvwyyz}~}}}}}}|yyvvxwz{}~}}|{zyxy{|}~~~}~~}}||}|{wvx~~~}|}}~}}}~}}~}~|z{}~|z}z~zzz{|}~{{}~}}{zz{{{z{||{}~}|{z}{}||{~~}~}}}~}~~}~~~~}}|}{}~}~{zywwwwwxxyz~~||{}|||zyxvvwyz~~~|}}{yzy|}~~}{~~}{}{|vvv}|||z{~|z||}||}}~|{}~}}~}}}~}z|{}}zz}}}~|||~~}{zyzy|{{|z{{~~|}zz{|z|}}}~}~~~}}~}|~~}}||||~}{|}~~}{yyxwxyyx}~~}~|}}|z{xxwvxyy|~}}||{|~~~}{~{|~zxy~~|{{~}z{}}}{}}}}~~~}}~|}{z}~~}}|||||~}|zzyzyy{{|{|{{|}|{y||~|z~~~~~}}|~~}}|}}~|z|}}}~|}{|{{{|}|}~}z|z{zwwwwzx{~~~}~}~~~~}}}~}|}zz}||z{}~{|||}~~~}~||~~~{}}{|}||~|}|~~|}{{xzzzz{||}|z|}}zx{z~||{~~~~~~~~~~~}|{}~~~~~|}||~}{~}~}}~}}|~}~{zyzywxwyxz~~|}|zz{}}{|}|}}~|{{}}}{{~}||}~~{}|{z}{{|}|||~|||{zzzyz{z||}zzz{|}zzy|}{|}}||~~}|}}~~}~~}||~~}||}~}}}|}~||~}~~|}}~{zyyzwvwxyy|}}~~~~|~~~{{x{||}||{||}}zz|~{||z}}}~~||}{{||{|z|{{|}}~}~~}|{||{yyzzz{{{{zz{{|||zz{|{||{|||z{}|}{}}{~}~~~~}|~~}}}~}}}}~~~}{zyx{xvvwwxz}~~}}~~}~~}}|z{z{|z|z||}}|{zz|{|}}|}~~}~|z}|}}zz{|}|{z{{|}}~~}|}z||{yyyz|{{zyzy{{~|{{{z{{{{z~zyz|~}|zz|{{~~}~~~|~}}}}}~~~~~}|{zzzyvwvwvy{~~}}~}~~}}~|}||{z|y{|{{|{zz|{}|~~}{{~}}z{z}~|{z||||~}~}}{~{{{zyxzx{yyzyyyz{~||{{zz{z|}{xy|||zzz|||||~~~~}}||}}}~}}}~}}}}|{zzyvuvvvwz}}}{|~|}~~~}}~}}|{{{{|{{zy}{zzz|~~~}z{~~{{z}~zy{|{{{}|~~}|}|}||{xxxyy{yxyzzxy{|~}}|xyzyz{}}|||z{}~}{zyz{~|{|}~}}~~~~{}}~~~~|}}~~}}~}~}{{zxwutvvv|~}}}{|~~|z{~~|~~~}~~~}~}~{|}zzzzy{{{{|z{~~~}{|~}||{}~zz{{|z{}}~~}}|||{|{zzzxzyyyxyzzy{z}~||{yxxyy}~~}|~}}~~{{{zyz|||}}~~}}|~}~||}~~~~~}|}}~}~~}|}}~~}||ywvtwuw{}~|{z|}~~{|~|~}~}}|{}}{yzzz{{{|{z{~~~~~~|||}{{z}}z{|zz||}|}~}||{{z|zzzzzyxyyyxyz{zz|||||zywy{}}|{|~}~~}{zzyxy|}~~|}}||~}|}}|}~~~~}|}||}}}}~}}~}~|ywuuvux{}~zzz||~~|}}}}~~~~{zz|{{z{zy|{z}|{|}}}~~}}}|}||{||zyzyy||{{}}|{{|zyz{zzzzzzyy{xyz}zz{zz}{yxyzz{}~~|{|~|}|~}|{xxwz~~~~|~~||~~~~~|}}~}}~}||{}|}}~}|{{ywtvuwx|~~zx||~|}~|z}}}~~}~||xxz|z{zzz|~{}~||}}~}}}~}}}}|~~|{}|zzy|{{zy{||}{{{{yxyy{zyzyyzzxyz{|{z{{{z|yxyz{||}|||}|{|~}{xww{~~}{|}|}~~|~|||~~~}|}||}}~~|zzzvvuvxy}~{z{~~}|~}z~}~}}}~~~~|}}}}|zzyzzzz}z|~}~~{|~{z{~~~~~}|~~|zz{{zz|zzz{z}}|z|{zzy{yyyzzxz{zyxz|{{{z{z||wxyz{|}}|}}{|}~|{zxxz~~~{{}||}~~~}||~}}}{{{~~~}|{|}}}}~|zzzvuvwx{~~||}~~}~~z}~|}~}}|~~{|}}}}{{xyz{{zz{}~}~||}~~~~}~~zx{||{||{{zz|}||||{|zyzzyz|zzyzzzwy{{|z||z{{xwy{z|}~}}}||}}}|}~||zz}~}}{{|z}}~}|}}}||}~~{{|}}}~~{{|}~|}~{ywvuuw{~~}}~||}}|}~}~}||~}}~~}|{}~}zyzzzzz{}|~~}}|~~~{z~~~~}{z{}{||||{{z{||z||}}zyz{x{{zxyyyxyy{}{{{zzzyxz{{{||~}~~|}|}}~~||}}}}{zzz|}}}{|}|}{|~}~}~zz}~}~~}}|}|}}}}}~~}{zyvuuy}~~~~}~|}}}}}~~~~||}}~}~~~~~||}}|{{z{z|z~}}}~}|{|{~}}~}}~}{z|}|||{|||z{{{|{}}|{yz{{z{{yyy{zyxz}||{zzxwyz{|||||~}||~~}~}~~{{|||}}|}}~}~~~}|~~~|{}}}}~}}~~|}}}|~}}{zzyx|~}}~~~~}|}|{|}~}}|}~}~}}}}~~~{{}||{z|{{{|{~~~}~~|{zy{}~~}}~}{{{{|||}|zz|}}}z}}||z{zz{|zzzyyz{{|~}|||zxxy{z||||{}}|z|}}~}}}~~}}}}|{{|}}~~}{{|~~||}~~}|}~~}}~}{|~~~}}~~}~}~~}||}}|}}{}{}~}||}}|}}~}~~~~}|{{|~}{{z|~|||}~~}{{}zzz|~}|}~}~~{z||{|||{z}|~{}}~|zz{{{{yzzyzz{z}~}|}~zyy{{z{|{{{|}|z|}}~|||}}}~}||~|}}}}}z|}~}~~|}}~~~~~}{|{}~~~|~}y~|{||{|}|{|~~~}|}}~~}~~~}~}z|}}|z||}}||}~}~~}~|{{y{~}}~~}~~~{{{|||}}{{{}}}}|}}|{z{|zzzz|{{|~~}|||||{zz{{||{z|}{|}|}}}}{{{~~~}}}}}~||}~|}|}}~~|}}~}~||}~|~|}}z}~|z||{}~~}{}~}~}|}}}~~}}~|}~{{}{||{}~}~~~~}}|~}||yz|}{}~}}~~~~{{{|||}~|||}~~~}}}{{{|{|z||zz}}}|}}~zzy{{|||{{|}~|~~}||z{|~~~|}|||~{|}~~}~}}||}}}}}~~~}}}{z|~~|||}~}}}|{|}|}}|{}}~|}}}}}~}~||{{{{|||||~~~|}}{{{~~|xxz|}}~~~}~~~}||{~~}~~~~}~~}|zz{{{{}|{{||}|}}|zy{}|||{z~}~|{}}}|}~|}}{}~~z||}}~~~}|~~}~~~}|~}||}}~}}}}}}|{|~~~|}}}~|~~~~~}}~~}|||zzz||{}||~~}||~zzz|~yxy|||}~~~~{}}~}}}}~~{z{||}}}{{{z{~}|}zz{{~|{|{}}|{|z}}}~|}~}{|z{||~~~}}|}~~~~}~}~~~~{{|}~}|}}}~~}~||||~~~~~~~~}}}}~~~}}|}|||zz|zz}|z|}~|~zzzyz|}~zzyz|}}|~~}}}{}~~~|{|{}}{z{{||}~}}{zz|{{}|{|||zzy}zz|~~~~~~~~|{y}}|}}}|~}}}}}~~~}|~~|||{~{{zz}~~}|}|}}~~~~~{|}~~|||~~|}}~~||zzzz|}{}~}~}|{{zyz}|}~~{zyz{~|}~~~~~~}{}}}~~|z}}||{}}{{~}|{{{{z{}}z|~|~}{{{|{z|~~|}~}z}}|}||}{}~|~}{}~}}~~|}~|~||~}{{yx{~|~|}~~}~~}~~~~}~}}{z}~{{|}}}}{||}}{{{z{|}}~~~~~~~|yzyy{{|}|{yy{}~~~~}~|{~{{}~~}y|~~}||{z{~~|{}{{zy}|{|}{~|{zz}||~}}|~}}z|~~~}}}{|~y~|}}~~||}~}~~~}{|}|~~||}}yywx|}|}}}~~~~|}~|}~}~}}}~}~|||~~~~}|||{}|{{|z||~~}}zxxyz}~~}yyz{|~~~~~}|y}}~}~}{|}}|~}|}}|{zzy{~~|}|{z|z}}{}|}{z{{}~~}~~}|~}}}~}{{{{~~}}~{~~~~~}}~~~~{|}~}|~~~zxxvv{~~}~{{~~}~}||}}}}~~}||}|~~}~~~~~}}||}|z{{{||~~}~~}}{ywy{}~zyxy{}~|zy|~~{|zz||}}{}|}~}}}{|z{{|}}~~||{{||||}{|||~~}}|~}}|}~|z{|~||~|}~~}~}|~}|~}}zvvvw{}|}}{|}~~}||||}}}~~||~}~|~|}~}~|||}{|z{|}~}|{zzxy~}~{xxwy{~~|z||~}|z{}|||}}||{|~}|}}{z{}~~}}}~}}|||}|{~}|}|}}~|~}||~}|~{{|}}~~||z}~|}~}}~}}~z{}}zxvux{}{|{{||~|~~~|{|}~}{}}}|}}}}}~}}|}~|z|}||}|~~}{{|{z|~~~{xwvy{~~~}|~|{}~}|zz}}|||||zzz}}~~}~}||}}~}{|~|}z|~~}}~}}}}~~}}}~}|z}}}}~}}}}~~{|}~~~}|zyz{|}|xwvwz|{|{}}}~~~|}x}|}|z~||||}}}}~}~}}}||}}|}}~|}~}|{{||}~~|yxyz|{z~}}}~}}zz|}}|{{zzy{~||~~~{|y|}||~||zz|~~}{}~|}}}{{{~|~||~~||}~|}}}}~}~|}{}z~}}}}}{|z{{|}}zywvz}}{}}~~}|}}}~{|}|{z}~|}||}}|}~~}}z}|z}|}}}}|}~|||{{}|~}~zvx{{|~~zy|~~~~}||~~~}{yyz{~}z}}|}~zy{}{}~~{z{|~|}}|x{~}~{||}}zz{|~~~|{z|~~~~~}}}~~~~~}~||{{}}{|}}|zyxxz~}}|}~}|~}|}}}|~}}||}|{}~|||}{|}}||~~~|||{z|||{xxz{|~{}{z|~~||}}}{zz{}~y|{z~~}|{y||~~|z|}||~|~}|xz}|~~~{|}{yyz}~~~~}{z{}~~}~~~}}||{z|~|{zxxxy~{|}}~}~}{}|}}}||{{{{{~|}||}~}}|}~}}|||z{{z{}~~}|yz{|}|zz|~~}}~~~}||}~}}|{|z|}~~zzzz}||{{{~||{}}}~}~|~}zyy~}}||zyx|}|}{}~~~}~~}|}}}~zz|}{|{zzz}~|{|}~~}|{~|}||}~~||z|z~~}}}~}|{}~{{}~|z|{{yz{}~}yzz}~~{yyz|}~~}}~}|{{zz|}~}~~|yzy}}}{{|~}{|{}}}~~}}|~~~~}~~{yxz}||{z}}~~}|}|}~~~~}~}|}~{|}|}{{z}~}|z}~~~~}}z}|||~}}|~|}z|{~~}}}}}}~{}{}~}||}{zz||~}~}{|z{}~zzxz}~}~~~~||}{{zz{{~}~|~{z}~}{{}}{{~}}~}~{~~~~}zwy{}}}{||}~~~||}~~~~~}~~}}}}~~}}}~||}}~}{}}~}}}}zzz{}{|}||~|~{z{z}~~|~~}~}|~~}~}|z{~}|~}||||}|}|yyz~}}~}{zxy|{||~}~|~~|}|z|{z|~}|~}~}~~zyy}~|~}}}~~~~~}~~}~~~~}~|}|}}}}}~}~~~}|yzy|{{{}|}~|{zzy~}~~~~}~}|}|}|}|}}}}~~}|{||}}}z{{~~~}}}|zz||}}}~~~}}}}|~{~}~{xz}~||~~~}}|}||~~~~|}}}}{~}}~}}}~}~}}zxyz{{|~}~~}}|zzy}~~~~~~~}}}}~~~~~|}|~~~}}|}}~}|zz}~}}}~}~~~~}|}||~~||}~|zz~~~}|~~}|~|}~~}|~~~}~}||~~|~|~~}}~}}}~~}~~}|}}zyxy||}~~~{{{z~~~}}~~~~~~}}~~|~~}~~}~~}~~~~~}~|z{}~~}~~|}~{|}|~|y~}~~~}{}~~}~||~}}}||}~~~}}~~~}|}}~~}{~}~~~}~z|~}{xxz}z~|~~}}|{}~~~~}{~}{}}~}|}}|}}~~~~}~}~}{~~~~~|}{yz}}~||{~}~}~~}|~~~|}~~~~~}~}}}}}~~z||}~~}~~}}}~}~~~~~~}|~}}zywz||{|~}}~}}~~|z}~}}~}~~}z|}~~~~~||||}~~~~}}}}~||}}}~}~}{xy}~~}|~}~~~~~}~}|~}}~~}~|}z{|~}}||}}}|}~}~~~~~}~~}|{{yz{|{}~}{}}~~}|~|y~|~~}~~{}~~~~}~}~~}~}}}}}~~~~||}~}~~~~{xy|}}~~}~}~|~}|~~~}}~~{}~}}}}yz|~~}}|{||~{|}}~~}}~{{zxy{y{}||}}}}{{~|y~~|~}~~~~~~~|~~~~~~~|z{}~~~||~~}{|}|}}{|~}}~~}}~~}}{{}{{}{~}~}}}|||{}~}~}}~~~~|}~~}|{yyz{||}~|}}~~~{{~}z|~~~~}}}}~}~}~~~~~~~}}}~~~||{}~}~}~~|}}}~||{{~}}~~~~|||{||{||z{~}|~}|zy|~}}}}~~}}~}|}~~}}}~~}}|}{{xz|}}||~}~~||{{}}~~}|||{~~~}}}~~~|~~}~}|~|}}|{~~|}~~~~~}~}{~~}{z|}~~|||{|{||}yz|||}~~|yy|}}{~{}~~~}~}~~~}~}~|~~}{~||~~~|||zzz{}}{|~}|~|{{~~}{~~}}|{|~}~~|||~}~~}~~~}}|}~~~~~}}|}}~~~||~~|{|{}~}~~~}||{{|z{{z{|{{|}~}zy~~{{~}~}}}|~~~}~}~~~}z~}}|~~}|zy{{z}yz~}}~zz|~|||{|~}~}||}}}~~~}}}~~}}~~~~~~~~~~~}}}~|zzz||||~~~~~}{}}{{||{{|}||}}z{~~|||~~~|~~~}}~~~~~~{~~}}~}}~z{z||}{z}~~}{yz~~~}~~}|{}~~|{{|~~~~~|~~}}~}~}}~}}}~~}~|~~}|{yz|||||}}~~|}}~|}}{|||}}}~~~|~~~}{~~~}|~~~~~~}~~~}}~~~~|z|~|zz~~|||||~~~~~~}~~}}|{zz~~}~~~~~|~{}~|~~|~~~}||}|z|~~z{z{}|||~}}}~~~|~~~{|~|}{}||}}~}||~~~}|~}|}~~}~~~}~~}~|~~}|z}~~|{zzz||~~~~}}}}}~}{yy}~~~~}}|}~|~~~}~~~}|{z}|zz}~|{z{z{{|~|~}~|{}~||}~}zz{|}}}}|}~}~}|}~{{}~}}}~}}}~}}~~~}~~|~}}{}~~|zz{z|}}}~}~}~}}}~}}{}~|yz||~~~||}|~}||{x{}~zyz}}zzyyxz{}~}~}}}~|}}}}}~}xyzz}|}|~}}}|}~~~~}||}~}~~}~}~~}~}||~|}~zz|}yyz|||{}}}~~}}}}|}}|}~}}~{||~~~}~~}|}~~zzz|~}zxz~~}zywyx{z|~~~z|~~}}}|}|}~~}xwx{~~~|||}}~~~~~}|||~~}}}~}}~}}~~}{|~~}~~{{|~zyz{||z|~~~~~~}}}~~|}}~}}z}~~~}~}|}~}{{{{}|yxz}{yxyxz||~}}~~~}}~}~{}}}|ywyz}~{}~~~}}|~~}~}}}||}}~~|{~~}{}}|||zz{|}~~~~~~|}~}~}}~}}||}~}}~}~||{{{||~zwx{~}|yyxx{{||}|}}}|~|~~}yxy|~}{{}~~~~}|~}|~~~~~}}~|}~|}~~~{{~}|}{}~}}}|z{|~}~}~~~~~~}~}~}~~~~}}}~~~}~~~}|}zzz}~|yww{~}{{xyyz{}}}}~}}||~~||}||~zxy|~}}|{}~}}}}~||z}~~~}}}}~}|}}~~~~}|~~~~}~}~~}||{zy|~}}|~~}~~~~}|~}~~~}~|}}~~}}}~{zz{~{{ywz{~}{z||}}}~|~~~|{|}|~{xy{~}~|~||{}}}}}}z|~}}}~~~}~}{|~~~~}}|}~~}}}}}}}~}||{|{z~}~}}~}~~}}~|~}~}~~~~}~}~~|yy|}zxxyz}~}}~~~~~~~}~|{|}{yy|}~~~~}}~}|||}~~~}}}{||~~~~~}~||}~~~}~|~~~~~~~}~~~~~}}z}}}~|~~~~~~|~}~~~~}~~~|zx{}|zyvxz}}~}~~~}~z||||~{y|~}}|}}~}}z{{~}}~~}}|}{|}|}~~~|}~~|}}}}~}~}~~~}~~~~}~|}}}}~~~~}~~}~~||~}|z}}yyzxz|~}~~~|~~~~~~{|}}|~||}|}}|||}}{|}~}}|{zz{}|{|~~}~~{|}}~~~~}~~}~}}}~~}~~~~}~~~}}~}yzzz|~~~~~~~}|~}~~~~}}~~|||{|}{z}~~|}|~~}}}}~}~||zz{|}~}|||}}}~}|~~~~}|~}~~}~~~~}}~~}}~~~~~~~}~~~}~}~}{yz{}}|}}}}~~~~}~~~}}~}}}{}}{|~}}}~}}||~}}~~~~~~~|z|y{{|}|~{|||}~|~~}~}}~~~|}{|~}~~~~~|}~~~~~~~~~~~~}|}~{z|}~~~{z|}~||~~~}~~{}}|~||~{{}~~}|~~}}~~~~z{{}|~}}||z|{~~~~~}|}~~}}~~}}|}~}~}~~~~~}z~~}~~}~~~|{}}z{}~}}||~~~}}}|}~}~{}}}~}~~}~}}~}|}|{~~}|}}}~~}|z{}}~}~~{z{z|}{}}}~}~|~~}}}}|~}~~}{~~~~||||}~~~}||~~}~}|~}~~~~}{}~~~}~~}}{~}}}~||}~}||~~}}~}~~}}|||}~|xz|||z|}}|~~}|{}}~~~~|}~~~~~~~}||~~}{|}||~~~}~~|~}|}~}~~~~}~}|{||}}~|}~~}}||zz{|{~{|~|~~~~~~~|{z||}~{}}~~~~~~}|}~|{{|{}~~~~~}{}~|}~~~~}|~}~{z{}}~~}~~{{|{|}}}|~}}~}|}~}}~}|{{~~~~|~~~}}~~|~}~}~~~|}~~|zz|{|}~{{}~~~~~}}~~|}~}~~~}{}}~}}~~zz{|{}~~~~}}|}}|||~}~~|}}~~}~|}||}}}}~~}}~~}|}~~~~|}}}}~~~{zz|z}|}{|~~~~|}}~~}~~}~~~{}~~}}}}{}}z{}|}~~~}~~||{|}~}~}~}}|}}~{~~}|}|}}|~~}}}~~{~~~~~}}}}}~{yz{{|~|~~}}}|}|}~~~~~~||{z{~}}|{{}|~~}}}}}}}}|{}|~~}||||~}~}~|~}~~}~}}}~~~~|}|~~}~}}~~~}~}~|zyy{|}}~~~}|}{}{~|~}}~~}|y|}|||}~~~~|~~~~}}~}{|}{}~}~}{}|}~}~|}~||z}}~~~~|~~}}}~||}}}~~}}{zzxy{~~~~~~|{~~|||~~|{}~}z}~}{{~}}~}~}~}~~~}}}}|||{z|~|~~~~}}}}}~~}}}}||z~~~~~~{~~~~~}~}{{}~~}||zyz|~}}~~}||~~|{||z}|~~||}}~|}|}~}}~}~~}}|~}|~~}{||||}||||}~}~||||}}~}|{}}~{}~~~}}|{~~~}}|zyz|}}~~~}|~}~}yz~}}|}~|{|}|}{}~}}~}}~~~~}|}~}}|{{}|~{|}|}|}~}|||}~~{|{}~}~~~~w~}}~~~~}{y|}~~~~}|~~}||~~~~~~}}}{~||~}|z|~~{}~|||{{}}||||}~}|}||~~~~}}|{|~|{~}~}||}~~~~~|}~~}~}~}~~}~}}||}}}z|~|~}~}|}~|{z|||}}}|{||~~~}}}~{{~~}~}}}}~|}}}}~}~~}}}}~}}}|~}|}|~~~|}||{|z{}~}}}|~|{|{{~}}}~~~|{}|~~}}~}||~~}|~|~}}~~}~|{{|z{}~~~|}}}}}}~}~}~~~~}|}}}}~~~}}||}~}||}}~~}~|z|{}y{~~}||{}~}~~}~~}z|}|~~~~}~|}~~}|~~~~~}{|}}xz{~~~~}{}~~~~}~~~~~z}~}}~~~~|}}~~}~}~}~}}~~~}|}|{zzz||}}~|~~}~}}}}~|}~~}}~~~}{|~}~}}}~}~{~~|~}}}|{yz{{~~}~~~|{|}~}~}~~~~~~}~~}}}}~~~~}}~~}~~~~~~}}}}|zz}}~~~~~}|~}~~~}}|~~~}~~~~}~~~~~}}~~}|~||~~~~~~~~}}||~~~~}~}~~}~}~~}~~~~~~}~|}~~}~~|{|~~}~~~~}~}~~~~}~~~~~~~~~}}~}~~~~~{{}~~~~~~~~~~|~~|~~~~}~~}}}~~{~}}~~}}~~}~~~~~}}|{}~~~}}}}~~~}|}~|~~~|}}|~|}~||~}~~~~}|~~~|}{}|}|~~}~~~~~~~~}}}}}~}|~}~~}}}|}~}|||~}~~}}~~~~}|}~~}~|}}}|~~}~~}{{~~}~}~~|~~|}}}}{}~}~}|~~~~}|~~~~~|}}}~}~{{{|}~|}~~|~~|||}~}||}}~||}|z|~}~}~~~}{zz|~}~}}{}}~||~}|z|}~{z{ywz}~~~~~~~{zy{}}}~~~}}~~~{}~||~~}{{{}}~|yzxwy{~}|~~~~}~~~|{zy|~~}~~}~}~~~{~~|}}}~}|{{|}~~|{ywxy{}{}~}}~~~}~zzy|~}}~||}|}~~}}}~~~~}|||}}}|~~~}{xwyyz{~~}{{~~|}}}~~~~~}}~~{{zz}}|}~~|z}~~}|}~~~}~~~~~~|}}~~|zz{~}~~~~}~}~~~}~}zyxyyzz~~~|~~}}~{}~||~|}~~~~~~}~{zyy|}|~~~|}~~|}}}~~}|}zy{~{}~~~~~~}~~~~|zyyx{|}~~|~~}|}~~~|~~~~}||~~|}|yzyy}~~~|}~~}{}~~}~~~}||yz{|}z~~~~~~}~~~}~~~~~~}~}zzwy{}~}}~}|}||~~~~|z{}~{z|}z|z{~~~}}}~}~~~~~}~~{|~~}}~~}{z}}~~~~~~~~}~}~}}}|{|{y{}}~}}~{{{}{|{~~}}~z{{~}yw{}|{z{~~~{{~~}~~}~~~}~{{}~~||}}}}~}~~~~~}~~}~}}|||{|}|}|~zyy{{z{|}}~~|z{y|~zxv{~~}||}}~~~||{}~~~~~~~~~~||{}~~~~}|}~~~}}}}~}}}~~~~~}||}{|~|zy|}z{|~~}~~~~~zyy{}{yxz~}}~~~~{{|~}~~~}~~~||{|~~|}||}~~~}}~~~~{||~~}~|{}||z|~~~}}}}~}~|~~{zy{}|{z{~~~}~}}||}~}~~}|||}~~}|~~||~~~}~~~}}~|z|}}~~~}|{}~~~~}}}~}|z}}|{|~}}~}{}~{|{~~~~~~}|{~~}~}~~|{{}}}}|~}}~}}~}{|{|~}}}~~}}}|}{|}~}~}}}~~~||z|~}~}}}~~}z{{}|~~~}}}}|{z{|}~}~}~~~}~|}~~}}~~~~|}{|~~~~}}~||z|~~~|~~}~|~~~~}}|}~~|zyy|~~~~}}}~}}~~~}|~}}}~~~}}}~}|{{|~~~}|{{|}}}~}}|zxy|}|}}{}}||}~~}~|}~||}}}~}{{~~~}|{{z{{~|~}~}zwy~~~~{z~||{|}~~}}}~~|{}}}|}}~}|~~}{zyz||}~}~~}}yxy|}~}~{{~~}|{{|~}~~}{xz{}~~~}~~{{yzxz{}~~}}}{xxwz}~}}~~}~|}|}|~}|{~}~~~||~~~~~}}{zzzz{~}~~}}}~~}~~|zwwz}~~}~~~~~}}|}~}||~~|}|~}}}~~}{yzyy}}~}||}~~}{ywz}}~~}|~~~}}}|~~|}}|~}|~~}~~}}|~~~~}|~Ǻ~{{z{{}}~}}|~{yyy}~~}}|}|||~~~}~~~}~}}}}}{|~}|}}||~}~~~~Ʊ{{z{z{~~~~}}~}~~yvwz}~~~}|||||~~~~|~~}}~~~~}}}|z{|~}~~}}|{}~~}~~}ľƳ~{zzzz|}|~}}}}}~}~~zwx{~~~|{{{{||{{}~~~~~}}~}~~~}}}|z{}}~}}}}~}~}ſ}|zzz{{~|~}~~~}}~}yz{~}{{{|}||}}~~~~~~}}}~~}~~|{|}}~~}}}~|~}}~ƾ}{zzyyz~~~~}~~}}}~||~~|}}|z|||{|||}~||~}~~~~}}}~|~}|~}~}}}ƾľ~~}{{{y|~~}~||~~~}|z{||{|}}|~~~}}}}~}}}~}}¶¾~}}}{{~~}~~}}}}~~~}}}||{|{{{~|~~~~~|||}}|{~~»~~}|}~~~}}~~}~}{{}|{{zz|}}~}z|~|z|~~~~~ĸ~~~~~~~}|}}}~|~|{z{z{}~~~{}}}}}}~~~}~}~~}|}|}|||{{|}~~~|{{~~}|}~}~³}~~~~}}}~}|}~}~}{{}}~~~}z{}~~~{|ùĺ~~|~~~}|~}|}~}~||{z}|}~{{|~}~|~ýż~~~~|}~~}~~~}|{zz}~{}}{||}}~~~ǿƹ~~~~~}|}~}|}}}zz}~}~}|~}}|{}~~}~~~~~~~|~}|~}||}{{~~}}}{z|}}~~~»ǿ|~~}~|}~~~~}~}~}{|~}{{}}~}~||z|}}{~~~}Ǿſ~|~~~}}~}~}~~~~{{}~{z|~~}}{}}}y|}~~Ŀ}}}}|}~~|||~~~||}}zz}~}}~}}~}}~~{~}{~~ĳƾ}||||{|~}~~}}{{~~~~~||}~}{{y|}~~}}~}~~|~}{{~ǹǺ}||||||~~~~~|{|}~~~|}~~||yxz{~~}||}~}~|||||}~˾~}{||}}|~~}|{|}~~~}~}}|zyxy{~~~|~~~~|~~{||{}}|}}~Ǻ~}}}~}~~~~}{{}}~}~~~~}~{zywwxz~}~~~|||}}~}}||~Ⱦ~}~~~~~|z{{~~~}~}}{xywwx{|~~~}|}~}|}|{|~ʼ~~~~}|{zz}~~}~}}|ywwvwx|}~~~~|~~}|||}~ɶ§~~}|}~~{zz~}}~~{yxxxwz}}~}{~~~}~~}|}~~}||{|}}|~|z{|~~~~|zwwwyz||}}}~}|}~}~}{{}~}̻~~||{zz|}~~{|~|{}}}~~|{zxxz{{}|~}}~|||~|~~}}{{~~~ͻ~~}|zyz{~~}|~~~|}~~{|zyy{}}|}~}~}}|~}z~}}}|||}~~}}{~ι~~~|{zyz{|}~~~}}{}}|||{}}}}{~~~~~~~}~~{}|~||~~~~}}}{}ϸ~~{|yyzz{||~~||{|~}}}~~}}}~~~~|||}~~|}~͹Ų}{zxx{{}zz~}}}~~}}}}}}}~}~}~{|}|~~~}~~}}~ɺɷ~}~~}{zyxyzzyz~{|~~|}}~}}}~}}||}~~}}}|||||~~~||~|}{}̹ú}~}{yxwvxxy|~}|}|{}~|}}|~~}}~}~}~~}}||~}~|zz|~~}~~}ǵø~}~~~|ywwvvwx{}|{{|}}~~~}~}}}~}}|}~~}~}|{}|~~~{zz|}Ŀ~~}~}}{|~}zywvuwwz~~}{{z|}|}~}}~~~|~~}~}{}}~~}~}|}~~~|zz}~}~}~~}zxwutuy|~~~|{|{~{~~~|~~}~}~~~~}~}}}|{~}}}}}}~{}~~~zxxtttw|~~~}z}}}|~}}}~~~}}|}~}}}|}~|}~|}~~}~}~}~~~~{ywutuvz~~~~}||}}~}}|~~~}~~}~}|}|}}||~~~~}~~|~~|zwvttux{~|}~}|}}~~~|}~~~~}}}~~}}}|}~~~~~zz|~~~}~}}}~~~}~||zxvtqsvz~~~~|{{{~}}~|~}}|~~|}}~~~||~~~}~~}~~~}|zzzxusrsuw~~|{|{{}}}~}}~}||~}}~}}}}~}}z{zzxvuutvz~~}}z|z}~~}}~}}~{}~||~~|~~}}}~~~}zyxxwvvuuw{~~|}}{z{}~~~}}~}~~~~|~~~~~~~|}|~~~~yxxwwuvvwy{|{~}~}{z||}}|}~~~}}~~}~~}|}|~~zyyxvwwxx{}{z{~~|{}~}}}}}~~}~~~|~~}{{zxxwwxw{|~|~y{}}~~~~~|~}}~~~}}zyyyyxxwy{|~{{~~~}~~}~~~}~}|{{xxxywxz|}|~~|~¬~}~}||zzyyzxy{}~~|}}~~~~|}|||{|{yzyx{|~~}|~~~}~~~~yzů}~{|{|{{z|{{{{~~}}}}|{y}~~~~Ǿ~~}}}{}|}|||}}|}~}}~||~~}}z~~˧~~}}{}~}}~~~}~}~}|}}~~}~}|{z{~ͫ~}|}~~~~~~}~~~|~~~}{}z}~ű̮~~|}~}~~~|}}~~~~}~~~~Ů}~|}~}|}~~}~~|}}}~}}||}~|~~}~~~~}|}}}{}|~~~~~~|}~}{|}~}~~~{z~}}}}}~~~~|||~~}}|~|}~}||~~}|}~~~}}}}|}~~}}}~}~~~~}}~}}~|}~}~~~~~}|~|}}~~~ò{{z~~~~}}~~}~}{}~~~|{~¯~{zy~}~~~{|}~~}}~}~~~}~~}zzŽ}{yy{~}}|zz|~~~}|~~~}}}~}}z|Ƽ~||zyz~}~|~}zyy{~~~~|~~~~}|~{zx{~}}~}~~~{yz{~~|}~}~|{~}|~~}~|yxz~~~~~~~|~}~}|}~}~~~~{yxy|~~~}{|~~}~}}~{zz}~~~||{~~~|}~~~~}{}|{|~·|{|~~~~}~}}}~~}~}zz{~}}~~~~~}}~}~}z{|~}~~|}}~}~}|~|~~{}~}}~~~|~}~}~~~}|}}}~~}~}~~}}}}}~~~~||~~}}}~~~}|~|{}~~~~~~}~}z~}}|~~~~~~~~~~|~}y}~~{}~~}}}~}}}}{}}|{|}~~~}||{}||zz~~~~~~|~~}}{z~||{{{}~~|~}~~ú{{}|||{z{}}|{|}~|}~~~µyzz~}|zz{~~}~~~~~»zzy|}|||zy|}{}}~~||y{~}|zyy|~~~{zz~~~}~~~{|z{||{yz}~}yyy|~~~|}~~~~}}~~{{zz|~|{y|~}~{yxx{~}}{}~~~~}}}}}|{z{~~{y~~~~}~|yxz{}~|{|}~}~}~}||}}}||}{}{}~}zyz{~~}}|}~}}||}}}}}~~|{{}|z{~~~~}||}~~~}}}~}}~|{{|}}~~||}~~}}~}{|}}~~~|}~~}~~}~~}}}}~}~}~~~~}}||~}~~~~{|}~~~}}~~~{{}~~~~~~~~~|{z|~~~~~~}~~~}~~}~}|}~~|~~}~||~|}}}~}~~}~}~~~}~{}~~|}~}}}}}}~}~~~~~~~{|||~}}~}||~|~~~~}~~|}}}}~}~}|~}~}|}~~~~~~~}~}{|}~~~}}~|~~}~~}~~}~~}~~~}|~{}~}}}~~~~}~||~~||}{~~}~}~|}|}}~{y~~}}{}~}~~}}}}}~|{~}~|{}|}}~~|~~~}~}}~~}}}|||~~~}~~~}}}~~~{}~}||~}}~~{}~}{{~~}~}~~}~~~~~z|~}~~~~}|}}~~~}~|{}~~~}~~~~~}|}~}}}~~}{}~~~~}~}}}~}~}~|}}}|}~~~}~~~~}|}~~|~}}~}~~|}~}~~}}||}}|~~~|~~}||~}~~{}}{~~}~}~}}}~}}~}|}ǻ~~{~{|~}~~~~}~}}}}|ƽ~|~~~||}~~}~~~}}~}~~~ø~}}~}~|||~~}|}~~~~}}½~~~|||}~}||~~~~~~~~}}~~~}}~~{~~~~~}}|}~}|}~~}~}}~~~}}{}~~}~~~~}~ų~|{|||}~}~}ñ~}|{}~~{zz|~}~~~}}||}}{xxz{}~~}~|~~}|}}|zxxzz{|~~}~~z~~~~}~z{yzzz~~||}}}|~~~~~{{{z}~}~~~}}~}~~|z~~~}}}{}}~}~~{|}~~}~~}||~}~~~~~~}|}~~}~~}³~~||~|}~~}|}~}}~~~~}~~~~~|}~~}~{||zz}||}~~~~~||~~~~}{{|~~}}{|{}~~|{}}}}|~~~~~}~~~~~~~~}|}~}}}~~~}}~|}~~~}}~~}~~|}}~||}}}~}~}}~}|||zzz|}|}~~~}|~{{{zy{{||}}|}~~|zzz{z{{{}}~~}|~{yzz{z}}{|}~}~~~|{zyz|}~}~}}}~zyz{|~|}|~~~|zy{z|}}}}}~~|{z{z{|}|}}}}{||{|||}~}}~~~}}{||}|}|}}~||{|}}||~}~~~~{{{|}}}~}}~~}{||{}~}}|~~{~|zy{{}|}}}}~~~~|zzzzz|}}}zyxxzz}}|}{zzyxzz}}}~~~{z{yzy|}}~~~}{z{zz{}|~||}|{|}}}|~~~|}}}~}}~}|}~}~~~}}~~~}~}~}~~}|~}~~}~~z}~~~~~{~~~~~~~~~}~}~~}~~}~~}~}~~||}~~~{||}||}~|}}~~~}}|~~}~~~~~}}~~~~~~~~~~~~|||}}~~~|||~~~}}{}}~~~}}~~~}~~~~~||~~}}~~}~}~~}|~}}|}~~~}}|~~|}}~~~~}~}~}}~~~~~|}~~}~~}}}~}}~}~~~}~~~~~~~~}}}}~~~~|}}~|~~~~}~~}||}}|||~||}~|}}~}}~}||}|}}~|}~~~|}|~zz~~}|}}~~~}}~~}zz{~||~~~}}~~|}}}zz}}~}}}||~~}~~~~}||}|}~~|~~~}~~~~}~}~~~~~~~~}}}|}~~~~}~}}~}~}~}~~~~~~}}}}~~~~~}~~{|~~}}}~}~}|~~~}~~~~~~}~|}~~~|~~}}~~||~}|||}~}}}{}~~~}~~}|z|~}}~~~{z||~}~~}|{~|}}|}~{}}}~~~}||~~~~{|~z}~}~|{|~~~~~||~~~}~}~~~~~~}~~}}}~~~|~~}{}~~~~~~}~~~}}}}}}~~~}}~}~}}~~||~}}~}}}|{|}}}|~|{}}{{{~}{~~|}zz|}~}~||{|~~}{{|}~}||}~~~~}~}}}~}~~~|}}}~}~~}z{{~}~~~{||~|}}~}~~}~~}~}}~~~~~~~~}}~~~~}}}~~}}~~~~~}}}~}}~~~~}}~}|~}~~~~~~~~~}~~}~}~{|}~}~}~~~||}~|~~~~~{z|~~~}~|~~||{~}}}}}|~|{y}~|~||}}}{y~~}|~~|{~||{~~}|~}}}~}~~}~~~~~}~~|}|~~~}~}}}|~}||}~~}}}~~~|{{~~~~}}}~}|{|}~|~~}}{}~~~~~}~||}|~~~~|||{||~~~~~||}|}}}}}}~}}}}}||||}~|~~~}|}}}~|||}}|}~}}|~~|~|{}~~}~~}}}|}|~~|}}|~}}~~}~}|~~}}||~}~~~{{}}|}{}}}}~||{|}~|{{}}~~~}}~~{zy|~~}}|}~}~~~~}~~~{zxy}|}|}}~~}|~~}}~~}zywz~}~|~}~}||~~|~~}{yy{~}|}~~|||}}~}~|z{z}}~~}~~~~~}~~~|z{z}~~}}||~~~}~~|{z{~~}}}~{z|}}~|||}}~~}|{}}~}~~{y}||~~~||{}~}z|}~~{y{z{}{zzz|~~}||~}zz{}|~}{}}}~~|~~}z|}|{}}~~}}~}~}~~}~||}~~}~}|~~~~|}~}~|}~~}{|~~}~}|}}{}~~||}}~~||~~}}~{{~~~~~}~~~}}||}}|{~~|~||||}||{~|~||}|}{}}}}~~}}}~}}|~~}~~}}}}~~~~~~}~}}~}~~~|}~~~~}~~}}~|~}~~~~~~~~~~}~|||~~~~||~~}|~}}}~}~|}~}}~~~|y{{~~~~}~~zyy|}~~~~~~zxyz}~~|zz||}}}{}~|}~~}~~~|~}}~~}}~~~~~~~~~~~}}~~~~~~~~~|}~~}~~|||~~~~{}~}~}~~~~}}~~~~~~~~~~|~~~~}|}|}~~|~~}~}~~~}}~}}~}}}~~}}~~~~~~||~}}}}|~~~}}~}~~~~~~~~}}~~}~~~~~~~|~~}}~~~~}~~~~~~~~~~~~}~~}~~}~~~}~~~~~~~~}~~~~~~~~~~}~~}|~~~}}|}~~~}|~}}~}~~~~~~~~~~~~~~~~~~~~}{~}~|}|~~}}~~~}}~~~~~}}}~~}}}~}|||}|}}}}}|{}~~~~}}|||~~}|~~}}}|}{{~~~~~|}|}~|}}}~~~||||}|{|}}|~}}}||||{|||~~}{{}||}}}|}~~||{||{{||||~~~}||{{z{z||~~}|~}~|||{y{{||}}{{~~||{|{zz{||~~}|}}z{zzzz|{|}~}zzzyy{{{}}{{z{zyzz{|~~~}}y{yyyyy{}~|}{yzzyxzz{|~|~zzz{zxx{|}~|||zzzxxyz|~}}||zzyyyzz}~}|{{zzyzz|~~}~~~}{|{zy{||~||~}||zyz{~{||||z{{|~~}|{zz|~||{{|}}|||{}~}}~~~~~}~~~~}}~~~~}}}}~~~}}}{~~~~~~|}|}~~~}~}}~}}|~~~~~||}~~~~~~~~~~~~~~~}~~~~~~~}~~~~|{|~~}{{|~|{{z}~}y{{}}~~|{{{|}~|zy{{~~~|zxy|}~~zwwzz|{yxzz}~|zxx{|~zyyzz}~zxxyz{~~zyxzz{~|yxzz|~}{yx{|}}|zyz{|}~~~{zzz{}}~|~~}zyzz|~}~~}}~~~~{yzy{{}}~~}~~}|zzx{{|}~{zxx{yz~~{xxyyyy{²~~zxwwxxz}Ĳ~~~}zxvvxwy|~~~~zwxwvxx{~~}}{yvxxwx{~ν|xywwx{{~к}zzxxyz~~ų~~~}|zxzz|~~}~{z{}Ļ}}~~|~|~~~||~~}}~~~}~~~~}}}}~~~~~~||~|~~}~}~|||{}~}}~~{{||}~}}|{||}~~~~}~}|}}~~}~}~~}|}|}}~}~~~~||{}}}}}~~~}~}}||{|{|}}~}~}}||||}{}}}}||||}{}~||{{{}|~~}}||{|{}~~~}~|||}}~|}~}}}}~~}|}|}}~~|}|{|~~~~}|z}~}}}}~»~~~~}||{~|{||~Ž~~~~}}}}~~zzz|~}~~~}}~{yy{~~|}}~~~~}zz|~}}|{|}~~~~~~{{|Ƿ}~{||}~~~~~~}}}|{~~ô~~~~}||{}~~}|}||}}Ի~|}|z|}~~~||}||{|~ǲ~}}||}~|~~}|z|}}||~~ʹ~}}}}~}}}~|zz|||}~Ƽ~~~~}}|{{{zzz{|}~~||zzzyzzzz}ƻ~~||zzzzzz{zz{̹||{{{||zyzz{|ƶ~||{{|}{zyzyy|м~|z||}|zyyzz}μ~{yz{}{yyxy{}˼~ywy{}{yxxy{|}zy{{|{yyxy{|~ȸ{{zz{|{zzyy{~{zy{{{|{zyzz}~{zzz{|||yyy{}|yyz{{||{zz{}|yzz|}}|{{{|~~~zyz||~|}|||z{{|}~}~z{|}}}|{{}|~}y|{}~|{z|}||}}||~~}}}~~}~|}}~}|}~