PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004909846C"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004909846_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3643004"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T16:04:07.264683
STOP_TIME            = 2013-03-06T16:04:07.280683
SPACECRAFT_CLOCK_START_COUNT = "2/0004909846:974000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004909846:990000"
ORBIT_NUMBER         = 1770
PRODUCT_CREATION_TIME = 2013-03-12T16:32:18

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "480 BW 10"
FILTER_NUMBER        = "3"
CENTER_FILTER_WAVELENGTH = 479.9 <NM>
BANDWIDTH            = 10.1 <NM>
EXPOSURE_DURATION    = 16 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = 5.42 <DEGC>
FILTER_TEMPERATURE   = 5.99 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4909846
MESS:IMG_ID_LSB      = 38524
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4909844
MESS:ATT_Q1          = -0.66463643
MESS:ATT_Q2          = 0.70213032
MESS:ATT_Q3          = 0.25444174
MESS:ATT_Q4          = 0.02304036
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28931
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6640
MESS:PIV_READ        = 33084
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 6492
MESS:FW_POS          = 6517
MESS:FW_READ         = 6380
MESS:CCD_TEMP        = 1135
MESS:CAM_T1          = 535
MESS:CAM_T2          = 538
MESS:EXPOSURE        = 16
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 159.44345 <DEG>
DECLINATION          = -30.41204 <DEG>
TWIST_ANGLE          = 244.10501 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (156.83446 <DEG>,151.18772 <DEG>,167.31702 <DEG>,
  162.48184 <DEG>)
RETICLE_POINT_DECLINATION = (-23.46061 <DEG>,-32.59093 <DEG>,-27.79463 <DEG>,
  -37.36485 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2672.75465 <KM>,-1014.44422 <KM>,1690.17956 <KM>)
TARGET_CENTER_DISTANCE = 3321.05728 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 881.07025 <KM>
CENTER_LATITUDE      = 41.68876 <DEG>
CENTER_LONGITUDE     = 352.81690 <DEG>
HORIZONTAL_PIXEL_SCALE = 631.68202 <M>
VERTICAL_PIXEL_SCALE = 631.68202 <M>
SMEAR_MAGNITUDE      = 0.31381 <PIXELS>
SMEAR_AZIMUTH        = 0.60706 <DEG>
NORTH_AZIMUTH        = 173.08751 <DEG>
RETICLE_POINT_LATITUDE = (43.30113 <DEG>,39.55181 <DEG>,43.77176 <DEG>,
  39.99397 <DEG>)
RETICLE_POINT_LONGITUDE = (355.70564 <DEG>,354.95113 <DEG>,350.51370 <DEG>,
  350.04949 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 41.59559 <DEG>
SUB_SPACECRAFT_LONGITUDE = 352.84919 <DEG>
SPACECRAFT_ALTITUDE  = 881.05728 <KM>
SUB_SPACECRAFT_AZIMUTH = 338.55296 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56579614.64164 <KM>
SC_SUN_POSITION_VECTOR = (-55898721.04525 <KM>,3854344.03917 <KM>,
  7856832.09253 <KM>)
SC_SUN_VELOCITY_VECTOR = (18.17646 <KM/S>,42.03772 <KM/S>,18.50264 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56582089.67756 <KM>
SUB_SOLAR_AZIMUTH    = 0.48721 <DEG>
SUB_SOLAR_LATITUDE   = 0.01966 <DEG>
SUB_SOLAR_LONGITUDE  = 347.88214 <DEG>
INCIDENCE_ANGLE      = 41.90875 <DEG>
PHASE_ANGLE          = 41.57241 <DEG>
EMISSION_ANGLE       = 0.36279 <DEG>
LOCAL_HOUR_ANGLE     = 184.93476 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 201.000
  MEAN               = 144.569
  STANDARD_DEVIATION = 12.489

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                   Myxx~y|}~}~}||{|}~}~{z~~~~}}~~~~||yw|L~zwy{~}{{zz|{}~z{~~}~}~~~}~~~~|{{zx|{}L~}~y|w{~~|~~|{zz|x{v}~}}~~}~~~|{{}yz|J}{||xz~~}~}|{{{{y|}y~}~}||}}}|}|{zz{}~I|~}|}{zz}|}}wy}xu}}||~~~}{zyy|I{~~}~~}}~~~}}|}|zyzvt}}zy}|{{zz{~~~J|~~|}}~~~~~}~}}zyvt{xx~~||~|||}}}L}~||~z~}|}{{{}xu}~{z}~y}|}~~~~~~N~{}}~}{z{~wsv{yx~}}|}~}Oz|}||~}|zyyuuvx|~|}}~}}M~{|}|{|~~~{y}|xusy{{~}}~~~}N~}}~}}~~z~}{{|{|yvty}z~|P~~~}~~~|{~~||~||}ywz~{~~~z{~}}R~|}~~~}||~{|zyz|}~~~~|z|z}S~y}}z{~}}||{|~~}~}~|~{xP{}~yvxyxy{~}~~~~~~~}{~}yQ|z{}zyz{uuvwy||~~~|Q{}z~}yxyyx}~|~|}~|~N~|~~~~~||}x{~}}~{~~~}~~~{L}|||~~}}~~}~~~~~~~}}~}{yL~}}~{|~}~~|~{}}{~~~~|yxK}||}|z{~}~~}|~||~~y}|{}}|zy~L~||}~~|{|~~|~~{u|}~~{{||~|}{{M~~~~|z{}||~~z|yy}~~~y~~xy||O|z|{x~~y||}{~}x}|}{L|{|~~~~~zw~~y}}}~{}}~|yL~~~}xu~y~~~z~~}|~|}x~N}yv}{z~~~y~~}|}{}|y}R}~zx~|z|y~~~|~}~}~~~}T}{{}}}{~}||~{V~~|{x}||}~~x|~}||~|R~~~}}}}|}}}}yL}|}~}}|~~|wI|{|~~~~zuy}z}|O}||~~~}vy~}~|}}T}|}~{}z|~}{~b~}~~|z}|w{}]~~{y~~z}}x|}{}]}~|{{{x~zz~~{~]~}{z{~y}~|}}a|~}}z|{~~||~^~~y{{}{yw{}y_}}yy|}~~~~|^~}z{}|~}~`|}~}|}~}]~~~]}{{}~~[~~x|~}~\zx~}}||}Yzy~|{|}Y~~}}~~X}}}[}}~W}||~W}}~T}}~U~~V~~Z}}~Z~}~\~}Z~~[~~}Y{{}~}~Z{y|~X{z}}X~}{}}~W|zzz|X~}{yy{~T~|}{xz}||T}~xz{~~Q~~zxy{~Qzxxz~{Uzyxx{~Z|{xwzX}{|xwxX|{~~xx}U}}|zxx}X}}zyyZ{|y{y~^{|}z^~}||`|~^Z]b]a}d~eeda__abb_[Y~W}WXZYXUVXY^XZXY~}[~\YZZWXYVVS~Rz|ROSSVYWXXWWWXYYXɩYYXXXWYXWYXZXZZ\ZZWZYXXYYYWXWYWX[][Z~]\_\YZZZXZYZZ\~]`^}[~[~]YYYYZZZ\]]]_^][]\^^\\\^_]_gc`^^[\_]]]\\\\^\\]]\]\^_^_`a