PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004852962F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004852962_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3638900"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T00:16:03.215625
STOP_TIME            = 2013-03-06T00:16:03.279625
SPACECRAFT_CLOCK_START_COUNT = "2/0004852962:926000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004852962:990000"
ORBIT_NUMBER         = 1768
PRODUCT_CREATION_TIME = 2013-03-12T16:31:00

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 64 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -10.51 <DEGC>
FOCAL_PLANE_TEMPERATURE = 8.93 <DEGC>
FILTER_TEMPERATURE   = 8.21 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4852962
MESS:IMG_ID_LSB      = 34420
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4852960
MESS:ATT_Q1          = 0.64314175
MESS:ATT_Q2          = -0.73713499
MESS:ATT_Q3          = -0.19449340
MESS:ATT_Q4          = -0.07192384
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24702
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 1
MESS:PIV_READ        = 20696
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55686
MESS:FW_READ         = 55816
MESS:CCD_TEMP        = 1133
MESS:CAM_T1          = 542
MESS:CAM_T2          = 542
MESS:EXPOSURE        = 64
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 256
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 110.45352 <DEG>
DECLINATION          = -66.27364 <DEG>
TWIST_ANGLE          = 207.69436 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (114.70135 <DEG>,94.67934 <DEG>,128.99774 <DEG>,
  102.85141 <DEG>)
RETICLE_POINT_DECLINATION = (-59.20895 <DEG>,-63.22655 <DEG>,-67.43724 <DEG>,
  -73.19211 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (410.08861 <KM>,-1098.22322 <KM>,2649.58244 <KM>)
TARGET_CENTER_DISTANCE = 2897.33567 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 457.33731 <KM>
CENTER_LATITUDE      = 83.72198 <DEG>
CENTER_LONGITUDE     = 61.25845 <DEG>
HORIZONTAL_PIXEL_SCALE = 327.62227 <M>
VERTICAL_PIXEL_SCALE = 327.62227 <M>
SMEAR_MAGNITUDE      = 2.31862 <PIXELS>
SMEAR_AZIMUTH        = 358.04007 <DEG>
NORTH_AZIMUTH        = 108.36027 <DEG>
RETICLE_POINT_LATITUDE = (82.99304 <DEG>,82.45651 <DEG>,84.92763 <DEG>,
  84.21228 <DEG>)
RETICLE_POINT_LONGITUDE = (71.43657 <DEG>,56.47045 <DEG>,68.25955 <DEG>,
  48.79169 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 83.70493 <DEG>
SUB_SPACECRAFT_LONGITUDE = 61.44204 <DEG>
SPACECRAFT_ALTITUDE  = 457.33567 <KM>
SUB_SPACECRAFT_AZIMUTH = 238.56722 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56011306.50889 <KM>
SC_SUN_POSITION_VECTOR = (-54930786.86603 <KM>,6211360.09022 <KM>,
  9016325.02417 <KM>)
SC_SUN_VELOCITY_VECTOR = (21.56996 <KM/S>,41.28057 <KM/S>,19.17874 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56011404.03645 <KM>
SUB_SOLAR_AZIMUTH    = 0.58740 <DEG>
SUB_SOLAR_LATITUDE   = 0.02105 <DEG>
SUB_SOLAR_LONGITUDE  = 349.13378 <DEG>
INCIDENCE_ANGLE      = 88.05803 <DEG>
PHASE_ANGLE          = 88.14658 <DEG>
EMISSION_ANGLE       = 0.16699 <DEG>
LOCAL_HOUR_ANGLE     = 252.12467 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 16.000
  MAXIMUM            = 120.000
  MEAN               = 37.865
  STANDARD_DEVIATION = 13.569

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                        (25%(,/3'+"**(!% !"#%)8)))+-2B,('! &)53"*!:2)!-""".= : "3,&" #'.!(8)+*'#@D'=84/,1(*-$$"")1//26715$1/<+)95.T..,61/")#7-!026,$! ,/!#"$,*%#+(.(?#&& '44( ?9# . $ 15%!1)#+*%'!! !$ %"(6+'"71&C:# )31,),''&:541/82.70&0,/>8")B.6.5,#"%'#+(=61#*  /0&" "& !", 1'#!,:+''))+ &.') 4C (3 ")0$"%!-/" !*%##'%"-".($D'9( 'KH$'1,)((.066;3,-4070///8G1-$-<547%%$&'&-@3"!/!+$"-"*,  #7 #( #$'')*&$#!8;( 5. $#2,!(#"#%+53$ +& % -+& *;" /D$)NN?+ 18%&2:72/+3'68,(,389,62$ ++6+*/%%&!%,5,%5%*+/%!+*$4&$#!$  ((.% !#JK0"'7)-* .!#)&"%.%",)!'>;-!!)%3#0C)NT;766123964).-84)4*':,*:2,4= 33.''( !!%"$%6!'&'#$$ $ !1&"#&'$%&""AL,",+%*)#$&'*&##.7 ,#'.#""#=!#") 704>/[Z' C8>:40*4:+. )/6-,",' ,236.17$8!&-(*-)&3&6.##.(&!!.!# +0''$/(,#!  "=O)$5&)+/%%*%%&"6 ."$#&" "2+ !%*(@/>0]O'8@G6:2,.2'1<$51-'3,*"2*:0-012(-++-0-!')3$0+#!,/!  0)0,$!"%(!' !9P-"&!"*'&'"-"#+ (()!+*0*!(##$!()"5.1>(LK,<8>854.++6$35.5-'*>6.#&"5/3-+--/)%)(7*4*&!$,*&-7'!-1##7,#!(!+#% !9R2&#/,##2&#!"!","!3.&! #'%1-$")$%&#>),@+)@2+##=J3A48<112%-3*-5/:.#&:;2,0&(7/-*,(5+!,(+/81*!  '5>%0"(,'+%"+6L: #1-23!. #($9&)+";3#'+ '"!5+"(9*#211$"#'/8&!2=2031+0,,'-(6HV0&+83'(9..,%&A)")+,!)@<-"")63-4!#(.!9 ( 8J8%51(2!)+%&0*&*$ ""( + ,2!)( )((+!!-.3"$ +3-.03((--"'1#!,3:1*.3)4'++,'DjQ"(..-1;/3!!,7-#(..##%?< "&6,5-0#.9) $.*A<%)=2-&!(/&"*+-!6 +!*".$%,(#$#$))$!#,#%.'53'.0,,0)+#/"$#/%&91%)/68!#+',Zg*'03?<)'",.1+*,'"%(-$C2( 1-+B*"1#",1!'! %0>D/F5#4/ (7% +3*&1&,0 )"" *)2+$&(,!#/8 "!'1-")#280,.#-0*!)+84")100..((.e\18A.<9%/$(,+30$!'/!?0"$":H* -(!6 ! !*":/"9D6*,!', )0*+(,)++&*8%!#%$#%91'-'),&&1D( 03**( 11*19'&6./&([]74A20&-56>#'4",=0B" =0)7I,+%"#$%*/8,GDA.!,)$!)#)/+=4'$"*!.5D %$!""3F*.)+4/%%-4E%&3;%)9*/421/,2"3%"Qh$ @1=>3AQ+%!)D,I1.4!+%!+=:&" #!'%!0$=JLH"$#!$')2+33$/7.23'$"'6+:!(*. &.-5&1#,#&9/.2&&74,468!1*(?b;/=/C?=D>%'H!@:"--%!0 &!*5("#  "%&+5N]K #(&")(,-43 /<!"&6,'4%!(-"#*-)<!4-)59,"/<!0&%#'1% %)0(65,%2/03RS+(<=0?D'K28'!7/>##(''(*&$%)#%$$""' <YaC"%&#! %! !#%"+%/"&W$'&*-++%!/1#,1!1 )4)+/=9+4/%,)#'$$&""-4:;(/,2-*3>;,486/>6)$H0 '')&2#:3%*1#$#(%2%$#$  Hfh<%+&!."$1!' ("345*!%).*(! ).6%:.$!&#'3;('7>-1)#%-%.$+.A??0345)-5/9>83/?*;!79<!$210':-%-0#&#!+%!#!!!LijI -".$ #'*!(%,*!"/2%$$!%2,#&"#?/47 " ) /'=+$6($,/#(-)1'8PHB:,#-.0;:=-&6A19C"%+-,*B&20$)'&()%#(#!    SkfG &! 0,!(!"%*'& (%/$'$,&!*1.& /T*39$),,$':2"4)$,-.&(#+6E`TI00(3@8B.+/92-.;G0'(**-?'-!%-"$"(%$#"+%&Wf[-# &)#'$% )%8$!-#':"%%$$ /"+*" $8U'*9'7-+.-*!.@"#-+&##$,-L^Q:"0)086=*)%E#A6!%:3(&(-$0= + ,-$!"'&&&4!)  1`eF%"%+3($&  *!"4##+4/)$!"'/) 0/P& ;+!8-7%2!"),6?1-"&*0( U\O(,3+.2473/.>N/!+8:(&(0/"94 %-2-"%"$(!!0($;,#P\)!"'*/*!( ##!%).'))+19#('#"%.%#""<.4'&&80'"&,,8$*61)&!"+',!!+OWM-1))*/6716/%@-,<;'(/*0*C-+,2.$# #&+% .!(*!!G[,3S$++-0)!!)!*3+-1*$0=$4#5"3'!:"+6,$45 !+',7%#+")*-& /)3+$$'EUI" 03(%$,6A<*-%7-%3B3%)-,-*01  !+01"#"$##"#$#%AaW "#',-0&!-0"+9.#!&-)(/1%("#1!%3*##9%-=1&,-!"%*,/;#-$,$(+#/&'5#,>L9 /.2))+0731&734*"(?-,06+2,)/+(/7%"(&&!")"!#!":`e3(*.04%0" (*%E+ +*.3) -!($ "%1/*'&1*#"+6/)''!)%"0,,A2$0+%$"/+)-"'21013%!.-405,/3453!2B+%+2*/38>:5-".,,.2! (%##%$$! " $!/S_D (.558/'#,*?;"1/-&(!%/=3*!7)#*'%,4!"22("3:-%)!%.0,-&C7$'12-,00388A)'=$:/-##0>;9)#0020/)%"(/'!!#*%&G[U%)2=3.$/"1. N1-3*#$$9M>0$$"2+&$#$&+2C531C*'0:#2"3C5$.67&58<C;5&%@O.!/4:2(459)"%(%#(.(# !$.FFF* &0;3  / #*-A1"*(!?OD;+" (# &.&&/!(()D"1 +42*8'1?G.$/3,7#$343G0+&$TU("54!2:43%1 )'&*/*'!$#""'$) &8($&7C%".'""$1?(4!*#93)+#HRLH4"##"!!"*)))*3$/@0*#+,C)(8(#4HM)!*4A4!$36/A)%*US#3:0;;4"%)"!'%%(-& !"%-0)++'%07*'(+/4'"-9$2*+"&%($%AOMF8$'* (/&&#!7" !"DA*'(*"7/&< >CF0'-0>2&4)1//%"'EN# 35!&F@0!($"$'&&)-# !!(+0&-:8"$'%,1841.,!!*5"#2+%#"") ;9PRF=#3 #151*7K!.3.+-739JB@:#".4013"08%#* 6%#"&E%&//438P@ !(##-3(#)$ #*;@9"/84"*422*$%-("(*/0!"!%9HONI1!'$*#=/)& =7/73+$(#*6;@@0()((,121"-($#'7<"&4$**+/4:0/ FN/%,$""%20$&)0JB,#?MB $124( #'5!&&&,1+ )#"#!=MRMI9 #"%2:#"$D%4<>1 ! ):1***",3/&,:9:$3#%)"0820+,*" *+,3/.$?=$%$ $#+0)"(& #=S< 1FO<(17"! ".+,$.(+%,&!$:GQMD-&%#"%6& -!":6953!))!2-"0"-4/3520$+-($.2/(#+1+",+330/+<.' )-33$#&+'%0FN1#ASV-!4< !+61100 "%7+ (8CPPA"!."&! #-&*#"".'!;7.41.2+4#%9&1/382-))+-0$59, %+&'&'.;7421 $ # !!-12, $%'#!)BHK0!/@D:71( ')-!:2,''7)""(5=FGD1"/$" (+(#" 2&23&1367#0%$-0"'8,$0,,.,,)0#B*#5)$,!9?>60+!&'$283)"(&%! &1FEI//=A744%!".*'5A4( +9*(,!)37=BIC02""/+)#%,1%*,,,-0?.."+'$/06A.).40-6."1F 3 #2$%GFG;1("85$%31%*"$&#")=:IG4)65$1@" $$07'*C6$%+'$($"+557:>C3'1)&+%!(#""25*#*('%!*D<")+./:;!*/62)*-)(<!.!&4&'JIJ?/&".?F)"/14"!)#!(4:IF84"!!!"$*!0J9)%#18)/B9!5%-#(*#-85335?;8&$-$(*"$.)9<1 *'$'#GD-11227&.397')'&"#@.(# $-7)*NNO? "'-<52"(5/$+,#((4F:*&$.4 "  3IF)!,3(&0;9+  >5"7#*9:61.57++ "%**'#!&-123(!,&!*##5K$$+-0+31,244('#%2?%!%+.,(% CJM6+-,-,%/.*73%  1D1(=D=%&;L@)+.(445=6'>A,; (;B:0(-4:!!!*'&&'+1-/71$#+3 )2=F8'+0'31%%+504* &+B@%11#)0#9JL1 '!0")01;8% 60!6??1%0.)0':92!)%#&27>=,'#09 28#$2@A7(*5.*$ (620)'7B50# (<E@+%,00/,(!*/1."'5M8(-,!$+=B4  #8!.&4:B3)#!=+,;<<;')C$4&/:)+"&3=H@#(.))!-!'97'"*AI@)'6%!*(!+730,.:G+$-!&GN>"-.137$/03%*?V? .-+*;;+(?*!#/7;@3)")7KC<,0B%,6:?'""."/8B-.*!).'*;/#;NC#%0&5".63+>6/1(2-$<J?($2)10+"$*/5%!?^G'#%9-/J7".<<=@4*!#6KD?38J;656/&.2$.1673-9" !/>3) 0DA$**"">%578*>3'$'*6.&IE3'7410 *&'/8&8XJ",&! ()F>"!+ADFC5) -=<739AZ2("$4'"14*!*=8-$ 4)"")2D8 $:E,% )'5-467-04! &*$')004>> !),26+&" ''*9/.P<3-0)$.##%EG'!)GKPG8* %18038=cO0<*"*87243'91*+!"@L91E* 12**6556-14$%)2,()+6"!3;!-;2/:&'')*=+#&I0 )$1/.=( 7M2&LZSH7(%" ),+,/@\T!4<8(96.*8&!%3%! 0GJ+>?$*7 /,%*8716)(,%*1.(#&*2%")5568/3*!) !1;3#&B%%3#+41#,#$D65F\SK8')-#"$(),:^S!)9>D%&=6.$4)""-",/">L9()KD/+".&)6/*40,)#&)2./( %+2*'&!;8612.,3)"==/&'9 +#.? +)( *5/*(OP`R@1#18.& #'6QS!/8<:.,1*5!#+)%"+)%'%#09<;6DGE&!((&-7,.,#%--04.!$0.(%&:;803/&'"$!867-"(9+&++ &#"%%/"@fQUM7+  "3444(!&6HI%'*88=193,'$+' $*" * $0&%.8B>;=CJ:$$%B0*&55!!2=*$ "6.''"-9A;063"!$(+3D6(+;+1(%##! #% #+#!"@QYKC6* 1)+*:0*8HA &*/7<)./,&! ,#$!" ')) *4"&.?IF=(2EG#!09.)0E(%5,*1,#! !#+4;>561&"('2D3+$%'&%3 !(#"# "$#/9HLI?6+".--/1#1<I=##)/67>$*(' -++4.3:!)1HMC,2O.($#<4.+>L12$.. )&%*19C=82 *1'#0F2/-"$$""($$$*""$!#!!&!0/1<5?5.(! '.10),<O6+#(.4592  ')-,! !,@= 3;&,3KH1%HF'/#!'207:,9#*8!'+""$!(39@<:3  =8%#>0,*#$("%+$$&""''  $!*4'.!C62/'! $ &$+." *>W15 ).45'##%)2,(:MO"%.-%-ELDC_$( 1( .0D>+)"E*"+%)(69>=>8$"PA$+2,(%#'-#&3%!+"!' #"$"=""6620*(  ""#(!$"$!3;H>0.'!(&&(-05FRR5(!%AO;3Y+%$+>(+,61 (7F- &>@CBC>,!E; ,,'%$*1" ),$$&" "#'5$"2!+743/1%"%*-&$/*=I> 91 )1&3MYXI!&" %AT6$QB%$%'*8,+**&"0CL3 9@IIJG5 :8(/(&&%& 61)##$!  !!!;3+40-6."*(/:.#(,,@J51(/A&:X_Q1"  7K9"@S0 %(,&!&!('(#(# $#1C6$ #.;JKJ@0(2# '++%!&903+%#"!"*<*+.3.*1.$%7;:*., 0EN, *!O8"9YZC-$" $) 1D@'EL/!#&-5' (''&&/(%!,(!;</"+4/4@MRL5!.",'*/&.A :1)$!#& %15!'+$')&&#"5S6=&$"&,'4?P'!!Z/ <ZM</$$/207?4"22:)#,+-'" %+% +(!$*# 61'*.165',6=EME(',-)*,*#"3=3)!#&#")#/4(-"(&!#8SQ7$CH2!;'9O!JRL=/*<>A=;+'",?.%3*')-$0%)((+ !3) 011212+&" ,:=A=>-#$**,++2*%G%(+"#,%!)%+8#"/%!)%$1GM?'#,WH"%$ \.4OUC1%<CI@7%$477! #%+#', "*'$('$%"",-*+1/-.410''661,66+$((,&%*,%)48/-%&*,+>*$ %0(!$0D?B;)#.._53^M^K3#>KRF4!+0.'*%!#(-( $+,*)##%%%33'21),80*'#32#0B=$(&-.-.,$*+) %1E= *!!! )'(2 ##-,/BNG3# 5"(S-+2QKB\O4$AJOI>%"+$'.$,($+(-!'!,'+ #"#$/6,?6-38,"!#'"':A72.#+2,/*)-*"7E'+"  "%!% $!($(!'8NJ8!;25&IP\=:]P7"=KSR:-#&../&')$-"!#,"*1  !(6;B:3=8)/)5EC;( '//03/*) AG)'!$ # #')%*!+(!,$>O8#<=!"QW UA:WL8#8P\Q)1%0-.. $#%0*" $!36!4@;9@;1#%<&2GA6("%+/.2.&)&:G"%'(! "$+* #$)$)$ 3+"8B$@A%!RWDP5TJ9(3U`H$3/0/1-# !-6% #$#,5!<C4<E6)0K&,A=2+%&+,1..#))%:@%%))#%(' !$*&#'"0;+). )%08$DW&3a!8KE>,:YcD&4041)+%(##, )-)""!67EG?1&%BF/%031.,-')30"))! !"07 &'(*#! !'  #%&##%" &<?3!%4"#3%+MD!"d:<BBD1:[fC+3591&!%2# '/*'.-"1/OI;-"%*DD: +125/%!&0+,'&'((+&#-,-- # ( )*!"  3IF' ')0#$/S>Ee#D;3<7!8[fG.424,"&(  "),(,4+!&4>G@+."(*;J9#'.55<. "4$"'(),#(-+%+))'!#!!"  -0'  !4UP0) +% !!-<B) ]U1M4+2>%6]gF"0?0%) (')%*!$#,<'.AH=*#2/++0G9'(/.032')5%"%"(0%#2- !#'%%)!!&-%!AWM.!.(%.9*)$+[O"#PQ2!)1 #/P]D-%"3;'#)('"' &')0>".JP++01+-96')4% ,1-&.'"&!%+%/-"#%7*(*"$!!#*/! +&+M[J-/$ & .,$#"'WX+!CXK/ $$22,@UF</"13"!&,+"3",*276#""#,MN34 141(5;0&//&$"'*/$ '='."'60$,$&$! 7 #("0SWD%(!)0B-%7IC(ALN>%#'';;33EE!9=+$&" &."#/ 1.421.5+#&HKG!'0--553(1$)!&(+*"!+9''/#.2&.+( $&"$/-"!(!$1RR?6O1!*!%;4)88>EF4&!)#(:H755;#&<;%#$($*'$'*,.91.4;1)-9I)(?'&3515+13'#%%&*/&!"*.))3(- ))'&/+-! #'!%'*(!%#*.'-R@9/C>+04! !*/5522;?,, !$)('949>;,% #/52# $ 0$+36)(03+.6894,-/$,7+%1;D3*-)#(& "-3#!0+&,*)$"+)((,+*!&')!$(($!#!,61+EC7(5<@C@$(*-35.(4:%!)$(%"!%9F/+A,(721,) $*0"&"-:5)&-*-+29::,#*)!,22%/:G4",(*)'",8*&*+%*$"#'*.,,+,*),(%#"('*$+$$#5:.*=7/$%-9GR@ "+!$.:-",5$(=&#$?C/*;#0=:2*!+&- )1(#(&,,1-,6@7+,(!$))*,,'25@6.+'!())/60(&&''" %-$-)((/(&)+'%##'&&"&/"#18-'%$*5/*! &:OY.$("!.#*?-&1%>8(*>=.5>"7>4.'--''-7.&13743HO6+1,*'6?B91!'+-2362+&"#'&((**)-"((&"'%'+(&%%)&% ")1*% &.-/)!05*! %"!<W\&(1& 2#"7. '-! >,$.;2-:C+,4,&! '&0.6)#-#.02=:6EM&'1,"-=BB5) *--1-(,!$*$"#(*+$"*/.!$"*$!(0,(&&'('!# "!*9% '%&.61"-;*'+! ?Z\)+4'!: ,$*$**8(>60,=?=%#*&%.1"-1&),) :?/.=91=H# %4(;CB;. ')1/1)!*,*%#&+$(!$-/'#% %  *62*$$+*!++$"0,"&! 3/2#9.!&#F^`,%5#),#(###)(>?:'+681# ))!*4& %11* # !2EG3&::,+<2!)"+)AE=5"!""(-,12'$-'($*1)( !-0'!"#$!+77(!)+"2)*!)0),!$"")1+$74"%!*Odc'0##"!!*' "$ +7DD1*,+,"!;;!()1:?&!,9ED7.64%,3-.$&0,/FG6&"(),.,/6)!+)'(,1,(/1'!$*23("$(/+,)!"")-.#-/ *,'!(.,$&' 5K_N/&""&!%&'&  6/,GI+%*Q%(<DG:.9*<=:1,.,260,%,:)*A?0&$ /--/,.8)"),'"'+#)# +1+ #"'&'-'&$%)-"0"!"' ($'0* 0/ '*'+')($!*$!! "4T\-/314(" !#$-$9/(JG"5F$GQL72<17780-/3621+  4B/';0''!)51/1,/<+&#(/*&(*%&22#(&!#&.(*''+.+(2,!++ -&#-#%*&.,#.# %,#!&8UL /?C9#"#01""3RT,)/'LQM> /6;31034331.3% ';G5 *'#($',0.---.1)#0./1+ !"&&&/<#%(##(((.''"&#$)92&%1/$!+/ "+4"'%('$&"*2##"#(6S:8KG:$#$@U]@3ONGD(++%24333643/-1!#.@D9  '#)%*&-,,-/.&&'2<0%'"$#&&'<$%,'%++%(5+"#(#(12'3/6( #$% '01&)%!& ++)+.%  !! +#&3I:1@FC2!& BW]C!BLIA;."%2'.630.41//0-#%0@@8$$'%(%'(-)+-.+'&&<; %,#).*  .(%1+)1)#'0,& ""%""2,:61*"*75-)%#$/".%'-/% .$""*BD$9B?@-&$FY_F,BEB87 "&',*%"597.,3+%,4*$"*=<9)",'(*'%,.(,0.*((*:<$/$-5'""$&!+6,%6(#(*%(%$145/' #3><*#"*0-)'!#25#/# #"*AO..9@75* 7JY_P"'9A:44 #+"04#!0881*,3&#-+-"$,<36*'-'(/*%,.+)1,*).*$,&!')&&13,!# $(!./+.)%'&%$##2<1)#$4DE &.49!!.5!#&%% #%")DQA*")4@).#%BLZ]R%#4?43-"$0*(1&%5965%,4""3%'%17.0-##-1(&.-''1/'4*1(2(!,'&+!)-.1&%#/!'+2*+)(&&#"%78/& ,2<>#-60 ,20$ + &$&&%;MG=3)%21/!!*>S^]M# 2?510&$'0*1'(33/3)08#-#'411/%)7"#/)%+0,$)*32,,-2"#/-+$'.'*.)# &)+&$&&,*)))$ "98)% %497'!/.,/ %=4!!"'($ (!"9RMA:/%:1!"+*<Wf`J"-73094+#+//!(11*./15+"-!&/022$.9%"--&)-2-)*,/,+,( '+0/"&/+,+,!"$&+,*&$%'(*.,% #1>0&)52/$#16,)C.&-# "' "7VOL:#%70#-/@R^V0/445<7($&0/"2/,+-230''#/12.&*0.0.('((11(()0*))! .,$./$&01.'"%)%))''&%& (3." *D9(07/)!"*.:5)?6! +4"' #>ZXP02/$'#%06ES\<7;;<?3"%)/; ,-0#.724# !053.*)*0:(%*(,1/))*.+(&%%/.$10''15("#&*/')*%))&$ &6)'',I@*$07*)460-)0:$ !&*,! %!!D[\H$(2%(,68GQ?!+*"$,>A<;3'!$8?'2(1?)-!'36/*&*/1/+#'01.+++%'$!%,.)%0.*+,.*$*+-'%#(/("!"*>'!(/OH-$6*%#197)'&-5*!%##&,'$$$#H`^7"+"!%$ .169KH-5)&$ &3:;B83(:D (@61-!")/7;.($,66($")151./+&"&$&++%(2-.0(*&&(.,+(!%+1+! #)>'!%7SM.) "9"-4=4$#".5/(#!.(#$%&MaW)!(##*"$# (0497L/($07'(3.,1;713&5=-  "*75+,("*2<2)%,/1-)%%**171-0*&$*$*+%!!*22..*+).$*,) $),* $)$/% /&=RJ3+&!$'&%&7?4&& &/2/ )%#! $( )TcL!'%-4 %'+379AH"%3.55(-CB*#--0'053,.)-/4"$- $,5?9"%-0-&*#&0+2:4/,+('2'(-!%-0/-.,,1$!//'"%)()((*  "%-&4/#=D=6+" #/("593$&&33/! "$$ #+$"-Gc;%2.13$ #B)#4>B@36532).IJ&#*4(230.)$,.#$!%++5782%!0,(,+&'-+.31/%%&(/-//#,1+,**+/("-7!$)((*/.#""6D3 %-865.) *"*, C7"+"(/:.! &&*!%%# +U[/,?86/",/B'HH88?<=4$*II%)9+-1/&-/ ")28?<2-(,1+&,-,*-,+,00' $*.35+$./,'))+,+)8+*))"/1' 0=9(1.41*)'&"(#$%?9 &)!,95&$$##(+*$" ,JT-"?A=,$M)00"IJ')69GI0"4>,)?+%" %)%++!-2%4=F70"%.0-,,0&&'(/.0,*)***,4*%.-),!'(.&&2"(,,()&..$*6=;853(!!%%& $=?6+!*63.*"!"".5,( &<L4,PI7'"PE3""Q;#<6,LN+ 30)(5%,&)#&%&!%<$&)#)6@D6**+/1-*)22#(4)(*-2.#%)1,'$)00+&*)%& #,.2+%")+.&"!+6=@9+!$(&""&=C;1 %')&)-'   *<: #"!1F7$ER=#!/NC$.V2!400JL1!0$.+$&)&0+"&%4$24.**36:/$-)49)&&)3)",.+++)-)$(./,*)+.,%#(($"$ %/1.& "),9+$ 02@E4"#()#)>GC:#%)(! &%   !7@.+ *67 9VF($""&;W57S- 2& ?QL3+4&./!7&$17'!->6,!.2-0,"%.3='+)%10/01,0.&',#+50-.0//*/("!! 14*&%%&)+>0!& 48@>+!+.$"5E?<8,,'!"%! -886"$93'-IR- +0FY35F8 'ATJ00:!,.#5!*,:5  :>5!2/%.$#*6<6$(1%*+-022($ %,0.,.2+1,.*4."+1-*$**+&2/ &5#:@A9" .5(" "CI;1:5,# &# $0=7#!0B;%(6<73?KK6!$<>1!DYH- -69.!5,(/;5#<@'&.("#0@>* (22,',258!-.70#,603*,**+-($'/+2(3+%%&)%/:+5<>9$(8-# "BC92<1"(%# #.?1 )>C5!!$$.((%&5?G@87%%(:;("NWH'#79+% 00>.?!/41"'+$ *:@5$$06:0%(,+5(,50-&+03/)+9$ *0.* (($,10(# '%',3( "32=A/ &2+#+6#%3671:)$(-&! $-?7! $;F:$ /$',0+A@?@7-(%-& #&*4QTH!/8*,""3..3D+.#*(&%(4;5!!0B=:1$$%-(-!0+0,"-25.%-C&2)*'$#%" *,+*,!(,)+.(%..9A0$ "!)3:3!!1')75 ,#)+)" &/<<8$$BI<'#.#!"#4>DGB0#  &+19<KM:*/+82$'"%?9,6!-#,0374("8H>6-!1/!'*-0+.13'"/B'&1)%)*" "**,.)&(,(()'!)+6>*%"#%+"   />4''!//'+-,#+&&.'! "(2:<?+(FP;,  / #&'3IM='#/4<E3CJ4 %)/;;" 5?( 0:!804;;2##%9I@4&&/.&'(-4-/2,!%*80'10+#-3#+,/.)-+)*((# "&#28"%-9+!#(2*#!!(651)# '.0 ! "" (829A. /MR=&  '5)%@F,!)6:?F$0D6 #%)/2,1$&'03$1>'#$ 0'5><:0"$+5?>)! ),+).&*11)&*'$(--),21+(25-  ++,0/-*,)()! '1/%/C,(!%'" -=?7+ ,57'"%%1.;J="!8SO7#&(*#-@.17/;9=C+->3 #+-'+0,"3(-..( 1>029!%*9I@9/! ),1/# !%/*&,4&(.1-+"$'*/,#,72$(67($-++0.+*-!%*!"!")5'#.5>$+!% %:J=% 4;:'!   +10IE'":SO2#'#20-+?0!&%!,16<=4.70!#,16 &,1#,21.',:*"/;9&$(>KD=0"#&$"%'.()+-+)++)-,#"+%*) +=("311 #(('(00.-/%&,)%"'/(( !+87*!$4L@ $?D:+$"(82"DK8$ 5QQ/)&$,8@!$/.' # /))3>;,+/-#*/81)'!70062(*4')BE8%!'FNG<&#+-)/+06.)%)3$&+$"2"'&&29,/01+(&'&&43.*1*$''*%1+#"!+9;-   +, &<B-!':=4*#$@&$?I90#%*BG(##,3+*,<D"'5*%'63""(39+$&'#(-41'(!&"'.33,$#.0*(>C8((-GPG+&./,*-/290'(/ *%"./*&+2*81/,(.'")$-7/&-/**$" 21%!#4@;"""*</ ,><.)880)"!*$0EI?5$9"!1D4"*32<8/8B!.;,0G7&0&"%)-13'#!#5842)!$ )22$ 8B:,/4GLB#"&+.++,55?3'$/%)(&/10("*7)3*24#%+$)(),.*.51.$*(-4")8@;#$".?7"$686/32,'!  !1IGL4=/ '94!)4,HE3-="'?5$5J=!!%+39. #(:</,'!%$ 0-!6?9347<D="$+&).'&.0892($-+*+(**,/+),3&.**>"&!%)--.(&4310'&0+25<F8("$& "3A8"1760..*'! #!/>BO917'@$#1&!"(4(ED64<,".B4 /D.71=3$$"/A?2&+)'"-##7<736::;:"(*&%/4"'-:9-#%!'0(,.**)+.+)+./2(#5'#!$(,21.,#5322+". 9<CGC3!#%'#(5:7(   ,41-,+'$ "'01;G: &=AC(" %&*70=:;@9%%,*6;.  - ,A=-1 :GB0$16&%/! />8.,7670$  )('*-+(&.@0!!.0-%--0"+++,---/4.&).?$#2)+/53240()1,<JKJ?!"*)*)"$0370$$&#$&**,.)%# 0&0$7B5! /N;! 8$#+5743DH7!,1252)"2C=0&1DHH1$12'+2"*@A3'544)'# !#&+*-,.$,@+'4.,+,.)+*,),+/,((-5(5=+))22301')%#*$APIOJ'#+-01%#.031%#))$""%$#! $$>%4((;&-J0 !*$71598<FG6!*163+#"5D5&"7HHG?*0,$#($'! *>@5/20-$(#$ #$,0,-/&(9* '+1)%&16*),1)+)+.0++.*'(=.()3+*.&!$)!,GTMLM2 %.27:'),/30("'&(%# !.% .I$;0%*(=4&) '08/76>FH@&,364(  %6=,#?MIFK*$" (4) %-=>041/( *!")*'/:/-)('+/4) #(#05.'**$E %340*((*!!3(&/*+5'$(.'<OYGG8! *5@80/1/.)$%%"#$&!'0*# #H(*<, #(,8-&(#*/4.5:CSJ( !,223% '92'(<LJJG' -5+"%)956/.+,)!"0-'*/.42"+/-)*/4(#%$(/-#*%'A$2211-*"" *+%$&*+50% 2#2BTNI<#(;H?82/+)&$#%" !###"/( ,/ ,2 4+,<,!81.-232;H?R6 $*),2# " -53(.9EFHJ5+"*0*&,6644.,'#+&"=),3/15',.,))24'&!%"*,%(*.+$.1.-+-, +(($"'+,718!+5?JJE7$'9FC<7''(&%$'#   %*$)42$)7#$%%)&9&+<4/0;3-<EAN7! #!,3)%)//-**/4:?JG7.+-*!#,.222.6-&+##+*-:."152/412)#/452$ (#!#*%&*1)7:)&))))%)"0'%)256<+) !%-/7HLJ3 "':GDD:#%)''(+&"  $'#1:=++1"#%#)6!6A826@5!/=DQ@) $.-- "%++0.31009LF:245'"1366/+1%#"%,-140361607+#%2:70%"((&&*1,6?!&)%'*),G)C>@C' &*&&;FME# '.:FB?3&%'')()!#! #*!3>A2,&'$# $,32:46>>5#*4CM>0 !!(.,$",$$"$(,*(*+),7FC;7:.!'7790.+) ##**385632,;?!!$+*131&',+'$.1+*33*$!")*+)7R #8DC@?%!(.%%%;KH*  ".4?;=:-)&&)-*)'&$#!$( -@E8-#+&"!% &?423=H>5,$+CI:%%"+$,&-3"0!#/-($$&'2<BB<51")69=5.*   #)--5@=41-.A* $8/3/& -.+'+72&).+*&!5;*#%F/5RDJ>4 $1-#-BB+  " /39;96+'*(!&-,-''%$""#*@E:1&%!&=F'+6GH<3) +CD- ")32%*'!"(#$)//*' "&+29?BB4##+59>1& !'(1129=:6+2114%."4<0"&)/5B8$ $""!-PO(#MUJG90  !76'!%:=,  ##%!,0>::, %-% '/03*)'&! $! (BE>8,"8G8))3QI8+#-GA,  '1?4")8;# 7 +((*!&03+7>C.&125:@/!"%'229@:873.6/1#""1-6) 2MF-Mj)/UPF4,#%95#&7&* %':.32-!"&% &04:+-)(#!"4AF@:, *KF7+12BB5$!/<3.)#!0/(7=?#  *9 '(+'#162&-82+%&&-32315/%##%"&46B?5-6,$12.#")#-7!/SG" 0mN%6KB7.) +@6  &&!'#/=.)%"#.'!$+0780,+&" $8?HA4(  # %>JD6/:17>- !$2/+)"&*"(8?A2)"+56!/-$)''&57*&# .2066/*%*1,)(&)*5HB7;(%'+3/)% $++,%(! HW"Kq**LA=2,'! ,52"!(%% &(.+' "*2$!'-64/31+'"(5?H=1' ;5HIC4;B(27* "%")#%$+:<<6/-67./B'!&0,5*##!!(09:7.+),2.'+402=FA+>!*29(# $$#-&(#*)!"M;!Xm!*IA=9.,%!-0$  !"& ,,0& "/-%!%(.,+3;4.'!'5BI;.'"  )VGIK>6/<*51(!"%$" &"3H+62*+37,)63"$)8>,!&$#$'398.-.0-0.0=:7>@;2;$++3$ "*+0!# */#(R(!Xm#,HA?@0""$ "$!#+$,1/!$/-% #!!#3?=6,# (9?B80% $$!:SPQJ70(050&" $(!$ !./$ #,C#*-#*82-3:0.4@;# !   )8;10353+78A=7:62;0& ,-"# !'1,%%$"" #V8Gq6 -F>>=-! !   -54/ '.&" $'-IH8.&!$$)=>=4, "))*%" HUSUK4,1/% ),!("4=*('%,% "23/8B=39A:$ (;82573657?7E971,:+"(6#!!$(+,,')%"" ?P!  1gX <=;6<, !6A71# #%"   *3LH<8*$*,;>.(+!#-0/*$ -INPQH1-.*#&)*'"/=3"   '66<DB25>8(  "$/;71468;:786@62,/3.%"$)((&$"('./*)+$  #A< #+) $A\9")A=7//*%   "(1H82("    )"-ADAI8$!"';90#"" !'4262'  %<EIOOC3*,'$! ''5'"*9) "!1:8;@@54;=5$&)'/:6048>?9527=4,(&.0((#  '("($2*%-.-"!#4,!37( $=R6*<><3.+*$  $*B?3)"""  !-#&/>LKH/,$ 2*"!#" +6>D8#"&7CFJJ@4)&$!!#",7# *&$&  #!&27<740/LH('>0"   "(%*377226;:876240/*'*."+!!!,&)+**&$(-1$(((!!""%*0-#!+7>."#.C?95101/   #"7E6#$'&! $" !$0!&5ERO67*  % $*<FUB!!%'2BDHE?5* "!"(/! .,#&)/:;891"Aa' (9,(%"!!#/988414878=</,.3-($*%"!"$4(&(,"%$%/1.)(0"  !$'#",4-/<CC<5/4;0" #$97)&'!!(.& *$($ %4DRA32''0!'#3S^J%!!#*8ABG@*#!"" $,'  %*-! E<+7668,JU 73-*$ "'2792.*057?>41-18.$"&(   (4%"&$#,%%-/1(#& #*&%-:BACA:39>/'+"  !    +!$#&+# #&*('@# '&&5ET41/&  *0(1",W`Q+    $!"/>BB<*!"(0"!#%))&" %D76:<7/%?Z"  <;0)#,-)::%(%3;;EG+40)6/!"$(# %/0$$.+(1+'$ .I5  /AFGC9@A7.4& !  !"$ !#+<>  ,/36;F@8/#)-08)'Q\M6'""#$+.#!*A6C4$%-%.,# ")&#)("&432928.%&'R6 !/A8.""#7,$4:#$*4>CD=.631,+)$$)!!#)((#(3!!(+,)$!EZ-"8JJEDC@<;,#     !!%6I2':5247@C<0"!%-68=4FJC@;?7   %.71#""'677&"*3,&&)%#"%0%#% ""#*4<&0./.-.)-645?A9) $3/$26# /7AND."'/6!$*%)%&)(#""(0("00#)#9b( /JOJFHC:5+#! ",9B3(.4412=C<9-!#+32=D;4=CGL@'!)591%""*.-% $$-1)$*('##8,&# # &,13))),0//./4746?7+ "#*+&0-*'6<KTE( !%.$&$!'*.,,%!"&++'44$$  +c/!9SSOJF981),!!    !        $3;433001*/FFB6,! %#"35>ID.5AMSL6$  #/=:*$ &%&""'.3+(),,. %;5+"  !%'*+&(+&+.311536;50::)$%!$(%%)/5<=NU?"*# (0940$!$&)'(30#QG%G_XML:<:13  #!#'23,./,- !-DFD50'% (2?JB3?ALTQF4"#.,4;," !!! &96.+**(*!(:=0#   $')&#!!!./014323852:/&1*%#"# (1:?2JUB%!&/' $35/*&%%-(&/*!!(o, "6`bSIB>:88     "+%!   *%3/%++%! .BC>95-   #9@><<FDMVWQ@1# '91+81#  -0820+(.&(364/$ !$  #&"!!$*36674226974%'B(#! !&-669.=MH.!!#*2= $85/""$))'&.&!!' !Dg!!'^^SICA776  +2%%(+&-+%-)" .;627;, !.E7:>ALX\C>;8+ !*$+:70:0 !56*2;-))%*40)&+  !! ") ,79;6353861((7-( "&.26.-6;:99+#('D2 !5@,"&&-&$#%! -+!"^V  %[XQLFD650    !  +7& !,0%%'-.6(  *7/-7:'    ":??A<QlR$#7572&'',3=98C7"!  *C,,90)&%*0!!!"!"  !(/!/?E56844471,,0(&%%,66/),6>)&59)#"K3/A-"..'(# "#  ",2#&pD  #ZSQQF>7/0#((*! &,*%.:=0  0! -8+77#"1@=93Jm>"$:789:,)-9:8>F1" #**!  &5420,)%""#  (,$'+/6FK4/<4,,3222-'&.320-*,69##42)!<H"",81+,,*)#"'(( 0xI  $XSPNF:11'  !#&"" !'')5=G- %- "8;&95!       !-94)+?dF"+:=;;=4.1;::EH%!$*.5.!    "-5/*&#!  27+" (%48>E52@:.*013/.&$*130.-,-85")7& +N5 $/0/1- .'+$!%" .wY !%WTQOB83/+  "   &-!"#)5<L)%)#!2?+61!! /7/'$3IH/7BG6/?H.)67BJG$ &3256/$1().'!"" -70) !&457254>93/71///.*-1/*-1-*4-"-4&%,39+)444),/%+$%!!%mj!)[SNL?93(%     !! "#%%$6,&!*47;3+!"/?38.! !#!   !   94,% -6B5=EH-#;L($09GRJ#  /55757'  ")(0)$ !')&*1(*%!  %.)&,47>;96>3+232433.&).*(2&#13&",0*;4039)&.((*%!Zw2 0\SMK>:3  !'/--50# &,/3/$%2972( "$&"57( (<:99A>0-6D%*$>LTK*#7;636;-  "%*("#/;;-#%& #!!,)6=>@D7865424572 "*7-"+*!#+.1'584/9+-,%(+%!7rN! DZRQKC3-    !    ")1:50,% %$$&"!*63:.# !%&!      "   !5:% &:95<;6591:,&8HJOL2 !&.D/385/+!   "#-($   $<>,"!"! !$$4??AN=43354568) *>* #!(532'17948/6&#+-'#  Pr/)VVLLMI&$+&!     &#(0<8*%" !!!" "+8>(!"(.'  !%,52  &.206>3851/78;KIJC7&#(.454687'# &!*2-'  !!..% "%3?CHME:'/76457'!%.3! -60-/*/747:0-(1-*&! &Zc) %B^`:5A@" '.1-&!! !! ! !.$%)(#  !    )CD$&'38+   !  !!2:'!$)'2/A.-68,DE1IGF==.!(1/9:=7,%#  !, &5'(#$&#"    !    !    "'6@FNNA2)4;;40.*$+4) "491-00*/5<423/5%%!!  'Yb1"8U]_9538!"*77/&!%)'#  !%!# !" !.CA" !/9>+! !.:) !+)-(5*7;7/=C:IFGA@81,/32481$!! !  #+!%/'$!$)&"    "-?BHMI2+4;;:<100"22#!165021*.97).623,) !%%! &KaE+ "$2LWRAD8(+" ++#.?95+$  !,0/'  "!!! !    )&;$#7@C2#     %-5-')*&)%,5:D7+5AACEJGE?;*$85).% "%#""# &&)''%%'#!!      !%5CFJH=8,:9;?<507#1'! ! #+7454.$6I/ "3.15-)# "+%"" !!-FN6*!$)13@PSG63( !$":5'7=:32,*"!!*0.'!       #&:2,$97<0 *+70(-&###%A=;506>=AJNHC>8+%34'+# """  !#('(%"!  #.6CEDC<8/88:<?7/1.-(" !$-:350%#=Q.! -14:-*" 3$-2&!!!  (4507?83BIJC5%! "1)>8%14;040?3# #)2-($!   !!!"   $3=8,976)  "  !   ! !    !!/0),50# (BB;879<:AIUKB@7%',+)(# $# "($!$     !      !  "'2;<>AG@:48;:9B>457."  !#'1?0/%#@P=$ *59A,% &47=+$++%  "(/16=56AEB93)#$3+5@$,/%63@='  %/5.(#"!  !   !*145:;4(    *1#39"  ".>>::<?:7BKPHED3%#%&%&!!"# #     #*474;DGC@8=?75A??;82'# !%)560'&!"<GD7(12;@$("#!5.+($.8,&% '(!#'/6845166741+'(..29!! "(58E=0$$$-50("&$!  !   ! !   !   ")2;?<4+#       &/'17 "$(1=;25:D96DOLFIF&!  "#%! !$#$!      !  "'+358CJC><;><=?<C?<0.'!   "+.73)+/$":<?GC$16>6/!-!%5+#%-(-. "16$!.7334)')46940.-/6+ "'%&1E/+9/'$'1,%$%&"      !   !"%!!")/3=<:,$  #((#8+((#/682(/<@37EKHCGG'! #$!%%$!    "(')15=G=<;:;CEBAA<<56," #'*/41$.0)&=>@C>&*25<6(0%+2( "($.,! ".;/($/8,*)%''4:;65+&.21"$0(*6< 'C5-($*+$'')$! !!"   !!"!"  !$""#$*,,;=A/'"!   !    "%&49/#8=41'+988?GIEBHI4   #$!  "&'$! !     !!      "!!!"   $*&#)4:E@<6<:JOEB85<C<3# ',*13."'*&.@@BC=$&316@93)!#! #(.+"!&$,C<- )35(##(&6@>73% '0:!.2-4,7#%?4.)$%&"#!!   ! ! !$#&')$ #"&%15%47>/*"   !  "&32,#89::--3,;?DD?@GE>' #"! #&))"       !$!"*3;3:815<HKIA89;A?63-&,+(33*"#%):GC@>7"%301B=,% !!"(%+& ,''4I9" '32"  #&*9=72)" '?H$:.4(5-&4;')*%#"!!!"!!!"!!  !%,$%'# ,* !.<3:9<7,"" !  "'&$!   ! !  %+% '77AF4.*/;>BA9>EFA* !#""!&-.&"       ! !       !   !%+"'84&84)(;GDEBAB=6:;;90,+/44%" #0>HC?7)%50)<A'"!   %0$)%#--,<P6 #/=."!&%0>64-)#.PQ,= 03<-,1-&%$#! !  ",+%$'#$($"&;::>A;( !#!  !"./&    !  #01<F@8++17=;9<BDA3 !#',*+,$    ! "'(!(62.&&&,7A>DFIGD<<5<=>1$,34)$ ".<A=9.""%<9+6<*# (& %#&4429GA##=6'  "&295&(+# 5UE$;%9@9:2)$"#""  !  !    +-0+)!"$  !%:>49HE-"!!$$ !'&  !;'."  ! !     "!)13JC=+('4:99;AFD6$!  !$)&1-*$    !   !        !!"   ! "%"+614! (16?5HDAFMD=9>AE:)(59.'!",;;7-$!(AF39?.%   $!!*=<5/7@5(9K*"!!   ).73"+/%$/NN"./;<8;7/&""  !       %+73)"!!  "2;03?B*" %)  "#'"#"(2.&322$    "&*-1B?4"%)279??8AF<+%"#%$%$+'%!    !!!*.(>1!$4@@/?@@FNF><?AB;/+571(  &13&!(4@G==95/%" "#"" !&$!$61)#)<:DM;#!   "2/0/)//**,9G##0868=<6)%"     "#! !   ! #! (:1$""!!   *>3987""'%).-2'&$$/82--3%  ! ! !    !-+)137'##%5>=?>9?A<*&&'*&#$'#!     !      !   !  !  )$)>A,"1?>F/;@GOJ?CIG?>8*75-&  !%# "0A@IIB:4+%"!$! !#&*)%"(!&6CZM%"  ,:2+.31322,(6 !,69-2;3'#!    (" #"!!!   1( !(&#!!  %5<9** !$"%,5B4.-&$5C:%*4&   !     $,(1&$!#&.FC@=2>>9*/.+)%#"#!             ##&21919=DM.7<CKH@JQNO%5-1&"   !! !$)9CDKJD7)$""#"!  #'&$!!!/<O_@%!!)51.*//2230--  *68%'40'#! !!"!! !"(#'(#&"!!$8,"   "!!!  "/2.)!"%,#-9I:/%$->H=&)/'"   "!! !!"  #(/'  $)+QEEA.5658980)&$!     "!!    "!!     !   ! !  !   "!!   ! !  !$##,<<ACG==?:@HGBQWWP#-+" ! "&,3;?FNNH. "&#"!! !  !%3DXZ0&!!%*223/,/33461-%0/"$)-'%$!  !  #!$#!'-!#",&!!&$!   !#%57+"""&(#-;H?0#,19LB,+&'!   !    !!#&% "$(4KGG?2.12:<4,&$#               "!!$,?IFEC@88?GIEGWUL3)!! #%(,/14:<ALJG1#! !#""!!  !&>MVG22#!&-/27/)*1663/(#,.* !$"$($! !! !!"  #(!$"#!!"-*! !   !  !&+89&$+&$#586A4):61HB-%!$"!! ! !   ! ! ! ! "#--,8HMK>5/+0@<3+%##!   "!!   !     !   !    !   !    !   ! !  6UKBJC<7;AFORUQE0   #(,18976;9=JOE6($! !"$""  "'ITE5?3!  "'/5<1('0<9/&$#+233  !!#/)#!   ! !  !$'&%  !!'$!      '-*01!", "%18<A6.339C>0'!!         !%7)-4FNME931783-*'#!  !                     #(ONIH@;76?JQRTL6) "/3;<=;9:6:HNC9/'!!')!#:MG*9@/"""*1980*'-::* )"+.<;>#! !#72&#!   !!"!! ! !-# !!#"#!! !!"   !#/;2)""#""(/8DB;7%.9?=4*" ! !   "!! ! !   .=1%+DRRG@;:93-(,)$   ! ! !    "!!   ! ! !!"    !!"   ! !   "!! !!"!! !!$%=UNG>:89<OTQP2-&   !  &-?CBCC<;49HIE=.(#  /0# %MH%$:6%!#($<3$740-(,73$# +4A<3#!  $53)!*,%"  ! ! ! !%!!%$#!     !!'96&!!$'8BC:0--2:<8.$   !   ! ! !   ->1$,=RNFBB<4+'%'*'$!  ! !    !        !      !%))7NPP84M4-JOJE1%%$ !  )4>DIM?155;HC>;7)! $0:+%E8".71#"#%(0H7!51.-''/7#"",:B2$"" !,3,$,5*$  "!""#!!  #()$"! !   !!"!"3=%   '8?@0,7.2?B=5&!  "!! !!#""!!!/A5&'8TJHGF@1#"##,-($""#"#!!!!"   ! !!       ! !!   !   !!#%102GNN=4T&'KJJ3( ,1&$!! !,5<FRX?'26>JA979)  !"(.<0   !  "57201-"$((*3=9.>/./("*;$!$ *:>'"   &,-$,4.""'()%"   !%',#  !   ! !!"$8(%"  %/49/-B1.H;@:,"     ! !   #-:6$+5NKGF>6*!  $//+)($*)()$     ! !   !      !  +(45>CG>7A98J=<+$!-5/0-&$'(@,JOTB02?F>=896/  "+)%72%" !.85.6/'')*-0542300,$'>.  "*<9$!    !#'),%"  &-21)"   "!!!"*,! !#!!!#""   '$+&"   !#'0<50I5,D?B>,!!!    !   !,8(++1)9OND=4-%!&20(()%23-81'!    "!"!"!! ! ! !!"     "!!   !   ! !!""#&0;:9<=B>4=F?+&%$$19550,'*6?8NN@DB8JI4>:9;%&')(,/3/,&!"':6392-++.2/.--.14+%!&<.  &5-! !!!"!" !  ,950%   !   *'!  ""! !   # "!!   !#'3;86E<0@=DA5)"  !      %2$")C:?FH;)$!(*!"/-,&##'542E<8.'$"! !   !      !     !    !   !"-:;;5351/<A-! ""&4;5356*0:9;FLHBDCEDCH788%('+''0,#0*$##! !)6:782-+*,00/./.23*$"/3" !#*$!   !$" ! !!"/>60#! ! !!"%$"! !#!    ! !!"!"!!!!&*2><<?;2=9?C@3'#! !!"!! !   !$#""(O:6@D4($!%-.0+$(&%',223>?@=2*&#!!   !     ! !!"!!!"!! ! ! ! !!"     !!+<?:0(!",47! !$*4A//C153?5:BMNJHKJ=BL497(+$'&&,&%+-('($"*+06972.,+,/3112.4/-%"&.+) $$%!  "&*($"  !#$&-30-%"!!    !""  !$!!  ! !"'>6##'.;B967/4:@=8'    ! ! !"!!*E209B81+/++.(%$--3.'5*)57<>;325-&""        !   !        &9C1# "+3#%#$,*,2&,7*F);=>?OFPTTS>2F<;2(0"%%''"!&(+/.+'+../83/**+/46745552.%!$&&* !%+#""#%!!#'#!#'(+-*-*'&#"!!   ! ! ! #"$!  "  "!!!)T>#! !!+A9,#&+5AGC)! !   "!"    "!"&,.18@945G5$%""$46<6*7')3/6867:@94+%"!     !    !   "!!!"!!     "!! !!#4?/(#(% "&,)'(0,'$""!#.,AGGAGCN[\^J79?>/)5'#!! "$06-0-*))*30/')-3:;>98;/2/& !$#$'"""//&##"" ""#""',/40%$""##%!!  !! !!#($"!$ "!!#&OP&  #$!!"%4GM6$    ! ! "!"!"'76;7;BM4#"!$)8;=;61%),+574<==<;2-("  !      !    ! !   !!",720//7#"#&.+$%"!"!! "(1@CIJF@HY^bN@7555&--$!  !"&460,(&%$%,.),236;=DC=91/,( "#%"),)00*&&#!"$"!!#&"$(#""#""%*$"!!$""#"%%8/!#) !!" "!! !+Y(  #!  ! ! ! !8RL4%!!"!!!"    !#"#"##7*'8BPR="  #';B=::-&*)*085E<>@<,.0,&!    "!! ! !!"!! !   !    !!#""!!!"!"%178<:@+% !$"#""!! ! !+6FIIB?=JX__PK>+',)01&"  !&$*9:5+#"#""%*,/827><DDE<4/+%"!"$&&(%((&$&"!!!#!  """  !!"!!#3-"  %! !#&"1C'%:"! !   <H! !      -AJG@6%   !   !     "!!!"!""/>KRB' '>G>4-0/(.11=BE<@>8',46/(!     !        "!!   !!"*7D>?B8'"  !!"     (5JLI@@DCTXVHC?%#&*1/$! $(&,796.%!!"'+29387;D?D@8)%!#""!+/$"##!!!!!""#!! !!"!! !!" *=/%#"""!!&;&%7?H:#! !!!!">F#! ! ! ! ! %B=,4DJ6"#!!!!!"!! ! !" !#"! !#=;FG6&!"*:E=/#44(59;CHB8;:3)):A;0%"" ! "!   !   ! !!"  "!"   "!"8=KGAB-$!!!!"  ! "%@KJJ@DN?RUM<59"!!+2-"!!!*/+06982(!   %,7<5<1:C@;B=$!!&#!+*<#!!"!!!#!!!"   ! !!#!  " 4?*#!! !""-XD$$@:&!"!!  "  5[(#!  ! ! !! *B%"&DSK+#!!   !!"!!   !!  "! !%$+15321"1.4=@1&8=,0?<CH8.4:740:C96()0.""!"%&#!!    ! ! ! !!!!!   (>JMI>7,!!  "!!      !$AJGCA>KNLPI9)/$ !)/)#! !.(125378.%"!!"$,725724:<<B7"  (''12<""!"!"!"!"!"   !"  "!!!"#!/@'#""!!(*-VR&"%!" "!"!!  '_H"!!!!!!+*  #1#!$:SW8"!!!!!"  !"  !" !(0..$""#".43<:8.897688EC(".:8>7AH-456390*&'*)$  !! !  "! !"! ! "!!.CIQJ<3,!!!" ! !!"!#"!<HDA@BMOFMF<#'(!!*,(%"!$-)322*95/+$$&'*);'473+17993!!!+030=0   !!" #""!"   """"#!  "!!-8#""##":*&:M4$  "  ! ! C_4"""#)C>$" &$!".JVJ*!  !  "   !!"!"!"$+35+#$(%!"+-71352?=6/7KA%"+2.A=FH:6>=9680',*&"     ""#!   !!"1FOOG;5,  "  !!!!   !/<EECAFFIIK@0)&""&')*#%'.0)',(265/($*,0+,/*34+,465(% $/5646/!  !"##-,""$"!#"" !  !!#""&3'""$)*F9&%9@*!!$!  " !#"  !#EO-!"$/KL8#!!" ""$8MPE1!"!! ""#!!!""$##!!'0-$""+:4# !#)/263;>7'8QA#!#".@8JND:JH7'28/+$! ! !!!  ! !#%&#"!!!! !"""0JVOC=3+!" !    "!""!"!!(/CIG>ABIGKG=4*#$%#''((..+"%,.22<8*)*1-0)%%2:2(/2.&&&)087121""!"'))7;*"#!!!"    !!"!"#&0)"%)1=91%,." !"!! !!%/4""!$*6.'',BMO9#"!!  "%5EMA+"!  "! !!"!""#""!!$$# !#6>6-)"!#6:4(/1@@6N<""! &36LRI?TM*"$-*$   !       ""!!   ! ! #7)"1KUOA75*!! !!!"!" !"  !!$,CJI?:AGFMHH=4#""#'#$,1*(!$/051762.0/-+)##096-++().(,-4225."!!"'0242>)%#"!"  !""#"#" '538''2*-+'*#"!"   "!!32"*)40.3"%).EJ?-"!"    "8@4#"""###   "#"#! !!!"#!!:677:+"#=;',,5AGCC7$!! !#6MFGE_P+""#$! ! !" ! !!""!"!! !  !#7K1-KSM@7/(""!!!  !"""#$*0@FID>@CFQJJJ;!'!!!!$,4.*(...1526<(+,,.''$-7<3)#%)24*',-4/&!! !#*(3)>8&!" "!#"#)$## !',?+*2($$$##&+%#!   !/6$/07:.5$$%&7?88.&"!! !"!%)!!!!!""!!""! "##""!!  "!!"(.9DMC3),9&$,CBIE<6%$#! !*A@@I\U8$ !!!!"!!    !!"!"   !   ! .WK6@PLC72*!! !! ! !!  !!'%,5B58EACAHPTKI:!#   '6@+%1:,0252.9,&&.)'')06;5(&**10+),),$!"!!"#)"$'+0*#$"#!#(,90#!!!"#%&55&#"""!"#%'" !-<.+05;0)#""%57*6=1((&#!"""$! !"!! #$"#$#""#! ! ""!"-GYMH8$&#!=3FLL=-'#"!!!$764GV\M3"!!"#$"! ! !!"!"!! !! ""    'FTA4HLC8;4'"""!!#"# ! !%3-,25*95@AGLSZLJC"  ! &6@**;32468/'54(++"'0-8:40$.2-+---*$!!""!"!""#"")4>86$!#$$#*+23%   !!##.*%"! ! !"$#"!"  +4,)$,+#""!!':1(7G:/53,'$"!"!!   !!  !!"!"#""!! ! "!""!$AVUK6""!"5>JJJ>,%"%&"!#-'(APWRB.,&$&!!"!!   ! ! ! !"+23&!!#.LC8<E>75@?1%""!! !  &33*)(".%9DKLVVQNP5%    %-0-:5.7652,)02-$'!!,7+6607*16)'*++(!#"!"#!""#!$7>KL,'970#"&,("!!  ##"#"#""!!!""$##!!"!#%$!!!""#! !%5)'?M<0A@=:-$"!!"  !  "!""#""#!!!#"#! "!#>QSL>$"#$&=HJH8'#!$+$!!!!$1GSP?7@>8+!  "!  "!  ! !!!!%6076"!#)8@?,9=8.8EI8%! ! ! !  &/&$(#!'1=>@JRTXNSB1%!!')(/D1)/343./.0,)$)'14/4.*>0::&$*,0& !"!""!"!"#$GLRM42>:)#!!"!!!"""##$""!! ! !!"!! ! !#$$  "! !!#.&#&.@;AFFF>3-"&$!$"!!!""#"!!"!"!"!"!""#!!!""7LPRA&"+,":CHA4'"##$"!"  "'AVL86BJF7' ! !   !!"!!!! !"*6*4;&#&',5>%)28+/DIC,"!!!#!  "! #0$'163=>KQU_JQ@3.$!"))'-I2$!$3/00/-+/-3101/0'/I#9<%!.5,"!!!""!"""""""%CZSJ=840# ! !  ##!!!"#!!"!!"!"  "!! ! !##'!! "!""$)-)$!"-AFHE60:"%,##"!""$""""!""#!!"  "$#"##$#9GJLF)!(+*=AC8**#"1/-#!  !+OH9<@IJG5)"  !  ! ! !"  "!&1.93(*.'&'($$->;0:DC(!"!!"  ! ! '3*'46;>2BSTVPOA86)#!(+&8C%"  ).03+//-154290-(-B.?4-+36'"  !"!"" !##"$<ROEKA2)#!#!!  "#!!!"""!!!""!!! !   !!#"#""""""#*'&*10*&&/;881('0'*.%!! ! "  !  ! ! !  !$$$!"!!&;@KFC4"#&28986%&+)6=+*!&,(&$=B:;CBHKF</'"""  ! !!"!!!%24/*(-*($###$,CC=:66$! !!#!   !!*9.+5AB@(8SQNTUB59($'(.&5?"  &-43(32+421186-'5*5>/0143$!  #"!" !  !'+7PD5PM;($""""! ""!"!"#"!"!"#"#!!"!!"""""#"##&%'(&*0461*)*--+'"  "$)1'!!!" "#!! "!"  "!! !"! "! %0@QK>4(#%*48.6""/7>99+$*.-3*'68<F=K=LG<1,*(! "! ! ! !!"1("!#&!('""#$*9EGA+/#! !!"!! !!""-?<59EGC,9LIIMSF35'%5*.$05"!  (.14141/..45:60)/1,559431$" !!&$"!!! !#4>8K>'DPI;*&!"!#"!"!"!""#"""#"#""!"!"" "!!"!"$,*()&,3<8/*'&$#!!"  !!%,)$" "#! !   !!#!!!"!"! !!"!#&BUN?6+$&%)F$.0#*68CE9&$&+6*&/+?EC@ENC?66.(  !! ! !!"!!%#   "#"("!"#&*BFC/7/& ! ! !   #$2=::DKJ@1DMHGAMD49$050-#&-!!!",//5,-:5)(2<76/+121/;>0*%! "$+&#"!#$""+;88/1>@GC;3'##!"!""$###$""$#!!!#"#"" ! #"#""!&($$#02=80%##""!"""#!!#)1*%"###!!   "!"!! !!"#"!# !#"9LMA94(..'+$22##0>QIA*"$*3%',#6EF>DKE@:?,"!!"!"!#"!! !!"  "!!!!#!!"!&:AA;;>4&#!!"! ! %"5>=2W<I>JBOGA>D>86-C/'""%.&!!#141-'2?7&(45;50.28.'9=-#$!!"&+,'"! "!!!%,.0&%<169=6'""!"!!!"!""#""!"!!!"!""#"! "!"!! !#"""17<83$!"!"!#"""$##&6=4(! !!"!"!"!!!#!!!"!"!# !!#+:G>5<*/5021+$$#.CLMC-).+("$#")AKH?AAC??3#""!!!"!"!!   ! !!"   ""#""&=:9C7=0&&####  "-(69A7QWNHJ8BGE?;;=88<&" !%2) %8941&052/12/771//6)"@3%"##'(36$" ""#""!$#(6*#03,+/0(""#"""!"!"#"!"!""""#""!! #!!"! !#"#"$#)//381'#"#!""#"#""#-NB'#!!"$"!!"" !#"#"#"##$##!!"-6-57/2;<@5""""*BNPB581)$$""#%7NHD9;GDDH-$#"""$"!"!" "!!""#! !#!! #)<779?=1'++%#! "#2/568CKW_O/8HCE>89:;B*#" (1$! %?D.1,.5/.85-&232+-+#B%""%)184;"!"""#"##"#'43(-)+((,-%!!"#" !!""#""!##!!"!"!!!"!!!"!!!"!""""$&*,*%$"!$!##!"!!#&K>#""#"'*#""   "!"!""#""!! !!$"%&7?/>AKB'!""%5IMEC@."""!! "-CIB6?DILLF5#!!!#"#!!  !#!!!"!"!"!!"%-7.2844-)'/;+!!"#--.6>9IOWLL*JI><36;?B+$#!#/+%!!/?;%4103,0.6:'&3-1..%&$%-349A66#"!#$#"" ""#.3-)''%%%&#""$$$!"!""$##"%%$"""$"!"! ! #!!!#!!"!!"#!!""#"###.0&"!"##6<%!!"!!#&)+$!!#"!""$##!" !#!"!"#9E+ABJ8!!"!%<4FOEF:%"##  "%1D<8@DGJKRJ7/&#"#!!"   ! !!"!!!#""!(56)*0**-'%+=;)#%#')-19?ALMJUDLE9972???/% #"#)$!!+8<;47..+2=./0#+,2+&#"&/371=?54!! ""#"#"$##'+)%%$###$#$""#"!  ""#"#$$##!!!#!! !  "! !!"!!!"!!""!"!""##$$26+$#"#$%"! !   "'*+-&#"#$""!"""!!"!"#!$5=7;DA."#""(5)BQBFE7&""!!!");99@@ADLSJ@A?4(%# ! !!"!!!"   " !!'=?+#'&%'"%.50/*'#"&81<=3CQUKJGK1612@B92,""!!%$#"'6<;321,/290))(09+($"!(40-96833"""#""$$""#"#&%$!"!""#$"$#!#  !#"##$"$##"""$""!!!#"!""!"#"!# ""!"#"!!!"$%((&%$""####  ! !!!&15,##"##!"!"! !"!!#(104>F9:&#""$)&;JECJH.!"#"!"'933=<:9INGFJMJ80-%"#""##!#$"!!# !"%<E+#"#""$'+.#.+""$0><8-)<[MLMHC<7./?B664&#!!2(#!'5658-235*6*"'-76)$#""&//12-013"!!""$##"""$##"#!!!""#""!" " !!"!""#!#""!""$""!"!"!!"!!""!"#!!!""#""!!"$""#$""#"!"!""#!"!!!!#-58,*"##!!"!"!"""",1*'/3;9</#"#$%%'ALAJP=#"""!"$-6(.126AFEJNTRI>@3$""!""#$"!"!"#! !,A(#!! "#()-+,.""*<@9/.*=WOOGFG>610;=75;*"!"<1!!-/)271553%),%-4=*%!! !$,.4/,-11#$""#""#""!"!"!"#!##$""#""!##$##"#"#"##!!"$$##!!!#"#$$""$$"$##""$#"#!!#"!"$#$#!""#""!"!$#"#""$/36;6.,#!#"##"$#"+0&#*.045-&#"!$$-5IDKRL.%#!!!#'($#$17;;BLPXXUJKC,&#"""#!#!!"$$$""%5'$"! #!##+9/$"$2@=8''):TPKLAJ=7:18=41@*#"#=>##-&#2:97/,)(,)069,#!!!"#)361*'.("#""!"!"!!!#""!"!"##""!"  ""!"!"!""$##""!" $""   "!"!"!"#$#$""!""#"""#""!"##"" !!"!#!##"#!!#"#)1127:>95*$$"!!#"#!""%*0=,$%##!"#*<CDLKI7,+"###%$#"#)4/=EJQTVYOID83+&$"" "!!!#"#""$%%#% !""##(2$2++7?<6-#*/HUSK7?>@<83:./<,"!!-?/$&"';A=,*-&+*'*2:2+"!!'%(.102(&""""#"#""#!"%$$""!$%#""!!"!#$"""#"""#"#""#""$"!" !#""!! !$$%$"!#""#"#!!!"#!#"!"!""#!" ! ####$#"#,)(9.1?DG<.#!"$$$##!"!$3%#"!"#&&%8?OPG?1+@*""#"##""#-0>ELNSU[LFGF>5)#"#""#!#"###$#!!!,%"""*$)+(-=28;8;,%00<SRN$;D@<39;*.6,$$#$70&(#'9?>7,)*)$%-5;2$ !,,''&-+20! "##%#"!""!"$""!!#"##"$#$#$#$##"""$#$"""####$""!"!"!"!!!""###!!"!"!""#""!"""!!!#""#!!!!!""!"#!$$##)"'7GOMG,#"""#""!$#!!!#" !!#*/?@MQHE3%4</$!"#! !%1@FIKOSUJLOMC;0'"""""#!!"!!"""!!&)$!#**-1+08@:9;6101+9E?E,@H=<286,13+%&!#,%-/$)7C=+(+*&+*3033&"$))'($(,3/'"##"#$"!"#!"$"""$$#$#"$##"#$%#""#"#$"!"$#$$$%$$###!"$""#"!"#"" !##"##""#""$#"#!"!"%%$#%"#$""$$#"$$"!""$9MUT=%"!!#$""#!"!!!# !#$,6=@FOOM.$%0E+#"""#!!$2DEIIIMPNNRNGB9-%&&! !!#!"#!#"!"#%$!"%,5267C@?:B)'140>=5.=@F;:;:6'.20%""#($*3&)0?;/,-0,7-,++2)##$#"##)144+,#$##"""##""$"""#"#""#""#!!##"#"""#"#""!"#""$##"#! !#""!"!"!"!! !"!"!!"!"!"#"!"!!!###!#!""""#""!#""!!!#3DIF5%"!!###""!!"!$)-&$%0::;<JRP*$(99%"##!!#(-7=ABFFIKLLNMMI7)'72%"!!" !""##""#"!!!#%/<=@K?=7?0/1/>F7()@AA=:?971//.2$""(#$-'+.37915655*'%(-'$#"  "#+;;0-%%$##"#"#$##$%##$###$$#"#$"#$"""#"##$##"#!##$""#"  !#""!"#!!#""#"!###"""#"#$$##""!"$#"#""#"$#"#"#""!""$/<:5,&#"### "!""""#3;1%&9=:;:NWS7-A*%"$-&"!"%+86;;;BFGKHGNUO*%@J$""#""  ! "$"""!!""#$*BEDFA=7=:;--HC*$K->>?:<::23//1''&*$%+&%-25958832)$%')+(#"!""%1BC6&!#$##"##%$$#$#$"#"##$##"#"###""#%#""#"""#"#!#""!" ""#"""#""!#""!"#%##""!"!"#$"""#"""$""!"!""$##"#""!"!#(12371$#$"!! !#""##,2*'16AD87S]]GY2%#"#&6(!!"&284077=DHGDKXO%%ZQ$"!"!"!"!"#""#"#"""##%9IKJ?6;?@?45E:-,N,:8J7>9:140/''$(%"%,-)&/39901.1(#$%,48')#"!#0AA)"!$#"#%$##! ###%#$##%$$#$#"#$#$"$#""$#"#"#%$"$$#!#!"$#"##$#$"$$""#$##$$""#""$$""#!!##%##"#"##%$$#$""$#"$#%0+9</%#$""!$$$"""#$(0+/@I?9YdcSo3$##!#=3$""$3/)%(/;@HKDFUP''__+##""##%##$$"""""##%%)6DJLA389?CD><387+8<<D@>=4316-$.%"$$'*)*,53.0,)06'$'-5==20)!!#+@8""""#""#$###$###$$#"###$""#""#%$$$##$##"""#"##"#!"!"#"#"""#!!$$"""#"""#"""#""#$""!"!""$""!"!""$"#"#""!""!"#(-6:=<.&###"##"""#$&$"':IPCVddVpU'$$#$97)""#&""#!(<1?NGGVR0%A^@&"$"""#"#""!"#! ##$-3DBDG?@;4=GJ?8,>.0789?@D:73.5/,/"!"&$),&0;2!"+-53'%..;@<000(#$,?7""!##""##$##$###$"$%#%$$$###!!#!!##$"!$##"#"$"#"!"#!""$##""#!"#"#"#"""#"##$""$#"#"#"#"#$"#"#"#$"#"#"""#!" "$+-?AMC>4%##$"#""#$""#$*7RCL_gYdlQ*&%+=,-($"!""##)3$&@FR[P:/1;>33%##""$#!!"! "!#)$1;BG?GBB?9CIH>23304?7K?-4<56.4-,2%#$#!*8*'=0!#+434*..7?B:(-30*(098#""#""#$#"#"#"##$"#"#$$$$#$"""#!""#!!##"#""$#!#"#""#!"$##"#"!#""#""!!!"!""#""##"#"#"""#"""$"!#"##!! !!#!"#!"%&:DPECM:%#"""#"##$"" ".?CN_d_[e\D-1KH4-)##"""#!#"##9>JVPH>5+'.0#"#!###""!"#""%1,6I<@EGBB?IKEC95829/J2X@$#<6;8+0&+,%%$$,).*55)3'24.,)<@@?-%(265/42)!!"%""#$%###$%%%&$$""%%&$$%#"$$"#"##$%%$%$$$$#$$%$#$$$%$$##$"$%$%#"#!!#""!"#"$#$##$##"#"#""!"#$"$"!!""$##$$#%%2@HLINK,#!""$#$""#!!!(5@JVacVOTNMUXH@2&#""##$#$$#(68<MSN@1'$$($#$"$%#$#!"##"-=+8R<<HE@II<M?58<H15GB0LL'(98=9(,#*/$##$%"(153:;"'3+07BF@9##%28353)#"#"##"##$##""$##%###$$$$$#$"""##"!$####"$""#""#""$####$##"##"##"#"#""!"!!!"!"#%##"#"""$"""#"#"#"#"#"""#"#$$""")0CF>ASB%##""!"!"!"#")<<;?QYTSWYXUNFGH7%!"" ""#!%%+09DFL<1($$$""##""$""##")3H>$&EHEF@ECEU78,:GG<?TF02E<-:471.+')(####(()/,C15*'-7:<=D;0"!#)-/8..+%$$#"#%#$##%$#%$%##$"$$$$#$###$"#!#""$#"$####$""#"%%##$##""$##!!##%##"#"""#"#"#"#"#""#"#"!!"!!#$#"""##$##%$# !$&581ATH6%!""!!!#!!!*1@:1)2LGV\Z[RIBGNU3"$" ""##$$&/;7;91(##$"""#!"!"!"#';\JD%$&4SL98?BDSD858QMCIJJ8-@<$:02/-+++&$#&%%.0'#7@.+)6B>>;B3%"" "$'**0692'"#"#%%$$##"$$%##"#"#$#"$#$#$"$%#"#"###"##$##"""###"#"#"#$$#$"""#"#""!""#"#"#"#"#"#$%##"#"""##$""!""$##$$"!!"#&*0>OLH-#"#"#"""$$:5?.'&.62DUX\SI6=M_[/"!"!!""#$&.436,&#""#"#""!!!""$"8g_0%#&$.OJ;284DUC@9BQTIEKA838;,6.-62(/,&$%*($-.)%>8,*28?C@:-%"#"!!"$$&3<@A9$$#$%%$%$$$%%&$$#$$%%$#%##$&%&%##$$%"#%%#%$$""#!###$#$#$%$""#"!"$#"#"##$##%$#$##$#$##$$!!##$#%%#""$$%#$#"""#"$#$2KKGC0$"#!!##%1=2'$&(,)(0PWYM>99PjjM$$$$###$#$-10-'#$"$##"!"#!!"$$)XR&##"%*BPSB8.(5PQKAGLRSJD9352553+.3+--)+)*%$',-(-3:,4<=AF6(#!!!!"!!""':B@B:$$"##$#$##"$#$##"#"#$"#$""#%$%#"!""$"#"#$##%##"""#"#"##$#$$%##"#"#"#"##$####"""#"##$#$$#"#""$####$#$####!!"$!""#%.<?DH5%#"!$.'*+$##%$$$)/HNMH@>FXgj[+%##"""#$'34.'###%$"#!"%%$#$##;W*#"$%%0RGRG9,&)OOFEJMTUI?412259401/+3--,,*##&&(,05229BDF?+##"#!!!#""#0>@<95#%#$#$$%%$#%###$""$###"$""$$$%##"""$#$#$$$#$#$#$###$###$#$#$#$#$###$#$#$$"##!!##!#"%##%$#$$###$##!"$""$##!!#"""##%$(<I?(###),#%&$#%$&%$%+6=ADBGP[fg^6%$"#""##%350)$$##$#!#"#$""#""D9"""$$8Ac.EJ>2)/WC2HHO\VH953.99/524,*52,0.,'$%%(*4431BDCF2%#$""!"!!#')5@9340%$$$#$##$#%$#$##"#"##"$#"#$$$%$$#%$$###$$$#$##"""$##"""$##"#"##$###$###$"!#" """#"$#"#$$"!#""$##"""#"##$#""#"""$#$#$*:,&###$%#$%###$#$#$$%(5@FX]`cc_M($#""#%&*51,($##$#"#""###"#"#//$$"'5LEK@JC4?,6GDHKEO]VE83/3L3#&33&-61520'"""$12,63.AFD:*"###"!""%&14860)+1$'%&&$$%%$%%%""$$%##$#$%##%$$&$#"%$%###$%$$&$#! """#"##%%$##"#%$%#%$%##$##!#!#####$$%#$#""!$%%$$""$#$##$%#%$""#!"%#$$#$$##%$%$%$#$$%$$#$#%$%:OY]``bc_=%#"##$$*1,%$$#%$%$$$##%$%$%##%&$%2INJH=H>7:388HZQKQWTC81-9R,$$43&*>1776-#"#'-..681?BC5'!#))#"#$+.34/+,$'5$&$%$$#$##%$##"##$#$#$$%$$#$#$""$##$##"$#$$%#""####$##"#$""$"""$$##$$#"#"#""#"#""##$##"#"#""$#"#"""####$###$!""$#$"#"#"#"##$#$$#"#"#"""#!#"#2JSZZdliiV.$##"#$(*'$$%$$$#$##"#$$##$$$%$%&(:LJIDA@=7/2:H]PONYPE75,6O.!$30+-3<486+$#*&0-0567;<631%$*'$"$(.32/*&),18&%$%$$$%$%&&$$##$#%$$%%&%%$%$$$%%%$%$$"$"$$%##!!##%%&$$%$#"#"""#$""#$""#$#%$$#$$###$"#"$"!##$$#$###$$##$#$$%""!"$##$#$###$$%##$""$##"""#"#"#*DEOZitoiQ6'$#$##$$%#"!$%##$###$%%###"#%##$$.HNRBE@:.,2@K[KUWTPC0864E4+/024388:65'').)/-1905731803$)$!#)-+*('$(+4<>&$$%$%$$#$%&$$#$#$$%$$$%$$$%$$#$$%$$##$"$##$##"####$%%$%$""##$##"#!""##$#$$$##$$##"###$##$#$#$##"#""#""$#$$%%$#$$$#$#$###$$&$####$##"#"##%##'2+2\jqndM7+%$###%$$""!$###$##!#$"!"$##%$%$$)GQVTKC8(26I_H7Z[RN<0;:66<6134579>;/0,+6-,.002433/7:(4(*&&,.'##%$$(/;@C%$$%'&%%%$&&%%$%$%$&&##$%$&%$%$$$&%%%$$#$%$%$$$%%$##%%&%%"#%$$#$$%"""$$&$$%$##%$#$###&%$$"#%$%$$$%$$#%$%%%%&###%&%$%$%$$"""$##%$%$#$$&%$%#%%#%%'Fgie_NB3'%##$"$$%#$&$$$%$$"$"##%%$$&$$##)3O[SPE:+;1Og=+V_UI>.9937<=4767;@<62+,.442022.0013;7*3-,+.-$##"#$'0/?FH$##%%%##$#$&$$"$#$%%$%$$#$%%$$$&%%##%%%$$%$$##"#$""##$$%%%$$#$###$$$###%$$$%##$$###%#$#$$$#$$%###$##"$##$##%###$%%$$#$##"""#"##$###$##$##"###$$%.Rfh_TF:+%$$###$"""$#$$%####!""$###%###$)1ISSML4669B[@5]_^9:8/24CD?;17;<>853/)-48/30/'./:601+10661*#!!!#$+22;GL&$#$%$%$%%%&$$#%$$#%###%##%$$%$%$$%$$$%$##"#$##$$#"##$$%$###$%#"$$"$#$$%$%$%%#$##$#$#$#$$"$$$&$$#$###$%$"$#$%$%#%$#$#$$""$#$##"%###%$$"$#"#"$##$%2ci_WJ?2&%%$%$%"""$$%$%&$"$""$$#$$%##$&*2>KPPJ380D<4<X[bb'3-%2ASCA;25<B6836(+329/1)++/,82'5.17<;1'"!!"$%-565IN$##%$%$#%$%'&&%$##"$$&%%$$$$$%$%$$%'%%$%$$$&$#"####%$$#$$"$#$#"#"#!#!##%$$#$#$##"##$###%###$$%$$#$##"##%"##%$$$#"##$##"#"#"##$%%$'$##$"#$""##%$$%%Ic[VLD@,#%$$#$%#"#"##$##"$##$%$$#$$%%)045AHMG/45H='@ZX[Z:1'&4HTK@<7<D?85;3#+0/20--3.4+9'.0(2;:5-$"!!!")-041RG'$$&%&&$%&'%%&#$#$#$&%&%&$%$%'&&&$$&&'&&'%$%$$##$#$$$%%&%#$%#$$%$$##"$$&$$#$$%$$##%%##%%$$##%$%&%&$#$""$#$$&$#$#""$$$##%###$###&$%%&&$#$"$#$"$$%$'GYNILDR;&$#$&%$##$"!##"##$%$&%&$#$%$$*-/07DDE=;3GH6A_[VRE(&%3KQME=>DK8=::5#%8*(,/2233);+//-5:7.&#"#""$)/11?L9%%$%$%$%$%$%$%#%$$$%$%%%"$#$$%$%$%$%%&%%$%$%##"#""$##$#$%#$&$##$$%#####$###$#$##""#%$$#$###$##%$#$##"""$$%$%##$&$#"##!"$##"#"#"%$#$('$##"$""#""$$'KVJD?CYL+&%%$$#$#$$%&&%%$$##$%$$#$$##*,)(/8/?C@D@IFH^\PQL2%&1GKMFBEML56;;-$$/++.+-)4/.55-22241'&$"""#%,0/6=?0%$#$%$$&%%$%&$#$$%%&%%&%$$$%$$%$$&&%%&$$$%%&$#$#"#"%$$$&&%##$"$$%##$"$#$""$$#$#$"""$&%##$#$&%%%%%""$###%###%###$%##%$##%$%$$#$$%"#$*+&$$$%###"$$$%@EF@6JYV>'&&#$!"#%&$%%$$$%#"$$#$##$##%-+&(*)5GBJDJMFUTNORA''4DCDGHJOB??482%&&(/+(&+)/387/73**'*+$!#"#&6,&/902$%$%$%#%$$$%$$#$#$$%%&%%%&$$$%$%$$%##%%&%%$%###$#$"$$&%%%%##"""$$$##!#$&$##$#$$&$##%$%$$#$$%$$$%$%$$##"%###$#$$&$##%%&%%$$#$###%"#$&&$##"#"##"#$$&-4HA8MZ\T5%%$##!"$""$##$#$$%%$##"##%$$'--')/=CAFCGJAMNJRQC14==>AINPPD>;,/3-''(+()&&+-294/++('$&)$#&($$5'$'3/2&%%&$&$&$$&%$%%&$$&%%'&&%&%$%'%%'&$%%&%$&&&%&$#%###$&%&%&%%""##$&%%##$$%$$#$%$%$#$&%%&%&$$&%$%%%$$$%$%$&&$$%#""$#$$&%%&%$$$%##%%$$%$%#"#$""$%$%$$&%%>DDQSXaO-'$%$##$##$%$%$%##%$#$###$##'1/%)6JC>;AHA@FKOSJC<E@=BDMQOIC>7(1./*'%$&,%$-+032&#&&(##%'*)&"$0&%(7-2%$$&%$&'&&%&$$$%$$$&%&%&$$%$$&%%$%#%$$%##%&$$%%$###$%&%%$%$%$%$$%%%&%%$%$$$&$##$#$#$$%$$#$%&$#%%###$#$%%$$###$###$#$#$$%###$$%%%$$$###"#"##$$%%$$%$%+AGHKR_[A(##"##%##$%$$$&$#$&$##%#"!"+2,)):DD8-=CEEFJYQJEM??>BDJNJB<74,/2'%$&('.$$&(,)&""#%$#$&-42*'#%&'*7(('%$$#%#%$%%&&$$%$%%'&'&'%%#$$&%&%&&'%%%%%&$&$$#%%##$%#$&%%$%$$#$&%$%$$%&%&$$###$%$"$%$""$#&&&$$$###$&%$&#$##"#$##%#"$##%###$$"$$##%$%##$#$%%$%%##%##*?B?EMY]Q4%$$%###$&%&$#$#$##$##$"""$-2%>/1;@>)7GGDCJYWREKC@ACAEMD:5201/,)%#%%$)%%%#%$$!""$#$$&448./%$$$$,*'&%$$#%$%$%$%$%$$$%%&&'&&$#%$$%$%$%%&$$#$$%#$$%#%%$$%%$$%%&%%###$%&$$$%&%$%%&$##$##$$###%$%%&$$#$$%$$$%#%%#"##$#$$%#%%$#$###%%%$%$$%%$$#$#$%%&&%%$$#'-:7F=>T^XI.%#$#$#$%%$$$%###$#$#$"""$&)-@@/9;827DLC;L\[URNCCBEABE<101--/)'('$%$$%%%$$#$!""#"##&4><63'##$")-3(&&$$&'%'&&$$&%%%'&&('(&$$$$$&%%$%%&%%$$$&$$%'%%&$$%&$$&%$$""$#$&&&$$%$'%%$%$$$$#$#&$##%$$#&$%$%$%$%%'&&&%$%$%$$&&$%&$$%##&&&%%&$$&%%&%&%%$)2%###%&(4:1801M\XWB+&%$%%#%$#$#$#$$%%&%%%$#$#&-5<9=A305FKFDLY[ZWJED<=CC@;72-(-.-(()&&%##%%&$$&$$""$##'7@>=8)$$#%'*/&%$$$%$%%%$$#$#$$%%&%&%&%&&%%&%%$$#$$%$$$%%&%%$%$$#$#$#$%$$$#$#$$&%&$$#&$$#$"$&%$%%%$$#$""$#$$#$#$#$$%$%$$#$$%$$$%%$$$#$$%$%%##%$$$%%'%%%&&-9%"#%62/;3)(%(@VRSSB,%#%###%$$#$#$#$$%##$"!"%%)7..?B3.8IFQLITZXOKH@57CJ@884*/.)0)''$##"##$###$##""!"&+5=>@3%###%%30'%$%$%$$%$#$#$#$##%%%&%''$&&%&'&%%$"$&$$%$$&$$&%$$%##$$&&%&%$%$$$&%%$%$%%##$#&$%&$#%#"#%$$$$"$$%$$##%$&%$%$$$&$$$%$'&$%###$&$%$%$$$&%%$%$$%(7(##%34=0&%&%%1MKPXVE,&%$$$&%%%&$$%$$%$%%$#$%%+9(-67)1JM?WLPTPNNPLA4/>GH=6/+2/-*)+&$"""##$###$##"#"#)69;>?.%%#%$(69&&$$#$#$$$##"#"##%%%%'&%%%&&%&&&$#$#%$#$%&%%$$%%$$%%$%$%$%%%$$$%$%$$#$$%"##%%$%%%%#$"!"$###%"##$$%####$%$$$%$%###$#&&##"$##%#$#$$%$%$$#$###$2+"#(-/8'&&'%%,?4P\\[<.&$##%$$$%$$$$#$#$###%$$*018*-$-`W1UOMU;?PRPB3,9KOG:41..)%*.'#"##$###$###$"""$*7<>>=1%%$%%*9/