PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004910075G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004910075_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3643023"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T16:07:56.264688
STOP_TIME            = 2013-03-06T16:07:56.280687
SPACECRAFT_CLOCK_START_COUNT = "2/0004910075:974000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004910075:990000"
ORBIT_NUMBER         = 1770
PRODUCT_CREATION_TIME = 2013-03-12T16:32:23

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 16 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 7.43 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4910075
MESS:IMG_ID_LSB      = 38543
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4910073
MESS:ATT_Q1          = -0.66481501
MESS:ATT_Q2          = 0.70223981
MESS:ATT_Q3          = 0.25374007
MESS:ATT_Q4          = 0.02227630
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27463
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4335
MESS:PIV_READ        = 51560
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50180
MESS:FW_READ         = 50180
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 539
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 16
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 152.37407 <DEG>
DECLINATION          = -41.69886 <DEG>
TWIST_ANGLE          = 239.99567 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (150.08071 <DEG>,142.62274 <DEG>,161.58154 <DEG>,
  155.26500 <DEG>)
RETICLE_POINT_DECLINATION = (-34.61166 <DEG>,-43.22189 <DEG>,-39.45250 <DEG>,
  -48.79160 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2037.36119 <KM>,-1089.19918 <KM>,2089.57682 <KM>)
TARGET_CENTER_DISTANCE = 3115.04843 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 675.09114 <KM>
CENTER_LATITUDE      = 54.54763 <DEG>
CENTER_LONGITUDE     = 355.86481 <DEG>
HORIZONTAL_PIXEL_SCALE = 482.85698 <M>
VERTICAL_PIXEL_SCALE = 482.85698 <M>
SMEAR_MAGNITUDE      = 0.43232 <PIXELS>
SMEAR_AZIMUTH        = 0.96154 <DEG>
NORTH_AZIMUTH        = 170.74857 <DEG>
RETICLE_POINT_LATITUDE = (55.70585 <DEG>,52.86553 <DEG>,56.18882 <DEG>,
  53.31397 <DEG>)
RETICLE_POINT_LONGITUDE = (358.80558 <DEG>,357.83477 <DEG>,353.70052 <DEG>,
  353.07143 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 54.38988 <DEG>
SUB_SPACECRAFT_LONGITUDE = 355.87260 <DEG>
SPACECRAFT_ALTITUDE  = 675.04843 <KM>
SUB_SPACECRAFT_AZIMUTH = 349.10213 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56582585.62982 <KM>
SC_SUN_POSITION_VECTOR = (-55902993.15727 <KM>,3844757.75537 <KM>,
  7852527.64504 <KM>)
SC_SUN_VELOCITY_VECTOR = (18.53353 <KM/S>,41.91170 <KM/S>,18.70400 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56584382.59742 <KM>
SUB_SOLAR_AZIMUTH    = 0.52563 <DEG>
SUB_SOLAR_LATITUDE   = 0.01965 <DEG>
SUB_SOLAR_LONGITUDE  = 347.87699 <DEG>
INCIDENCE_ANGLE      = 54.92496 <DEG>
PHASE_ANGLE          = 54.21129 <DEG>
EMISSION_ANGLE       = 0.72822 <DEG>
LOCAL_HOUR_ANGLE     = 187.98783 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 214.000
  MEAN               = 155.515
  STANDARD_DEVIATION = 13.145

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                   [~}zt{[}~{sy}z^~tl|w}zw|\ha~~|~xs||^]U}{wp{|]¸y`\}}~}~zwu~_˽p`p|z||zvx{\žtl|yxz{~wt~x|z\~~÷~~zxwzw}zju~|{~}{qpYq}ywvy{}{ll}}{tlk[~zwvz}mks}zyyogfXzyz|}||}zojn{uv|yplY|}}yz|zqikxqty}Yyttvvqlmrzrsu~]yxqqruromp~trr}}}[sjmqtsqpkwwy{]pejqwvttos{}}Zriowxywunm~}z[}qou}yvzwoio{}~x\wtx~{wwwngn}~}_{|zxxnen}]~yw{|ywngk\~xtyzwohp[}wtw~{xogm]}xvv|~zpgk[~yww|}ymgo\|zz}}zmiu~Y}||~}{nk~{}X}~~~~}qozX||~~{{ux}Z}|~}{z^~~~}~}~]{\|x^}|}Yxv]~~vx_{|^x[}}[}|Y|zZ}yY|z~{[~xv}|Yzuyz}[}vwy}zzYyww{{{[}yw}}}~Y}}~~[~~[{{}^zw~|^yy}~a}uw}]}uz|\}v}[][[ĳY[WVW[}Z[}[\|[}]{}Z}[\`^^\^\^\\[]^ccg^X_`]^]^}^b`b`b_`_bbfa_ad|dffebbbf}ccbdzbb}abcec_adeghijgegefdfdefhfd½dfefefde{d{wfxuvd~wtof~xto~e~yvoh{{qyezvte{u|~c{wxd~zse~|geedcdffededdcedfdef¡geeǟdfedefefffhhñigeifgiýjgffighgjj÷jhʹiƺhkĴhgjooqooopæqðqqonmlm´mĲlǴ·lȻnǽoŽánm