PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004910129G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004910129_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3643039"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-06T16:08:50.267688
STOP_TIME            = 2013-03-06T16:08:50.280689
SPACECRAFT_CLOCK_START_COUNT = "2/0004910129:977000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004910129:990000"
ORBIT_NUMBER         = 1770
PRODUCT_CREATION_TIME = 2013-03-12T16:32:27

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 13 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 7.43 <DEGC>
FILTER_TEMPERATURE   = 7.66 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4910129
MESS:IMG_ID_LSB      = 38559
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4910127
MESS:ATT_Q1          = -0.66485000
MESS:ATT_Q2          = 0.70226181
MESS:ATT_Q3          = 0.25360176
MESS:ATT_Q4          = 0.02211141
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27082
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3737
MESS:PIV_READ        = 56316
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50252
MESS:FW_READ         = 50252
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 539
MESS:CAM_T2          = 541
MESS:EXPOSURE        = 13
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 150.13991 <DEG>
DECLINATION          = -44.54617 <DEG>
TWIST_ANGLE          = 238.48275 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (147.99864 <DEG>,139.86599 <DEG>,159.84237 <DEG>,
  152.90820 <DEG>)
RETICLE_POINT_DECLINATION = (-37.41409 <DEG>,-45.83403 <DEG>,-42.44241 <DEG>,
  -51.68997 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1875.84523 <KM>,-1101.11663 <KM>,2173.13583 <KM>)
TARGET_CENTER_DISTANCE = 3074.69877 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 634.73978 <KM>
CENTER_LATITUDE      = 57.77497 <DEG>
CENTER_LONGITUDE     = 356.95218 <DEG>
HORIZONTAL_PIXEL_SCALE = 453.99579 <M>
VERTICAL_PIXEL_SCALE = 453.99579 <M>
SMEAR_MAGNITUDE      = 0.37856 <PIXELS>
SMEAR_AZIMUTH        = 0.95123 <DEG>
NORTH_AZIMUTH        = 169.83551 <DEG>
RETICLE_POINT_LATITUDE = (58.83597 <DEG>,56.17583 <DEG>,59.33532 <DEG>,
  56.63769 <DEG>)
RETICLE_POINT_LONGITUDE = (359.99655 <DEG>,358.91555 <DEG>,354.78126 <DEG>,
  354.06689 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 57.62404 <DEG>
SUB_SPACECRAFT_LONGITUDE = 356.95556 <DEG>
SPACECRAFT_ALTITUDE  = 634.69877 <KM>
SUB_SPACECRAFT_AZIMUTH = 349.14786 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56583296.67786 <KM>
SC_SUN_POSITION_VECTOR = (-55904011.95093 <KM>,3842502.86081 <KM>,
  7851501.92573 <KM>)
SC_SUN_VELOCITY_VECTOR = (18.61732 <KM/S>,41.87597 <KM/S>,18.76688 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56584923.29468 <KM>
SUB_SOLAR_AZIMUTH    = 0.53246 <DEG>
SUB_SOLAR_LATITUDE   = 0.01965 <DEG>
SUB_SOLAR_LONGITUDE  = 347.87577 <DEG>
INCIDENCE_ANGLE      = 58.20861 <DEG>
PHASE_ANGLE          = 57.49193 <DEG>
EMISSION_ANGLE       = 0.73118 <DEG>
LOCAL_HOUR_ANGLE     = 189.07640 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 213.000
  MEAN               = 143.334
  STANDARD_DEVIATION = 12.486

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                   Tvwgbx~xnt|dqszkOs}rxwt{}}~{f~~yQ{zz~yzz|xu}|{}Wwxxyz{}r~{}~~xY~}u~vwzyxyyu{~Xs|}}~sxm|~wwv|~~z}~}u|Uz|}~pu|xytz}vky}||}Ttyjq|sq}}p_\}|~|V|m|mno~~~kSO~Ti|}yvw}~{|lOO{|T}|pv{~~{~x[c{~yW}w{{}~m{~|~~W~}sysw||~}~Y|ywyw~Wvh{~}|X~~~}}|}~~wWzx}}~|w|[zrx~~~~|a}}~~|y{Zxt}~~z~Vum{}Uwr~~~}Xz~}U~z~~~}}T}z}|}~~V}~{}Wz~z|}T~|~~~~~}}}~|U}}m}}|~~}}}x~UzypYo~}{Wqd|bOt~r~~~Vyg~~hV{~~{|||X~xul~}ytW}z||~{}{Xo~{X|}}u}[w|~|~~~}X~u~}Xuu{|y~Wx~z~|~~}~Qwv~wwqyz~~|Uvxqto~~~~}}~|~W|puyvu~{}}|{~}{V}q~qv}~z~}}}~~Wzrsl{~~}~~vUoky{}x~vVxrnv~z~}rv|}mU~ig}x|~w}{~{}xWw^_}||u~{S{~ba}~|}}|~Rzy}af}}~}nSzut}dm}}{y~g~Wd_oy}zpsU|~rkdk|~u|W~~~hsxy~n~V~mu~Wy|~~rtXy~~~nkW}|qlU}}~wyV~xp~}|Uwu~~~}W|}L}~}C~V{}[~svWv~{V~V}~Y}xWW~{WxsW~xqtlV~|}u~soW}ewvUfWX[rW}W}UXY~X~Xs|Yn[{YYXX{V~v{Ux~zxxYbx{tt~YktqvkjrXq}|si`aT|uf]bV~xj^\UnccWzlyZ}X{[~\|~\y\[\YYxVWY[|ZnsZmwXtWtX{Z~|X~[Y[Z\~|~Z}vwxY}rpkXzojem}[|wngeeYyofeb|[{pgg\~Z|ohc_}[y}~wjv|pj`c[~|{jc]v}qghh]z|vaaXV|ugcp[~{oi_ROY|qfik\~}z½~n`PJKz~oakZ{kRKJKqzuyiet\z¾dMLLLZvqwwho[þhNJLMWup}zq[rYNMNTyv|Yȿo]NLMeYînaVLMxYyqgZSS\̿vn]UnZȾvhdZsoÿx~Zrv\wZxsZ~|Z]r|[nm~[}x[{v]dt{[eg\er\~p_s|]sy_^_y\}~]zyr_p~wobk~tk`tp^[zy}VqwqzQ{~}ab~eyzwwa~zyyv`}jco`ufbpcsfcta~tme`~~}|wrsauqp|{}`}wlig}_wpgj_z~pw^}x{y`wx_~xu_]^`aa^^cx`~a`_~{^{`~^|``~c}bzdy|~`|xb`ro`}}raa`ay`{a~b]]{`}^`z~_{x^}z^z}|tx^wwlt`t{twc}_bxvz`{z~awatyaeg``ddbcfdeduf