PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004996540F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004996540_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3649167"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T16:09:01.218248
STOP_TIME            = 2013-03-07T16:09:01.282248
SPACECRAFT_CLOCK_START_COUNT = "2/0004996540:926000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004996540:990000"
ORBIT_NUMBER         = 1773
PRODUCT_CREATION_TIME = 2013-03-12T16:34:03

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 64 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -10.51 <DEGC>
FOCAL_PLANE_TEMPERATURE = 7.43 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4996540
MESS:IMG_ID_LSB      = 44687
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4996538
MESS:ATT_Q1          = 0.68840927
MESS:ATT_Q2          = -0.67539924
MESS:ATT_Q3          = -0.26063740
MESS:ATT_Q4          = -0.04468487
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27137
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3824
MESS:PIV_READ        = 55624
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55676
MESS:FW_READ         = 55688
MESS:CCD_TEMP        = 1133
MESS:CAM_T1          = 539
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 64
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 150.27624 <DEG>
DECLINATION          = -44.42890 <DEG>
TWIST_ANGLE          = 233.68881 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (148.89112 <DEG>,139.94590 <DEG>,160.22787 <DEG>,
  152.07358 <DEG>)
RETICLE_POINT_DECLINATION = (-37.18029 <DEG>,-45.10746 <DEG>,-42.90737 <DEG>,
  -51.72042 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1900.74148 <KM>,-1099.13933 <KM>,2159.94130 <KM>)
TARGET_CENTER_DISTANCE = 3079.97920 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 639.98671 <KM>
CENTER_LATITUDE      = 57.17592 <DEG>
CENTER_LONGITUDE     = 350.58429 <DEG>
HORIZONTAL_PIXEL_SCALE = 458.47621 <M>
VERTICAL_PIXEL_SCALE = 458.47621 <M>
SMEAR_MAGNITUDE      = 1.84205 <PIXELS>
SMEAR_AZIMUTH        = 5.03207 <DEG>
NORTH_AZIMUTH        = 174.91670 <DEG>
RETICLE_POINT_LATITUDE = (58.38758 <DEG>,55.65978 <DEG>,58.64079 <DEG>,
  55.89355 <DEG>)
RETICLE_POINT_LONGITUDE = (353.41820 <DEG>,352.78580 <DEG>,348.17432 <DEG>,
  347.91200 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 57.11687 <DEG>
SUB_SPACECRAFT_LONGITUDE = 350.63337 <DEG>
SPACECRAFT_ALTITUDE  = 639.97920 <KM>
SUB_SPACECRAFT_AZIMUTH = 330.62471 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57444656.28509 <KM>
SC_SUN_POSITION_VECTOR = (-57123916.76197 <KM>,246227.59814 <KM>,
  6056900.31729 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.10104 <KM/S>,42.01126 <KM/S>,19.18287 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57446323.44174 <KM>
SUB_SOLAR_AZIMUTH    = 0.52455 <DEG>
SUB_SOLAR_LATITUDE   = 0.01751 <DEG>
SUB_SOLAR_LONGITUDE  = 345.86833 <DEG>
INCIDENCE_ANGLE      = 57.28552 <DEG>
PHASE_ANGLE          = 57.01542 <DEG>
EMISSION_ANGLE       = 0.31172 <DEG>
LOCAL_HOUR_ANGLE     = 184.71596 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 198.000
  MEAN               = 131.563
  STANDARD_DEVIATION = 13.679

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                              P|xutv}||~s~{|}}||zz~|~~}}~}}{{{yx{w}}}~{u|x~}w{|}yw}~~~z|~~zzt{~vxpk|y|}}vzgfzotzwvy}|||xvvyu}yzuvyz}|s~{~yyx~yxus|wvwxzwuxN|xvnx~z}{y~{q|{{zyz}}{{||||~{t~|yxxxz||}|~x|~~~~~z{~}yrr|}~}~v}}yl|{||~~y}xo~|{}r|xxwm`y}{xutvzz{txwxxxsyxwwxx}v{xu|{|yyxvtkrz|yw{zxxxO|xvwx~}xz|{~~||zzzuy}~{zz}z}}o}}zxy{z{{}~}{~{~}~}~~q}~z|~~|}~}{~~pdwzz|{{{}x{kp}tl{||vttvyxy{vyyyzywxzxxu{|uvx}{{}|z|pz}wsy~}{z{zMzuy}{~{~|}}||~}zvzyzv{||zzyz{}||}|}wz|~wyz||~w~yy|{|~~~~p~}~}}~}~}{}y}{~wnwzz{zzz{~tsw{{|s~{{xstuxww~w~uvywwy|wwvzxsx~|yz}{~zvuwsk}}{z{zNu}{~y~}~{|{~yq|x{x}}{z}z{}~~|~v~uyz||~sruqszx}}p~~~z~~~y~}|}}}zx|{{zz{~xxwt~zqz|{suvxxyy{uwzxx{wxyzvt{}wx{y|zqu_x}}|{|M|~~w}}}|~}}}zvzz}{y}{~{z|yz}z}||{|v{xzz||}z{|vvt~}|~xxz}~}xw{{{~|zyz~||wv}t~{}{yyz~xtvuvx|wzyyvxwwx{z{r|vozzvt|mhws{jc}rryN~u}}}~~}|||~||{|y}{~z{~x{zz}|}r}}}~}}}py~vv~|}sns{~}|{x{}uvzuz{~~|y~}uzyywvzwwz~vxwxww~~z}wj{zxxt|dVyz{l~{|y{xL~~y|}~~~~}{z{}||{{y}|}|{{|xyv|}|y|o||~}}~~{z|~}zmckwz{zz~}~x~{zvw~||}{}~{zzywwxzwvx{yyy{suzwx{vmvvxs~i^|y}|x{{}||{O~}}~~}{{}~}}{{z{|}|{{yxs~|{}oz|~}~}~{~}uicuxu}|}w|}st}|~~y}zyyvtxuvx|z|qtzqyz{u{vwzvs{z}~vw~}s}Ll~~~~|||}~||zzz||}{{zzvtq~{z~{{}{}~u~~~~~z}~~qej~|v~wz~|{}|{~yw~z|}z|zwvtsuvvwxxyztt|tsxxyyvvxvu~}zxz}ww{wxqO~~~}}~}|zz{~}}||{{vsr~~{zyz|y|n|}~||~}~~z}x~to|{t}yqz}yzwsy}y~~||xusstwvwvwyuyvxowv~zxwxxywvzwz~zw~{y|~|N~~~~}}~~}{~|{{{}|}|}{{ur||{{z~|zz}r}~}x~|}}}~w{~~}||wzuzw|{~{{|w|~zz~}|{xzvttvvvuwwvwx~{ux~{xxzwyxyyyy}yu~|zyyzxNu~}}|y~}~}}}~~}|wwz{~}|~}}y~zw{~~|}}~tyzr~}}z~{z}|x|y~}wz}}w~~|{y{vuvyutxxyy{||zsvz{}w{{|{{y}|t{~|zzxwvP~|v~~~~}|}|}|z~}||{||}{z}sp{~t|}~}|y|y{||}}~|}}|y~~uuyr~}|}}~y~y}~|y}}{tz{|wxy|t{}{z{~yvvwvu}vwyxyy{yw}swzyzwyzytyxw|zz}}|zxxwwvS~yz}}~y~~wv}|}{{z{{}nft{{{}|{{y~yy~~|~y~|{|~yz~rw|||z}|}|~x}||{|yyyz}zxy{}u}~{z~{xwwxxyzxxzyywwzv}u{zxxwxzzqnyvxz{z}yxxxyxR}~~tw}|k{|qgz|}}{{{z{}rds}||}~{z{|{x}zvsv~|mt}~s{{{x}~}t|z{yzzxz{zyxyzyz|zyyxwvvvwyxxwxwwwx|~~zwwyxyx|trxzrr~yyyxxwxwT{~}~~||aovh~}}{{~z{~wt}~~w{{{}z|{|~}pms{isv~xy}z{}jx{qxz{wn{~{~zyy{~xzyywwzvyuvyvyxxwwxzxxwytw|{{v{wwxv}|}|zzyzxxwRo~z~~|~~wy|}~~}{{{z|z|xvz}}v{||}~~vx~~}kj~uqwvy}z|lu~~yrv{zx|v{n{{y{|{t||xxwwvvvttzvvwvwtwvvu~tvzz{vw{vuvt|zz{zyyxywwvSwq{yx}~v}|zyx~|{zzwy}{zyz}u|}}~}~~|ux}~xskjzpx|xu|~~{osytz~z{rzv{|b|{y{~|x{xwwvwuutyxxxyruuwy||zzz|xuyvvwvv{y|yyzyyxxwR|u~}~z~~|u~~~~~~~}y|zzyz{xxzz{||}zx}|||zzv{}|~ogg{uqs}}{wnz||w|rx~|o|w}w~~v}{xyuvwuuuxwwvwtvuvwxz{zxy{yvvvvwwxxwyvwyyxwwvRzs}~y{|}}~{y|{z{z{zzxxy|~~~ww||{xxyx~{ue\e}xnilx}zq~~rwwz~}z}zop}q|y~tywvvwyxxvvvxvvyvx|}wx{}xwwwyyzwuxuvy{wwxwRy}||~}}~z|}~{y|~{zz{~~yz|}~~|qw{{{}|wxyzz|||y]Qz{wlhkw}gqz|wu|{y|~~x|xthn|p~|{{wwwuuvyxxvvwxvvwz{{{{yxyxvvwyyzwuvvvwwwvvuS~u~}~||~}~|{}~|zz}{}}}zlx{y|~yv{z}}xxttVHt{|}wkhkxz\]x~szxogxm}~}}|xvwlc~~~{zxxvvwzyywv{ywvv|}{xz{xvx{z{xvvxvvvxvutO~qw|~|z|~}~~|{{{}||yw{yz~~xpvy~}|||ww~|y||wdy[Uxzyn[[t|{vr`Ywuu{ybi}u{}}}||z|y|ziNm}|{{wxvvwzxwvvwxxyx|~|}yv|yx}}{{xwvwvuuvwzyMy~nq~x~{z~~~z{}{z{}yv{vw~wuux}~}y{uy~}swrnt~~wdpzUmt~|uOLru}}sizzaTx~x^r~|}~}~xyvrqJg~||}vyxxy|ywvwwxz}{z}~gz}||}|zywvyuuv{Ox}}y||x~}||}~}yyzyzyzwuy~~{}|~|uuwz~~z}~~{}utxmmvh[t||y[Wxzhf}[{z}}|v\Oj}quzvdfq}~}|}|||x{yxz}m\v{{zzx{vwx{yxxywwy}}|~|}h{x{z~}{yywvvuuv~{T{x~~|z}}|~~zyyy{yxvvy~}~|z|}svz~~|x|z|~~xtqusdpwpjhzzrF4Kv~fx}||}{kUdp|{uiy}|{|~yyzx||~}|yx{wxy{zz{}zxz~~}~i~u~y|{zzxwvvvw}ySy}{y|~|x}||~|~{xwvxzywxxz~}}}wv~|~xy{ys~y|qgf|r]ow|lmmv~T'B}|ptwy|p^]~}}{~~{|{|{zxx}~~|zwzx|wxxz{}|}yuy}~}~|qzv|y}|||zywwvvvxT{zxm}}y~|{xz~yvyu{{}x}{}}||ss||~}}xp|wk[]aUx{rvs}~lHqyzsg}|\Z|~~}~{~}}{{z{||ywx{yyz{}~|t{||{zzxw{yz}}~{yxxwwvwy{R}q~w{y}|}|yyzxx{z~zxwz~|yy~{~}{~|zwq}~cZZtaVlwznt~wu|~uzyo~~jj~}}{|~}{{{z|~t{y|z~yyw{}|vz}}|{zzyy}zv{|}|zyxwwvuuQ~x~}vy~x~{xwx{ysvx~~{~{x}qlg~k`Wr]Wb|q_wlew|t}{x{~~yv~~|{~z}||{{|~yxz~~y|||{|{{{sz}|~ywwzvtNz{{}w{yp{|xuywtw~~{|~xwwlgi}m\}r`W`o]tzwz{~{xk~~}|{|~}~~{yy}rx|{}z}~zz{yy|gxx}|{yxxwuQx}syxt|ni|ytrz}uy~~}{pnspq~{agtdapn^w|x~~|}dt}}|||~||}}|{{|zzy}}}~{{|{{ksq~~{zyzxxMzvmluyysryntyst~~~~myt{nzxsuwzvr|t{|gt~}|}|}|}|}{y}~w|zyy{~{zwq}}|zyzzyxNz~|{qhix{}{iv~}wso}}}\rxruzyr{}~~{|kw~|||~~~~~zpznzy}}|yxy{z{}y~}}{zz|w{Mw~}{sruy{~~yozvonutpbq|vv{wox}~p{~|{{}~~}yr{|~z|}~~~zxy{z{}vx}||~}|{{zy{R}}~x{v{|yv~{tkk}jq}cho|y|wmv~|}y}}yu}|zz~}|}{}}}}{}z{}||{|u{{|~~||{{|N{}x~~wngnl^mlp~~}xhs~|{}~~~}~~~~~||{{}}}|~}~~}~~z{{|xz|w{~{|}}|{yyNd~|{zuy|}xlqz||i_|woqyuz~~|~~~||~{{~{tz|~~}~}}~z~{~~|{~{~z~t}w{}~{z~{z{|Iu{~|zuwt}sz|u{~tzwjiz~zx|}z}~}|~yt~pn{z~}~~}}}|~||~}z~~~}|{~|{zzuzzy|}q{}}|{Ez|}~qjvvsxkywuzno}ufmv{|~|~~|~qz~qwru|~}~~{~{}~}}}~s}~{|~~{zxwz~x|~|m}~~}Ey~}innvyw{oqlyy~wzzwit~lkrz}|}{~~q~wvx~{}~}}|}}~y{|}}}||x}}}}|}~~|{yxy{x{|~~x{~~}Iy~{cshjkktxs{tuzyu~tgnwtpw|~~x}q||{q~}||~}~||~}v~~|||~~}}|}o}}{zyyz|{|y~G{|}}}y{}~alpmxstusjlgovzzj\eox{~|~q}~~}~}y}}|}}y|}qat~~}}}}|}e~{{vx|||y|~G~}}zymfp}nfiqxv|{vpXX]gsxladi~y}~zy{s}|~}}y{}aHO~~~}s~z|sy~~z}~J~tkd^mvqs}~}{|toZSXivztoqr}~|~yy~~~{~}|}S;J~~}}zqwvtnw{~~}{|}}}|PoaUgxw}||uyo^QUp}~}~{}y|~{UFf~}u~}~xq{tylx}|}~}{|{N~}{l^dytstfcw|vnypi`dx~}}~|}~{~~|}nb~}|w|||l|~u{|||}}~~~~}~z}}}O|ywqmt}rbTMPp~ujp{stpuuy}v{~~~~w}~z||~~}}||{{h}{||}}}|{|}~~}~~{}L|xywtysWE?J||ygh{{|}{nx}u}}}~|z~~}}z}~~{~yz|~~|||}}}~q~wz{}|~|}~}~|yy{|~~|{}ztL~y}|}fF70C~rkmxw{{}}t~|~|}z~p~~~~}~~z{~~|}~my}qo~}}}|v~x{}|y~}|}}wy|}}z}wz|I}}kP8.0Pzmmx{}xz|{|}}~}||}}|v~}}}}}}~~~{|~|}~~o|x~~}~~jy|{y}||}}}||{yyz|}}~}}|zyx{J}{{w]=-&3bxqz}y~~x{}}}~~~~~y}}||~}~y~~}}{}}w~~{zh~~y||}~~||{|zy}{{|}~uy~{~{M~zw{jN2,+Ff}~y}zz||vz~wx}~}~~wrww}|~{~~}~~~|||}~~~|{}}|z{|xz{}|}|zzyyz{z{|~xy||z{Lqrusw^C))*7n~{~v~}pt~~~w~{t~z~~}~}wsoe[~}~~~~~~~|}|~}z~yu~}}~~vvwzyz{~|~}zyxyz|{{|}||v}Hnoegv_;-+*2t}~x|yo{~}~~z}x}|y{{}vztpf\MV|}~~}}~~~~~~}}}||~~}~|}~|~|||}~~}}}wwwxxyz}||{yyxyz|{|~}|}~{}Glvfezc62.,1{zuq}~~|~u~{yy{~zxrn`TLEa|z~||~}~}|{||~~~|~}|{||}}~~~~}{yyxxxz{}|}~{zz{z{|~~~~Fm|jf|xfD772A~|yz~}w}{|~|zyy{}}uqo_QKDOc~~||||~||}~~||{||}y{}yoh~|{{|{{{}||{{{|zzz|vwwyz|yw~zz||||~~~Irwqis~xlT>B8Q~~yz}~~y~~}{}~~vxz~{sqq_OME@Ez}|}}|~~}}~}~}}t{}x}~xoe~|{{}|z{}{{zzyyy{}vyxyz|ws{|~}~Lzyvrsuyo\KFGo}~~y}~~~||~}}|{uuw{yvtaSNID@L|~||z~}~}{~~}{w|xt{~~y~w{}|{|s|{|{{{|ywwyz|}xwxwxy{~z{}~~~~Q~|zqjk||reYUk~}t|~}}~}zyvtvy}xcXRNMF<S{~}~z~~z{z~t~~}y{~}~|{|}||{|}zvvxy|y|yxvuy|qjs~~}|N}qd`hrx{rniuv~}sy}~~}~~~~{}yvutuwnsf]UQND0u~z}|z~~}}|~zs}}~z|zzyzyyy{{|xvvwx{|{wrov{i]Pm~~}Nrhgffchtrtply}~q~|~}}~~~~w|}{~vsrvx{qn}n]QN7*Q|z~||~{~~~~{{}y|zzxxwxy|zzxxwxy{}wngv`L9P~N~vkejpemnuvk`fy~r|~~}~~~z|{~|~~yx}~~~{||urpqpowzqcD1,9~}|y|}}}{{}}{~qo}}zzyywxwxy{yxwwvwxz|zvldwXC@HQ}zoenyupgxzgWY}~||~}~||{}{z|~|vyz}{~}vtmjqruryq;**-r~}t~{}||}~hd|yzzxyyzz{yxwxwxxz{}ywmevSA<DN~}}{ymgx}rqkuwdW_~}}{s|}}~|}~~~~{zz|}~w||~|}}~wvxo|ztomwr4+,.g}|}{}y|||{{y|rlwzywzyyywwx||}zyyzuvolyw]OMtN}zy|yppxmsrupbXh|~||r}}}}~{~}}{|{{{s|~~}|~zz{~uhtin-*)*iy|}||{|zzzy|uwx{xwwwzz{yyxxswsrlzrmz|M{x{yv{xhoqjm_et|}}w}~||~{~~{}}v}y|{y~}}}~~~}~zyzzy}sdmhe;/**kzn{|}|z|{y{}}~||~~sy|zzywvywxzyxwwtvxulz~}}zwni{N|x|z{{fmmf``s~}{}}~{}}{}x}x}~x~}}~~}|~zyzwutbciX?9,.~{l}~~~xy|}}z~|}|~}|}y{{|zzyyxxxy|xwwvwtupny{wuh^exxL~||~{|qnecbl~~{~~{}||~|}{}y|x|}z}}}}~~}}~~}}|~{zzyy~o]bXD=:/Bv|}||{zz||}}}~~~~r~||{|xzz{yxxxu|{yzzwvuusuqmttodUVcyN~ywwnhc`h{z}z~}{}~~~~}~{{y{~||}|~~|}~~||~|{wt}qmZ[FA;2-q||{{{||~}}|}}z}v}~{zz{z{xvzxxy}{z|ywuututls{sk\PNX|Nxxsrhfcgz}~}}}}}}{}}~|||}||{{x|}}~{}}}~}}}|~x{}~lXHA<4.D~}{{|}zw~{||{}~}}||{{zzxxxxwxx~|xqtuxsmnzk`TLRVjR{xxrofg]o~~~~~{}||||~|{|{~p}|t}~~}~}}~~}z|hL?:7.3k}{|x{{{~{|t~~|{{z{yxwxz}zvtw|uokzeVRRTT`~Owo}xvoehuy~~}w~|}}|}{{}z}||u}y|~~}}}}~}}~uZLB:84?~~}|{|~}|}z{{z}~x~|}{zxxx{ywwwxrnkzb[TLRPZ}Qmgxvqmi|ww||}~~~{}||}~{~|}~~|~~|}~}}~wdWJF=><f~~~~||z|{|z||~~}{{{|||yy{xvrokn_QJLOOU}Xj`l|wv}t}~|~}~}~z}}|}}~}}|~~~|}|}}~}ƽr]SNKABQ~}~~}}}z{z}|~~}|zzz||{yxyvuqosYC=DMLN^zi[c}||t~~~v~~~~~}~~}}}~{~||t`UTNLH~~~~|z~~~{~|{{{}}|zyywvrp`D@=HLO\yeYe_y||~~}}~~~q}||~}~}}}~~}}}}~}~~~ø|yxsd_[PQo~}~~~|~}x}{zzz|~|yxxvvrmmMIFAKV^d_{|x|}x~}||~}~}~}~|||~}}~~}}|ywplg\\m~|{{{|{|zzxxvvvortaVMGEkVvvw~}~{}~~~~zy|}}}{}}~}~|}{{~~|~yqlmhj|~~{}~|xz{|x{zzxwwxtonk{{k`Z[W|Mz~}{~}~~~}~zy~|~~~}~||~uopr{ry~q~u||{|{|{{yxxzuqqmnzvhdbOscz~z}}}}}|z}u~}~}~~~~~v|~t}|y{}}yz|zyxxxzutropm||soz~Mzt|}}~~~z~}~~|zzx~|~~~}~~~~xz}zyxyy{wwtsqkkt~Nx~~~}~}|~{~}~|}}{}{}~{~}~zw}}zz{yxxzyzzvttqmmrtzv|}|zQ}}||}|y|}z}~|}}~~y~}~|{yyz}||yyvurqqrqw|s}~~}x}zzyQ}}~}}{~~|~~}{}zy}x}|{|}}~~v|z{~}}}|yywvttsto{|v|||{{z~zyyTw~~z}|||{}|}{}z~}}||}z}{}}}{|u||{{yyxywt}~v{||wxzxxxy{W{wv~}x||y~zz|x~|{{}}}z|~~}|~~}}|zyyzx{sxux|y|xzxy|zz}Q}{u~}~~z||zy~}}zy~|{~}}{z~~||}||yxy|w|}uyzxzy{xxy{~|Q~|~~~}~}~}}z{{|~||{{~{zxvx{{{}{}}}~}||zzz{wyxuxz}|~|{}wuwy|zR|~~~~}~|{|~}}|}}~|{|~ztzx~~}|{~}}~~}}|}||yxvux|zz{}z|wuwx{zRz~}}~}|{}~~|}}}}|~}}}}||{|~}}}}||~~}|}||{zwvtt|zt|}}|{y|{wyvT}u~}~{||}}|{|~}usx|||~}~}}}}|{}xvvuv|vr}yxtzvP}p~~}||}z~}}}~~w}{{||~~|y~|w}~~}}~{}}{}|~~zzywwvw}rpt~zxzx~qNz~}|}{}{}|~||~||}~n^}~~}}~y}{}z}zz{yyxy~m}\xy{~}yP}}}||}}}~}}}}}||}y|xW?z~}}}{x~}}~zyzyyxx~to|{}u{P~}}~}}z}vm~||~~pF4a~zx~~{}~~|}}}~|{zzz{yx~v|~}~}kxP}}xzx{~sb}|~y}tO7\|~ylz|}v|~~|}||zzz{xy{xx||{ywRzvh}}|l|z|}~zcNs|w}tl}{x}n|}~}~||{|z{{}{}}}{z}y{~zzyP}}~j~~~w~z~yqx~x~{x}{{||~|zz{~||}|}|{{zxy{wwzQ~r~~n~}}py{v{}|}}}~~xz}}~~|{|yxxyxxwP~x~~xx}}~|~~w}|v}{y~zyz{~x{~|}||yxyyxyrS{}z}~|s}|~}}yu~}xx{v{~{{|~~zx|yyzuN}}}{{}}~|~}~~}xz}}|w{~w}x~~gk~|zzzyz}|Q~}~|~{~}~~}~~|q~~w~vujRcx{{|yz|N~z~~u}|}}~}}~~}~|~~}}ow|~|xyu[PTo{w}}yz}O~|~~}~}w}|w|yyvs}{{yvu{SLMhy{|zyz{Q~}x~~zy~}~ysjm{y|}{zwsxWHOby}~|zx~|S{y}{{~~{~hWP}r~s~}~}||{s}ufXU^}}zzxQw{~~~o~~}hVNxwwyv}~~~~}}zrsg\[g}}{Uzq~~~~~}viUKr|l{}}~|syl`ew}~{zR}z}~{{rz}~~}}|ou|q]W{x}~}~~wvtrn|z}xQ}||~|~~}{rm{{y{kl}~|}{s~zw{~}~~Q~~y|~}|~zv~{`l}~z~|~|~~z{~}~ryyq|z|{Sz{~~}~~}x~[c}}z{~x{|}{s}xwz}}|{T}~y~~}y}}|}ygp}n{{|}~|}}}}}|Q}p}~}~~}z||~z}~w~}~w~}}~{}}~|~S|tz}~}~y~~~w~}rlv}xjsz|}}|~~oqy}}~Qyw}wx}~}x~~|z}}z|hUfvi~w{z}~|q}}lfmy~~~~Rywn}}{u||zy{}{}z|}{~oxUVy{~}}y~|d{~Tzw_z|~xy}}~}ok{yrxWZ{y|{}x~x|Q}v~y}k{|~~|}}~un|if}||}|}z~}|U{zz~w{~zo|{~|}{{sz}~{~~z}}|z~|{zRww{}}yq}z||~}}|~sp{w|o~~|}|Q~~|~|~u~~txz|~~qv}kf}Q~zt|{~|v}w~w~~~}~}}^euru|z~}~}Txz~r|z~|}}|w~z~wv\T~}~rtuy~~~}T~||~~}|{~|~x{}aUz~|zghc~}}{N}zy~z}{|}t~rggz}}hiPi~~|I}w{|z~}yy~}~wy}uo|{nnPj~~K~|x~twv~~|zw|}|z~xrzm\zK}wsxmw}shn~z}{y||tz~z{}z~vnsqvR~np~tzwsbf}w{~{~~x}~}z~uftX|kt~twudoz~}v~~|~w~}r}~uqg}~{tWyt~{|zjr}zt}~{~h{wme~Sxwy|{kr|}~}y~xzxxp~Qyu~}fv~yv~u{y|xtqcf}O~~||l}}x~x~wly~|w|zgT[{Ozu}}~x|l{~{{~~wz~zxwjgTcN~|}~~|s}~q~|||~|nqgvQ}~~~~vzw{~y||s`}{O~~}~|~x~~~}}~||u~whya~jP}s|~~|}{{z~xn}d|{~Qx{~zz}~|~r~~}~z{~~Q{tmx~|~|}}}y{P{rp~x}v|}{ys~{||ypy}~S}}z}~z|qzxs~szrz{|zz}vi|{N}~w~}wuuz~}~}}zz|Iwoz|~|~x|~}y}~vFx}~~~~}~|yy{~~~x{Fvg}~z}to~~~Ivzqwy~{|~|~y{xpy||~}~{Jquz{~m~~~|~~y~~yz|z{Irovx{~}~~}z|yyzxym|M{yy|x~}~~|{|tv~{uRy|x~rf~yzv{y~vRz}x~}vzgJv}}x{wzO{|~v~{|hKn~O~q~z{~pmZ~z|~}}Omuu|v}}ztfzxyhx~}}w{~~~O||~~w~snqYmv|}zz}xNx|~|~tys{sy~vO[{{fd|{}v~Ozt{t}s}}zlxvVgz}txXQ|y~}~~|M}|ckn_u}sv{VT~~ww|w~{N}r{zlzj`z|}l|yV_ivwuz~|Lvx~{|~tt}{u~sm^tiy~|~~~~Mqvw~{x}|}xi~{l}jimow}|~Ounl~||y~yts~unurpklr~ppuzu}~Qkkz~z}ph|||whprhmuyzp}}~N|~~pgpn~|r~||ytxowqkgz~~~w~~Mwzviotltazy~o}xyz|xxtr~|zzs|H}wo{~v|}~|epsl{yyu{}||}}|z{~{Kyovywzuyr~yu}va|w|~}{pv|Mwp~~|w~w|eu{z|~~jt~}Rwmo~{p{ux|t~y|uy~w~}Sziio|tv}svy{oy~{|~xyz}}|n||}}||Tyfeqjt|uycvxfxyv}~f|~}}]s|~Qi[kpy~xvnqtrwg{{qs{yx{|~wr}}~}~Ro\l}jr}qgz~~ir~sqtn~ys~o}z{~~~}~}}}~~~O~ofu}~kl{umti{~vt|w|rv~~o}|qi}~}~~}~~~}|}~~P~rrqytp~xvyww{xr~syvzzh}l~reZ~~~|x|}|~~|Mz~}}|yuw||vuse]_{kvZuztdh~~}~}}{|}{x~~P~y|t~}wxjd`~yr\}^o}n{}}~}}~{|~zu~Ozywvwjmpqzwsuy`}~z}}}~}~}y|}zx~Qty|jxnp}{~~~~~{z}||~~{~|P~{|w|}~y~y~u~}~~|~}{|~}zy|Q|{x}~lpvzwz}{}z|}M{}r{yxy}t|okx~w}|u|}~}z~}{yz{~~~Lz{uxlmyp}{yqltkt~z~}vu~~z|}zJ~~u|x~~woxzviv}~ng~}{~|v|z|wy~}z{}}}|}|nLz}}{}{|xwy[j|kp{|rvxnuz}|uux~}~|r~Q{~~zkv{}~sv_~~}v|slthw}}{|t{~tst}{|z~~~}{{v{zKypz{}iq~||ld|xvprz~|rmzkilvhyvu}|}z{muq~xr{z}~|~{{L{{{yuv}tkwuvecz|qkwsxvvsw|jdryp|~}p{x}s{|{}ssQqs{q{}v|}}sw{~z{|jVz~}d~rkuzy|uaZmzwx|suy}}wgwQ~zxmyw|y|q|z||unt~mWw|}zbzvpipvt|gbw|s~y}o{u||~rjuSwlutx~jc|}wonoymo}tx_~xwkgm}||v}zolz~|ysw}~z|}{nnuN||~||x{xq`x~{~puytm{rq}|edo}z~{s{~|k|yzu|uG~zsn}{z|{|~zhw}}yz{q|wxV^x|~~|||ny{pzFw}sjt|uy~{rozv}}vx[[u}~|~|~v|xFothm}n}{vz}y}ozy{}t}|}zih{|~}zw}~{}|x~Koujrz}|{xqt|svyv~}{|v|~{~Is|xnx~}~pqxn}|~}}}~~}~|v}~T|xswyp}}qm}}vxp|v{}]~}|z|X}zx~}rvzsk|~yy}}r_i||qx~V~y}}v}~~~Z|{|wx{{tm|vegnv||~xw}x}~~~|~`qcw}r|i[v~vs|~~mptz|~~{{z~{{|}~}~apQf}~||{v|}tku~||~||~yy{|{|}~}}~~^pP`z}n}v|yz}v|ufq}dk{|u}zz|x{}x{}||~|~XoZk|~lsx{z~xfx{ud`pszx{~|~|{v~|}||~~~}Uxneu~|~|}yr~vy~p|~ittYg|r`O|z~{||}t{{y}}{~}~~~}V{om{zvtm{toxx}~~fmrew~~mfR|us~{~}z~|~}~}[~rw|~rpj~yrgty~}m{}qqyjyonU~{xp|~z~}w}}~~Vzuu~hgzz}ulys}te}zm~xtq}z~|wz{{|z~~}S}lusuzzx`cxtx|}v{|{~wmz{zv~|~{yyy{|}}~~}Oyetp|wwrvrafz{yjp}~|~}|xy{yvu||z}|wvw}|}}}O~|wvji~}zfksodjrxjo|~}o{}}|zw}|ytqoowpvuuz{~z~}}Qwlnvz}dd}o`tz~zwp~}~}w{}~q|}}wsomll{w|{xvx{~~~}}}V|zparye`znyrz~||~ku{ttu{|x}~w}}{tolkhfkws}~yxx|{v~~}R~{srupwsvv|{}|}|z]W{lpwrs~czwvxzvnecfiqjjy||xw{}~{~~R{{{|lvr|vep}z{|y\V~tenu|~qulq~}yqow~sa`hjnlllqxrvxy~Pz}|}u}voig|sx~zn}slpyihqe~wstt{zkfllkkjjjmrx}www||~~Qyy~~|c^jyov~|||`_j\hspspq~}wrj|uckzokihiggh`~{xw}}~O|y|}giy{nkxqh_u}urgmSVx}{vs}{v~idsmmhedbWOf~ykv}~P{y~luut|uiTMfy~{{murUXv}}{tu{}ytfi~zq}sriac^MJVa~`r~Q}}{wy{lw}v[MI_|zrsy~{|~qq|{i{nzwx|trzw~{tihqwsomfVQJQYvfjt~}T~zzv~}rm~~weRMZs~nq~qtlxx|~}{xfmz|~xoy{t~unimsw|w|zvwyubROQU[~mcju{zQ}~~r}~mwyvuj]Wgz|zr{x}}yz{Zbx~{~w|u{~ysnruvvqqw{vx{{o`XY[U_ww{idr|zR|~~}|~nt~y}ivqukZ[uzrsvt~w~l|x|{wZmv|uz~~xy~}xtyxxqkflrtx{}oc[SKDdro_q}zQ~~||ywwwxs}ztsj`i|zklw~}uirv|~{ozwzxp}t|~xwuxvqkimorqs~si]RC=Rn~zhr}}R}}~|{||zzu{}xxrlhy{nvk|~ytvv~hv~~}}}u{{|wu~}}||wsz{yqhiknhhyvmoP;7Al{qtx}~Q~{z}}y~}s{xz|topzy}~tytpszz}~|{zvzoxw{}~}{xwvvz}zvkfhokamy}rnL>9@kt~}zS|x{wxq~uyxerxty~{~oor~ux~~}}lspi~v~tzvtvy|~|peivc^_ao{qIC>Bkrwu~yyxO}{}~ttxznk}|y{~ot~}y||tl{tnyx}x~|}wxxz}{{tijud[YYlyoMKJWaqjq~rxMsyqw~v{uq}}vz{wty~|~z}v}jaqtqruv{~y~z|wx{z{|nmvgZUQkwpRV[b_gaqz{v~Ovxpltyxnwqk~|{~}~{~}jejppy}|~||||zyyzwlpync[Ykup[XW[YU_i}xu}R~p{{gezx~wv~zx}ut}zwwwa|{~|xxzvlt}yncbntte\TVQR[axw~|x|Zq]q}~s}in~~yuwx~|t~ns}pYp~v}z|~||{{vjtxpdbjqol_VXVW^fvz~{{||]~n[g}}{l||yvz|}tuzz~q}gd{}xro}}~{~~{~z}~}xhvztgdiolscY][_dghf~{~z|]~w{fczn{suyxybyxcZsull~{{|{~~}}w{{|{{ybw}tlghjjmpjZ`gggcU^i|x|~||~`~t}tawp}|}~~et~v}z_Ph~}xlk{{~~s{xz~{uv}pegkmesrf`gstoTGYPxyn}~z}]zyun|y}v~~~~{~||q`zznwwtx~z~w~zxvzyuw}nahpnensf]jivv[DPRrm}r{yw|\vw||tq}~}{t|w~wq|iyx}~wr}yh~xy}}|ztwyuym]lybiovj_eduo^FDgyejy~vu~Plszpq}}~~|~|yxqlxxuuy~zs~{yy{wowyzzx{{|lhvvbbenidfakdfb`mvbWl{twPvyw~ot~|{z{{q}yz|rlhm{{t~~~uv{{|}}x|}|~hdvvx}owtwe\]hjetZaYiputs\S]{t~Qyyyx~w{|xx~qmkin~z}m|~~}z|zyx}z}~|{zw{y|fi||zw}xxpjjrea\`dhoT]bbpuutcDW}}~~S}{|}~|t|~}~~{xzpopheuzww}}~}vyv~wu}vs{y{{zvvuvxsxgcdnfg\ZcmmN[ilnvwwhDO}{Ny~~~om{ht~|y~}orqj]mw}}|tux{~{x{s|oj}}~yz{sz||we_iogmc^ajjNYjknzuv[CN}vLx}zflz{~l}~z{ozwaYh~~srz}pvw|yy`]}{~xuxzwe\rrjtkcahjNXlmotyOBM~~yJqw~|uxzxwy~~}v}uupcaoz||vsz~yx{~uoxjpy~v|{wuww{xrhuqmrh^\cjYZllh{vrM>O{}{xS{x|xo~}}x}riekw~u~{~{x|||xu~}}p~r|}m}m||yxwxtq|vz{uzpprj[X_md\noayzlHJRl}{zS{uu|~}~mz~y}|upry~v{~~wy|zpn|ww|uz}}xz~{z}lvttxwx|xvxnlpka\]lhfnlevvoL\Zg{xxW}tl|~~tz}{{w}z}zx{vqty}jhyuy{~~~p|}|{{{rzs[xwxvzxwwxylhnnha[v~q^ciurpGEXs{wzWvoy|~k~zqr~~}{w|}|}{|}wfewyyl~}zv|||yx{uvvotuy}utusvrljnnibbzhSSapnqUBNqytv[zrx~z~{hxil|wu}}yx~{wy|~|vrodw}}s||~{nywx~}wz{vxzvttpunllnpkfn{cJEZmjp^MDbxruaqv}~|r}|gwls{{|v|~xw}}zxxx{y}wuuuau}}p{}|~~}hzv~qyw{q}~qvtsnrsifeiigc_KEYlki`NCf~pr