PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938493G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938493_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3644979"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:01:34.272211
STOP_TIME            = 2013-03-07T00:01:34.281211
SPACECRAFT_CLOCK_START_COUNT = "2/0004938493:981000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938493:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:36

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 9 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 3.91 <DEGC>
FILTER_TEMPERATURE   = 4.88 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938493
MESS:IMG_ID_LSB      = 40499
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938491
MESS:ATT_Q1          = 0.67131799
MESS:ATT_Q2          = -0.69133747
MESS:ATT_Q3          = -0.26431578
MESS:ATT_Q4          = -0.03901126
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29896
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8155
MESS:PIV_READ        = 21000
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50128
MESS:FW_READ         = 50128
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 532
MESS:CAM_T2          = 536
MESS:EXPOSURE        = 9
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.20544 <DEG>
DECLINATION          = -22.88193 <DEG>
TWIST_ANGLE          = 243.21270 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (160.83445 <DEG>,155.50958 <DEG>,170.65795 <DEG>,
  165.85827 <DEG>)
RETICLE_POINT_DECLINATION = (-15.91910 <DEG>,-25.01863 <DEG>,-20.44383 <DEG>,
  -29.86741 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3065.81131 <KM>,-942.81046 <KM>,1378.45777 <KM>)
TARGET_CENTER_DISTANCE = 3491.16548 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1051.21493 <KM>
CENTER_LATITUDE      = 33.82470 <DEG>
CENTER_LONGITUDE     = 349.46122 <DEG>
HORIZONTAL_PIXEL_SCALE = 751.91522 <M>
VERTICAL_PIXEL_SCALE = 751.91522 <M>
SMEAR_MAGNITUDE      = 0.13903 <PIXELS>
SMEAR_AZIMUTH        = 2.57443 <DEG>
NORTH_AZIMUTH        = 176.46119 <DEG>
RETICLE_POINT_LATITUDE = (35.89882 <DEG>,31.39977 <DEG>,36.18594 <DEG>,
  31.67008 <DEG>)
RETICLE_POINT_LONGITUDE = (352.40597 <DEG>,351.92631 <DEG>,346.82700 <DEG>,
  346.63773 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 33.62562 <DEG>
SUB_SPACECRAFT_LONGITUDE = 349.48622 <DEG>
SPACECRAFT_ALTITUDE  = 1051.16548 <KM>
SUB_SPACECRAFT_AZIMUTH = 350.48975 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56865658.21924 <KM>
SC_SUN_POSITION_VECTOR = (-56336636.27251 <KM>,2663535.16012 <KM>,
  7265815.75993 <KM>)
SC_SUN_VELOCITY_VECTOR = (16.76032 <KM/S>,42.17212 <KM/S>,18.57322 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56868563.57485 <KM>
SUB_SOLAR_AZIMUTH    = 0.46600 <DEG>
SUB_SOLAR_LATITUDE   = 0.01895 <DEG>
SUB_SOLAR_LONGITUDE  = 347.23064 <DEG>
INCIDENCE_ANGLE      = 33.87189 <DEG>
PHASE_ANGLE          = 33.21734 <DEG>
EMISSION_ANGLE       = 0.66478 <DEG>
LOCAL_HOUR_ANGLE     = 182.23057 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 210.000
  MEAN               = 149.924
  STANDARD_DEVIATION = 12.840

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                 WUU~T~|}~V~}}}{z~W~~}}}~~Z~}|~]~~\~~~Y~~~X~X~Y~WWWWVVYYVXYXWY[]\[^^^\\^^__a_~^}`~_^]\^]``b`a`baaaa__^]\]]\^^_]]``b`_^ȳ`˸_¼`_]\]]``\]_bfcdefccbeegdecdceeghgfhehiiigdcccdimnnnllkjghgijhhjhfeddfedcddfcbdedfeebaaaab`a``acŰbdλegigffcdhhfghfikjjijijhjjljkklkǳmmpllſjžlĺkĻlżȾjøſkiknpkllolmkmllkmkmmpppklkmnppqooolƿm