PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004967487F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004967487_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3647046"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T08:04:48.199729
STOP_TIME            = 2013-03-07T08:04:48.281729
SPACECRAFT_CLOCK_START_COUNT = "2/0004967487:908000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004967487:990000"
ORBIT_NUMBER         = 1772
PRODUCT_CREATION_TIME = 2013-03-12T16:33:06

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 82 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 5.92 <DEGC>
FILTER_TEMPERATURE   = 6.55 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4967487
MESS:IMG_ID_LSB      = 42566
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4967485
MESS:ATT_Q1          = -0.67937756
MESS:ATT_Q2          = 0.68245691
MESS:ATT_Q3          = 0.26574486
MESS:ATT_Q4          = 0.04558941
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28771
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6389
MESS:PIV_READ        = 35104
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55689
MESS:FW_READ         = 55644
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 536
MESS:CAM_T2          = 539
MESS:EXPOSURE        = 82
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 158.67330 <DEG>
DECLINATION          = -31.85666 <DEG>
TWIST_ANGLE          = 239.68846 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (156.63332 <DEG>,150.13903 <DEG>,166.87982 <DEG>,
  161.07779 <DEG>)
RETICLE_POINT_DECLINATION = (-24.75588 <DEG>,-33.46671 <DEG>,-29.75585 <DEG>,
  -38.98229 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2599.23213 <KM>,-1025.32634 <KM>,1741.81609 <KM>)
TARGET_CENTER_DISTANCE = 3292.60157 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 852.60785 <KM>
CENTER_LATITUDE      = 43.12662 <DEG>
CENTER_LONGITUDE     = 348.98574 <DEG>
HORIZONTAL_PIXEL_SCALE = 610.80743 <M>
VERTICAL_PIXEL_SCALE = 610.80743 <M>
SMEAR_MAGNITUDE      = 1.65762 <PIXELS>
SMEAR_AZIMUTH        = 4.09400 <DEG>
NORTH_AZIMUTH        = 176.93151 <DEG>
RETICLE_POINT_LATITUDE = (44.82074 <DEG>,41.16749 <DEG>,45.02354 <DEG>,
  41.35677 <DEG>)
RETICLE_POINT_LONGITUDE = (351.69357 <DEG>,351.27726 <DEG>,346.52313 <DEG>,
  346.40393 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 43.06986 <DEG>
SUB_SPACECRAFT_LONGITUDE = 349.03234 <DEG>
SPACECRAFT_ALTITUDE  = 852.60157 <KM>
SUB_SPACECRAFT_AZIMUTH = 325.97289 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57155253.88874 <KM>
SC_SUN_POSITION_VECTOR = (-56746748.15077 <KM>,1456543.30321 <KM>,
  6663940.50132 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.87437 <KM/S>,42.13623 <KM/S>,18.82177 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57157657.63235 <KM>
SUB_SOLAR_AZIMUTH    = 0.48285 <DEG>
SUB_SOLAR_LATITUDE   = 0.01823 <DEG>
SUB_SOLAR_LONGITUDE  = 346.55716 <DEG>
INCIDENCE_ANGLE      = 43.16500 <DEG>
PHASE_ANGLE          = 42.95458 <DEG>
EMISSION_ANGLE       = 0.25559 <DEG>
LOCAL_HOUR_ANGLE     = 182.42858 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 19.000
  MAXIMUM            = 236.000
  MEAN               = 156.035
  STANDARD_DEVIATION = 12.484

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                [Wľ[ǿ_[ZĺZY½Zú[YXWTSTUVYźYZYZYYXXUTYZ[YXYYVVXVWVYWYWWUWU­WǸW[XWX[[]\][\Z\Z[YͻZñZѾ]Y\^[V\Z[Z\[][[[_^_^`_`hd[UX_bcbbacǺūǩ^[]dļcdŰdedefelnomfcȱc¯a̼bedb__[][\ƻZϿ]˻[´]\^]`Ҿbgegdcc¯a_ſ`·γübž`º¸^_]^ǵ^a_`]_^^ν^^\\_a_ǳ_Ǫacaүaó```accbëeceifedѲg¢igлhعѧfhʤ¼iպ˶mnoqü«uļtsɲr¶sǽtýƶtŸr¸̮örqrppml÷i嵫gĸȱgѺ˴gʵɵg˷gɻgfefĳfdgɷjǺkmѬhgghiǽjhie¿e»fºhþijkɾljĿih¶»hh¼