PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004996524L"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004996524_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3649165"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T16:08:45.266248
STOP_TIME            = 2013-03-07T16:08:45.282248
SPACECRAFT_CLOCK_START_COUNT = "2/0004996524:974000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004996524:990000"
ORBIT_NUMBER         = 1773
PRODUCT_CREATION_TIME = 2013-03-12T16:34:03

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "830 BW 5"
FILTER_NUMBER        = "12"
CENTER_FILTER_WAVELENGTH = 828.4 <NM>
BANDWIDTH            = 5.2 <NM>
EXPOSURE_DURATION    = 16 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -10.23 <DEGC>
FOCAL_PLANE_TEMPERATURE = 6.93 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4996524
MESS:IMG_ID_LSB      = 44685
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4996522
MESS:ATT_Q1          = 0.68829435
MESS:ATT_Q2          = -0.67522776
MESS:ATT_Q3          = -0.26126868
MESS:ATT_Q4          = -0.04535529
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27321
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4112
MESS:PIV_READ        = 53340
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 22852
MESS:FW_POS          = 22768
MESS:FW_READ         = 22768
MESS:CCD_TEMP        = 1134
MESS:CAM_T1          = 538
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 16
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 151.43856 <DEG>
DECLINATION          = -43.08810 <DEG>
TWIST_ANGLE          = 234.43258 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (149.96511 <DEG>,141.37485 <DEG>,161.12220 <DEG>,
  153.32616 <DEG>)
RETICLE_POINT_DECLINATION = (-35.87323 <DEG>,-43.88216 <DEG>,-41.50004 <DEG>,
  -50.34307 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1948.77392 <KM>,-1095.75046 <KM>,2135.47036 <KM>)
TARGET_CENTER_DISTANCE = 3091.70220 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 651.78833 <KM>
CENTER_LATITUDE      = 56.37595 <DEG>
CENTER_LONGITUDE     = 350.27939 <DEG>
HORIZONTAL_PIXEL_SCALE = 465.63373 <M>
VERTICAL_PIXEL_SCALE = 465.63373 <M>
SMEAR_MAGNITUDE      = 0.44950 <PIXELS>
SMEAR_AZIMUTH        = 5.27340 <DEG>
NORTH_AZIMUTH        = 175.22884 <DEG>
RETICLE_POINT_LATITUDE = (57.61765 <DEG>,54.84509 <DEG>,57.85930 <DEG>,
  55.06788 <DEG>)
RETICLE_POINT_LONGITUDE = (353.08701 <DEG>,352.48171 <DEG>,347.86684 <DEG>,
  347.63712 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 56.15524 <DEG>
SUB_SPACECRAFT_LONGITUDE = 350.30077 <DEG>
SPACECRAFT_ALTITUDE  = 651.70220 <KM>
SUB_SPACECRAFT_AZIMUTH = 352.14020 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57444447.53047 <KM>
SC_SUN_POSITION_VECTOR = (-57123671.01491 <KM>,246896.59499 <KM>,
  6057210.90379 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.07626 <KM/S>,42.02198 <KM/S>,19.16401 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57446165.01530 <KM>
SUB_SOLAR_AZIMUTH    = 0.52305 <DEG>
SUB_SOLAR_LATITUDE   = 0.01751 <DEG>
SUB_SOLAR_LONGITUDE  = 345.86871 <DEG>
INCIDENCE_ANGLE      = 56.47326 <DEG>
PHASE_ANGLE          = 55.43612 <DEG>
EMISSION_ANGLE       = 1.04848 <DEG>
LOCAL_HOUR_ANGLE     = 184.41068 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 212.000
  MEAN               = 147.572
  STANDARD_DEVIATION = 13.254

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                Yyt~p~vomVwu~~yVxr~u{W|[[}[|X}~Xy~{xV}||~vX~yy~zz}}Wy|~~zuZzvt~yzWvizyw}{w{Wkarv}|turXl`|v~{k|zzx|\|klhqykwqqye~U{xzfae~eys{|^pUtmrqayqimezmwu|}{cX~vv~{y`FStvh|~~|vW}ux~l{~t?Ons}Szlpke}`wlv~{zznOzsfj|j_y~~x||zl^Ozy~tmylb~sux~rnRywu~oxoe{pt{{Vu{qyrx]{uxZ}|z}Y~XzZt[|Ys}W~~Y~yY~}]~f[lUr~]cSv{WqhV|VV~}S}Uw{vzWjj~]ypxq^~xpfzv_z~qe]_}\~zoeaXc]sgbXZi}sy|Ytgb\TVuYvgdbZWVVywkfe^R\uoxW}}|ladND~~jW^Uzv|q[GBdvw`SSWtR@@I}vvqWSQWvJ@?F{}wc\mY|}DA?FwWvytIB?GXuvznPF?N}~uzUppmXRMDjxlmz~U~kq\UKHIsfen}yVo]VQFHh|oefl}ynXz`OMOBLoifgjukWn]RMOL_ylgbffpYyi[XNOQ~vlaahckWþpe_ZTToweZZfbby{Wýqfd^\^~`VU_bc|x|Vuojcaj`[X_kx~Y|wklwka[Z{{X||txtlpouuZ|||ttu}V|[Z\w]}[YzYuWwXVXX[vwtYcYZ{YQ[`Vz^xp~^a}|]][wy\loXyif|WsdduX}w|jhq[thnrnmZvhgut{]ymk{xTuJHyGQ]\qxzy]pi~}\xj|^upZYY{]vZp~[ks{\ssa~lm_s{__~c||_~uy]^c|vljti{i~|bz_u]y^]ea|_^a^_]__b{aplcpjs`vya}|_xr`ygyw_xsqlbwørok`ytbz^¹~^~|YyR|R{^}b`Y|VTU]h}f|y~g~wcb`aacbcs{du·c}|Ʒ{bx~xƶuucx{xx~òzuk_w{~w{ýuyw^|||{a{~btvausa~`_`a{~}bdhi}gy}g}|txmez|~ynh~wf{gfvheg~~g}p|~{gy~z~ay~^upy\{w{kx|wjxðZngu}|skqu}]~nh|{qknr\tn}uwknrt|^xsmtstoq^zzyzrkgy}Y~sc^hX~v^X`Yy{w`^`]y{yxqdaf]}uo~sjkv{_}wo{xsx{|yza{s|wvttoucxyxronrw|d{srruzfy~~~xxxy{~dusx}ou{fys}zzetmg|}w{agpe||~}nj~e~{~|~{wfyzw}}yv}}mwi{||x}yt|epdyyxt|unancv|uv~}tlydle{z|}}z}tsrbkk~~uz{v}kblesw{|lrtgzvkqygtvq~q]nc|rdlgh`~}ncplde¼}|z}zwk{|jciyv|ydjhż|uv~lbpiμy{~}wxeduh~οzzqzzfbzhzz~q{tohdgz~nu~lnkinhuqxmu~rnfbph¼qkqs~|phbu}jпtwjvtypbbyhͽq~{}}|{cad