PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004967735J"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004967735_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3647075"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T08:08:56.244733
STOP_TIME            = 2013-03-07T08:08:56.281733
SPACECRAFT_CLOCK_START_COUNT = "2/0004967735:953000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004967735:990000"
ORBIT_NUMBER         = 1772
PRODUCT_CREATION_TIME = 2013-03-12T16:33:13

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "900 BW 5"
FILTER_NUMBER        = "10"
CENTER_FILTER_WAVELENGTH = 898.8 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 37 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 7.93 <DEGC>
FILTER_TEMPERATURE   = 7.66 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4967735
MESS:IMG_ID_LSB      = 42595
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4967733
MESS:ATT_Q1          = -0.68076313
MESS:ATT_Q2          = 0.68447506
MESS:ATT_Q3          = 0.25819269
MESS:ATT_Q4          = 0.03730973
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27174
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3882
MESS:PIV_READ        = 55184
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 33796
MESS:FW_POS          = 33845
MESS:FW_READ         = 33876
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 540
MESS:CAM_T2          = 541
MESS:EXPOSURE        = 37
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 150.57497 <DEG>
DECLINATION          = -44.10419 <DEG>
TWIST_ANGLE          = 235.51694 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (148.91328 <DEG>,140.35611 <DEG>,160.35153 <DEG>,
  152.71998 <DEG>)
RETICLE_POINT_DECLINATION = (-36.91725 <DEG>,-45.02026 <DEG>,-42.37076 <DEG>,
  -51.32408 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1896.68454 <KM>,-1099.56693 <KM>,2162.21883 <KM>)
TARGET_CENTER_DISTANCE = 3079.22879 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 639.28822 <KM>
CENTER_LATITUDE      = 57.38329 <DEG>
CENTER_LONGITUDE     = 352.69269 <DEG>
HORIZONTAL_PIXEL_SCALE = 456.26610 <M>
VERTICAL_PIXEL_SCALE = 456.26610 <M>
SMEAR_MAGNITUDE      = 1.07792 <PIXELS>
SMEAR_AZIMUTH        = 3.82760 <DEG>
NORTH_AZIMUTH        = 173.24488 <DEG>
RETICLE_POINT_LATITUDE = (58.54543 <DEG>,55.84205 <DEG>,58.88015 <DEG>,
  56.15105 <DEG>)
RETICLE_POINT_LONGITUDE = (355.59645 <DEG>,354.81356 <DEG>,350.36035 <DEG>,
  349.95403 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 57.20129 <DEG>
SUB_SPACECRAFT_LONGITUDE = 352.70825 <DEG>
SPACECRAFT_ALTITUDE  = 639.22879 <KM>
SUB_SPACECRAFT_AZIMUTH = 350.59185 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57158467.34627 <KM>
SC_SUN_POSITION_VECTOR = (-56750808.26033 <KM>,1446140.01024 <KM>,
  6659191.41073 <KM>)
SC_SUN_VELOCITY_VECTOR = (16.26165 <KM/S>,41.99240 <KM/S>,19.05696 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57160126.47479 <KM>
SUB_SOLAR_AZIMUTH    = 0.52700 <DEG>
SUB_SOLAR_LATITUDE   = 0.01822 <DEG>
SUB_SOLAR_LONGITUDE  = 346.55133 <DEG>
INCIDENCE_ANGLE      = 57.57736 <DEG>
PHASE_ANGLE          = 56.71301 <DEG>
EMISSION_ANGLE       = 0.87763 <DEG>
LOCAL_HOUR_ANGLE     = 186.14135 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 19.000
  MAXIMUM            = 232.000
  MEAN               = 179.798
  STANDARD_DEVIATION = 14.390

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                  mºʸŻɹ¯\Ű¼ƽǵf¯ƱþnϸɸkžüвůiĽȫĻļƴnƭÿʹΰûpɳɳŶŮqýķȶ¾ïqûƬͽɸtźĵǿñĒĦrù¼ŬžȱĿæsϵž¼Ĥǹyp˨ü¹ɺpɲȼĩǼȱĨá·mɭƴŸŻǲùǷĨıšmŰĠͬ³Ǫȱľ»Ȼ¡ҼĴ̫ƥmºдͲ­д¿òȶpʽɷкĿ°ʻǼĠ˯oĻ÷øǷĶ¹ġïͣwrǼĺɳͩ~mpɾþɮqƲҿİƴq©νƩǲt̡ýĹƿųūƻȯŰѶūtɼɳǸľëɿĽŹϼŦxɽ̸þ̥¾Ǡǭɲưl־½ůʳɴó^ýȰö¿²ȶTŽ¼ñʷwŽ½ŸQÿƻ̺sȺȼѹſRĹê¿˽Ǽªҷ³_ȽɺĸŻ¹çҽźоļȼ̺ƾǧ³ƺѹģȱĻ¿ԸαÚ¡ηũϾͼǸĵļ­ȿƬ­лŸǿǾķȷõ¾ͳŔ}ֿɭ˾ķúƺɷǸôŝo϶̽ľƽøʷʶȬĭʹmк¾Ĭø®³½nýú»ǪҸ°ûȺoǵӵȾɲr¹ǾĽĸƿ³úpǺƹŰǯq»˽̾žѸ̨ǁqƹϽƽͳƧƙsʺ̿ȳõȾĥpʹūƽůpͷ³ÿǪļǩoͷſŶ˩͹ròŽÿ±æ׿ǿ¨nĿ¶˾ǺýŽɟm³¾˵¶¼Ƹlǿ¿ó±n̽˼ʽ®ɦnοŽɽͼŷrӿ~¹¸Ӻú˯qŰº¼Ƶǩsʱ¿úɭθƪƹr̸Ƽƽϵƹĸt̯êĭèĺ÷r˿ũɩͤǶпƬtǼºҾºþƹȲϪѺsúĺɭɳλ͵uĵϮѱsµ̼ŶwѾǻγ˳ɷĔxξ̿ɸƿ¹´Ūpƿɻʭǣżȷk¹ƸͲ̹ÿ½ϫm»Ļ˷Ļɷh˽»Ż´úĹkſõʿ¾ͻiо˽÷˻mɼƾ˹öñtɥsʼ±ȢuʸǿĴɵrʹƼſ¿ŲɿrʽøǺɼqļmĿɻönǿŻ¿ĺΫr̼ʽпqķ¿ʴƾξúu˫ŽķþĪr|òžȭîrǿĲ¾϶mĽǸþɮϽȹmȿþƽХƴʹƿ½sķĽ¹½ǢǪİ{ÿťſ±»ù˵ø»Įô}úºĶæĻ~Ƶ}ŷѿ±ıþĹɫxƺ²úùt½ҿŷʼȱvκĿ¼ĿȯzŸƿ¾ªĶŮƸ°v̼þ¼ïɶoʼĿù_ſ´ʱVѺƽȴZةǱĺgþǸý¹Ƽƴü³sþ¿ĿƹĲõÿþĴįƾxƮ¼ʼrŹų̬Ļлuɾצ¼ôǼǹx¾ŻӭȻ¿˼ŵt½ѴѾɺǹøsýϠɸ½Ķýqýƨ½é½rĽȘȡ»ý²¹ùoþƺɗùŷŹp¾ͺ˲ɡʴĴ½ǾĬ´p̸¸̾üɨȸŸźªt½ƾɹü¼žŽɼƼ÷ýuû̶Ľĸ¸ºƾĺĴưzļȺƻ½ĹŷŹ¹»¬vĿºȸº½ƼîwŽĿ¿¾ĺ¸«ʼľ¿˰˦s»½ĺ¿Ͽ¶̺ƾ|Ųȷ̴çįsº³Ľĸɳ˱Žķ̻кƯҾq®žõǶųǴîĸԿ׿rþûƾƺǩԮŸüϾǲĶ̯qʻ̿̿ç~lԳʼ¾ѸvŹºɹûɿþķ\mǵͶӾ½Ĳ¾|ƽ˷̼ĿƬƿµtĹǶ»ýĽǽúƹ¿ռŹĮҽ¿̽ǨϹƿº}þ¹¶żͳϹȶƽǾû˹öwºϾʾǸ¹Ƿµǿ¼ûüȱvĶ¼¾ɶĶķǴ¼¼ζvŽ»ȿ¶ĹõĻ½ĸ¼ſr½¹óƹ¾ɾļþǹİȿʱoòŵĶĭ¿ĸ½ÿý½qĻľ¼ǳåǿµrĴžβ½Ǳʱɿ½ſ½˵ļsƾüݭ°ûüƫɺºþǷuǹ»»۾«úļ¹÷ȭtƿͼ̻̿Ĳżįsƺþξǭ´ŹĹƦ°lĽþ¿Ӿīîıɹºiÿӷ´ɷŹ¨ƴ³løûƴõȹɽ¹{rɼķźŹ˾yeoüįýǳƾƚ{w¶ưpƾ­ż̴ƿũú¯qĬ˸ļǶνvÿѽzhuĿͿ¼ƭĺ¾ƿǷɽs˷p^iȾǾƺ¾ûϱ¸Źsžp^Ydǿ̽Ǹ¾½¿¸Ѱɼ˩pudX\vžͺ¼»ºŷĽʧoſƽgYXhƿǼʿýǳo¿¸Ⱦ_YW^ƿ¹ƽtüȿʿuaZXW}ÿ¸Ļýŷp¼Ļʻtk^]^û|µúoȿƺöʹlifeĮ¸tɺpǻʼvpnuÿwuþ­ʵtƽ»¶xwþÿztpȴwĽ½ļǽzvsžrĿļǾ·żuj»qǽùĿ¶¾ǻn\¿Ʋs¼¾Žȷ{`Yp¿˿qĿľǹʿθo\Y`¾ǻrĿǿȼƻìg[XZĿɹĽp½»ĹĿŹ`UVYƼrɿøĺ¹ǼſgYVYƿoƾºžͼhaW\oͺ¾­Ľ»̫{nf\bnǸƿȽ¿ȾͼvqfcZ¿møúþϾ¿Ƿvokdbd¿ſt·¹Ǻ̻ȿ|njh[]vźûļįŹ˺vnge_b¾ǾvƽĻ½̻ĸĺyrjgdþtżŶ˻ƽõθ¾~ynpqˬuɷƽƲмźǿxvq¸º¶zǾ̲⨨¯Ⱦ}{ļĲʱ|ûξÿθÿºķ¿«úÿº~¿ƹƸ¿ôǲ~žƼɸ޻ſ͹ô{ɽĭĿº|Ҿ°Ƽ}Ǿ~θǼŲ¿yɸĿ·ĿwǸĺþüwƹ½°µyǽÿ¼ƶx¹Ŀº÷Ķzʸ¾¿íǶ|ĽĿ¿Ѭ»ǽ°ýӸų»yľƳ۪ý´uŽȿýºvƸνyl¿¸ȳúûzùҺtfþƵŷѪu̷xʸɻrŵɵƶѳôsʿ¹úuоŲtȷõµ½vɼİsýƽës·÷ľ¼öɺõp²ïþĽƸƶrɱ¾¹²¿sƴĺƯͿ°wǵɦ½нĻr¸ȩϻȿŢvĴһ˾«pþƲ¸ϼkǺϾ¼¶iиŸà·wƹǼշǤǩĶº¿ŸĢϺӹʩ¶èϹ½ļĲǹº̺ľª·Ĺ˿ķǷǱº̽һƴɼɶζʲ˸¼­Ƶ̶Ǻ»¼ŰθĲ˷ǾǻͼдĹͨ˷˽~¼ŶĦ~˴Ļê²Ʋyǲ¼ʽνwͼ¯ũͩÿ;µu¸¿Ƿ˼ҽ½²vȹ¶ǣõƦ¾tɴö̷ʱûɳƱt¿Ǳº͵îžʾx÷Ȯ˾ȱü÷º~·Ŷ˥ƱƹxǾ»ƺͭút˾»Żȱ¾ŸŹɿĸt»ž¹ĤþvɷŶǶֿðütƱϿȽǞǹwµ½ķ­·ŞĴtǽŰŬ²uĶöϳ¥tĦ´ұҽu¼˻˪öҰµӿu־»øмíyºƿþƿɸȱóɷuԲлǧĽýtջŵſñտʱtȸŧëöĽwͱûϹwƳɹʳϰz˲ĺ̰ƺwðùŻºvķǸ̽w÷Ĺ{»º¸ɮų{¹ľʷǮ¯