PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004967391G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004967391_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3647033"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T08:03:12.272727
STOP_TIME            = 2013-03-07T08:03:12.281727
SPACECRAFT_CLOCK_START_COUNT = "2/0004967391:981000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004967391:990000"
ORBIT_NUMBER         = 1772
PRODUCT_CREATION_TIME = 2013-03-12T16:33:02

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 9 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = 5.42 <DEGC>
FILTER_TEMPERATURE   = 5.99 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4967391
MESS:IMG_ID_LSB      = 42553
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4967389
MESS:ATT_Q1          = -0.67868263
MESS:ATT_Q2          = 0.68144798
MESS:ATT_Q3          = 0.26937070
MESS:ATT_Q4          = 0.04957760
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29383
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7350
MESS:PIV_READ        = 27400
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50284
MESS:FW_READ         = 50284
MESS:CCD_TEMP        = 1135
MESS:CAM_T1          = 535
MESS:CAM_T2          = 538
MESS:EXPOSURE        = 9
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 161.24117 <DEG>
DECLINATION          = -27.03550 <DEG>
TWIST_ANGLE          = 240.47351 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (159.17049 <DEG>,153.16361 <DEG>,169.05198 <DEG>,
  163.61316 <DEG>)
RETICLE_POINT_DECLINATION = (-19.97342 <DEG>,-28.79243 <DEG>,-24.89020 <DEG>,
  -34.12577 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2844.99069 <KM>,-985.47968 <KM>,1559.56241 <KM>)
TARGET_CENTER_DISTANCE = 3390.77825 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 950.82175 <KM>
CENTER_LATITUDE      = 38.27734 <DEG>
CENTER_LONGITUDE     = 348.10125 <DEG>
HORIZONTAL_PIXEL_SCALE = 680.09150 <M>
VERTICAL_PIXEL_SCALE = 680.09150 <M>
SMEAR_MAGNITUDE      = 0.15833 <PIXELS>
SMEAR_AZIMUTH        = 4.51966 <DEG>
NORTH_AZIMUTH        = 177.97648 <DEG>
RETICLE_POINT_LATITUDE = (40.20818 <DEG>,36.13298 <DEG>,40.35728 <DEG>,
  36.27188 <DEG>)
RETICLE_POINT_LONGITUDE = (350.85801 <DEG>,350.52695 <DEG>,345.50450 <DEG>,
  345.47007 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 38.09888 <DEG>
SUB_SPACECRAFT_LONGITUDE = 348.14095 <DEG>
SPACECRAFT_ALTITUDE  = 950.77825 <KM>
SUB_SPACECRAFT_AZIMUTH = 348.04600 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57154034.40767 <KM>
SC_SUN_POSITION_VECTOR = (-56745202.63711 <KM>,1460579.59287 <KM>,
  6665758.32140 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.72779 <KM/S>,42.17955 <KM/S>,18.76099 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57156702.38150 <KM>
SUB_SOLAR_AZIMUTH    = 0.46562 <DEG>
SUB_SOLAR_LATITUDE   = 0.01823 <DEG>
SUB_SOLAR_LONGITUDE  = 346.55941 <DEG>
INCIDENCE_ANGLE      = 38.28692 <DEG>
PHASE_ANGLE          = 37.65617 <DEG>
EMISSION_ANGLE       = 0.64609 <DEG>
LOCAL_HOUR_ANGLE     = 181.54184 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 205.000
  MEAN               = 140.199
  STANDARD_DEVIATION = 10.871

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                     Xyq|~~~~{|yusqqpr{}}}~T{u{~~}}~~{xtrqssr}|~~Qz{||~~~~{yurqsqszP}}|{~~~~~|}zxtrrrruPy{~~}}|}~~||~}zyusqsuyQ|{~|~~}~~~~{{{{}|yxustsv~S~{}{~~~~~{yx{~}zywvwty~~}~P||{}~~z|{y{{|{yyyy{~~~O~{|{~w~{{{|yz}~|||{|~}{R|}~~{|}}z{}{yz~~}x~~~|~X|}|z}||yzy{|zz|~X~}{z{z{xy{zz~||}~}~~~X}~~}|z{{|yy|zz{~||}}~X~}}~~{|z|{y{}y{}~z|}}~~W~~~|}~{~}~}~{|}~~{z|~|~~}~~~~T}{~~z{~~}~|}zzz|~~}|}|}}~~~~~~Q}}~}}|z|zw~~~wy}{z{{}~|yz}|}|}}R|~~}~|~|~|~{v{|yty}|}~yzz|{||~~~~~S{||}|}||~~}}~}}yuz}|~||~}|}|}~S|}~}~~}|~|~}~}}}}}|}~}}|}|Rzw}|~|{~}~|~~}}~|~~~}~}~~}S{wv{~}{}}}}~}~~~~}~|{{~}~~Pxvwyy}{}~}~~}}|}}~||zz{~~~~~~Ryvvx~}}~~~}}}}}{{z{}|}}~~P{wwx~~|~}~}|}~~~}{{{}|~}}|}}~~}Pzx|}}|}}}||~|}}~}}O~}~}z~}~}}}}~}~~Py||}{~}~}~~~}~}}~S{}~}~|x~|w~{~~}~~R~z{~|y~yS~~~|~R{|}~~~}|O~}}|}~}~{~}}N~|}~~}|~~xz~P}x|}{|~~|~O}y|~~}}~~}~}M{{|~~}~~~~}~~x}P||}~}~||}|~~}|~x}Q||}~}{}~~|}}}}S~}}}~|{|~}|}zW}}|||~||}u}~\}}~}z{{}}|~~~x}~~|Z|{|~~~~{||}~~|||}}}\~|{|}~~~}~~~~~~}ǾY}{~~}~~}~~~{ͷY~}~}~|~~~}|}~|~~}˻V~|~~{}{~~T~}~}}}z~}~~S}}}}}~~U~~~W~U{V~~||W~~}|U~~T~~~V}|}S~~}T~~~R~}~}~}T~~~~}Q~~R~~}Y]}U~SR~T}~~S}~}S}~~S}~~S}}}S}|~SSSS~USTRT~TUST~RUSUVWVX~}V~|}V~}~UU~UWWVUVYVTXWVVVVYXYW~X~X~XWWTVTWVXVWVXWXVXY[YXXXYZYYWXY[\__\ZZXWXZ[^[[binkd`a`^^^_``_aab_`^^_][^_`___`^`]]\__`^a_```acacab``aa`a`a`a`ccbbeegfed````c``addgedccaaa