PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938558G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938558_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3644987"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:02:39.273212
STOP_TIME            = 2013-03-07T00:02:39.281212
SPACECRAFT_CLOCK_START_COUNT = "2/0004938558:982000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938558:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:38

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 8 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 4.41 <DEGC>
FILTER_TEMPERATURE   = 4.88 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938558
MESS:IMG_ID_LSB      = 40507
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938556
MESS:ATT_Q1          = 0.67165464
MESS:ATT_Q2          = -0.69175655
MESS:ATT_Q3          = -0.26260972
MESS:ATT_Q4          = -0.03727046
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29530
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7580
MESS:PIV_READ        = 25564
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50128
MESS:FW_READ         = 50128
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 533
MESS:CAM_T2          = 536
MESS:EXPOSURE        = 8
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 161.82945 <DEG>
DECLINATION          = -25.79276 <DEG>
TWIST_ANGLE          = 242.87307 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (159.46413 <DEG>,153.92464 <DEG>,169.45209 <DEG>,
  164.51661 <DEG>)
RETICLE_POINT_DECLINATION = (-18.81472 <DEG>,-27.86056 <DEG>,-23.37011 <DEG>,
  -32.78944 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2910.50649 <KM>,-973.65543 <KM>,1507.97088 <KM>)
TARGET_CENTER_DISTANCE = 3419.50714 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 979.55442 <KM>
CENTER_LATITUDE      = 36.96742 <DEG>
CENTER_LONGITUDE     = 349.94379 <DEG>
HORIZONTAL_PIXEL_SCALE = 700.65287 <M>
VERTICAL_PIXEL_SCALE = 700.65287 <M>
SMEAR_MAGNITUDE      = 0.13550 <PIXELS>
SMEAR_AZIMUTH        = 2.36931 <DEG>
NORTH_AZIMUTH        = 175.96004 <DEG>
RETICLE_POINT_LATITUDE = (38.87794 <DEG>,34.69081 <DEG>,39.18359 <DEG>,
  34.97790 <DEG>)
RETICLE_POINT_LONGITUDE = (352.82016 <DEG>,352.30372 <DEG>,347.41371 <DEG>,
  347.19061 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 36.77788 <DEG>
SUB_SPACECRAFT_LONGITUDE = 349.97212 <DEG>
SPACECRAFT_ALTITUDE  = 979.50714 <KM>
SUB_SPACECRAFT_AZIMUTH = 349.13036 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56866476.30078 <KM>
SC_SUN_POSITION_VECTOR = (-56337748.07203 <KM>,2660800.11657 <KM>,
  7264599.90496 <KM>)
SC_SUN_VELOCITY_VECTOR = (16.85616 <KM/S>,42.14741 <KM/S>,18.60399 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56869212.70000 <KM>
SUB_SOLAR_AZIMUTH    = 0.47049 <DEG>
SUB_SOLAR_LATITUDE   = 0.01895 <DEG>
SUB_SOLAR_LONGITUDE  = 347.22915 <DEG>
INCIDENCE_ANGLE      = 37.03533 <DEG>
PHASE_ANGLE          = 36.38215 <DEG>
EMISSION_ANGLE       = 0.66638 <DEG>
LOCAL_HOUR_ANGLE     = 182.71464 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 211.000
  MEAN               = 142.272
  STANDARD_DEVIATION = 11.474

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                   N|~|}}~~~}~}~|~~}~~}~~}||}|}{z|}|{||y}~ztxzxx{|{zvv}{xvuuvxyxwvwutuurqrqL}~|~||~}}~~~}~}|}~~}||{|~~}}zy|yz}}yqu{ywx|wtyywvtsuxvvwutusuuusrqL}~~~~}{}}|}|}~~}}}~~}}}|zy{~}~vv||vwzzyxzxwtsuxuwwwvvtvwxustN}~}~~~{|}}~~}~~}}{|{z{|}}}~~~~~~}~||zzz{{|xxz~}~~|xxutvywywwvuvtwussrQx}}}}~|}{}{|{{z{}~}}}~~|}|}}|}}~}}|}|}{z{}}~ywuuyz{}ytxvutvussrQz~}{{~~~~|}}}|z{zz}}}~}~}|}~~~}||}{{}~~{z|y{~z|}yvuvxy|zuwyvurussrQ~~~~~~~~~}~~~~~}~|}|}~}}}|}~|||}|z~{|~zzw}{x{|~}{xvvwx{zyxywwvvttsO}}~~~~~~}}~~}~|||z}}{~}{y~|xz}{{z{yxwwxzxxwxwwwututO~~}~~|~}~~}~|}|}|~|zz|~{zz{zvwxzyxxxxwwwwtstN~}~{~}||~}~~~|~~}~~~||}{{zzxvyyw{xwz{vuwxwuuP~}~~}|{~}{||}}~}}}~~|zyyzyxzxxzyz{xy{z}yyR}~~~{z|{}|}{}||~}~z~~~}zyyxxwzzzyzz{|zzyxwxS~}{z{{{}{{{{|~~~}}}~{|{xwxy{|v{zyzzyzxwxvR|~~}{z{{}}~zzz{|~~}}}}|z|zywwxzyxvxx{{yxxwwuR}~}|||||{{zzz||}~~}~~{{}{zxxyyyzz{z}z{yyxxwQ~~}||}{}}||{{{}|||}|{{yy{zxxy{~~{{yyz|{Q~}{}~}|~}|}~~}}~~}||~}{{yxyy}}||z{}|P~~~}y}~}}|}|||~~~}~~~}}~z|zy|zyy|~|}|O{~|z}}{||}||}}~}~|{~~~}||}ywy|~}}~O~~~}yx{z{|}~}}~~~||~~~{yz|~|yvQ~}~{yv|x|}~{}}~}~~~||}{utO~~|}{{|~~z}}~~~~|}|~~~~}}{vtN}|}}~}}|}}~~}}|}}}~~{~|zL|{~~||{~}~}}|~~~~~}M}}~{}|}~~}~~|}~}~~M~~}~}~}}{~~}~}~~P~~}~|~~}|||~~~~|~}}}|O|y~~}}~||}|}{}||~~}~~~~}~P}~}|||~~~}}{|}|~|~~~|~}~~}}P}|z|zz~~|~}||}|~~~~{||}~~~}~~P~}|~}z|~}~~}~}~~{||~~~S}~~~}~~~~|~}}}~}}~~}~}}}~~}|}~}~~}~~}P~}}}}}}~}}|}~}|}||~}~~~~~~~Q~~}}|||}}}}~}}~|~~}}~O~~~|{|}~}~}}~}~}Q~}~{y|}~~~{~}~S~~|{}~||}~~|~S}|}~}~||~||~~|R~~~}}}|{|~~|||{}}~}~S}}~~|{|}~||z{||}~~S~~~}~}~~~}zy~~}}U~~|~}~}z~~~}~|}~|}U}|~z~{~}~~~}~~U}~~}|}}~|}}Y~~~}}||}~~|}|X~~~~||~~|||~~~Y~~|~}~}}|{~W~~}~~V~~~~~~S~~~~}Q~~}zR|{V~|U~V~WX~UTSSSUSU~VU}~}V|~~~}T~~~T}~~~|~Q~~~||~R~}Q~RR~S}V~~TS~W~XWXTVWUTTUTU}}V}|~R|z|T}z|R}yy{T~zz|S}z{~T}{||~V|z{z}T}||z|U~||~V~~VTUYXYXWVUUY~VUVUVYYYYYXZYYWWUVVWYZźZ\]ͽ`\[ZYZ[[^]][\[^\]\]^\[][]]aab`^[[\]]_^]\\]\\]^\\^\]\_`a`]][\\\[Z[[\\_^`]]^^_`ac_``_^``_ab__]``a`aacabacadabaccdccdcd