PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938664E"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938664_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3645002"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:04:25.271214
STOP_TIME            = 2013-03-07T00:04:25.281214
SPACECRAFT_CLOCK_START_COUNT = "2/0004938664:980000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938664:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:42

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "630 BW 5"
FILTER_NUMBER        = "5"
CENTER_FILTER_WAVELENGTH = 628.8 <NM>
BANDWIDTH            = 5.5 <NM>
EXPOSURE_DURATION    = 10 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 5.42 <DEGC>
FILTER_TEMPERATURE   = 5.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938664
MESS:IMG_ID_LSB      = 40522
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938662
MESS:ATT_Q1          = 0.67208159
MESS:ATT_Q2          = -0.69233435
MESS:ATT_Q3          = -0.26032969
MESS:ATT_Q4          = -0.03475511
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28887
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6571
MESS:PIV_READ        = 33616
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 61104
MESS:FW_POS          = 61130
MESS:FW_READ         = 61180
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 535
MESS:CAM_T2          = 537
MESS:EXPOSURE        = 10
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 159.22463 <DEG>
DECLINATION          = -30.85670 <DEG>
TWIST_ANGLE          = 241.94160 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (156.89783 <DEG>,150.85762 <DEG>,167.23905 <DEG>,
  161.94600 <DEG>)
RETICLE_POINT_DECLINATION = (-23.83207 <DEG>,-32.75994 <DEG>,-28.49517 <DEG>,
  -37.89515 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2642.70761 <KM>,-1018.99622 <KM>,1711.39829 <KM>)
TARGET_CENTER_DISTANCE = 3309.25081 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 869.27813 <KM>
CENTER_LATITUDE      = 42.33403 <DEG>
CENTER_LONGITUDE     = 350.87992 <DEG>
HORIZONTAL_PIXEL_SCALE = 622.56363 <M>
VERTICAL_PIXEL_SCALE = 622.56363 <M>
SMEAR_MAGNITUDE      = 0.19948 <PIXELS>
SMEAR_AZIMUTH        = 2.63862 <DEG>
NORTH_AZIMUTH        = 175.06707 <DEG>
RETICLE_POINT_LATITUDE = (43.99588 <DEG>,40.28406 <DEG>,44.32766 <DEG>,
  40.59484 <DEG>)
RETICLE_POINT_LONGITUDE = (353.68096 <DEG>,353.09847 <DEG>,348.48915 <DEG>,
  348.20516 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 42.19718 <DEG>
SUB_SPACECRAFT_LONGITUDE = 350.91246 <DEG>
SPACECRAFT_ALTITUDE  = 869.25081 <KM>
SUB_SPACECRAFT_AZIMUTH = 345.07758 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56867824.00809 <KM>
SC_SUN_POSITION_VECTOR = (-56339575.29786 <KM>,2656344.91007 <KM>,
  7262609.33758 <KM>)
SC_SUN_VELOCITY_VECTOR = (17.01704 <KM/S>,42.10116 <KM/S>,18.66771 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56870271.24598 <KM>
SUB_SOLAR_AZIMUTH    = 0.48499 <DEG>
SUB_SOLAR_LATITUDE   = 0.01895 <DEG>
SUB_SOLAR_LONGITUDE  = 347.22671 <DEG>
INCIDENCE_ANGLE      = 42.44443 <DEG>
PHASE_ANGLE          = 41.93466 <DEG>
EMISSION_ANGLE       = 0.52898 <DEG>
LOCAL_HOUR_ANGLE     = 183.65321 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 201.000
  MEAN               = 148.247
  STANDARD_DEVIATION = 11.208

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                M~}yzN~~}xzP}|~x|O}}~~}}}~R{z~~~}O{|O}PRRSRS~}T|wU|tS{vU~|z}Q|}z|Q|z}O}{RQ}Q~S~z}~V|v{U|u{V~|XVUWXVVYWWVX}{VzyW}}WYWX~|zVW~UW~W}}Z}|}X|{|Y}|}X~||[}}\]ZZW{X|~}[~{}[}|W}}W~UWUXSTRQRTTUXXX`]][\^}bfb^_`ba_^^\\Z[ZZXWXWWXWXWXWWWX[ZYZ^]ZZZ[Z\YYYYXZ]\\]\]]\\Z[Z]\[\\][\\[]]^a^_]]^\\_ɼ]]^^^^^``^_^_a``ab`__baba``_ceb_a_`__^_```_`_`abbaaaab``a_]_`b``abbbabcc«``aeedeiimhegde