PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938708C"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938708_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3645008"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:05:09.268215
STOP_TIME            = 2013-03-07T00:05:09.281215
SPACECRAFT_CLOCK_START_COUNT = "2/0004938708:977000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938708:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:44

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "480 BW 10"
FILTER_NUMBER        = "3"
CENTER_FILTER_WAVELENGTH = 479.9 <NM>
BANDWIDTH            = 10.1 <NM>
EXPOSURE_DURATION    = 13 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.42 <DEGC>
FOCAL_PLANE_TEMPERATURE = 5.92 <DEGC>
FILTER_TEMPERATURE   = 5.99 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938708
MESS:IMG_ID_LSB      = 40528
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938706
MESS:ATT_Q1          = 0.67224634
MESS:ATT_Q2          = -0.69254279
MESS:ATT_Q3          = -0.25947064
MESS:ATT_Q4          = -0.03382759
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28602
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6123
MESS:PIV_READ        = 37232
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 6492
MESS:FW_POS          = 6517
MESS:FW_READ         = 6472
MESS:CCD_TEMP        = 1137
MESS:CAM_T1          = 536
MESS:CAM_T2          = 538
MESS:EXPOSURE        = 13
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 157.97416 <DEG>
DECLINATION          = -33.09484 <DEG>
TWIST_ANGLE          = 241.38736 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (155.67820 <DEG>,149.35835 <DEG>,166.20553 <DEG>,
  160.69765 <DEG>)
RETICLE_POINT_DECLINATION = (-26.04205 <DEG>,-34.90580 <DEG>,-30.77457 <DEG>,
  -40.16045 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2526.24613 <KM>,-1035.82620 <KM>,1792.54209 <KM>)
TARGET_CENTER_DISTANCE = 3266.20002 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 826.21471 <KM>
CENTER_LATITUDE      = 44.64499 <DEG>
CENTER_LONGITUDE     = 351.33481 <DEG>
HORIZONTAL_PIXEL_SCALE = 592.34929 <M>
VERTICAL_PIXEL_SCALE = 592.34929 <M>
SMEAR_MAGNITUDE      = 0.27332 <PIXELS>
SMEAR_AZIMUTH        = 2.95544 <DEG>
NORTH_AZIMUTH        = 174.65041 <DEG>
RETICLE_POINT_LATITUDE = (46.21001 <DEG>,42.68235 <DEG>,46.55239 <DEG>,
  43.00271 <DEG>)
RETICLE_POINT_LONGITUDE = (354.12112 <DEG>,353.50628 <DEG>,348.98978 <DEG>,
  348.67605 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 44.54873 <DEG>
SUB_SPACECRAFT_LONGITUDE = 351.37268 <DEG>
SPACECRAFT_ALTITUDE  = 826.20002 <KM>
SUB_SPACECRAFT_AZIMUTH = 338.98865 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56868388.34063 <KM>
SC_SUN_POSITION_VECTOR = (-56340338.91852 <KM>,2654497.60860 <KM>,
  7261779.77173 <KM>)
SC_SUN_VELOCITY_VECTOR = (17.08512 <KM/S>,42.07965 <KM/S>,18.69960 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56870710.62823 <KM>
SUB_SOLAR_AZIMUTH    = 0.48971 <DEG>
SUB_SOLAR_LATITUDE   = 0.01895 <DEG>
SUB_SOLAR_LONGITUDE  = 347.22570 <DEG>
INCIDENCE_ANGLE      = 44.77676 <DEG>
PHASE_ANGLE          = 44.40924 <DEG>
EMISSION_ANGLE       = 0.39521 <DEG>
LOCAL_HOUR_ANGLE     = 184.10911 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 200.000
  MEAN               = 128.528
  STANDARD_DEVIATION = 11.482

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                 Fvtsrsrrsuvxvuxptz}olr{wx{|x~{yuy~}zyurrsqqsvuvvwuuuwutqoopopqst}ys~~ywvvw|{z{|y{xvt{yx~y}{zyysnptsp|}x|}~|zz|{|zytpmlw|x|zvtrrtwz~{zxxulihruuwxz|wz|~xxy|vuuw~z}|}yv}ywpkfca`dj~zxw{}~zy|Etstqpppntw|xx}}vpprwps~yyz}}{rw{~~xsrrqqruuututttvutqsporwusp~}uw|vuvuux{zz{||yvuvyxwzv|}~~y~~z{~uqqstnyzx{x|y|y{z{ywromlt}|yz}|zwuttvx|zywwokhgmrtwyzxvsvz~|yvx{rvz}{xswzw{{xvqmhebabi~~~||{|~Ettvqmrpltz}|zzuqon~y|}{z}|xv{~|xvsrqrsuxutututuxunpoprvwst~{v|ywutw{zz|{{wuywzwtv}z{~z||}y~yuqqsyyzw~}}{z}~|{{zurpnmvzxy~zxwvvx{yywvjjgfjpsx}{wuvqw~{zyttvnx}|vrmq~zyzwvsqlhedah~z|~}{{}~Euuvsqqprttvzzywrnmm{}}y{}xxz~||zyusrsttttrttutuuupqpqruwst{}}ywsqtxxy|}}zx||wsvw{|||yzzuqpszw|y{z{}~~|{y{sqpoow~|{yz}|y}{xvywvwywwutphhhilryxzwvutv|ywxrrsn{~ztmq|{{xvwyrkea`h~yy{{zz}|Gwvwvvttsuuwwz{uplpu{|y{~x{{||}}~yuttwtstrtuwuuuvtsstuwuwx{|ut{xsorwwy}~|~zqqt{}|~{w~~|{xwrqv||zyy}~zzurqpqz|yx{|{zzsnq}zxxywvuuqhljiiqz|xwxwwx|ywssqpruy~zxpt}~}}yw{{nf``j~yz}|{z{}}~Fwvwuututwx{{{yvonv~{y}ss|{y}}|}z~{}~}~zwvwvtrrtqsvtstuttssuywyz}rq~{xrnquxz|~}{qmrz{~|}xt|}|ywz~{vv~|||~{yvrsruy}yv||{{zphly}y~zusrnijjiipxyuttvw{zxwrropruwxx|zx|}{xwuuzwmhdfr|zyzxz{xFxxywvvwx{|~zwpr||yz|mpzwx{z|z~||{zzvtstuywwtrvttvtssux|~pnt|ysnpt{{|~~~}skrz}|zy{zz~{yxxy~xty}}{z}ywrvrqw~xt~{~{ncgu}{{urpmljjjkqxytrqxyy|yxrspqsvwswzwx|}xtrrtvyrmkjmz||zyxxx{Gzzzyxvvwxy{||{|wy|~{wzq}utwvwz}}~}{}~~}|xutu{xurquutussstvy{olny}ztoqux{~~wly}|{z~~~~|zxx|{zzx|}|}~{xtuvptyww|~qegs}{{vrolkjjijlsyvrrx~zy~npttpm{}wzx{~~xusrrtxqlnsr|{~}{yI}}{wuyvvxxz~~}}vvirzwvx|y|{|zwvw{yrusrxxvvuutuuw{pjlx}wrtwy|}}~}|}}zxx|yyzuz~|~{y|}{xvvrsuwz|tiir}~xspmkjkjkip{xtssttvwlqzpgzvixy}~zwvsrtxqlr{~|}H{|||xutwvttw|~}zvvim|wy}|zz{|~}zz||{uttswvuvuututux}xst}wruy|~}~|x{~{}|yxvvwwz|{|y{|zxutrtvvxxz{~~vnmqx~ypmlmkmmmmrwxyunqqs|sruvourgu~{}~ywvuussoq{{z{}|{~{}{Izz{|vuuywtrw~}yvwhpy~~y{}zyy{~~~xswtxuuwvvvwuuvy~}}ytw{~~{|}x|~|{wttuzz{}}~|{|~{|~{y{vtsxwvwvvwz{~xtrqr|{olmpmpsoqux|yylppry|~vpzmo{zsvzy}}{zxxtrppoxxsx~{z}zyGxy|yvuvywuu|yw{nrxz}zxy|yxy{~yxxwuuuuvvwvwvvvxxzyvu{~|~|~|{{vrqqywz}{}}~~}yxvtuxwvuvttuwy|vqporzvnkkmursssx{}zzsqqqz{}wruposuwxq||}~~||xurqmku|uov|y|}|{|}zzHxz~zwwx|yxy|zy{~vwywwwyy}zz{}~~wy}zxvvvwxzyyxxwx{x|zwwxy{~~~}}~{xw|vrppvw}|}yxusw}yvuvtttvx{tnqnsyqnlmpryxxv}yuwswtw|}xutututtvvuvz}}}~ytrqpp{zsmvx{|zyz{~|{~Gxz}zxvtwy{~}zyz|~vsuwyxxz}}~{z||vx||}zxwwxzxxvvvw{{yuv}{z|~~~|}xu|}ysonovx}|yw}uqswzxxwwuutvvytoppuy|ojjnttwwyy{wvuuts{|xwwwvvwuuuwwv{{yv|xwwu{{sqv|}}}{{zxz{yy{Hywvwz}zyz|{zz~xqs{|zy|}||{|{|~~{vx|{{z{}~|yxvvvx~{ut|zz||}z|}{~xrmnpxz|zur~~upuzxy|zywwuwuwxrrtzz~yngjqywvx|~}{zyyvtvyzurqwwxzxwzvvzvvwstx~}}}wz~}}y~{z}z~{{}~x{yxx{Izwvwy{|{}~|zzz{xqpt~{{}}~}|{|{|{}~}zvx|{{|~~zwy{~~vtwx{zz}}y~~|uplotx{~}wwzx~~xrxwyz}zyvuwt|}vnoy~ypklpussw|~}}|yxvuuvvvsrvyz|yxxwvxuvxsrqz}zwstvvxw~|{xuxz|}v{yu{}K}ywwy{~~|{zz{}|{smr~|{{}~}|}}~}{{wy}|}~y}}|~}yvtx}}~|~{tpmrxy|~{w}}~}w}v{}}{xwuv{|skm|rppprqqv}~{yxxusuxusw|}|zxxwxwxvwmnx{}}zx{xspopqttxy|zyxzyz{vvz{}J|zxxy~~}{zxwxyxzzyx|~~|{|{{}|~zxz}|||}{{~|y~|ywvv|ywx{|~}}~xsporxxzz{~{}|{|~}|zx||}{{{|x{zyrlp~~{wsqppppruyz}zz~{zxxwuttvrsy~~|yxywwvvrvotvw}}}ywvxurpnmnqvww|z{}yyzw|{vxJ|~zyz}|zzwvuruz}w~|{|ws~~}}{z{|~}}{zxw{y|yvtpnv|{z{~~{|~|{zzvtssuzyyxxy~||}zy{}||}w{}}{zy{wrov~~{yvurqsoqttvvxwxwy|y{wvvuvqu~yz|yxvuqvs{wtyzvuuxtrqmkmqsxruy{ruz|srzJ{|y|~}|yxutv~rt{z}y{|xsz~||~|zy{~}{yyvty}yzvqmjioy{|~||zywwuwvw{ywvvx||zyy~~~rv|}}}~{zz|zyzvttsssrtwx{wrwwxxxxxxvvtw{~}~}wwywwvvpqrsrswzytstttqpljqywusr{wnv{tt~K|}zy{~zxtrxrnt~~|v}}{tx~|y{|y{yxyusy|y~yumgffkr|}~~|{yxvvw{|~~{wuvy|z{xy}zynt|}{uy~|wwzwutututussuxzuwnwwyyz}zxwx{z||~}vvxwxwxqnlmosvzvtssstqpmkmqtqtqxzrw~}~}yxzIy}{{}{xvttx}~tqt~}~|wy{}ux||zz~{w{~|zzxwz{}~xrkedeio~~||~{}{zzwv{~{y~yvuwz|~|y}{wy~zwnu}{}xuw}~xxvxutstsspoquvyxx~upuvsuw|}~{yx|yz}|vuvuvttrlkmoqtxtrrtuusspnnpppplqyyy|~z}|zIyz~w|zwuuwzvzyvu~~}yy{}zz{}||}|uz}|{|}}{pjedeinz}{yz||}{z|}x|{xvx{|~y{xy|xvpw}||rq}{v{yxvuttssnkqyy{w}xvttxnuuzy{wzxz}}wuuuvtsnmlmrpswtrsuywvwtrpooppikotr|}z}~Fsxszwuuuwusx|yx|}~{{|{zy}}}z|}{xz}~~||{zrkfefjt}|}~~}y{zwvy{yxxz{~|yyyz{xvsq{}{yw~yxxzwvttqokmryz|y{wvttvsuvww||yyxxzzussstsspqonopqqnmnsxyz}xurqonkhilmntz}yEoxxzvvwwxtqsw{}z}|~}}{{y|{}z~||zzz{|}{{}|tnihhn}|~{y{wux|{{z{||{z{|zzvpsx|}~}}zyvupmnxy{|~|{yxvurqtxutyxy{yxxyztrrrtstsvroprrljjlrvux}{zvtpmjhhjjkns}yy~uEpxyuvwvwtstyzx}}}{|}}||}zyw{x|~}~{z{}zy{}z|{zzwrnmov~~~~~~~~|{~ywuuy}{{xw{~zz{y}|{vzznt}z{~{zwvqmpyu{xyz}ywtspsvywwwvwyxxwxvsprsusrtqqrqqomkkpqvtuxvxvvuvkjlnlkkmxz|Gszytywvwvvy{{yzy||x}~|{{|~zxv~~sv}~|yxyww|z~||{{|wtrv}~~~~}}}~}yw}zuuv}~||xu{yz|x}{~yux~|qw}zz{{|}|zysotzz|wuvxwwtrpw{{zzwuvxxzxwtsnstwtsppooopnnnoptrvuuuxxytqnmrskefhu~~Hv{{wwwxzwv~qt{{|}xy~zwzzz||}xwvzw{{|~{yxxwy{|{{|~~y~~}}|||}}}yw~|{zvuv{|xvwy~~wx{{~zwvyy{~zzyyw{}~~|{zzvrtwwx{squtronoz|zzwuuvvwwxvuqsstrroonnnponmmnruvsrxywwspnmxthabewzvxK{}{yxz~{y}tv|~||xv}~zxz~{{|~}}xwvw|}{}}~zx{x{{{{|}~~}}|}}~{z|{}|yww|{vrw~}vwz}zxwy~~y{z{yyu{|~||{{|vuvvw{snsrmkkq~|ywuutuwzxxutrrqrponooqsnmmortzvsv}yvrpopzxf^_b{vmwJz{~~|zz{}yzxzy{||}}ww}~{yz|z{{|{{{vvx{~}{|{|{{z{~zzz|{~~~}}|}|}{{}~}|}}|zyz{|wtx}ztrv|zz{yzzz~}|zz{yyyz|zzyzywvwvvyxuqrokhlz|yvussttussrrqqoommorqpnnoqrvtstxxztpnntuiceh~ur~L{{}}~~}}}~}~x|{{xyz|wx~}|{|{}{{{}yxxzz{z}||z}}||~{z{}|~~|~~}~}}|}~~~}}~}}ywy|}xtotz}{}{xx}zz{~~wwyz|{yyxyxxxywwuu{rmslgiu}yvttutvtsrsqqpqnlosrsqpprrtststuwsqonormint|wx}J||}|}~}~~||{{{|x|zz{||xs}{zz|~{yxy|yvwyxw{{||{~|~}}{zz{~}||}y{|yz|~}|||}||~|{~~~||{|{|zzyyz{yvvz|}{zy~~}{|~{wwxz{}}yxxvvuzvttswvstokoz}zxus{zwtsrsqqpqnjnsvzuqoonnnpqtstrqonkjknopouu|}~|K||~}}}~|{}|}{zz{z}zy{r}|zy|}}ywx{{tuxzvw{}}~z}{{{}|~~~|zvvy~~{xw|}|}~}}~{yz~}~~}||{{{||~zwxz|x~~~~|}{{}y||~zxwx{xzxxvut|vqtqrtxvrpw~|tu~~xvurututusrqrphnuwzvtpmkjknqusrqrpomlkloljjpyz|vHux}~~||~|{{z{zz}zyy|~~|u|{yyz}|{xvx{xtw{yvw{~|}}yyz}|~|~}}zyuuw{}{xy{}~~~{zy|}~~}{{z{|zwwy}z~}}}~||~|z~{{|zwwxzw|ywvwvuu}wrrrsuvvsr}}wmmz~zvtrssssutsrrsssuy}xuqnmmmnpttsqnpqnmkjkljjsw|xnIqv}}}~}~}{{{}{{}zyz{}|~x}{z{zz}zxwy|vtx~yvx{||{z{zy{~~{|}}{zwuvy~zx~{x|z}|{{}~~}}{{~}yxy~~~}~~}zyz|~}{zz{vwz|wz~yuuvxutwtsrstvvwvvtkly~}xusruqruxtrrrvuv~{wsqqrpoqtwutlstqokijllmqwviHux}}{{}|xx||{{{{|{|}~}{{yxy{}wxyxyytx}{z{~}}{zz|}~{yy{yzz||}zyvux|~|y}|}|}}|{{||~~~~}~~}{z}{{{}z~z|~|zzz||}{zyyyxwxxw{~zxwwyuwtrrqrsuvwvw}wrsz}}~{wussttttuvuvyxsxzvssussrsytplorrqlijljjkuyiIyz}~}zy~~zww{}|}~}|{{||w{xvy}v{{yywxvuy}{{|~{z{vy~{zyz{~{ywvvwxz}yz~||}~~}|}zu~~||}~}|||}{{z{yyy{xvwy~}}{zxyuusrrsstywwxy{{{|zzz{zzxwuuqputvyz}wuo{~zwxzyyvuxvqnorvsnklnjhmt~sHz{}~{yyzw{{~|}}{z{z}|wxxwy||x}ywuwutx}}{}|z{{vy|zyxxz~|{yywvuvy|~~~}z~~|}|}~~~~~|~~~|t~}|}{{{|~}||{|zzyzxxwxw}}{zvusrqrsuutuvtsxxxzxxwxwxvuttuprsuwz|xwqx}yvvxxyvuwxtrqrrrnlllmoorywJ|}zz{~}zz}~}|~~||}||zuzyz|{||wvwutw|}|{~~}w{zyyxx{~~}}ywtrtx~}|{{~}{{{|~~|~~~~~}}}}~|~}~}}|}{{z{~~}}||zzyzxxww~|xvttrrsvtswtsttvwzxxwwvwuutuvrrtyw|{zzuy~zwvwxzwussqpqsrromojlonqwwzK~|{{}~~{z|}|}|~~}{{{|}~yt{vzu}|xvvysv{zz{~{w{xwwww{|zwvtstw||zwy{~~|{{||~}}t{}{~~}}}z|{|||{{||{||~}}{{zzz{yvt{yyyx|yvusruyuprtsssuvxwwvvuusssutssuwx}yw{~||ywx{ywsqooqtsspnmljlrtqntK}~|{}||{{~}~~}{{||~|ttzx~zwvruz}y~t{|zwxvvzw}}xvvuuuw}}xxztxxz~}||}{{{}~~~|}|~|{|~|{zzz{|~}~||{|{||wtyuplq~zwutstxvuutttuuwwxvvuusssuttuwvy~z{~{xxz|~}zuqpprvuvrpoollrzphjHy~||{|~~~{z}}|{|{{w|wq{|y}yxyyyxy{~z|z{}zwwvwxx}|wvvtvuvzywvwuxyzyy{zzyz{{~~~}~}}}}~~}}}||zzyzz|{|{|zzyyzt{zsmiq}}~zvuuvvttststtuvvuuuvttsttutuxv{~~}}{x|~{wpnnpqstvrpnmpllusppHv}|||~~}z~~}}~yzsm|uz~zyz|{yy{~{~{~|yxxyyz}|yxwwvxwwx{xxvuvx~}}|zyxy~|~~}}|~~}}~~}}}~|{zzz{{||}{zyyts|qkgjv}}~~xvvvwuutututtxuuvvxwwuuuwvvtvx|{{|~{wy}~{tlmorqqswtromomnqxyxIx|{|~}~~~{{}~~}}|}~xsozxy|}|yxy{}{|~zxyyzz}}|ywvvxvvxwxyvuuvy{}}{z{{{|}~~|}}}|}}|zzyyz|~{zxxsq|pkge|}|{ywvywwvvuututtuuuvvwvvuvtvuutvwzzyy{~~|~~wrknpqonrxutquuusrwsrN||}|{}~|||{~}~}}}~vsrz{w}{yx{}yx{z{yqyz~{}~}zxxywxxzyyvwvwx{{}}}{{{||}~|||~~||~|{yyz|}|zytqpjfdyzxwx}zxwxvvvwuuuvvxwwvwwxvwvvvwwx{xxz~t{~wqlqtpnms{xv||xvttwnmL~||~~x}}|~{|}{||~}~~|{yyxrvwxuyyxy|~{}|{{vxz{{{}|}{{yxvwvwvxvxvvy{{}|{{w|}{{{|}~}}~|}zyz|x~|zuq~wiqq~{wuzzxwvwuutututuuvvxvvvwywwxwuvvxzyy}mv~|{vrqurnnptz{|}{qhmwzspL~~~x~}|{}}~|{{|}~~{zwv{|s|ywu|vyy{{}}|}~}{{{|{{|{xwxvvuxy{xv|{{}|}vo~~|||}}}{~}{{||~{|~}wrthjq|ywwzxxwwuutuuvuuuvwzxwwyx{zz{uxux}zxow}{yyvussomptrq}|odk{yzuIw|}}}||z{{|{{{}~}}xywwz}uwwyy|z~{ywz}}}{{~~|{{||{{}}|zxwutxwwywvy{|}{{}x{~}}|}~~~~}||}~}{z{||||z|{{wtrunlp~~|wuvxvvuututuuvttuwvwvyxzyyxvwwwyyz{z{}{zxwwvtspooqpqtvos}yu{Hqy~{}}~{zz||}}}wzyy|zwuw{}|}zxty}|{|{{z~||}|{|}~}zxvuuyxxwwy|~{y}z~~|{{~{z{|wvw}}|}{z~||}zyyzxxutxumx||}yruzwvuvuvuuvyvttvwyxzyzyyxxxzwvuvwz{~|{zzwvywuussqppqsw}{yx{wJss|{~~}~z{yy{}{vwx{||ywps||{|ywvz}z||yz~~}|}||}}zxvuuxwxvxz~|yyz{}}}}|zz}|~|zzywvvx~}~||zz{{z{yyyzxwvww}zs{}{yy~~~~zvwyvutvuvuuuwuttutuywwyxxwxwxvutuvxy{yyxxvvyuuvtssrqqru|}|wyvy{Lw|~~}}x{xy{~}zwuy~~{xykq}|}ywvww{~|~~{x~}{zxwwxxyxz}{zzz|zz~}{{{}{|~{ywwuuu~~}{{z{z{z{{|ywx{}z}|zyx{{|~zyywvuxwwvwvvuvuvttwvwyxyxyxxvutuuwxzyywwwyuuvxutxusrrsvzvv|tvyK~}||}{wwy{~~~{ywvx{{|zxwqw~||ywuuv}}}~~|~|y{}|{yxyzy{~{|{yz{}~}{z{|{~~{yyvwu}~~}{zyz{|{{{|~t{|yxxwzyzzzyyvtwvvxwwuutututuuuuw}{xwvwutstuwwxxywvvwtuuvuuvvsqpqrtrtwspvKw}~}}|}~|ywwxy{|zyxyxyxy|xww}~~|z}~}zyvtwxz~~|~|{~|v||zy}||~}~{||~~{z~|~~{zzv{|zyz~||}wox|xwxxzyyyzz{xvuxxzxxvvuvuvuvtttu}ywvwuttuvxwxxzwvvwvvuvuvvxtrqqooqt{qilIx{}~~|{{zzz{xvvwxz{|{yxyyzyzzyxy|~}}}{z|zwutwv{|{~}xxy~~~~sy}}x|~}~{{}{|~~}{}~{}}{}~|{}{z{z|{|~|rmq~|zxwyzxxxyyzwutwwywwuutututussst{zwvuvttsttvuvvwuuuvuutttvwxusrspoprzqjnIzz||~|{z{yxy{xvvxxz{}zz{{|{{zzz||}|||{|}{wvvz|yz}}y{zvwy||}zyz{}|~~~|{{x{~{~z{z{uxz}{{~z{~{wmlk{|xv{zxxxzyzwvvwwywwuuuvuvuuttstuxvvvwuututuuvuvuuuwvvttuwzxvuuvsqrtv|slsJzzz{~|{zzyyxywwwxy{z{{{zzz{z{zz|~~~~}||}~{ywvz}{z{~|z|}xwwxx{|}{z|zw}{{}~|x{}|~}|{ux|}{{||{}wsljlwz|zyz{wxxyzzwvuvvxwwuututtstssrstvuuuwtssussststtutuuvtttv~utvzutssswrnpJtzy{~~|{{z{yxxyyz{~{yz|{{z{{}||~}}}~{|yw|~||}}}}v{zzyy~{w|}{y|z{}z}}~}{}|}w{}}~|||~~{uqlinuw|{|{|vzyy}{xwvwwxxywvuvtttuttsttvuuvxustvtsrssttvuuuwvvvwuvttuwvxutstrqpGuwy}~|zz|zxwwxz{}zxy{z{z{{||}}||}}~~{|yx}}{{|{}{|y}x{|xxyt{~|z|y}}{zz}~z{||}~}~~|z{}|y~xv~}}{|ytqonsz~|zyz|y{yz|zxwvvuvwywvuuttstststtutuuvtttvttsrrsststtutuuvtusstvyxwwtsqqpHxy{|~~{{}~ywwy||}zyy{{|{||}~~||}~~~}{{}{{}{|z}}~x}xvuwx|~}}}zyz{~{|{{~~|{|{|zywz~{xwxx|x}|vy{~|{xtrrtz~zxz~}}{|{yxvvuvwzxwuututttutuuvuvuvuvvwuuwrrsrssttutuuvuvtsuxx|wtstrrqJ}}z{|{zz{z{{|{yyz{}z}~}{{}}~{zz|}{zz{}{yy{z||wuuvx{~xvy}zzzz{yzxx}}{{zzyy}~|yxxx|y{~xy}}zyuuvx|{y|}{~|||yxvvuuvxvvuututttutuuvtttusuuwvtvwtsrrqrrtststx}ttuwvyvtstssrK~z~|{|zyz|{|~zz{}{|~|{~~}zy{~~|{{{}}zyzv~zxwwwy}zuqv}|{yyyzz{|~|{zzyz{~~|zyz}{z~~wz|{z{xyz|}{{||}|~}~{zxwuuvxvvuvvwvvvwvvvwuttutvvxzututusrqrsutusssuuwvwwxvvuvuutH~~~}z{|{|zyyzyzzyyz|~~~}~}{~}{xv}{z{}}|zzw{xxwwwywuuvx|~zyyz{{|}~|zzyzyz{}~}}x}{z{}}zwy}|{{zzz}|{|~zvuuvvuvuuuwvwvvuututtsuxtuwvututtstsrrstwuttututuuvttstssrG}~~}||{{{||}{{yyxyxyyz||y}}~~xx~|{|z~~|{xywyxxxytqrtw{~{yy~|}~zyzz{z{|~~||zz||{zzxwwy}~{~}|}}|yxz}~yy{|vuuxuvxvvvxxzxwvvuututwxtuwvvuvtttvxsrrv{xwvwuutuuvtsstssrI~|}~}{{{}|{x{{|zywwwyy}~~z|}|zwuy~}|z}||{{|wzxwwwxuqqrw~~{y{|}{~}{zzz{{}||~~}}zyy{xwvwvvwyzxy|}|{yyz{{zy||wwxwvuvu|xx}yyvtrtsswuvususussrssttrqrtxwwuttutttusrrsrrqL||~}}|}{w{~~|{ywx{|}}{{||||vqtx|~|}{|~~{yzyvxwwqqruy|{y}}}{|||z{}{}{yzxututtvyzy{wx|~|zz}zz{wx{zz|xvwvwypz|ttutrtutvwxwtususrrsstusrsuwvwvrsvttuttsstrrsL}~~~|{zyzx|zz|{z|~||z{v~xntx}{}|||z|}xx|xvvwvroqqw{zyx|}}|}}||z{{z{}~~{zxxxwuvtvxzyyuy~zyz{{y{urzyyzzwvvv|szxuttstsstuutyputtrrqrrtuurqvuuvwxtuttqsssqsqqrJ~~}zzz{{|~~}|}~ztzzxtz|{|}~|}zy{{wwywtorov||zyx}{}~}||{}||}~~~~|wx{ztxvwz{z}~|~~~{z{z|z|ywxyyy}ywwvw|zvwuvvtuvtsusrruuqtusrrrsvvtssvvtvuuvttssqursqqtL||}|}|}~}yzzyy{~}{{~~}|~}|ty}}}}|~~~z|}ywvwwtoopw|xw{~|~|zz||}||{|~~~~|xwvuxuy|z|{|}}~}~}|zz{z{|ywwyzz~xvuwwvxwvuutttusrvsrrvuqsrsprrttuttsvutstrupsssrvtrprsMy}~~}}~~z{xyz}}}~||y|xzz{uz~}|{|~~{{yyxywvnotz{uy~zz~~}|{{{~|zx|tswvz}z|~~|{{}|}}{z~|}}}{{{{~zxyyx}zyvwvuvvuvutututtsuutuvttssrsuvttvuuvvtsssuwsrtwxpsvrsN~}{{|}|{}}z{y{~||~{z}zwz|u~||{|~|}|z{xywyuvlpt}{wyz~~~}~{|{{|~{{xy|tqrszxx~{~~}|}zzz{|zzyz||{{{|{{xwxw{{|zyywxtvuurutuuvrtsuusststrvrruuuwuxruttqssutstswxsvxtoM~}}yv|~||~}}}~|{}}|}{{yz}||~|||{|yzwzyvpqtzwz~~|}||{||{z{uqqswvx~}z{}~yx{{}}zwz|~z{|~}yzyyxz|{|z||yxxvvuuuvvxsutwutssuvwztrsxyzt|qvttuttutuuuuyyzxutQ|xw}}{w|}|z{}~xz}~~}~~}|z|||{wywturs~~~{||~}~}~||ytqoqsywy{xy~}}}||z}{{{|{|xxtz{zyzxxz}x|ywwvvvwvvvwututwsrruusvuttyywzwsuutvssvvuuxxvvxwusT~{xy{{yx~{|~}z{}~~}~}}~|z~|}zztvvvy}~{}~~ywropqtuwtux|}z|{{}~||ywrw|}||zy{~xxvvvyyywxwuvvuuutuvvqtuxv|yyywtuxvvusw~vouwvvwxwtM}}}{z~}||~}}y||}~{~|~{{|zwswvx{|}{z{~~~xrrpnqstvtw}|||{|||xvty}}y}xt}~yuwvvwxwz|zxxtuttstusrwvwvxwvxuzyvut|tjszttvvvuK|~}~|{~}}{}||y~||{~~y|{xvuzx|}|~{z}~~~~wutpppstwuy}}}}|xvv|}}z|yq{z|~z}ywxyww{xz~||xvvtuustuwx|yxxv~xx~yvuyynsvvwuwvxLz{~}x|x}~}|||}{{z~}}~~|wz{|yx{}{|}{||z{~~}}}|xvupompqvvyy{}yyz}}zxwwv~{{}||{wwx{ywxxyvw{y{zxtrtsrquwuywy~vyyz|rvvxzttvxvsuyLzy~}z}|}}|zy{}|{|~}yx~}}}~}||{}|~y}~}~}zyxxrpmoqvwz}~wz}~}yyu~zw{zzx~}{xxvv{yxy|wtyxz}yusrsuquxtwx|vu|yzouzy~yvvw{vuvyL||~|~|}||z||y}~z|||{{}|z}~}|zzz~~}}|}{~}zz}ytonmptu{zxwx|~~{xxvwxzyxxw~{vxztuyxwwxtywzxwxutqtsrsutuwyz{zvvruyy{zyxuuyvtvtM~~~{{z|}z~~~}}{{~~}}{xzȡ~~}}{}}~~{{unrsklty~zwtsw|zwxwx{yzxyxux~wtyxywttyywxywxvwustststv{zytvtzzvvy|vvwxuvuK~~~~{{|~||}}}||z~|~}}}{{}}|||||}}~~zwptvnlrw~{zvqqu|~~yzxxxwyvvwx{wvwyytwxwvsvwxvwwuuvtsvvyrtry{s}{wzwxyvw{|urpxwtsN}}|}~~}~}}||zx|~}|}|}{{~~~}}{|||~yyswuspry}|{yvrptz~~|{{wyvxtuw{xwxywuwyxwvtxwxwwuvtwuuuuwvss{}oq|{{}{yyxy{}zxpzytxP~|}}~~~|{}z{|~}}}|{z~}~~}}|}z{}z~~~~}y}}{wxsrrsv~||zyxusopt~|{{|wyvuwwyyxwzvtu~{yxusvsvvwtuuvttststt|~}sryxx{}zxwxxzx{{x{pzP~~~~x~}{}~~{{|xx~~}}~||~~~~|}{{ssvvx}|{zzxvtoloz||}z{yxxzzz|ww|wsw}{wvsuvuvxutwtutstss{|usz~yvy}wwxxxywy{rxN~|}}{~x}|||}}|y|{~~}|}{{~~}~~|~~zry{{|z{yyzxvvokny{}||wxy{|zzwxzwtxz}{wvsututwutttttsttu{rnr|vv{}yx|}yxvu|vvO~|}}y~|{}~}~}{}xw}~||}|~~}~}~{rx~|{{zyzyu{mlmu}~}|ywwy{zy{wywxyy}xwuwvvuwuutuusutvy}pkkxtz~}{~uquww{|{P}}~}{~}~~}|~}}|}|}|z}tq~}||~}}~{~~~~}~}~~~~}~~~zt~|{zzy{zvxllmtsvvwxz|{{yz||yxzyvwvttwvuvsuutturu|slqwpsyzy~unqvvyzzR~~~|~~~}~~}}|}~}|qoz~||~|}|}~}}~}}|~~~|{{|~~|{{y{~{snmnt|yxxyx{z}|x}zyyxwwwwvuxxyvuvtuwut~xpwzpntyyvqvwxwy|Q~~~}~{}~}~}~|~}}zpr}~}~~}}|}{}}}~}}~~}}~~||{~xw|~}|{}{|ywrnmot~}{yww{zy{{{|vxywywwyxvwvvuuttsvvtwz}~{uquuz~xv|}wvwvQ~~~|~}~|~~}{qu}}|~~}~~~~}}~~}{|}}{||~||z}yrrporv~|}y{{{yxx~{z|z}~yry{x{xyx{xxvutututvvuwz|~ywxtv|y{y{}xwuvM|~z~}{|}}{~}~}}|~{~}}}|~~}}~~~}}|~}~~}~|{|~|{z~}{}{yurppsx|~~}yyxzz{xvu{wy{z{{~xtxzwxxvwyzxvvuutuvtvu|zwv|{xus}~xywwuvM~{~~}~}~~~~}}~}~|}~{w}}}~}~~|}~~}~~|{|}{}||{{~~|xwtsrrv}~zyxx|{zywvyvw{yzy|xwzxwwwu{}zxxwwwywtuvzoky}~zxszp{z{vwwzK|}}xz{}|}}~~|{|~||~||}{|yx{~}}|}~}~}~~~{~}z|{}}yxvuuxz~|}}{xz{zyyvwvxwyxyzy{zxywyxuz{xywwvvwvvxzniyyzxyv{ruxzwvvxKy|{xz~}~~{{}z|~~~}z{zzyz}}~~}~~~~||{z|~~|zyyy~|{||{|z|zzwxxzxy{{zyz|zyy|wt~|z{yxxuwywtypi{tw}~w|z~|tqv{yxwyLxy|z}~~~~{{{~}~||~}~}~}||yywy~yzz|~~}{}}~~}}~~~}~~~|y{||}z|~~|yx~zyzxzxzywxxywwyyywzyy{|tz|}yy}zyyx||z~~yyryz|}{wt}~wsrx{zvyNzx~~}xy~}yw~}}|y|~{|zyxz}}{{{|}~|}||~~~~|}|{~}}x{{z{}~||xvyzyyxyx|yyxzzywxzzzxyzz}uwxwyz|{}vx|xs|trvxz~}ts{|spuwwy{Sy~||~~}~z{}xw~~~~}yz}{}}}yyzzz}}|{~~~}||~~~~}}}~{x}wz|}||~|zzzz{}~|x|}|wwuywwwxvyvyvwywwwwxzvyy{{wwxzur~vxyy~yqw}wsxv{osx~}trvyvyzQz~~}||}|}~zv}~~z{}{{~}{{y{}|~}|}}~~~~~|}}}yxzwx}}}{|{|{{z{}~}{tu}|{wwywwwywxvzwvywuwvwzxyz|yzxx|~uq|~{{{||xvu}uxutmuwyytxzxxyM|~}|{||}}~|w|~~}||{|}}|z{|z~~}}}~~~}~~~}{{z{zzywx}~zzz{{~|{||}|~~{xuz~}}zyyxy{wxyxvyuxzxwxwwxwvw{zx|u|{vtvyzyyzyzzwuu{rv}upvvyzrv{xwxL~~}}|}{~~~|{}~~|~}}{|~}z{}}}~}}|yyz|{xwy}|y{z~}}}~|{{}zv|~~|z|xxyxxzx{xvz{{zyyxywvwz|}}{yxxuywxv{yyzxwwxnt{|syuzyst{}uxJ~}~}}|}}}{{}}~{~z||~{}}zz||~}~}}}~}~|}}~{y{~}~|{{}}}{{}}{{{z{}~~|~|{}zuxyx}{yxwwxuyyzxwxxy{{}{zz~|yxyvwuyxyzzxw~{vux}yyw{}}wwyywxI}~}~}{|{}~{{}~|~~zx{~|||}~}~|zy{z}~}zz{~~{{}yz|||~~|w~zyyvwwry{y{yyxxwxy|yyyz~{yzxxvxyx{{yx{wu{x~~}yxxyJ}~|}|z|}}||}{}}zyz|~}~{|||~||}~}}{{|{{}}{{{|~}}yxzxz}}|~}~}y|z}{~|}{wwuvvuyyy{xxwwvwwzzz{xyyzzwzzwuxz{xwz~||ywz{xw{ry|{yxzK}|~}|||}}|~~}{{|{~~}}|||}~|||{~{z~|xzz}}|yw{x{{{|x{|zzz|{}~}zxwvwvvwy|x{|xxwwvvzxy}|wwx|z||{uyxzzzwy|zy{{yxvvxqu~{y}M~~~}}|x}}|}}}{{{|x|}|{||~{z}|}{xx|yyzz}~}~{zxxyy{~|}zy|}yxy||zy~zxvvttuwwyzzyy{|ywvwwww{zyxxzyyyy|zy|wxw|z{zzxwvwtluxvzR}~yz~~||~}||}}wz~||{|}|}{~}~|zwx|}y||}||~{zyzy{||x}ywx}xz}ywvvurtxzyz|xxwyzxxywvvz{{zwy|vvy}uu{y|}{~zzxxvtrnx{uvP~}~}~|{|~~~|z~}{}}~z}}}~{zzzvxxz~}|{|zz{{}|~~~|yz{zxw|wxxzzzzzvtv|zyy{zyyyxxvwvvwxzyyvwztvv{vszyyy{}}xxwzzuwu{~wwQ}{}}}}~}~~~~}~|{y{w~vx{}}}{z{~}|z|}{y{yyxxxvzw|}ywuw{yz|z|~yxyvwwxwzyy{vwzxxuzzwvwyxy~|{y{y|{{w{sP}||}}~}|}~~~{{z{y~{vv|}}}{{z|~{z}{}~|z|zywuwxwvz|uwyvxxwzy|{yvxzzwxvw{xxwvzxwww|}{zx{txx|zw|}~su|{|wQ|}z|~{{|~|~}}~}}|}||}}zwu}~|~{{|{{|~}}|{yysx{xvw{vyvwxxwz{}{zyyxwvywwxyxyy{xwwvuzxxv}vux|{wxyzom||v}~|Q{~z~}}~~{|}~}~~}{}|}}~~~|}xxz}|{}}|~~~~}z{~|~z}{x{ww{wtuzzxuvwvwyzxvyzz{wwwvvvxwxxzxxxwwywwuzywwxyxzy}qp}uz|R}{|~~|~~z~{}{y|}~~~}}~{~z}{z}}~}|}|}~{}|zv}y~z{zvsv{xxwwvxv{{sxzwwzzwwxvuxwwyyyzzxyxwxwyyyyv{{zzzvx}r~R}}}|}|}~|}{~}{{{~~}~}vy~}~~}{y}z{~}}||{~|~~}~xv~~}xxyuuvywyz{wttyzuvxvvrwuwvvwxwxxz{|ywvvuwwwyxwv~x|ywy|~t|T~~{{||y~}~{{}z}}|}~{|{|zzzz{|||{|{||~~xx}wwywxxyyz{vzywyyxwwxvuvwywxwyzxxz}wvuutwvxwyzyz{{wwyz{~x{R|}yz}}}~}~~x~}~~{~|~~}}~~zzy}|yzyzxz|{|}}z|{{~}}~}}~~y{yyywy|yxxvyxxxwxvwvuwutxywv{yyz|{zvvtvxvvyxwwx|~{yywxz{{z{R{zzwz|}~~x}}}}~|}~}y||xxy}xy{z{zz|}|{}||}}~}{{{x}|}yzxxxywyzxyxyvwxvxuvyxwx~|{|~ywvwvy{wx{wwvwzzyy~yz|y}|y{Q}y~~{|ww|}~~}|}}~~~~|{~~~}}|}~}~}zy~~{w}}{vyyy{{y||}|~}zz|{}||zy|~}}xy|}}{{yxxvvvyyxzxwxwvvvuxxxvx{z{{}|xvwxyvxvxxwuwx{z|}||~vz}xxR{x}~~uu~}}~~~~~{y{{}~}{{z}|}z{||zzvz{{z{}|}{}~~z}}|~}||zx{zxy{~|}z{yvxxwz{}zyz{xwwxyy{wyy{{}}zxywyu{vwvxvwy|{~vx~}y|R}{{}}|}}~zv{~|~|}~|||~v}yvz}~{|~|{{z{y}|{{{{~~|}zxzzx{~|{|~{{{}~{}|{yw{}y|y}~~~}{{z{yzxx{z{wxyzyyxxyyvwy}||~yzxuvwywwvwyvvz~||{y~~~}U~}}}||}xz}~{|}~||}}vwx|}}|~~|{||{x|{|{|{}}~}|yz{{z{}~}~~zz|}~}}}yz|y|xx~~~}}|}}}~ywvwzxxv{}|zyzxww{|{y{xttvxywzzwx{}w{}y{Q~}}|~}||}~}|}~~|{~}{zy{||{v}}|yx~~y|}z||zz{|z{|{~|}{{|{zzyxyz}|||{x{{|~}{{~|wx{ytx{}}~}~w}|}xyvuvxwwuy{|yyxyxy~|||~|xxxwvywvxy{xx|}uu{z|{}~R~}{|~}}~~|}~~{xz}|{yxz~{|yxvu}{}}{~~}}}|{|{{z{~|{~}{{{|~}}{wwyz}{{{}{{|{}~~{}zzwxyvy|||}y}z~||}|xvuvxwwvxz|yzyz{}}{~~|xy{yz{xyxz}{z~uqxzy~P~|}|~}|{|~}}{yy{~~||zz{~{~~{yx|yv|~}{|~~~{}}|y|zzzyzzv|{{zzz|}zxxyy{y}{zzyy{}|zy}zyyyzxz~{wy~zw|y}{{w}{yvvxywxzvyyzxxz~}}~{zxxy}~~~{zzx|~~S~{~|~{|~}}{yy}~}~z~}z~~~|yy{}{~|z~|}|~~~||}{{yzyyx||{zz{z{}zyyy{{y{wzwx}}|zy|{{|}}}~yvx}zx|z}|{}||zww|{y}|zxzzyy{z{}}~}||ywz~~|yyz}Q}|yz}~{~|zy{~}~|}~}}{~}z}~~|zz|||}}}~}{|{yzyywww{|zyyzyz|yz{yy{{~{zyzyy{z{|zyy|xy}{xx|yx{y{|z{yxxyw{zy~zxwywxy{zyz{z{}|}{{{}~|z}wvxS{w|~~z~}}|y{z}~{{x{|}{~zyz|}~{~~||{yzyxxvx{z|zy|y|}{|z|{|}|}~}{yy{|~}zyy{vx|}{zzzz{{{yz|wxzzy|yz{xwzwyy{|yyyx{{z||~y{y}~yxxsvT~||||~z~{yyz{~~~||}~~yvy|~wx~y}~}{yyy~|~||{|yyyyzwvyyzwzz{zyx|}|z{z{~{z}||{{zzy{~wz|vz}z}zyxxzz{zxyyxwxxwxyz|ywyyxzz{{yzxwx|y}{ywywy}z}|~}~|~z~wzY}|z}}~~yxzz|~zvz|}svz{}zy{~}~}y~|xyxz{xv}}{wz{}zxx}}{|{|~|z{{}|}}zwy~yz|z{{zwwxzxx~{{zyyyzywxwwyzxyyzzz||}{|z{wx~|{{wwwxxz|{y{{~z|U}zw{{wwy{}~}|z}}{}x{}~}zyz|{|{{|{wyv{ywvz{yz}}}|zx{{}|zz||zzzy|{~{yuw}{|xyzxywwywv}zzzwxxyzxvxvxwyzxy{xz{~zz||vy|yzyxw}zvyzxyz}}~|~~Q~}|~{ywxwxx|}}~}}}~~|}~}yy{{{{}}{y|v|zxww|zxy|yzz}yy{{{y{z|||zww~||x|yw{{yxxz|}{xy{{zyzywxu{yz|}xzyyxx}yzzz{{y{|xvy{xx|}}}x{{S|}|xvvzz{z{|~}}|}~}~|}{}~}{yyzxy|zzxzy{{xwz{{yz|~{{z|{z|{{xyzy{}{zzw|{||yxy{|zx|}|y{zzyxw{zyxuyxx}|}|z{~~}zz{}}z|{yxxxywzzyzzstT~{wuwzyz|z}|}|zz|}}}{|||~~|xzzxyy{zzyzy{{zy}||{||~~}|~~{{||yxyzy||}|{||z}|}|yy{}}y~~yyyyyyvy{zzwxyz}|zz|{zuz{{{zy}{zvy{|yxzsrzT~yvuzxx}~}~}|z{z{|{||}|z~zz{|zy{}zz{yzzyy{{z}}z|}{{}~~{z}~}|{yzzy{z{{yy{w{||{yxyzx|{||~zyz{{zxxzwzyxzyy~~}{{yy~sz|{zz{~}wwzzv~urvS}|yttvxx}|z~~~|}{z}~~{{~z{||~~{{{{{y|{{{yxyzx|y}}~||{}}||zzx||}{y{|{}yy||}}~|z}}zz|~|{~|{{x{|zyz|{y{{~~}}|}zzyyz~zw|~yxuz}~{v{vuw}S}|wtuuvy|}~~~~~|{}|{{z{}~}}}~}}{|zx|zyzxxyyyy||}yz||zyzyyy{~}{{{z||{}{~zyzzx|~|{|}{||{}{uz}~|z{|~}{{||xvy}yytz~~}yx|yttx{{~Q~}xyutvyy}~}}{|{|z|~}}||~~|}z{{~{xzxwxzyy{y{~{|yx}{z{zzz{|}zyz{|~{{|{{zx{|~|z~}{z}uz}~}|~{||~{|zz{}{zu}y|}yyxqsz}{{R~yxtsuy{|}}~|{{||{|~z~}~|}}}~}|yyzzzwywwyz}zzzz{||yx}||{{yyy{}~~~y|{|~|{zyxy{zz{y}{z{|{{{|{|w{}}}|~}}|~~|{~|{z{yxw~wy{{y~xqqu{zP{yutuwy~~~~~z|{~}~{~{{{{{}||zyxzxyyyy{{~{{z|z{|zy|yz|{zzyx{|}}|}zz}}zzz{wwx{yzz{{|~|{z||}||~}}xy||}{|{{~}|}~||yxxz{yxz||~pqt~yy|M~{yvuvxxz~~}~|~}{|~}}~}}}}~|z{zy{{|{{}|yyxyxy{{}{}}zyyyyxwz{zz{yxyz}}}|~}}|y{xv{}xwy|xxxzy|~}||}~wz~xx~{yyyz|~~||~~||~}{{||wxzyx{{~|wpor|zxzK~}{tttvz||~~~||}|||}~~|}z{y{||}{||zzyz{z}|zzyzww{xxyz}{{{||~||}|}{{wy|zyyzxxz~|}|~~}{v~{~{{{y{xzz}{~|~|~}xzz{{yywyx{y{zyttqt{~z|K~}vttvx{v}~}~}|{|~}{}z}~|{{{{}|z|{{{z{zz|}{~~}{zwyyxyyyzz|zy}{{{}zyzxw~~wv{yyyz{|~|y{|~~}{}}{{|zxyz{|||{}}~{zzz{yxywyzzzz{{x}xtx}}{M~yvvwxz~{{}|{}}}~}~~}z}y{|}{|{}|{{|zz~~~~}zzx}{yy||zz{}yyz||z{~|xyz{{|}xz{}zy}}z||}{{}{yy}zyy{{z|||y|zxz{zzz{z|z||uty}|{|{T}wwxxzz{y~~}}~}|}|}~}}zyz}}||{|~|{z{z{|~z{zy|zz{{|zywzzzz|{zz|zwyy}zz{{xz}{~}|~}}}z}~}|{zyy}|yz{zy{{{y||z{yz|{{y{z|}}{rw~{y{}V~zx~yu{x~||{~}{y}}||}zyz{|}|~z{~{{|{~}||{}{{xy|zyxyy}}{|zz{zyy||{yxwzyz|u||~~||}{z}}{{{}{z{zyz~{xz}yyz|{z~|z|xzz||{{{}~{~w{xw|Txx~}xyw~||~}}{z|}|{|yx{zz|~vy~||~{}~~}{{z{yyyzxz{{z{yy{{yzyzwxz}|z~}|z}}{{}ywz~}~{}{|{{|}}||{yy}}z~zxzzz{z{z{{||{|~~~|}x~}T{wx{yxy}~~}}}||z|~}||zy|{{|ww~|~}}~~||zzzywx{{{}{{{zyyy{xy|{||~}zy~}~|~{wx~~~{{||{|~}zy}z{v|zx}xz}{{{|}{}~y~~~}|}~~xuxUxyyuwy}~|||~}}z}{|}|{|zz}}z}~~{~~~|{yxyxxvwzz{z{|zxxxy{z~x|~}zzyz}~|z{yx|}~~}}z~~}}z|{y{y{xy{|xy|z|{|}{}}{|{~}~xux|X}w}wtyx}|z~}|zzz~}}|||{~~}~|{~}{zzzzyxxyzy{~zzxxzy{z||}|z}zx{{{y{yx}~}}||}~~|zz}{yz|yzw{{{}zz{}|}}}{{}|}|}zywxz\y|~}zxyywx}~~{|~~}{~}}{||~}~~}||}}z~|z|~}}{{{|yxwxzzz|{yy{yyw{{{zy~|{zzyyywx}{}~z|~{~}{}~{}}zyz~{}w{}zz{{zz{||}|}{}{xtvzyz[}~|yxy{{|~}~~}}|~||{{|~{|||zzy}{{|}z~~}~{yxy|yz|yzyzyzz|~y~|y||yxyy{y{z{yy~|y{}}~w|~}{}|||z|}|}~{zzy{z{|}||{{z}}x|wx|zW}}zxw{}{}~}|}}~~~}|}|}|}{{}|{y}~}{z}}|y~}|{|{{zzyx{{{zyyy{z{}z}}}}{yyyzy||{z|}~}}||{z{||yz~|z{{{}~zw|yyx{|||}{zz||}{{{xywW~|yyz}|{~}~~}~~}||}{|x}{}}~||~~~{z{z{z{z{xy|zyz|}|{}|yxyxyx{|}~|y{z||}~{{y{zz{|z|~}|}{{{zx|zyx|~}|z{{x|~}{|}{yxvW}{|~|}~{}~}~}~|~~}||}z}z{|~~~}|{{z{zzxz}{x{z}|~|~||}{yxx|}||}~~{{|||~}}}|yzx{z{~~{z{}}~|z|{{~wxx}~}}}}{x{||z{~{xyw\~|}z{}yw~~||{}~}||}ty~~~}||{|{{yz|||~~y~|}}}~}{zyyx{}}}}}}yy|}|{~{{|zz~|zz|~||{yz||xz~}~~z{|zz|||}}z}xY}~|}}}{}~|yw~~~~}~~~{~}su~|~~~~~}}|}||{zz{{~zt|}{}|{yyx{{z}~~w|}z{}~|z|{|}}~}{{|~}}{zzz{v{~~{~}{}|y|{{}|{xwY~~|{{|}{z||zy}~}~}|tr}~}~}~~~~~~{|zzy}{s~}{}~|{zzxzz|}wz}|}{|~~}}}}{zy}||}{z}{||}z|{}|y}w{||~{{yZ~~}~|zy{~}zxz}zy}~}|{~|||vu~}~|}}}}}~~~~}||z|yy~~~|~}{{z{{yw{z~~z|z}~||}~~}||~|zzyy|||}||x{~{}~{||x|zy|{{}x}\~{yw{|{zzz{~~||}||}|{~|~~|~}}|~|~~{{z{zz}}{{|{{|{yz|}}~}}|{~~}~~|}|}~~{zyz{y{}}|{|~}}}y}~w}}}{|z{|}[~{wvy|~~}{y}~}||}~~~~}~~}|||zz{y||~{~~}}{{|zyz{}}|~||{{~~|~{|{|}}{zz{zz|w}|{~~{{}|~|{}~{z{[~yvvxy|~}~~}~}}~}~|~~~}~~}}~~}zyz||~~|{z||||}{z}|~}||}}~}||}~~~}|{{}}{{yyx{{~~}}}~||}~|{zZ{wvvxz}}}||~}~~~}~~~~~~}}}~}}~||zyz}z||~||{z~z{|{|vv~}|{|{{}{{{}}|{{}||zzzxy||}|{~~~{x|~||zYzwwwy{~~}~|~~}~}}~~}~~~}}||{{|x{}}~{|~{}{{}zx|{{yxy|}z||}~~{{}}~{z{xwz{|{}}~}|}~{z}Z}yxwwy|~z~}~~~~}}}~~}~}~}}~~}}}{{{}z{||}|~{z|~}y}}~|{xz{}y}}~|||~|{z{{zzy{{|}|}}}~|~|}{{{X~|zxyyz~~}}|~}~}|~~~}|}||{|{~y}~~}~}}~}{}~}zz{|~|{||}~}|||}zzyz}|x|{z~~{x|}~}{~||zW~~}zywyz}}~~||}|}~}}}}~|{|{{|{~|{{||}}|}}}{{z|}z|}{|}}~z~|{z|}{xy}y|y{{}}}z|}{}{{|Z~{zzz{z~~~~}~~}~|}~}}}}|}~}|{z{{|}|||||yx{~|~~|}z{~|{{|z|{|z}}zy{yv{{zz~}~~~}~}~~Z}}||}{{{|z|}}}|~}~}{~||{{{|}{{|{|{|{z|}||y|||z|}z}{{~}z~z{{z{|{||{}~}{y|z}~~|~~}~}~Z~|vz~|~}{{~~}~~~~~}~~}z}}{{zzy||~~~|{}|z|yzz{z{}||{z{}zz{}|z|{}~|~~}{{y}~}}}{|~|V}~|yzy}~}}~~~~~}~~~||{{z{z||}~}{{y{z|{zy|yz~~z}|}{{||zz||zz{{zy~|}||y~~~}~t|~}}||zT~||}|}z}z}~~~}~~~~~~|||}}}||}||}{|z{}z{y{z{z{||{{|~xy{}|~}}zz}~~x|t|}|||{yS}}||z{{|{}~}{~}~~~~}~~}~~~~~}}~~||}{~}|~}|}||{{zyz{yzz~~~~{{x}y{|~|z}}xx|}}}{|S{}z{}y{{|}}xx~~}}~}|~~~~~{{}~|~~{~||~~{~~{zz{z{xxx{|{~||{}{}}|{{~~z|}yz{|~}}Q|}zyy~{||~~wy~~}}}~||{~~|~}}~}{}}}||{{|~z}{|~|zyyzy{{}}}|z{y~}y|{z{zz~ux}{|{}}|}}R|vwy||~~y||~~}}|{}~}}~}}~~}}~}|~~{|{~|||~~~}}wyxyy|{|~~|{z{|~||{}}z{}y{}y|~}~|~}}~|{T||wz{|}~~|~~|~}~~}~||{|z||}}}|}|||}~~~}{{{z|{||~}}}|{y|yx||~}|}{{yyy|y{z{z{{}zz|z~||~~|~~}|~}~~|T~{z}~~|~~}}|~~~~{~|{yz}|}}~}}||||~}|z|{{|{|~}||}|~{|zzyz||{}~|yxx|{{{zz}}|z}y}{|~~}|{~~}}z}~~U~~}~|~~}~}~~~|{}~{~|z{}{||}|}{|~|}~~|{|{}}||}~}}|||||}|zy{{z{{|~||}}zyzxz~|~}}}~}~zy}~}}{~~|}~}}|||zzV~~|~~}~|}}~{|}~{|~}{}|}~}~~}~}~}}{}~|~}|}~|{z|}{~z~{|{yzz|}}z{{{yyzxv|{x~}}~xxyzz{||}||~}}||}|||{{|~T~y}~~~|}~~~}{~|}~|{}|}}}}}}|||}~|}~{z|{{|{|||zzyzzyy}~{||yy|zxyzx~||zzz|z|{{|{z{}|{|{{|{}~}V~}~~~}~~~}~}{}~}{}|}|~}||{}|}z~|{|~}~~{z{{yz{z||y{}z{zxz~{z{w~~}}}|}{{|~{{|{|}||z{||zy|~}}T~}~~z~~}~~|}}~}}}}|}~||}}|z~~~{}|}}~}|{{~zy|{zz||zz{|~}|{|{{|~}{{}}}zy{{{}}|{{{{}|zy{}{}|V||~}~~|||}}}}~}}~}~~~{|{{~~}~}}{{}}{{z}}~}|zz}{}{~}~}~z||}y|{{}}|{zx|}||{y{}{y|}{{|U~~}}}{{|~}~{||~}}|}}}}{{z|y~~}}}|zz|{{|{{{||z~~}~~z|~~|~{{|~z|}~{zyy{}yxx{{{|{|{|{W}{~}}}~}|}{|~~}}{{{}}~||{{{|||~w|~~{|{yv|x~}}~}~|{x{}z~{{|}xy}}{{}|z|{zywy{z{z||}{U~~}}~~}~|~|~}~|~}}{}|}|}||{||~~|}z~|}|{|z~vy{}}}||{xy{~|~|{||~y{~|{|{zyy||zzz}}|{{|U}~{vy}|}||~|}|}~}|}}~~~~}~}}}}{}|}~||z|||||}|zyyz}}~~~}{|}{{}zzxz{|zy||}|}}U|~~|}~xtu|}}}}~~{{}{{{||}}~~{}~z}}{{z~{}{}y}z|~|zzyy{z{}||}}|~~|~}|~}zxzzz~}}~}z||}|X}~~}~~xst~{y}~~~||{}~||}|}|~}~|~|{~|~{z}|}{{z{{|~~|zz{zyz}y}z{|~}~}{{yz{{}}}z||}~|V~~}~~yuv~}~}~~}~}{~~|}|}}~}~~}{z~}{{z{|z{zzyzz~|{||}}zz{{{}}|z}}~}~~|{vzzzy|{|{zz{|{|Vz~}}~vw~~~}}~~}~|u}}{~}}y~|z|{{zz{~}{~~||z{xzzz~~}|zz|{z||z{z{}|{}V}z~}~~}{z~~~||~~~~}zv}}}{}||~}|~}zz{yyz|~~}||{{~zz~}~}|~||{{yyzyyz{{z{}}|U~}~~~~~~~}~}~}~z~}~~}||}{|{}|{{|yxzz}}~~~~}~}}{~~~x{|{|{{{zyz|{|}|~|V~~~~}~}{|~~}{{|y|~~~}|}z{}}{zz{z{zz}{{}~{~~~zz{z{{}{yv|zz~{z}}X~~}~~}~}|{{|}|}}~}{||~||{|{z{zzz||{{}~}{}{~}~|zy{zz{|zy}|z||}{V~}|{{~~}|}~{{z{|}}|}|}|}||{|~yy{{}|{z{~|||}|}|}|{{{zyzzz}|{|{|{{{W~{yx{~~{{|{}{{}~|{|~~|~}~}}}}z{|yz}}}~zz~}~}~||~}~}|||yyz|}}|}|~}}{yXzy}~|~}{z{|z{~}}|}~{|{|{~|zy|{zy~}z||~||||}~}~{yx{||}}|}|{{{[yy}~|||}|{{}||}||{{|yyz}{{{|}~|v{~}}}|}}{|}|~{zz}}~~}|{|zZ{}}}~|~|{z{z}{}~|}{{{}}{{{|{{z{|~~wx~~~{~~|~|{~|}}~|{||z|~|{|zW{}|}{{{|z{{}|{~}|~|||~}|}zz{|{{|}~~w~}z~~~~}}~|||{{}}}|X~|}||}{{|z{}{{}}~|{||}{z|{{|~w}||}~}{|}}}~~}||~|}||z|}|{~~~}]~~}||}}}}~|~|~}}~||~}~~{}y{}yt}}{{z}}~~|{~~~~}{z{{}}~}~}||{}|{}]~}~}}|}}}}~~}}~}}{||}{xzz|{||}||}|}}}|zzz{{~}}}}|}}{}|~Z~~~}~~}{{z{z|z}}~~~~~{z{z{~}~~~||}|}}}}}Y|~}~~~~~|{z{|{{}|{||}}}~z|{{zzz|~}}}}~}~~}||z[|}{}|~~~}|}{z|}}~}yz}~|||y||}{{|}~~{|~}~|~|{y[~~~}|{~|~}~|{}}z~|yyz~~xzz{|~{{{{z}~~~|}|~_~~{y~~}~~{{|~{xzy~~}~|zyy{{|}~yzy|y~~~}}|~}b}z|~~~}{z}|~~{yx|}~|{|~}{yyyzyzz||~||z|{||~}||~}}~}i|~|y~~}}|}~|z~zz|~|{||zzxwxzyzz|}~{{{}{|z|}~~|}{{zg}{{z|~~~~~~~}}|~~~~~||~}}}zyywvy}{{z{}}z{}}{|{{{}}}~|{z_~|}||~~~~~~}}zz||~~{{{}}~{{yywwwy|||~~}|||{{}}|{}|}~~|{^~~}~}||}|}z{w|}~zzxxuvvx|~}~}|{{{|}{|{{}{~||z`|{}~~{}|}x}}~~|{yyvwvv|~}}|}}~|}}||~z}}}{^~|xz~~||~{||{{{}|}{{y{zvuv{~}||}}~~{{}{}z}~}|^~xuw~}~}~~}~|~~||}yz|{|||yzzywv|}|~}}}}}|~y}}y\}|~}~~~tsw~~~|~}~~~~}~}w{zz{z{{zzxx{{}~}|}|}}}{{{]~~~vuy~~{}~~}~}z~~{~|{|||{~|}{{~{{}|||||~}~}\vt~~|~}{|}||}}{|~{zz}~~|~}}||}|~~}}}{{}}^~~~~yv}~}}}}|}|~}{}zzz~~}|yz}}{{}}~}~^~~}~zy}}~~}|}{{~~|{||{}}|~~yz}}~|}}}|~~}a}||~}~~~}|}~z{}~}}}}|~y{~}~}}}}~hyx~~}}|~~}}~}~~|z~}~|{{~|l}zy~~}~|}}}~~{z}~|{{}}}~}j}~~}~|}~~}~||{|{|}~}~~~{h~|~~~~~}~~{{|~}~~{f~~{|}}}|~}~}}}|}~~~~{zg~}}~}~}z}~}|}|}|}~}~}}}i~~~~~|}~~|}~}~~}~~f~~~}|}|||~~~~~|}~}{}~}}~d}}~}}||}}|}~|}~~{||z||}}~~d~}~~~}}~}}~~~|~|}~||}|}}}e~||~~|}~}|{|}{}~}}h~}}~}|{z|~~~}}{gz~}}~~}}~~~}~|{{z}~~|{|}|{|h}z}~}}}~|yy{~}{}~}{||g}}}~~~~}}~~zz{}~}}|zg~}{~~}}~|}}~~}|}}zi}|}~~~~}~~y{~~}~~}|~}yg~~~~~}~~~~~~|}|~}e~~}}}}}~~}}}{}|i~}}}~~{~~~}~}e~~~}}}~}}|~}~}~zf~~~}~~g~~{}~~~~~~}}~}i}~}}~~}}~~~}~~}f~~|~}~~}~}}~~~~~}}i~~}~~~~}}~~|~~~b~~|~~~~}}}~~~|~~~|~}~~~~`~~}~~}}~~~}~~~~~~}`}~}|~~~}~}}|}~}}~~~~~~~~}}}~~|c}|~~~~}~}}~~~~|z~~~}~~}\}~|{{~~~}~~~|}|~~~~|~b~|{{|}}~}~~~}}~~~~~}a~|{z{|~~}|{}~~}~~~}~~~~c~~|~~|}}}{{~}|}~~~|}f~z|}~~~~|{|||~}}~~}}~|~~~