PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004996542C"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004996542_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3649168"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T16:09:03.262248
STOP_TIME            = 2013-03-07T16:09:03.282248
SPACECRAFT_CLOCK_START_COUNT = "2/0004996542:970000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004996542:990000"
ORBIT_NUMBER         = 1773
PRODUCT_CREATION_TIME = 2013-03-12T16:34:04

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "480 BW 10"
FILTER_NUMBER        = "3"
CENTER_FILTER_WAVELENGTH = 479.9 <NM>
BANDWIDTH            = 10.1 <NM>
EXPOSURE_DURATION    = 20 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -10.23 <DEGC>
FOCAL_PLANE_TEMPERATURE = 7.43 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4996542
MESS:IMG_ID_LSB      = 44688
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4996540
MESS:ATT_Q1          = 0.68842375
MESS:ATT_Q2          = -0.67542034
MESS:ATT_Q3          = -0.26055896
MESS:ATT_Q4          = -0.04459972
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27137
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3824
MESS:PIV_READ        = 55624
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 6492
MESS:FW_POS          = 6524
MESS:FW_READ         = 6472
MESS:CCD_TEMP        = 1134
MESS:CAM_T1          = 539
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 20
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 150.28839 <DEG>
DECLINATION          = -44.43336 <DEG>
TWIST_ANGLE          = 233.70625 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (148.89949 <DEG>,139.94951 <DEG>,160.24721 <DEG>,
  152.09104 <DEG>)
RETICLE_POINT_DECLINATION = (-37.17960 <DEG>,-45.11424 <DEG>,-42.90815 <DEG>,
  -51.72996 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1894.63608 <KM>,-1099.55323 <KM>,2163.00903 <KM>)
TARGET_CENTER_DISTANCE = 3078.51770 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 638.53364 <KM>
CENTER_LATITUDE      = 57.33056 <DEG>
CENTER_LONGITUDE     = 350.63469 <DEG>
HORIZONTAL_PIXEL_SCALE = 457.78293 <M>
VERTICAL_PIXEL_SCALE = 457.78293 <M>
SMEAR_MAGNITUDE      = 0.57689 <PIXELS>
SMEAR_AZIMUTH        = 4.71039 <DEG>
NORTH_AZIMUTH        = 174.86565 <DEG>
RETICLE_POINT_LATITUDE = (58.53929 <DEG>,55.81601 <DEG>,58.79475 <DEG>,
  56.05171 <DEG>)
RETICLE_POINT_LONGITUDE = (353.47943 <DEG>,352.83879 <DEG>,348.21968 <DEG>,
  347.95423 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 57.23903 <DEG>
SUB_SPACECRAFT_LONGITUDE = 350.67689 <DEG>
SPACECRAFT_ALTITUDE  = 638.51770 <KM>
SUB_SPACECRAFT_AZIMUTH = 340.85672 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57444682.72904 <KM>
SC_SUN_POSITION_VECTOR = (-57123947.89036 <KM>,246142.94166 <KM>,
  6056860.97845 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.10417 <KM/S>,42.00988 <KM/S>,19.18529 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57446343.49293 <KM>
SUB_SOLAR_AZIMUTH    = 0.52370 <DEG>
SUB_SOLAR_LATITUDE   = 0.01751 <DEG>
SUB_SOLAR_LONGITUDE  = 345.86828 <DEG>
INCIDENCE_ANGLE      = 57.44210 <DEG>
PHASE_ANGLE          = 57.01398 <DEG>
EMISSION_ANGLE       = 0.45478 <DEG>
LOCAL_HOUR_ANGLE     = 184.76641 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 203.000
  MEAN               = 142.148
  STANDARD_DEVIATION = 14.066

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                  R}}|}|zu{yx|us|R~}~~}~~s{n{y{}~}~O~vyx{y~svx}z`x~{~~}}}}P~~}{~xq{{~rzv~{}}y|Q||rw}qw}}z}}{}z{Ty}||{{||y{}}~~|||||~U~}|{|~~~~{s|wm|Tzz~szy~~~~~{~vuaoZz|u{kmy|~{xy{|gvVwzrmsyx~}}|z}}yQ{nw~mrx~|}}uP{u~|xy}y|}}~zuRp}sz~|~~~Q}~~}~}~~~~wQo}}xwqw~~~~{Q\{q}{~w~~|~~~~}wRu{q|vi~g|~qz~|z{{{~~}v[kpw~n|yv}m||}|{|~}{~~~~~x|Ty|wr|p}uw||{|vy~{}S|xru|y~|sv~wp~~}|}~~|Tz~yqktx{~ry~y}|~~~}|}~~~Vz{reisnqxz{xv}}~||}}~~}~~}Sz~}gZnmmt~ru~uir}}~~~x~R}x~}|}jStrlzed|{ry~z{xzg}}~~|~Ts}x~zvmU|uh^v|l_s}hgzXk|}~Uux~|}{~}|w{rm^f{aVl}plWsjmw\b~~}X|{~zsorariZ|ufaoYdw~oaz_vpX||}}wyvotztoP;Czl}x\a{{|~}uYv{w}}wqn{gn|ssxf,7z~~f_x~X|s~yxvfbj[vw|uxLg|qj[z}~}Yxu~wu_ZfZo~{xx|w~wh|W~~z~~sn{h^}e`e}eyzo}{~x|zVy~{z~{tmmud~id`vduym{rU{|vzx||x{}jrohs]{pxtVruz}xuy~|{y~~~u|~zrw{~P}tqv~y{ju~y}}|sx}~}Lzrv{u~woy~zwv}}H~|vrt{ktrty|~Hvsqvftqu|pxJm~~x{sj~xz{z~Mt{zy}qn~~jOwuw~yorxyzryZvtvzzzrryulwn}}~Zp}ryxt{}}y}yjr{|z|~Xcstuxw|}uspwtdlu|~yqsU~{t}yvu}|yb`hovllo}~s[N{y~U}rley}zxaW`o{vw{dG=uztRunamzvf_cvmVT}yRugnopxxockz|k~Tyr{}pd[^|yxuztyu}X}dKCNrqwy{}YnJ>=M{svzy^w[=.8Ptr~uz|z\dH70<cxz{]|uT83/Tr|{~{\wvjQ30/@u}~|{ytg~^xusscB2/.:sx}~}|oeTQ`uyqqjA:54<zz}wi_[Pe^uqrpO@;9G}y}xvg\ZLQasYzwt}s^FHDT}~}z{lYVOISqo}~UywzbRPMv~¼lYURIALy~YwvzzodZh~}~l^WTPKFR}|~|tsa{piqz}us~~xutcVXVN8n{v~yf^_|snnpmuz~sw|{rykUXD1A{txp\I`ytvzkrqvhkw}||w~p||nT:1:|}q{mhPC]vpz}{wsp_d~o~v{vxK515cznzogKI^tmwk\fyym{wv~~D225Rt~wvq[T[xwu{|j`muy}p{ry@104U~~{yu\~mxwwidu~~nympH7/3Yv||zvVnzxqmj~~~|kkrdG<47swzwP}yqkeqyfgiSGB;<~~{xuNxsnjq}}xbmSJB?1_}yuT~voli}|ykOHF;5={~|w|U~{rpjv~~»r]LG<>9]xzv|Yyzno|zĽhRJDA==~}zv|Yup|xsqcTOFEBY|zuZ|xfv{y}b`WWILG}|Zxudo}h`ZVQMo~{yS|rbiªb~{»ogdYXc|zVlfzprgah}{yP|x~~yvqnxzxuOxtu}|yx{R}j~~}~|{|v~Q|~||wv|Rp~ywv}S{q~~{zzyV~~uUt}y~}Sv~~N~}P~S~Z~}]}~U{zT}h{TcKvQyYBcReWBWpTsnmWlp|VnvSw~RQUVZx~rW~eW~r~tr}{gVgqyd]|yT]lr|^QmvWez~z}dYf}|`~z{~gZxW~xvl}V|lt}yV~jl~~~Z}nvw}Pyq~Kpy|~|r~{sTvzbmnx|zg\~}xy|xa[|nTl~qyh^PzqlxkQ}yWxwxU}|kV{tgx|RrXw}QƺsWypyRoe{Wy~vUVzytv{~~T~}nt|qzVu|lu}pzWw{{yj[vuuWsw|~xuWsr{c_{Sw|o~e\Sy|rnqSnzWxsltYsr]Zx[}q|~}xX~~~}oY|xXZz|Z{q}Vx|vsT~|tzT~{OR{vWy^w^|zWgWisSs¦uvvSzmvVb]xq}V~}|ee~qbtYul|jpwl\{~V}uk}zm_|Wz~~tykqtU{~|yzqy}V~yyyuvz{ýzxwzVvpzuys~Xpy~}v}m}Xp||q{vZs}fywvYur~Utwqzy|Us~v{WuxvzwxZrq~zov~xnwX~vjx{~szq|{~yU}lytvx{}w}|Up|t{sur~x}T~||{|z~{nV|pnptg~|s{jUtship~}Xyr|tn}Uy~yW|V{Ĭ|}Xù~uzV~|{}qXxz~p|Wmqzus~Y|gpz|}zzWw}r{{ty|~Xz}zq|x|kv~}~yzwvyY}wi~y~y}zvoq|Z}y|^{o{vxjn~~Yz~v{xonxus}tZ}n~~~}||usy^~w{|mi|]vr~~j]{Zw}|u}}{}wk{Z}zy|~~yXyzT||}xZwor~gr]~russWy{zu{jx}z{Xzxcu~{T|z^l{{y{Tzcxz}x{vlzz{Uzmklq^{W{|s~z||wniqs[w}V~yy}ywu}z~b{wRxzu|~t}q}U}ynq}|Zn~~on~V|y~xstz{{rWx~ztq|rz~~{yW|pulzwyurvZ{}upg||y~{wupmwyvX{xpavun|rmqy}xy~Z{xp|zp{~|~qswvyz|yw~Yynt~zl~ptvzzvv}yxwwutwu[ppzƽzmg\|tk~xusrsp^pYw~ù|ndth[}o{uqooaWelZ~|¹q^Wbzyv~tvx{xqkb[Y^zWzüubZc}~~|tyxz}rf]``cX|}hbmwte|}}ypaaehiXzyihzzph{xv}lfcaXk\|}ukpszz}vuuxzneYQUz^xs}~y{~yqt{xw|wfSKNq`~~{~wwyrmx}kSMTh}]zzytt}tmpv~~gWQRj^l|z{~{{z}mssyoidubZT`l||\y}q}|yyqd`n}iaciqwqt_u{|m}o}{|{tkdsypmklokho]y|tsxy}zqjt|ynggighn_o{x~hv~xqv}||oeddeio]|lsz~svuzwptzz{wijkikq[pstyh{uxvpty{~}ottirqW}r|uzubn~zvxuwuz}uj|z{oXzgu}|ou}s|xlswtU{xy}oq{swxowrtYzxr}x}lzvtvz~twqyvuW~yx}tnosxq{mrlnY}|~wxhwvkkopuxpmmjZ{svzzvrwpqgmwwlgsxY|{{wlyyrlu}zxvhpzyi_t{Zwxx}uku~{nwkrv|xqruvj_tzY~thxv|xos{ywsqqtimp~W}ws}{~w|xoimupnpXwz|~x}xvhkyytv}Wvj}xwuwml|wnZ|~vq~}nzz{zzsn}ibXw{}r~zyz{}vpxeZ