PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938910F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938910_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3645023"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:08:31.217218
STOP_TIME            = 2013-03-07T00:08:31.281218
SPACECRAFT_CLOCK_START_COUNT = "2/0004938910:926000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938910:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:47

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 64 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 6.93 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938910
MESS:IMG_ID_LSB      = 40543
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938908
MESS:ATT_Q1          = 0.67285764
MESS:ATT_Q2          = -0.69336277
MESS:ATT_Q3          = -0.25613245
MESS:ATT_Q4          = -0.03011343
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27236
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3979
MESS:PIV_READ        = 54400
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55644
MESS:FW_READ         = 55696
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 538
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 64
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 150.98363 <DEG>
DECLINATION          = -43.52047 <DEG>
TWIST_ANGLE          = 237.40223 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (149.03546 <DEG>,140.85613 <DEG>,160.60730 <DEG>,
  153.48390 <DEG>)
RETICLE_POINT_DECLINATION = (-36.35003 <DEG>,-44.68818 <DEG>,-41.55781 <DEG>,
  -50.71229 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1952.61846 <KM>,-1095.75797 <KM>,2133.98122 <KM>)
TARGET_CENTER_DISTANCE = 3093.10204 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 653.10870 <KM>
CENTER_LATITUDE      = 56.14172 <DEG>
CENTER_LONGITUDE     = 354.32517 <DEG>
HORIZONTAL_PIXEL_SCALE = 467.87985 <M>
VERTICAL_PIXEL_SCALE = 467.87985 <M>
SMEAR_MAGNITUDE      = 1.80010 <PIXELS>
SMEAR_AZIMUTH        = 2.58406 <DEG>
NORTH_AZIMUTH        = 171.98686 <DEG>
RETICLE_POINT_LATITUDE = (57.29720 <DEG>,54.53438 <DEG>,57.70315 <DEG>,
  54.91076 <DEG>)
RETICLE_POINT_LONGITUDE = (357.24743 <DEG>,356.37220 <DEG>,352.07818 <DEG>,
  351.55453 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 56.08494 <DEG>
SUB_SPACECRAFT_LONGITUDE = 354.36767 <DEG>
SPACECRAFT_ALTITUDE  = 653.10204 <KM>
SUB_SPACECRAFT_AZIMUTH = 329.32027 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56871014.36163 <KM>
SC_SUN_POSITION_VECTOR = (-56343882.31152 <KM>,2646034.87548 <KM>,
  7257940.48082 <KM>)
SC_SUN_VELOCITY_VECTOR = (17.40087 <KM/S>,41.96192 <KM/S>,18.89304 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56872727.58104 <KM>
SUB_SOLAR_AZIMUTH    = 0.52405 <DEG>
SUB_SOLAR_LATITUDE   = 0.01894 <DEG>
SUB_SOLAR_LONGITUDE  = 347.22106 <DEG>
INCIDENCE_ANGLE      = 56.41949 <DEG>
PHASE_ANGLE          = 56.17040 <DEG>
EMISSION_ANGLE       = 0.29138 <DEG>
LOCAL_HOUR_ANGLE     = 187.10412 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 19.000
  MAXIMUM            = 187.000
  MEAN               = 131.584
  STANDARD_DEVIATION = 11.355

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                               I~||{{z{|~}~y|~z}}}~}}|}{{zzwvsrtx|yww}||~}~}~}|mo~}z~{|{}xy{~{y{~~}|{||}zxy||{x|y{}|zyyv}||}}|zwzz|{rb}y~}wryzxx{~|yxxz{~}}}}~||}{{|{||w{|~|~|~}}{zz{|~{{|{s}wx{yyz||}||{|}}{zz{}{zyI~||zzz{{}|~~~~z{|x{|{}|}}}|{|zzwvsqswyzyyz{{}}~||||~rqx~~~ux||||||yy{zz|~}}{zz{{|ywy|vz~}~yz}}}|zxz{}}y{{{{}ywzyus~sw~x~{rw|zy{~~~{zyyx{|~||||~||}|~~}{}}x~u~~{}zyyz|~wx|}|{~xxxy{yyyzyzyzz{~|zyzz|{yyK~~{zz||~}~~~|||}z}}|}}}~||ywsqswx{z{zz{~~|{yyztn~}}|}{wxz|}}{|zzz||{zzz|{|yxz}zyz|zz|}~}~y{|}{z}zz|yxy|tm}yo}~}w|{~sx~|{{}|}{~||vx{}||{|}~}}}x~z}~~}}|{yxxz~yvyw~}t|~yy{{|zzyyxyxyyz}{{|{{}y|I}|}zy{|{|~|{}y}}~}~{|}{{}|z{|{}|ywutsxxzz{yyz|}}{yyxq~}|}}~z{x{}||}|~zwz}~~{zyz|}{{zyy{zzzz{{||}{||}y{{{{|xvqwp{z~w~~{{wx}||{{{|}~y{xy{{{{||{z}}~~}{zzy}{w}{~}|}{{yxxz|}yw}|x{~|~{tz~|zzxwvvvxy{}~{zyzz|||{I{|~zx}}}~{|z{}~~{}}}~}{{}~z}{}zyxyv{z{{|zzz|~~|zy|yw~~~}z}|}{{|~zu}~~|{z{|z}zyzz|y{x{}|z{wu}|}|}xus|uzyzz~|}~||}{}}~|{{|}}~y~|{{yyz}{z|~}~zwww}}w}}||zyyzz|zz}zx{|}}|}{{xwuuvyz}||{{zz{}}~yI||}{x~}}~{{}z{~z~~~~|{zz~t||{}|yxz~t}{zyyxyyz{~}}{z~||w|~~~}~{zw{~|{|z~zw}||}{{zz|~{z{|zyzz{}}n{~|}}}vjs}zyvvy~zvxyyz|}{}y|{~z~{zy{|~||{{{zz{}|||{}z~~~~s{~~~~}}}{|zzuyxxy{zzzy}w~{py~}{{zwvuuvzz|yzz{z{z{z{xJ~}}z{}}{|x~t}}{zw||}|}zyy{}~{zxxxyyzz|}}}~~~zy{~z}|}{|{{}||w|{|z{{}|}zyz}{z|{y{w~~y}~|z{vfh~zww{sy|xxyyzz|}}~||yy|{z||~}{{z{~~||}z{|~}|{z~}~y|zzyzxxy|zzyzww}{ys~}{~zwvvwx}~}yyz||}{zyzyI}{{}z{~~|}y}wy}|}}}}||~}|}|}{{z{}|zzyyxxxzz|}}}~}}zz{}|}}~|{|z|{|||{{x{z{y{{||{yyy|{|z|zyyx{wvz||xgi|{z|ysyyxxyxx{z}||}wr`}~z}{{}~|zzz}~}}{{yz}y~|z}{}}~~~~z|zzzzxxyyyzzzyynu|yux{xvvx{zy|yxyyrzyyxJ~{z~{}}~y~{y~{zw}}~}~~~}~}~}}|{{z{yxy{{}~~}~}~||{|{|{|~}}|}}~||{|{{{|{|{|~yy{z|{zyyxxwoq~~zp|}zyuzyyy{xwz}|{{vpQv~}{}}~~}{{|~|zz{z{|||~}~|}~}~}~|{~zxx{wxz}{vzlrz~~~wy}zxy||~{}{xwxqyxyxJ~||}~}~|z}{z|~}{y}t}||{~z~~~}}~}{{z{yyz|{|}}|}~}~||{}||{|||{|{||}||zzz{{|{{{z|yy{~w}}xxywxw|uw||~z}}|~ztwxyyzz{yy{xxmW{}|z||}~}~{|z~}|}|zzyzz{{}{{|{{x~}~~~}}{zzzvxvxwy|xqtxvt{~|z{{yyyzy||}|{xwv{y|uxwK~~}}v|~~x}~yz|z}tz}v}~}}||{||~||}}|}~~~}}}|}{{{|{||~}~{zz||}|{}x|z{~yw|zyzxyyz~|{{{}}x~wrtzzz{z{z|~y~t{vo~}|}}~~|}{}{~}|}|{{z{{||}||{|{{~~~{zz{vztzy{wwtz||yoy~~}~zz|zyyz|}|yxxyxyxxwJ~~|y{||{z~||}}}}~zv|z~y~~~}||{|{||}}~|{|~}}~}|}||{{{||}|}||zzz|vyzz{{z{zu|{zxyuy}~z~{|}y{}|txz{z{|yx{x|{vy}||}}|}z{~|~}|}~wyz{z{{|z|zz{~{~}{zzz{wyzv{|vtv{}|wq~}}||}}{zywxxy{z{yxwxsxwxvL~|{|~}z}~}{{hr}}~}|}}~||}}}||~|~}~||{||~~}}{{{||}|}}}{}||{{~|}}}~xy|}r}~w}zs}||}yx{|~{z{~|||~}}z{~}|}}|}w|~|}{w{{{|{|{~{z}||}}}zz||}zy{xzxqz~}}||wu~}{{}|y{wzwwxy|zyxxxyyzxK~}}}~||}zz~~|}|\a}}~|||}{{{}|}|||~}~}}~||}||{||~~~}}~zz|{{zy{z~|zzxz{zzzzz}||~~zz}}~{rs~{x~|{{y{x||x~|xzz|zz|y{{|z|wty}{|~zw|{z{zz|zyz|y}{}~{~}}||}zyxwywq{}{{{||}}|{|~|yxwxxvvsyyzwwwxwxzL~}~{z{~}~}~~}|ev~~}}|}|||}}~~|||~}~|~}}}~}~}~}}~{|~{z{v{z~~{zxy{xzvzxz}}~z~}{}|}z}}|}{}z{y{}{vzz{z{y{~|{|v|y}||}{zz~||{|yyz|}~z}}~~}~{|~{zxw{ysx|z|}}~}||}zyyxywvvxy|xwwxxzxL}|{{|~z~~~}}~~~~|~}}|}|}{{{}{}|}|{|}~~|}|||}|}}~|}|}y}||zx|||~|{{w|yz{{zz|}}{{}||}}|}{|~|yzxz{~{xz|yyzy{}~|{w}z|||}{{{|zyx{|y|yyy{{}}~|~~}|}~x{}{||}{zwxy|w{w}zx|~|x}~{{||{yxwxvuuvx|xwvvx{wL}{{}~{~~||{}}}~}~|{|~|}||{}~~}}|}}~~}|}~}|}|z~|~zxwz{}~}}{{|~~}~~z{xzx{zzz{{|{|zyxy{{|~~}~}{{{|{{{}{zyyy{{}{zz|{||~~}||~x|}||yzyzz{z{zv~}v|{|{|yxwxvvuvztzwux}wK~}~~}{|~~}~~}y~~~|~}||~}}||yz}|{|}}}~~~~}}~}~}~|||}{z~z~{z}|~|uxxx~|v|~|||}}uwzy}ywz}z{~|{{||{|{{|{|{}}}~}||w{||{yyyzz{yyyzv{{}|}}||||}~~}~~z{{}yyzzywwry}|~}||{zywuwxywvztzvvvxzL~}~~~|~|~~~~~}}~~~{z{}||~y~~~~}~||zy{z}|}z{yy{v{ow~}~~wuu}z}|}||{|{|{|}z{}~}~}~z~~~~}}~{zyzz{zzyzz{{}|||}|}}~}~~||}{{y|xxysw}}z}~}|}z{vuwyuuwwyy{xywvxL~}}}}~~z{~~|~}~~}~~}}~~~~}x{~||{|x{}}|}||zy}~}{{zzyyyzw{oz~}}~}{vifz{y{|}~y}{{{|{z}yz|}}|}y~{{~|~~|{}~}{zyyyzyzyyyzz|{{{||}}~|~{~~}xyyyyz}w|}|{zx}x|zxvxvwwvwvuwx{tuvvM~}~~~~}x~~{~~~}~~zx~~}}xtw~~}}|}|}}~~{zy|y|z}z}q~~t}~~x`}r~~}}~y}|{|~zx{z{{||}}~|~}}{|}}{{zzyzz{yyyzz|{{{|}~}|~~~{{~~zzyyy{z}~yz~{~{|zyvwwywwxsyx{rxwvL}}~{~~~|~}~~}}~}}}~~~~|{~}xz~zz|{{||{~y}{y|yr{{|{y~~}~|}uzyvz}}~{{|~}}{{{}|{~z||zx~|~~~~}}|}~|zyyxyxyyzvzzzzz{}}~~}|{}~}yz~y|zxxxzvzzy}y|}z~|yzxxuvvxvvutvwywwwvM~~~}~}}~~~|{}~|yy}|}|}}zz{}z~|~z{vz~|w|{|{|{~}uz~~~~}}{|{{||}|||~}}|{|zzz{~z~x}{}{yyyzxxy|v{|y}z|~}k|}|~wx}zxy{txz}|}wx}{|zzyywwwxvvuvvwuuuwvM}}}~~~~~||{||~~}}~~||xy}}}}{rov~}|{|}|~|||~~|yyx~y|||z{~|}{~~}~y~|p~}|z{zz}~~~}~~}|{{zzz|x|~}~}~{u~|zyxyxyyzzz}y{||}}}|~|}|}{z|zxxzyxy{w~wy}z{zzyywwvwvvvwtvuuuwvN~}~}~~|{{}{{|}}zyu{{~xqibr~~x~~~|}|}{{{}{}|{}|~~~w|o}~~{{|{{{}}}}||{||}}~~~~~~~l|{zzz|zzy|z{|~}}}~~~~}~~~~}{}yyzxz}{s{z~~||{{z{yyxxwxxyswvwwyxN|~}~~~||}}||||}~~~}{xwv{{~sod_\z~|uz}}{{~y{}~{}{~||{}}|||~}||{x}}}}}|}ww}|r}|{{{|{|{|{}|}~}~~}x{yy{|{y{y{||{||}}~~||x}~}}||{zxxwzvzzqv~|{|{zyzxwwwvwuxtvvxyyxO~y~}~~~}~}}~~|{xvy}}um_ZNd~~un~z|z{x}|}|~~}}~~~|{{|}|~w~}|utzpjn~|{{{}||{|z|y~~~~}}}}{zz{{}{{z{~{{}}~~|{~|}}~{{}{{yxy|uz|yy}}|}zz{xvzwvwsxwwwy}zyO~z~~~~}~~{xtvz}}}xj\TOUwx}~~~{z|{|}}}}|}|{{{}}ww~{~}{}x}vssld_s}{zzz|{|{{z}}x}~}~~y|zzyzz{z{z{}~~}|~{|}{zxxxzzzz|yz{||}}yz{yyyxwwtwwxy{|{xQ~~{wsx~wj]RMNuz~||}|~}}~~|~}}}||}~}{~z}{|y}uj\\q|{{{||}{{}zy}}}{{zzyzz|{|~~~~~~|zyyxyx{zz{}|||~~y}{{|zzxxwxxz||wQ}~}y{~~~zwsy~~tl^RPIw~}|}|}}}~|}z|}|~~|~|||||}yzxg`]qzz{z{{|{y~y~y|~}}z~}~~x|x~{zyzz{z{|~||}|}{}~~~~~{zwxwxwzzyz|{{y|~s|y{yxwwuyty|xS}}{y}|yxu{soaUNHv~}~|~yz}z|z~}}|}zywh_`u|{|{|{|~y|{z||}~~~{zz{z{z{z{{|{{{|zz{}||v|{~~||xxwxxy|yz|{{w}~x~}||yxwxtyxy{~|~}V~}~|y|~}{xuw~}socXNPs|~~~~}w~}|}}~~{{}|{}}}}}z}|}||yx{ods~}||{{{}{y|zz}z|}|~}~~}|{{z{z{zzz{w}{zyzyyz||}}|~~{z}vwxxyzzz|{{y|y}ztwwxqwzy{}w}S{xyww|vqbTRVr~~wy}{{~~}}|}||}{|}||}}}|zyuq~}|||~{y}{|y|}{}~||}}||}|||}{{{|}|{yyyz{}}~~}~~}|v{yyzz||}||{|~xwxwwvww{}||L~zz~~|us|xpaVN\~~~}{|~|||~~}|||{}~~z{~}z~|~t~}~|}x}{{||{|y|}}}~}|{||}{{{}|}|}zz|z{}{zvwxyz|{|}}~~~~}}~z{|zyy{z{z{{}~{y{yvtxx|||{|~/z~~~|svz|}paUX^~~|}~{~}{|~y{zv~~x~~||}~~~}}|}{{{}~~~|||~}}{{|~~~~{{z{}{{tw{xy||}}~~~~~~{yy{z{{||~~}}}~ywywt{{}|||}|%k|}~~~~}~ysnvzn^N]~|{}~}|~z|yz}|zxzy~~{~~~}|}|{z}|w~}}~u~y~~~~}~||~~}zyz|~}~{}{~|{|zzvwxyz|{|z~}{~~~}}|}{zz{yzz|z~}}{{uywr{{}{{z{z!L~}~~}}wssfiwmYPlz|}~}~~|{}{{{yz}}~~~|~~{|}}||xy~r}~v}}~~~~}}}{yyzy|{~~}}{zyyyz{}{{z~q~~}}|||}||z{|~z~z}{zzvvyy{|}|zzy 6}~~~~xqmadwh[c|}~|~{~}|}}|{}{}z||~}{{~||{{{{{}w||}{|}}~}z}|||~zzz{}{|x~}{{{zzz|zzz}x}}||{{z{zz|zz|z}{|zzxuuy|z{~|{yxz!5|~~~|ry~i^f~kdz~}~}}|~}|}~z||||{~{||}|||~{y~|~|{{z}|~|~}|}}|||}}y}||{|~|}{{{}{{|~}~~}||{{zzz{z}|||}}}|{{wuw|y|}|{xw~ 3~~~~xuqju}~~}~y~}~}~{z{v{{}|~~|{|y}y~~~{|z{{yz{y{}{|~}~~~}}|}}|}}{|{{{z}}~~}~||{|{|{~~}}{{zzz{z{z|{{{}{}|}{yvtyz}~~||yxv C~~~zx{~}}{}{~rzvu}|||}}|}}||}}x}{z{|}~~}~~~~}{z~||~~~|}}||~~|~}|{{{}||{|{||~|||~~wvww{}wz{yx \~~~{~}}}}}}~}~y}to}}}~|zw{|{{|{|{{{{z|{|}}}|~}}~}}|~}~}}|{zz{{z}}~}}}|{~z~~~||{{{|{{{|{{{|{{||wyxyxz|}yz|yxx'}~~}}~~~~~}}~r~z{~}}z}u~}|zz{~{yz}||~}~w~}}~}~}~~|}|{zzyzz|}}||}||}~~}}||{|{||~||{{z{}zz{{|zz}|{yx{D}~~~yu}{}wz~{}}{}~~|{zz{|zz{}||{||}}}~|}}}||~}}}~}{yy{~|{z{{|{{{|}~~}~}~|}{{z{{}||zzz{~xxzz|zz|~|}{{yy{U|txv}}w}{~~~~~{{{}{{z{~{{}|}y|{||}}|}{}}|}}~}~|zzz|{{yyz}{{{}}~~}~~}|{||~}}{{{}zyyz{~|{|~{{}{{~S~wuv||z}s{~}~~~w~~x|z~||{{|||}}~r||{{||~{|~{}~}}|~||~~~|zyzzyzxyz|{{{{|~}}{|z|~}||{{{}|}{z|}yxyz{}}~||y}yx}|T~~}~{y}~~rz~y|uw}|{~~}}{{~{{}}~~{||~~}~||}}{}zx{xxzxz{}||~y{~~|}|}|}|||~}~{z~{u{z{}{z{}zzww{U~}}~{y~z~~}|}uo~~}|}}}z}{||{||}||z{~}|}||{||o|y{}yw{xx}y{{z{}||x||~~~~}{{|~~~|{|xvxz{}z{{|z|wy~zV|{}{~xs|~}~}}~uh|~~}~yx}|}|}|}|||}|}}|||~w~|{~|w{zxxzz{{|{{{||}}u}||}~}}~yyy{|~|}|}}~y}}{S|{|~~~|~~}~~|~zq~~~|y}~y{{|{|{|{{|}}||||}}~|||~{xyzy}xyxyz|yz{|{~~~t~~}zy|zz{|~}|{||~s|}R~~}|}{|~|z~~~~~}|}x|{|{||~{z~||}}~~~~}~{y}zz{{}zyxyz}zz~||~~r}~~{xy|{|}y}|}~q}T~~}~~}||||~{~~~~}|{}zz{}~|{{||||}}}~}~}~~~~}wz{{{|{{|xy{y|}z|{|~z{yz|zz}s~|zz}{~|}S}~}~{|~yy~~|~}||~}{{|}|{||~}~}}}~}}||{{{}}~|{xz~x|{}|{}{{}zy|z~{{||}{zxUz}}~{}{}~z|z{~~~}||}|~~~||z||}zzzx{z{{|{||||~}~|||zzz|{|w{xyz|y{z|z}|w}~zz{{{x}|{{z}|zxPg}~}~~~zwx{|~}~}{{s~~z}||}{}}~{{x~}|{|{{zz~{|~}~}~|{}{{{}{{z{yyz|{{{}zyz}zo}s~{zz|yx{}||{}{zRw~~~~~}{tz~~}}||zyrz~~~z~}{{~|{{}zvy}{{zzz{|}|}|}~z}{z{z}z{zzyyy{zzy{zzz{ut|p}~}}~y}v~z{{{{{zQz~}}wy}}~|||}{{z~~}}}r~~}}|~|{y{{}}}|{{{|}~~}~}~{zz}|}|~{|{{z{{|{{y{{}{zn}v{~|yz|v{{|{P}~}}{uz~y~~}}|}||}~|{reu}}~}}~{xyxy}yz~}|}~~~|{z|{{|~{z{{z{}zxzzy{yyq~|x~{|~{~{}vzzzyR~~{{||g~~~}}}~~{z}naj}~~}|}|}|zyxxzvz}}||{{}~||~z|{ywzy{z{u~~}||}{|~x{|yyR}}|~}xz~}z|k~}}||}~{x}k^j|}zyzz~yy{wuz|z~||{|zz|}{|{{~|xzy{xz}}z}}|zyz}~~|||~{z{rRw}|}vn{{{|vuw~~}}}}~|ymcv~}v{yzwvwwxxtz}||}{zz|{|zz|~zy{xxz~}|~}ywy|~||~~|~||P{~|uyx|o~}}||y|}|~tz}zzuxzvsz|ytpns}~}||zyz|{|{z{}~}z{xy||~}|yxy|}|}}||}}|{R}}u|}~~|x~}~}}~~~}{|{~~~yz|ywuwz{xngbg}}|zz{~||~{}|~~~}zy~~z|~~{zz{~}~}{{|~||{R{~~{y{zrns~~~}}~~}}|{|~~}}zwx{vsr|~zskd^Yi||{|~|{}~|x{{}}}|{}}}~}~}~|yz{}}~}|||{|}~||zV|vyyzp`a~~~~}}}~~}|xvx|vqt}zph`YUZp||}}{|~}~}y}~~~}|}|y~}{||~~}}|}|||~}}{Rt|p^[}}}}~~~~~}{|}ywy|wqy~zoe\UQU_~~}|}||~}z~~}}||}|}~{}|~{{}~~}}{{z{z|{z}Q|s}~t]U}~v||~~}}{zxwwyz}zpzncZSONV}|}zp~}}|}}~}~~~|~||}}~|{{|z{}y{R}~v}u|z}jez}{~~}{|}}|~}}}}qw~xtts}zndZRPIYz}{|~|~zs~~~~||{~||}}}~z~|}||}}|}z{yy|zzyyPoypuyv{~~}}{}~}}|{}{{~z}zs{xlqx~~{zof]UMI^m}||~~{}}}}}{{}}~~}}|}|}{}{zy{zzyN{zy^mlt}~~}~||~|{{~||{|||~}~|{|wmm~~|znd\U]ESm~}~}}~~{}}~{|{|~~}~}}||{|||{zzzyxyxR_~smt^pms~|{|~~}|}|{}|}|~|}~|{}|{|{xnq}{od\VVPWi}~~|~y}~}}|||~~}}|}{{|~{z{}xxyxRp{oh{ov|x}~x}~~~~~~~~~}{|{{{y}{{{z{zywvu|zoe]VSP[i~}}}~|x~|x{}~~}~~}|}||y~{|{{zxwxzUx~|}y~w}~}|{{}~v|{z{zzvvwr~{zph_WTSWv~}}~u~zz~t}}}~~}}}y}||xxxyUznt}~|z}}z~~~|}z{{~}~{z{yxzwwxs{|zypi\YTOY}~~}|}~w~{yuy}}~x}~z|yy|xy{}Xt~raj~~t~yzz|uv~}~|}}}~}||}zxxzyyqs{yyrlc[YQbz}}~~~}|}{|~~|}|}|t}|}yy{z{~}W~m{sgw}hXkz}~}~}z}}~~||}~}|}|~~z{yxy{xwom|yxrmd\Y\w~{~}~}}~~y~}|}|{|~{yq~}|z}vvx{V~ly}{{}QFdzt|~}~}~~~~}~}}~}y{zz{}yvrox{ysof^`s~}}~}|{{~}z}}|}|~~}y~zxvw|Krz~vxxePNk~~y|}~}~~~}}}}{|}vxv{}~{wsqq|ztphdq~|{|}~~}|~|~~}}~|{}~|||}~|z|}|{}zzy~~K}x|rqrxbTLw}~|}}~~~~}}|{}}}z|y|w{xustv|~|wsrt~|{{|}}|||~}~~|}~}~z}|||}|}}~}}{Wy{vrnnxrc[Y|~~}~~~}}}}~~~~}}z~}{~{}{}{x{}yy|~xsxuuy|{~{x{}z{{|~|~y~~}~}~}~~|}}||{|{{{}||zXx|sle_xohe}~}~}|}}~~~z~||}z{z}zrx}|xvxvttzz~~}|v{|yzz|syv}}~~~~~}~||zz{}||{Uuk|jYQ_~vww~}~~}~~~}}~yz~|||{||{yzy|{vs~|{xwxyuvxyz~~|||{w{y{yx{ux~|~}~~~}~}~}~{|zzz{zzzZc]|jQIY|~~w~}~~|~~}}|z}{{|zzz{{|{{}{w}{{yxy|uxvxx{|~}}}~|}}~~~||||{y{z|z{}|~}{|v~}~~~}~|{z{yy|ZwrhvqYKjp~}~~|x~~{~~|~||||~~ux{z{zz{{y|w{uxx{vsyvzxy{{|{{~}}~}~||z||~{zy{yz|y|~|u~|{~~y}||{~{}z|zzz^hmra~kj~}r~~~}w|~y~}zxz~|{|zyz|zzyzyzy{|w{xzxxyz|{|}~}~|||y}{{}||yzz{xx~}}{{{}{|{zb}y}}zld~pwlkyu~~~}||}{z{|||{||y{yvxyxx{zzywyyxxyy{{|{~}}~~y}|{|zzz|{{yzuzuw~~|~~}~|||}~}~}}zdygsz{w~_{y~bm~~~~~}x~~{z{}|}}~z}{{tzyyzy{yy|xxyyzz||~}}|}{}yz}z{z{{|{|{{xvw}~{~~~}~||zz~}~{_xxvtzr}}~~|~}~~~}~}{}{y|zz{~}}||z}{{zxyzxxwzz{zxwxxzz{{|{||}{|{x|z|zz{{{|zy{y~{~}}}|{{~~}}|V|ol~}~}~}}||{|}y|~~||{{{||}{{xwx{{}zyxyy{{|{{{}}~|||}{|~{z~{{}{{yzxy~|||}}{~Z~}~}sm~}}|}~~}~}|||}}}~yz|}}{{z{zzz{z{xwxz{|yzyyuzz{z{{}||{{{}|{{|zz}{zz{{w{{{|v}}~|}}V~|v|~}~~}|~}}{z|}}||{|zzz{{}zyzz~{z|{{{zz{{||~||{||~||{|{{|yw}}vxx~~~|qy|~|~}~T~|}~|}~~}~~}}}}}}{{|~}~||{|zzyzz|w{w}z{{y{x~wzz{z{{|{|{|{{z{v{||zyz|yx~}~~~|x~{||~}}{}S~}|{t~}}~~~{}|}|}~}}}~~~~}}{{z{{|zz}{{v|z|zzz{{|zy{~}}{{{|{{{|{|{|x}~yt{~}}~}}}}}{Rz{xx~~~~}}|~~}~~|}|}|}~~}}~{~}}{{zzz{yyzz|{z{vy{yxyxyzzw}||x}w{z{z{{}{{zzyz{{z|~~}~||z|}Uz}~~~}~~{~~~~~~}~~~~}}}~|{zz{}yw||{|{|zywyyzxx|yy{{||}||{{{|}|{yy|xz~~}~|{z}~~T~x~~{|}}~~|~~~~~y~~~}}|~|~}~|||~||{{}y}zyzyzyywxxyxyzzz|{|{||}{zv{}{{{xyyyz|z~~}~~}}}|~|W|tzy{z~|{}}~~~}}}}~}~}}}|}~~}~}}~zzyzyzyzyyyzyzy{|~}~}}}|{zzx}|yzz{z{y}~~~}~y}}}Tzt~}}}~}~}}~~~}~}}~||~~|~|}}||}~~zp{~zzyzyyxyxyyzwx{z}}}yx~z{yy~xyz|yy{zzz{}~~~}}~~~~|~~|~Tzz~~~~}~~~~}}~~{|}}}||~~my~|{{|zzyzyzz{xyx{~}}~y~x|{|z{z{y{{|{{}xr~{~~~}~~~|R{~~}~~~~~~}~z}|}~~|}{}|~}}{}~s{|xz{yzzyzx{}xyz|~y}||{|}|}{|zyxzyy|~z~||}}~}~~}S}|}~~}~}}|}}~{~~~~~~~{}{zw|{y{}yy}{{|y}{{}}~|||}~{yy{yx|x~~~}}~S~|~~}}|}|||}~|}}~~~}}z}}r}}{xz|{}|~{{zxyz|}|||}{{|}~|{zzz{~|~{}|}||}~Uz{~~~~~}~|||~~~}}~~~|}|x}}{{|v{q{|wy|}}}|}{{~|z{~{w}}~}|{|~~T~}{wzy~~~}~}~}}|}}}}}}~{~}}}|||{{~p{|}v{zy{}||{||}{{|}}~}||~~v~|x~||{{}~~~V|}wy{{~~~~~~}~~}~}}}|{{|~{}~~}|}~|{{}}~||{}}~}~}{{~{|~}}||}}|T}~|}~{wuj~~~}}~}|~}}}~~~z~}~}~{{|}}{{z{v}|}~||y{|~}|}~||~z~~yv}}}|}|||~~}||T{yz~}{n{hnz}||}}}||}}}~~~~}~}~{{|}wy|zyx}}|}|y~{~}}|}~~}}~|{w}~~~}}|}}}}|V|}}~~zdx~juz}|~~~}}~|~}}~~}}~}~}~}~~~}}}~zz{zz|||{|{~~{}|}{}|z}|}~~}~}~||}~}|Uqyau|yq}uw~}~}}~~~~~~~~}|{||}{|}{}}}}~|~}~||{}}}|~}}~}Y~~~|~xdzrz~~~~~~~~}}~~}~~z|{z{{|z{{|~}y|~|||~z}}yz}}~~~~~}}~~}[~}}cZzr~~~}~|~p~~|{{|{|{|{|{}~y{|}}|~{~~y}{~~~}Y}|ykzs~~}~~}}w~}~||{{{||{z{z}}{|{~~~}~|~}|||}|~yg~w|}|~Wz{{q~|w~~~|~~}|{|{||}~||||}}}~}}~z}|}zh~{{~Srzwzz~z}||~{}~~~~|}~}}{{{w}}|}~}|y}}~u||~z}|}S}qo}tv~~}}~~~~~~~~z~~~|z{}||}z||}~~~z{|}|}{Q~|~zq}v|~~}}||~}}}~y}{}x}|}{}}~y}~z}{~{uz~~}||}{{|~~Vysu|oan~~~~~}}~}}~}}{||}}~~~~~zz~|~{v{|{w}}}VnxlviKb~~~}}|}~~}~}}z}{{}|~~}~}~}~{{~|{}z|~~~~}}v~y~Yz}~{uXi~~~~~~}}|{~}~|~~~~~~}}}~{v}}}~}}~~}z{V}~o~~~~}~}~~{z|}|~||~{|~~~}~|}x}~}~}~}}z{}||~}}~zUzo~}~}~~~}|~{~~~}~}~|~}|~}}w}~z|~}}}}zV{i|{~|}~}|~~~~~}~}~|}{|z}}||~|}}}z~}}||}~z~|~w{~~}Tp{qtprr~}{~~}}~~{~}}{}}||z||~y{~|{|~~~~x{~~Stsqx}wmrf~y~~~~}|}{~x{~~~~||{{y{}{}~}}z{{}}~{z~r~{~~~}Ypycx}x~}}|}{u~~}}{{y{}z~|}|}{}}~}}ww{~~{W{~xzh~|}|v{~~}}}}}~y||~|}{z{y}z{|}}{{|{{}}~{~~}~}~~}}X|uy~|r~~||}}~~~}~}}y{y{{}}~}}z}}~~~~}~T{~o~~|}}}}|}|}~|{|{y{{}}|{|}|}||~~~{~||Tx~~}}|}}~|~|z|{}}~{|}~||~~~}z~~Tx|~z~}}~~{|{{z}~}}zz|z}~~{|{{{}~~~~~S{~}ct}~}~|}{{z}}~{{|z{}~~|{z~z~}~~}v~Pzg}}q{|z}{}}|yz~z~}}{zz}}|}}}}}~|sWu|~v~|}}~}}{||~~~}{{{||}}~|{{|}~~||~~~R{or|n}}~~}}}{||}|}~}{{{}z{~}}{{{}}~~~}}}|S{y|n{~t~}~}~}~}~}}{{{}|||}}y{}}{{{}}~~Tu}unx{|}}}}}}|}}|{{vz~||{||{{}}|{||}|}{U|x{t{wvx~}~}~||~~}{{w{~~~}}{{|{{|~~x~Si{z~z}~~}~}}}}|z~|{{}~~~~||{}~|{{}~}}}~|~|Toy~nq~}|}~~}|{y||~{}y~||}|||}~||~T~~~~}~}}}~~|{|~z|~~~}}~~}||{{|~}x}}~}T}|vwz~~}}~~~~~~|{}~~~~~~}|{|~x{yxxyQ}}rqvu~}|e~~|}}~~~}}|}|}{{}~z~~|{{|}{x|xzR{{n{x|xzu~~~~~~}}}}~|||~||z~~~~}~|||}}~y~|~}~~|Rzv{o{tzzz~~~}~}}}}}~}~}~}~x|~|~~}}{{{||}{~}~~~Vx}{yyws~~~||~}}}}~~~}||}}~~|||}}~~~T}`smp|z}}~~~~~~~||~}}m~||{|{|}~~~W|dzgqz}}~~~~|}~~||~}}|x~|||~||~S~qo{~}|}~~}|}}~~~}}|}}|~z~|~~Sivxv~~}|}~~~}||{~{{~~~~~}t}~~z}Qv`fz{}}}~}~~}||{}}~y}~}{}zP~cl~x~~~~~~~~~~~~~}}~~|}~~~}}}~}Px~~}}~z}~}}}~}}}z{~|{~~}~}}|~~R|}|~}}}~}}~~~{{}|x~}~~~~~}~Q_w|nt~{~||~}~z~~~~|}}~~|~{|}~}}~~}Sz[noqw~v~~||}}||~}}~}~z|{{}{}}yTvy{v|||~|}}~~|}}}}|{|~{}w~}}|~~|~U}u~}z{|~~}~~~~~~~|~|~|Tm{|z~y~~}~~~}~~||~}}{}|}{|~~z~Zl~{h}|~~~}}}{|}~}}|}}~~~}yagz~x}qx~}||||||~}~}~}}}}~~~~hyU}yx~}~~z}||{|~~~~}~|i}d~xxy}}}{|}}~~~}~~~}~d{|{}~~}~}~~||}}}|}~{|~~~yS~}~}}~}}||~~~~~|~{O}|~~~}{~~}}|}~~~T~~~}|||~~~~|W|x~}}}~~y[~s}{~wZ~k|zS|wxUxt~nv~}~}|~Wz~|ub~}v}wZ~xw`~~v}wst~S}~q~v~|~vyU}}~||~~y~~|}}y|}|Zy|~}}zrxxw~`~~{x|~~|f~}|yyxp}|f~}}{~}~x}v|{iZ}yyt|}|nlrrmYx|qzz~}vn`k~souyz{Wnw|yxyzuyojqzfkx~|~^~[{|x~pvxwu~tyzyx|wtdgv}~{Zu{vmb~nmwclxv{lw{|z~xyv}|t}]y|px|vy}d~{|toVNy|cbyqjnvzZndz|~|~|~qlYMjuwpn~z~eb}yYsswq|~ixnl\Vp|~~}z}ybVzYwy|xthO{x|pbaz}vrY~}nTz}|uzjd|tyX~v}w}z~i|wup{}U|x~yz~Up~{{Ys~~t|X|t~wzzv~|~yZ~zuzz|z{r~szs}|[~m|x}r~y~}x{|^|~yu}{{yn~~xw{t{~Y~x~z~zwy|}|~z~Z~yzwyw||uXxjq|~~vnrRq}tzv}~|zrjdzR{sz}~~}}z}xpf]dUx|}|}~{o~~ywodYkW}~|}~{|kyynfYb]|w~vviwy|x|zwqcZcYtr}~{vgx~tysmdxX|tn~}{|z}w~{{|vrtYyr~|z|k}|^{zw}sv[~}[||Zy~||[{{~vWt~~~}w~~~~~|V{x~v|{{{}t~~~~|~~~}U|xr|~y}z~yy~~~~~~~V}}zty}x{nt~~|X~zus~y}zv~|s~~|~~X~~tfmtqx~|wrz~~~~~{~W}l^}osw~u}p{~uq|~|~~|~~~~}~X~qVwsvvev|svr}r~~v}~}}~|~~~{Wysm`xdfxet}mnmd}{}{~}||~~{{~Y}{|tq~vkdu^\{|~`rpxqXx~~y~}|{~}|}}~~|jT||qymhhQnljj\|zxirkqx|}{{{|}}|||}}}zz^~Wzv{ln{sytyjDArucs{{w|}|}{{|{}}|}}~||s~~b`wnosc}vyzIFy}{|gk~}}|{|{|}~}}z{w|tyx|h}wed}h\wgzril}z}}|}~}}~~yx}~s|ztqthygrwtea{i_vxou}~{w{u~}|}~~~}~~}~szyxpiWeuuq~~tgyldlrgrv|~}||}~~~}~~|y~k\[|vr}j{yncqqk}u}s~~~~}~~}}sRvu}nw}uwo~v|z~}}}z{{|zT{t|{h}~w}||Xx}w}i~~s~~Wx|~|w~{}y~~Xs|}{~~~{{}Xy~~~w~|}~~~~zZx{}|~~wX~p~}~~}~xZ{|y~x}v~w~Y~~~z}px[o~~~zrx|~}[n[s~~}{|}z~x|Z|XFt~~}~~x|uzX[N~~}}u~|{~}}r~Ygf}~~y}z{~Vx~}~|~~}wUv|}~~~~{zX|w}}}~~}~~}y}}~}\{rx|~}~}}~{z~|[v|~g~~|~~~}|}uyv{Y~~~oS~|~||vwyy}y~Wz{~{~{|tmz{vh{{~m}||~}zWvx~y}~|rhXh}yw|~nwz|~Uz|zl^YWw{y|}}|v}~V|~{ym_]RXvw{y~~t~|wT~~}}n_]TOZ~rp|p~}}}r}zw