PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938886E"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938886_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3645018"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:08:07.267218
STOP_TIME            = 2013-03-07T00:08:07.281218
SPACECRAFT_CLOCK_START_COUNT = "2/0004938886:976000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938886:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:46

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "630 BW 5"
FILTER_NUMBER        = "5"
CENTER_FILTER_WAVELENGTH = 628.8 <NM>
BANDWIDTH            = 5.5 <NM>
EXPOSURE_DURATION    = 14 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.42 <DEGC>
FOCAL_PLANE_TEMPERATURE = 6.93 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938886
MESS:IMG_ID_LSB      = 40538
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938884
MESS:ATT_Q1          = 0.67279422
MESS:ATT_Q2          = -0.69327307
MESS:ATT_Q3          = -0.25649327
MESS:ATT_Q4          = -0.03052215
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27433
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4288
MESS:PIV_READ        = 51940
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 61104
MESS:FW_POS          = 61126
MESS:FW_READ         = 61140
MESS:CCD_TEMP        = 1137
MESS:CAM_T1          = 538
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 14
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 152.13741 <DEG>
DECLINATION          = -42.04682 <DEG>
TWIST_ANGLE          = 238.15013 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (150.11149 <DEG>,142.27431 <DEG>,161.50759 <DEG>,
  154.70395 <DEG>)
RETICLE_POINT_DECLINATION = (-34.89847 <DEG>,-43.33191 <DEG>,-40.01453 <DEG>,
  -49.21365 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2023.96097 <KM>,-1090.25890 <KM>,2096.47289 <KM>)
TARGET_CENTER_DISTANCE = 3111.31501 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 671.34236 <KM>
CENTER_LATITUDE      = 54.78042 <DEG>
CENTER_LONGITUDE     = 353.87977 <DEG>
HORIZONTAL_PIXEL_SCALE = 480.79497 <M>
VERTICAL_PIXEL_SCALE = 480.79497 <M>
SMEAR_MAGNITUDE      = 0.38055 <PIXELS>
SMEAR_AZIMUTH        = 2.64011 <DEG>
NORTH_AZIMUTH        = 172.38670 <DEG>
RETICLE_POINT_LATITUDE = (55.98117 <DEG>,53.13820 <DEG>,56.37759 <DEG>,
  53.50592 <DEG>)
RETICLE_POINT_LONGITUDE = (356.76606 <DEG>,355.93242 <DEG>,351.63007 <DEG>,
  351.14369 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 54.65528 <DEG>
SUB_SPACECRAFT_LONGITUDE = 353.90547 <DEG>
SPACECRAFT_ALTITUDE  = 671.31501 <KM>
SUB_SPACECRAFT_AZIMUTH = 345.61202 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56870699.73720 <KM>
SC_SUN_POSITION_VECTOR = (-56343458.53540 <KM>,2647037.81722 <KM>,
  7258399.24930 <KM>)
SC_SUN_VELOCITY_VECTOR = (17.36356 <KM/S>,41.97759 <KM/S>,18.86573 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56872488.16466 <KM>
SUB_SOLAR_AZIMUTH    = 0.52084 <DEG>
SUB_SOLAR_LATITUDE   = 0.01894 <DEG>
SUB_SOLAR_LONGITUDE  = 347.22161 <DEG>
INCIDENCE_ANGLE      = 55.03590 <DEG>
PHASE_ANGLE          = 54.47165 <DEG>
EMISSION_ANGLE       = 0.58404 <DEG>
LOCAL_HOUR_ANGLE     = 186.65816 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 17.000
  MAXIMUM            = 211.000
  MEAN               = 156.409
  STANDARD_DEVIATION = 12.812

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                 WySMJ{KsK}}wTxsTU~UUqU}iWpWZ_e}a~yY}zs{Yzrz|[|s|{W{Xt~Rx{|wsSzyVrv~X{qp{}~WtzWy{xWYTTSU~U{YWTRW|X|Y}}}X}YXY^\[[YYXZ~Yzu\~~~Z~\}{~[zsr]xpiy[|smhj]{pkh`{|Z{pliatv[|rmia{ur^{qjlcm]{rlhjr]|slgpq`~unikvZxrmfX|tmpY{tw]|x~\^[~[Ñ|xYZRRW[Y[Y}[XYWXřY\Zɔ\Z\[][^\]{ZZ[`~]^\_^_]_\^^b`b^]]`ʷ_ͷb_`^_aeivx~xjegkgecca̽b}`Ĺ{`ȹ~bƻaļbc_^^a§`caba´cdifbbeabcfeŽżhĽg½hzž}eķxiĻgƻzlȼdpͽc´mοc}ɽfæebcfadbed÷[bþiſ}b»žxb{fÿgcbdjihkjïjplgfdfʻ}eªfƴïhĶļf˸ƶhßg~h̾ihfdfɯȭfưfhg¶giŹgɺfɾ~mfƾ|seǾŭh½èhĬj¸ǳbjƫ«måkm¬fc©cjoƾl«zlʼ}nnȺxqoʽwp}l¸mƾ¾kĽ