PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938885D"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938885_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3645017"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:08:06.263218
STOP_TIME            = 2013-03-07T00:08:06.281218
SPACECRAFT_CLOCK_START_COUNT = "2/0004938885:972000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938885:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:46

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "560 BW 5"
FILTER_NUMBER        = "4"
CENTER_FILTER_WAVELENGTH = 558.9 <NM>
BANDWIDTH            = 5.8 <NM>
EXPOSURE_DURATION    = 18 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.15 <DEGC>
FOCAL_PLANE_TEMPERATURE = 6.93 <DEGC>
FILTER_TEMPERATURE   = 6.55 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938885
MESS:IMG_ID_LSB      = 40537
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938883
MESS:ATT_Q1          = 0.67279196
MESS:ATT_Q2          = -0.69326901
MESS:ATT_Q3          = -0.25650814
MESS:ATT_Q4          = -0.03053927
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27433
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4288
MESS:PIV_READ        = 51940
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 1108
MESS:FW_POS          = 1161
MESS:FW_READ         = 1244
MESS:CCD_TEMP        = 1138
MESS:CAM_T1          = 538
MESS:CAM_T2          = 539
MESS:EXPOSURE        = 18
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 384
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 152.13279 <DEG>
DECLINATION          = -42.04469 <DEG>
TWIST_ANGLE          = 238.14441 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (150.10685 <DEG>,142.26480 <DEG>,161.50760 <DEG>,
  154.69961 <DEG>)
RETICLE_POINT_DECLINATION = (-34.89255 <DEG>,-43.32952 <DEG>,-40.01190 <DEG>,
  -49.21534 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2026.92421 <KM>,-1090.01902 <KM>,2094.88588 <KM>)
TARGET_CENTER_DISTANCE = 3112.09095 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 672.11179 <KM>
CENTER_LATITUDE      = 54.70462 <DEG>
CENTER_LONGITUDE     = 353.85804 <DEG>
HORIZONTAL_PIXEL_SCALE = 481.59345 <M>
VERTICAL_PIXEL_SCALE = 481.59345 <M>
SMEAR_MAGNITUDE      = 0.48823 <PIXELS>
SMEAR_AZIMUTH        = 1.82858 <DEG>
NORTH_AZIMUTH        = 172.40699 <DEG>
RETICLE_POINT_LATITUDE = (55.90779 <DEG>,53.05986 <DEG>,56.30375 <DEG>,
  53.42729 <DEG>)
RETICLE_POINT_LONGITUDE = (356.74253 <DEG>,355.91157 <DEG>,351.60818 <DEG>,
  351.12287 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 54.59586 <DEG>
SUB_SPACECRAFT_LONGITUDE = 353.88698 <DEG>
SPACECRAFT_ALTITUDE  = 672.09095 <KM>
SUB_SPACECRAFT_AZIMUTH = 343.64196 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56870686.60415 <KM>
SC_SUN_POSITION_VECTOR = (-56343440.84221 <KM>,2647079.74373 <KM>,
  7258418.40339 <KM>)
SC_SUN_VELOCITY_VECTOR = (17.36200 <KM/S>,41.97823 <KM/S>,18.86462 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56872478.15859 <KM>
SUB_SOLAR_AZIMUTH    = 0.52205 <DEG>
SUB_SOLAR_LATITUDE   = 0.01894 <DEG>
SUB_SOLAR_LONGITUDE  = 347.22163 <DEG>
INCIDENCE_ANGLE      = 54.95908 <DEG>
PHASE_ANGLE          = 54.47161 <DEG>
EMISSION_ANGLE       = 0.50955 <DEG>
LOCAL_HOUR_ANGLE     = 186.63641 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 19.000
  MAXIMUM            = 215.000
  MEAN               = 158.172
  STANDARD_DEVIATION = 13.037

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                    Uz~VTQVTqWkWZ~WYsVzjX}pWX~Y~^}Y~}Xyyv}Xyyry~~Yzs~zX~Yv}Xx{¤uzXxw~Xpu~Yss}Yv{}ZyxyYZWZZY}z[|VTTWXzX|Z~~XYY\YYWƫXWȶYX~[zYxY~yW{Xy|Z{slYvmgsYtjdh}Usic^x~~X~qjb^qt{]pkiZusrZ~rkp^j[sihbn[tkfik^wnieo[wnkd\zrnnY|swZw~WXW{{Y˒}uY[Z]\][]Z~\Z\[\ȚYZYЗ[Z\YYY[W[yZ[Z]\^ZZZ]ı\]\_\\\__\ø\ȼ_Կ}]Ѻ~_^µa^__bacbe`]_cabaaĶaƷaȸ~_˶~aϿ|_˽aȽacaa_^åƥ]¥_a`Ĺaƶ`aˍdaa_aaĚdŵ_\´¼dƲ~dúĭ~bŽūiɸ|p½ƢmͿ{df¤ʿzkô~~cɼmñ~ʼcȹoįaƵcȳµaa[f°¤nj­gaZº_ei¼|eüsfƵȫûwgȾkrtƸifefdʵc÷hgaÞX_suȨuhɶůhʿŵi˸ãgѾŤhśhê}Ŵhʿfeȳee®gͲɨiɱllɱecmƦzĬs|ǭ~h|ȲuƱ˳yȴʪnŷçŘmȬmʹpŷķoĶǪlǪlȬkĶkjllmñmůo³lwi|jïsjw}lů{r{kĻmĹǷkŮ