PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938491E"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938491_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3644978"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:01:32.275211
STOP_TIME            = 2013-03-07T00:01:32.281211
SPACECRAFT_CLOCK_START_COUNT = "2/0004938491:984000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938491:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:36

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "630 BW 5"
FILTER_NUMBER        = "5"
CENTER_FILTER_WAVELENGTH = 628.8 <NM>
BANDWIDTH            = 5.5 <NM>
EXPOSURE_DURATION    = 6 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 3.91 <DEGC>
FILTER_TEMPERATURE   = 4.88 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938491
MESS:IMG_ID_LSB      = 40498
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938489
MESS:ATT_Q1          = 0.67130613
MESS:ATT_Q2          = -0.69132382
MESS:ATT_Q3          = -0.26437318
MESS:ATT_Q4          = -0.03906719
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29896
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8155
MESS:PIV_READ        = 21000
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 61104
MESS:FW_POS          = 61141
MESS:FW_READ         = 61176
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 532
MESS:CAM_T2          = 536
MESS:EXPOSURE        = 6
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.20173 <DEG>
DECLINATION          = -22.87662 <DEG>
TWIST_ANGLE          = 243.20506 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (160.82888 <DEG>,155.49599 <DEG>,170.66364 <DEG>,
  165.85694 <DEG>)
RETICLE_POINT_DECLINATION = (-15.90465 <DEG>,-25.01489 <DEG>,-20.43618 <DEG>,
  -29.87126 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3070.47964 <KM>,-941.82838 <KM>,1374.42550 <KM>)
TARGET_CENTER_DISTANCE = 3493.41257 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1053.44471 <KM>
CENTER_LATITUDE      = 33.69051 <DEG>
CENTER_LONGITUDE     = 349.44391 <DEG>
HORIZONTAL_PIXEL_SCALE = 754.47676 <M>
VERTICAL_PIXEL_SCALE = 754.47676 <M>
SMEAR_MAGNITUDE      = 0.09240 <PIXELS>
SMEAR_AZIMUTH        = 2.57430 <DEG>
NORTH_AZIMUTH        = 176.47684 <DEG>
RETICLE_POINT_LATITUDE = (35.77177 <DEG>,31.25721 <DEG>,36.05853 <DEG>,
  31.52729 <DEG>)
RETICLE_POINT_LONGITUDE = (352.39267 <DEG>,351.91498 <DEG>,346.80468 <DEG>,
  346.61517 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 33.53074 <DEG>
SUB_SPACECRAFT_LONGITUDE = 349.47217 <DEG>
SPACECRAFT_ALTITUDE  = 1053.41257 <KM>
SUB_SPACECRAFT_AZIMUTH = 348.08861 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56865633.16731 <KM>
SC_SUN_POSITION_VECTOR = (-56336602.19316 <KM>,2663619.28513 <KM>,
  7265853.09189 <KM>)
SC_SUN_VELOCITY_VECTOR = (16.75741 <KM/S>,42.17284 <KM/S>,18.57237 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56868543.61683 <KM>
SUB_SOLAR_AZIMUTH    = 0.46440 <DEG>
SUB_SOLAR_LATITUDE   = 0.01895 <DEG>
SUB_SOLAR_LONGITUDE  = 347.23069 <DEG>
INCIDENCE_ANGLE      = 33.73701 <DEG>
PHASE_ANGLE          = 33.21408 <DEG>
EMISSION_ANGLE       = 0.53554 <DEG>
LOCAL_HOUR_ANGLE     = 182.21322 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 199.000
  MEAN               = 136.620
  STANDARD_DEVIATION = 13.123

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                 L{|~y|z{||{z}}~}||}{{yzxwwx}|~yt{zxw{|xwwywustuuuwtsrsuxtrrstrqqrtssuzxursrrsvvurtrqqsv{wtsrqqrsrtuvxvuutwwtrtvuuvvwutssuuttusrruuwxyvwyuuxwvvvututwvusrtvx|~wxzxyzxvxzyxyyyz|{~zwuwwursqppz}{z{zyyxxxy|~yz{}|}|||~}zzxx~xxzyxxzyyz|{xz|xwwwuvGzz|{{|||}{{}|}{z}|}~|xxwxy|~~{uvy|{|}ywwuttvuvvttsssurqqrqrrtssrrvwwtttrrsuxxrsquqstwttutppsssstruvwywussrqqswtuxutsssttu|usssuyz{uvxvsxzttvurvwvvtrrttuy{yz|zwtvwxy{vwyxy|~~}zwwwvvsqppr~zyzx{wyuvuuxywx~s|}}||{zxxx|}|zzyzyyx}}|y}}{wwwwwGyy{z|{~zx|}~~}~{|{~{z{{yzz|z~}~xvyyzy{~yuurwxxzvtsstusqqpqqrtsssutuvtrqsrsvxwyusortssutvstpporrustrxvvstponpqsvywwvvutrstvvxvussw}vwustuyxtsvtxwutvwvsttxuux|wvsvvyxywvw{{}}}~|}{zz}yuutuopqqz}}yvx{zvwuttuvwznx|z{yzyyz{|z{{|zxxyzxxvx|}{xxzz{Gzz{{z|{yyz{|}|~~}~{yzyzxy{|}zw|yxy}x||~zxtuxxzwvvuusrqqpppqqsuttuuwuttxssxzttrvtsqsrsttrppporqsqqqxtqoppolmorsututuursrswz{zzwvvxxutsrrsuutsvwyxvrttvtvwvuuvxtuvxvwvxywvyxy~~~{{xzyyzywusssqpssz|xuuwvwuxuuvttv{}yxxyxxxy{zyywz{zwxwwvxz}zywtuxxI{||||zz|{~~}||~|{{zyyy{zyz{zv{{wy~|{{{yuutvzxxuuwtrqrqqpqrutwvvwyyxwwvuuysttvtvurrrqtvrpqqsqqqoqyvrommpmkmmossuuwttpsty~{|{yyvursqsqrqsvyzyuswvwutxwxvwusvwvvwvxyyxxvvw~|yzxyy{xwrpsropqv|xvuttuxwwuwtuuvwyz{xvuvvwwxz{||zzxzwxvvyzzzwususrsH||~}{{{||{{}}|{}}}{zyzzzx{z{zzu|}wz~~~zyzzyvutvxwuututursrrqrrtvxtttu{xuuwstvusrtstrqsrsrsrprqrqqpqptxspnpommmoqttsuxvurtzz}{yyz{wvrtsqusprrsuy{yx|yxvuwwwxwwtttvuvxwxxwxvvu{~zywxyyvuqpqpnptz|{ywvvtttvwwxvxyxxy{zzwwuusuuwwwzzxxvwvusuxwyxvusussrI~~}{{|z|{z}z{z{{}|yz{|zz{}|{|{~yy|~|zzywsvuvwwvvuuuusuusstvuzxsstwvuwvttttsqstsrsqrrqrqrusrqrnpoqvvurrqqpoqpqtqqqrsqswvzywwvwyxwwvvwwvsrsstw|xvwzywyyy{xwxxvvvxxxywwxxvvx}|zyww{xutrqnnoqw}xwwutttvuvvzyxwzz{}}{{wvuusttvwutwvwuurssvvuwxxvuvttsK~~~}}~|{z{{zxzyzz|{{}||}{~}~~|z||}~|ywyxvvuuwwv{uuww{xvttuuwx|vtssstvwutututtsturprrrtsrprrtpqnoqrqrqrsrtssrqqsstrsrsqruwtssrvuzwuuxyvsssuuwyzztuvz|{{y}ywzwvyxwvxwxwxwxy{{}}xxxvssrrpomqzzvvuutuvvuuwz{{wyxy{~|{ywvwvtuxutvvuvttqrtuttuwvwuvtsrJ~}||zywxwzz{{|{{{}|~~}~~~||~zxxvxvwwxxyyzyzxvvvvtuwvwuwvvusqstywuvvutqrstqpqrtwwtrtvvsqooostrrutvtvtusrsrrqopqqputrqqqrrttustwvvsrsvvyu{|{wxutwy}|||y|~yx|zwywyzxwwxzzx~~|xxursstututxywvtuwvxvuuz{}|xywwxz||yywvtuuvvwxywvtttvtuttuwvxvwuttJ~{ywwvvxxxzyzz{}~}}|~||{|{zxxvvuwyzwzxwyxwxtvtstwwvvxyxwtuvxwzwywutrstspqoqrwursrrvvspnnrsrwvtvuwvvssrqrrpruussssqqqrrssuuuvtsssttvvvxwvvxusuvxz{z{w|zxzyyzzxyyvwwyzy}|zyy{vuvuuvy|xvutstvyusuzwxyxxwxxy{}yxwwvwvvx{||xututuuwvvuvxwxxvuuL~~}zxvvxwxywvwzz|~}||{|zzyxwtuw{yxxwxyzwvuvtsrsxwv|}yywywuvw}xvuuvtsqsprpttrrqrqsspopsqsuwwxwx|{vuwvvsstvruquttrqrsrvzutvsrttutvvywx}{zxvxvuxz{w|yz{y{zzz|{xyyy|z}~}}}|yxvvx{|ywvsssutvtxxwxvzwvvvx{{xxxxxvvxy{|{wuwwwyzyvuwwxyvwwtqK~~|}|ywvwwywwvvwyz}}|}~}zz|z|zyzwvwwxxxxywwyxwwvwtvtuwyx{~|yzwvwy|{wxwwrssrpqpsrrqrsvrsqqqrrpqvuwwx~uuwutstspsuxurusspqtussvvvutuwwxxvw|zyzyzxtv{xywxxzyyxz|{{}|yywz{||||yxyyzwvxzxwsstvuvuxwxvwxxuuvyxyywxwxxwxz}yzxxxxvzzzwvwywusuvvrM}~}~|zxxxyz|ywwxxyxy}|}~{~}zzxy{zzwwx{zzxzyzxx{{wwvwzz}zxxwx{}|yxxyvursqqqsprqpsxusqpqtsrtstxy{z|vutuuwusruyxststsppsutt{usuxxxvxxyz{yyx~wwyxyvvy{{|}{{~}}~{xxwzz||}{|}zz{ywwtuwyyvutttruyxxywwyuuyzyzzywyyvwy}|zxwxywvyzxxx{zvttutsK~|~}{||zyy{zzyy{|{{}}|~~|y{{|zyyvvxz~|{{zz{zzzwxzyy}|xwzyxz||ywvvtqsrrrsqssqqtssrssvuttqsuuwwy|wttstrqrqsuxxuspqsqqttssyyustx|zywwxyxxx{|xxyxyvwyyz|||}|}~}}z{{~~|~~~}}|zyyvttsvxxvutuutsvvx|{zzxty{z|zzyzywxz|yxwxwuvy|uvxwxzwuvxtL~~y~|zzzz{yyz~{}|}~}||~}~}~|{zyy{yvz}z{~z||{zzyyz}|yz{zwz{}wvwvtqtstutrrqtsutuutsuusurqtsttxzxututtsqsswxvvspqtvuuusux|ysrv}wvvxwwwyy{z{yy{zzy{{}|{|}|}~~~~}{z||{zzwxvusuzywwvvvvtuvy{z{{z~|{}||{zxxzz~{y{yxvuw|~tuvwxzxwuysK|~}}|zyzxvyyzzz{}}~||~}}y{~~~}~|{|}{vyy|~~{~}~{yyzz|zyzxuxy{|{ywuuuvttsttvttsutsstvutuutvttqqrrvzxussstsrssvv{trqpqtsvttvyssx|wwyyy|yyxy{{{z|yzy{|~~~~}}~||}~}zyzwxuuvw{{yxxwwtwwtwz{zzz{z|{||~}}zwyvuux|{zvvssutuuwuuuvtttL~~}~}||zvvwxz{{{}}}}|{{}}{{z}}~|yy|}}zw~~{yzx{{wxxwx{~{zxxvuutuxutuvxustxtstvvztvwwxxuqrqrt|yuruutvvtsvwyuspqrttwuuw~zxtu}{{yxyxz|zvuuy}|{{{||~~~}~}~~~~|{~}{vuxutv{z{yzwuvvvvxy||yz|{|~~~}zyzyxz{{zyvssuvvvwwutuvtsL~}|}|}||xtxxwy|xz||}}~}|~|{|}z~}}{{{vu||}zxyz}vwwyz|{ywwwwtsrtttstuwuuuuvttvvuty{z~{usstvxxutststtuutuwutqpqstttvuxvwtuxzxzxxx}|z{wtz~~}|xy||}~}~~yy}~}~}~}zyyyvwxvxyyyxyxuvvwwyz||}y{}~~|zyz}{xxxyyyvtsvvwyyxvuvvwM}}|||~|{{ywyx{}v|{{}}~|zz{z}}~}{~|}}}ww|}|z{yz}{{wtz}zxvuusrsqsuxvuuwuutvutssrutuz}|xzyywwvrrtusrsqsvvsrrpqsru}|vwtwwyyzyzyy{~{~~|zy{y{xtz}~~~}}wtz~|{{~}~|{{zyxxxzyzzyvvvwxyy{}}~|zz|{wvyz||z{z|{zxvuuyy{zwutvutM~}~}}|||{yyyz{{|{|{{}}}}{{z{{~~~}{}||{~}~}}|}|{yxvxvvy|yxz}ytsswvuusvtvuuruttrrstrrt{|}{xwuututtuwsstvtrrrtxzzzwywwx{xyvxz}}yx~||zyy{xvv{~~~}|}|~yx~}yz{|~{|yxxwxxzzxwwxz{yz~~~{yyyxtsv{~}{zzy}zyuvvz~{xvuuwsL}{}zxz|||~}}~|~~~{|~||}~~~~}~}||}~zxvwwyzzzy||zusrsxutstswvvsvuvusrurpsw|~zwuttvuutusttuvstsuyzz|zz|{wxzxyywzz~zx|{{yw|xux}~~~{{}}}yyz}~}|zyxxxxzzzzz{}}|{||ywwxvsqu{~}{}z{{|{{yyz|zxwuurL~~}}}z{{|}z|~}~~~}||~~~~}~}~|~|~~|z}{z{zwvvxxywxzxutttwuuuttvuvuvsrttrsqpruz}yvuusususuvttwvstvvwvvy|zzxwwzzxvvwx}|yx|{{{{xuv{|z{}{zy{}~~{{yzxy{}|}~~|{zzyzxuutvxspqx|~~}|}{zzzz||{xvtO}~}{|z||zz{~|}|}{}~~}~~~}|~}~}}~~|~~z{yzzwvxyvwvwwuwxwwtsruwvvvyvsrrvssrrsuw{~}|ywxxuvtvssuvvyvvuvvvuvy~|ywwv{|yvvxwz|{|}~}|zzzy{vuz|z|~~}}~~||z{}~{|z||~||{|}~{{{zyxywwvrwwyytprv{}~|zz~{~~}zzwvN~|~~}~zz{{zz|zyzz{{~~}~}}||~{|}~~}~}~~}~~{{{{yxxwvuxwwvtvvssrsuxtvxz{zwutwusrrsvwyyxz||ywwutsutttuxwtqtstvvux}yvuu{zxywwyy{yyyz{zxyy{ywwzz}zyz|~~}}~~~}|}|~~}}}{{zyyyvx{yyuu{zxzupqtx}|}{{|zzz|~~~|zyN~~~}zyzxy{{zyyy{||~~~~|}~||~~}~~~}}}}|z{xwyyvvvwxvtvrtusvwvw{{yyzvuttvyz|zwx{{|ywwvstuvuwxzwtpsuuvwvx|~xvtv}{xxwvwvwxwx}yyxzxyxyy{|{y{~~~~|~~}|{zzxyvwwy{{y~{twvqrtx{ywx{||y}~{||~}zyxO|zzyyz}~|{|{|{}}{||}~}~~~~~}~~{{|||}|}}~}~}~|}|}}|}xxyy{vvwvusuuvuuuwwx}{zwwuvttux}xwxzywvuutsstuuvyxttuvvttwwzyxwttx{zzywvvxww||yyxzy{{z{|~~~~~~~}~||}}~~|{{yx{{zzz{}|}}yyyvrtxzwvtvuv}z||z||}{|~||ywN~~~{z{zz|~||z{}{||~~~}~~~~~}~}~|{|}~}|}}||~~}|yzxwvvwwutuvtuwuwyy{~~|xuvytquxz}~{yxyywvuvststsuuwwwvxxvuuwx{xxuuuuvzzuxvvuvvwz|yxwyzz}xy|{~~|~z}}{x{zz}}{||y||xz{~{{z~}|z{wuvwvssusuu{}{|~}}|}|{}zxO}~||~|{z}||zzzz{{{}}~~~~~}||{~~}{{}|~~}}~}}~}}~}{|~}|ywwxwxwuuvvvtvvssuwzxzyyuuvxusvwvxyywwwwuututtssrtuxwwvvvuuvwyxzwvuvx}}yvxwwtuuvx{vvw{zy{yy|}}}}~}}xwxyy|}}||{|{|}|zyz|}|xxvvuvsqruusrw}|}}|{||yyQ}{z||{{y{z||~~~}}~~|{{|~|{}~~~}~~~|}}|~z{~~~~zz{yxwxxuuwvutwwvtvvwx{wvvwxxwxxxvxwwvvwvwuttvuttssuuuwxuvtvyxwvwuwwy}zwx~yuuuvvwvvwz{y}zyz}~|~}|wtuz~|{z||}||~{yyzzywvxxvuqpqsurpsz~~~}{z|{yO~|{|zzxzz{|~~~}~~~{{z|{|~~{|~|}~~}}{||}}{{xwwxyywvvtxuttwwvvxzxwtvxwvwuux{wvvwwxzzttuwutstuuuvwvuuvzzwvvvuv||~{vuxwusstuwvvvz{{yzy{}}vtux~}}~~}|~}{{}~{zxwxyvuvtqquuqrv~~{{|xywP{{}|zyz|{{}}~~~}}}}~|}}||}||}{|{}}~~|{}|yxwxyxyxuuvwvvwwvvvz{ywvtvxwttxywuuuwywuutuuvuuuuvxuvuvx{vwvuuu|y{yu}{wssrrvxwww{|{z{y}}}}}~|wttz~~}}zxzyxyyysrtvrrv{~}|~{xwT~|{{yx{{|{|z||}{|~~~}}}}}~}|||}|}~~~~|{||}zyxyz{vwuwy{zzxxvuuxx|zwvuuuvvwzxxvuuwxvuvuuttsswxvwwvvvx~zwwyyzxxxzxw}yvsttvwzxyzzyy{{y{}}~|~~}~~|{y}||zyzwwyxtsrsuuvx~~~{|~}|zwQ}||{zy{||}{|{|z|}||}}~}}}}}}~|zz|~zxxy}}{{{xvvw{|xxvxxwtuxx~|wuuuxvuuvttuuuyvwvxzwwyxxy{xyz|zxuvrrrsuvx|xxxzxy{}zy|}~}~~}}~|{}|{{wvwyxvtsuwvwz~}{|}~|}yP~}}|}}}~{|||zz{yz}{|}||~z}~}~}}}|~}}}~~~}{}}x}}wwy|}{}y|~{{~|zzxyyvtuyz~~zxxuvvwwxvuwvwwyvvw{{yxxxxzvvwzwvwvurruvuwzz}{{}z|}~~~}~~~{~}}|||zwyzwutuxvvu|~}{{}||{|P|{}}}}|}}||{zz~zyxzz~}~~~}~~~}}~|}uz{{xy|||}|~~}ywwvtvzx{|}zyvvuuwwvvtvvywyyxxzxx|ywwxxwxxzxwxxvtrtvwwyzw|~~y{}~}~~}~~~|||}~}}~~{wv{zvuvwvv|~~||z{P}||~|}}~~~{~|{|z~~|zzy~~{~~|}~~}|||}}}~{||z{yx||}~zz|~{xvuwxyx~z|zxwwwvwwxvvvxwywxxxyzy||ywxxwxzz|{{xyxvxwvwyz|y~}{{~~}~{|~~||||~~~}~vvyxyvuuvwz}|z{Q~~}}~~~}z}~~|}|z}~}~~~~}~|{{}|~~{yy~x}{xwz}}~~|yxy{yzwvuxxvvxyywwvyvuvywvz{yzyyvz{wy{zy{zw{|~}|xz{zzzxx|||~}|~|w}~|}~}|||}}~{}xtxwxuttvyy}zyQ~}}~}z}~z||~z||}~~~||}|||z{{}|}{{zz~}|~}~{yyz{z~zyyzxwuy}yvtuvvuuvywwvyvttuux{~zyzx{xywxyyzyyz{~|zy|z}{zyy}~yz}~~zz}|z}}|}~}|zz}zz|}|}}|xw{xxuttwy{zy~~T}}~~}~|~}~~}{zz||}~}}}~|{z{~{|z||{}}|~}{|zyywvvz~{xwxwvxwvwutuwutuww{~~|yxwwwyzzzzyywy{zxz{z|ywwx{~}~}}~|{||y|}}}~~}}zzyz}|{}zzxxwywutx}~x{~U}~~~~~~~~~{}{{||{y}{~~}|}zy|||{||{z~}|}}{{}zwusv}|yvxxvuvuvtsuxvuvz{xvvvx{ywyxxyw{xzyzy|zxwuw{}|}|~|~}~||{~~~}~}~||zzxxz~~~~}||yxxxx{wtw|~|w|~W~}~|~~|{{}y||~{}}z{}~}}}~~}}{ywqryz{|zwxvvuvvsuuvxx~~ywvyz}{xzyzzxzywxxz{|yvw|~~}}{}~}~}~~~}~~~}}|yxy}~~~~}{zzy{yxuw~zy}T|}|}~~~}~||~}}{}~~{~}xz{}~|}|zzzwwqpwx{z}yyvttvwvwxwy}~{|{{{{yxyzzzwxw|z|zyxzy}}~|{|zz~}}}~~||}}|}~~}~||~}ywx|~~~|{zzxzzwuw}}yz~T~}{||}|~~}~}y|{|}}zwxxspwy{x}ywutux{zzxwz~|xxvvwy|y{{{zyz}}~|yzyy||||}|}}~||}~}~}{}{~}~~~~~zxx~}{{z{zxxy|wxQ~~~}~|~~}~}~~~}}{z~{|{zxxvssxzyz{y{twx|xxyx|~|zwuurs}~{{|}{{}|~}zzzz|}||{}|}}|{{~{}}~}{}}}|~}{||~}~~~}}~}zx{|}|{|{{yxwy~{xx~}Q~~~~|{}~}~}~}z~~|}|zzwuuuvxyz{xxwxzxz}x}yxvurs}}{}}}{|~}{zzz~}{~}~~{{}|||{}~~}~~~~}y{~}}}~~|z|}}|}{yyyzy{}{zz~~P~{|~}~~{}~~~zyywvx{xxxyxwuwy~~}}zwuvv}~}~~|{{|~~|}|{|{|{{||z|~~||~}}~|}}||}}~zyywy|{}|yz|~Q~~}}}~~~~~|{{||zzuxxywwvx{|}}ywwz~~}}||~}z{{z{z{}~|}~{||}~~~~}~}}|~{~z~~~~~}{{{yz~||zy{~S~~~~~|}~|{yyxxxzvwzz|}y~|~~~{|||{z{{||}|}|z|{|~}~~~}~~|}~~~}y~}~~~}|yzyy|{xy|T~~}~}|||~{zxyxxwxyz}|zz~~{~~|}}||}~~|}~~{|~}~~|~~}}zzzyy{}yx~~{S}||~}~{zxz~~}zyxywwvyyz~|}}~~~|~~}}~|{}|z~~}}~}|}~~}~|wxz{z}{xx}S}~{z}{zyz}}|}~|yxzyxxx|{{~}~|{|~~~}|~}{}~}~~~~|}~}~~~}xx|~}{y{|R~~~|}~}|{{yy{{|z{yyy{yy{~}~}{zz{|~yxx~~{~~~}|}~}}~~{}~~~|~~|wxz}{yz~}R~~~~~|{y{|y{zz{}||}}}zyz|~{wyyz~~~~}~~~}~~|~~z|~~|~}xyz}~}zz~R~~~}{{yzz}{{yyy|zz|}|z{}|~{yyxvvy}||}}}}~~~~~~~}{|{|~||U~|||}}~~||}{{z||{{zyyy}|yyz~~|{|z|{|zxutx{|}~}}~~~}~~}||}~R~}}|}}~~|{|}~}~{zyzzzyxvv|~}||~~~}|||z|{wuuxyxy~{}~}~~~~~~~~~~~}}~}{|}~R}~~~|{{~~|||}zzzwvuy~}~~}}~}~~~|{||{{zwwyyywx{~~}~~~}{z}}~~~{|~~|}~Q}}|}}{z{{}|{{z{yzxvwux~~~~{||}|}}}z}||zz||zz{yxxwwxwx|~}}}~{xv{||~|}~~~~S}~|zyy{|{|{zzy{{xuv~~~}}}||}|}|}{{|zyx{{{|zxwwyvvx||{wty}~}~~}|~~~~R~}~~~}|}zyy{{{zzyzzywwwx~|{}}||}~~~}{{z{yyxz{z|~}yvtwwuwy}{~~~zwux}}~~}}~}|}~~~~S~~~}~}~{z|{}|yzz|xxwwx~|}|~}|~~}~~{|{|{{z{z||~~}zwwutwy|}|~~{xw{~~~~~|~}~S~~~~~~~|~}||{{z{{zz|yyxyz~}}}}|}||~||}||zz{yxy{{||}}}}zwtuuvx~|~~}{z~}~}~Q~~~~||{{z|~}||||~|}|~|~|~|~|}|{|{{yxx{|}|}{}~|wtuuw~~~~~}~~~}~~~Q~~~|~~~~}}}~zzx{|~~~|~}~~~~~~}||{{zzyzz||}{{}|zvuuxz|~}|}~~~}~~S~~~~{yyzz|}}}}}}{}{}|~|~{|{{{||}|~{|~~{xwuvz~}}~|{~}~~~~}Q~~~~~yz{yx~}~|}}|||}~~||{|{{||{zz}{xvvvw}~~~||{}{~~}~{}S~~zxzyz}~}~~}}~}{{z}zzz||}ywuwy|~}~|~}}}}~}~~~~~~~~z}~R~~{xyy|~~~~~|}}|yyxyz|ywvx{}~~|~~}}~|}~~{}|}}~}~~~~|Q~}zzy|~~||{}zzxwy|wtuz{}~|}~}}}}~~}}}~}|}~|R~~}{||}~}}}{}~xwxwxuvy{{~|~~}}~}|~~}~}~~}z}|~~|{|P||{~||~}~}}{}{|{{|yy{xvvyy}}}|}||~{|~~~~~|~}~}~~||}Q~}|}{|{{~||z|{zz|yvwwz~}~|~~~|}}~~~}}|~~~}{}~{S}|{{}~~}|~|{{}~yvw{~}}~}}}z{~|y|~V}}}~~~}~}~~~}zxxzzzwx~~}{}}~~~~}~~~}|~~{x}xS~~~~}}~~}}{zxxy{xv}~~}~|}|}}~~~~~~}}{}||z{~|zy~z|T~}~}~~~~}~~~~}~~{{z{xyxzxw~~~}}}{}}~|}|}}~}{zzy{zz{|}~U~}}|~~~~~~~}~|~}~~|{{}z{yzxx~~}~|~~~}}|~}}z{zzz|~~zyz}|T{|}~~}}~~|}~~{||}|||{yww}~~}~}|}}}}}~{|yzz{|}}zyz~~V~~~~~}||}}~~|~{|{|{|z{wvx~~~}}|}~}}}~{|{|}|~}zz{U~~}}~~|~||~~}{}}}{zz}{|xx|~}|}~}}}|}{}}}yxyV~~}}{{{}|||}|}}~{{zzy{zz{}}}~~~|}|}~}~yyzS}||{{|~}}|}{}}{zyzzzyy~~~}|{|}xy{T}}||~~||~|~zwy|yzyy~~~|||yz}T}}~~~~~~zy{yzz}~~}|{}~T~~~}}~~~~||{|}~~~|z~R~}~|}|{|||R}}~}~}||Q~}}{~}T~{~S~~~S~T~~T~SS~SWUVU~W}UVXX[~YXYVVUUTVU~TVVUTTSUVVVTUWXZZY]\\\ZY[ZZ~YZ]~]Z[YYZ[[[[[XXXWXVVXWYY[\]YYXXWZYZZ\\^]^hfb``a^]^]]_]^`ada_`a`aabccca`ù`ĹaǺ`aba_^^_^_aa``aaa``cbbbcbacbba`bacaaaab