PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938913D"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938913_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3645025"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:08:34.263218
STOP_TIME            = 2013-03-07T00:08:34.281218
SPACECRAFT_CLOCK_START_COUNT = "2/0004938913:972000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938913:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:48

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "560 BW 5"
FILTER_NUMBER        = "4"
CENTER_FILTER_WAVELENGTH = 558.9 <NM>
BANDWIDTH            = 5.8 <NM>
EXPOSURE_DURATION    = 18 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.42 <DEGC>
FOCAL_PLANE_TEMPERATURE = 6.93 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938913
MESS:IMG_ID_LSB      = 40545
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938911
MESS:ATT_Q1          = 0.67286497
MESS:ATT_Q2          = -0.69337428
MESS:ATT_Q3          = -0.25608781
MESS:ATT_Q4          = -0.03006502
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27236
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3979
MESS:PIV_READ        = 54396
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 1108
MESS:FW_POS          = 1139
MESS:FW_READ         = 1172
MESS:CCD_TEMP        = 1137
MESS:CAM_T1          = 538
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 18
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 384
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 150.99064 <DEG>
DECLINATION          = -43.52047 <DEG>
TWIST_ANGLE          = 237.40968 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (149.04095 <DEG>,140.86115 <DEG>,160.61581 <DEG>,
  153.49296 <DEG>)
RETICLE_POINT_DECLINATION = (-36.34873 <DEG>,-44.68928 <DEG>,-41.55642 <DEG>,
  -50.71352 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1943.56327 <KM>,-1096.41827 <KM>,2138.64646 <KM>)
TARGET_CENTER_DISTANCE = 3090.85424 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 650.87443 <KM>
CENTER_LATITUDE      = 56.37212 <DEG>
CENTER_LONGITUDE     = 354.40091 <DEG>
HORIZONTAL_PIXEL_SCALE = 466.37609 <M>
VERTICAL_PIXEL_SCALE = 466.37609 <M>
SMEAR_MAGNITUDE      = 0.50759 <PIXELS>
SMEAR_AZIMUTH        = 1.81396 <DEG>
NORTH_AZIMUTH        = 171.92148 <DEG>
RETICLE_POINT_LATITUDE = (57.52243 <DEG>,54.76927 <DEG>,57.93059 <DEG>,
  55.14731 <DEG>)
RETICLE_POINT_LONGITUDE = (357.33542 <DEG>,356.44931 <DEG>,352.14958 <DEG>,
  351.62157 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 56.26626 <DEG>
SUB_SPACECRAFT_LONGITUDE = 354.42879 <DEG>
SPACECRAFT_ALTITUDE  = 650.85424 <KM>
SUB_SPACECRAFT_AZIMUTH = 343.59887 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56871054.08490 <KM>
SC_SUN_POSITION_VECTOR = (-56343935.80329 <KM>,2645908.44787 <KM>,
  7257882.57047 <KM>)
SC_SUN_VELOCITY_VECTOR = (17.40556 <KM/S>,41.95991 <KM/S>,18.89657 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56872757.76893 <KM>
SUB_SOLAR_AZIMUTH    = 0.52677 <DEG>
SUB_SOLAR_LATITUDE   = 0.01894 <DEG>
SUB_SOLAR_LONGITUDE  = 347.22099 <DEG>
INCIDENCE_ANGLE      = 56.65360 <DEG>
PHASE_ANGLE          = 56.16770 <DEG>
EMISSION_ANGLE       = 0.50804 <DEG>
LOCAL_HOUR_ANGLE     = 187.17992 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 238.000
  MEAN               = 156.787
  STANDARD_DEVIATION = 13.946

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                    Zt_b~`d][x\w}~\|eYgXr\]^k_d_a`ax\ZtvW~[[^~~[wt|[pmcY}oe\wzxZ|ma_h~rs\}ma]_|nr[mc\X}nlWleY_pX¿s]eocYjxX»|aZIrsc]tZøy[\JAvh[zW|ʿqhZC7VncjX}ͽnR667{|g`zY{̿o>766~v~{fqX~ìo:667myszxlWοt?767n|qXuY458pYɴoX957WƷoYIBBWǸtfMEtZ˺sYZ]øzv_žbd}cz_]^`gͤyazdaby`zu|]tada{ut`}wmeq^nozribiw_nlyngaedapoxme__^fxme_Zhd}wmheXezeŬĭr|{xommXavdС{zxoieabxfypic`ktczqjdaec||smhc`bxwmkixe{i`zvkuby`a{ttaǾmYdzat_edxibwqcªygcxat~waccɿljbtǾ~eɮ}ȸszeǦ|Ǻ~sdƾbabaaXRW`gddbc]^`dc|fµwözccxybxod}bdab^ŧ~t]¨xa{Ű\ľl]ɻeȾm¿no}ķ~ex_^XYQIǼ~Z¹¥dcbaŽ`²bŲdc`_}Ϥ{\˦W]`tį~_}|bɪ`}au]y`_bp_x`^^Ô`~}_ë^įw_ʮ_c¢`®_^aĮ]¯^^ķbŸw`ĸza_a`bǫµ`Ķ_^Ͼw~¾a¾z_w¾}cyŹ|_|pbv_Ÿq^{w]ʼĸufİ}s_ôeƫzw`o«zcabhpfbdke`dbceaªbacaøaenmjababc~ż`xĸà`ǹǺsżʼcŹĲȼɵ~_ÿǽɹ½~Īx{ȶ{ĴϹrbþɼȻ{tƛvŴǸfƿ¿ȵwdmĝŸ~ƷĵjǿĽĸ[dhŴ|}Ŀzɸiȳ~ŻħxǶh|ƽĸh¶ǺȻfµŹƼeöǦbdgihg²cbfûiɸôg̻udjȾqdiɾ}zgƽi¢pımȭg¤gǹspùzm¼yſnzq}mƹ|wp