PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938487F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938487_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3644975"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:01:28.223211
STOP_TIME            = 2013-03-07T00:01:28.281211
SPACECRAFT_CLOCK_START_COUNT = "2/0004938487:932000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938487:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:36

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 58 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 3.91 <DEGC>
FILTER_TEMPERATURE   = 4.88 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938487
MESS:IMG_ID_LSB      = 40495
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938485
MESS:ATT_Q1          = 0.67128259
MESS:ATT_Q2          = -0.69129640
MESS:ATT_Q3          = -0.26448774
MESS:ATT_Q4          = -0.03918169
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29896
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8155
MESS:PIV_READ        = 21000
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55680
MESS:FW_READ         = 55720
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 532
MESS:CAM_T2          = 536
MESS:EXPOSURE        = 58
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 163.19264 <DEG>
DECLINATION          = -22.87116 <DEG>
TWIST_ANGLE          = 243.18404 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (160.82182 <DEG>,155.48408 <DEG>,170.65753 <DEG>,
  165.84562 <DEG>)
RETICLE_POINT_DECLINATION = (-15.89628 <DEG>,-25.00747 <DEG>,-20.43249 <DEG>,
  -29.86882 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3079.86479 <KM>,-939.84409 <KM>,1366.29386 <KM>)
TARGET_CENTER_DISTANCE = 3497.94696 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1057.95551 <KM>
CENTER_LATITUDE      = 33.41789 <DEG>
CENTER_LONGITUDE     = 349.40855 <DEG>
HORIZONTAL_PIXEL_SCALE = 757.93950 <M>
VERTICAL_PIXEL_SCALE = 757.93950 <M>
SMEAR_MAGNITUDE      = 0.88444 <PIXELS>
SMEAR_AZIMUTH        = 3.10869 <DEG>
NORTH_AZIMUTH        = 176.51355 <DEG>
RETICLE_POINT_LATITUDE = (35.50914 <DEG>,30.97343 <DEG>,35.79404 <DEG>,
  31.24201 <DEG>)
RETICLE_POINT_LONGITUDE = (352.35817 <DEG>,351.88645 <DEG>,346.76521 <DEG>,
  346.57569 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 33.33996 <DEG>
SUB_SPACECRAFT_LONGITUDE = 349.44402 <DEG>
SPACECRAFT_ALTITUDE  = 1057.94696 <KM>
SUB_SPACECRAFT_AZIMUTH = 335.69338 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56865582.71814 <KM>
SC_SUN_POSITION_VECTOR = (-56336533.55867 <KM>,2663788.76175 <KM>,
  7265928.28886 <KM>)
SC_SUN_VELOCITY_VECTOR = (16.75156 <KM/S>,42.17428 <KM/S>,18.57066 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56868503.41118 <KM>
SUB_SOLAR_AZIMUTH    = 0.46542 <DEG>
SUB_SOLAR_LATITUDE   = 0.01895 <DEG>
SUB_SOLAR_LONGITUDE  = 347.23078 <DEG>
INCIDENCE_ANGLE      = 33.46299 <DEG>
PHASE_ANGLE          = 33.21288 <DEG>
EMISSION_ANGLE       = 0.27565 <DEG>
LOCAL_HOUR_ANGLE     = 182.17777 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 236.000
  MEAN               = 154.462
  STANDARD_DEVIATION = 12.416

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                             YZXXZWVUVUUTTUXWWWYXYXYXYVUVZ[][[Z\Y[Y\[]\]]ú`]b`a`cb_`^̿]_̽_acǹcdgba\ZZ]\^\^·]Ż_ø_Ļ`ɿ¤`̴bҹ¼Ƽaʿ_ͻYZY\Z[Z^[]ZZY[Z]]`\\Ʊ^Žb__]^]^\]\_]]\\[]Z[Z\ZZY[Zȭ[Z]cfeccfba___`^\`aei_]\\]\^`c_]_^a``^]^]]\\^]Ϲ^η^ӽaѸ`ʰdcfggfltiggffecbdcdddd­febghfhʾkŵiɺÿi¿hʼgķgǿeɼd»Ĺedſûºd¼ǽǺbüûeüeľgľ¼hþ¿hždfgfgfhggcedgbb`abdceccceeddeɵmͽom