PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004967383I"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004967383_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3647028"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T08:03:04.259727
STOP_TIME            = 2013-03-07T08:03:04.281727
SPACECRAFT_CLOCK_START_COUNT = "2/0004967383:968000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004967383:990000"
ORBIT_NUMBER         = 1772
PRODUCT_CREATION_TIME = 2013-03-12T16:33:01

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "1000 BW 15"
FILTER_NUMBER        = "9"
CENTER_FILTER_WAVELENGTH = 996.2 <NM>
BANDWIDTH            = 14.3 <NM>
EXPOSURE_DURATION    = 22 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = 5.42 <DEGC>
FILTER_TEMPERATURE   = 5.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4967383
MESS:IMG_ID_LSB      = 42548
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4967381
MESS:ATT_Q1          = -0.67862141
MESS:ATT_Q2          = 0.68135428
MESS:ATT_Q3          = 0.26969609
MESS:ATT_Q4          = 0.04993396
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29383
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7350
MESS:PIV_READ        = 27400
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39276
MESS:FW_READ         = 39276
MESS:CCD_TEMP        = 1135
MESS:CAM_T1          = 535
MESS:CAM_T2          = 537
MESS:EXPOSURE        = 22
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 161.20605 <DEG>
DECLINATION          = -27.01806 <DEG>
TWIST_ANGLE          = 240.41165 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (159.15083 <DEG>,153.15781 <DEG>,168.99066 <DEG>,
  163.55910 <DEG>)
RETICLE_POINT_DECLINATION = (-19.97973 <DEG>,-28.76192 <DEG>,-24.88892 <DEG>,
  -34.08491 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2864.82547 <KM>,-981.91380 <KM>,1543.96557 <KM>)
TARGET_CENTER_DISTANCE = 3399.29542 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 959.29795 <KM>
CENTER_LATITUDE      = 37.71846 <DEG>
CENTER_LONGITUDE     = 348.02609 <DEG>
HORIZONTAL_PIXEL_SCALE = 683.63187 <M>
VERTICAL_PIXEL_SCALE = 683.63187 <M>
SMEAR_MAGNITUDE      = 0.38985 <PIXELS>
SMEAR_AZIMUTH        = 4.13271 <DEG>
NORTH_AZIMUTH        = 178.06758 <DEG>
RETICLE_POINT_LATITUDE = (39.66077 <DEG>,35.56383 <DEG>,39.80369 <DEG>,
  35.69717 <DEG>)
RETICLE_POINT_LONGITUDE = (350.76853 <DEG>,350.45328 <DEG>,345.43483 <DEG>,
  345.40186 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 37.69702 <DEG>
SUB_SPACECRAFT_LONGITUDE = 348.07444 <DEG>
SPACECRAFT_ALTITUDE  = 959.29542 <KM>
SUB_SPACECRAFT_AZIMUTH = 297.31535 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57153933.28762 <KM>
SC_SUN_POSITION_VECTOR = (-56745074.34338 <KM>,1460916.59260 <KM>,
  6665909.59428 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.71575 <KM/S>,42.18288 <KM/S>,18.75658 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57156622.68178 <KM>
SUB_SOLAR_AZIMUTH    = 0.46474 <DEG>
SUB_SOLAR_LATITUDE   = 0.01823 <DEG>
SUB_SOLAR_LONGITUDE  = 346.55960 <DEG>
INCIDENCE_ANGLE      = 37.72599 <DEG>
PHASE_ANGLE          = 37.65602 <DEG>
EMISSION_ANGLE       = 0.15540 <DEG>
LOCAL_HOUR_ANGLE     = 181.46649 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 19.000
  MAXIMUM            = 219.000
  MEAN               = 151.031
  STANDARD_DEVIATION = 10.085

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                aadeffd`ba`_aegigghfeffjlmpnoifgfgjikihgdļdķdͽc̿dƸcƼa__^``dbaca`^]^]^aacfedcbcc_bcbddbcccbcbcdabbacdghjjmmpmjfffhiifdehffcbbaaeehcdffhhgiilloprtsturrookkijigeefedeeddecbbcefgkjgddefghhgeehjefeffefffhhgfghighhihihjiggjhikliihhggijiljkjkkihhgijliii hiljii!j j mmlk llkl