PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004996212E"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004996212_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3649136"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T16:03:33.273242
STOP_TIME            = 2013-03-07T16:03:33.282242
SPACECRAFT_CLOCK_START_COUNT = "2/0004996212:981000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004996212:990000"
ORBIT_NUMBER         = 1773
PRODUCT_CREATION_TIME = 2013-03-12T16:33:55

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "630 BW 5"
FILTER_NUMBER        = "5"
CENTER_FILTER_WAVELENGTH = 628.8 <NM>
BANDWIDTH            = 5.5 <NM>
EXPOSURE_DURATION    = 9 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -11.05 <DEGC>
FOCAL_PLANE_TEMPERATURE = 4.92 <DEGC>
FILTER_TEMPERATURE   = 4.88 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4996212
MESS:IMG_ID_LSB      = 44656
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4996210
MESS:ATT_Q1          = 0.68546575
MESS:ATT_Q2          = -0.67097104
MESS:ATT_Q3          = -0.27601093
MESS:ATT_Q4          = -0.06125808
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29290
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7204
MESS:PIV_READ        = 28596
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 61104
MESS:FW_POS          = 61057
MESS:FW_READ         = 61116
MESS:CCD_TEMP        = 1131
MESS:CAM_T1          = 534
MESS:CAM_T2          = 536
MESS:EXPOSURE        = 9
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 160.85070 <DEG>
DECLINATION          = -27.82540 <DEG>
TWIST_ANGLE          = 238.20025 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (159.06798 <DEG>,152.63866 <DEG>,168.82038 <DEG>,
  162.90493 <DEG>)
RETICLE_POINT_DECLINATION = (-20.68594 <DEG>,-29.29021 <DEG>,-25.94677 <DEG>,
  -35.00210 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2808.34589 <KM>,-991.75438 <KM>,1587.59328 <KM>)
TARGET_CENTER_DISTANCE = 3375.03123 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 935.05600 <KM>
CENTER_LATITUDE      = 38.96470 <DEG>
CENTER_LONGITUDE     = 346.16776 <DEG>
HORIZONTAL_PIXEL_SCALE = 669.67739 <M>
VERTICAL_PIXEL_SCALE = 669.67739 <M>
SMEAR_MAGNITUDE      = 0.16287 <PIXELS>
SMEAR_AZIMUTH        = 6.61881 <DEG>
NORTH_AZIMUTH        = 180.00119 <DEG>
RETICLE_POINT_LATITUDE = (40.93887 <DEG>,36.91989 <DEG>,40.93946 <DEG>,
  36.91845 <DEG>)
RETICLE_POINT_LONGITUDE = (348.81910 <DEG>,348.67197 <DEG>,343.49363 <DEG>,
  343.64215 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 38.83456 <DEG>
SUB_SPACECRAFT_LONGITUDE = 346.21801 <DEG>
SPACECRAFT_ALTITUDE  = 935.03123 <KM>
SUB_SPACECRAFT_AZIMUTH = 343.26060 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57440441.44734 <KM>
SC_SUN_POSITION_VECTOR = (-57118948.21297 <KM>,259999.29020 <KM>,
  6063206.17151 <KM>)
SC_SUN_VELOCITY_VECTOR = (14.59121 <KM/S>,42.19134 <KM/S>,18.89761 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57443071.02239 <KM>
SUB_SOLAR_AZIMUTH    = 0.46503 <DEG>
SUB_SOLAR_LATITUDE   = 0.01751 <DEG>
SUB_SOLAR_LONGITUDE  = 345.87618 <DEG>
INCIDENCE_ANGLE      = 38.94963 <DEG>
PHASE_ANGLE          = 38.48132 <DEG>
EMISSION_ANGLE       = 0.49048 <DEG>
LOCAL_HOUR_ANGLE     = 180.29158 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 207.000
  MEAN               = 146.868
  STANDARD_DEVIATION = 12.608

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                   L|{~~}}zyyz|M}~~{}~}|yxyz}~~~~Pxxzyz|~~~O~z~~~}|}}~}}S~~}~~||R}}~~Q~~Q|}~~|}Q}{~}|{|N||~}{~N}~~~||~~N|~}|P~~O}~Q~}}}N}~~}N}}~N~||}~~}~N|}||~~~}}O~~~|{}}~R|{~~~Q{x}|}Q|y}|R|{{|U|~~R}~R{R~}P~~S~|V~|R}R}R~}RR~S~~Q}|R{R~~~T}}S}|V~{S}RQSUYWWTTRRRĨR~R~}T|}VXUUTUSTSTUĹUVRQQSUTTRRRUUZ]cb~~c~|~a|}b~~e}~hhdega]XUTSTUUVXUUVXZVXZZ[ZY]\\Z[WY[[YYXZ[\WUWXXZYXYXZ]\\\[Z[[\YZ[\ZZY\]û^Ľ\]Z]\\_cb`_```a`]_``abb`b__`abaa`_\]^^__^__^\_^ú_ϼaǻ`a^_``c``^`^__``^^`_^abhddeeedcbò``baaeeeff