PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004996307F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004996307_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3649149"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T16:05:08.198244
STOP_TIME            = 2013-03-07T16:05:08.282244
SPACECRAFT_CLOCK_START_COUNT = "2/0004996307:906000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004996307:990000"
ORBIT_NUMBER         = 1773
PRODUCT_CREATION_TIME = 2013-03-12T16:33:59

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 84 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -10.78 <DEGC>
FOCAL_PLANE_TEMPERATURE = 5.42 <DEGC>
FILTER_TEMPERATURE   = 5.99 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4996307
MESS:IMG_ID_LSB      = 44669
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4996305
MESS:ATT_Q1          = 0.68648678
MESS:ATT_Q2          = -0.67249006
MESS:ATT_Q3          = -0.27090174
MESS:ATT_Q4          = -0.05572504
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28692
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6265
MESS:PIV_READ        = 36064
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55692
MESS:FW_READ         = 55620
MESS:CCD_TEMP        = 1132
MESS:CAM_T1          = 535
MESS:CAM_T2          = 538
MESS:EXPOSURE        = 84
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 158.32350 <DEG>
DECLINATION          = -32.50155 <DEG>
TWIST_ANGLE          = 237.59411 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (156.56096 <DEG>,149.67355 <DEG>,166.67849 <DEG>,
  160.41227 <DEG>)
RETICLE_POINT_DECLINATION = (-25.34154 <DEG>,-33.83951 <DEG>,-30.64931 <DEG>,
  -39.69624 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2563.00174 <KM>,-1030.38304 <KM>,1766.66120 <KM>)
TARGET_CENTER_DISTANCE = 3278.98748 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 838.99533 <KM>
CENTER_LATITUDE      = 43.86059 <DEG>
CENTER_LONGITUDE     = 347.07965 <DEG>
HORIZONTAL_PIXEL_SCALE = 601.05962 <M>
VERTICAL_PIXEL_SCALE = 601.05962 <M>
SMEAR_MAGNITUDE      = 1.72976 <PIXELS>
SMEAR_AZIMUTH        = 5.13984 <DEG>
NORTH_AZIMUTH        = 178.74428 <DEG>
RETICLE_POINT_LATITUDE = (45.58809 <DEG>,41.98573 <DEG>,45.67014 <DEG>,
  42.06119 <DEG>)
RETICLE_POINT_LONGITUDE = (349.70233 <DEG>,349.44307 <DEG>,344.54400 <DEG>,
  344.58564 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 43.79604 <DEG>
SUB_SPACECRAFT_LONGITUDE = 347.12845 <DEG>
SPACECRAFT_ALTITUDE  = 838.98748 <KM>
SUB_SPACECRAFT_AZIMUTH = 330.12123 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57441645.87566 <KM>
SC_SUN_POSITION_VECTOR = (-57120369.82213 <KM>,256004.24410 <KM>,
  6061393.74353 <KM>)
SC_SUN_VELOCITY_VECTOR = (14.73684 <KM/S>,42.14752 <KM/S>,18.95976 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57444012.75657 <KM>
SUB_SOLAR_AZIMUTH    = 0.48467 <DEG>
SUB_SOLAR_LATITUDE   = 0.01751 <DEG>
SUB_SOLAR_LONGITUDE  = 345.87391 <DEG>
INCIDENCE_ANGLE      = 43.85797 <DEG>
PHASE_ANGLE          = 43.61021 <DEG>
EMISSION_ANGLE       = 0.28737 <DEG>
LOCAL_HOUR_ANGLE     = 181.20575 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 246.000
  MEAN               = 158.008
  STANDARD_DEVIATION = 14.058

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                              YWVW¸YYZYYZ\[]š^[ZZZ\[]\]^Ų`ư^·`c_]\_[YZZ^¹]º_]][\ż\̶_\]\^[[\ú[ƿ[ƾ¥\ǿ[`c`^^\^_^^`^ƨ]]`^^_aʹ_ũ_eĩnϪllf^\^giŭkjebcdgͬeüàbǴᷩbӶ`ʳѨbbʥƵeҷ¶ǴcȵecļfĽƬbƶýǽaʾþ_Ⱦ}`¼ÿ~~cǱhŽǷd¹«ѳcɲúò۴`¶»aaĽc``õ]]üŻ­^žï^ȴ]¯Ѽ^ؿ]`]]^^Ȱb^Ư]μ^^Į^п·]^_^ƿ]°]]_»`c_ž_Ļƿ]¿^]Ļ^»^ſ^ŷ]Ƽ`ľ»]¼^±^]ȿ^ŽbĽd¼ýfcŽböǽ¼aſÿ_ý½_ľ½_ž½^Ʒ_þaμ`_Ŀ_Ǹ_Ƽú_̺aÿöeýøcĽdɾǽcƺƾfϼȻdǽƼeǿcýdcɱ¿a`^ż^_^\]^]_`b^\[]\^ľĥ\û]ǿ\ĳ]·\]^_\]ZY]\\^^abcb¼ddcbd`_^aacaaaeccdgdcabbec