PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938413F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938413_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3644967"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:00:14.228209
STOP_TIME            = 2013-03-07T00:00:14.281209
SPACECRAFT_CLOCK_START_COUNT = "2/0004938413:937000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938413:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:33

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 53 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = 3.91 <DEGC>
FILTER_TEMPERATURE   = 4.88 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938413
MESS:IMG_ID_LSB      = 40487
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938411
MESS:ATT_Q1          = 0.67082149
MESS:ATT_Q2          = -0.69073731
MESS:ATT_Q3          = -0.26676384
MESS:ATT_Q4          = -0.04144320
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 30293
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8778
MESS:PIV_READ        = 16044
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55709
MESS:FW_READ         = 55728
MESS:CCD_TEMP        = 1135
MESS:CAM_T1          = 532
MESS:CAM_T2          = 536
MESS:EXPOSURE        = 53
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 164.61291 <DEG>
DECLINATION          = -19.69678 <DEG>
TWIST_ANGLE          = 243.38787 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (162.24997 <DEG>,157.09446 <DEG>,171.92869 <DEG>,
  167.21566 <DEG>)
RETICLE_POINT_DECLINATION = (-12.73245 <DEG>,-21.88621 <DEG>,-17.26005 <DEG>,
  -26.68907 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3247.81179 <KM>,-902.02423 <KM>,1214.91792 <KM>)
TARGET_CENTER_DISTANCE = 3583.00916 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1143.01719 <KM>
CENTER_LATITUDE      = 29.99932 <DEG>
CENTER_LONGITUDE     = 348.93287 <DEG>
HORIZONTAL_PIXEL_SCALE = 818.87931 <M>
VERTICAL_PIXEL_SCALE = 818.87931 <M>
SMEAR_MAGNITUDE      = 0.73401 <PIXELS>
SMEAR_AZIMUTH        = 2.87143 <DEG>
NORTH_AZIMUTH        = 177.07137 <DEG>
RETICLE_POINT_LATITUDE = (32.28736 <DEG>,27.38065 <DEG>,32.54562 <DEG>,
  27.62491 <DEG>)
RETICLE_POINT_LONGITUDE = (351.97597 <DEG>,351.54742 <DEG>,346.15429 <DEG>,
  346.00418 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 29.91955 <DEG>
SUB_SPACECRAFT_LONGITUDE = 348.95940 <DEG>
SPACECRAFT_ALTITUDE  = 1143.00916 <KM>
SUB_SPACECRAFT_AZIMUTH = 340.99344 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56864659.79025 <KM>
SC_SUN_POSITION_VECTOR = (-56335276.49720 <KM>,2666905.06925 <KM>,
  7267308.46991 <KM>)
SC_SUN_VELOCITY_VECTOR = (16.64582 <KM/S>,42.19907 <KM/S>,18.54302 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56867764.43213 <KM>
SUB_SOLAR_AZIMUTH    = 0.47118 <DEG>
SUB_SOLAR_LATITUDE   = 0.01895 <DEG>
SUB_SOLAR_LONGITUDE  = 347.23248 <DEG>
INCIDENCE_ANGLE      = 30.02529 <DEG>
PHASE_ANGLE          = 29.78007 <DEG>
EMISSION_ANGLE       = 0.26023 <DEG>
LOCAL_HOUR_ANGLE     = 181.70039 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 237.000
  MEAN               = 152.138
  STANDARD_DEVIATION = 11.284

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                             TQQQRRTVVTTTUVWVVVWXZZ[[\]_^a^][bdd`^_c_^\]\__cceŻmnȼc_]^ZY]\YXZ^ÿ_bɬaŽbaȾcʼ¹`Ƚŭaaǽdʽce^^\Z_b^[[^^`_cdiƺfͺhȹfheedfbb^^]_]^\]\^aghlryjh_^]__b`ab`_`_^]^\]``ecaa_]`fddeghdbecbaacda`żbabc``aehigdikjgkkkkijjklmlnrrpnkhlorspmkkkiikmmljjifcegeecddeeʰgܶgòfgb`a`^`aa`_\^b]]]`_a``^_`cb