PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004967387C"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004967387_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3647030"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T08:03:08.272727
STOP_TIME            = 2013-03-07T08:03:08.281727
SPACECRAFT_CLOCK_START_COUNT = "2/0004967387:981000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004967387:990000"
ORBIT_NUMBER         = 1772
PRODUCT_CREATION_TIME = 2013-03-12T16:33:01

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "480 BW 10"
FILTER_NUMBER        = "3"
CENTER_FILTER_WAVELENGTH = 479.9 <NM>
BANDWIDTH            = 10.1 <NM>
EXPOSURE_DURATION    = 9 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = 5.42 <DEGC>
FILTER_TEMPERATURE   = 5.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4967387
MESS:IMG_ID_LSB      = 42550
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4967385
MESS:ATT_Q1          = -0.67865241
MESS:ATT_Q2          = 0.68140161
MESS:ATT_Q3          = 0.26953155
MESS:ATT_Q4          = 0.04975459
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29383
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7350
MESS:PIV_READ        = 27400
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 6492
MESS:FW_POS          = 6508
MESS:FW_READ         = 6568
MESS:CCD_TEMP        = 1135
MESS:CAM_T1          = 535
MESS:CAM_T2          = 537
MESS:EXPOSURE        = 9
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 161.22239 <DEG>
DECLINATION          = -27.02524 <DEG>
TWIST_ANGLE          = 240.44229 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (159.15137 <DEG>,153.12561 <DEG>,169.05179 <DEG>,
  163.59540 <DEG>)
RETICLE_POINT_DECLINATION = (-19.94572 <DEG>,-28.78188 <DEG>,-24.87836 <DEG>,
  -34.13311 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2854.91290 <KM>,-983.70262 <KM>,1551.77732 <KM>)
TARGET_CENTER_DISTANCE = 3395.02745 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 955.04234 <KM>
CENTER_LATITUDE      = 37.99842 <DEG>
CENTER_LONGITUDE     = 348.06438 <DEG>
HORIZONTAL_PIXEL_SCALE = 684.71620 <M>
VERTICAL_PIXEL_SCALE = 684.71620 <M>
SMEAR_MAGNITUDE      = 0.15509 <PIXELS>
SMEAR_AZIMUTH        = 3.99392 <DEG>
NORTH_AZIMUTH        = 178.02137 <DEG>
RETICLE_POINT_LATITUDE = (39.94299 <DEG>,35.83976 <DEG>,40.08968 <DEG>,
  35.97651 <DEG>)
RETICLE_POINT_LONGITUDE = (350.82592 <DEG>,350.50073 <DEG>,345.45917 <DEG>,
  345.42590 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 37.89787 <DEG>
SUB_SPACECRAFT_LONGITUDE = 348.10759 <DEG>
SPACECRAFT_ALTITUDE  = 955.02745 <KM>
SUB_SPACECRAFT_AZIMUTH = 339.28887 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57153983.87662 <KM>
SC_SUN_POSITION_VECTOR = (-56745138.52977 <KM>,1460747.95151 <KM>,
  6665833.90347 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.72177 <KM/S>,42.18122 <KM/S>,18.75877 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57156662.56400 <KM>
SUB_SOLAR_AZIMUTH    = 0.46588 <DEG>
SUB_SOLAR_LATITUDE   = 0.01823 <DEG>
SUB_SOLAR_LONGITUDE  = 346.55950 <DEG>
INCIDENCE_ANGLE      = 38.00699 <DEG>
PHASE_ANGLE          = 37.65527 <DEG>
EMISSION_ANGLE       = 0.37742 <DEG>
LOCAL_HOUR_ANGLE     = 181.50488 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 201.000
  MEAN               = 118.445
  STANDARD_DEVIATION = 9.621

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                       ?mlnmmmzz{seafqvpnnplklnsrnloohkhiopoonnkjjkqpoomltmpliiilknhkiijmlonnqwsprnmmqw‚|xtqnljmmoljijgfa]]_]\apruqqqrqqonnqoonooqpqkoopoooqoorpooopu{qiispompqoopprmrnorxy~ywtustrrqqpqmkjkmpopliq{€~xttvtuyw{yvvwutu|ttussrspnqvxursrsqsxonorvtsupnnmmmoprpokijlk?loomoi}{qgdhinpqprnnrqpnlkqlhjjilmmnlnlljjlmnojlmmmmljjjlmhlghipmnmnqtqmomnops~‚zxtrpmnllmkljife`][^\\ctsvrmptpnmnnmmoonlonolooomnnonnppospmt|rimvoknnromonrnopnprw|yvussspqorqqmnkllplmljpx}~yvtvvtuvxz‡~mjxwutxxrrqtqmnpqxvrtuqqqqrooqrusuvsnmlmprrqnlijhjh@mqpkjiz{xpjilijnvrrikwuokkmmhffhlkmmnklkljjjkollpnmkllojhinkijlnqkolkkopkomojmqx{zzvsuqnnmmkljigfa^]^]]huqqljlommllkkklonnononoqnmonnnonqqstnorqqvumiinnropopoonpoot}yxvutwsrqqonmnlnlnlknlqw€|ytsvttvx|ˆ€piwxvuuwuuqqrlklpvtusuqpnppqpppqusvsnmlmrrspmkjmiigAonnnljpuxspppqmquroegszvqonkgfggmmmmmnkkoihgkpttnkllkikikjlmlkjnqlpmklmmmnnkhirw}yxuttsnmlllljifd`^]_\_jpomklpsonmkhkjkpomoopmnomonllnqpoquspnmkmoonmnmlnommnmomrmnrz{{uwuvtrqropnmnonmjmpqtxw{{wrtuuvuvƒxwyvzwvwuvtqlkjkouwyusqonqpqppoosrpqpljjnornmoonlij@nossqoppvttrsqsv{tndcktyxsojggiikjkonlnkkihilmolnplkkkmkljjmnklmrqromlmlliiggfqt{xxvusronlliiggdca`]]_bjmjklnrollokkllmlonpoolmkmpomlmpnopspnmmknnlmqnnkjnmlmmpnnmnnpy{wwvwssqqpsqqnomnnoptvyv|z~wtsstwvw}}|}zy€vxyutqrnkmpprruvropnpqsqqpppronpmkjjnrrpqprlgiCooouqpoqmornnosrwsieflptrqnjiiiifmpmjklmjiinnpoonmlkkkliilrmjjlqqllmkljigedfglsvxzvwtrpolmjjhhedaaa`_dimjimrnnmklmnjiiklmmklkjikmmlmlnnnnpmnmmpiqonqmmkjnlkloonmmlllpszvtuvwrqqqrsppppmnoqtyst}|wvuuttwvvyy{yx}”~vutqqonnqqrqttrooooprppqsmmnnolklmrsrrropiiiAomorqpprrqrnkmquvyxqlihkqqssmkkhhgpoijmmpkhjnoqpkpnrhmkhiililjjmqtkjjnlihefdfgknuw}{{wtrqnommkkhfccbdagilnklnoqnmnppkiinljkikiiijjnllknmonomommnkmqqspnlknllnokpolmnjknrttx{xsrpqurrsrtonpnqvssz||~zxuszutuuwuuz‚usuqqpquspoqtrsqpnpqsqpqtpnkkomnprvtuqpnnpkj?nopqroqssqpmkmokpzyuspkjmqwvpnmihhkmmnqmmkjlmnrojnqpkikhlljikjkkmvpgblmgjffgeeeiprtzztrqponnnoojfffdeggijhimlokmrrpnkklmjjkkhjjjlmkkllllkmqqoopuhqpqrsomnnmnmlknklokjlmpuzxuutqrstoporskonnrtvuwz}zzyw{uttssttrvrsqsqoprqtqppqrpopnoqsqppspnlmqptwwvqpopmlnoj@rppqsrsqsrsolqpopt{{}wsikqxyurplighjpnnlkkmkmotooqtnkkllmknlllmmowsjdjigffgdgdefhnmqy|yuroppqrt€xifhfjhhiffgmjkkmwuqnlnkkjjilihkhmlklknkkknmooqrtorpptqmkmpnnmmnqnmikijknormlnsqpprqrqqwooprnpuvpz}yyzusuttqosqpsrronosrsrrqrqqrooqootsrrqtqpopusxwxsnmlqmklonArnpqsrsssrwqppppqsttxyzolpvyyusnmjklmllkkkmnnurqqknnmkkloqnmlnoprywrmhfghffefffddimlouztrnnoqrw€wjdehhhggfinijknpwtpkkjjijlijjjfiimkjjnklnnklnrrsrropqmjjlommmonnlolkllklkomklpknnqppqrqpmpqrttsmpswvywsrqsrroporponoqrppqqpppqrtopnrusqptrnpqssruxtsplmlkljllCpnnptsswut}ztqpnnxqno{ysonoqwsppslorolkkmkjnsumktqmkmkklnrkompmmnwzsomlggffegdedefiijkotspnoqsnppideighgghjljkomnpmokijghikjjghhjlonnmpnmpnnoopqsrtonrokjjkkmmommmnlmklkklnkklpinnqooqoopopqtuqmkklnswvuurssuqooronprqrpoorpoprrurqpputqounmmorrsuxutonkklnjjlDppnswstuut}‚vrplnoqpp{yuymkjlmonkjroollilikmvshlwqpmmklkltmopmnjpptppljifefegdedecdfljhnspsqqolpmfhgfggijjkijkpnpmllkhhimikiighhiknmlmnsyopooorqqpsqomookkkklmooponlmnnjklljklmkmrqnlpnlnoqrrtpkkklilrurrrttwstrortopprqqppopoprtrqpqsuoptnmmossuvxvsnnjiknnmnFnnpsosywvttusqqonnpotyzrvqmjknrnikonokkkllns{rflsommokjjlnllnnpljlonomlhhggfigfefcdfkhhilnqqrnllokiffehljjljjowqokkklihkpiljjiiijkmollpz{hqnmnrppoooqqroopkmpopopnomonqnmklhmkmklppmlkpmmmosrsqnljiiimtqqqwuvszsoutxkssqpospoopptssrstwrqqmmnquvyyzutookikomnlGuqqrrrvstrqqspqnnoqwssusutrrnhpsiimmnljkhjpsppfjpplmmljinlikoqrjfjpmljljkjiiiggfijhhgffgilponlkknigfhgjjiijhhmokilolkkmlmikjkijikjlopmnozqpnnqtqommnrqrptqijonqmmmqrropqsppmnlmmpopnmmnnmnprmrppqijdhinoptuvuuzwwsotuqspospnpnpptvyussuuspnmmpttzxwrqtpliiolmkEttnqusuponopsqsswvwyxuusurrprlplnlmmnklnkhimlijloqmpmjkklkkklqpllnrkejiijnmkkiiimoojhhdeghknjjlijggeggihhhihhlkiljlihkomlkkkmmpmnkkjlkloqnoopnoopmlssrsqtupnonpnoopnonptzogqnmoopnpoolmlopsqmnrrsnkjiijlopuwuttuxusrtstqproospqruvyvuuvtxrpprrtx}yvsqpuokmpnmkDopppqrrqpprrz€ƒ~||zyzvstrspqprjmonmrollkllkkfhlqmmmpmjiiijijhmpqnplikifhqldfhilrrlgahffghjihkojdfefggigijkihlmmkikijijjkhiikmnqmljiklnnomolnlmmnmmoqprxprsrqqoonoqnoooqyvlspppopppnnlnoppqrmmpqspnijgjimmqturtssquwsstrqqqpoqqrtvwwwwyvtrortqvy{wvqporonoomlnDqooprqsonps{‡„‡}}zyxzuttuqqutlmmigornmmjkikjkjkkmkjmjjlkkiihipslononiejqmcchfk{qme^gjhhhiggjog`efehhjiknjknmollkkjmiffhgiikkooljkkllmmonqonnpnmmoopoqvoqtqqspoonooqopprzurrprqqoqonnporqqnqpppqoomligilnqprouqoquwuuvtsqqoqtsrsww{yxyuusuvsq{y{xxsqppprtonomDspoosromoo}‰‹Šˆ~|{xvqtuvuusquvrrpngjotnpllkinkiihjjkkkjjiihihhmoloklnmjinlfgifkwumd`dligfgeiiokgggggilmmkmjmopllkjkkjihhjjhjjnnkikimknmoooqnmmlmmnnoqrtqoqoqrtopopppnpprtrqsppotrqoonopqpqrrqsqqnonnkjijlpppnsproqsttvsrqrprstprwywyzzvurstrrwxz{{uppsrusqmokErppptrlnqqŠŒ‹ˆ‡‚~{zuqmkrzxwutommpruoknrpqmklotllmiijlkljjjlkkiiilnqlihkmiilhhjgkswojfgjhhggghjntkhgfhikjllmmnmolmoljkmhhjllijknklklkkklkmnr|omllnkjloqwwpnpoqoqqrqqsppqqssttussrstqqrppoqqrrtrtrropnmmnkilpnoorqrqqqsuxtrsuqoqusrswwy{wvvsqpsquyyx{sqprvtssqqpDpoqsrsopsy‘‡‡}zxqlhdixy~vsqnlmovuokrtolijsqkiijgglllmmkkjjijhinomkjmkifgjhjjmottqnljfhfffgillligfhiiimnpmpmmlmnmkllkjorlpmlnklklkkjkllmqxolkloljlonpsnrqpnoprurrrooqqrqsrsqsvtsppqpqprrrrxvsqpsqommlkiinnqrrppqqpsqstvtunpopoppsuyxwuvrqpntwzzwxvruuwttursqDporspsorw…•’‹ˆ‚~zwohdcgt{}xtqpnonoxsrtopqlmrnljifghkupplkkhgghghojjnlljihihkkolmkjjmjkjjhgghhijljihilkkoopoomlkomnlmmnmmlilkkolmmnmmlllppqqmlllnlllmmnqpoqqspqqrqtqqoopsrtssru|urrqqrtrsursvssrroproqlmjkmkmnspoorrustwwuvtsqqooquuvuxvwsrpqu|z|ywuvtwuwwxuvtEruttspprv‰—’‹‡€|xyndbcgp€}wuqrstrnpqxupqmirtpnlkfeimqqqomlihfhiktollkkjkhiimlnjjiihkjhhfeedighfffhghkllkknoommqnmkkmoqmlmlkjkkkklmkmlmlolonmlmjljkjjknnnnqorpqprrqqpnmorssrsttvtrtrrqtvw}xusssqqoqsoonnljkmnnoopnpuuusxstrqqoqppqssuutuutsrqu}{|wttwvvtuuwuqsFwvxtqpqtx‰–—‘Œˆ€{yyofddhn€€zwtrppoonnsuuysfqxtronllmqqropljjkhihinnllkljjikjlijiiijhjhigfeeckfeefgiijkpkhmlnlklnkijinqpllknlllomlolknnoopnnmmllkkikklmommorqrprqtqqppopprqssusttusttutvuw{zwvturqopronqnomnmpplnrqqqusoouuqpptqqsrrsustsvssrsy€~}wsuytssttutomJxttqpqrrt‚““’‰‚{xxmdbbfpzttvnokmllpvwxvkqwvurrnnnrmonqkjjkkkihijjlkkiklkkjigijiijkijeffhfjhecedigikqkkllokjjijjjmmmknpoqopomjmmlllmononommlmklljhljmmnnpprqoswsrnpopprprmrqsrpsvvyz{zzywuvtursssqqqpmnomnrrooooqoqtpoopqmsurprsusursuvuxssx}zxxuxvtstrtspnIzwurpqurq{‹ˆƒ{yogdbhuzzusrspnlllnrxx{uklouuuxsrqqimmomlkljkihgghjjljlomllhgjghjjnlmiggigfegfiijhjjklnmnlmjigiimklkmlnormlolkklnklmpoooqmkkliikiijjlmpopqsrttwttrrqqqsrrqqpssnpvw{}€}xuuxvvrrpropnpnmomptrttmmooqqupoprqrrurrsutvssrtvzwuy~~xvvttsvsrqtqrqK{yyssuwtrw’Š…„€|tmjhk|xxtsrrrqmonnvzyyqihjnrtvuonrmnmmllikijiihifeklmmmljslhijkmkpqojhgigffjmlijjnjkklkljljkkkikjmlnmooqolllmmlqoponnpnnjlgggfikijkknporprpqpssssroqpqoqoqrrsrqsx}€Œ‹}xvvvvwuspponqspooooqprproporqsppqstuuywrqquyxrstuwwzx|{yvywtuvsutsppoIzwvvwuvttvy”Š‰ƒzurq{}{zvttvpnllkkyyzwohgilqoxqninmqnmmnlljjjlklhepnllkkknkiknmnjopogkikihjpnmoliqhiikjkjlijkokkmpoppromlononppqpqqlmommigghefgihkjlqpnqpsponqprqsrsqpornnmomorvvy‚xtsutusursootrqrqqppoqqsqsrtqrqrqrrvwyyusru|yyvvuvx}}~|{yywxvwuupononHzvvw{zywwwy‘Šƒ}zwy{z}{xwtuqqpnijz{{xphgejpmrmokp|~uomllnlikpprmkrlglhirplmnqolehtohijjjkqneisngklnjkjkljlijnopnnnpopqnjjmqqpponoomjmlokjhhhghjlkjmopsopqpqrrqporssrqpoonmoonqvvy{}|zwtrsrssvusqoqropoqpnopqtuvvvtqrrpporsuxvuvxyx{xywvy|‚}y{||{xxwvpnmnlJwuwx|yyxxxyx€‘†€~}zy|{yxuvsqnnmm€€zwuoljjlhhelpvxxxqnllmnhinorqstonljilmmnpttoghssonkkkltmefonfgnomlhfmomonomommmnnpvmkjjlqomnnpnomlknjjiigihilkloosppoqppprpoprpqspnollklknptsvuwvvtusrrsstqrsvsspporsonppru|vsonrrppopqsyxy{xxy{zzxwy~€|yz~{{z{vtpnnomIwyvy{yzuvx|xy{†‹‰…~|y{|~yvutqnnmlm}|yxxqoronmjimprppqromlljlokjlnoosmlijjkmonousmloopnjjghmqlkqlipjlnqpqommqpkhlklklkopmkkiknmjknrolkjlnmljjklkmnmnponkpnonnmtmpnqprqnnnkkjkknqsuvtvuvrrqrqrrsrqrytsqoqsspmnnpqzvqlntvtuqpmpuzzyvx||{zzz~|yz{{zzxsonkmmIwvyy|zywvwyxyy{~€‚}{{||~|}xuttvqpilps„€{xpswwxrqppmnllotqpmljjmkjlkkklklmghjjnmmqwspmlnkjkhhjnlnlmnpnnllmpoppqrgdjiiiklnlnmnkknmkmlmkllomnkkmqnosqnnnomooqqsrrpqppprrsonmomlklmosqrtsvtsqqrtssrsrrsunrpqprpromnppzutlnt|z|urmrtxy|xuy~}{z{~}z{~||{|zsoorljJwvxz{yywyvwz~~}€}{{xxz€€€}xxrrssokkqq{w€|yvyx{|wqqnommlononllljkmnjjjlikifgjlmkjmyrnknllkkjijjhjjmolhmlmmommnprnjkhhhjjjlnmnmkolllklijjnplloqtqqstponoostts{ukqoqrpsrsonnmkklnmnqtlqvvuurqqrprrtrusropptrtppnppqqxx{rqny{}voqyvwwzvuy}~z|~~€~}}{{{}wsqnomkHuvx|zxwy~yw{€}}|zzwwx}|~{{wttusronsyuotxwzxxwzzwrooqookkjkpomnllmppjknmnkjjkjmjhlqmmlmjjiihjiljklpojbklononomllpnmiiijhikpqollomklkljjknrlotstrstwsqppopwwxzzlnssvuvttokjlkklnmnrwtptzyyusqqprqrsvsqopopqtqpnpswqorxx{vxvvrrw}yxvxxt|}~‚}€‚€€~~||zzutonqmlEuw{wwwxyyxuy~|~~~xzzyxww{zxuuwyvspqtxp{wtssrqttwxuqoopsnhfhptqqnonrqljntqnolkkkhfimmmmlkjgjikkoolllqlfqqppuoonnlijmljliihkmrllnoolmkjijknurprpprstvsrqrqqtwyzusorrussrsomjkjmlmnpqsquuzwssnpqqpposrrrqpqqrqprstvrmrswwu|wwwwy{zx{z|x|€€‚‚€‚€~|{yytoonpmlExxzxxy{yzzuwz{€}|z{y{wwvyvwttrsuqoqsvsy{~uqmmompwytqoopifdfosrursqpmnnoxkqqnljkiiijjmjkjlkllmlnolijrmkkqrrtnilqmllnlmsjikkolomqpqookijlnqrvrqonmpswuutusssuzxvvsrsvsrrsqpmlmqonnpoppry{vrqopoqpppqrursrsqqusrttvssqsqswwxzxz~{yz~|{}‚„€|‚ƒ€€„€€|{xvpnnornmDwvwwzvxx{{yy|zz~{{zy{|zvvvvrrsssqpsttw|ysppppoquyxxqnigggmpwwvuqokkjopqmmkjhiilihjlhgflnonnnnnkijmkmoqputkcgpnolllkikiklqnntprtrrmijlmonpppmnnmputwtusuuwwvxvttrtqrssponnopnnmnoqpqswutroqnmpnopoqtsrsuqpqrsxttttuurs|w{~{{{{{}~{€ƒ‚€~‚„€‚ƒ„€|{trnnlolmlDstvx}yxxwyz|~{z{~|€}{{~|xwvyuusrsrrusux}xvtspoopqvwzrnkifgjqspnpookjijmqmjijiiimjhgihidjkpopoqkjjkkmqqrv{ukbhpmkjljlkkklmpnnvruspnlkkmmnklnqnokkmqrwwzwxxzyz|ywwttrsvsqppropoonnptrqqsrsppnpoppsroqutwutrsqrtxyspox{vsx{|€{xx|}~}…„……ƒ„‚ƒ€€{xspmklommlDrty{|zyvwuvy}{}}{~{{{zywvxxvrowtsqu|wywuuxxwsprpryuolkgfhnoomolllllljljjijghjkjjgghhhgjmt{qjonllmpwsonvsmgiqmnmkjllkikkmnqtrtpoolllmlmmlkpomljimrrvz|}ƒ}~xwutuxqrsqqoqopnmmoprppoqorpqpopvvkutsssvytsqstty{tnmvzvxxz~‚|{{|~|‚ƒ‚‚‚€€€†…‚ƒ€€zupmnmmkkkiDrrvuwxzwxww|~z€ƒ}}{{z{xyxxxvvxxsoosypsupsy}{xwrpnvwsnjgfgklonplkjmnjjmkkihfhhkkmhehejkjlvzpjopljmrzunhltrlmonnkkiimkikjkouttoppqlklnmnlnnpmnkkjjppu~ƒš‘‰y{yuw{rrtstqrqqnmlmnqppnpqspnronwvhqtssrurprqtssxvts|~wzvsw~~{|€|~„ƒƒ€‚€‚ˆ†…ƒ‚~~vpqswpljggeCqrrvzyzzyxx}wx‚‚~}{}}}zyyyuuxwyyupnqxvssrtvxyyzqpnrstpmkjlmmnprokjmmkkolkihgfhjillkjhjiiloqsqoqlknw{xmcgotnmnjkijhijkkkklmsssrrpqommpoollmonmkljimqt{‡™”Š‚|{wwttpptqrrqppnmmnnooponoolmopnurjjrqrstxpsursqrswxz}{y|ywx}{y{{‚ƒ€……„„‚†ˆ†ƒ‚|zvrss{slkhhhEqqux{xvwvvtwy|€€~~zyy|zyxzz}w{{zxrnotqqvusuvxtrqqoorvsqppmmkjmtomlmklhnlljifggjikmjkmhgimkkknmnjjkuyxmcfjsopsmiijhjknklmooqusqrpropnppqmklomnlnjgprsvz€Š‡~zvurspoqvrqprppnnnpoooqnnpkjllnorurqqqsstwsruqpqvwyy{}xy{{|{}}~}€}~€‚†ˆ„„—•”†€zvwrtpnronlkjCppsx|xvvyvuuvvx{||}zwx|{~yx„ƒru{~xrqtvstrtrrpsprpoopryxwtvolihhlmnmmjkhomokigiffhikjhjhjkpjjkollkikrwvnggmpot|rliimjejlmmnpurrqssrrqrsorpmnpnpokihmrtwu}‚†…ƒxtsppoprsrpppnmkllnnpqqnnljkklnoqsysllrpqquqqsmrvsvv{y{y{zz}}}~|‚~~€…†…ƒ…‘¬¢•Œ–†zwustsroorporoDporswxzwuuvsstww{yyx{yyy|wu„…xwy}yvuuyusrrtqntstqoprtx|zw}upkghjmqoolkqplljjkmihgjgghljjkpljlrmliijmtvqmmomluƒrmjknlgklononqpqoqoqoqpsoooknsrrojijmrqqsv|„€~xwssponnotqrtomljllnoqtqoomljlkkmpqsqigoqnmxroroossuu|z|wz{}~€~}~€‚~ƒƒƒ„‹§¯¢“ˆ€“ƒvuurqpqmjnmlnmBortrtuwuuvxustvy{vuv{{}{yxwy…ƒzx|zywuwvtswwtqsoqnoptw}xwy€{tlgjnijknmoojkkihjomkhhfgikikmnlknpnkjlkkpwsspnlltqlnmllnlljnjlnopnooospqpssppmnqnrrkjjkmnqpru}yvusrqoonnnrrrpmlmljjlmrqpnnkjhjijloruqigmpllouvoopqqtsww}{tu€}~€~|y~‚€‹·³œ”Œ{‘‡wrrrsomlmkjkljDonpqssuuvuvwttuzxsrtxxzyzwx{}yzxxvy{yyz{uvxttstqpnppsuzurv|vvmhkokiknmpoihkhgiollihghilknlmmnlmklntpmkllonnllonmnpuolpnmnnonqoomoprqrrtopmnoqpsoomljjlonpswutrropnmmoorruqpmkijjlntqpooljiiikmppttmmqnnlnnrppnppttuvyy}}€{~{~‚‚€‚É·¢–Œ}‡}trrpomljljljErrrppputttvzwwxwvtqsvvyvyx|zyywwvvz|~}zzvttssurqqpqquupmowwuoijklooqqpohkmkklmjjhhgkdkornnlljliimplmlklmllkkknloqstqooqpoppomqopprtxusrpmnosvsmnlkjmlmnopssrqtpooqppssqoppnmjjjknqoompnmjiijjnmpsrqpoonmkprppossu}{||€„{{}€~{‚‚‚¤¬®œ”’Œ‡ƒytqpmkjijjlFsrusrrsrsuywxustvrrsuuywvx…}xuvvwuvzƒ{{|xvstuwutpoorqtpnpsxvpmolnromlnlnlmllkmkjijiijkntppopmlklnqmjkmklkljjknnpqlmqrrqrqrnnnpnoqtssstrqppnosspomlkmnqnoopsoroopnnnosropmnllklkklpoonnmnlkjkjmkmrpnopmlnmnqoorqsx~{|{||~€~€|‚‚ƒ€€‚‡›² —”‡‡…‡ƒ€xrnlijiljDtwzttvupruzwwtsstsustvwuutwyvtuvxx{{‚‡|}yvtrsstrsppnporpooop~zuvuuwspllkmlomllpkjijjiijmppnopnmlmlpmlinolkkjjkmmnlnlqqzqqpqnnmnooprqqppmooqspnmmnljlnorrqopsqponnlnmopqoponmnmmlllpoonomlkkjjkkllnomnpomkonpplosvy}|zxyy{|‚€|~€‚€‚ƒ‹Œ‘ŠŠ€„‹‡„~ypmlnmqoCrsxwxwxsrv|ywuuuwvvstsvuutvuwuvuvx„v|€‚wutssrsqsqroppqppusnszzttpnnplllmnrqqpplkjkijijjnpnsqnlkllmnplkpnllkllnmmnppqqrrrqroooqopprppnmmnorqtnllmqnllotrtqrutqpnmkllpopmnmonnnpoooqnmlmllkljjilkmmommmpkjmlmqknuvy}|~z{{}€|}‚‚„€€}~}~…ƒƒ„†…ˆ‡ˆ‡ƒ…‰„}xtrsqwuEssvwxwyytvytutttusrusqrrutvvxvtuxt‚|y{€{vsrsrsttuwwqpqoqrsonrvvsomloonnoonnnmnpmmmjkikjmnnnmkkkjjkkoqomomonnmmllnqooprquomnnmpoqqroomllmnpnomkklrwolptsvvttrponnmlmnnonlkmlllnnoopnmkkiikomjlmklknlkknnmoqproqsy{~€y€|z|}{~~}|||~€„‚‚‚ƒƒƒ„„‚„‹ƒ|}{vvu||Eusuux}}wuuwutstrqrtwtrsqstvxvssuyyyytw|{}xttututvv{zusrprrtonnpszwrmlnqonoqrlmporqllmmqmmmokjijmiikknlnnpnommmnllmonoqtnlskknnqppprtommmnnolljlkkmpnmrqruvsqspommlolmnpllkmkkkmnpnmmnlkjkjknljkkmlnlkkmpmorsututuvyzwyy|z}}xy{{}{}|‚€€„ƒƒ‚ƒ†~ˆ{yvwz|zEvtrvy„ytvzxwtsqqsvstsqtsrrwvqot{x{{xyzwwvvwwvvyzzxvuuvutqsppmnlt}usojsoompomlqmlqompommlkmljijjjjkmmjoopqqknmnllmonoopqorpmmnnoooqpomnnpmnmlmkkmknnoppqqpqqpmnmmkmmnkkkklllnmmosonmmkljlmnpllokmnnlmmnoppruztpptv{{ztvz}~yxwxz{{y~€€~~~…‚}…„€€|ywxxyyIytrrv{}wuuvvwutssstsurrqsstxwspswvywy|xwwutzyyz|yy|wutttxutrsqrlmpsurpplnlllnptlhmurpoqmlkmkljjjllmmignmnnqppoommnppqppospnmnlnqooqoonpoomnkknlkllnoqpptqnomomonnlkmkjlkmkllnnopsnmmnlnlmqokjkmmnmolmmopsstvytqquuxvutuuyywvvuv}y€~€€~ˆ„{~„„€}{{z{yzxxvFxxutvtxxwutstuwvvttwuqqopqswurqqsyzvv|}ttrrvyx{wuuxyywvstttsqstjmopprrqsokjjlnqmikpnnlnkklljkjklllnnmjlklloppnmmnoqpqpppqppoomopooropqqnmmmjkllkllllopssrpomoonmnlknjjjkljkkllnnpnllrojnmnolllnmnmpqqqsrsrttusrrqtrsqrttwytvxspy{{y}€|€}„ƒ€…||{xz{{yywEtvtrtovuwtsrrv{xwwxttrrrsrsvussrssvtu|}yvrprvvyvvuvtvuurqpsqsqsqsprqsonnsqrnkmpkhimmnllkkjljkklnlklmomlklmomnmmllmpoooqopqsqqoqopnppsppnmlnllkllnkkknpspopvnrooopmlmjikjmllkklnmnnqootupoopopopopornnnpqtqqsvrpoqpsqqpyxx{z{vuuw|{}{{~„€~ƒ|}‚‚€~||{z{yzz{zEsttttsvstrrpruwuuwxrtstsspstusttutsusx|xvtsruz{zxvustssrrrrpqqpsoutsrnnnooolklojjkiikklklmnnmjlnmjkjkhklnmnnmlmmonnmnnpnpprrsploqrqqpmnnolmllklkmkikmoronsrnqqpopoopnnmklklmooqoppwnhqytrrspononnqqnnoppqqprvpnotptput}ww||~xww{y{z|…€‚}}€€}}}}}{{xyxyxEstvssstssrrqsupqsyyvusssusssutwtsxvstuxwxy{xxwywwuussrsstqrpqopotwurrppllknmmkkkmoljiknmnosppmllolllmkkkmmolmmolklnmnnpoqrt|tonnqsqnoprpomnmmlmlnjjjnpspotsomrqpqpqoqoqnmlmnppqnopzpilqpsqpopoonorqqrtqoonqqsonpurpqtuxrvz€~|{z{|zy}}~‚„€}|z||{|zyxxwCppqrrpsrsrstsqnpqw|xuuusrrrrsuvtzzzvvz~yvwyxwvxuwvxusrrtxvtsspqnottqqnqnoonkmlllmmlkjkmmpppppomkllkiljkklknnmmnkklnlnosssqqpqopqrrsqqrtolnpmlklmmmlknpqprqvronqpppronpqnmllinnqpnourmmorolnlmmnkmoqsvruqqopooooqqpmrpxunuw}wy|zzz}}}|~||}~ƒ~~||z{|||{xvuusBnmmsrrttusstqqrtpqttuywsqpsrstxw~zx~}zyvuuvxtvywyvussqqrwtwtsqqvusrppnnrononnmmkjlhjmlolmmpnolkkllmkmlmlnmonnklmonpnooronmnnpptrtvsqpljkomllmlonpmkpospvtrrqrppqtpqprpomlhoornnmmqpnntninkllnllnruyirvtrqpppstsqprt|rjtx~yvz|zxyz~~xwy|€~}€~~}~{zyy|{wussqCnlmoqpsuxrrstrsooprsuuurqrsuyy|yz|€{y{yxyvvtwxtsvxvuvttqqpsuutxutuvsrpronoonpnnmmkmljinqqmllonmkkhklmnnmmmlnononmllmmnonponoomnosutvuooklknmnlklpptpmmprtvxstssrtsswtqronllknpqpomlnommrrmlmnlmlmnpyƒkqvsqqrrprzxrqwu€zsuvyswx~zz|z{|}y|}~{|{}vxy{{ywwtssDpmnoqqtuxtrrtrtqoprsvstrqsow€}~{|ƒ}{|wvvuxuttwuwuwwxusqsppptqwutrsrsqronllmrppoolllmllpommlljllmkkjllpoomnmpnmmpmkjmmqnnrorpmnmnrrooopmlmooqmklooqppnmpvtxwxvuuzz|}zvspnmmloospqnllnmmossommkmnpoptztuvsqqspqtqtrqqyx|xutuuwx{yzxzwx€~}}€‚~~{{{~zw{€{ywvuusEnnmnprtpussrstupooqrtuurqroqu{x|~|‚||wvwyurqrwxxvxxwtqqqqqnoousvyusrrromkkpqpopmmmkmljmpnmknopprommmpsmmkmnomlknkmjklpprqoqloommpqnnpqooopruomllnsnnmmqt{suxuv‚ƒ†~yuqommmmmqnnllkoimnknqmmmlnpooorpsttppsqpsqrtquxvututsuvxy{xuustx}~€~}~}|{yy{}z{}zzusrsqFnlnoqoqooprrtrspppqrtuwtsupruxuz{|vy~}xvvxusssuw{yyytvrqsqsqppqw~xusoommlmsruswllolmnjmrponnnqppmlmrqsollmklkllmlmmooqqwrpnoqonnlpnnotqoprqrvsnjlromkjmstruyvw}‰‘‡ƒ}xtrpolmnpnmmnlllmtlhoqmlnolmpnpprqrpqrtrsrrutsxvnquwstyvwuvrrruryz|{|~‚~|yyx|{}||{}wusrqEqonoqqppoopprtsrnqrsuqvtssrstpruwwsrw|zrtrttvsuuzzz|vwvrrqtqpooq{}usropoomoqqvrtropppoikprspnmonolkmpornljljkikklnoprqrvuwvpnpnmnpooopttvtqoquunooookjjkostsxz{ˆ“‹Œ…{urpnnmnnpmkjljknntvmloqnnqnnoonmnnorsqtwvrssstsrpqttrrwurortrtusuu}zy|}|x{|{zzz{zyzursrBpqoprqspqppqrwqrrxtrrsrtsrrtrsrrtpprqwxvvusvvwuxx}zyvtsrsqqqnouwussrrqrpqvqtwuvpkmqnkjosspommoonjnononnjlkkikklknorrstwxyusqnonmpsqsvsqtpmnqonrnnoklkjltvwywyzƒŠˆ}wtqoommklmlkikknqlqxqkkmmpqmnomnpoopsvuvqoststtpprsqqqpvvmoqupqvvsrwwx||zv{yzywz{xxxxrqpCrqpnpopoqqrtsstuyvvvussrrsuyqpsrsrpmpuvurxtuwuuwz|~{zuxtrrsqpppoqtvststrrrquwuuvxqomnlkjottponnoomlmppronklkkjjkmlooqrtuvxyussqpqppqoqsqqpoonomlqopomllmlrxvvuxyx|€~xvtpommmlmlmkjiklpnknnojknomknnnpoonqqstxtotvssropsrrtostsrpwtptxutrttux}|v{wxxvwxsrx{rpoEqqqoppnortstvuvsxywwssurqqszsotrnsqpprvqtuyvttusv€|{{yvtrstqprsposxtvttstrstvttqtqorpnmlqtwqpononnooruusnmmllikmpmmnprrsxxvuvrrsvtroospprqqppnporooppoppoossussvtuyyvrqopnmonmnjjijjlmonmlmkjmonllppnpspppqoswuwsqrroqututssvmtx}tqxvuvusrsvxz{vxvwwwsqvtwonErtoonopqspsvyxxsqvsvsstrrsuutmpnnpooqovuvottvtvux€}|vvvsusqrtsqqryuuvxusrrqqpprrtrumlmotvwroomnqnmqvwwvurpmlklntqpoqpprsuwvwuvtrspnonppqqrqrpprrrqrpoponrpqtpnqqrsutpoonornnkmiijnkninimkkiijmnjjnnppruonomnlrsqrsqpr{vuqsosmou|urwtsturpotwy}{yutsutrrvyyrnGrpqnoqqrttvytwqqxvuzvststwuurqoopoopqsxurqqrquuwy|zvsswwuqqrrtsw{xuvvsrsrppqpqvwturonrxxvvpmnptsqptwwz{yxrmlvtllqprpoorvyxyvwytuqmkmpqqqr{susvvrrqpqtsoooqpponpnptspolmnpknomjilimonmlmliijkmnklnmnorxpoonnpssrqqppxyuwspoorssuuvsttuupposz|{yytrsssutsuxunFspqprqroqsy~xttptwuw{tmqutvssrrporrqrrowvtqoqmstzyzxzvuvyqwwtrrqr|€{yuttrrppqopwwwuvvxx‚„wtsnmqxxvqqruwyxysnlvxoipssproov|wvvwursqmjnoommoprqyturpprrxqpopooomkmorrpopmmmnmmmlmokhlnmnljjhjmmnlmprnmloonoolpt{msprporwuusrnpq{tmktpotttssprxy|w{ytrrsqpuxtuuoHvtstvsrroqx|wvrv{wvuzulptrvssroopvvvwvtqsqrprpqty{{x{y{}{tzywssrsv}~ywtrqqrprnntwz{}‚„|ƒ‚zyvrqnqpsvsrstsvvvuuvysmrqusrqrs|wxuwsqsrpponlmnpoorqpuvrqqrppqnmlmkmklorooommnmmkmmklnlqonplkmnijmnpilrsonknplqpmppulqrpprovwsqqrps{ukhrrt|xz}xrsxzzxxvqttttvzxusrmEtsvsvsqspqw}vsruywvsz{sutqtusqpoptww|putqqtsqsrruuwvy{xuuuvtrsvz{}‚€{vttusrqoosx|ˆ‰ƒƒ{xx|}ywuomlqrrsusrtvxxyuvtrpsqnpprtxzvyrqqroppnklmppnonotyyrpopqsqpnnmlnnpomlmonrnmmnlkkmnqrpoooonmjllomopnopnqojptqoorsutppqortpopqmqxwomu}€{}ƒƒztuuwwvwvrquutwwutstpDmnstspoqrrx~wvvxwusqtvwtusttrqqpqrtuwtttpqsrtoporsuttv~}xuruzwwzz€zz~vuussppqsw†xtt|yzwsnooqstssytqquutupnprqnpstyz}yvuqqrorqolmnoonnlosvxspoosurpppnnoonnpomnnpnoqplkkmlovjlsponnllloqpnomootpinqsooqqtrsqqpqrnqqommottv}…~zvy„{xttwuusussuusuwuussqCmqrssnooqoq{~xzvyvqsvutrsvvpmosrspoqpqsusrnptpprqqsrsvwyyusswuux|zvw}}yyusqsropru…‰~vqsz€|{}yspommqrrtuvqottsuqprsqqqvuyxyxtrqoprqqsplooopnnortvqmnppqpnpplmnomponoonnnnoonlkkjmqmpzromolnmlmnornolqxtnostooprpqosqqmjnoollnpoq{€{sqrƒxxvuxy{tsqtsrrrstvtrtFortvwspoqmku}xxyxtstyyvsqvyvpqsrsomppssrsskquoqstsstvsstssusvwx|ysp|{yywwvxurqqvˆˆ‡‡wpou{zwvsrspnlpsttutqotswursutstt{vvwywusrnmunnpnoonnrporrsqqnmmlmqoqrnloommppmmlmmpomjkjkklmlpvsqmnmmkmmlnnlpnmptspqppnpqpprqqqllpmqnoplkpv}|wtw€vvyww{€tmqrooqpqqsvsqErtvxsosrqmpsuutxzvrsvvvtsv|~wtrppnmovsrnprmpppqwwruttqqqqsvv|‚~{{xwxrxxxxuv|ytqqt„‹‡ƒ|wtps|zuuqstqonrstrrtqqqrussssttu{{qmn{zxusplpononnnmmmnppqpqpnlmllooponoopnmmnklklmrqmjjiklmllnqqqoonnlmoooolonoopqrnpqpqpnpporomoomlknollnrz||~{yxxxvtu~yqsqnoqonquqtqEqvxxqmtqroqttttuzztutvutuvw{wtrononotqpqopqqmmpwvppssqqrruxy}€}{{yxxxuuyysrwyxwssr}‡ˆ„zvsx|vvtstwypsrqrsrstoqsw|wutuvy|ullwyxtrnmmqpopnpomnoropnqrsnnmmpqopnnoronmmlmllouqolkimomllmnlnppollnmprqlllnqqnuppnpppnpqopqnlrmjjlomnoqqz{~yw{tqusrw|sromnnnlqxtqrFvz€ztqqoqprortwtsuusrrxqpwu|{wwtspmpqoosspoqnmntwtttrpuvtutuuyxwxwwsrsuxwuuruvuusuu{ƒ†„}€€yywuvuvxrrrqrpqrppltoxyzwuvz|wqnxvyuqoqqorrqonooonqqonprqmqppppmomlmpookmlmjlqsopookkpnlkmmkmnpnmmnmoopmklnmmlvrlkpoooqomoqpppomkjmspkpquvzxwwvtsoqtyunmnpookmstqrM{x{zssttvttqqsvyzwtrqswtrvx||{}ztrpmqpptpqtpmonrxwxzuqrqttsppqvwuvvuqsruxyttuuuvvwxv€†‡„„ƒ}y{qovtsttqssppspnrpsttvruvuy€}zvwvyuuqpqspnpqommmqopqnoppqpqqoqqnpopoommnpyqlnprqmllklnmmnlnmnnpoonononoponolomqtrnqookoolnnrsnollolqnppoqy{ttwxtrnqtxyqooortllrtrpHurzzpnrsvxypvqqryvqpqsvvvxwxy~|vrromqqruonvppmoquwz{wstwuqonoorrtwuturqstvvursuxyxyxw|~€}~zz}sntssttssrprxpspppoprpoxqv}€}xvvyutpqstrprpspolmqprqrqorpppopsnporpqommqzqonporrnlmomqnmonkllmntmoqroolomljlknooprppmnmnnnorpnnmjmonqqnoutu{uwxtsrpuvtpoorqljlqqoGrr|znorqrwuqvvsuxtrqrrsrtuxwxyurrqppqrqtrrspooqrtvzysuqwtomppnpptwuwstnqqrqrrrsy~}|zzww{yy{x|wsttsttrsrrttsqrpnnmrpprtwyxuuttttqqsrrpprqrsrrtrsqsqsqpoopnpsrrpqpstnkmmomnlnnrqrpnkmmnsnkkljkmmowpnpnnmjjkkllnmpnnonnppnnpuomnknnpnpqsuot{twsuutrvttqqppponnorpGst{ulpqrrwyuuwyywutqsqqqut{zzwvuqonpsqqnmtrppquqvuzytsprqqnnppnqsstturopqrpqtsqy||{zvuv|wuxvzxwuru{utprrsqtwsqqqlorpposuvtvsssrsrssqqqtrtroptrrqrqrnononnoqrppnqqqmklmpopmmmonoomjjjkmlmljjlloqympqpqoljjjnllmmnpppoonnlnonlklpopoppqvrrxwurqstqvttrommpqljjpqKxtqurqotswyxuryvtxsrrqqqu~zxwyupnmqswupnsttqwvptvvvvtpoprsrsrpqspsspsprrvtuvyu{}yzxuxyyxwwvvustrv~wvsrtstttsqqqlostsptutvyutusrqttrrptwvtqrvwuvutrroponopsqpqnpqrmlmmnqommmmllkmmmkjjllllmnnnqnorpqponlkjmnpmlnrrqpmomklmoonnoprnrqptssqutpoqqqsuupoonmpllnoqLyrmsrqntxx{yxqwrrxususruqxxxzxvsrqqrrqsropoqtrtssuuuwrrppqsqqppnrponrsqrtswxwz~~{}yvwvvwvyxwwuttxywvvtssnsrqpqompusrpqruvxzzwrqqv}vtpt{vvtttuwvuvrpoopoopsoppopppmlllnqomnnlklknmjjlilmnmnooqppmoooopollmmnnknnptoonmnnmkjnnlnnoloposqrpsqnooprqrvrnommmonqnoM|skosrsy}uwtwruwwvyuvuuvurw|~xurrqqsttusqrpsrtwtrprqtsssqrtrqoqqrrlostsru{~{{y|}ƒ‚z~}uvxx|}zwuttvvzxvtqsrrrprqooswrokorwxzzuvsqquzxsvz}ywvsssvusutqppqppoppqqqrpqommlmoqnpmnmnnplkklklnmlknnrrpmpopqnnlnmoqmmnnpqpqrxroomlnmlnomlmoqroorqpnosppooxqmnolmmlorpM~tmuytvz}tonswtuuvzxwvxyxtuwzxsssqptututsqqpuuwqqpqrrstsssutrqqqsuvxsqtvw{„ƒzy‚…|~ztuy|}yywuvszzyvrqsststssqqsrqomrv|yxutvqqssuwrs||uxttutwxuuqqqsrrooprssssqqoomlmpoqprppnrpklpnmnnpnmqqqokmmoonppnonnmlmmnqqo{tmonpxolmllmkmnqpmnoprqnqoomovsmlnlnpmnqoK€yv{{urwzxrnoqvvuvxyutxwyxxxywtsusrstuuuporutussqrqqtqqpuvuxtqstssuyuuvw|‰‰‰ƒ|y~ƒ}{{ytu|}}€{uvtuwzxxxtstssruuvvvspqmovx{xwsstqqsqqtrquwy{|xuwvtuvvqopnqvppqtswwusrsrqmklmot{ywqtytrupmqrlmnpqrmlknlnmpqqrnlnmnmnosrpnnnnnplmnmmnknmnqrnnorsonpmmnpunlomlqkkmkK|z}~yysuwwsqrnvz|xyzvtwxzu{vvttuwtuqsvvvprtruttrqqsrrssryvnqvqssttvxyyz|}‰Šƒy‚|zyvtv~t{}|tuxwvzxxywvvttuvtuuspoolrzxxvvuqqononononqtvvxspstuyvuqppoqurpsw|{zvvsrpoolnqsz|{ruxvvzvoprllkprpljmmlnnnrsrppnmnmmntqpnnomnnknlmlmmpmnnpooprqonononormlpnlnkjklLzv‚ƒxzwvutsrqtxxwzzwtywyzp{yttuwvqrnstxrssvxwrrqrsvupusr{wkmuttstwwtvx{}„‰‡„€|‚‚€{yxvvux|z|~uww{x|zzx|{xywvxytrsqqoqyzwvttuqqommmnlmmnrsv{vrqrrutrrrqrnoqwwtvƒ‚yvtsstroqtssrutvwuuwyrrsqpknstpjlnnoosrsstsrponnmrqqqqusonmqpmnmmomonnpprspopoonnppolnolnpolmJxy}{zyxusstrrvvsw}zuv{w|~yutturpqnttwqsrtvyqrqqrwuorsrw{srtusruv{wwv{|‚‡…}{z{wuwyxy|{wvx~yst}y{zy{xuvwsrttwx}{xvvttsqoolnmnnmmoooquqrppoopsqprqrpovwux†z{{vrtrqrprwurpqtqrrsvyurpqtplpqolklmrx{tsomqwtponmotssuurnnloqqnolnpoprnoqqmommnmlooqmmolpolimJwwwz}zwwvvtustvqu{xwvw|xz}yvuuwpprqrswwtstw{xrsrrvtsttsrvwuttsxvruvyw|}€„…ƒ…|}{wwxvuvzvwyvuwypp}~zy{vsrusu|}zywwtsstrqppmlnpnnppqoqppnoopnnpnpuqxppqwxx„wx|wtsrrpqurqsrsroppqsrqpooqqqoppnlknv|wspmlmzyssnnppyqstroomnroqqqnprponopplpnnlmmppqnknpronjjHsuw|…{zz{xywutsuyw{xuvwwyvwutywsqopuv{zvxtyzxqprpnrtstrvutuvtstqpt{{zz{~‚…~|yxtwuvuutvvtsy~}zuu~‚~{z{vtrty||yxxutrrruttsqokoqosrrppprmnonmmllllppvuqnv{{}zyyvsrsvqrtrpqsvnsqmmonqqoopnnorpmkkn|zxsolkju{rsqqspqsqqponpnppqqoopuqopqonnolmnoonnpqmmoqrnkjKuty|ƒ…„€~}|~yxvvvxww{yvvwyzuuvwxuqoputyywwswxzrppssrstsuuutuxuvttw|zzzyy|€‚}}{zvwuyxuuwuwrwz{„‚€€}{zy{xyyxywuusrrsrtstwuqnqtstrtqrqqoooommkjiklqsspnqƒ€}xvtstrsspsrtrqqsnoonnpnrooponostqmmnl|{wspmklvtprttqqorpmmpooqqqqpppvsnrpnnmomnnqnnonqpnnornlkIvzuz{€†‚~~{zxwtwuuxxxuuvvvtuuwsquttswzwuvwsursrtvqqqststsuxzx{|~zy~~|{|‚†„~{ywxvxxwuutwtyy|…„†‚}{}{}~}zwvvwtsrrprtvsqwxpmnpsttrsqprponnmmjiilmrqvqmn}€{wvttsssqoqvzwusrsprqmpnqnnoonooqqnnpp|zwwupolu~vwtvxrpopollppoopqpoop{rilrnomoonpsnmllopklnqnljHuxszyz€}~~~|zyywwyxtvwutrsruuvptxtwstvwurtrrrtuxsrutpprusvvz{~ƒ…~x|z|||~‡„€€}zwvvwwtuttutxxv}„„‡ƒ‚~ƒ‚~yvuuwtsstqsrusqswtrsuyrrrrrpqqponmjiiikmprurmnx~zxxvusrpqrtyxxvvsrqprprornnopoooqnoqtx~{€zusr|xuqttrqoqqpproporrrponyvilqonnpnoomlmkmpqklopnmkGstvyxx{~z{€€}|{yxzwuuvttsrttrrsrwvtvuutusssruzv{tqwvrqsvuxysx~{~~}}{|}~}ƒ†„ƒ}}zwxwwuuuttutwsux|ˆˆ……†††€}}zwuuvtttutvwvwvswuy{~{ywusqqorrqnmkihhjmqsuponx}xz€xyrttqruuzwuqrqqopsomppnpommmpooow|ztz|}zw||ytqororqsturpnqsusrnppswsqqonnpnlmolknnoqpppqplmIrppuxww|„€~€~€yxtvuvuustsqrqsuxzxxwstwssrtvzz{xvswvvxwxxvstvwz}ƒ†‚~‹€ˆ‚}||wxxvuvutuwwxutw|…Šƒƒ‡ˆŠ…~{{xvvwuuwvwxzxuwyttux€|vvsrqprppokiiiknrutspotv|}‚~|uxtpru{~xtrqnooqpomonlorommprqp|€wnt~}|€wzxtqnqpqpqsrponsrursrspqqqrqoooqsnmnmkonnspqoosmnGqopswz~„„‚‚ƒ‚‚ƒ‚€yxvxvvuusussqrrtuwwxwtsursuttuuwvwtwusrsxyqsusuy†Œ‰ˆŠ†ƒ‚ˆ†ƒ‚z{wwwxvvvutvttysu|‡ˆ‚€„‰„€|zxvvtttvy}zxz|wurtuy{{{xusrsqopsonniiiklssppoouuw|}{|xxtqovx{wursronpnmmmmmoromnpppr~x{}|yy~xwzzttrrpooqoonnnvotprsqpopopopooponnopmlmqqomorrlIrnpqv‚„~z{„‡Š}†††…‚{zyxwxxwvwuttrrttuxzzustssuruuttsrrtuppquvot|ux|~…ŒŠ…ƒ‚€~||ywvwvwtxvwts}ts{†ŒŠ‡‚†‚}|{xxutttvwyxxw|€vusrttvxuusrsssqqqpnnlkklopmnporxxuvxx}yyusrssutsqrrqopmllolnqspolqttw~‡zvsvttzvxxywtsqqoopnqu~puropppoonpprpppoopnqmlmppomnmnnJvqpryƒ†|ts}Œ‹€‰ˆ…ƒ}{}xww{{xvuuvrqsstx|{wustvwxvvsrsqqtyqpqouut|wt{‚ƒŠŠŠ†„‚~}}{zx|zy{{wvuuvvtswyuv}‹”…„}|{{xussrsstuxwwxtstqrrsxtssrruvppnpoonnloonkkmnprzxtxx{zyvuytqstssrqqrqnmmnqnpppqpttv{}€„}yywttssuxxuuvtsoqppopprstutppqpoopnoqonrpoqnrokmppnnnoqoLwtsq‚zsoxˆ…ˆ€‹‡…€|z||y{yvuxxwusttuy…}|vtutuvvwusrqqurrqqrqrv€vq}‚……‰‹ˆ„ƒ}zywwuuz|‚€ywvxvwvsvuw{yƒ‡Š‹†~{~ytusqqrtvyyvttqrprrrrqqrsrvtsoqpoprqqspmnqrporsy|xxzy{yyyuortvstrqqqmknoqpoqppqtrstz}~}y{xussqrtsurqttrrsqqrqqqsrrqqpnpqpoqpoopsurrtoklnronppqrHvvwt}ytps‚„ƒ‹„‹†‚z{zttxxxvuvvttu||zxxssvssv~qrqurrooqqoqt|vƒƒ„…†…‚}{xvsqqrx~Š{wuwtutsuxvz}ƒŠ†Š‰…|~|vvurqqsrwxxusrrsrttrqqrrsvvurrqprw{xtsprvssqsrtwxwz}ywwvqqsxutqpopnorwuppppspqrprsvz{yxwtrrruqrvrpqtrqoooqppppopnpnnrooqppoorsouyqmomopqpqrtuGuvvu|‚ywwx~ƒ€€…Œˆ‚€‚…|~zuswyxusrutuvx{xsvuutsqstqqqttoppnqutsy„‚‚„†‚„ƒ}zvtpmosvy{€xwwuutruvx{~„€„‚„„~|~€~|wtssruuxywwruutuutvtsstwwyuusquxy|xsrrssssuttwyx||xvttrrpstqpqpqptzxspqqtpooopqpswvvwsqssxuttssrtsplnpppqnononpnmnpopoppnoprw}oqpnpoprsuywFtwuuyƒƒ€|{ƒ‚~~{{yxz{{xurstvvwuwvutttssrrrsstqqppqqzwtsz}‚~}{||vsollpyvw{{|{|xvursvx{}€‚€~€ƒ€}}{{xuussuvwvwstvstwwtstuvvxywxysuvwwuqrrtwssutu|{y}||xuttttqttqoooqv|}€ytrstsqooprrrrtttvrtstw{}tuwtqqropqqppoomqpommnooqpponpopw|vrpopoqss}{Hvyxv{x}~ƒŒ†‚„ƒ{{{}|{||{}~{z€ƒ€xwwwywwvwwvttusqssttrrqomnpsxv{vyx{{}}~~zux|zutollrzww|~|zvuuvx|}{|}|{{}~…}}~~yxvuuvuttstutw|yvuvzwxz{y{{wuvuurptuxwvsrsqvwy|zxttuxwuwssrnoqz€{xywssuvrqqswustsuvuttstu‚€|yxrppqonqqppqoqpnonnmopspoqqnorsvwtroqpsru‚‡‚Htuuy{tvy}„„‚}yzxwzxxwxy|xxy~yy{xwx}|xwvtttsqsrsrqqrnllpwuwzyxyz}|{|xsxyyxvpmnu‚{usw€{xvuuwyzz{||{|{{|~~‚€}ƒ|~|}{wvvvutturtvzxxuvuzzz|y€zvvwvroruywusspmruyz}}ytssvwwwxzropv‚‰zwuuqturqtxvsxysqsvsssttwwstvsrqqoqrtrtsqrpppnmnoorppopnnqqvzuqpuuuswy{Gutt{~rqvx{~~ƒ€}{yzxxzyyxxtsvwzyxywvw|€zzwutusrstrtuqommnrxywxyzxz„€|zyws{wvwysprz‚~yusux{ywtwvsyxxz|{yz{zz||}{}}w€‰‚}z{{yyttvuuvywwuwyy|{yyywuvwrprsvwtqopostx|{zzwtsruuyzztpqz‘†}ywsrsxxvxytq|xtrqsvsuvssturqrqqsrutwsusqoporonnqprrqooqqoqvyvquvtutyyzwHwuu{xuqrxzz}€~{|yvywvvxxutuwxwxvvuv{}{ytusssusqsqonlpvw}€yvyyy{~€|ywvuxwuuzvpt}ƒ{wutsvxyywzwvxyxyyy{z{{yyxz|€{}ƒ€€~{zzwvvvz|}zyyyxy|~zzxwutvuuusqps{vroopopvzzzywtsttrstsrru{„‡zwvsrrutuvutu{vsrqrwswysrrtqomqqsutwusruomooqnmnrropooposquttwzxxvvuxvxwHuuv€yvtpywywy{ƒ}zyyvuvxxwutvwwwxxtv|{yusrruvtqspoommrz~|}|zzw{€|zvvuwuvttuux€€{vsrtutsy{zxx{zxxzy{|{yxxvx{|}~|}Šˆ„~zyxxx}€}yyxy}|xxuvuuvvuvrrqszxsooqnns{|{zwvtsuqonotvv}zy~|xuurppprssssyvttptwvtvrssurqqrsvvvuvurronnppnnnpponqqsnwuztorruz}|ywzGrsv‚}rqpwwvuxy|~~~€€|yxxxuvvwtsuuvtvvuxyxyxusrrrssqpopppoqz{|~y{zywy|xwvuvuvvqrty}{uqpqssqty|yx}zxzz||{{ywwxwwvzz„‚€}}zxw|‚|z{yxzywvtutttuttqqqqsuqnnoomqz{|ywxuutqpmoqutvrvwyuvuvtspoqqrpvututyyuuvszvxrrtrqxwvvwtrsqppssooopoopqqtoqtyxtrrsu|„}}{Fprt{~wruxttvyz|||zz‚€{x{xuvttutuustuy~yxuvyvutsrrqspotsqsv{}|{zxyzxw|}ywxwuvuuqrtz~||uoqptrpox|{{~zyx{}|yyxuutvuww|„‚„ˆ‰‚€‚zy~|zzyywyxuuvtttuttrqpprrqnnpqmqz}}zyw}wusrppoprqosvvvwxzyvvsrqoqpquvvwurstsxyxsptsrwvsputurqqpvvqrrqpptrqtrrrvzvwrrrv~ƒ€}{zFnqrx|rwvrrrvv~}zxx|€zz{yxusrsuutssuy{{{xvxuuusrssvrrssrtzƒ}{yxxwttzywyzxwwurrx{{ztoooqrqqwyxz{}yxxxwwwywvtssusvx„„Šƒ~}‚€€{}|{zzwxvvuuuvttssrtoppoopoonos}z}|uxwxttstonoqqpttuwxvtututrpqrqpuqsqqtvtxxutprqtxvtqtrsrttrsropqnquwtvsrrqtyxxtxuv{}|zyGpqru}~uvwsrruty}zzyw{{xywwwuurstsssxzwuyvtxsrswtquztqqstvˆ‚}yzxxvusv|{{xyxywwy}|}wurpponorvwxwy|yxxx{xxxvvwtstvvwu{€~‰’…‚z„‚~}~€}€|{yxywvwututtstsurpolnqqomnq}|xzxwyywxvuqqqrqpqqqyzqntrrrpqsnqrtrqppryzyuutrqswyyvuuqqtpqvuqpqtrtw}}|uvwrxyywvuww{{|}zyFoqttw}zwutsstuyyy|zwyxywvvwutsrrrttuxwuvvtvvsrutqsvspprrv}ƒ†ƒ}{yyyvurruu{yyxxxzz|zwtsqqpmmnpvuvwwxywvw|{xwvuvsssttttvw|‡“‡ƒ€~††‚€}€}}|z}xwzxwvvuuvtssutrqpnnqnlnnpwtw}vwzx{~~vvwusrpooqry{wtvsrqrrsnoopqppuywuywurrtvwyxyvttqsqrtssqrtttvw€ytywtxxxvytw{z~{|zFortsst}wusuquvyxz}|xxuvuvwxvusttsrstvyvtssuvvsttsttqqqsrtw}…ƒ~}{{{wsrrsstxyxywwxzvqsqqponnuvuvuxxzwuw{ywxvuvtuttrstvuu‡•‹……†Šƒ‚‡}z{}{wyzxwxvv{uuvvutqrqlmllnpqsrsvy|}{~uqvwuttsrstw~~zxvrpopononoqqpywpjrxurttwxz{}ywusrtusrrqsrutuvyzxwuuy||zyvuvz|||zEostsrqwxvuwsrsxzwy|{yxttvuvuutvvtqssuvvsrqtssutrruuqqpqssuz}}~|{{|ztsrrpsuvwyvtuwxuqqnpnlknuuuuwxxxutw}ywwxvvursvrrywts}‘ˆŠ„‚…||{|{yuwxyxyvxvutututqqrommoooqtrqrw}|zy~}wvzwtvzurrrstxsvvsqppmmoopnppzxrlowtsustv~~ywtrqtttsqsrrrrtttuusu{||}zxwx~x|zxxFqrwwrqvvuwzwttzwww}{}wvvwqvvwwyxwuttuuvtspqqsvvusqsqssqrsu{}~|~vuurqrrruvsrsuuvtpopokkpwtvqwv|{wuy€{xvvxxvsrrqswutqv€ŠŠ™—Œ‡ƒ‚€}~{}zyvy€}{{zzwuvvuvwsstrmmnpopruusv€|wu~{~~ywvz{ustrrsquxvsnqmnppqrpox{xqouussrrsu~|wxusstvuwsrqoqrtqrrrrwy†€|~zz{wyzx{wuGootywwxtvvwxvuxvxvz{zyvvxuuuvvwvwuusrtxtsqqqvtvurrstsqtqqvx€€€~}|yzwvutrqrqrrrqqrsuroopokiqwvtsuwzzuv}zxxuxvvsqrsvtrqt{}ƒŒ”‡‚~}|~{}{zwy~†€{yywwxwvwxwvwrnmpqpoqxyuw{zvsxzy~{yxxwwvtstrqpsusqopqpppqoooty~xvtsrrpopsvzxwvutvwwursrprsyttvrquy€yy|€zwyvwxwGootu{|wrxwwuvwwxzwy{yzyzzvvuvvwwwurttuwvyrsstvvtuvuuustopvw„‚€|{{xyxuttsrtsupopssqooqqmjswwwuuyyyzxˆ…zzzxxvvsrsustsstvz|œ‘ˆƒ|||~}zyxzz}{zyxyx{z{z~{ztonrtpnq}{vwututrsu|xzxx~vrrrsrqrusqttrrpprqoooqrutttqrrqqruttvuzxtuy{usttuwz{wyvvtu{zz~|||~zxwuvxyGusuwzz{wvuvuw{xyytwy{zxzzyzxvttustssusvyzttvuuvrttutsutoqts~†„‚€{yyyxxwtstrrrtusrrqqpqstmmsywvvwxzzuv„}y}|{zwusuqwttsttvww}Š™“‡}}€{y{|zz}~~yz|y|~ƒ‚z|uomoqqms{zvvuuttustyvvvx{wssrvtpqssrrtqonoprqqpqpssusqrqorpprrtwzzvuvyxwvwuyxxx}xxwxxzy{zzz~ywvwxKwvwvyy€yuwvx{yw{xwwxzƒ{z}vwzvuurrrvtwvwxxvwyyvwruttutrvtstwzƒ‡…}zyxz{ywvtuurqrtsrqostvwqpv{xuxwzwwvv|{{xvvsuwwuvustvxwˆŒˆ…€€„‚~{{{}~~|{|z~}~ƒ€zvpmkpsqsyyvuwvttuuvxutuxzzvuwzvrsqsrppnnmnpsspqrqsvvvsrqooqqrsv{|}ywwxvxwwwxxzy{|{w{x{yz{z{||wvvxIuvxwzz|xwwwx{xvyyxyuv{{z|xx{zwusurtuwvvuuxxwzxvuttutusuuvrwvƒ…€~{zwz{{xwtutrqrqqrnqqsvtwvz{xwxy|{zwwwx}{}}{xrssttvxwx~wwwyy€„ˆ„‡„€ƒ‚}~€‚€€‚|}{}z{~|vqnmprwuwywwwvttuvuursw{vy||{wvvuqqspqnmmnptrrtstttvsrvusqqrrtx{}}zyvxxzxzx|ww{yxxwxx|{xxyxxzxzwvw~Myy{vtw}yvwxwxwwz}ywwty{yyx|~{xwwyttwwvvvuwyxuuywtusqst|}ttvv|„€~}y|{xxuuvusrsqqqmnrsuwvzzy|zy~~yxwx{|{}zxqvxxxyzz†|xyy{xy~Š{‡ˆƒ€‚…€€€‚€~}~|~ywxxrmonrsxxwyxyxwutusutpr~xz†wt}zsstppnnoorvrsttqrrsrrwrurrsuv}}}|{||yx~{{uzvzyyzxz~xyzxyw}{zwwwxwL~|{yuuzyvzxwwwx{y|yvtwxxyv}€{yttzvtwxuvvtwzzvsxzxtprprvvstrux|‚€||{zyyxxuvvtrtrqronqsvvw|€}|{~|xwwyy{~yvuxtvx{zz~‚{zyz|wy{v€‰‚…‡‡‡„„‚~}~}~~||zxuuupmntuswy~{x~{wvwssstqsy{{|€~xuy{wutsqrtvtrsqqpqoppqppvutrqruuwwy||~}yw{|zw}y{z|}€zz|xy{{xz{{{yxwwxM{{}|wx~{wwvwx{|{x}yvywz{y|}~}rntxz{urtttwxyyv|zutqqtsvttuutrv€‚€}}|zz{yxvxwvtvutqonqswvx}~z~~~|„ƒ{zywy{{zvuwuttvwyyzz}zyyyy{}v}……ƒ€„‚„‚~~|~~€~|{zvvuromovwtww€xy|wyxuussurstwzz{{}yvvywvststvtpqqoopnnppootsrssutrsrw}|zxzxy{zz||}x|z}}yz{zy||yz{ywvvK{{|‚|y|{xxvwz|~|yt{yzzy{z{zuqsv|zuptvxvvwyw{xwuuuzvustsssttx‚…‚{xxyvuuutuxvyyqorrsvy{~|y{z{z~†‹‡~}|zyz|ywvvuustrvvvxyxxxyxxzvz‡‰||€}~†‚~}}~}}zyyvttpmnuzuv||t}vxwvsrrstsstuw{x{wuywvsvvwtwusppnnnqooqpnnqrpqtyvtrtu{}uuyyyy‚}y{~z~‚|}}{wyyxyw{zz|ywwyN}|}€€}}ywvx{|z€ƒzty~}{xwxxwsrrvxxvsuxxuttvvvzxvvsvuuqqrrrstwˆ~zwyxvtsstwtux{wttstwwxz|zzyzz}€ƒ‚{zzyyxytwvtrsrswutwwywvvwwwy„…~€{~‚|ƒ€~{|€~~|{{{zytqqnnswwy}}{z}x|ysrrsutrsvuwwwzvuuvtqx||x{xtrqonnsrruqpnqrpquvuuvux|}vwzxwz~|w{}|€zz{|z|yyxyy{}|~{z{N}~~~€}|xvyzz|}|€…‚}}|{wuwussqrxwvtqrssstsuvuwwtussstroqpprrw€‚zywvxwsuuxwusussussytwwzz{yz}w‚~zzy{{||yxvststsqsstsvwwtwuwvwv~€€z~~||z{|}€„}|||||vrqpquvx†~||{x{wusrrttqqsvvuuwyyvrtq€ƒ€„…vrpnpptstusropqpouvvxyy}‚~xvxz}|}|zz{{|{|~{yy{z{{}ƒ|{|xP‚}}~€{yyz{~„€€}}y}{vwtqtrsxxwsqprrsvtvtvwvtvvtutqqoqqrvywz€||xvwxwxvz}zrqruvttuswuyyzwy~z…ƒ}yyx|y€{xxuutttrstrsvyuwvuxwyv~…}{~|yz{{z{{|}€~~ƒzxwstsuxuyƒ‡€~{{xwvvurtwursrvxxwvwwwtrrƒƒ€‡…|wsqpsuyywwwssssrszwy{{y~€yxz€{{|~}{{{{{~€ƒ„‡€zyzxxvz~}{{vO€€~~~y{{y}‚†‚‚ƒ~|yzwuvtrtxwxwtrppstsvwuwvsruvuussppopqqzyqu~€~|{yywuvzwvurszttsrqtuwvvux~…ƒ{ywuy}€yyvvuussuqstsuvvtsuuvvuw‹{}|}{}|yzy{|€‚„€~wuttqtyx{„€~zzxwwxwvuvsrqv|{zvvwuuust|„‚„‚{wspwyw~{x||yxzyx|}z~€}{}€}|y{zw||}xx{{}ƒ|}ƒ}xsz{zvz|~zxtQ€ƒ€}}~}‚„ƒƒ€€}}}|xvwuutw}yyurqruspsvwvuqrtvuvssqpqosqvzvtu~~€}z{zsv{uu{|ywutwtsrwuurux|}}}{zxtw~~}|yyvuvtttrrrruuvttuvtuux{ƒ{~|{{yzy{z{~…w|ttvyuy||ˆ…€}{yxvvwuuvusstx~{xxyzzvstx€‚‚€{xtrtyy{}|y}}|z|{||y||z{€|{|yz}z}}{{|}€„ww€{xuw|yy{€~{vwP‚€}…ƒ‚€ƒ‚„ƒ‚…ƒ‚ƒ|ƒƒ{yxwvuy}xwsqpqtttw}uttrtvwuuvurqsrrrrwxusw|€|zzzxvuwwx}}zxvssvuqstssvv€{zzxxxz|€yxwxvvttvqrprtturssutwvyzy}}{|~{xxz{{zyz}}€~{qswy{{z€„ˆ‚~|{yyxxxxuttrrtvxxzxx}{vuuv‚ƒ€ywuwtvx}|}y{~zy{{|zwvwwx{}{{zxxzzy~{xy|€‚‡{{‚|{zw{{z~{wtuPƒ…€„‡„‡††‚††„…†„ƒ‚~~~~zxywty}zxwsqsrswtsvrqqsvyxutuvtpsrrttustrt}{yy{wusuxy€|zyqrtrsrrsvxzwzxxxvwzx{}|xy{ywvvwsqrqtuusttvuvx{|y{|}{{zwvy|{{||{z|xrsuyww|‡…„~|||zyyyvuvuuvvtwxzxwwz|wwwz||yxxtuvuuxx||}zwvwxz~xuuuww{|zyxxyyyz{z|~„„‡‡„ƒ†}|yzz}~|xvusPƒ…„…~ƒ‹‰‡ˆ„†…‡†††ƒ€ƒ€zxwww{xxvvuurprututqpqruzvtsuvssvqsvusqswx}}xyw}wsttz†„{{xtssqrtwwz}~{xvutuxwz|xwxyxtxwrppptustssttuvx{{z{{yyxvvtvv€~{yyyxusrtv~ut|…„‚„ƒ~~||yzyyvuu{zvw|yzxwtyzx}yyzxwwxsutsssvx{|yutuw||yxtuxwvx||zy{yx~ƒ‡„‚…ƒ~{yyz|}€{xwxvS~‚„~‚ƒ‚‹Š‹‰ˆ„ŠŠ‰……„……ƒƒ}yyxxz{xwwvwyspouvyvsrrtuvvtsvvvsrrturrrsy‡ƒzwv{{vrsx~Š‰‰†€{xutsssuzxv}ƒ{xuttrtuxzxzxxyzuvwqqnqutsvtrrtttv{~|{|wxwvstwt{|wxxwyvtsuy{ss|ˆ……€‡‚„{{xwwuuvuw|vtwxywwyx||xxuuvtrrtstvsr{|yssuw}zxxwxz}yy|}}~‚~|†…„…ƒ€}€€€‚{{{xz||~zxy|zP‚~€ƒƒ‰‘’Œ‰ŒŒ‰Š‹Š†„ƒ|yxx|}{{{xwwuqnsuwwsrststwtssttywttrqsqrsz~{yvw|vsu{}‚ˆ…ˆ…€|xusstvxvt~~€|yvuuwutwwx}yvx|yxvtqppsuuuurssuuv}usvuuwuttvuzwtvvxyqststvut{‚†€~||zyywwusuwzvqsz{xvuvvwxyzutttsrsrvsu|zvtuxy{yywwwxxx{zyz€†‡†‡}‚‰‡}{{yy€€~~}||P€†ƒƒ††‹“•‡‚ƒƒ}|}}|z{}zxvsprwvxutttttussrrtxtvqprurssux~}vy}xvx{{}€…„€{xvuwzvuw}|}{xvuututvwyyzyz{ywvtsqsruuvtuuvuu|zrvtuxvvuvvvttuwuwqtrposvx}{|~~€~||}z~zwvsttx{wtx|€zuttvuvxxtstsurstsvvvywvy}z~zxxvv{yy{zz{|‚‚ƒ…šŠ‚~~…‡„~~|{||~}z{|M€‚ƒƒ‡‡•––”‘‘‹Š„‚„†…|{{~‚~|zxwsswxvvvtwutsssttvtsuurqruuttvy|xxyxuvy{~{zz…‡€|zwuw|zruyy€zwuussruuvvxwxxyvusuvurstwxwwyvuw|zxxssuuxutwvuu||ytqsponpwyyyz||~~€x|~yywvuwvvwy}|zzyywvuvuxwussrtsrsuvutvuvvx||~~€z{|z{zy{z{~ƒ‚ƒ‡‡}|€€†‚€~|~{€‚}y}€M€~€‚ˆˆ‰Œ”•Ÿ–‘“ŒŒ†„€„‚€„}}}}xvtuwxvvwxvvuurrstvuqsxvtuwuwyx{€zvwyyxwwz{vtvˆ}xwwvx|tvuu{‚‚}ywvursutussuwwxxvsuyxtrtxxxzyxvttvvwssttwuuu}zu{}vttqpqs|{xxy||}„…|}~|yxwwx{tutzyxvuwzzwvvzwuuurrtrssuwuuyyvuuy}~†‰|~}}zz}zz}…‚„€€ƒ†‚}}~{~|{{}N‚€†‰Š””¢¢‰”’‹Š‡ƒ€‚|{{|{}{xvvvxywuwwwwuwwutuxurrswyxwvxxyy~yuwyxywyyytqt~}zvutswxwuux……~|yxuttvttrqustvvvtux|wttvxwwxwsstuuwvuuvvuuu|wruy~|ywrpu{z{ywy‚€ƒ…‚…€{ywwvwvvvxyxuttvwwvvwxvussrsqrrw|zzxxwuty||~}~y}~yz}y}~|}}‚‚„„ƒ‚…}€~|}||~|z{~{zzM†ƒ‚ˆŠ‘“‘‘‘‘“Ÿ•’‘’‘Š‡†~|z{wy{|{xuuvuzxuxzzww|zwvwuvttqsx{xx{y{{}zy|yy{xxyxpot|‚|w{xuttzyvvx„€}{xvvxustrssrsvwwwuyyxwxy}yyutssvvux{{wvuvuywttxz}{xtvxzz{xxw‚~†††…‚|yxywxuuy}ywsrruwvwwxwtwtstsstw{{yvxwxvxy~€{zzz}zy~|z|{}…„ˆ„„‚ƒ‚}€~~|}€}|{}|xxQ…‡‡ŠŒŒ””–’‘–”ƒƒ‚„}{{wyvv||zyzvvuvvuvvwvxyyxwtvvvttsuw{|yyzyyxy~||}{ywxstxz~xzzzyttty|ywy}‚…€|xwyzwvtsrrqruy{xtyzvuvvz{yuttutuvzy~|{wutvzw||r{{xwz{yy{xxy{ƒ‚†‹…ƒ‡ˆ„}z|yx|ywv{{wtqptvuuvxvttttusrssuwwy}~{{zwz~|wxz}}{{{}{{z…ˆˆ…ƒ‚‚~~}~}}€z{yxyzQƒ}…‡‡Œ‰Œ“–”’‘‘Œ‚„€€}{wxvv}}{}xvwwutvuuvuuvyzwvwxwuusrt{ztvyzwv€€€~wywvy{|ux{wvwvtw~ywzz|€‚~zy|yxvuussrrsz|zvwyvuvvxzzvvtttuvzwuz|zusssvvxyyz|xxwxxzvx{€‚…ƒ†‡z}||x|{ux~yututsttstuuttssrrprrtw|‚z}}xwx|zxy}}{‚‡~zx|{xz}„ˆ…ƒ€~~~}|{|~|zxz}{P}~…†‡Šˆ‰…‰‹‘“‡…~„‚~{wwwxz~ywxvvxwvuuuvvxzuxyvxvurru||xqrv{yx||†‚‚|~zxwz|~{wuuvusv~{zzzyy‚€€}|z{ywvtsqqu|{wrptwtruywzyutuvxyxwvwzwwvvtu|y|~}yzxvwxxzyww{~‚€‚€|ztw{tw{wttvtsutqtwwuvsrpqoqrtux|}}x{{zyz~€~{~ƒ~|{}||~‚†€ƒ~}~~‚€yz}}z{{}{N|z}ˆ‡Š…‡ƒ…‰‹Œ‹ŒŒ‰„……„ƒ„ƒ€}z{y~€}~{zy|yxxvuvvwzzwxxwwxxvssx|wqpsyxxz|‡Œˆ‡ƒ„ƒzx|{€}xv|wutwzx{|xwx{€‡~~{{yxvtrrx~xsosyustwy|zxwwyyzzwwvwyxwwuuxxux~}}zww{yzzyxuw}}}~}~~~yvuxvyyvutttuvvuvvvtvtsqrqrsutu{~ƒ~x|yyy{|}€€€~€€„‚…„„‚‚}||ƒƒ||~}|ƒ{zO||~~†„„‚„…†‡‰Šˆ‰‹ŠŠ†…‚‚€~~|zz~€|{{|}|yxvvvxvvuxvwvvvwvwwvy€|xqsvwvx}‰Š‡†ƒ€‚{~{{€|zzyxtvyuvuz€|wxw}ƒ€€~€~}{zxtrruƒ†ztopussswxzxxv{z{yywvvzwyz€{ywvw~~}zxzz{y{yxvrwyyy{y{z{{zxwxxvyttststststtuyvtrrqsuvyuvx|{{zzyxyzz}~}€‚‚~‚ƒ„‚‚„„‚~~}{z~|{{{{|yN~€€€ˆˆˆ‰………‡†ˆˆ…€~~~{z|z~}~}}}}€~zxwwwxutwwvwvvwututvw|€zttwvuyˆ‡„‚€~{~€€|}zvsvwsuuw||uwy|{~ƒƒƒ€€|xutsx€{wtrvvtrttvwzvwz~{yxwv{sy}Š€zwu{{{}{zzz|{|y{zwxywxyvyxxxz‚|zzxwxztuttusrrtsrsxxytrsyyvuwwwyz|||zzz{~~|}|€~€€ƒ€Œˆ„€||{w}~|~|xy|}x{‚|N|{~‚ƒ€~‡‰ˆˆ„…„„†ˆˆ…€~|{x{z{z{}|}|yzzyyxyutvwvvuvttsttvvuxxxyvut~‹ˆ…{{xv}€…|{xwtvvsrswxvwvvzxy|……ƒ‚yvutwwwtsrtsstrqrtwzzvvw|}|{}y|{{x{zyzzxz|zzyvvwyvvxyxuvuvww{‚€}wyyyxwuussststssswuvtsvxvvwxvwxyzyyzz|~‚€~€ƒ~€€~€‚…„|{zyz{{zxyxv{{xx{ƒO{}}€}}‚…†‰‚‚„ƒƒ‡ƒƒƒ~}|}yw{|{~||~}{|‚}yvtuwtuwvvuvutttuwxuuuwxwuvu„‰‰„ƒ~yvrtx€|zyywxvqrtvxxyvtwvx{‚‚‹Š‡ƒ~zwwwtsrssttvusqprvzzttqtv|†€€}~|}~zx{ww{{|yxwtuxwwvwvxvututwx{€yxvxwuvusrsqrtusstvrsrrtssy~ywwz|}|{|{€~~‚~|{|€„~~|{{{z{xx{yuvwxww‚O|{{~}~~€}~€……‚ƒƒƒ€{|~|zyy{{z{{|z|~|yvuuvvstwwuuwvwutwwuvvwvvvtw…ˆ‡„{vrorwƒƒ€{xwzxuromsvyxxwwwwyz{„†ˆ…€}yy{vttrrrtuxxwsqqsuurpnrv‚Œ‚w}}||ywwwxxwwxvtvvwyxwwvwuuttsvutw{xwvutuuttsrrsttqsttttststy|yvuvyzzxxz~z|~|{|{€}~}}}~‚}zwx€{xwxwvx‚Ozyz€~~~{}|~ƒ€~€‚}~}{{~}zzzz|{z||}{yzxwwxwuuwwwvzwvxwuwwywwwyxvwˆˆ‡„~zspnpt~„„zwuyvvsnnsvvxwyzyz|xy{~„†…~zy|wwvuqruw{|{wtrrsrqnmrwˆ«•„yz~ƒ}}ywwyvwututwwvvwxwwxvuuvtrsruu{{ywxwtvuurtsqqttssrssqrutuvzvvwvvzz{yz~ƒ~‚ƒ‚~~|y~~}}}~}~}}‚}||€|{xvxx{‚Nxwwx~}†|||€€~}€|z~}}z~~{{}{zyz{}~}zyxxwxwwvwwywxwwvwvywzxwwywwz‰Šˆ‚xrpopu~ƒ~{yxvwxvtrprsvvvxww}{yxx}}{~|{zyz}~xvuttvz|~yvtsrqnllpw‡ˆƒ|{~|}{yxvwuuuvtvxyuwzywwvwvvtstrruvzzzwwvuuussrsrssttututssttvy{wvuuux{yzz|€€††€~}~|{~~~}}|}|~{y€…‚{{xvwz~{Mxyxx}{{~}{}€~}~y{~z~z{~||}{{xz||{xxzyywvxwwxvvxxwxxyxxxyyzwvx€ˆ‡…€zvsqrx‚}{z{xwvuusrssuwvutwx{xx|ww|zzxz|……ytusux}€}yvtsqnlnrrŠƒz~|{yy}|ywuvvuttusx|zy}}zxuxwwvvusrrsv}{xvvtuvuusttusuttuwvutuuw{yxxvvwzy{xxzŠˆ„ƒ‚~|}€~}~{|{{{~€|z|xwwx€}Nyxxx{}{z{{}{{}}}}~|zz{{~||{~}|||~z|{}{wxxyxyuvxzxxwxvyv{yyxxuxxywvvz†‹†‚}{wvw~~|zzyxvusttuuvwxusvuuxwuwuwzzyxz€–‘€zuuvwyz€~xvutqonoqu€„€|„|zyyzxwwyuvtssqszyvwy{zyyzyxuttrqqsww{xxwuyxwuuwutvuttrvwuuzywxvvxvvwyy{yz|~}~€…‚€~{}‚„~~}|{z|~}~€~~yxwxy|}Ozyyyz~|{~~}~~‚}~~~|{|zy€{~~|}||~}}z~}yxyyzzzyuxxwxzyy{z|zzyzyyxywwvw|‰ˆ€~|{|{~{zyz}zwuvtuxywyywtuusvvustxxzxxz}€‚€{wvvvww}}yxywurqqrx|~}ˆ|wzzyvwuutuvurtszv{yy{~z|{}yvuuttqu{~|xzzyuyzwqsuuuttuuwwwvw{xwvuvuv|x{{|~{z|‚‚‚‚ƒ~~~€€‚€~‚€~}€|xxzy|}Nyyz}‚~z{€|}~~€{|}{z{z{z{}~}€|{{||{~€}{yxxy{zyvxyxwxxyy}|zzv|{{yywvtvvz~}}€~{}{{~z|zy|}yvvtuwtwx~xxurvwvtuyvyvvxwx|€|ywvuvz{xx{|wtrsux{}€}{xxxwutusttutssttvvyxz{|}}zwutsrs}‚†€~zuu}xstuwvstvtutuuy{{zwvxy†~„||}~„ƒ‚~€€„~}ƒ‚€ƒ…„‚…€}~}{yxz|{R~||~‚{xz~}€ƒ}{y{z{|~{|~‚€€|zyz}}€€~}zyzz|}xvyz|wyyx{z{zwv}}zxwuvvvvyxxuvz€}|xvwuxyvvvwvwwxzwuwswvxwxyvxvvxxx{|yxxy…|ux|~|xuvxwvz€}|{{xxusuussuutsttutuuyz}€~|{wuustz‰ƒ‚„ƒ…€|vtyxwwy|yvtswttuvƒxwyvwy€…‚}}}ƒ‚„€€‚€~~‚„…~ƒ€~€{|zy{zxxy|S}{z{{yz{~~‚~x€}zxzxxy||||}~~€}|yy{‚‚~{yxzyzzwwxyxyxyzx}{yxx|||{{xvyuwwvywvsrw|{wusrtwxxvuxyzx|wvywwvxwxyxyyvtww{}~{zzyxzuu€yvvwuuvuz}}zz{yxvtusustvvsrstuttuuuy~||zxwtrv}†|ƒ…‰ƒ€|yz}zyz|yxussusuy~{wuwxyx{~}|}|}‚ƒ€~€ƒ}}€€€‚~}~{{z{{zz|y{|Q}|zz|yy{|~€}w{{zzxwx{{}||{{|{zz|x{€}€}{z{xuwwxzyxvzxx{y{}yww{}|y|yxyxwuvyxuutw{{~yxtsstwvxwuvvx{‚{yxwyyzxwuwutstuz||w}~|~{zxvuz|wtvvwvuw}wux{yxxvustuwzvusrwuvursswy~‚{yytsw|{z€„„ŠŠ††€€~}{{xwxwuwxyxwvvy}||}{~~}|~€€~~€~‚~~~~~~{~||{||yxyzyzO}{{xy~zwzy~~~{{zzxvwz|{yx|zxyzz{|~|y{xwuwwx{{yyxzzwz|xuuyzzy|{||xvuw}zvursxy{yxwusstvtvytuuw}€}ywvxwzwvstrtrtsvx{yzzz|wvwuuwyxuttvvuw|{wwz{{zwusstvzyyvtstuuvtrwuv{}}{{ytuxw~‚ƒ‚‰Œˆ‡„‚‚€‚|||}zvxwxyxxz~~|z{~€{}}}}~€~~€€~~~}}~|||}|~€{|{yyzyzyLyz|xz}xzz{~{z}{yyyz{vx{}{|{yxx|yyz||€~€zz|zyywwyyxzyy|{wz{ytvyyyyzzzzzxwx}yurrswyxy{yvttsstv{uvtzz||zwwyy|ywtssvrqswwxwyyvrvvvutvwvuvxysst{{zzz~€{wtsttu~yyvuutuuwytuvwyy{{xxttuw~‚€‰ˆ†‡ˆŠŠ†…†ƒƒ‚‚‚‚„}yyxv|zz‚‡€}|yz€‚|z~‚~}}~~z}||~~~€€~~}}{{{yz|{{yL|}{z}y{|{|yy{ywwxxyxt|zxxzyzx{|}zx{}~|zz{yxxvvxwxxw{xxzz|zwuv{yxx{yxxxwyyxusprtwxxyxuttrrtxxwwxz|{{zvwyzyxxstsrsrqvwwxvvwtvxwwuyuwvw{xtstx|z|~~{zyvvyuvwzvvuuuwuvwwvwtvz}zxusrsu{}„…‚ƒƒ…„ƒƒ„ƒ„„ƒƒ‚ƒ€~{zy~|{{~{yz~{z|z‚~}}z}}{}}~€~|€|{|{{z{yz{Ly|€}|{{{y{{yz|xvvyvyzuvwzxzyx{{yzyzz}~|zxxxyvwxywwxwxxxy{~|zwwxyxyzywv{yyxuuqqqtyzyzwxvttrtxyxy{|~}}{xwx}}zzwtuuttv{yxvuvuwuvxyxsvyyyutux}|€……{v{xx|tvwuvuvvvwuvtvwy{z}zyytsrrvy{~€€€‚„…ˆ††„…‡{~|zz{{y~z{~€~~{z{~ƒ‚}~||}~{~€~}€„€€~}|}~~~zx{{xy{Lz{}{zy}|zxz|{z{xwwvwwtvxyyyzywyz{yyy|~~{zxwvww{}|wwwxuvv{{zzwwvwwxzxzxwyzxxxuqqquywvvututuwwxxwvwy~|‚€yw}‚ƒ€|yxvwusuyzywssuxtuwxvutx{|~zzvxxzxzƒ{w{{{xsuuvwsvvvwxvxxu|{utww{wpprwxz}}{{}~||{€„‰ˆ…ƒ‚ƒ‚~……‚}{{|}~~{}€~~|†~~}~€||}}~||||z}€|zzxzyxxLwz{yyy{||vz{{x{yxwwwutvzzwwy~|w}}zyz|~€|zyvvwwyz{zvwzuvwy{xvxvxxvwz|{yxwxyzxvsrtwyvttrtrsuyxwwutuw}}‰ˆ|{‡‡ƒ„~{zwvvsuyyvutsttsuuxuuw|}~z|}{zyxx~ƒ~yxzyuutuvvvvvwxxxxxz|sstsvtqpqwy{}}y{~|~}}|€ƒƒ†‚‚ˆƒ€‚‚}z~‚ƒ~|€~{{ƒƒƒ‚‚‚~€€ƒ}|~€ƒƒƒ~{|z{{~€|{{|{yzyLwy}zyzy||wzyyxyxyyywvvvzxxyz~|{{zz{zz{~zxwwuuuwy||xx}yxvvywvyvvwyy{~}xxvvzwvwuuuwwvtsrrqsrvyvvwuuyzz}}{~‹…‚~z{xvvwx{wusrrssutuutty|}{}z|{wwy~€|{wuvuttuwywvuvuvyywwwuttutqopry€€|{xy|{z}„~~|€‚€~€„‚‚ƒ~}~ƒ‚€~{zz}}„ˆˆ{ƒ…€~~‚‚ƒ‚}|}€{‚‚€{{z}yNvx||{{zz}xxxwxwxz|zxxwywxyxy||~zwxzyy{~zwwywwwuuvyzw}ywvvwxwxvvuxz}‚{xywuwuuttvvuvttsrrstrsttuxxyzxzz{„}{€~}}yvwz{yvurrrsrswtsttvz„}}||zywxwx€|zwwtrtuuustvwuuvwywvttusrqpoopu…ƒ|yywvyvw|z~|{~||€…„…ƒ‚{~„‚„‚}{|yz€ˆ‡€‚‚†ƒ‚ƒ‚‚‡ˆ‡…‚ƒ}}}}}}‹†„€}|}zNzwy{zyzxzuxywwyxy|{ywxywwwxz}z}yyxyxyxyxyxyywuuuyx}x{wvuuuwvvvwyxz}‚€{xxwvwuutuvvttrqrqrussstuuvvxzz{y|‰‚|{}{yx}zyvutsrsrsvtststx}~|zzzyxy€„~|xvwvtuusuvuvvuuw{vuuttsrpopnnpyƒ~{zwvutxww|z|{|yz{~‚ˆŠˆƒ€}}„ƒ‚€€|{z|}ƒˆ„‡…‚†‰‡‡ƒ€‹‘†‚‚ƒ€€}}}‡…€}|z|zN{vxz{z{yxuyxzyz{yz}}xx{zwwxzzyyy|{xzywvwywv|xvvvyxzxzvvuvuwvvvwywzz}zwxwyxxwvvwuttrrststtutuyvwuwwz}|}}}}z}‚€~}{zxwtuussuxvuuttrty~ƒ}}z~z{{„}}yvyuuwvxwuuwvuuvxvvtstsropnppr{ƒ~{zwvwuuuwz{xyyzyzz|~Œˆˆˆ‡‡€~ƒ„ƒ}}{|„ƒƒƒ€„Œ‡„€ˆŠ„€€ƒ‡‚€~{€~}{|{Mxxwwxxzxxxyz~|~|}ƒ€~zzxxyxxwwwyzyxy{~{ywwvvyzwwwuyyzyxuttvuuwvxvxy||{yywwvwwuuvvussrrrsrrrtstuuuusvz||yxxy{}€€€|}{|wwwvwutwyvttststvz|{zzxzz|€~{wuwxvutwxvvvxxwwwwvvrttqponqqry~|yvyxxutux{zyxxywyy{{~‚†„ƒ…ˆ‚„‚……ƒ„‚~||~~|ƒ„‚€…ˆƒ}ƒ†‡‡„‚~€~~}||}zMxxwvwxz{zxz}ƒ|€„ƒ}~{xwxxyxxyxyyyzy{{}zwvwuwvxxttxxwywvvvvwyz~wzy{zwvwvxxyxwuuvusstrrsrrstststvuuvwzzywwwxy|‚„{z{y{{yvvxsrwvtutuuuux|{{yy{xxwy~}{wuuwvsstuy|xwvxyxxwxqrssoopstvw{{wxz{zxtt{{xyxywyzy~}€„€€ƒ†„„„†ˆˆƒ„ƒ€|{~}}|~~~‚„€~}|~ˆ‚~€‚}y||x|{Lwwwvwxz}}„†„|{}}}~}yxxy{yxyywvwzzyyzzxvvwuwvwxuvvxyyvuvxwwxywyzyxyxxxxwywwvvuututsrrqrttsttuuwxxvz{yxxwwxz|~|{{zyy{zy|zvvwuuttwxzxz}yywwwwuuy{{zvuuwutrsw}}|||}{yywyvstsppqxuttxzvw{wxxutw|zwwwx{yyzzx|€zˆ‡‚ƒˆ‰Œ†…‚€}|z|}}|||}{|€€‚~}||~~}{||}{{||{}~Mwyxxyxx€‚ƒ‚„‚{z{yz}~xxyzyxxzyyxy{xyy{zxwxwuvwuutvvvvwwuvxvvtuxxyzwvwvvyxzxwxwvvvvvtrqrqsttvuvtvw{|{zyyzzwxwwyww|zw{{|zzyvxxwwvvvx|}}{wywvuvvwwvyzwwxvuvw{€€}{}{{y{yvvussu~zttxvwvxvuxuvux|ywuuzwx{zw}}}}~†ŠŠ‡‡‡Šˆƒ€~}~}}{{z|~}}|y|{~€~~{{}{{zzxx{|~}}{zNyy{wxwxy}|~€}|{{yyx}{xwyyzzzyy|xx{yyxxwwvyyvuvtsuuwvvwursxvvtuwvxzxwvwvyz{z{yxvwxvvvsrqrsuuvtvuttwz}{yy{{|wxwxwwz|vv{zz|xyzzxwvww|{{zxxwyuvuvuuvxxvuvw|€€€€{xvxxv|€~zwutuzyusvvuwxvuutvuu|zxxvvyuuxwxz}||{€ƒ†ˆ†††‡‚~{||~||z{{}~|yz|‚„ƒ€~}||~}{zyy{~~~|zOxz~xyzxxyz}|}{{|}zyxyxywyxz~|yxz€|||{xwvwuwvywwutuvvuwwwtuyzxuuxvyzzxvyyzxxxvwzvuuxvtussttvvttwttsuxy{z{|yzyyxywwwxwxz{|~||}{yxzy||~‚zz{xwywvwututyyyww{ƒƒ~}~~{wtrtytyƒ‚{xvwy|wuuvvwyxwwttvsv{zwuxxwvsv{xyz}{{|…ƒ‚„„}||€€€}{z{{|{}zv|ƒƒ„€€€~~}~|{xwy||||}|Nyy}||zzyyxzz{{z||zzyxwxxwyy||z|{|||}yyzxwvwx}yvttuwwuuwwvvvuvwuyz|{uwwxxyvxxxwwyxvwwtstsssusruxttrrtxwx{y|yxyxyvvwzxwxz|€~{z{zz||{y{|{yzyzyvusssttuxxz}„…‚}|zxvrssuux|||xxyxuuwvvwyywvtutqy‚~wvwzyustvyv{~ƒ~{z{~~}~€ƒƒ€}||~|{{|zvx{|‚€„‚€~{{yzyz{yyz}N}~zyz||{wyyz}|{~|{}xxywxyz{|{}~~zz|yyzzyuyxzyvuuwzyxvvxxuuvxxwuw}|uwyxvvvxzzxxxxwxvwuvtssusrtzwurttwvwzzzz{z{zvvwyxxxwy|z{xx|}}{xwyxwx|zxvusrrtvuvz€………‚€|yxu{wtttusuw{}{{|xtxywwvw{yxvvtu€|sr}xvusrrv}}~~€}{z{€†ƒ†ƒ~~|{}}|zxwzz}†ˆˆƒ„}|z{|{yzyzyN|€}{zwx|}y{z{|{}}z{yxxwwyy|}|{~~|||{yyzxuxz{xvuuvxvvttvwuvuxxusux{wxvyxxxwv{vwvwvwuvwussswttwzwwxtwttvw|{|{{yxzwwxwwxwxzzz{yz|~z{yvuuvwywwutrrrttuvzˆˆ†„€}y€|v{xsqrsstuu}{{{xyyxxvvwwwutvy~}wrq~|vuurqrt~‚}}~}}{{{||}‚€~~~}{zwy{vy€†ƒ……„€}zzzx{yzxxwR|~~|yyy|{~{zy|}~|{{xwxwvy|}{}}}}z{}||zxwxwywwvvxwuutuwwvxwzvuuwwxxwxzxxvwwyxxvwxwtruwwtswssv|xxxxwtstxyz}{vvuxxyxyxzzxy|}}|}x{xyxwuwxwwxutustuuvy~Œ‰ˆ„|yz|x~zrsuqrpory€}{{z{ywwvvvwusutz€ysr€|vustssuy€€}{{|zyxy||}‚‚ƒ€~€€}}|yxyuvx~‚}{|z{{|{{z{wOww}~}y{z||z{|~}|}{yxyyxy}{{||~~yzz|||zywyxzwvvyyyvutuutuvxwtwvvuvwvvvuvtuvwvwxvwwutuxvuvwuru{{xxyyuuxxwx{~zxwuwwxxyxzz|x~€v{yz{||zywyzz{xvtsuusux‚ˆ‰…ƒ{w|y|‚|wwoppnpw~{{yxxvutuvxvtrvz{†‰{u|zvutrprv|||~‚}{zxxwyy{}€‚‚Œ‡‚€{||zyzyutu~…~}}}|{x{y||{xOuu~€|||z}~|z{}|z{zz|vxz}~~|~{|zy||~|{|xwwxwwvxxvuvuvvutwyvtwvwvwwxvxxuvxvwxzyxywxwvywv}yusvzzvuxxxuxxuyz{z|yxxwwz{y{{||}‚owzz‡€|xvxx{{yxuvtvtwx‡‡Š…‚€{y}y~wwz}toolmpv‚ƒ}zzxxvuvyvuvtssyyvwts|{yvrrpsz|{}|}{yyxyxzz{|}€†‡ˆ„€~||||zzyvtt{†€|{}|||}{zPxx||~|{{{y|{|yz{}}~||z|y{wy~|{|z{zz|}~{y{ywvwwyyvvwvvuuvutuvtsvuuuvuwuwuuuwvwvwvwxzxxyxxyvxstuxwvxwyxuvwzyzvv|{xxwxxy||y{{|z~utwy}‚~{tvvxyywwyxuvuw{ˆˆ†‚€{vxw{zww|zomlmptƒ€}yyvy{„yvwwuuttvxuusryzzwsspuy~{zyyyywxwwxxxy{{}ƒ…„‚€}{{{zzyzywvvw~€~}{{x{|zywO~~{{|zz|{}||}{{z{ƒ‚}z}yy{yyz~~{{|{|||}}{|xxwwwyywwxwwyxuuutussuvttuywvwuuwwyxvvvwwywwyyxxvvtsuwwyyyyywvx|xzzx{{wyyzyz{{zz|{|~xtwy{}{wrwutvvyy{|yxxz‹ˆ…‚}ƒ{|~zwvxz}{rmmnqx€~}{zw{|ƒ{wzywvuuuwuutuzxwvuuttvzwvuwyxvxywvxvvw{}‚„|zy{zzyyywuuv||€|{yy{z{}{uxM{{yz}yz{}||{|zzxxƒ„{x|zyy{yw{~}|}|z~~~|{zwxwwx|xywwuwuvwvtttutuuvwwuwuuvyxxwxwxwwwyx{yxvvtuy†|yy{yxwwy|wzz|vzwxxyy{zzxzz{{zytww{}yvsvsvwuwyzzz{zzƒŠ‹…€z}}{{wvuyvx{qmlnq{}}{||~wx{w}xvvtvtvvwvwvuttrttuwzvuvwvwwwvvuwuwvy{~|‚€||yz{|yxvusrtz|}ƒ~}zxxxy{|yxMz}yz|zz||}||{{yy„}xyxxy|zvx~||~y}}|zyyzxz||{zwxvwyvwvvuvvwwxvwvxvvvwwxwwuuwvwz|||yxxw|„ƒ|z{}zxvux}{{yxy{zxwx{|zzy{z{xxyvutv|ywvwtxyvxwzy|€|y~Š‹…{x}}zuvxwquzrompt{€~~{{{~wz{w{zvtuytruuuvuvttruuwz{wvvwywuwvvvwuvvxy|}{‚ƒ}{yy|yyvttrqty}{|‚zxxxyz}€|yMzyxxzzxxz}}|}{zxxy|{xzxyyywy}}{{}y{~€{{zzxxx|„{€{yxwwwxvxvvsutvvyzuwvuvuvvwvvuuuwuxy|{yxx{ƒzwux|~zvtuxzzwwyxywvwy}~~~}|{xxwvttuyxywvvvyuuvxwy}z|y‡Šƒ||}|zwzzuruvqnmou|}|||{xyx||yvwutwywutvvwv|wtqrtzyxwuv}€{xwuvvyywuvx|{{~~}|yxzyxyusppty|}~~~|ywwyxx|}zOywwz{{zyyz{{{zzxxxz{yz|yyyzyy{€|y‚|x~~~€{xyw|x{|zyxxwxx{yxvvuwvyzwxxwxvvvxwwvvvwxvx{{yzx€†€wrruyƒ}xuuwx{xxxxwz{z{}~~|zywwvvuvxxxvvvxuywuwz{{}y††„}~~{z|xtrspnnpx|{|{z}zzwv|}zxvuw|tvxwzzu{wurqsx}wvy{~~}{xvww|{yvvx|z|}{y{{y{zyyusoqu{zy~}||{{{z{y{z{N|zyy{zzxxxz{zz{yyzxz{z}|xxzxxz~}}‚ƒ|}}z{yxy|~}}yxvwwxxywwvvwxxxzwxwwxuvvwuywvvxwwwz{|zy‚‡€xqrtw‹…|vvww}{ywvuw{zz|„€~~{yxwwwxvuttuwvtvvwwtux|zzwˆˆ„‚~{yxx{wuttsnnor|zyxyz|}{vw€y{€|wvysuxxuxwzuvttvwxwuwy~~{zwwvuxywxwwy{zz{xyz|zzxxuspqt{{xz|{{{}|wxxz{zM{}|z|{|zy{|{}{zyyxwzz{}zz|zyyy{~ƒ…‚€€~}|zx|yyzz{xywxxzvywwvwvxwy|xyyxywxwwwxwxyyvuuz~}|‚†zvssu‰‡}xww}{xvvuv}z|ƒ}}zyxxvvvssuvxwtutuxwxwxzyvv‡„‚€|ywwyvtturoprx}yxxy|yzz{‚xvy|zxwpuyxwxwzxx{|xxvwvvv{€~|yvvuvwwwvyyz{xyxyy{zzzwutssv}|zz|yxxyzvwuz|{N|||}|{zyy|}{|{{{{yyx|}{zz{z||yz|~‚‚„‚€}{{{{}{||yxxx{}zyz{yxxywwvxyyxxwxxxwwwxwxzzwvsx}~~…„~yvty„‚}zxwz||zxyvv{{{|}~{}{zxxwxvuvxuzywvttwwyuwvwwvw‚ˆƒ~zwwxuvtvropu~||zwwyywyx}}xux|ywruyxvuv{|}}}yuwxstv{}|yxvwtvvvvwxxxxywvzyyy{vwtutvyzzxxzxxxyxvwwxzxP||{{z}yxy{||}}}~zz{yy}||{|z|||{{z|ƒ„ˆ†€||z~€~{{z{yz{~ztx{xwwxxxy|zzxxxyxzzyxyy{wwuuuw||~}{†ƒ€{z}||zvyz{xwywxyzyyy}{}|yxxzyzwv|wuyyxxuswxxwwvwvxu|ƒ‡„|xwxuuuxspqw}zzzwwvxyywvuwvy€|xutvwwuttvw|„|zwwvsw|||xxvvuvwtuxxxyxxwvwxwxwvwvxuvzyxxyxxyxywwyywxvMx{z{z{|yxz~||~~~|y||~€}||{{|{z{{|{x|‹Œ~}}}ƒ}|zzy|z}zwzzxxwwz|y{{|zyxyyzzxwxxywxutwwyy{|{}€{z|zz||zzzvwxxwyyvyz{~|||{{xyz}zxzzvxywxvvxywwvuvvvwzƒƒ€~|zyyxxvsqrx{yyzyxvvxxtvvtwxz{xvxuwxttutuy|zxxuwwy}{wxxwxvvwvuwwuvxvvvwvwvwuuw{{yz}yzyxuwvxxywwxyyMy|{|}{{yyz}}~|~}}||~~}|~}~~|{|{ywz~ƒˆ€}|}‚~}yy{z{|{~{{yxx|…|{|{zwyy||{{yxxyyzxwxywy{}{{yy{}}{{yy}{z|yvw{xyzzyzz|{}||}€{z{~|||~zyxwyuxxyzwwxwuvwxyy|‚ƒ€{y{{{toryzyz{wvvsvyuxxwxyzywwvvxwstysswyyxxwvzxxzxvvzywwtuyvwtuvxwvvwvwvwuutz|~|}{{zwvvx}}|wwy~|Oxyzzzz|zzz|{|}~|~~}||}€~}}~{wy|€‚|||~}|zy{y{z{|zzywx|}|{{}{zyyy{zzyyxxwxwxwxwxzz{}zxy{}zz{zz{yzzxxx{xxxzyz{€|}}|{{{{}€~}}~|ywwxywwzzwwwwtuuwyvwz~~~}}xtvxxy{zvuttv{zvywwyxv{vutvwttvtwxxywwuuvuuvwvxyyvuuuyxwvvvxywxxxwvxutsw}€{z{zxvuxyzyvzxz{Nxxzzxxzz|{|}|z|}~}}‚‚€€ˆ~||{xy|€~€}~}}~{|{{z}{|{{|z{zwzy|||{|zzxzyy~ywwwxvvyzxwzzy{yyxyyz|zxxwxzzxyx{xxwxvwxz|w{}€|{|zy{{{yxwxwx|zxwyxuuuwxuxywy||}~||xvvyy{{zwvuut{wwxtvyywvwttwwsquwxxxyxwuuvtstwtv{xxwwxzwxuz‚yzzzvzwv{zwuuy|}|zzzxwwyywxwwwxxOxwx€{z{{|{|||{}||}{{|}€ƒ…„‚€€}{{yxy{}~~}}€‰„}{|zz||z{{{||{z{y{y{|{y{z{{zyyzywwwywwxywwvwxyxxwxxyz{xvwyz{xxz{zyxxvvuz{wx~~|z|wxy}{}}{}{{xxxyz{yyxxxxwwxxwwxvvwyyyzwvvxxyz{yxtvywuzztuyvywxutuwutwwuttuussuutsstuw|zyxzyzyzvxxyxyzvwww{uwxw{|z~}~}{xwvyxwvwxzwPzyz}}zx{|{|~}}}|z|{|~~‡„‡„|}{xxy{z|}||‡ˆƒ~z{|{||{z||}~|yz{}{|z{y{yyy|{{yyzxwxwxyxwwvvuxyxwwyxy{yuwz|}|}zzxxyytvwzwwy}~|z~zxy|wyy|{|~{zz{{|ywxzwxywwxxyxwvxvwyxwvxwvwyyxxwxxxwx~zwyxxtvwuttvxzxutvursstusrstvvy|{y{|z}}{zxwvwwwwxy|vw|{}||||‚}ywz{wwxyyzuO|z{{zyyz}|||}}~~}{|{||}‡ˆ‹†}{yxz{{}}~~}€‰ˆ‚|z{zyzzz}~}|{zz|}}zz{{yyw{y{yyxxwxwxwxvututwvwwxxxy{zyxxyxz}{y}vxxtvvwtwz}{{€|yxxvzxzy{~}z{zz|xwwywxw{z{yxwxzyvvvxxvvwvwwywvwuuyxuyzwxxwvvuusv{~|zyxuvuttsssutuww|xyzzyy}z|yxvvvxvyxy}}}{y{z}~|{yyyxwwzyyyvO||}{z{|}}}~}}~||}||}}…ŒŠ‰‚}zxwz€~€‚†ƒ}{y{zy{z~~~}}{|{|z|{{z||{y|z|zyxxxzxxvxvutuuxwwwxyxy|{zyzzzyy{w|xyywwwvuy}}|}{~|{wux}{zvxyz{€ƒ{yywxxzyyyz{zxxxy{|xwxzxyxxwwwyyvwwuxxwuwwwywxvuvx‚~zvvx|{ywuuttstusvyvuuxyx{||{{zxwxzz{yy{}z{yzy{||{z{zyzzzxwO|}{|{{{z{{||~}~~}}{|z~‰†„|ywv{„„ƒˆ‡„ƒ…„}yy{{{z|}}}||z{{|{{z{{{|{{~~}{zxxxyyzzxwxwwxwvwwyzzz{{xwxwxwx{x~{yxvyxttx}{{|xyy{yxy{yxvxxzz}{{zxywwxwyxzzyx{yx|{zvwzxxwxwxwwwxxyxxwwxxysvwyvuw€†}wrrs{|ywttrssttvuuvutwvwwx{x|zxxxy|€|z||zxz|~|ƒ{yw}~}~ˆ„}|P|~€|~{{||}||}€€~~}||{{„„€€}yzz~{‡‰ƒ}~zxyz{{~‚|~}}{{{|}{{|{}}||~{{{xwxyxzzywxwwyyyvuuwxx{|{yxwuwwx}zzyyxywtvy|{yyxzzwwyxyywwyz|{{zz{uwyxxz}~}{|zy}}{x{{zxyxwwvvuvuxxuvyxxxxvx}wuy€ƒ}uoopvzxxuurssusuvxxwwxvvuvxz{}}zyz{~{z}ywxwzz~}zz|y‚€‚„„‰ƒ€N{€~{€}{{{||~{~~~~{||{{~€ƒ€}~|y{ƒ€€ƒ{y|yxxz|{~‚~|{{zzw€}{{|}{~~}~{{yyvwywwxxwwxwxxyvtsvxxz{yxxvwuvyx€}|yxwywwww{zyxyyvwwxxy{xwzyz{}|ywuuvwy}~~~}~}{~~|yy{|zyzx{yxwwwwvvy{xzyzwwxxv|‚‚~xqoqv~yuuuvtstttuwxvvwvvuvvwyyyyxxwyyz{{vuuxy{|~|~}~„‚‚‡ƒ~}Q}|~}~}||zz|}}|}~€~|~~{|€„„€|{{{}‚€„|y|zyxyyz{z~{zz{zy}||zz}{~€€}|zzvw|xvvxwwyzxxyxutvuwyyyyxwwwx{||yxyxx{xw|z{{{uvzzwwyxyzx||y}~}{xvuuvyz{||}|~„ƒ~}}{z~|~{yxyy{zzwxvvyux}{zyyzy|~…‚€€wrsx}{wtttttustwyyywwxvvxwwwvxxwxwz{yxywwvwzz{}ƒ„‚ƒ}|Q~|}}~~~~~{|~~}~€}|}||}€~|€~~}}|||~|}‚‡‚{{zxxywz{{{{{|zzy{z{z{{z|}}}{zwx~xvvwwwywwwxvvuttwxz}{wvvx{zxxwwxyyxy{|yxxuvyuwvxxy||z|}~z€{uutuvyxyxyy{}ƒ|€~~}||}}~{zxwx{{}yxvvuwwyy{z{yx{w‡ƒŒvw}|yxttsssutv|{zyx{yywvsvvwwwvwxx{{xyx{xvvx|€€ˆ‡ƒ€}}}ƒ~|T}~~}€‚{z}€|~}~‚€}~||~|„€|}||}{{}{{z{€~|z|wzzyzzxy{|zz|{zz|{|zz{…|{{{yx{xvxwxyvwwxwxtttxwy{}zzxwz|{xvwxzwxy|zzwvxwyywwvyyzyz{}ƒ~zxyvuuwxzwxvvw|~€|z{y}{~~|||zxx|~zyxutuuwxy|}zywx|€{ƒ‚{{}{yvvuussuuvxx{|{yz|xvvswwwxvvxwy}|yzwxzyxxy~€„ˆ…‚€}}||{}{S‚~€~}€z{|}~~€€~}}|||}|€|{y{~~|||{z}ƒ‚€ƒ}zzyyz{}{xxzyzz{|{{||}|zzƒ|zzzxy{||xvvwxwxwuwwxttuuwwy|{zww{}{zwvuzzwy|zzwxxzxxxyxxxywyx€}{zwwusuuvxwvwww{€~|zzyy{~}||~zxxz{ywvtutuxxxzyzuv}~x~‚z{|zyxtststvwvwwzzz|~{{xwvuwwtywwyz~yyxyyz{yxy}~‚~}y{y{{T…€ƒ€‚}~€€„}|}|}|}}€~~|{x{~zw||{~{‚}{z{zz{}{xxz{~~}z{|~~~{zz{zz|{yxyzxvvuzyxxxvxvuuvtuvwz|z{xy{|yxxvuv|wy|{xvzyyxxxyvxzzwz{€ƒ|{zxwvsuvtwy{zwxy||z{zyyz€||}}~{yyzzyxxuvvwxyxxutvv|||}{zwxxyxvuutuvvvwxz|{|~|{xvvvuxywxww{zzxzz}~|zzyz|€€€}|z{z{z{yS…‚€Š„€~}}~}}‚‚€}}||€}}{{y{}}zy~}{{y|~{xzxyyz{yxxz~~{{|{}~~{z{{|{|ywwzyxvvvzzwtuyywxvvvuxyzwwx{{z|wxwwvvyyy{yxvxxyz|yws{|}{|€~~€{xxxvvsttuvxy|yyy{z{zzz{z}}~}y||}|zyywwzwvwxzxwutxwx}{zywwvtwutuwvwxvuvwz{}{}{yxxyxwxywwx|}zxz|~}|{{zz{}}{z{xyxyz}{P‚…„€}~}{~|~}~}~}~~‚‚~}~|{|{~}|y~~~|||zxyy{zyxxz}}|‚}}}}zzz|{~~yww{{xwxwwwwtvvzwxwxttvxyuww{~{}zxwxtwvxzzyyyxxz{~zwyƒ|}€~y}{vxxuttuuvwxwwwxy{yyyz{{yzz{w{{}~{yyzxxwwxwxwwvvvuvyzywxwzuwutuvyyvvvwvwz~€€|{{yy|wz|wxy|yzy{{~~}zyy{{}zzz{yyxyz|zP€„€‚„„…‚|}~}~}€~~}|}ƒ…‚|{||}{}|}}}z{~}{~‚~zwyyyz{zyz}{{ƒ„z{{}z{||}~|{zwxyxxwwvvwxuvwyzxwxttuwxxwxz{y{yyx{wyzxwzy{{yy{|ƒ|{†…{{€~{wzxvvxvutustxyvwvwwywwwxyxyzxw}|yy{~|{{{xwvwwywwwxwuwywwx{zwwvttvuvywwxyxxz~~~{zzxx{wzzyzyzxz|{z}}{yxwzyzzwwyxxxywxyP|€€€~}~}~|~‚€~}|z{}€€~}}{{{~|~~~{~|x~yz|zxxzz{|~~{|~|{z{{}~{y{y{yvvyxyxxvvwvvwxwwwwywvvvy{yxyxxyzxw{z{}zx~{{zy{~€‚{}‡‡}vw|ywxxvvxvvwvstx{xxywwywvxxyyy||y{}yy{z|||zxxwvz{yxwwyxwzwuxyxvwwutsvw{zy}z{yy{~~}{zyzzz{{|{zz{zyyz|}zyx{yyzvvxwxxwtvvO{€€€~~~~€}|~€|{|zz€‚}|}z}€}}|zx|}z}{wwyy|x|}{{{zz{zz|zz|{z}|ywwvxxyyzxxwwwxywvvuuuvyz|zuxyxy|zxvyyzyxxz}{zz{€€€…„}ux|yzxxwwyxxwvvtuu{xyyxxwwwyywwzyyz|zz|{wyyzz{yyzwz~xxwyxz{xvuwzywvvuuuxyx€‚|}€~|}|{yxyyzz|~||yxyzyxzyzxyyyxxzwvwwxxustsQ{€„ƒ€~€€}}ƒ€€~}{||}~€}~}~€‚~||zzz|{~||{zyyyzw~€{y{{|}}}~{zy|z{}zyzwxzyzxxzxwxwzxvvwvuvy{utzz{~}zxyzxwxwy|~}{|{x|†‚‚ƒ|x€{wyvwwwwxz{ywtqs|||zxxzyx|xwwyyzz|{y|{yxwxx|{yzvuzyzy|vw|xvuuxywwwvwvwxy~‚ƒ€|}€€}{}~xxyyz|‚~{|zz}yx{yxwzxyxxzvuvwvvutttP|„ƒ~}~€}}€}}{{{|~}|~€€~}~||{{{|{}}z{yyzyyw{{z{zz{|{|~{z{z{z|{z{zyz|{yyyxxwwxwvvuvuuw|~{vwy{u|{zyxwxwwvxz{}||~xw€‚~‚€{|~yyyvwvxwxy{|ywux||zzzzxxvzyxvxwxuzzwzyxyxxyz{yyxtwy||zxvyxttuuxyzxwwvwwyz}}z}zy{{|z{yxyx{|~€~~{z|{{xxyyxwyxxxwvvvvttrstQ~…~~€€~€~†ˆ†‚€|{{|}~}~~}~€~~~}}zx{||}|{y{z{{yyzz{~||~~}{{zz{{{z{z}}z{z{|{}xxywywxwwvvuvwz~|yzxyu{}}yxwxywvwyyz{|zw}}}‚|y||{xyvwvv{y{zyzzxzyxy|{yywy|ywyxxvzwwyzxwyyx{{{xwuuvx|{yvxwttrtyxy|{xyyyz|~|y{{}{|zxz|{{xzyz}z||}{|zzywwvxwwwxwxvuvutusttR„„~~‚€}€~„„„ƒƒ}||}~|~}}~|€}{{zzz|{|{|z|~‚~zyz{}}|}‚~{|zzz|zyxyyz{yyzz{{xy{zxwzwvuvvwx|yvxyzyv{~|zyxyxxwxxyz||~||{|~{|{x{xvxwxzvxyxyy{|vuxxz|yxyyzz{zxwuwvvwxy{zywyy{xwsuvx{zyywwusqsu{z‚yt{}yyz|{zxzz{y{{|}{z{xyyzzz|}{{{zyxwwvvvwuxwwvvvuttustRƒ„~~€„€€€}€ƒ€‚€‚€~~‚ƒ}~~}|z||{||}~~}~zz{{|~€~~}{{}zyxyyz{{yyy{|z|{xyxzyvvwvvw{xvw||{xx€}|{zzyzzyxyz{zz{}y{z||~zwxwwxwxxwxwxxzzvwvwy€~{xx{yyz{xwuuwvxwzz|{xy{|{wwuwz{|zyxxttsstwz~z}{yz{z{yxy{zz{z{{~}}|zyzz{~~|{zxyxwxwtuxzywwvvwuuvvuuT€€€€ƒ„ƒ~~€€€~~}€~€€€€}{}}~~~}}}‚}~~|{{z{|„„}~|{|{|{{z{|{z}~|{yyxzyxxyxxvuwyyzy~{zzx|}}{{|{|}{zzzxwxxzz{y{{}}|vxwwwxwwwxxyxyywwxww|{{xxzyyyzxwvwwwxzzyyzzx{{yxyzyy~~zwvwtusssuy|{{~}~}y{yxxyy{xyyzz}{z|zyyyz}~zxzyvywwwwvvywvvuvvutuuvvT‚€€€‚€~~€€€~}~€€~~}|}}~€~{|…ƒ€€~~}~~|{|{~}|}z}€}|{||zz{xyx}ƒƒ~|yxxywxwxy{xvvy{{}||{zyz|~|||}}{zywwxwyxy{{|zzyyxxwywwyzz{|z{zxwwxz|z{{zyzz{yyxxywwyzxxyyyyyxxywxz|zxwvwtstssuvz{~}}{yz|wxxz{}yxzz{}zy|||yyz~|yxx{xwvvwuuwwwvwvwvuuvvvwS‚ƒ~~}~‚~€}~}}~€€€~|}}}|}€€ƒ€€€}}{{||~}}~|{{||~}~|{zzyyy|€„‚~zxxzxyxxxywvvy{~}||{{yyyzyzyz}}zyyxxwwwyy{z{yyxywv{ywvxxx{{{zzwyvw{|yz{yv}yzyzz}}ywvuvvxyzvuuyy{z{|zwvtvuutttvx{||{€wqx}€yy}|{xzzzzyzz}{zxz{yxxxxxvuvuvvwvwvwwxywuvwuvS‚‚‚~€‚‚„‚€~€‚|}‚€}~€„ƒƒ€~€}||~€€€€€„ƒ‚€€€}{{|~~~||{}|z{}~||}{z{z{{~ƒ{xywvwyxwxwxxy{z||}zyyzwxxyz}‚}zyzyywww{xwz{{y{zxxxxxyvww{|}{zyyvwwzz{{zz|zyzxx{€{xwuuuw{{uuzy{|z|{zwuvwwvvvxz|~zwsx|z~‚†}vzy{wywx{~~||z{zwwywyyxwwwxwxwxxyyyx{vwtuxQ€€€}‚ƒ€€‚€‚†~~~€€€ƒ‚ƒ€~~}}|}…€€‚„ƒƒƒ€‡…€}||z~~||}{|{{}|{{}{{{y{z|~‚~{yxwwxxwwvwxzyz|~|zz|zzzyx{{|ƒ|zzz|xxyzzyz{zyy{yyuwwyzxyyzyxxvvxwwyxyzzyzzyxwy{~|zyuvxyzyvvy{|~xvx{zzyxyzyxx}~{zz}suzz{‰‚yu{zy{|xxz|zzzzyz{xyxxuvvwwxxwwxyvx{xxurvQƒ€~€€„Œ‡€„ƒ€€€}~€€~€‚„ƒ‚~}~~~„‡„ƒ‚‚ˆ‹„ƒ…ƒ€ƒ}}~€~||||{|}}z{~}}~yx{€~}~}~{zxwyxwwvwz{zz€€zx{~{y{}yy{}{zz}}yzy{~|}}|zx|{{xwwxxxwzyywwwuwyzxyxzz{yx{zvvz{zyyww}|wuuv{y{~wsw|zz{~yyzwz~yty‚~uuyxx|€vu}zz|zwy{~|z~zyyw{yy{yyzuwwwxyvwyzvxwwyxqxQ}}}€~‚„‡„ƒ€€‚‚‚‚€€~€‡‚€€€~}|}~€„„‡‘‹ˆ‡‡†~ƒ€~~~~}~}}~|{}}|}}}}}{~~{|y|zzyzxwvwxz|}|}}}yxy|{|y||yy{€~~}}}}yx{|}z||~~x}y{|xwzyvuzwzxyvtuwwxxxwxyxwyxvuxyyxxwxy|wssuyxwzywuyxxy‚ywzy~€{urz‚~zxyw|z~|xz€|zw|{{ww|yyyyxzyzxw{ywwwy{wwxyywwwyxvvP}|}|~€€‚‚€€‚~€}}€€€~}|}~€ƒƒ†‚}†”†‡ˆƒ~€‚‡ƒ~|{~€~}~{}€‚~}~}||||z{z|}{zxxzy}~}|{{zzyz{~xy{z{}}~}~€~zwu~}|{|~{|{|}{|xw||uswyxx{wtuvvxzyvwzwwxywvwyxwxzyzxvstvzxvxvxywxww}{z|}„|vv|‚z}z{{{}|{z}|{{x}|{y{yyzywwxzxxyzz{zxx{zvvxvvxxy|{P~|||~}~~~~€‚ƒ„‚‚~}|€€€~}{~~€€‚ƒ~}~‚Œ††…€}~~€€~}|~~€|}|}{{}}}{{||~}}zzzxwz{xyxyyy{}yyzy{zzz|zy{|{|}z{{z}{zyzz{{yx|z{}|zzywy{uqwyxyzvtvvvwwwwvwxwxwxvvwyxyyy{wwvuyyvxxvxywwxyzy{~|~‚|{{~{zyz{yy{{yyzzyyyx~}zxyxxwwwyyzyyxyyvvywvvww}zwx{zO{|{~}~~€‰ƒ‚ƒ„~|z€€€}}~€€ƒƒ‚~~~†‰„ƒƒ}~~}~€„}{}~€€}~|}}{}~}|{|~}}|z{ywww{yzzz{y}ƒzyzz}{{z{yz|~{zyxzyx{y{|z{~zyz|{{{{xyxx}†|vuxy{yzxvvuwvyywxxyxxxywvwy{z|{|xtwwxwvxyxxzuw{zxx{}}zzx~…z|{xyxzyyzxwywxzy|w||{xzxxwxxyzyxywwwzwxuvvwv}zvwz{O{{}|}}}|}}~€„ƒ~~|}~€€~}}|‚€€ˆˆ†‚~}~|}}€|}€‚€~~~|||}|||~}~}{{yywwx|{y{{zzy}}{zz{|{{zzxy|}{zyywwz{yyz{z{wwx{z{yyzyy{{z{{}yy|xxxvvvwyyywyxyxxxyxxy|~€}{zyuwtuywwyxxxyyzyy{{|€}yxx{ƒ€~xuwzzwyxywxzyyz}|z{yyz~zwxzxxxyxxvwvxxwvuuwyxyzyz|S}}|{}||}~€€‚„‚‚€‚€€~~€~}€€~€ƒ‡†„‚€€~|}|}~~~€„‚€‚€~~}}|}}}}€~}zyzxxz{~~|{yy{|{|z|}||z{}~~~{zzyyz{vx{||ywwx{{|zz{{€yvvz}{}zxxwxwwxzyy{zzyzyzxxy|~zwy{yxwyxzzyzxvy{z{}}|€|ywxzz|{wtvzzzxwwwxzxy}{z|{yyy{zwyxzzyyxxwyxxwyvvwz}{y|{w{O}}~~}|{{|~}~€€ƒƒƒ~~€€€‚‚}}€~}€€€~}~‚„…ƒ€€~€~~{z{|€€€ƒƒ}}|}{{|~||~~|{{|zzyz|‚|}{zyyz|z~|}†||~}~}~zxwxzzvxz}{yxxy||}}}}}~yxy|zz}|ywwxwxxz{|zzyyxyzzxxy{|zwxywvwzyy|{xxxwyy{z{~}}|~zwxwvx}zxuwy{{ywwwy{}zzz{yyyzzyzzyzyywwxxwyxyxvvyyywzyxzQ||~~}}{{}~~‚‚‚‚€~€€€~€‚€‚‡„~‚€~~ƒ†‚€€~}{{zz~~€‚‚€€~}~}~}}~}€~{z|{z{|zyzy}{zyz{}~}~€ƒˆ~~€}~}}zxxy|yxyz}|yy{|~‚†ƒ}}{{z€yz|yxxxzyyz{{{|zyyxx|yzxxyz{yzywwyy}z{yz{yy{{|{{€{~~}{zzywx}|{wyz{wxywx{ywz{zzy{zz{y||}|zz{ywwvyvwzzwwvyxxyxzzxP|{}~€}€~}~||~~€€~€€€ƒ„†‰†€€~}~}~…‚‚‚€ƒ}{{z{|~~}}€€€ƒ}}{|{|}|{{{}}|~|xzz|{|xz}‚{|~}||zz{{{zzzzyz{}yzz|~‚}~}~}z{}~€|}zy{xwxxzw{~~~{||y|zxyzzyvw||zxyzyyx}~~{{{zz{y{{||~}}{{|~|y{}|{|}|xz{}|zzwyxxz{|zzyzzz{{zz{}zxy}|yxxwxyxvwyyyywQ{z}}~~€~|~}€€~~€€‚‚‚‚†…„€‚‚€€€}}~€‡ƒ‚€}||{|}||~~~€€€€~~{||}~||}}x|{{z}|z{z}‚{z€€€}{zyyz}zz|{{|{|~z{|z{}~}}zxy{~~}}yxyyyzz||€„€}~{yy||{xx{yzvzyz}~}}}}{}}{|{|{||}|}||y|}}{yz}}}|{yxxy{{|zz{{y{z{{{}ywwz{wuxyxvyvwvwyxwP|}}}~~}}{}~|€€€€ƒ‚‚‚‚„‚‚€€€}}}ƒ……‚€~~{|}€‚€€€€€€~}}|{|}~}~~}z|{{}|{}|~}|zz€€zzzyxx{{{|zz{~|{{|{zz|{|zvuy€|{|yzyyxz{}‚‚…„€€}yz||zz|{yvy{xxuyy{{|}€}~}}~|zz~||{|}{{}{}}|{z~}|€€yxvzyzz}zxy{{zyy{zz{yxyx{|xwwxvvyxuxwxwS€~~€}}||€€‚€€€‚‚ƒ‚ƒ~ƒ‚ƒ‚ƒ€~„„……„ƒ€}~}}€ƒ‚‚‚€~~|~}{}||}~€~}{{}|{}{|€|~|{{‚€|zz{zxx{~||{xy||zxz{{{}|{xvz|{{|{~|{z|}~ƒ‰‹…‚€‚}zyz‚{{{ywz{xwuy{}~€}~€‡„‰€~}|~|}}}zyzxy}{z|{{|zw}wyxyy{yxwxxz{zz{||zy{{zxwzyxwzvuyuvyxxwR~}ƒ€|}}~€€€€€€ƒ‚‚‚€€€‚€€€€€„‚‚ƒ„€~~€ƒ‡ˆ‰†ˆ‡ˆ…‡„ƒ‚‚€€€€~€€}z{}}~~~|}{}}~}~€€~}}}€~|{|{yww|||{{{|}{y{{yz}|z|}z|y|}|{|~€}{{{~~‚”Š|~ƒ‚~|{{}|{z{zy~|yxx{}{~‚z}……‡……~}~}z|{wvyyx{{|{{y|€xz}xyxyy{yyyzyzyzyy{{{zz|}|yxyxyytsvuvyvxwS}ƒ‚~}~€}€~€€€€€€‚€‚‚€€ƒ€‚€€€€‚~~„‡“Œ‰ˆ†……†…„„‚€~€€{{}ƒ‚~~€~}}€€}|}|€~|~}{yyzz~|}{z{}}zyx{}|zy{€~|{{€~{|{|{}~ƒˆ}~‚‚€~~}}{{yxz}{{yz|~|}‚„‡‚Š…‚ƒ‚€€€~{y{ww|{z{z{z{~~€ƒ}yz{z{{z{}{z{ywwxz|{z}zz||}xz|yzwvxwxzzxwR€‚†~}~}~~}~}}€€~~€€€€€€€€~~€~‚ƒ€€€}€‚‹’’Œˆ…ƒ†„ƒ‚€€€}~€}|{|}‚}~~~~~~~~{{~~}€ƒ}||{ww}{}~{zyy~|zxxy~{z{~||{{zy{|}~|{|€€‡‡ƒ‡…‚|}|{z{zz{||{z{{{}‚„ƒƒ„€‚€}~}}}{xyzz~}{{yyy€{z~||yyz|||}{{yxvxy|}|z|||{|€~{zz|yywwxxwxzxwU‚ƒ~~}~~~~~‚‚‚€ƒ€~€~€€€€€€‚€€~}~€„Œ“’‘‘“‹‡„€~~ƒ„„€~~}||z}~~|~}}~~~{{~€~}€€€~}~zwy}|}€~|{yx{~~|{zux{}}~|{yyxz}}|}{{|‚~ƒ„†ˆ‚~}~|||zz{{z}}zz{zz}~…„ˆ‚„‚„‚€}}{|}}zyz€}zxxyx||{{}yyy{{||~~~|xxx{{|~yy{|~{z{{|zzxxyxyyxxxwvS€€~~~€€~~€‚€€€}~~‚‚‚€€~€„‚€€€€€~€‰•—•Œˆ„~}|||€‚„ƒ€‚€€}|{}€}~~}~~|€}}€~}ƒ|z~€‚ƒ~{ww~}{{xwx}~{}|{zzzz{{y||}|~|~‚€€‚~|}}|{|yz{z}~~{{|xz{~„‚†„€‚ƒ€~~~|x{|zyz}}{wwvwyz|{|{|{z{zz|{ƒ€|zzyzyyzxy{y}zy}||~}}{zxxzxwwxyvS}~€€~~~~~€}}~‚ƒƒ‚~~~€ƒ„€~€€‚€€€€ƒ…‚‚€”š™‘Š‡„}}{{zz{ƒ…‚€€ƒ„}}|}€}}~€€€‚}~}}€}||~|{}ƒ€€}|wx€€~yxz{€|}|}€|yxy~}yz|~~~|{€}||z~€}{z}yy}~~||~y{|~‚ƒ€€~}|~{xz{y}~zyvwvwxy{zx|~{yy{z}€~{~y{zxzyxyz}zyz}~}€|zy|zvsxxwQ{{~~}~}~€~||€‚‚€~~€€„‡ƒ€‚€€€‚‚ƒƒƒ‚€‚€†–”’††…‚€~}{xy{€ƒ„‚}}z{}€€}~~|~€{~€ƒ|}||z~~{|}€€|}|zvx€|yxy€}|z|~{yy|{y{{}ƒ€|zz}~‚~|{y{|€}{|}{y}~|{xw||{{~}}‚…}}}€{xz}{z|~|yzzy{yx}zxxz{yxy||{€€}xyzxy{z{z~{zx|zx€{~|{}zvtwvwR{{~€}}~}}~€€€}|€€‚ƒ‚€~ƒ…†„‚ƒƒƒ‚‚‚‚„ƒƒ‚€~€“’’ˆ……‚ƒ‚€|xz}~}ƒ„€€zy|€ƒƒ|ƒz}„‚‚€~z}||~~€}y||€|zy~ƒ{zvz„~zyy}~|{zz|{||{~{|zz}}{|{|z{y}~}{}{{tw|{ywz}|‚||€~{y||zz|{|}‚}|yx{‚{yww~zz{|}}€}~||{zwz{zw|zyy{{xƒ~u}||}}zxxwvP|~~~}~}~€€ƒƒ€‚‡…‚‚€‚‚„ƒƒ‚ƒ‚€€€€}}€’’‘Š…ƒ‚‚„‚€}{~zyz„ƒ‚‚~}y|~€„‚‚}||ƒ‚‚€|}}||~zxz}}~||xy‚‚~}{~…z{}|~}{zy{{|}}{{{zyz{|}{z{zyyyz}€}}|y~}|vvxyzxvz~{}€}{}|}||zyz|xzz{|}|~{x|zyyww{|y|{|~~{{zz{~{{{}|zxxyzzzy{}}}ywxwtP{~€~~€~~„ƒ~‚ƒ„‚€€ƒˆ‡ƒ‚‚ƒ…†ƒ‚ƒ……‚‚€€€€}~€‘”‘’ˆ„ƒ‚€ƒ„Œƒ~…wuw„‚‚€€{„€~~|}|~€‚‚‚€€}}€~yx{~~|zwy‚ƒ{z~~‚‚‚€}|yyzy|z~~|wyxzz{{{}|{|{zzxy{}z||wz}}y{}xwywx|{{~z{z{|}{{zzz||zyzz{|{{zz|y{zyyyzz{|~~}{zyzyzz|}~|}{yxyy|{xz~{zz{|zzyxO{}€€}}€~~‚€€€‚ƒ‚ƒ†…„ƒƒƒ„ƒ„‚ƒƒƒ‚‚€€~~|}€”‘Œ‡„‚‚„…‰‚}{vtv|„‚‚€€€€€€~€€€~{|~€‚‚€~}}~~}z{~~}|zzy~ƒ}~~…€€~|zzz}}{z}{{wxy{yy~{|}y{{yxxy|{||}zz{~}~{wwxxx|{||wyyz||zyxxy{}|{zz|€|ywz{zz|yxxyxyy|}}{{yyxxxz}}}{xwwy||{}€{yy|~}{xyzxvQ|ƒ~ƒ€€€€€‚ƒ‚…ƒ„‚……ƒƒ…„„……„„„ƒ……€‚€€‚€’‘Œ‰~‚…„…‰‹ˆƒ~{xwuw{„ƒƒ‚~}‚~€€€~€~~…‚‚€~~~~|}€€~~~}{{v}~†‚{†~|}|z{y}}||~|{yx}}|z|z{zw{y{yyyyzy|€z{yxzywvyywy|yx{yyz|}~{yxxxy{{yyxy|}|xuz{yx{{xxyzyx{}z||zyxxy{{z{{ywwx{}}…~|yxy{xxwzzywR|}€„‚€€€€ƒ„‚ƒ…‡ˆ…„…†„ƒ…„…ƒ…„ƒ€€€~~~|}€“Œˆ‚…„†…†ˆŒ…~ywwyxy„„†ƒ€~~€€€€~€ƒƒ~€~~€}}~{~}~|||}z~}}{€}{€ƒ}{z||{}}|~|{yy|{}||ywvy{z{xwyyzzxyvywwyxvuwywy{{{{xwy~}{yzz|y|||zyxxz~~{{{yxzzzyxyw{{z}zz{z{xzz{zzzzzwvxwx|~}}zxx|z|{xy{{Q}}~€~‚€€€‚€€ƒ†‚‚ƒ„ƒ„‰‹‡…ˆˆ†…††„………‚‚‚‚€€}}~€“’‰ˆ‚„…†‹†„†„„}xxuy{~†‡†ƒ‚‚€€€}€‚ƒ‚‚‚‚‚€~€~€}~€|~||||}|}{{{|}~{z{}~~‚}~{{|{z{||yxxz{{{zxx{{{xxwxwxzxvux{yx|~€{vsv~}zy|zyw|}}zyywy|€€}zwz{{|zyzyzxz{wxzyz{}}|zz|{xywywwwz~{z{~~|yyzyR~}~~€~~ƒ‚‚„…†…„‰„„‡Œ‰ˆˆˆ‡‡‡†„…„…‚‚‚‚ƒ‚‚‚}}~€‡“Œ‰…„ƒƒ„„„‚ƒƒ}zyz|~~ˆˆ……†„„€}‚‚€€‚‚~~}~~€‚€~|~~~|~€}{|{~{}|}}|}~~zz|{}~~~{{}{|zz{yz|zyy}}{{xwy{yzyuwwyzvvwyxwxy{}{wtx}}}~|yxx|€€}}{{€~zxyz|{ywwxwwzyxx{z{z{|{z{z{z||zxxx|yxy|{{{xxz}U€€€}}~‚…ƒ‚‚„‰ˆ†ƒ„ˆ…„ˆ‹ŠŠˆˆ†ˆ‡†‡…†„ƒƒ„‚…†ƒ‚~€ƒ‰‰†ƒ„…ƒƒ‚€{|zzƒ‚|ƒˆ†ˆŒ‡ƒ‚ƒƒ€€‚‚€€~~}€~‚‚}~€~~{€}z}{}||}€€~€‚|{z|{~}€~{{|{}||||z{{|y|{}zzyy{z{{xwy}zwwxyyxxxy~|xuz|}{||zyx„†€††~{{~}|xvxyzxwxyyyzyzxyzxy|||}{{|{|}z{z{~|wx‚|{{~zz{‡Vƒ€~~}}‚‚ƒƒ‚ƒ„…†„……†ˆ‡Œ‹‹ˆ‰ˆ‰‡†……†…„„„…‚‚„‚‚€‚‚„‹Œ‰‡†…ƒ…‹†}{{z|‡‡†…†‰‡†…†‚‚€‚ƒƒ€~}~€ƒ‚~~~}~~}€|~}y{{{}}€‚€€~|{|z||}|zy|€}~~zz|{{y{|{yywzyzyxy{zxwvyzxwwx{~zwx|xzzyyx|~…„ƒ€€||z||}zxzyxxwwyzyzxxyxyyyz{}||{{zzzxz{z{|}{~}||yzyz{U„ƒ‚€€€‚„ƒ„ƒƒƒƒ…………ˆˆ‰ŠŒ‹‹‹‰ˆˆ…††‡†„„……ƒ‚ƒ‚ƒƒƒ…ƒ……‡‹ˆ‡ˆ…ƒ††…‚~}|{}Š‰‰†„…ƒ†††„‚„€ƒ€€~|€€~„‚~~~|}~||||{y|||‚‡€}~~{{{{|zz€‚}}|wy|}{z{zxxzz{z{yzyy{z}zy{xvxxx|zyy}xx{z{z{{}|~|{|~||~}z{yxxvz{|zzxyyz{yy|~~||zyzx{{yx|€}{z|zzyyzxwT„ƒ€~€€ƒƒ…ƒƒƒ†„„„ˆ‡Š‹ŒŠŠ‰†…†………†„‚‚ƒ‚ƒ‚‚€ƒ„†’‹ˆ‡ˆ„†…„ƒƒ}~}}~~‚‹‰‡…†„ƒ„„………ˆ…‚‚…€}|~ƒ…€€€~{}~~{z{{|~„€~}}|||}|zz|€€|{{{wx{|~}|zyx{~|zyzz{}|zwx{{yxxzzzyyz~zvuy{}zzz{z|zy{|{|}{{{xxxzywyzyyzxwxzyww{}|~}~{zz{z{yx~}{{yyy{xwvS‚€‚€€‚‚„ƒƒ‚ƒ‚‚„„…†‰‡‰‹’“““ŒŠˆ‡„ƒ„††„†…‚‚ƒƒ€ƒƒ…’ŒŠ‰‰†……‚~€€~‡‰††ƒ„‚‚„„…„‰‡„ƒ‚‚‚„€€~~€~~‚€€…„„€€€}}€{{{|{~~‚€~~}~{|~€}{€||{|{yyz}yx{z„„~yx{{}|ywvyyz{{}zzyz{~zvtx}{y{z{{|yx}{z{yz{ywwx{{y{zz~yxzxzxxx|z|}~zxxzz|{||€{|zyzyywwvR‚€‚‚ƒƒ…‚„€ƒ„††ˆˆˆŒ•š˜ŒŠ‰‡†ƒ‚ƒ††………‡‰„‚‚‚‚ƒ…†ŒŒŠŠ‰‰†‚€€}€€€…††…„…‚‚„„„ˆ‡ƒ„ƒƒ…ƒ‚€€‚€€‚„‡ƒƒ‚„„}z~|||ƒ‚}~|}}z{z{‚€~{{z{zzyy{~y|zy~ƒ†|xwz{}|{xvvyzyyzxyy{~‚~wvz{|||{|{{xw||zzyxyyyzz{xyy}|{{zzzzyxyy}|z{zxwwyy{z{{{}~{yxxwxw