PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004967385F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004967385_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3647029"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T08:03:06.225727
STOP_TIME            = 2013-03-07T08:03:06.281727
SPACECRAFT_CLOCK_START_COUNT = "2/0004967385:934000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004967385:990000"
ORBIT_NUMBER         = 1772
PRODUCT_CREATION_TIME = 2013-03-12T16:33:01

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 56 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = 5.42 <DEGC>
FILTER_TEMPERATURE   = 5.44 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4967385
MESS:IMG_ID_LSB      = 42549
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4967383
MESS:ATT_Q1          = -0.67863685
MESS:ATT_Q2          = 0.68137813
MESS:ATT_Q3          = 0.26961353
MESS:ATT_Q4          = 0.04984394
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29383
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7350
MESS:PIV_READ        = 27400
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55660
MESS:FW_READ         = 55724
MESS:CCD_TEMP        = 1135
MESS:CAM_T1          = 535
MESS:CAM_T2          = 537
MESS:EXPOSURE        = 56
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 161.21554 <DEG>
DECLINATION          = -27.02338 <DEG>
TWIST_ANGLE          = 240.42753 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (159.14795 <DEG>,153.12463 <DEG>,169.03971 <DEG>,
  163.58437 <DEG>)
RETICLE_POINT_DECLINATION = (-19.94871 <DEG>,-28.77705 <DEG>,-24.88007 <DEG>,
  -34.12647 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2859.92251 <KM>,-982.80028 <KM>,1547.83371 <KM>)
TARGET_CENTER_DISTANCE = 3397.18153 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 957.18813 <KM>
CENTER_LATITUDE      = 37.85669 <DEG>
CENTER_LONGITUDE     = 348.04401 <DEG>
HORIZONTAL_PIXEL_SCALE = 685.73341 <M>
VERTICAL_PIXEL_SCALE = 685.73341 <M>
SMEAR_MAGNITUDE      = 0.98840 <PIXELS>
SMEAR_AZIMUTH        = 4.10424 <DEG>
NORTH_AZIMUTH        = 178.04529 <DEG>
RETICLE_POINT_LATITUDE = (39.80453 <DEG>,35.69507 <DEG>,39.94962 <DEG>,
  35.83034 <DEG>)
RETICLE_POINT_LONGITUDE = (350.80233 <DEG>,350.48117 <DEG>,345.43967 <DEG>,
  345.40686 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 37.79637 <DEG>
SUB_SPACECRAFT_LONGITUDE = 348.09082 <DEG>
SPACECRAFT_ALTITUDE  = 957.18153 <KM>
SUB_SPACECRAFT_AZIMUTH = 326.52600 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57153958.32341 <KM>
SC_SUN_POSITION_VECTOR = (-56745106.10902 <KM>,1460833.12331 <KM>,
  6665872.13319 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.71873 <KM/S>,42.18206 <KM/S>,18.75766 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57156642.42132 <KM>
SUB_SOLAR_AZIMUTH    = 0.46428 <DEG>
SUB_SOLAR_LATITUDE   = 0.01823 <DEG>
SUB_SOLAR_LONGITUDE  = 346.55955 <DEG>
INCIDENCE_ANGLE      = 37.86470 <DEG>
PHASE_ANGLE          = 37.65659 <DEG>
EMISSION_ANGLE       = 0.25111 <DEG>
LOCAL_HOUR_ANGLE     = 181.48446 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 231.000
  MEAN               = 142.612
  STANDARD_DEVIATION = 10.988

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                 Y}}{wwyxyWzwwxxzW|yxyz|V{zyyzO~||{{}P|}}~STVTTUWTR~Q~~Qz|RSWY~}T~~UTUUWVWUZ[V|UVUWVW~V|Xy~TTʾS~̽UƶRλRRUTVVXVXTTRTSUQPPSQSQRPQQSSVUWSVSRTXY]XVUWVX[[]]\]YWTWWZ^[WXUUUXWXVWVWVXWXVVW\Z[YZ\^`ceebcdfͽgfddc`]\[[^Ҩ[]XYYZWWWWZXXZXYUUUTX^ZXWXYXWY}}]|}{[~|{Y~{{[}}|Z}~W~}X~~VWTVVWWXYWXYVX|~X[\^\[Z][\\\ZY]`~~~~]~a\]ab[Y[ZXXXYY~XZYWYXXZZ~YY~XZ\`}\YY[Z\Z\]