PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004967445G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004967445_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3647041"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T08:04:06.268728
STOP_TIME            = 2013-03-07T08:04:06.281728
SPACECRAFT_CLOCK_START_COUNT = "2/0004967445:977000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004967445:990000"
ORBIT_NUMBER         = 1772
PRODUCT_CREATION_TIME = 2013-03-12T16:33:04

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 13 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = 5.92 <DEGC>
FILTER_TEMPERATURE   = 5.99 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4967445
MESS:IMG_ID_LSB      = 42561
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4967443
MESS:ATT_Q1          = -0.67909122
MESS:ATT_Q2          = 0.68203324
MESS:ATT_Q3          = 0.26726738
MESS:ATT_Q4          = 0.04726433
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29065
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6850
MESS:PIV_READ        = 31384
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50284
MESS:FW_READ         = 50284
MESS:CCD_TEMP        = 1135
MESS:CAM_T1          = 536
MESS:CAM_T2          = 538
MESS:EXPOSURE        = 13
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 159.95533 <DEG>
DECLINATION          = -29.54797 <DEG>
TWIST_ANGLE          = 240.14396 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (157.89306 <DEG>,151.66139 <DEG>,167.95081 <DEG>,
  162.35180 <DEG>)
RETICLE_POINT_DECLINATION = (-22.47385 <DEG>,-31.23800 <DEG>,-27.41872 <DEG>,
  -36.64809 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2708.52672 <KM>,-1008.57658 <KM>,1663.22615 <KM>)
TARGET_CENTER_DISTANCE = 3334.61616 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 894.66199 <KM>
CENTER_LATITUDE      = 41.04058 <DEG>
CENTER_LONGITUDE     = 348.58169 <DEG>
HORIZONTAL_PIXEL_SCALE = 639.91783 <M>
VERTICAL_PIXEL_SCALE = 639.91783 <M>
SMEAR_MAGNITUDE      = 0.24897 <PIXELS>
SMEAR_AZIMUTH        = 4.24389 <DEG>
NORTH_AZIMUTH        = 177.39674 <DEG>
RETICLE_POINT_LATITUDE = (42.83520 <DEG>,39.00454 <DEG>,43.01563 <DEG>,
  39.17274 <DEG>)
RETICLE_POINT_LONGITUDE = (351.30803 <DEG>,350.92714 <DEG>,346.06321 <DEG>,
  345.98355 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 40.86092 <DEG>
SUB_SPACECRAFT_LONGITUDE = 348.61944 <DEG>
SPACECRAFT_ALTITUDE  = 894.61616 <KM>
SUB_SPACECRAFT_AZIMUTH = 348.36544 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57154718.90582 <KM>
SC_SUN_POSITION_VECTOR = (-56746070.51002 <KM>,1458307.72621 <KM>,
  6664736.56279 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.80980 <KM/S>,42.15596 <KM/S>,18.79335 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57157239.89594 <KM>
SUB_SOLAR_AZIMUTH    = 0.47824 <DEG>
SUB_SOLAR_LATITUDE   = 0.01823 <DEG>
SUB_SOLAR_LONGITUDE  = 346.55814 <DEG>
INCIDENCE_ANGLE      = 41.06499 <DEG>
PHASE_ANGLE          = 40.40229 <DEG>
EMISSION_ANGLE       = 0.67800 <DEG>
LOCAL_HOUR_ANGLE     = 182.02355 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 209.000
  MEAN               = 154.782
  STANDARD_DEVIATION = 11.474

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                  YZ]\_\^]_^`ZWX[_fffa[Z^[\\`]]YXZWV¿WWZX[YZY\[YZYY\ZZZ]\[Z\[^ŭ[\[[Z\\[][[[[^^_\^^^a_`ba^^]^^\]]`\^\_]]]]^\\_^\\]^_ʽ^_^^`dbbdhddcfcbabĮacacaaëaa`bba_``a`aaabbbcbbbdaĽ`Ͻ`;a__`b`ddeefedcddfcddefcdddf¶eѿefjggcbbaaa`aabccȸaķabedffhhgegdfiihieedfgjikhgiifhggfgfghihgfghijmkjk