PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW1004995927G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004995927_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3649129"
OBSERVATION_TYPE     = ("Albedo","Albedo Stereo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T15:58:48.237237
STOP_TIME            = 2013-03-07T15:58:48.282237
SPACECRAFT_CLOCK_START_COUNT = "2/0004995927:945000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004995927:990000"
ORBIT_NUMBER         = 1773
PRODUCT_CREATION_TIME = 2013-03-12T16:33:52

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 45 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -11.32 <DEGC>
FOCAL_PLANE_TEMPERATURE = 3.41 <DEGC>
FILTER_TEMPERATURE   = 3.77 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4995927
MESS:IMG_ID_LSB      = 44649
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4995925
MESS:ATT_Q1          = 0.68073791
MESS:ATT_Q2          = -0.66405433
MESS:ATT_Q3          = -0.29743892
MESS:ATT_Q4          = -0.08460367
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29804
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 8010
MESS:PIV_READ        = 22176
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50160
MESS:FW_READ         = 50160
MESS:CCD_TEMP        = 1130
MESS:CAM_T1          = 531
MESS:CAM_T2          = 534
MESS:EXPOSURE        = 45
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 161.42578 <DEG>
DECLINATION          = -22.91422 <DEG>
TWIST_ANGLE          = 235.43748 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (160.04530 <DEG>,153.48558 <DEG>,169.20670 <DEG>,
  162.96764 <DEG>)
RETICLE_POINT_DECLINATION = (-15.67464 <DEG>,-24.05775 <DEG>,-21.39960 <DEG>,
  -30.16199 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3458.48974 <KM>,-847.56834 <KM>,1006.99519 <KM>)
TARGET_CENTER_DISTANCE = 3700.48141 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1281.62845 <KM>
CENTER_LATITUDE      = 21.17157 <DEG>
CENTER_LONGITUDE     = 344.53763 <DEG>
HORIZONTAL_PIXEL_SCALE = 229.18307 <M>
VERTICAL_PIXEL_SCALE = 229.18307 <M>
SMEAR_MAGNITUDE      = 0.56062 <PIXELS>
SMEAR_AZIMUTH        = 4.83101 <DEG>
NORTH_AZIMUTH        = 184.14795 <DEG>
RETICLE_POINT_LATITUDE = (24.07949 <DEG>,18.41703 <DEG>,23.68659 <DEG>,
  18.01639 <DEG>)
RETICLE_POINT_LONGITUDE = (347.27789 <DEG>,347.72240 <DEG>,341.37295 <DEG>,
  341.78571 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 25.58817 <DEG>
SUB_SPACECRAFT_LONGITUDE = 344.29731 <DEG>
SPACECRAFT_ALTITUDE  = 1260.48141 <KM>
SUB_SPACECRAFT_AZIMUTH = 181.26344 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57436907.71778 <KM>
SC_SUN_POSITION_VECTOR = (-57114765.49174 <KM>,272018.15557 <KM>,
  6068602.56799 <KM>)
SC_SUN_VELOCITY_VECTOR = (14.18342 <KM/S>,42.28871 <KM/S>,18.78800 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57440244.45052 <KM>
SUB_SOLAR_AZIMUTH    = 0.32874 <DEG>
SUB_SOLAR_LATITUDE   = 0.01752 <DEG>
SUB_SOLAR_LONGITUDE  = 345.88300 <DEG>
INCIDENCE_ANGLE      = 21.19571 <DEG>
PHASE_ANGLE          = 34.05783 <DEG>
EMISSION_ANGLE       = 12.86316 <DEG>
LOCAL_HOUR_ANGLE     = 178.65463 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 25.344

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 142.000
  MAXIMUM            = 232.000
  MEAN               = 162.736
  STANDARD_DEVIATION = 7.232

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
         ûƽļɻĶ¾¾½ȼʿýĽÿƿƿĽ¶ùð¿½ÿ¼»¾ĽʽɿĽ¿ÿþþſ¿þļ¿ýÿĿĿ¾ĿÿĿ¾¿¾¾¿¾¿¿¾ý¿¿³óùƵûýſ¶¿û¿ž½¾¿¾ȿƻǼĺĺŹŻǺ¾¸ĵ¾ǽŷý˾¿·ĹŽ;¼ɽƿǹƼ¼ǻõŸ¿ƽɽø̾ȼĸȾ¼Ŀ¾ƽ¿ż¿»¶ýº̸·ƹ˻ȼ˾Ļǽÿƻƺžɿ½ƿ¹˾ǽŶξ³ļɼùŸ´ó˿ǽøĻ¼Žý¾ùʽʽ·ɼǻƺŹǽĺų÷ùıŸŷǼĿȽ³ü¼ûĶµƼǽ²ǺƷÿýнǿɻĸɾþǼº¾¼ÿ¿¹ϽùƷǻŻƺ¶ƽõý¶»Ǽźýļºľú»ƺҾԾʼȽĻ¸õĻʺŹŷ¾ƾõ½ͺº̿¸ļ¶Ľ¾ȺʽƳ³¹ǻ¹ĺ̿»Ļ»üļĻĹý¹üƶºɽûƽ½ýľ¼ÿ¾ż¼ʽ¾¾½¸¼ĽſĺȻžʻȺ³¾ĺǹľľɽȸƿ·Ǹº÷ɾļ¼¾źÿù÷ɿ¹ĺʾ¼÷þĺýĽÿǽĿü¿ĺ¼»ɽ¹Ǽþʾ÷Ǿ¿ù»ĹƼļƸŶ̾ƿŸžþļöûø¸ƽķľ¼Ŷ¹ƾù¼¾ÿ