PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938890J"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938890_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3645020"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:08:11.246218
STOP_TIME            = 2013-03-07T00:08:11.281218
SPACECRAFT_CLOCK_START_COUNT = "2/0004938890:955000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938890:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:47

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "900 BW 5"
FILTER_NUMBER        = "10"
CENTER_FILTER_WAVELENGTH = 898.8 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 35 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 6.93 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938890
MESS:IMG_ID_LSB      = 40540
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938888
MESS:ATT_Q1          = 0.67280596
MESS:ATT_Q2          = -0.69328660
MESS:ATT_Q3          = -0.25643390
MESS:ATT_Q4          = -0.03045429
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27433
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4288
MESS:PIV_READ        = 51940
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 33796
MESS:FW_POS          = 33792
MESS:FW_READ         = 33772
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 538
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 35
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 152.14666 <DEG>
DECLINATION          = -42.05123 <DEG>
TWIST_ANGLE          = 238.16156 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (150.12512 <DEG>,142.31707 <DEG>,161.48612 <DEG>,
  154.70569 <DEG>)
RETICLE_POINT_DECLINATION = (-34.92742 <DEG>,-43.33480 <DEG>,-40.02563 <DEG>,
  -49.19353 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2012.14800 <KM>,-1091.20604 <KM>,2102.77635 <KM>)
TARGET_CENTER_DISTANCE = 3108.23721 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 668.29947 <KM>
CENTER_LATITUDE      = 55.08185 <DEG>
CENTER_LONGITUDE     = 353.97093 <DEG>
HORIZONTAL_PIXEL_SCALE = 476.97833 <M>
VERTICAL_PIXEL_SCALE = 476.97833 <M>
SMEAR_MAGNITUDE      = 0.95896 <PIXELS>
SMEAR_AZIMUTH        = 2.62861 <DEG>
NORTH_AZIMUTH        = 172.30696 <DEG>
RETICLE_POINT_LATITUDE = (56.27147 <DEG>,53.45189 <DEG>,56.66906 <DEG>,
  53.82032 <DEG>)
RETICLE_POINT_LONGITUDE = (356.86046 <DEG>,356.01754 <DEG>,351.72496 <DEG>,
  351.23481 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 54.89213 <DEG>
SUB_SPACECRAFT_LONGITUDE = 353.97972 <DEG>
SPACECRAFT_ALTITUDE  = 668.23721 <KM>
SUB_SPACECRAFT_AZIMUTH = 350.78083 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56870752.03990 <KM>
SC_SUN_POSITION_VECTOR = (-56343528.99582 <KM>,2646870.89321 <KM>,
  7258322.97127 <KM>)
SC_SUN_VELOCITY_VECTOR = (17.36978 <KM/S>,41.97501 <KM/S>,18.87019 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56872528.00418 <KM>
SUB_SOLAR_AZIMUTH    = 0.52263 <DEG>
SUB_SOLAR_LATITUDE   = 0.01894 <DEG>
SUB_SOLAR_LONGITUDE  = 347.22152 <DEG>
INCIDENCE_ANGLE      = 55.34173 <DEG>
PHASE_ANGLE          = 54.47186 <DEG>
EMISSION_ANGLE       = 0.88273 <DEG>
LOCAL_HOUR_ANGLE     = 186.74941 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 229.000
  MEAN               = 177.288
  STANDARD_DEVIATION = 12.744

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                lннпмлккнйкннплмопо┤мллнноопнммнкйжпйЭлк╜доо▒▒┤ион░днпнммонооп░▓по▒нлллнномммн░▒░▒░▒░▒омн╡▓к░п▓пйн╗╝╕п│╡╡╢│▓░░п░мйкмо▒мип╕▒лп┤╢зп▒╡пл▒│поономлййло│▓пнмно░омн░▓╡╡┤░│▓│пнп┴е╗║▒ппнмккйййлй└┴╝лЬУйнпмкзжежзкмз╣кнби╢лвжй▓мемнздвббдйззикйкекждввЯЮЯбдиезилизжжежеjпоомлкккккймппнм░п╝з▓олн▒лкнмлмкйЮ│кбилом░жпо▓▒пммиломммнмно░░╢о▓кнллкллнномл▒▒░░п░п░ол│╝зк░о▓╢нй▒═к▒╢┤┤╡▓░опоплийлмолйо▓▒мко░о▒м╖пнп▒оннллйийлн░░поммнноиммоп▓▒╣п▓▒▓нпн╜▓╖│░нмккйкййийл║┬╜оЯСп▓лкйижджжийй▓╕▓Яе╣пзг▒╢оидекжггвдизззйииеизеггббаЯвеиизкззжжеееk▒ппннлклнмжп▓кжо░пп│╝▓клндепнммиег│мжзйлмолпнп▓оллнмононнмнп▓▓╝░╕жпнмкклно▒омо┤▒░░▒░░пз║╖жи│п▓╖пи╗└▒╕╢╡╡╢▓░опоплййллнлком┤ойо│н▒й┤▒▓о▒оннлкизко░│░о░ммонононно▒▒│▒░░▓л░▓╡п╖╢пмлййкмккйййл└╛▓Яе▓░йнклжезжжзкл╡│гл┤пмк╣╜│лздоидзгейдбекизжжйжеедееЮддекйлийззеезkпнонннмккол░┤неопнн╖┐╕▒онаШ░оикегглйззййлммйнйпнн░по░░пннммнп░╢┤▒нмлллмнннпнммп░┤▓▒░пон╖╣е▒░░░▓пн─▓░╖┤╢▒╡по▒ноолкзккллмммпно╣│║▓Э║и▓░пнммйиззйпп▒ооонномнмнммопп▒ппооо▒░││┤▓░мйиикнлкиижд▒╢▒лп▒пммлиезймжкйкймллклоп│╕╝╢пнййлйзжкебгжееедждеззкивгегикийжеждзоnомонн▒олйл▒лзопо░нм║║╜╣│оЭОо│йкймгжкиикйклнмммно░╣┤жм░░ппннмнп▓│п░мллмп▓оопоомлм▒▒▓┤пнн▒╖│╕м▒пп░│╖╡░╖║┤╡┤н░░м░нмнзкклмоннлл╣└▓ек▒╛и▒┤пмлмйиийм▓│▒ооноопмоннмм░но▒пполк┤▒▓╕░░▓мизил░нмйийжкп░▓▒│▒░оокзео▒Юлкизилнииклпн╢┤лдийлкминзггдггжвжджй│плаЯзвззкззжзем▒jмпнмннмкйймолдлн│░н╡╕╣║╖пЫСйомккйвздииййкнлллйлк┬╛▓ЬТ│┤▒пннмнп▓▒ппоммн░░поомлккнм▒▒░оннм░╖╡м▒░░░▓┤╢▒╖│╡╡▓▒░пнннкмийзййммомм╢┬кдбп╢┤▓╖оил░мйкн▒▒╖момлмн╢б░нллмнно░он▒ж┤н░п┤░п░мййлмнймик░динмн▒░▓поокзекоймлдлййккиикн╢╣пдЫйззммкнлддегвдбгддн╡наЭбзгддиежежл╡нjмн░онллккии│░Ыико░о▓╖╡┤║▓дзконпикдииййккл▓кнлйкл╦┴▒ЩВ││▒▒ппоо░│▒░п░ооп▓▒▒ппмккмкл╡░ооопо┤│╖п▒▒▓▒▓╡╣▓╢│▒┬н╢▓░░ооимкйзйймо▒кео┴╗езк░╡│▓оономллнн░▒пномли▒зомллммоо░ппмол▒оп│░п░нммопкпнйп┤еимккпж▒░п░мйззймллипкзймижмн│нзгЭиззйомм▒зжздвебвдез┤лЫелиегдзжзжз░║Эk▒лопмллйизил▓з░йкп▒▒╡┤│┤░кокпйпе▒звйиикйкнмпйоик╞┬▓ЧН┤поононно▒ппппо░о░п░ммйкклмммпмннпн┬ж╢▒▓▒╢│▓│╢╡│││┬о╢│ппннкмллмзмммлгдн╗╗ножи┤░▒▒ноонлмммпп░ннлклмнкйккллмнпоомнм░о░▒▒ппнно░олмнйл│▓дол▓обонмолйиизизп░нггжйдн░йнеЯжжзийкплиомлеггвббвеглки░джегджееежм│Ьo╡мд░нмнкииин│▒▓л░м╡│┤╢▓░░ооп▒жнж░зЯзккмллн░нмпжл▓╜▓жм│░онноноп▒пп░м╡▒п░п░лкймллолмомнмнн┤┤╡┤┤п┤┤┤│┤▓│╡▒┤╡│╡▒░онмнкилйкпожзк▒║╡▒мвй│н▒оо▓п▒мплмп░▓оомлкнйлкллмлмнпооноп▒░▒▒▓░░пп░▓понокио╡докионпмломлклизе┤▓мбЧгив╢▒зйЬЦйпеклн▒кео▒▓дгдвббгбвекмижгегджееежзййm┤ниннммйке╡лл░п▒▓по▓▓▓▓░пнннозклнежиккммллниннйл░░░о░░оммнннон░о░░п║к▒оммоклмлмлккмолмон▒░▒▓▓░┤л│▓│▓╡п▒▓┤▒▒┤нмнмнлкккколгзм▒╖опма│┤п░ноп░пнолмнно░нллкмклклкмкккнннмно░п░п▒пооп░▓пннмлйкпомкклмкиммкйиижее▓▒лбШвиж╖оезбЮдо╛╗нбкмймо▒зжзегвгбвгззздгзежвгджгежеjнноопннккм╖йн▒░опп│▓▓▒▓░пннмнлк│неолккмпллммоннлннпмнноммпммо╢пп▓н╣▓бп░нлпойнмнлклнлно░п░оо▓▒▒▓▓▓▓┤╡╕л▓│╡▒п┤ннпооннллмплби░оомм│л│▒░░пп░│░п░лоллннпннммлммнлнлкймпммоо░п░п▒поп▒▒│пнплолкмлнмммнйзинкиззедж▓▓лвЫеиж▒кдиедЭ╣╬╜иФЪ▓млл▒лклкеддгдведзжжеклЯедкбегвhллмкмлломп▓о┤▒онп░╡п│п░пок░нмлмнмк▓лллнмлккнллн▒ккнкллнммнно░░п┤▓д┤░йооммннжнмнмллмклмоопон▒пп▒░░░▒▓╡╡╖▓│░▒│п░оооннлкн▒ожипмлмп▓н░▒▒░п░п░░пнлммккзнммклкллмолйилйлнноппоо▒поно░▒▒помкйиннвккммокзколижеддзпондеижлкжееедв├╦╝еОЙ┤оиз╡мжж░зддввигеедезжлеизибейиiкклйллмн▓п░▒┤пмо▒░▒▒│н░▓оннммнплн▒╢┤ммоммлмкмо▒│йймлллнммнпп▒м▒│░лнп▓поннмнмнмн░ммнллмоно▒нн░░▓░░пп▒┤╢╢▒│▓┤┤░║м░онолклнплипмкн▓┤░░▓│░░▓по▓░онмнкйкммнкллмнпмнлкийлпоп▓оо░о░▒мн░│░ппмлйилпвзкоп▒мим░пйжеежйокижжкиезежжзее└═└дМН╢лдз╢░ег░лжедедждзжзезинпккгеизgмлкнмлллпнп▒╡нпон░│▒▒п▓░оно▓пм▒н░┤╣╕лл▒пмллйлмооклммийклммпмпн▒▒░нпкпооннмнлллмннмнзккммнннмпп░ппопп▓╖╡м╖╢▒╡п▒▒│░мнммлмк░молкм▓▒п│╜д╡│░он░пнмллийиймокккллнлмкйикмоноонйомнпноо░▒пнмлйижнинллн▒лж╡нойииззймиегвззезйждззз░┼╝кЪл╖зджоожд░кибгжЭджждзеззкллйжзгеi░░лм▒оммннп▓╖┤│▓к│╡▓▒│╢▒о░░╡й│╢Я░он╖кзн░млмлммнммзо▒жкйнмм░лп░│▓▓░▒поопооопмлклмономллмлммоо░ппопп░░││╢┤▓░▒▓п▒┤╢▓лно░нмнпнномм▓░п░║м││поо▓пнмллйкизп▒емлллнмнкйкм░нмнмнномм░о▒о░┤│мплкккммнлкклклп▓нллнкйкмздбЯжзикзидймим▒▓но╢░дджйнкиноеагзаггздиийииколйлЯжh╡╡кгмпнмммо▓╡▓░▓│▒оп▓▓┤о┤│╛мип▒йплм░лйнннммлллммлин░локомномп░│▒░│▒░░оонол░мкйккллмккклкллнноноопоп│▒▒┤▓▒▒░п░▒│▓▒йо░нмнокйк╢нб┤░оп╡▒п┤░▒▓ппнлййлиззмниолллккмкклооомммммнмноо░нп▒░кнпннлллмкйиййкм░лййлмпилжгвен▒нкжйинкзнкжмл░мзжжзййкмнжзеежгеоЯеикзийнлккезj╝╡кЭй┤░онно┤│░о┤╛нЯк╡││▒│╜мйн▒░п▓кммннонономмлмплмопклпо░йно░▓╡▓▒▒┤││░поп│▒нлккйккмлллмлммнноопп░░▒││▓┤▓▒│оо▓▓│▒▒░о┤ло▓мййл▓ом▓░п░││о░┤│м░оплккикйймйм░млникнмно░ппнмпммоопоо░м░ппйо┤▓▒нллмккйййлн░мййл░╢░лздп╜└╝пдЯгк│нймлжллмккизжжйнмнезжжиеж│йаймйййнммлмлj╣╢лЯн▓поп▒н╡░он╖└▓ЪЮ┤│о╡п├езо│оп░лммн░╡лоннмммлмлломккомнкпмп░▓▒▒▒┤п▓▒пннп▒нлккййкмккйлкммнмннпоппп┤о┤│▓▓░о▒▓▒▓▒▒▒╖░им░млккммооонп░┤│о▒▓ппопкйкийийййкмнйкккмклмомммнннмнмнмммм┤йлноппонмлмкйийкммлл▒ке│╕ожбк┐╞└╣кЬЧШж│░пмдбллолкиизезлмнкжекзЯккликмлгкллмммзi░╡мк▒│оп▒┤д┤онн░╛┤Эз▓╖о│╣┤▒▒▓▓о▒онннп░│мономмплнмломлмпнмо▓мпп▒▒▓│╡о▓│пнмо▒омлмкклнлкйлкнноноо░пп│░▓░│┤││▒░░╡││▓▓┤░лп▒попмллнлнпм░о▓п▒н│▓░пммллккйййккмйккммнкллнллмпопннммллмо┤ел▓▓м░н▒онолкйклннзи│ни╜╗кЪЪ│╟╚╛╢еХРНд┤╡╖оЮЬм▒╣нгеййджкпн▒жеоиЫйдеклнокммлм░ндjнпнннопоо┤б╕мл▒о▓░йп░│▒╣│п▓о┤▒оооннмно░мнлнлноп│йнмккй▒омм▓лоопп▒▒│║м│пл░й▓поилкккмлмнинойллмн░пп▓┤░│╞и╖╡нп▓▒▓│▓▓┤нло┤пкнмллникпо▒░▓моп░░оолмллккиииййкийкнлкмйкмкйн░ооммккййкн│░н░пнооппопмкйкм░лжм▓мл╣║зФХ┤╔╟╛╡дФОЙЮ▓║╛мЩШн╝╣кЫЮжззжкнппкезиЭжддзконлоллннмзoмо▒нно░оонк╛во│░оп▒░▓░░┤╢│йп╢▓░ноопнннономнмпопмомолккммол▓мпоп░▓▓┤┬йп▒░▒м▓▒▓олкллмкйлйл▒иккмо▓░пп░м║╥Ч╗╕м▒░░╡┤││╖мн░│▓кнпмможил▓░к░ко│░ононнммллйиикйкйкм░мкйллнки░▒ппннлкййкн░┤нпп░п░░▒░▒омлмллмо╖▓мп╕║лХЭ╖╞╚┴┤дХНЖЮ╕┴╜мЬан┬╗лХЩжЬегло▓ппжблбЮеежк░ппнмооннмmно░ннноо░░▓┤п░▒оно░п▒нлп╖╢бк│░опммнлкмп░░▒░мпопннлнлкйклоопконоо░▒▓╖┤▓░│н─им▒окллклллкккнмкнпп░ооо░н┤╣╖╕┤о▓о▓╢╡▓│▓ноп░░░м▒лзнйк░╢░гнм░│░оннммккйкииийиййклпмкйлллйймпооммкйийм░м░нп▒╝п▒░░░пнмллййк▒▒мнно╡░Яж╖┼╞╛╡каЧРй╖╞└▒бай╗╣еЦЬзЬажлй░┤▒мвмгЯивейпип▒│▓││онmоп▒поннп│┤╢│░п░ооо░мклом┤╖дм░ппннмнкйн░╢╡░░д│░п▒ммнммккло▓пконооп│░▓╢┤││о║▓▓▒▒лолклпмкмллкмокмпоп░▓░п░┤░╢┤│╢│╣╕┤┤░о▓░п░▓опмлмлмпмм░лй░│▒░онмнлкйкйкйййккммпнмллокйклононнкййло││мнп╖└м╡▓░▓оннммкйй│мз▒нви┤й░╣╞┼╜╢░мзд║╕╞┼║игз│░ШТЭйвдпме░╢╖нзйжзйЯзкпг░┴╝ж╡╣░пnоопоооп░▓▒▓▒ннпоономлпол▒кк░понл░п░жж▒┬╛╡маЬи▒▓пнммллкккмо▒еонооп░▒▓│▓▓▒▓│┤к┤ноокййккнлклкнммн░оо▒╖▓оо▒▓┤╣┐│┤╡╡╡▒░о▓▒░▒н░пнлккмимн▓нл▒░п░пнммкйккйкеййккмпнллккккйкликомлйййкмп╣ке▒│╖╖▒░п░ммллкллкпмзммжко▓│┤╕╗║┤▒╖┤░┤╛└┴╕кгвдвСЙШкийнки┤║└╖олзкйвжйнй╣╤╕ФЯ╖░пqоопп░░▓▒▓░░▒мнпп░оомм╖гп┤ионппком░╡вб┴╚┬╢иЭЩЦ▒╡нпннммллклк▓зннпп░▒│╡▒░▒░│▓│п│░п░киийлкнмннолоп▓░п░╡▒поп┤▓╕╝к╖╡╡▒░▓о┤│▓│▓▓░пмккмлммно░о░п░▓оммкйнллмглклмпноммккклклпдйпмлккйклн╣йж┤││╖░│п░лолмйонммоикнмн│╗╣▒ий▒лл╝╛╣╜└┴╝╖мдЭЬЭЧУЭллзиз│╕╝┬┐╢пкймизймл╡╒╕НЬ╣▓▒nпнол▓м░░▓м░понопммнлн▒йн▒ломнплмно▒ез─╔┴╡зЩРОд╖онммллклклмомлнооп░▓▓▓▒▓░▒▓▓▒▒░пйлйййклллммо╡но▒по▒п▒поо▒┤║п╖╢┤│▒▓▒п▓┤░▒▒▓полкйккмлмнпноп▒олномлнкйкжмкно░▒омллзилкккелнккйккллм▓л░┤▓│▓п▓░░плйпконнм╕взллм╢╖│збн┤кжп▓╡╝─├╛╢нбЧЦЪЬеппмдж┐┴╢┤│▓│░▒нмоезк░▒─╗й╡╗▒пn░оп░│▒░▒┤│▒░░оо▓клон░п░ппп▒онлнноннйо╦╦├╡йЧЛНд╕░млмлллмллок░ионнпп▒▒││╡й░│░▓о▒оннммккнклнлкп▒░▒░░нн╡░онп│╡╡╕╗╢││┤▓▓▓╢п▒▒│░омлкклнмннпнно▒┤ип░ооплкллнк░▒│╣░нм░еинллмп▒ежллммнммн░╡╡▓│пн▓▒░▓йкнмпо░л┤моклн┤╖▒ЮЫ▒╣квдк▒╣┬├└╖паУСШл╕╜╢еа╖═─╖ндЭЯ▓╖▓о▒зил░░│╖╖╣┤▒пk░▓о▒┤▓▒поо░оолм▓ккм░ннпоонпоолммонмйи╟╔└╖зЦЛКл╖▒млмлйкмллллнкмннп▓┤▓▓▒▒коп░пооомммолккклмлммононнлм╡пйнп│┤╢╖╢┤┤│┤│▒╡┤░▒░▒помлкккммнноммио▓кпп░мнкйлинноп▒▒░░ммийммнп║▓вжкломмллмп╕┤п▓▒мо░┤о░йннп╡▒п▒мнклно▓░гб╡╖йбгй▒┤╖╛┐╖▒еЪЧЮ│╖╕╕нж╛╩┬╖жЫЦЦм╝▒░▓иило▒▒││┤▒п▒l▓│п▓о░┤ни│поомнпмлмпно░ппноо░онноплмж┐╔┴╗кЪМбм╛░пннникомллмлммооп▓п░▓░пнно▒ппооммккклклпмнпнммнмммо▒поо░│╡╕╣│┤╢┤┤╖│▓┤││▒░п░нмлллмнпооннммм░│░╢нзмлнио▒ннпл░╡нмнмно░╡╝▒вблн▒омллн░╛╢и│╖мн▓╡м╣и░▒л╛╢┤░нплмойоккж│╡йвдк▓│н▒╣╕┤кваз▓▒н│┤п╛┴╛╖аУРОи└╕▓╡кймо▓░░п░п░оk▒▒▒▒░▓╢░йп░мопмммлмнннонооомллнмо░лкип┴┴╝нЮЩп░╢▒оммоклнлкклкллннпонп░оонннпннмнмлкллкйллнмнййкмллмопппооп│╕╡╡░╡╢╕╢┤▓┤││▒░ппнмлмллмоннмнммп▒о│▓нилмйккмоп▒но╖кжпмллн╢╢лджммоннллн╜╗мЮ▒┤п│░│п▒о▒по├░╢░ннмо▒нкзижопзджлп░но▓в▓мзжк░нйо╡╖╗┐┴╕дЧХЭ╖╛╢нйемпооо░моннлl░▒┤▓▓▒▒▒кн▒лпноммлммонннпк░ликоо▒нно▒лз╡╡╢▒▓┤▓▒о░оомоннлллмлммоо░нм▒попоономмлмпллмнйймйпннйиймлмнп░▓л░он▒╖║╖╡╡╕╝╖╢╡╢┤┤▓▒ппннномлмоноопнн│▓│╡░нмнккийлпнннп╢ии▒нлкк╣│айпоммн░нл▒┴╣кЯо┤┤┤п▓░░▓╕к▒║╣╢░ономммжзййкмзжж▓к░попеммнйжлкжл╡╕╖┐┐╗йЫЭ░╗┴╣кббй╡░мо▓ломмлp▒▒│▒▒░░░лм▒о░лом▓лмнпнмнпй│пнокппнп░▒▓еп┤│▒╡▓попонолнймлллмлмлмнпооппоонннпмлклмммноип▒лнллмзилклмоо░пп░н░┤║┤╗╜┤╡┤╗╖╖│┤▓▒поннномммоннмнно▓▒▒│оомйййжкмпннно░кн░нмйк╢▓жкмоммноммо╣┤кж╕▓│▓▒░п░│║з░╡│▓▓мммлллкдйжеййеж▓иннкм▓плйззиижл▒│▒┤─┐░бд╡╗└╖йвен▒згипмннплp░▒│▓▓░░▒но▓▒▓ко▒н░мо▒омн░жп░│╡км▒░▒▓мпп▒┤▓▒║░оонпп░лмпмлммнмнммн░п░опопооп▒нлкклно░мммпмнммнйкмллмоно┤о╡о░┤╖╢╝╞║пи╝╣╣▓╡││░пооопооопннмно░┤▓▒▓м░пзлйжно▒понно░п▒полмп┤плмоммпммом│╢▓н╣│▒│╢йпп▒│▓░▓▒▒▒мплккм░длжвклжлилпминонйззизззл░олй╞╜кгж│└╛╖кей│оаЫгнпнллоn▓▒▒░░░▓┤иопп░пк│поннмннмноооп│нмппо░▒лоп▒░п╝▒омл▒нл░коокимлмпйнйооп▒ппонннпмкййлок░ннммплммлккмлллнмн╡п▒▓│╝╣л╖─┐║лл╜╕││▓▒ппоононнноммлммо▓▓опмокжикйнп▓пнмнноп░ол▒ме│мклмкмоиномп│╕н│╕п╡╜окм░ппо░░▒олллкйкнккждиижлйилоииллзззизжлймолй║║кбдп┐╗│ко╣╗╡дЪЭвмнийнn┤▓▒░░оо╡по░п░░лнлмппйпоммпоопп▓по▒н░╖йпоп░кноммк┤плйнк▓леплккмнмно▒п▒▓нноопмкййм░░▒ооокнлпнмммнмнмнно▓▓░╖░╡┴╣╝║├┼┤д┴╣┤▒│░п░ппопоононнмнмн│▓лннокзйннп▒┤░онннл▒░▒л│од│кколкн░дпоннп╢▒о▒▒│╢▓попооо░░▓омлмойкмкмйикжзммек▒кдкйзизикжкйлплй░╕озйо╖│ол╣╦╟╜кЪЩЪд░ийзm┤▓▒░░пп░нн░лпомнно▒олмно│млпоо▓опм░┤оп│░поммомлм▒░░ннйнкймкжминммо▓пп░нномнллйллнпмплоко╡░оп▒поммлммоп░н▓▓▓╝╕╜│╢┴╡л║╣┤▒┤░ппннмнмммнмнмммоп░мнлмйзкмнп▒│░пмл▓лнонлонл▒░оммог▓м░│ом▓▒░▒▒▓▒▓▒░оойлн▓░пмлмпнкллийийижллйзкоииййкжжийймпзйййм░│лолнкеи╖╩├└░ЫЦТЮ▒ллзo╡││▓▓▒▒оно▒░пооо░▒│░пмн▓╗кз▓о░│н▒░│┤йм▒░░онномлзпооопмкмплйкнномм░╡▒п▓пп░ннмнмпнм▓ймлкмн╕о░п░п░онмнноо░о░░│╡║╜┤╖╜╖▓╡║╢│▒│▒░онммлллнноммнпп░оолмйзнмн░┤│▒▒помпоомммнн▒╕│н░▒д╕пв░╡нипнмп│░о▓▓пнойн╡░нмм░│пнпкииикййймкклнинммиизикн░╡мдкйлл▓мнкййгим┴╞┼▒аЩУе▓пойn╢▓┤н░░▒поо░колпп░░▒попк╡╗пенн│╢мз╡▒▒мк▒░░онномйзнмммолклнлкйллмлмн▒пппоннпмлм░░мнокллкмм▒░пноопонмнооп▒░по▒┤║║▒└╕░╡╢╕╢╡▒▒ппнмлмнпннмнмммнноннокйймо░│╖ил░нлн│лзкмлмм░▓░м▒ли╣оан╕░йоллн░оо╣▒зпплп▓лнп╡н│░онмкиийклвйиймкемллйкдпжмк▒певйпдолллйййиг┤┐┴▓гЮЭппноеp╖▓╖л░░▓▒▒░▒онк▓▒▓▒▒пп░м▒╣йп▓о╕╣мбп▓░п░▓▓▓пооппийнллмомллнммкллммомоо░ооннмоноп│моммлллнмммпнооп▒нно▓п░│н░п░┤║╣▓└╣м╣╕╕╖╕┤▒ппннмнммнпооннмнноо░мллмн░░▓╕йм░мкм░киммлмо▒и░н│ле▓░ж╖пнплйлмпп▒╝▓й▒┤░к░ооп┤╖▒░░пппизиооЮиийпздмлмнпг╕Явионздливоллмллйкди╗┐╢зим░▒нниs┤нпп╢▓░▒▓░поппоп░░ппп░н▓║кй░▓м╖лй░░ппо░║поон╖изммккклкмимлкнйкмлмомнпмоннлнолм▒номмкккмллйломмннммоп░▒│л▒пп▓╢╖│╗┬о╡╢╖╢╢│▒поннномммнмнммлммнннклн▒поп▓╡▒ппмлммолпмклн▒ж░о▒онлоо▒поооплмоп▒╡▒м▒│░лонп│▓│▒ппннниззйлжккймллллмлйгожжзкйкдизгйккммнлйвй╣╝озезн░░млy▓ии▒╡▒п┤│░п░│он▒░│п▒п▓п╡╝ме▒╢░▒пп▓оо░▒╡▒┤▒░░╢к░номлккл░имоклклономоопл░оонн▓км░п░онлклнллклкнммлммоп▓▓│▒▒░░▒│╢│║┴│▒╖╢╡╢│▓░попп░ооннноннмнмнпккмнпооп▓░▓░пннплн▓ооллмпл░п░нлплон▒п░│ппооп▓░░░▒┤▒нно│▒▓▓│▒░оннйзззйкеккййиллммеезйм░еиоежидзллннппйбк╕╖лбЩгн▒оплs╡ндлко▒┤╢по▒┤оз░┤╡ймоп░▓╢нкп╖▒▒▓п▓поп││▓╖▓м└лй▓онлкйймлнллклкллммлнмнлононл░км░п░оолккмллклйлклкллно▒░▒░░п░о▒▓║╗╣╕▒┤╢╡╢│▓░░п░░░оонннономммонлйлмпмпоп╡░п▓░поммпнооо│┤▒ожмнонклмоп░│нпнмо▒м╡│││▓╡│╕пдй▒░ппннойизжзжемизлиййлйжежжножнмежжежйийлпнлгк╡│░аФемоп┤еq║╢гжл│╡╖║░п▓о░ло╝╗жв░п▓▒▒░░┤▒▒▓▒││им▒░│╢║┤з╗зм╡▒омллмкмомлмжмоколмомммоно░ллоп▒░▒░░нмлмлмлмлллмлммоп▒░▒░░░▓н▓│╩з╜╢╡╡╖╖╕╡┤││▒▒┤▒░░ппп░п░нмн░ммклн░м▒пп╡о┤мо▓понон░м┤┐╗░иЭл▓▓оллмнп▒┤н░нмо▓ж┤┤╡┤╡│╡╗мЪв▓оопп░мллзжжжилйзплиикиижжо░ддмнизжззиззкпннжк╡▓пЯЦеммо┤│o╣│ии░▒▓│╖▒░▒ооно╗╗кд│┤п░│п▒▒▒░▒п▒╕липо░│╕╝│╡бз╡▒оннллммммллзллклммнмнмннпнллооп╢░ж▒омллзллмкклллмкно░ооо░п░о▓╡╣╗┐╕╢╡╢╢╖┤│▓│▓││▓░пнно░░▒оннн▓илкм░н░пп░о╖лк│нннмпнм║─╗нгЩо▒░мккмн░▓┤ппнмн░и││╡м┤┤╢╖нЭз▒ммомоллозвжжииииолйиизззипнвЮзмжджзждеизлммки│╣▓дЧиклнл▒p║▓лпмнп░╡│▓▓оо░н│░по╢┤о▓╖░▓░▒▒▓пн░░ппнпп░─┴╢дЮ▒ппп░нл░оммлмллкллнноопнно▒омнпоп┐▒Э│░омлоклнлкмклойоп▒оно▒░░▓╢│╗╡╣╖╕╖╖╢╖╡┤│┤┤╡│┤▒░оно▒▒│░опл┤йймо▒░░п░о░┤лп┤мн░нлнк╕╟╗мЯЦ│╡░нллнп▓╢╡▓░оно░м│┤╢░╗╖п▒ойолмнпмнмммизззиийломмйизиик▒меЯ▒нЮгййибелейннйи░╣▓заллмн▓пq╕пм▓мно╢│▒▒┤лн│н┤п┤▓╡╡╡▒╢▒▒▒пп▒ппп▒пнп░пп╝┴╡еЭ▓поопооппнмллиикллмлллмлмнпнмлмно╖┤й│пмннолймкйойкмкннонннппп░║▓╜м▒╝╖╡╢╡╢╡╡┤╡╡╢╖┤▓▒поо░п░п░░й░кймн░░░оо▓▓│л▓▒мнпмкмл│─╝наи▒ппмлмо▒│╣╕▓оойлоп░▒│▓╗▓г░▓░нннноомллммизкокмйлллизежжзнйжд▒нЭбжзегииеинкйио│┤мвбжнмпмt╖нн╖м▒п╕┤││╡▒╡лп│▒▒▓╡╕╜╕╡│▓п▒▒▓▒▒░▒▓пл│░о╖┴╢ег▓поо░░▒░▒полйндлммнлкйккммоннлкпно▒▓┤окмионинллнллммнмннонн▓░о╜╖╜з▓┴╣╡╖╢╖╢╖╖╕╕║╖╖┤│▒▒░░пп▒┤нкпнмннп│░п░▓╖▒д┤онн░нмно▒▓╣│о▓┤ппнмйиоо░╡░н▒жйнмп░▓│╡пм▒▓пп▓оо░нпмкм░кикол▓йкнкизежжззкйк│оажйеежмдзлклнйп▒▒│еЩд░онлo│л░╕н▒░│╢││о▒╖▒н▓┤▒│╡╣└╗╢▒п│░░▒▒▓░░╖пйппо▒╡┤░м░ооп▒▓┤││░озй▒жймлммлкккмннмнллммн░░▒онкзйлймлклмллкллнном▒░░н╗╝╖е┤├╕╗╢╢╖╖╕╣╝╜╛╣╕╢╡┤│┤╢оп░│нкмоммн│м░опп│пк││пн▒нк▒▒▒о▓│┤┤▓╢нлккжймн▓пнпилклпппп▓ом░│░▒░о░┤░омллооййкйнийлмиеизеййийломййизжжижзлжомй▓┤░╡кЪж╡▓░оm▒к╡╡░┤▓░╖┤┤▓▓п░░▒╕▓╖╡▓│╖╢╕м▒▒▒▓▓┤▓▒╖▒кн▒п░▓┤┤┤пп░▒┤╢╣╖╢▓пнмкнммлмпмлллмпммоммлмн░ппп░лийлклоллнллклмооп╡┤п░╢╜╖╢й╜╣┬╕╕╖╕╣╗╜┴─┬╜║╕╕╣╢╢╖л▒▒│олмпнно╕з▓п░п░░▓▒▒по╡ой╢┤лзм▓▓╢┤▒░мйодзлн░онок░икп▒нн░░м░╡││░п┤║опоон░нно░нлкккокззкжм░онононнкйзззйикй▒нлйп▓╖▒Ьй╗╖╡мn╢░┤╢▒░░░╡╡▒░▒п░он║╡н║╡й▓▒┤оп░░▒░▒пп▒пмопп░│║м░нп│╢┤▒└╣│пнллкнмлккйлзллммллмлллмлмо▒пплййккмнкнпиккклннм╡▓┬╣╢п░┤м╣╜┤╣╢╢╖╕╗└╞╔┬╜╣╣║╛╗╣╖░╡░░пнмнно▒╡п░▓попп░о░оо░ом│░нйло▒┤┤к▒нккжжйлонломпжноппно▒н│░▒▓░п▒┤▒пп░▓▒опномлкиклйиккл▒┤п░ноойнзизеежккйнйл░й░╢пд║┐┤│мo┤││╣│н░▓╡▓▓▒▓▒▓░н╡░и┴╕н░п┤▓░░░▒ппопооп▒░░░▒┤млооп║╢▓┐╖▒омлммопкиимйнллмкккмлммнкйо┤▒пмлкклопйнкйкнйкн░м░п╔╔╡дл┤│╝╢╕╢╕╖╖╣╝└╞╚┼┐║╗╛╛┬┴╣╕║по▓пнмнп▒нп▓░▒░░п░о░ппопп▒░░нлн▒│▓▓▒омккийо╡│лдйпзноп▓и▒п░╣м▓▒░▒░░п▒▓╡▒│▓▓оомлнйдййк░к░╕┤бом░омлмжидеззлклипми▓╢▓п╝╛п░│p╢╡╡╕▒▒┤▓┤▓│▒▒░╣л▒▓░к▓╢┤▓░▒▒░░ппннмнмн│┤жноп▒▒лопп┤╡│╕│пмкклйкмкиииинйкмйййлкллмлло▒мнллккмнмкллййлййлммлй║═╕Юо╢┤╕╢╣│╢╢╖╕║╜┬├─┐╣╗╛─═┼╝┴╗ож░оммнн╡╝нп░▒ппоо▒нммопппм│лно░╡пп▒омллйж▓╛╢кЬЮллноо░й▓о▒┤опп░░о░п▓о▓┤│▓▓▓мн░олбйм░║гл╝░Янкзмллнизжжззлкккплм▒╡л│╣╜▓╜╛t╕┤▓п░▓░░┤│╢│▓│╢▓│▒▓┤п░╡││▒▒░▒ппннмммо╣╢гкпннпи░│░░┤╢│░пмкйкпжмлйййлйклнкккмлммнмн▒пйнмнллпнммлмкйнлккломло╩╕Ш│╣╖╖╖╣╕╢╢╕╕║╗╛╝╝╛╣╝└╚╤╔┬╞╛оЯ▒пнн░м▒╣▓к▒▓░░пп░нлк░░│пк╢пйо┤м▒▒▓пнмндж╢┐╕кЪЬмпооопн┤о│▒▒оо▓по▒▓╡о▓│╖╡┤│нмнммжйм░║Юг╣│о╢ийлмоилйиииймлло│блп┤м╢╖║┐└┴q╡│▓п░│п▓▒┤││▓░п╖┤┤┤│▒▒┤▓▓░░опопннмммн▓│ймннноо┐╢нкв▓▒ннллклмйййиизкзлклмийллнноммннкмкклнннммлмккккйккмллк┐░а╡╖╢╖│╕▓╢╡╢╢╖╖╣╕╣╕╖╣╜┴╟┴╜╛╗▒и┤нк▒ол▓│┤▓п┤░пмооолк░о░он╕▓зжплпп░олмпегп╜╖мЪЮ░плноок┤│▓┤▒мппо▓▒п▒│░▒╡┤│░нмнмлкйлн▒нкн░┤╡н░клознинеомйклн░к░к▒┤│╖╕┴┤╣q┤│┤▓▓▒│▒│▒▓╡▓░п┼оп╣╡│▓╡││▒▒ооо░ооннноп▒░░оомл┐├╖нЯФк▓онмнмнммйизиилджимйккмнпп░нмлмлмкйлпооннмнммкйкмлллмм╛ок▓╕╖╖╕╢╢╕╢╢╡╡╡╢╡╢╡╢╕╗╝┐╗╣╕╣╢┤│нмнмм▒▒╡▓░по░коопмк▒м░оо│╖ммлн░оопкн▓ибк╜╕оЫв░▓лннжн╢▓▓╣│ж▓░░░┤п░│▓▓┤╖│░оно░мклоккмпло▓пноллнмннп▒│░зммнп▒нкп╢▒╕╡╡╗┤q╢┤┤││▒│▓┤░╗л│╣║╚зж╗╢│╡▓▓│▓││оп░ппннмннпопннлк├├╢лЩПбп░ммлккк▓йзезззжм▒╡▒нлло▓▒▓омллккиикнмнммкокнллклиййлн╖┤з┤╖╡╜│╕╢╢╡╢┤╡▓│▓┤┤╡╢╣╣║╖╢╡╢┤┤▒олкн▒▒▒▓п▓н▒░мн░лн▓║едо▓н░╖зммоопоикнник▒╡овз▒пм╢обм│░▒╝╡боп▒▒╡╣о▒┤▓▒╡┤▓▒▓кнпллмикнмкмпнннмлмнйлм▒╕░дилнпомз░▒╡┬▓о╣▓t╣╖╢╡╡┤╡╡╢м╝в╗╔╕╗мз│┤╢│││┤▓▒п░│░░▒поннноо░оолк╔─╢кХЙж╢░нокизйейжжйвж▓┬─┐╗░йдм╢╡╢▒омлккййкммоммк▒│ономлийкм▒▒╖и│╕╖╖╕╕╢╢╢╕╡╢▓▓▒││╡╢╕╢╢╡╡┤┤│┤▒плйлоп▓┤п▓░п▓пн╢ийо╗ка▓п│н╗жммнп▓░зймм░лип▒кн┤мй╕оЭо▓▒▓║╢з▒▓┤▓▓▓░▓╢▓п╡╢╡╡╣зм│оннзкпмклнмнмнмм░елк░╖┤лгм▒░нно░л╕╛│░╖▒s╕╕╣╖╖╡╡│╢мпн┐╬╛╕пз░┬ко╡┤┤▓▒п░░░ноннмммооонокз└┬╖мЮЪ▓┤ом▒меаежзгвен╝╔╧╔┬║▒лзбйм╡┤│пмккиийммнлкйн░▓полймийл▓п╡мп╣░╡╢╕░╢╡╡╢▓│░▓░▒││╡┤╡┤┤││▒▓полйлоп▓▒░ппо░пн░коо▒╢он▓▒п░ойм░молим▓нмйеоон▒░лк│нж░░пп│┤п▓о▒▒▒▓▒┤╗▒м▒╢╢╖╜╢нЯлпкло░нмопнмлмллмйййн▓плгим░▒икмм╡╗┤▒┤┤u╣║╜╗║╕╖│╕▓о░╢╬┼╖│░╛╗Юк╣╢╡│▓▒▒░▒ннмнмммо▒ннпкзп║╕пкп░пннокжгииидг╡└╠╧╬╞┐╕▓нйЮЬЫг╕╖▓пнмкйкннолкклмпп░мкмйло▒п╡о┤╗м╡╢╕▓╢╡╢││▓┤▒▒▒▓▓││╡┤╡┤┤▒▓помлмп░▓п░опоп▓ономо░▓нм▓│нлллп╡лк░и░║░ийгпн░╡░мн░п▓░▒поп│▓┤┤о▓░┤▒│╣╢╝мп┤║╛╛нОд│н╕╕▓по│▒омлмлммнкйломм░нллпжлкп╢┤╕╡│▒t╣╡╣╣╕╢╡▓╡╢▓▓╢╣╛╖╡╖╟╢к│╢┤│▓▒░░пппнммллмпонлокизк░▒п▓пнлнйзииибзн╢╞┬╚╚╟┴╗╡▒лжЮЦССг╡╡▒пмкйкнлнллйоо▓░░нйлмк░оп╢о┤╣е╖╢╢│╡┤╡▒▒▓▓▒░п░п░▒┤│▓▓│▓▒онммнпоп▒о░мнооономооп▒оо╡░лпкл░лломм░нллклмо▓клмо▒нн▒поп░▒▒▒▒▓│┤░╢╣╝└оп▓╖┐┴▒Хе╝╣┐╕░о▒▓лжаклккклйййкйй│┤лблийкн▒┤▓││▒t╖╣┤╣╖╡╡▓▒╖п▒┤╡╡╢╕╢╛╣╡╖╡│▓╡▒░▒░▒о░онммн░онйомлклпммомлкнжгижаЭж└╟╟┼┼┬┴└╕┤▓леЪУЙАНл╡││мккмпномм▒▓▓╖│░░кло┤│н▒│░╢╡м╡╡╢╡╢╡╢▓п│▒│пп░пп░│┤п░│н▓поноп▒░░п▒░л░оопопп░оо╖▒зп▓п░мкммно░▒жкп░▓йкм░нл░╢пгк│▒░л▒│п▓╢╡╢╢▓┤╗┐╜о░│╖╣╛╕г│┼┴┐╢ойн▒збЦккйкклккиззйо╖памкклн░оо┤│▓r╢╖╕╖╢╡│▒▒╡░▒│░│┤╢│╣╗┤│╢┤▓▓▓▒▒пппноомммоонкнлллммлмниллкйгезаЭн┼╞╞─├┐╜║╢│▓кдЧОЕ}ДЦ╢╢▓нмммнпмлл─л┤▓░░░▓п░▒▓▒░▓░▒▒▓▓│╢╢┤┤╢о░│▒▒░ппооп▓▒п░▓н░онноопнпо░пнооопнноолм╡▒еипнп░пклнлл│ие░░мкйкмо▒╢╝лЩз▓▒п░нн░░╡╣╜╡н╦▒┴╢мп▓╣╝┬┬╜┐├┐╜оад▓│гЯЧмкиизййкиззин╢▒о▓нкйм░и░░░░s╡╡╢╡╢╖▓▒▓╡▓▓│о│┤╢▒╡╕╢оп┤││┤││▒░мн▒поонн░нномммнллпмпмжкжеживЭ╛╔╟╞─├╜╣╢┤││леЧЛГ}~Г│╝╡попопнооп┤╢▒▓▒▒░╣╕ин│╕п│▒░░│▒│╢└▓┤╖│░┤▓▒▒ппопп▒░░░▓░пооо░ппо░о░п░ппп▒нлпнлм╢▓ий▓ннпнммоммймк▒│жлййк▒╣╣║иШк│▓н╢й▒▓п╢╜╛нн╚╣░╖п░┤╜┴╟╟╚┼├╖нЯУб╕╖бЮдомйизййлййийп╢нн▓▒мйм░к░оо▒o││┤│╡┤▓▓│п▒▒▓п▓│╡▓▒╢╢пнп▒▒▒┤╕╢мнмнономмммлмкккммнпнннбгзкжзги├╔╞┼┬┴╗╢│▒░▒кгЧКБyyА░║╡▒поннмоно▓╖░│░п│─╕гз╡╡░│▓░░░░▒▓╡╡┤╡▓▒▒│▒░ппопопппп▒ппнпооно░н▒попоономмопон▓ппконмпдолнммйкп╡┤злккл╖╛╝╡двйнзи│▒░п╖┴╣▒зп╗╧к╕╡╡┴╛╝└├╚─╝лЫТОЫ╝╛кап░мйзйклнлиийн▓ннопоонмп░пппn▓▓┤▓┤││┤╢л▓▓│▓▓▓┤┤о╡╢░мо▒│о▒╡║ллоноо░нмллклкккмо▒│оопеЭк░габ┤╩╩╟╞┬└║╡▒попмгЩЙАxtМв┐╣┤░онннпоо│║▓╡▒о▓╚║ен╖┤▓╡┤▓▒░░▒о│╣╢┤││п╡▓▒░░п░он▒п░▓▒▒п▒поо░но▒░п░оомммнп│м▒│о▓попмнкпйнмнлк▒▓╡йоммо╜╜╛▓ж╡ЩпЩжо▓▓┤╗╝пго║╣╜╛╢╜┐┐╜╖╗┴╔╟╢ЯКЖЛШ┬└▓н░оокии┤пикийлн░ооноп▒╣ки┤▓▒░o▓▒▓┤▒░▒▓│н▒░▒░░▒│▒п▒│░оо░▒но▒╖о░▓пономмллклийкммоонллзгм░ЮЦЮ╝┼╔╟┼┴┐╣┤░ономвЦКЕБuДЭ┐╗╢▒оннмнмн▒╗╡▓пмн╗┤п╡│▓│╢╡░▒оп▓п│╕▒│▓▓░┤▒▒ппопмнооо░оо▒пооопмм░ппоммкллннпнп▒ол░кнпкйнкмо▓йклоноонл╢╜╝╕кеиз▒Як▓┤╡╡╡┤ко┤╣╕║╝╗└╣╕║║╝└╞└╡дТЛЛм┬╝▓ннмнйзм╕вдйиийлонмп▒│╢╣лв▓▒▒оr││┤▓▒пп│▒▒│▒▒░░░▓▒▓▒▒░▒░▒▓ннпп│┤попннмнмммнкклнмммнкимй▒▓ЯХа─╚╞╔┼┴┐╣┤░онопвЦМЗДt}Ъ┴└╣│попннно▓┐▓▒▓нн╖░│┤▒│╢▒╖░▓п░п▓┤╕╡┤┤││┤▒▓░░ппнонно░ппо░п░ппнм▒п▒нммклмомм▒п▒мнпнмнклнмм▒╕░кекж│мзн╜└╜мЮЮбмнд▒▓╖╢пннп║╣▒│╖╝┬╝░░╣┐╛╜╜╕╡лЫЬа╕╜╖│оллнйзкопоккииймпм░нп│╖нЭ▒▒▓нp▓▓┤о▒░░▒▓▒▒ппопо▒▒░▒▒▒│▒░▒оопо▒░оонннзлкккппипоммнййийкккаЬг├╟╦╚─└╜╖▓░поомвЦМЕyАЩ╛╛╣│пноммнп░╖▓╡▒но╡п│╢┤│┤▒╡░▒│░▓╖│╕╝╣л┤╡╡╖▓п╢нконлймоппо░ппооннп▒онлкмйкннн▓опмнпнкккклкло▓▓кеиж▒зго╛╛╣кЮЮвно░░│╕▓мнн┤╗╖▓│╡╕╜▒йп╗║╣╕║╡▓░кмк┤╕┤▒пнлкиийллмйкииикон░ойм╖▒н▒▒│кq▓│╢┤│▒▒▒│▒░ппп░п▒│п┤▓│╢│▒┤░п░п░оо▒н░нллййк╡▒и╢опн░екйкмздгдз├╔╤╩─└╜╖▓▒▓░пмвЧНД|ДЫ╜┐║╡▒опннп▓▒▒▒│░о░│п┤╣╕╡││╡▓▒░││╢╢╖├╜лй║╡╡│▓│мпнпнжно▓пп▒ппопооо▓лнммкллн▒п┤н▒ооппййлккклмп░нмпл▒иип╖║╖кЯвжм╡▓╡╡▒нл▒░▓╖╡┤│┤╡╕╡л┤┐╣╡╡╣┤░╢╡░п░│░п│░мййкййймллккйкмз▓╖йз╖░┤┤│┤пo▒▓╡│││▓▓▒░░пнно│о░▒╢▓▒╡▓▒░оппооо░омннлмййи╡│н▓к▓ллзииийееедб┐╚╠╟├┐╝╖││▓нкибЧОЕ}{Вм╗╕╡▓░поммо▓▒▒п▒по░╡▓╣╡╣╢┤││▒░п▓┤│▓│┬║йк╣│╕▓│░йпм░▒гк│▒пп▒ппп│нк▓плнммлйлн░│╣░░░ппмйкмкййлмомйоокмйлп┤│▒ожзйн┤▒▒┤░нлпп░╡││┤╢┤┤▓м║├╣оп╖╢░▓┤поп▓пн▓пййиийлнджизийкйзп│пп╖╢╡┤│┤▒q▓│╡││╖┤╡░п░▒мн░╣╢мд▓│п╡▓▒по▓пннп│пммнмпкикн░мплколйззжзежздЫ╝╩╔┼├┐╝╕╡╖▓мзивЩСИБyВ╣╗╡▒░▒коннп│▓▓░▒░░▓╕▓╡╖╗╕╢│▓░░▒│▒┤│┤╢╗п┤┐│╢╡░пз▒н│╡лм╖▓п░│▒░│╣пи░нноммниооп▒╡╡▓▓░плйлолйкнмнкилпмкмпп▒нл░зко░┤▒░п▒ом▒п▒┤│┤╢║╡▓м▒┐┐╕кг╖╗▒▒│░п░▓ом╡пикиизиозиеезнмн░╡│▒╕╣╜╕┤┤╢╡q│││║╣▓│┤░п░поп▒╕┐оЮ░░о▓░░пппоопнпомллпммикмйнмлкмкйззжжиейвЩн─╩┼┴╛╝╣╖╢┤ойебЪТКГГЫ╖╖▓попкннон░п│моно▓║│╡║╗╖╖┤▓░░░▒┤▒▒▓п╖│╕╝░│▓оом│п░╡╢│╡▒оо░оо┤┤пе▓мннмл│жл░п▒│┤┤░нммокийкмнйклмдонлкппомлллмоп▓░по░оопп░▓▒▓╢╛╖░ип╣┐╢нк╖╢▒╖мннм░▓╡╢кдйиижжкймжеЯи┤╖╢▓нж╝┴╝▓йз│▓s┤╖│┴╕к▓╡▓░░░▒░▒п╖▒м┤░п░░▒░░оо░▓нм░нммпнклоклнлллмккййийжзжбЯЯ╜─┬┴┐╛╗╣╖╢░мжвЮФМЕХ▓╖╡▒ононно░опп╕е░ппн╛╝┤└╜╣╣╡│▓▓▒▒│▒▒▓▓┤┤╡╕н▓▒░░│╖▒н▓╣╢┤▒попоп││лж░о▒нпк╣дл│░▒▓╡▒▒нлп╡лвкм▒пзйопбенол▒░лклипп░░░░░░▒░░о░░▓▒▓┤╗╕оео╢└╕▒┤╣╡▓└зннйп│╕╢жвлккзжежзкиЩе╜─╝░жл└╞┐паЬ▓▒q│││╕┤╡╡┤▓▒▒п░н│оп░▒▓поппоооопж░░лноммммлкккллкллнзожлзииижбаЫл┐└└╛╜╣╖┤│олзгЯЦРСн╡┤│░оммнпннпмл░о▓пон╣┴░╣║╗╕╡│▓▓▒▒▒▒░▒░┤││┤нм│▓▒╢║▓лн╕╢╡▓░оно░░ппо░ооннм╡ил░▒о░│ппмлн▒кен┤▒кзк▒│ебнммнпзйннп░│з▒м╡нп░мпоп▒▒▒╕▒│░░║╕╕╡н░╣╢┤╢░пнло░│▒зпиизждежгкоз╣╟├╗░жк╕╕┤мЬЧп▒q│▓╡┤╡▒╡▓│▒▒╖о░┤▒п▓оо░пп░м░но░лонннпннмнпкклнйкннозйжнжйнйигааг░╗└╛╛║╖┤▓нклевЩЬм╡╢│▒ппнмллмолллн░пооп╢┴п╕║╕║╢┤│┤▓▓▒▒░▒п╢│▓│н░╡╕┤╝╛│к░╕╖╖┤▓пнп▓пн▒оопооопнпп░пп░▓понннплй▓╝┤еимм╕кЮ░лпммзл░│░▒┤лм╡╖▒м▓ллпп░╡│░л▓│╣└╕▓╡йн╗╖╡▓░ппоооп▒м░йлжигиждгм╕└─┐╗▒ил▓нй░вЧн│qк▓│┤▒┤┤╡▒░▒│░░▓░░понпоо░лоннолнлммоммиомкллкйкмллзизмкк╡бкигвдел│╢╣╖╡│▓омлйджп▒│▓░░п░нкзкклйклооноо┤л╡╖┤╕╢╖╖╕╡┤▒▓▒▒░░о▓по░нп│┤╖┐║кл╡╖╢╡▓▒онп│░оппооннммлннпкпп░онноонкл╕╣одзлк░кеолмопийп│пп┤ое╕╢░м│пзпнн▓▓▒▓╡╖╖╢┤▒╕▓м╖╖╢│▒пноомонммкижедгзнзл╛╞├╜╖оззвЫЫнкд▓║rм▓│╕п▒╢┤│▓▓▓│▒▒░▒ппнпп░мм▒поомм│лмонно░нломкклнлкйклнлвлллзеегдбзнн┤┤││░оммп┤▒│▒▒░▒▒▓▒кжлккйк░╕оео▒▒нм╡┤╖╡╢╣╜╕╡▓│▓▓░░ппнм░оп▓│╗├╡н╢╗╣╣│▓▓░пооопп░оономллно░п░п░оно░▒ло┤╟нйлклккло░мк▒╡лдз▓по╢лв┤▒пп░╡е░нм▓▒┤╣╢┤┤н▒▒╝╗▓│╕╖┤││м▒пмоннллйижег│╢мд╡┼┬╛┤ойбЬРРж╡╡╕╗s▓││┤░▒╢░▓▓▒▓▓▒▓░пнн▒оопммпонопм░ммн░лиоммокйкййииийк░лЮекйзжжедгзйкйпопнно░░▒▒┤▒попп░нкзкикйй▒║огм▒н▒к▒╖▓┤▓╢╣╖╢┤▓░▓о░░│пло▒▓┤╕┐╛┤╣╛╡│╕┤▓▓░пнннпопоономллнноопооммнп▒▓╗░╙пЭомллклннмд▒│нгЮймо░еи░░онмплоно░▒╡╣╖╖▓п╢п╕╗╖┤╡╡│▓▒поо┤йлнлкййевж╗╖каз└┬╝▒нкеЯХНЭ╡║╣╡r▒▒│▓▓│╢╖▒╡▓┤▓▓┤░оно▒пп░он▒ооп╡н▒онн╖кдпопллклиззиийжн░дзлизжзйежиззиллннонннпопопооопнмллйлййо╡ои╢о▓╡╡╖▓│░░╢╢╖╣░│▒│н▒▓╖│лп╡│▓╞╡┐╗╟╝░е┤╡││▒▒поо░ппп░ппнннонннпооннно░│╛к▓╕кнммоклнмнз▓╡▒зЯил▒кзннпнннон░п░▒│╣╣╡▓▓╗╕йн╜╝╡││▓▓▒▓м░▒ионлккмжбж╜╢йвдп╛║пмллдЭЬи╡╣╣╕vп░││││╢╡│п│╣░▒▓░пооппон▒мйммнпноомп▓мк▒ммййиймвзиикзкйлййззжзиибизиизилкллнннмнмнмннннмллмййкло░╖╢кк│▓┤п▓н░▓│╡╢░▓╖╡░▒╣╛╖╡╢╢╢╕╢╝╝┐─╝░и┤┤▓▓▒░оннонон░▓поолоннмнноннмно▒▓п░▓▓йклллк░ллм▒нйижл░▓жлмннмннонпоо▒║╗┤нп┤╜╢зз║╣┤▓▓░░│╖н░пммлмнжизей╢▓кйии╝╕лзмнп╡▒мм▓│╡r░▒┤╢┤│╢╡╡┤┤╕░┤▒░▒ппп▒▒м╖ндммнноопл▒лзн┤ккййий│Ямккмйззйиизиззилеиийкджкйклн░ммнммлм░н░мнплккмйио╛▓жл▓▒│о▓н▒░▒╡│▓▓┤▒▒│╗╚▓║╗╖╕╗╡┴┤╗┐╜│н╕┤▓▒│поононоо▒╕▒░▒лпоонннпоонооп░│░пнйнлклпмзмн▒йгмпнпнзммоммоо░п░оо┤├┴░вж╡└╢жв╕╣╡││▒░▒┤▓▒░░мл▒▒велкиинл▓лк║╖жйнм╡╜╕йгмп╢p▓▓┤╖▓╖┤┤╡│▓│░▒▒▒│░поп▓к│нжллнмнооломйм░мйййииоилййкййжижжжзжжжииизззжзййикмммлмомк░лннмлмйкклйзп└ан▒п▓▒нпл▒▒▒▓▓▓│▓▒▒┤║╛┤╖╝╗╣╣╕╗╕║╗╗╗╢╖┤▓▒░пннмнмм▒п││┤╖мпп░ппмоноимн░о▒онмммлккллиллождмпнзлкллоллннпп░о┤║┴╜▒ди╣┐╢но╖║╢▓▒░░░▓░░оноклоежикззйлоил╢лгжлл░╕╖кзнп▒p╡╡╖╡╡╕╡╡╢│▓▒▒░▒ппп░п░░онпмннонн░нммпллноимкииикйкййкмжйжеезжзжзжйзжзйиймионмнмм│мжллммнллклклмзо╛Ь┤▓▒░▒онл│╢▓▒▓▓┤▓▓▓╢╢╣│╣╖╣╣║╕║╖║║╗╣║╖╡│▓░░онномм░░▓╢┤┤▒п░│▓│моп▒змо▓м░нммоммкккллмлмдж░│йвлнллкммоопп░╕╣╕░╡│ол┤╣╢┤╝╖╖║│░░▒▒▓░░онлмзмкййлзжимнии│йаеллн╡╖нм▒░пp╡┤╡▒╢▒┤▓┤┤╢│▒░░ппн▒ом▒млноллнлноомммллмкикмзийлккииикзйзжжзеежижижежииккйлмллклнлллнккмйкйййлкии▓ипл▒лпнно┤┤┤▓▓││░╢▒│▓╡│╣│╡╢╕╢╖╕╖╕║╢╢╡┤▓▓░░оннонмп▒▒││┤▒░░▒▓┤моп▒гннпмпнммнллййлнйлкйзжн│мджлккйлммнопп┤║пгн│┤н▓╢╡╢╝╖╡╖╡пп░п░оомпкилпижймкзймкин╡мйимннм▓нооооt╢╡╡╡╢┤┤▓┤││▓▓▒▒░░н┤плонномнномннпнмлмлмккмпикломлййиййлййиижезкиижжзййлкллмлллмлммпммлмклйййлккк│лно▒ппоп▓╢╢╖┤│╡│╖╝л┤│┤╢╣▒│╡╕╡╢╡╕╕║╢│╖┤││▓▓░поо░о░│▓▓│╡││▒░│╖п░п░пнноо░ооннммйио░йммжкзм┤пдкййкйкол░п▓о░╗░жно│││┤│┤┤╕╖╕│▒░▒ппннл│лдп┤здн░зйкмкймйк┤йзнннп░▓пнпr╢╡╡┤┤▓▓┤▓▒▓▒▒░▒▒▓н▒оноокнлнллнлмоммллклкклнийкнллйииййкиизижжзйизжжжзжййккллнллклммклйкмкииинйжм╖дпп▒▒░п░▒┤┤╢╖┤╖│╢╕л┤│┤╡╖▓││┤╖╡│╡┤╢▓╡╡╡╢╕┤▒пп▓нн░░░░▒░▒▓▓░░▒│▒░ооннноопмнмнмлйиооилйзззп▓пгкййлйклонмпоо╡▒ооо▒░▓││┤│╢╖╕▓░п░о░мпкпмимпизлпжйклзйкзм╖нвконнп▒оо┤t╖╢╖┤││┤▓┤▓▓▒▓▓││╡о░ппопйпноммкммоннллкллмлмккломмкййкйкииикииийлжжзжжжййккмн░нлклоккмклкмйии▒кдо╣лнп▓╡▒▒│▓│┤╖╛╖┤┤╕╡┤┤┤╢╢╖╡┤│┤┤╖╡┤╢╝┤╕╢╢╡╢│▒░░╣ог│┤оп▓по│▒▒▓░п│▒онноопп░ноноплклкнимкййкм▓│жзммнккй▒нк░по▒пооп▓о┤││╡┤╡║╣┤░п░п▒┤▒кн░олмлмнпиколжклжзкоео▒ом▒░п▓╡s╡┤╡┤│▓││▓▒▓▒▓▓▒░▒нпоонннмомлмкмлммнйллкйкмкййймлмкйиййкизжйиййкжжжжжжкзикклммллйллкййлйзйийжмкзк│▓м░│▓▒▒││╢╖╣╗╕╡╢╖╕▓╢╡╢╡╢┤│▓│▓╡┤╡╣╖╕╕╡┤│││п░░╢нй▒░попоп▓┤▒п│╢▓ккмнно░оопмн▒▓мллкмкнкиикко░йймлймй┤║одз│░инннппп▒▓▓┤п╕║╕┤▒по▓о╢▒жеонпмйммнлкккйиййзжпйн▓нп╡ом▒нt││┤╖│▓│╡▒▓┤▓▓┤░ооо░ооммломоннмнммнпймокйй░ййкйлмомлйййлйизййлкллейжкзйзилклмиймклккйкикиийлмзнмл┤╣вп╡│▓▓┤╡╣┬║╣║╕╕╜─││╡╕╖╖╡┤│││┤╢╣║╢╢║╢┤▓▒╖о│▓пп│▒░░ооп▒│╕▓н┤╡░еим░нп▓░░ннмпо░онмно░мййлклпмлмнзкй╝╗наа║мвпоо░░▓░▓▓│п┤╣╕╡┤▒п▒н╗│йио░нойнммплкл░зймздмпил░░║ов▒░w▒▒▓┤│░│▓▒▒▓▒▓▒░ооопннллкнл▒кмлммно▒ммммккмкйймккмллииикииииикйкижзззззззйиймиикмкйкййиккййккйлммн╕йк│▓││╡╣╕╕║╣║╗╗╝┬╢┤╢╣╖╢╡╡││▓│╡╕╕╕╢╖┤│▒▒│░▒▓п░░░ппооо░┤┤│││оокмннннпооллпнкононммонмжйм▒▒йкмлййл╝╗маа╣лйннно▓╖д▓▓▓п▓┤╢┤│▒░п▒▓│ннп▒ммилкплйко░жжлижй░ле▓п│пдмоt▓▒▓┤┤п│▓▓▒▒▒▓░░п░ппннмммоимлмлмн░нммономмлмллкмлллмйййкйкдиикййииийиизизиикйлклкмллккикнлкккммнпк┤▒▒▓│╢╝┴╝╣╣║║╗├╞─╖║┐╛║╕╖╢╖╡┤││╡╕╕║╖╡││▓▓▓│▓▓▒▒░░п░пп░││┤▓▓░ип░│░онноннллониннп░ммн▓▒екмп▓жимйклп╕╝мЯз╕л▒онмн▒╢│л▒▒░▒▓╡┤┤▒░┤▓к│пмп│нмйкк┤йзл▓▓еглййи░╕гзмо▓н▒пr▓▒▒╣▓│┤░▒▓│▒▒поопопннмнмнймлммнмнммзмкмллзнзлкмккклмизкк░зиийиизиззжзжзжзиийккмккккизлкмкйййкклмп╡лп┤╡╖╖┬║╝╛┴п╝┼╚п┐└╩╕╛╜╗╡╢┤┤┤││╡╡╖╡╢▓▓░▒░▒░▒░▒░пп░пп▓╢▒╡▓░ко░▒▒░нмлмлллмомкн▒╖╡мз░пндлмонлемок┤│мй▒л░╡░поонлп┤┤лк░п░▒││▓▒▓╢║й▓поо▓пмнкн┤мжнп░згйкмик╣кал░╕▓знr││╡▓┤╝╢лк│╢│▒поопп░ппопоомнмннпмллнллйлклмоннмнлклнклйлзноиийииийззжззиззкзмклннимйиикпилккйкйкл╡╣жо╕╖╕┐╣╕╕┴╦з┴└┬┴╗╝┐┐╜╜╢╣╡┤╡╖││┤┤╡╡╣┤│▒▓▒▒░▒░▒│п░▓▒▒▒│╡╕│пм│▓│▒▒омлмллмо░лмо│╣▒мл┤ниенмм▓▒д░▒п╣╣иа│▓▓╡▒░п░░йн▓╡км░░▒░▒┤▒▓┤╡╕м▒░▒▒╡и▓пнпноик░млейииийп│но╕┤░Цеo│▓┤▓│╖│мм░┤▒ппоноопооннммолн▒помллмнйнмллнкмккмкйкмйк░пжгоиийиизиззежжзжзийклклозмиикм▒иммнлкййл▓╕▒й░╖┴╣╜╢╝╜┐╛┐┴├┐║╗╜╝╝║╖╢╡┤╡╡┤││▓│╖╖╖░│▒░▒поопппп░▒▒▒▓│╡▓░п┤▒│▒░нмлмлллммммн░┤░пн░лзлллмппдм│╣╛┤ЮЮ│▒п▒п▒░пмйин▒ннпп▒░▒▒▒░▓││н░▒┤▓кл▓жм░нмкймкмзззизиколн╢╢лЫбn│▓╡│▓╡▓п░░▓по▒оопп░оонннолммоопнммолмм░оолмкллмкккмлм│╢иЬйкйкййиизижззиззйнмммннйпзколккмкйкмкйлп╣╝ди║╜╛┐┤┬╝╕┼╕─╚░╝╗╝╗╗╣╣╢╡┤╡╡╢┤││┤╡╣╖▒░│▓▓пнноо░оо│▒▒│▓│▓│┤╢░┤▒░онноммкклоноп▒▓┤░нкимммооозн▒╞╜пЬЫ┤▒поп▓┤плйек▒▒░░▒│▓▓▒▓п▒│░░▓▒▓▒лн│знмпннййлпкжзкизикло╢╕заЯn▒╢▓▒▓▓▒▓п▒╡нпппоононнмнммкмлммнлккмкммплмклйлйлккймллн▓йбинйкйизйезйжжиззиллмлмлйлйкнмлккййиййл│м│╣░з│╢╣╗╕┬║╗┴╜╕└┴╕╕║╣║╕╖┤│▓││┤│╡┤│▓╡╢│▒▓░░оонннпнн▒░░▓▒▓▒▓▓┤││▒пооннммллноо░░▒░░онкикнооеопко╚╗оЬЫ▒нмнно▒мккеймп│▓мп▒▓┤╖┤з│п▓╢▒о░▒кпонлнлклийлйззйиззййлм╡кйиr▓╡▒▒▓▒▓░▓▒▓▒▒░▒ппооннномммомллмкккммннпймлммнлмлмлнлкиплик░йлниилеижиийииикломлкккммн░мккйкизйн╜кп╕╖ки▓╕║╣║╗╜╜╛╝║┐╝║╣╣║╕╖┤▓▒▓▓┤┤╖╕│▓│╕╢┤│▒░п░ооо░оо▓░░▓▒▓▒▓▒▓╡▒▓пп░онмнмн░п░│▓▓понолйко▒ннпкл▓┬╕обж░ннолк▒йкмжйло╕╢йн││╡╣нд▓▒▓┤▓▓░░жн░пнмллйлйилиийлззйииийнкйq│о░░▒▒▓▒│░▓о░ппопоомммнмммоммллклкккммнйлклклнлкломллл▒лбкмиклжллмйййиииййккмккмпнммнпнммкйиикн╗м│╢╖▓о▒╣╖╕╕╣╣╗╝╗╗║╗╣╕╣║▓││▓▒▓┤╖╣╢▓╖╡│╣╢┤┤▒░░попооно░▒▒▓░░░▒░▒▒░┤ннпмнммн╕г▒о░опоом░нйннол▓мло┤╡к░н░░мпкккп░лпкккм╖╕м▒┤│╢┤мпп│▓▓░пл░кнопнмлмйкйййййллззйзжийийзr▓░░┤║▓лп╡░┤н░ппп░ппннмнмно░оомллнлклнмнлллмлмлоннмоннллпдклккнжйо│бйлйиймлмллкклоннно▓░ппмкклн▒░╡┤╢╢▓▓│╖╢╣╕║╖╗║║╗╖╗╕╖╝║┤░╡│▓│╕╛╣╕й┤╢┤╜╖╢╖│░│пп▒онно░│▓│░п░▓▒▒░▒▓попнпнмп┤лнйпноо░ймпллп▓онп▒┤░йм░┤▓ом┤змкмпи│пнно│╝╕╡╕╡╣оо░▓╡▓▒онп▒ппп░оннолкклккизкййкждккейзq░▓п┤╗пем│п▒п│оно▒ппмнмнмннпннммллкккмлмкккммлкмллкммлййлййкии│йемнжийикклклккйклнмммон│╖│лммн░▓▒┤▓╖╕▓╡║│░╕╕╜╡╗╗║║▒╗╣╖╖╢▒▓╡╖╡╕╣║╡│к╢╕│║╕╢╡│▒░ок░онммо▒▒▓░░ппопп░│▓░н│окмо▓лммнонп│нмнонп░░йокп▒иом▒▒нк▓лмммол▒по░┤╢├┐╢▓░╢о▒┤▓▓▓▒ппкпооо░лм╡▒егилййзжмийлзгйкилнu░п▓╖╜▓и░▓░░│╖░мп┤▓▒опооноо░онномллмлмлмлллнпллмллклнйийлплкйкопкйкнкийнлллмкккммнмннп▒╡┬╕л░пп┤││┤▒╣│┤╢╣▓┤┤╡║╖╣╛║╕╣║╜╣╡│п╡╖╗╕┐╣пнн▓╣╡┤║╣╢┤╖┤░но▒поммо▒▒│▓▓поопп▒▓н▒о╡пкоп▒он░нлпп░оно▒пп░│пнммолнк▒▒нлм▒ппп░░▒╕└║╡╕╠┼░ед╢╡╢░п░┤▓▓│░оопп▒км┐╡аЭкмкйиймккмлгккломq▓╡╖╡│░▓▓▓░░▒││но▒░▒░омммно░оннмлкклклклклмонмлмллкклизийпндзкйк│жйлйммнммлн▓оиллллмлмо▒╢▓кннм│▒▒▒▓┤╣▒│╡│╛▒н╣┤╣┬║┤╣╖╕╡▒п▓╢╖╜╕╕╣йм╕┤╡┤╖╕╕╢│┤┤ооо░ооннно░││▓пооп░▓▒▒░о▓пмоо░оонлоононоо┤пмм┤░нмлнноп▒пнмм│лн░▓н▓╗╞╝│▒┴╗нЭЪ╕│▓▒░░▒▓▒▒▒│░оппмл╜│ЮЭокййинмжикижийкмнp╡╕╡╖│п╡││▒▒▒▓│░п░▒│лпнммоп▒по░лмййлкллммннпннноммллнйийй│лаикйк│змлк│йпоомп╗▓жмнккмллмоннлмпл╡░│п░╢┤▓╡▒│╢╢╕┤╢║┐╕▓╗╡╖││┤║╣┤╕╡┤╖м▓║▒▓╡║╡▒╢┤┤╡о░░▒░░п░онп│╢▓░пп▒▓┤░╡▒о░░п░п░ппмлм▒поо░л░мк│╡░нпкп░он▒оопн┤│┤┤ой╢╜╞╗▓м╖┤кЯе╖╡│▓▒▒▒│▒░░▒по▒н▒о╣╡жкннлкй▒нгйййкйййл▒p▓╢╡┤│▒┤▓▒┤╣░н▒▒▒│▒▒лнлллннпоонмоййллммомммнмммнлллклмйкйонжиййлкйклм▓б░нл▓л╣╕оо░лкллммнмм░йн░╡╢│л▓╖│╡││╢┤┤╢┤╢╕╝│╕║│┤╡╣╛╛║▒╢╡╡▒▒╢╡н│╡╢┤┤┤┤││п▒▒░п░п░онп▓││▒░п░▒▓░╕▓о╢оп░ппопнпнпопопмопп║л▒опп╢▓пло░нмо╖╝╕▒еж┤║┬║▓кп▓▒к╡╢╢│▒░░░▓▒▒п░оннн░по╡▒▒ппнмлонзкнйззйкм╗t▒╖╢┤┤│┤▒░┤║нй▒│▒░п░онмммннпоонолмлммоп▒оммнмммомлолн░лмлмлнкййкйккммопнммоо▒╕┤▓оомммононо▓йо╡╣╛╖й░╗о╗╡╖┤╡╡╢╢╖╖╕╢╜╗│┤╖╗┴┬╝п┤┤╢╢╖╢▓л╢╖▓┤╕╡┤││▓▓┤░░▒░▒ппп▒▓┤▓▓░░┤▓▓╝╢▓▓░│░п░п░п┤░пп▒░░онпн└г╡░▓╢╕╢│ко│ок▓╜╝╖▒жи│┤╢╕┤кй┤╕╣╝╕╡│▓▒▒▒│▓│░▒онно▒по╖││░▒попмплм▒лжилн░┬w│┤╡┤┤▓▓▒▒│╖нн▒▒░пнпмнмноономммолммнмннпмллмлмннлнлм┤зпнйкйлйиикйййллмлм░лкно▓▒▒нммнмнинлнолн▒╢╛▓к░└п░╗╗╖╖╡╡┤╡╕╖╖╝╣╡├╝╜╛╢╕╖╝╖│╢┤╖пн╡┤│╢╣╢┤││▓▓▓▒░░░▓░░п░▒│▒▒░▒▓▓│╣╢▓░░░пп░░▒╣з│п░▓░░он▒п│▒▓▓▓┤┤│плнпо╢╡╝║╕╣иднк▒▒▒▓│╡╖╖╕╢╡│░░▒░▓▒▒▓поомп▓о░│▒│┤он▒│омкмокииккм╕v╖╡╡┤╡│▓▓┤┤╡п▓┤░│пнпнооп▓попнмнпооопннномллнммпмм░кп┐бз▓йййлйййлййкмллкл╢лионоп▒омнпоономононо░╢┤лп├┴йн├╛║╖╡╕╝╗о╡╜║╕╘┴┬╜м╡╝╜╖│▓┤┤░▓╡┤╡╗╗╕╢┤┤││▓│▒▒▓┤▓▓░░▒┤▓▓▒▓▓┤╡╖╕▓░░ппп▒┤╕╗б┤▒▓╡▓▒░░оп░▒▒▓▓│▓▓по▒нм╜л╡╕╝┐наеим▒╕╛╢╡╖╢╢╡╡╡оп▓░▓▓│░░░▒о┤пп│░▓╢│пп╢▓▒нлжмллклйй░v╖╡┤││▒││┤│┤││▓░░░│п▒оо░▒▒ппнннпоонономмлмлммноопмнн╡икпйккйккклккккллмоонлоноопмммоннмм░ноплнпмо╢й╝╟жЭ┬╝╣╡┤╖╝╜мп╗║╕╚╠└╕░╕╝╗╕╡╖┤╡▒▒││╡┤║╢╡┤┤▓▓▒▓п┤▓▒│┤░о▒│▓▓▒▒░▓│╡┤▓░░п░░▒░▒┤│││▓│▒░оомоноо░п░п░пп▒ли│м╡║╗╗▓вдйп▒┤╖╡╡▒╖╡▓░▓пп░│пп▒п░▒│п░▒п░░░▒╖п│▒░▓полпнмллййлw╕╢╡│▓▓╡┤╡││╖╡│▓▓┤┤┤▓▒░▒▒│▒░п░░▒░░ооо░нлмоннноп▓онлно░ппллнинллмллмйомнпопп░п░оомннпннммпн▓▓лолмй╕░╖─кж╗╣║╢╡╡╖╜╢п║╝╖╜─╜░╗║╝╣╗╖╛╢╕┤▓▓│╡╢╣╢╢╡╢│▓▓│░╣│п╢╢▒н│▓▓│▒▒п▒▒│▓│▒▒▒▓▓│▒▒▒▓▓│▓│▒▒поопнно░ооопп▒╡кжл░╖╝│┤╖ндл│▓▓┤╕▒о╗┤░н▓▒░▒▓пп▒░▒│╢▒оо▒░░░▒│╣и▓▓┤││▓│░оммллкy╖╖╢┤┤│┤│┤┤╢▒┤▓▓░╗з╖м▓▒▒▒│▒▒░░ппопооннлкн▒лонно░омкллмллнлллнлллккнкмнкмнпп┤│▒п░олмонннннм┤пзннмл▓н║║││▓╖╡╕╢┤┤╖╢╡╜╜┤╣┐╢│┐╣╜╖╖╢║║╣││▓▓┤┤╡╖┤┤╡││╡│░┤▓▓┤╡▒п▒▓▒▓░п▓▒▒▓▓│▒░п░░▒░░░▓▒░░▓▒▒поннмммоннмннп▒кимп┤╡▒░╕пим▓▓▒│┤▒н╕▓о▒▒▒░▒┤оо░п░▒┤▒▓п░п░пп░╜к│▓▓┤╕╡│░пнннонw╕╗╕╖╕п╡┤┤╢║н┤▓▓▓╝м││▓▒▓│╡││▓▓поо░ппмлкллнппннно░лклккклйлпеллнккмкммоилн░м▓╡▓▓╡ккмпнн▒пнн░нммпмпнм╝╝┤│╖╕┤╢╗╢│╢╕╖╖└║║╝▓║╣╛╝╕╢╢╢╖╕│╡││┤┤╡┤╢╡╡╡╢╝┤й▓│╡┤┤▓▓▒▓▓│▒▒▒╡│▓▓┤▓▒░░░▒░░░▓│оп▓▓│▒░онмммоннмнно░лмо░│░п░│░оп▓┤▒╡▓┤░░▓о╡▓▒░▒╢но░░▒▒│ппп░░▒пп▒┤╡▓▓▓│╢╡╡▓▒пп░▓▒u╕╕╕╢╛м╣╢╡│▓╡│▓▓▓╕┤╢│▓│││┤││▒▒онмнмнллклн│ипмллннмккииикикнийкмиймлжйми░▓нп░░п╢▓жкмооп▓░помонннн▒оо╗├╕▓░╝╝╣║║╗░╣╡╢╝╣║╡╡╣╕╗╛║╢▓│┤╢┤│▓▓│▓│▓┤│┤╢╣╛╢н││┤││▒▒░░▓┤▓▓▒│▓▓╕╡▓▒п░п░░░░│▒оо╢▒н░оннмммммнммлмнннмо▒омп▒пп▓╖╕▒┤▓░ом│┤┤▒░пп▒оо░п░░▓▒мп▒░▒░░░▓╕╕│┤││▓│▒▒ппл░░v║╕╕╢╢╕╣╖╖╡┤╗┤│┤╡╕┤┤▓▓╡┤┤╡┤┤▓▒помммнммлммпоомллнмнлкииикйкомллийлопбйлл╢╕й│поо╢▓екпо░│╡▒│о▒оопп░о░м▓╟╜пг┐┼┐╗║╗╢╣│╢║╕╝о║╣╣╗║╜╣░┤▓╢╢л▓▓│▓││┤┤╡┤╡╛╕▓╡┤┤│┤▓▒пп┤╡┤╡│▓▒▓└╖┤▓░▒пп▓░▒╡▒оп╗▒й│оопннплмоммллн░▒лн▒мйпп░▓│╢┤┤╖│пн▒╢┤╡▓▒ппп▒▒▓░░▓╡ол▓▓▓│▓││╡─з╣╡▓▒▒│▓▓░░пп▓v╣╖╢╖│╕╢┤│┤╢┤╢┤││╢│┤┤╢╡┤│┤▓▓░поомллмллкло░░омлклл░мкйййкйй▒иклйккмнйлй╡┤нп░ннн░ок░ооо│▓▒пнннноо░░▒но╛┬▓з└╒╟╗┤║╡╢╢╝╣╢┐п╕╖╡╣╣╝╣│╡╖║╢и┤▓▒▓╡┤╖╢┤╡╢╖╗╡┤│┤││▒░п┤║╖к▓┤▓▓│╡╖│░│▓▒╡╢░▓│░░│╡▒о░ононнпмйпмлкло▓нкл░нлнпп▒▓┤п│╣╢пм╡╡▓│▒░оооп░░░░▒▒нн░▓▓│▒▒│╗╟з║╡▓▒▒││┤│▒░░┤x╕╖╖╡╢┤╢│▒┤╕╖╖╡┤│╡┤╡╖╗п╡┤┤▓▓░пп░нммнммлмл╢░▒омллзнллклклйи╢жммлмллккнк╡йо│пмомлмнпл░н┤││░оннноп▒┤│ол┤╛│▓┐┼┐╗╡╕╢╡╖╗╣╕╣╕╡╢│╣║╜┤╣╖╢┤╢н╡▓▒┤╣┤▓╖╡╣╢╢╖╡╡╡╢┤│▒▒▓╝╖┤жп╖│▓▓│╢│▓▒┤╢┐╢┤о┤▓│░▒▓┤▒░ппоо▒нз▓оллн░┤кйл░оно░░▓▓│▒▒╝╣▓о┤╢┤│▒▒поно▒п│▒│оо░░▓▓┤│▒│╛╕▓┤╣╡││╡╡╢╖▓▒▒╕u╕╖╖╡╢▓╡░п╡╕╕╕╢╡╡▒▓╡╕╜н╖╡┤││░ооо▒пннммлмк░╡оммллйоймккйкии│енмккклккмкмомплопклнмллно┤м▒░плммнн│╢┤░нп││╣╣╣┤╢▓┤││╡╕╖╕╖╕┤┤┤╣▒╣╖╢╡╡│┤░╡▓▒│╢╕┤╕╗║╕╖╢┤┤┤╡││▒▒▒║▓▓и░╖┤▓▓▓┤▓▓▓╢▓┬о╢░▓┤╢▒░░▓░пооноонйпмллмо▓лконооммо▓░░пп╢╡╖┤┤╢│▓░░п░оо▓пппппп▒▒▓│╛▒│┤╜╢п░╕╡││┤┤╢┤▓▓│▒u╕╖╕╖╖▓╢░н╣╗╡║║╣│▒│╢╡╡╖╕╢╡┤╡▒о▒н│лмоннмнмн░░оомммпйомлклйй▓е░мкклнллнйм▒лок▒мкмпожмлп┤о▒┤▓кммоо╖▒╖│▒░▒┤╣╢╖п│▓▓▓│┤╖╖╣╕╣╢┤╢║▓╖┤╢╡╢┤┤╡╖┤▓│╡╕╖╕║║╝│╢┤┤┤╢┤┤││░╖╡н▓▒│╕╡┤│┤│┤┤╡╡┤╡┤││н▓▒▒▒▓░░ппооноопнммно▒омлн▓░мко┤░оно┤┤▓┤┤╖┤│▒▒▓┤▓▒п░ппп▒▒│▓││╡╡│▓┤╢┤╣╕╡┤│┤┤╢│▓▓┤│r╢╡╢╡╢│╡┤╢╠┴пи╗╝╢││╡┤┤┤╢┤┤▓▓░ппоплмомлкйлннпнмккнймкклкийк░енмккклкккмн│кжмнкклнпннмо▒п│╣▒жннп▒╡░▓о░░▓│╡╖▓▓▒░▒▒▓│╢╢╕╖╖┤│┤╢╗┤╢╡╡╢┤││┤▓▒▓┤╡╢╕╢╕╝╡╢╡╡┤╡││▓▓░│╡│▒▒┤╢╢╢│▓▓││╡╢╡▓│▒│о▒░▒░▒ппопоомммомммннонннмп▒о░░▓▒▒░▓┤╡│╡╕╡▓▒░░░▓░░о░йпп░░▓▒▓▓│▓║╡л╖╕╕╖╡┤┤╡╢▓▒▒▒│▓s╢╡╡╡╢╡╢╡╞╤─кЫж╜╣╢╡╢╡╡╡╢┤┤▒░п░ппнннплйлзнннпмлкллзкйкммзнн▒знмллккйкй▒локиммкллмпммоопп▒╖░кно▒╢╡░пл░▓╡┤┤┤░░▒░▒▒▓┤╖╖╣╖╖┤│╡╣╡╕╡╖╢╖╡┤││▓▓▓┤┤╡╝┤╕╜╣╖╖╕╢╢┤┤││░п┤▓н▓╖╢╗╣┤▒▓┤╡╖║╢░┤▓╡│▓▓│▓▓░░п░п░нммонононннп▒нп▓░╖│▒▒│╗╡╡╢╢╕╣╢│▒░▒░▒░▒░░коо░░▓▒▓▒▓╡║▓о┤╢╢╖╢╢╢╖║пп▒▓┤│q┤│┤│┤┤╡│╩╧┴▒ЪЩ╝╕╢▓┤│││┤│┤▒░п░оонноплннин▓░пнмлмлйййй│нблмпкнлклиййкйнзоккллнкклмнмкнпп▒│░о▒▒│▓▒│▒зп▒▓░▓▒┤о░п░░▒│╢┤╢╢╢┤│┤╖▓╖╖╡╡╖╡┤▓▒▒▓┤╖▓║║╡╢╕╖╣╖╢╡╡││▓▓░п▓▒▓╜╣┤▒╕╡▓▓│┤╢╖╕▓▒│▓▓оп│▓▓▓▒онлнмнноннмнноноооо░п┤▓п▒╢╕╡│▒│╢╖╖│░░▒о▒о▒полооп│о▒│▒▒│╢▓▒┤╢╡╢╡╢╡╢╢▒▒▓╡╣▓s┤┤╡│││┤╣╨╔─╡ЩЬ╕╖╕▒│▓▓▓││╡│▓▒▒ппнн▓▒лп╡зл░п░ооннммккн▓йдпм░нпллнкккмкйлолмлмлнлкм░пзоп░│▒▒пп▒╡▓░▓╖жп│░▓╕п░│пп▒▒▓┤╖┤┤╕╡┤╡╡╖│╕╢╖╖╕╢╢│▒▒│╢╗н╕╖╖╡╡╖╜╣╢╡╢┤┤▓▓░░┤▓╡┬╣│й╕╣┤│┤┤╡╖╗╢│и▓╢мп╡│▓┤▓олкмн░п░ооноп▒оно░п░░▒▓н▓║╗╜╕н▒╡╢╕┤▒▒▓о│о│░оо░оо╕л│╡│▓▓┤┤╡╡╢╢╖╢╖╢╖╡╡┤┤┤╢▒s│▓││┤п┤╣├╛╞╕и│╣╢╖▓│▒▒▒▓▓│▒▒ппооноппкл╝кбоонмммммнлйлпйжлмммммлммииййийлнккмкмлклооноп▒╡о▒пп░▓▒п░╡н▓││┤╡▒│┤┤▒пп░▒│╢┤╡╡┤╡╡╢┤╖╡╖╢╖╡╡│▓▓▓┤╕▒╖╢╢╡╣╝╗╗╗╖╡╡╖╡▓▒▒│▒╢╝╡о┤╗╡╡┤┤┤╡╡╖╢╢п┤╕м▓┤╖▓╕┤окпно░п░онмно▒нлмпопп│пл▓╡╗╜│йв╣╖╢▓нп▒п│й╡пкн░▒о░о▒┤▓▓▒▓│╡╢╣╖╢╢╖│╡┤╡││▓│░u▓▒▓│╢┤│╕╢╢└╗║║╕╢╕╡┤▓▒▒▓▒▓▒▒ппооо░ппмл╕▒Ып░лклпмнпойкнлккмлмлонокйззлиймкллнллоллнмннпп░░▓▒▒пп▓п▒╡╢╕╖╕░┤╡╕┤▓░поп░▓▓╢╡╢╢╖╢╢╢╕╖╕╖╕╢╡││╢▓│╢╢╖╢╢╡╛╖┤╣╕║╛╕│╢│▓│╢▓╕╖п│└╖о╖╡╡╡╢┤┤╕╜╣╖╛пмн╗╡║║▓л░▒░▒░▒поноп▓нкм░п░▒╡░мо┤└╛░дб║╖╡│к▒▒▒▓л╢озп░╖пл▒▒│▓│▓▓│╢╡╡╡╖╖╕▓╡╡╖┤│▒▒░p▓▓▒▓┤┤│┤╡╣╕╗╖╢╢╣╡┤┤▒░░▒░▒ппоонононнмм░╕амннллнонопййлккклккоммоккиийклнккйккпмклммонооп░││▓п▓▒п░│▒╕│╖▒┤│┤▓▒поопп░▒╢╢╡╡╢╡╡╕╜╗╣╖╖╡┤│││▓│╡┤╡┤╡╖╗╣╢╖╕╗└╣┤╡╡││││╢┤░╝┐╡н╢╡┤┤╡││╕╞├└╗ожв▓╝╜╕░йо││┤▓▒онмно░ллмпоо┤╡олм▒║╛▒ж╡║╢┤▒о░▓▓▒░│пмоп▓░к▒░▒▒▓▒▒▓┤│┤╖╝╕╢▓┤┤╡┤│▒▒░o│╡▒▒│╢┤╡╖╖╡╖╖╢╢╕╡┤╡▓▒▒▓▒▒ппопопооннммп╝екмпнмм░ппллккклклклоно░нмкйкмн░нлййк┤кколн░ппоп▒╡╖┤░╡▒п░▓┤╕╢╢│╢│▒░▒ппп░п░▓╢╕┤┤╢╡╢╖║╜║╕╕╢╡┤┤│││╡┤╡┤╡║╕╝╣╕╕╣╝╕╢╢╖╡┤│┤╢▓о╜╗▓│╡╕┤┤╡┤╡║╨═├╖нвШб╜└╖пио╡▓▒▒▓понннпкоопп░▓╖╕км░│╖╢╖╣║╢││┤│┤╢▓▒│▓▓░пп▒░▒░▒▒│▓▓▓││┤╢║╖╢╡╡││╖┤││▓l││▓▒▓╢││╡╖▓╖╡┤╡╡┤▓▓▒▒░▒░▒░попопнпннллн╡пмнпнм▒поомоллмййкклмммолкизикнмллйййокллллнмннп│╣╛╡░ол▓│┤┤╢╡╡╕┤▒по░п░п░пп▒┤╡╡┤┤╡╕╖╕╗╣╕╕╢╡┤┤│││┤│┤╕╜╛╛╝╣╖╖╕║╕╕╢╢╡│▓││▓▓╢╖│╖│┤┤┤╡││╣┘╠└╣┤гФЪ╕╜╢ол░╖▒▒▓▓пононнлонопп┤╝╝░мк▒│╡╢╡╢┤┤│┤│┤││▒│▒▒░░п░п░п░░▒░▒▒│╡╕╕╖╡┤││▓││▓▓│░s│▓│▓│▓╡┤╡│┤┤╢╡╡││▒░░▓▒▒░▒│пп░п░п▒поммо▒│░п░оо▒░ппп░▒доййллмлммолкизик▒клнлкйклнммлммно▒┤╕┐╣│из╢╣╖╡╡╢╣▒╢▒он░░▓▒▒░░▒│┤╢┤│╖╝╣╖╗╣╕╣╖╢╡╢╡╡┤┤│┤╕╜╗╜║╣╖╖╕║║╝╕╢╖▓▒▓▓┤▒▓╢╢╕╡┤╡╡╢┤│║у╠╛╕┤вСЧ╢╢╖п░▒│о▓╢│▒░░▒омнпоо▒о╣┼║▓лени▓╡││┤╢╡╡││╖││┤▓▒▒▓▒▒░▒░░░▒▒▓│╡┤┤╕╡┤┤││▓│▒▒▓╡░r▓▓│▓▓││││▒│п╡▓▓▒▒▒│п░░▓▒▒▒▒п░п░┤▒понно░░по░пп░░░▓пннймлйкйкйклнлкйззйнмймллиййллмлмлмн░▓╖╕╡╕ои╛┴║╖╡╡╖▓┤▓▒▓оо▒п░п░▒┤┤╢▓▓╖╜║╖╣║╣┤╢╖╡┤││▓││┤╢╣╝╗║╣╖║╣╕╗║╢╕╢┤▓▓┤╕│о╖╡╡╡│┤▓▓▒│╝╥╔─║▒ЭЦЮ╣│╗л▓▒▓░▓▓▓▒▒░░олн░ооп░╕─╣░лйобл╡┤┤│┤││▒▒░╣╡▓╡│▒▒░░░▒ппп░░▒▓┤││┤╡┤╡▓│▓▓▒▒▓┤▒u▓▓┤▓▓╢│╢▓▓│┤╡▒▒░░│╖п░▓╡│▓▓│░▒▒│╡│▒░п░п░ооо▒░▒░░│╖░лмпопллйййклнллнииккоиммнйййллнмнммн░▓╖╡╡╕┤╡╛╛╣╖╢╢╖╡╡▓░опо▒п░░▒│╖╢╖│▓┤╖╗╕╣╗╗п╖╣╢┤▓▓▓┤┤╡╢╕╕╝╛║╖╛╜╖╛╕┤║╖╡╡▓▓┤┤н│╖╡╡│┤▒░░┤╛┴╨╚║нЯШл╣╢╜о│▒▒┤▓▒▒▒│▒░▒ло▓по░│╡╗╖по░░ем╡╡╖╡┤││░п│└┤й╢╖┤▓░░░▓░░п░░▒▓┤│││╡╡╖┤┤││▓▓│╡┤r││┤▒┤│▓▓▓▒▓▒░░░п░п┤░▒▓╡▒▒▒▓▓▒│▓││░░ппп░нмпп░░йп▓╖оллнномкийзйзолйлййклмжккмкийлклмонмл░╢╣╡╡▓││╣╖╡│┤│╢╢╢▓▒оо▓▒░п░▓▓╖▒▒▓▒▓╡╕╗╢║╗▒╡╕┤┤▓▓▒││┤┤╢╢║╗╗╞╣╛╕╝╣╢║╡│╕▒▓╡│╡╖╖╡┤┤│▒▒▒▒│╡╞╩╣нгг┤║╖╣││░│╡┤о▓▒▒░░▒▓омоп░▓┤╡│о▓п┤о▒││╢░│▒│▒░│╛▒и╢╢│▓▓▒░▒ппопп░▒││││┤│╢╡│▓▓▒▒┤│╢q┤┤╢╡╢┤│▓▓▒▒╡но▒▒▓▒▓▓││╡╢▒▒▓▒│╗▒▓┤▒▒░░░▒он░п│▓д░░▒омлммоллйкики░мймлклкмкккмкйкмллмп▒нл▓┤▓╢│╢││╡│▓▒┤│╢║╖┤┤▒░╡│░░▓╡╢╕нм▓│┤┤╕╛╝╗╢╢╡╕╡╡┤┤▓┤┤╡╡╢╖╣║╜┐╛┐╝║╗╣╗╖╢╢┤┤╢┤┤╡║╖╡▓││┤▒▒▒▓╢╝╕╡│▓▓╢╖║▒╛╛╡поо╡▓▒пп╖╣пзп▒▒▓░▒░▓┤┤╡▒┤▓▓╖┤│▓┤││▓╡▓▓╖╕╡│╢▓▒▒░░п░░▒▒▓╢││┤┤╖┤┤││▓▓╣▓║s╡╡┤╢┤▒▓│┤▒п╕ом▒▒▓▒▓п▓│╢╢▓▓│▓▒╗н▒┤▒▓▒│░▓░ноо░пипоокмллммлккйлкзнкйлккммллййлииикклл▒оло░▓▒┤▓▓▒░▓▒░▓│╖┤╢╖╡│▒│▓│▒▓▒┤╡╕м▒▒пп┤╢║║╣╕╡╕┤╖│▓│╢│▒││┤╢╣╕╝╢╜╗╗╕╣╣╕╕┤┤╡┤┤││┤╕┤┤▒▓┤▒▒▒▒│▒╕╕┤│▒▒┤╢╖╢╔╜▓жб│▒п▒оп╡╖озк▒п░п▒░▓▒│┤▓╖м╖╖╣╢▓▓▒п▓▓▓┤┤╕╡╡┤│▒▒ппопо▒▒▒▓│▒│╢│▓╡│▓▓╢╢╣╢s╖╣┤╖┤▒▒╢╢│▒▓▒│▒▒│▓│▓│╡╣╢╢╡╡┤╢╕╖╕╡п┤╢м┤▓▓оопнпопннномлонлнклнкклклйлмомоммллнииклн░┤пл┤по▒░│░п▓о▓░▒╡╖┤╢╣┤││╢╢┤│╢│┤╢╣л╢▓й╖┤╡╕╖╣╗╕╖┤╡││┤╢┤▓││┤╢║╣╣╕╗╣║╕╣╕╕╣┤┤╢┤┤│││╢╖┤▓│╕░п▓│╡││║╡▒░┤▒╡╡╕╠└│Ям░┤▓│░▒▓╖пим▓пп░││╡л││╖╗о┤╜╖┤о▓│н▓▓▓╖▓╣╢╖╡┤▓▓░░п░п▓┤▓▓│▓╡╢▓┤╕┤▓│║│╡╡v╖╖╖┤┤│▓╢╢│▓░п┤пп│░│▒┤┤╕╖╣╖╖│╖│╡╕┤п▓╣н║п▓оопноннклммлмпмкмлкмклмзлкмлнннимллмизйк░онн│▓▒п░▓▓о░▓п░▒▓│╖║╢╡▓│╢▒╖▒▒┤┤│▓╢л╢│н┤╡╡╖╡╖╕╢╢┤┤▒▓╡┤┤┤│▓┤┤╢┤┤┐╖╕╣╣╕╢║┤╡╡╗│┤▓▓┤╢╕││▓╢│п▓▒╕╡┤╣╢┤╡│░╡┤╡└╚пд╢╢│▒п▓░▓│ппп░пно▒▒│н╖╢┤╝п│├║┤░╖░▒▓▒┤┤┤╖╢╡┤┤▓▒ппоппо╕п░░▓┤▒▓│╡┤╡╣пп┤│x╕╕║╢╡░╡╢╕╡┤▓▓п░░┤┤┤┤╡║╕║╜╝║┤║╖╢▓┤││▓п▒│░░п░ооннккйлмп░нмнммлмлойнмомнмоннммокико┤нзм▓▒▓▒▒▓▓▒▒п▒▓╡│┤╢╣┤││╡╕┤м╡п│▒│▓│░╢│┤╡╖╢╖╡╢╡╖╢╖┤▓│╢│┤▓┤╕╡│▓╕┤╕╗╣╗╕╣║╝╣╖╢╖╡╡││┤╕┤┤│││╢п▓▓╡╡╖╖╕╡│░▒▒┤││║╖╖╕║╡но│▓░▒опопннп▒▒▓╡╝╕╖┤┤╣└╣┤▓││╡▓│▓┤┤╕╡┤┤╡▓▒░░п░но╣п▓░░┤││▓││╡╢▓▓┤│w╣╗└ж║╣╢┤╕╢│▒╢нм╢╡м╡╖╡╖╕╗╛╟─╕╛╣╢┤┤│┤▒░░▒опопнмкмлкиклнннклйнзккнннмлмнлннмклийккппикнп░░п╖н▓▓▒п░▒┤│╡╢│╡▓┤║╡╖и╕п╖│▓▒│░┤┤┤┤╡┤╢╢╡│╡▓╢▒│▒│╡▒▓▓╗│лм╛о╕║╕║╕╣╖║╖╢╢╕╡┤▓▓│┤▓┤▒│┤╕░п┤││╡│╖▓п┤░░││┤│║╢▓│┤м▒п▒пппппон▓ип▒╢┼╣╛╗╢╜╣┤▓╡╢▓│╢▓▒▒┤┤╕│┤││▓▓▒░ппнп┤░┤╢▓░┤│░││┤п▓╡│░t╣┐┐п┐░║║╕╕│╡║▒к╖╖п╕╣╢╢╣╜╜┌─Х─╜╕╡╢╡╡▓▓░░опопнмлнклйллммнклмолклн▒░млломмомклйййнолио▒пнпп▒▒п│▒п▒▓┤╡╕║░▒╡┤╢╖▓▒╡┤│▒│▓╡▒│▓╡┤╡┤╖┤╡┤┤▓┤│╢││┤▒░│╜▓кл╗п║║╣║╣╗╣╣╖╖╕║╢┤▓▒┤▒▓╡┤┤│┤по▓┤│┤╡╖▓о│▓▓│▓│╗╗│п▒┤│┤░░▒оо▓▓нмннм│╜╠░┬╛║╖╖░│╕╡╡╢╕┤▒▓╡│▓│╢┤│▓│╡▒ппп░▒│╢╛│жп┤│┤││▒▒╣│оx┐╝╛╣╝║╛╝┤╖▓╖╢▓о│┤│╢╢╕╣╣╜╛┌┴д─╛╣╣╗░╡▒░ппонннмнкммклкклкллллкокмпонмно│пмнлллййймнкмлпнмоп░н░░п░▒░▓│╢╣▓п┤│╡╕▓░┤п┤п┤│╖╡│▓│▓│╕╢┤╡▒▒┤▓╡││▓▓▓▒│╖│н▒╖╕┴╝╜╜╛╝╗║╖╖╢╖╢╖▓│▓░│╢▓по┤▒н▒│▓▓▓│░▒л▒▒│п╢┤╢╡│о│┤╢╡к│╡мжоннном╡╜┤╛├╜╗╢▓╢╡╕╖╡╢╖┤▓▓┤▒▒▓┤▓▓▓┤┤│ппоп░││╡▓до▓││▓││▒┤╢п~┼║╣╣└└┴▒╖╡┤╢┤▓┤││╢╢╢║╣╝╝┐─┴╞┴╜║╝╣о╢о░п░оопмо▓еопмкнллкллолломо▓ймл▒п▒ппмнлмкккмплпмпннпо░░▒░░п▓╡▒│╢╕╡┤╡▒╖┤╡▓│░╖н╕│╝▒╡╢▓│╡╖╣╢╢▓▓▓╢│┤▓││┤▓││┤┤╢╖║└┐─┬╛└└╗╕╕╢╢┤┤│┤╡░╢╕▒лп╖о░░╡▓▒░▒░│▒▒│╢о╗п▒┤░▒│▓││йо╖мдл▒о▒п░│╕╖─├┐╖╢╕╝╡║╗╢╣╢╡╡┤┤▒▒▒│▓▓▓┤│л▒░пп▒╡о▓п▒│▒┤▒╖┤╖░░▓▒Е╚│д│┐╣╝╡║▓││╡╡╡╖┤▒┤╕╣╣╝╗╛┐┐┬╛╣║╣╢╡╖н░оолоплмоимлллмккклкммллмо▓кн╝ож░оолмклйккммнлноммоопп░п░▒▒▓▓▓╡╡╖╖╕│╖▒╢╡┤п▓▒▓╡╢┤▓┤▒▒│╗╖╖╢╡│┤╢││││▓┤┤│▒│┤╢╢╕╗╠╞╝╛╛╝╕╣╕╡╢││││░▒╡╖пм╡╖ми│┤░░░понп▒░▒│▓┤░▒▒▒▓▓▓┤мл▓мжпл▒░п▓▒╢┬╤░▓╗║╣║╡╕╢╖╢╡┤┤│┤▓░░▒░╡│▓▓но▓░п▒┤опнп▒▒░п╝о╡п▒▓░З┼┤Щз╕╕╣╖╖┤│▓╖╡╖╜╡з╡╣╕║╛╜╛╗╜┐╝╗╗╢╡╡╣░░оннпонмнлнлмкмлллмкмкмкмлмл┤┴▓Ы│░пнмллйллмконнпннпмпп░░▒░▓▓┤▓┤╡╣╢┤╡╕░╗╖╢▓▓░│╡╡▒│▓▓│╢╡╗╣║╢┤╢╢┤│▓╡┤╢╡╡│┤╡╕╡┤╛╚╞╛┴┐╣╢╣╕╢╖┤┤░▓▒▒▓╢о░╖╣нг▒│┤п▓пллн▓▒▒▓▒п│▒│▓▓╢│▒▓░поолн▒▒│╢╢╖║╠╕╝╗╝║╣╕╕╖╖╡┤┤╡╡╢▓▒░▒░▒▒│░▒▓╡▓▒│┤░оноо▓╢┤│▒п▓▒│░Д┴│Рл╜║╖│╡▓│╢╕╕╕╗╕л╡╗▓╣╝╗╗└╢╣║╕╣╡╡┤╢│пнммпенллкмммкмккклллкммлкмлп┴▒Ю╢ноклклллл░оонномннпмм░оп░╡┤▓╡┤┤╢┤│▒┤╡╣╡┤▒▓░▒│▓░▒п│п┤╖╣║╛││╝╢▒┤╡╢╢╢┤╗╣╡╡╢╖╣╜┬└╛╛╝╖╢╖╖╖╢╖▒┤▒п▒▒╡│▒│╕нл▒▓│▓пплл░оп▓│╡▒░┤▓о▓┤▒░▓нойолн░▓░▓┤│╣╛└┴║┬║╕╕╖╡╡░┤│┤┤╡▓▓░п░░░▓о▓│││╕п┤░пнно┤┤┤▒░п▒░│┤Д╞▓е╝╗╝╢╡╡│╡╡╞║▓╢║│╡┐н╝╝╗╗╛╡┤╣╖╕╖╖╡┤┤пннмоннлклнлнмнлллмкмлнклкнно╡▒╡╢ммлллмлмн╕к▓░пмн░оннн▒оо▒╢╣ио╖│┤││о│╡╗╖┤о┤▒░░▒░▒▒│▓▓╖╣╕║╣╗╖о╡╢╢║╖╖╖╣╗╕╢╡╢╕╕╝╜┐╛╣╢╖╖╕╢╕╕┤▒┤▒▓▓│╕▒│╖┤▓▒▓┤╡▓░он▓лп┤││░п╢▒░▓┤▒▒┤мноомоп▓│о░│║╛┐╜┼╞║п║╢┤┤░╢╡╡┤╡│╡▒оо▒▒│п╡╖▓┤╖╡┤▒▒онп╖┤┤▒░░▒▓╡пx┐╗║╖║╣╣╖╢╖╖▒═╣д╡╝╢▓╝│▓╗╕╣╢╡╖╢╖╢│┤││▓▒ооол▒ллллмломнллкммлмнклммлп▒▒п▓ннлмлмкок┤м▒опмм╡пемнооо▒│╗о▒│╡╡╡╢▒╢╢╣╖╡▓▓▒▒п│▒▒н░▒│╕╢╣╖─╝мл╕╡╡╖╢╖╕║╕╕╢╢╢╕╣║╣╝╗╕╢┤╣▓╢╜╢│▒╡╢▓││╕▓┤╖▓▒┤╕░╡▒пнн┤о░│▓│▒░┤┤│м│░░▓оп▒млоо░▒он╢╜╛╜╝╞╚║о╕╖╢┤▓╢│╡│╡┤│░по░▒│┤╗╡о┤╢╡▓▒░он╕▒│╡▒░п▓▒▒нu╕╝╛╖╖╡╜║╕╡╢▓└┬╜п╝╗│╡║▒║╢╡╕╖┤╢│╡▓│▓││┤░░░момоммнмп▒оннмомннпнмлно░п░ппопноноопп▒░▓п░он╡░емлоо▒╡┤╢╖╕│░╣╡│▓╗╕╖╣╢▓▓▓│┤╢┤│пп▓╢╢╣╕╗┼╕и▒╣╡╖┤╕╖╕╗╕╕╖╕╕╣╖╣╕║╕║┤▓├н│║╢┤┤╖┤┤╖╡┤╖╖╕│▒│╢┤┤▒░оо╖▓▓││┤││╢║░м╡┤л▒┤░╣мйпоп▒о│║╝┴╗╛└─╛╖║╗║┤╡╖╗╢╡╖│▓▒▓▒▒▓╡╖║▒л╖╖╡┤▒░░▓╗п▒╖│▓▒┤░н┤u║╗║╢╝╛╜╗╖╢╡┤╖║╜╕╣║│┤╖╡╖╡│║▓│▓╡▓▓▓▓╕о┤│▒▒олооммлно▒нклмнлмймлмкллннппоо░опооллноппппооппммлнн▒┤╡╕▓╖┤п╣░╡│╢╣╝╗╖╢┤││┤┤││╢││┤│╢╣└╡▓▒╕╖╢╕│╕╢╢╖╕╕╕╖╢╖╢╣╕╖╕╕╡▓╣п╢╝║╣╢▓│┤╕╡╡╕╡┤╡││╡┤│опн░╖╡╕╡┤╢▓▒▒╗│о╝╡б╡│▒┤пкокм╡╞╞╞╝╢│├┴╞╗╛╛╕║╢╕╝╗╗╣╢││▓│▒░░▓п╢▒м╢╡▓▓п╢н╜╣йй╡╡╡╖┤по▒x└▓║╝└╔▒╜╕╡╢╡╕╖╖╡╣╜▓╢╢╡╖┤╡╡│┤▒╖░░││╡п┤│╡▒░опно░ммпмпллкнлмлллнкллмнпмп░│ийлпйзоонпнпооопнпноо▓┤║╖░╣┤┤╢▓╖│▒╣╗╣║╝╢┤┤▓┤┤╢▒▓▓┤┤╡╢╗│┤╕╕╖╕╡╢╡╖╡╡╢║╝╖╢╢╖║╖╖╢╣┤│╢▓╖╢╢╕╢╖╜╡░п╖╣╡││╣╖╡│┤▒░░▓╖╕┬╣╖╣▓░▓╡┤┤║╢н┤││╡░онйо╪┘╠├╡йем┐╞┬╛╣╣╗╕┴╖╖╣╢╢╡╡╢┤▓░░▒│┤░п│▓╣▒▒╗м┐╜ми╕░┤┤╖▓▒оБ╛л╕╗╜└┴║║╢╢┤┤╡╢▓╖╛│╕││┤┤┤││▓▒│░п▓▓▓┤░▓╖┤мн░░опнмооооно░пнммлммллммнонм░йккммзммлоннмомонопн▒░▓╖┤╡┤▒╖┤│╡┤┤╖║╣╝╡╕┤┤┤┤░╡▓▓▓┤││╖╢┤╡╖╕╖╕│╡┤╢╡╡╡╕╕╖┤╡╡╕╢╖╢╡╡┤│╡╢╢╢▒╡┼┼┤йб╡┐╡▒║╕н╣╡░н▒▒│╕╕▒║╣╖╡н░╡││╖╡╢╢┤┤▓ппоз┴ф┌═┐нгЧФ╡╟└╗╗╕║╗╕╜╕╖╖╢┤╡╛▒н│п▒▒╢│мп▒╕▓▒╢▓╣╗░л║│┤▒╢▓о│Г░Ы╕┐┬║╗║╝╣╖╢░╖╖▒╢├╡╣▓┤▒▒╡┤┤▓▒▒▓▒▓░▓п▒▒╗╗мвн░п░пноп▒ли░│ппооммлнмннолмнпнмлмокоммнпмло░н│о▒пп▓▓╡╢╣╡░╡╡│╡╢╕╕║║╛╝╗╢╡│╡░╡│││╡┤╡│┤│╕╖╕╕╣╖╢╢╖╢╢╡╢╢╖╡╢╡╖╖╕╡╡│╡╡╖╢╢╕м│╠╞┤гФо╛╢░║░п╗▓но│▒╖╢╖╕╕╢╕▒н▒╢┤│╡╕││╡╡▒п▒ое╬х▀╤╜ибЛФе╬─╝╣║║╝╗╣╢╖╡╖╣╖╛п╢╡п│╡╕╡ло▓╢│╖┤│╢╝╢и╢┤┤▒╖▓п▒Апб╕├├╣┤╜╣╖╢╡▓┤╡╢╢└▓╖п│░░┤░┤▓по▒о▒░░о▒о╣╖оЭипм▓нооп╡ндоомнммклмнллймилномллм░онмллолнм▓м│ймно░▓│╢╣п▓┤╡│╡╖╗╕║╗╗┐║╕╢┤╢▓┤▒│┤┤│╡│┤╢╖╢╢╢╢╕╢╡╢┤┤┤╡╡╢╡┤╡╢│╢╡┤▓┤│┤▓╡┤п│╞─╢гЫ╢║╡▒╖░л╢▓м╡м▒╢н╡╣┤│╢пп│╖╡╡н╢▓п╕┤п░▓мк╥ср╙┬▓ЯЙЮТ╤─╗╕╕╢║╕╕╖╡╢╖║╢┤╡┤▓о▓│╢╡▓░│╢╝╕╡│╡╗╖о╖││▓│▓╢пА╖░║┬╟╣║╣╗╣╕╡╡╡╖┤╡│╢▒▓░▓▓┤╖││оо▓▒▒▓о│▒п╖╝▒Яо│оо░о░▒│олнлкнммкмломллмллломмкк╢зйнлконпн▓▒о▒▒нпп▒┤╡║│╡╡╢╡╢╢╖╕╗║╜╝┐╗╕▓╕╢╡┤┤╖┤│╢╡╡▓╕╡┤╕╡╣╣╖╢┤┤┤╢╡╢┤╡┤╢╡╢│┤│┤│││┤││┤╕└║кн╣╣╢╡▓▒▒││о║мз╖▒┤╢││╡▓▒┤░┤╖░│┤о│╡п│пнм═▀с╪╔пЪРЛ░═┬╗╣╕╕║╕╕╢╖╢╣╡╡╢╕│▒░▓│╡║п╡╝┐╜╡╢┤┤╡▓│╣││╡░╡╝┤w╣╣─╟╟╡╕╢╕╖╖╖┤╡╖┤┤▒┤░▒п▒░│┤┤╡ко░░ппнопмо╡║м▓╕пжп░╡╢пмпнкмнллммлнйккллкмнлнммно░клмнпппн▒п░│п┤пн▓┤╖│╡┤╢╡╡╕╢╣║╣╝╕┐╖╕╡╡│╡│╢╢╡╢╖┤║░╕┤╢┤╢╖╕╡╢┤┤│╢│╢│┤│╡┤┤╡┤▓│▓▓▓│░▓┤░┤╣╕╖▓╖▓╖о░│▓▒й╖оз░╢╢┤│▒▓пп░▓м┤╢п▒о│▓▒╡оок╛▐▐╘╦╢дШЧ├╟┐╣╖╖╕╣╕╕╡╡║╢▒│╡╢││░░▒│╕╖╖║╔┤├┴╕▓▓▓╕╗╣┤╢┤╢│пu▓╗╤└╡╣░╗╡╢╣╕╡╢╕╢╡│┤▒▓▒▓░▓│╕╡кл▓ппноопоо░│░░▓░лп┤┬─кп▓омломмлоннлллмкмлнмпмллл╡йонн▒пп▒░░▓╢╢▒░│░╡╡╡╢╡╖╢╢╝╢╣╗║╗╝┐╝║╡│╢╡╢╕╢╕╖╣╢╡╢╢╢╕╖╖╖╕╢╕╢╡┤╖╢╖╡╡╡╢┤┤╖╡▓││▓┤││┤▒┤о╣╝│м│╢╕п▒▒┤░зп▓по░┤▓│░▒оо░▓▒░║н░п╖▒┤╖╡н░╢╔┘╨═╜пгй╦╚╛╣╖╢╣╕╕╣╢╡╜╢п││╢▒╕п░░▒╖╖╣╛╡╟╢╗╕╣╕╕│─┤╖╝╗╡л░t│╛╙╣Щ└┤л╖╖║п╕╖╢┤││▓▓▒п▒▒░▒▓╡лн▒н░ноноопп░░▒░поп░├├и▓олмннклкмммлмкмкмкломкмйм░лмноп▓╢н▓░▒╡╖░▒│░││┤╡╖╢╕╗┬╖м╝╣╗╗╜╜╕┤┤╖┤┤╕║╗╢╕╢╢┤╖╡╖╖╢│╢╕╢┤┤╡╢╢╡│╡│╡╢╢┤▓▒п╕и╡╡▒▓▒│м╖╝┤д│▒╡▓▒о│▓о▓╣╡ни┤│▒░п│▓мп▓░│п▒▒╡▒н╖┬░ж▒┤┴╔├╝╢│╜├┴╜╖╕║┐││╣╕╕╣╣╡╡▓││║▒┤п▓╕╡╢╖╗╜╗┐╗╢╖╕п╜╜╕║╝┤л╝s╕╢╚║з┼┐б╖╜┤║╖╣╡││▒│░▒░▓░▓▒▒о░░│о┤░попп▒ппо▓░░ппо╢╝╢░пномнлмйколмомоннммлнлпкомоопнп░│▓▓░▒│╣┤▓▒▓▒│╖╖╡╣╢┤╝╖н║╗╜╜╛║║╝┐╖╡╡╣╗┴╖╣╕╕╕╣╢╖╡╖╢╢╡╕╢╡╡╣╡╡┤╢│┤╛╣╡▓▒┤╖п▒▒▒▒▒││┤╝╡к░▒┤▒┤▓▓▓╢▒╕╜лк│▒│▒░▓╕░к│░▓▓▒┤┤п╡│╨╢Цо░┤║╜╜╛╜╛┴╗╕╕╕╣╝▒╡║╣║║╝╣╣╡▓╢╗╢н▓│╖╖╡╢╢╗╕└╢╢╛╕▒╗╖╜╜┐│▓╝r╖╡║╣╕╕║│║║▒╖╡╢╢▓▓▓▓░▓▓▒п▒м░опо░п▓▓┤▒░п░оо▓░опмоо▒▓▓монолмлккйклкл░░ммклкм▓олннннп▒│▒▒│░░п▓┤╡░п┤╡▒╢╡╣╗╖╖┤┤▒║║╗╗╝╣╣║╗╝║╝╛╢╢╣╝╖╣╕║║╕╢╕╕╢╡╕╡╢╖╕╡╡╡┤╡╡╢╖╡▓▒│▒▒┤┤нм▓п▒│╖о░╡┤┤┤│▓│░░│┤╖нн▒п▒о░п▓╢▓┤п▓п▒▓│││▓┐╗й▓│╢╕╗╣║╣╗╣╣╡╖┤╖╡╖╢╣╕║╛├╝╕┤┤▓╖╡л╢▓┤╖╖╢│╕╢┐░╖╝╗┤╢╣╣╗╛╕╕┤s╢╕╡┤┤╡┤╗╣┤││╢╡╕┤│▒││╡▓▓░▒░░п░п░░│┤╗╢│▒░░░п▒опопммнпоомпннлмкллмлмломнлмлон▓помно▒┤╕╡│░▒п░┤▒│▒│╢╖▓╖╕╣╜╛║о│╢╛╝╗║╗╕╣╝╕╝║╗╛╡╛║╕╝║╣╗╝╣╕╗╕╖╕║╕╣╖╣╖╖╡╢╢╕╢╡╖▓░▓▓┤┤╢╢е┤оп┤╢ло╡╡╢┤││╡пм┤▓░▓п░░▒▒▓оо│┤▓┤й▓▒│▒╣│▒╢╝▒╗╣╕╕╣╖╕╢╕│╕╡╖╡╡╕╜║║╕╝┐─╛╣╖╕╡╕п╖┤╡│╕╢╕╢╡║╗▒╕╣└║╡╢╕║╛║╛║r╡╢╡▓┤││╝╡┤╢┤╡╡╡╢▒▓│┤╢│▒▒пп░п░ппо▒╖╢▓▒п▒к░мпонопмммонпппонмллллмймкммлнлмнмпоомно▒▒╢┤│о▒п░▒▓││┤╢╢╢╖╖╢╕┴╗кл╝║╕╣╕╗║╣║║╢║╢╖╖─║╣╣╣╗╝╝╣╗╣╡╕╢╕╖╢╕╣╡╢╡╕╡╢│╖╢┤│▒░│▓╢▒к┤о░╢╕пн╖│╡▒││▓░о┤┤╡▒▒░ппп░по░┤╢╖и░┤│┤┤▓▒╢╢▓║╡╢╡╢╖╖╕║░╡╖│╖╢╗┐▒│╠╟│▓╛╣╣╖╕┤╡╡п│╝╡╖╗╕▒╛╢о┤╛╣║╗╡╕╣╗┐┬└s╡┤╢┤┤┤╡╢┤╢║╢╢│┤╡▓▓┤▒п││п▒▓░░▒░░░▓╡│░▒░▓▒попнон░онноо▒о▓┤пмнлммнмнммлмломнмно░ноп▓│╡┤┤▓▓▒▒▓┤┤╢╡╡╖│┤╖╢╖╜╛▒о╜╕╖╣╣╝║╝╗╝║║╣╣╕╕╕║╣╗╖╖╖║╗╢╗╣╖╕╡╢╗╣╖╖╕║║╡╢║╕╣┤▓▒│┤╢п▒▒▒п░│▓▒╣╖╢┤┤╡▒░│▒║║│▓▓░пп░оп░┤▒▓по╖▒╛ок╡│┤╢║╖╢┤┤┤╕╕╛▒╖│┤╣║╜─й░╒╠зШ╝╗╜╝о╣┤╡┤│╡╢╖╕╝╝╜╡мм║┤║║╣║║╗╝╙пr┤▓┤│┤╡╡╡╢╡╕╣╖┤╡▒╡▓╣▒к│╢│й▓п░▓п░п▓│▒▒░▒▒поононмпннмнп▒ж▓п░ннлмлмлммнкнлнлномо░░пп▒│┤▒┤▒░▒▒▒╡│││╡╡┤▓┤┤╕╖║││╖╢╢╢╕║╣╗║║║║╖╖╖╖╣╗╜║╢╢╖╗╡╖╕╕╕╕╡╡╕╖╣╝╖╝╝╡╕╣║╕┤│▓│││░╡║▓┤▒▓▓│║┤▒▓╡╡▒▓▓░╖╡│о││но┤н░░░▒░│о▓▓┴оа╢┤│╡╢╕╡┤╡│╡┐║пп╢╢╝┤╕┐о▓╤╔лм┐║╝┤╡╕││▒┤╢║╡╜║║╡ооп╡╢╜╝║╗║╗║─║t┤▓┤┤╡╕┤┤╖╣╢╣╕╖╖│╕│╖▓п░╡╕п▒▒▓┤▒▓░▓│▓░▓░▒помопмнпопоонп░оп▒опноммлмнпопннмн▒к╡▓░▒░▒▒┤┤╡▒п▓▒│╕┤▒│╢┤╡▓▓╣╣╕╕╢╖╣┤┤╖╢╣╣╝║╣╜╗╖╖╖║▓╖╝╗╖╢╖╝╣╕╕╣╕╣╖╢╣╖╕╗╝╛║║╕╗║╣╡╡▓┤╡▒▒╡╡▓▒┤│┤╖╝╖м▒╕╡┤▓┤░┤╜░░▓╣нп║░┤по▓▒│░│╖╝╡м│╡▓╡│╖╢╢╖╡╡┬║мй╕║├░░╗╣╣└┼╜┐╛┐╖┤╕╗╡││╡┤┤║┬┤║││╢▓┤╕├└╡╢╣╛╗║╗q▓│││┤╡╡╖╕┐╖╕╕╖╖┤╡│╡пп░┤┤░░▒▓│▓░┤│╖о▒▓п░оонппнннооннмоопп░░опоннкнмпнпоомл┤жп│▒▓▒▓▒│▒┤░о│▓┤╢▓░░│╡│▓╡╣╕╢╕╖╢╢╡┤╢╡╕║╗╣╕╗║╣╕╖╢┤╕┤╣╕╖╕╖╣╖╢╕╡╣╢╝╖╖╣╗╝╜║║╣╣└╖╕╡╢┤╡▒▓││░╡╜▓▒┤╣╣░▓╡┤╢┤╢м╢╝▓▒░╕░л┤╡░п░┤п▒▓│╡│╕│┤╡│╡▓╢╡│╢│╡║╢он╢╖└┤▓╗╝╣╜┐┐╛╖╗╡╡╣╢╢││││┤└┐▒о╛╛╢кп┼├╜╡░│║║╗║s▓▒┤││┤╣╕╗└╣╕╕╕╣┤│╡│▒░▒┤││▒▒╢┤▒▓▒│▓п│▓▒▒░░п░▒опмпоноопп▒▒▓▓о▒░п░ппо░п▒░▒он│нп╡│┤│┤▓┤│┤▒п┤┤│╡▓▒░│▓┤│╗╜║┤╗╣╕╢╢┤╢╢╣╕╗╣╕╝║╣╝╢┤╡╣┤╕╕║║╢╡╣╖╕╢╕╡╗╞з╝╗║╜║╗║╝╣╝╕╕╖╣░│▓││о╡┐▓зо╖╣╢│▓╕╕╢╡┤╕╢╕╕│▒╡│▒▒п│▓┤░▒┤││┤╡┤╢┤╡┤┤┤╡╢╢╡╡┤┤│┤┤╢╝╗╢╗┴╕╜╗╗╛╕╖╢╣╢╖┤╢╢▓│╢─╜░е╗╞╝н░╒╚╝│мп╕╣╝╗r░▓┤▓▓│╗╞├╝╕╗╣╖╢╖┤│▓░▒░│░││▓│┤▓┤п▓░░░▒░▒ппмп╡йпнпомоо░п│▒│▓▒п▒░▒по░п▓░ппп▒п░┤│┤┤││┤┤│┤░п░│▓▓▓│▓▒▒▒╖╜║╡╣╢│╣┤┤╢╖╣╡╖╕╖╣║╗║╜╖▒╢╕┤╖╢╗╣╕╕╖╕╣╣╖╖╣─┤╛╗╗║╜╣╝╛║╗╖║╡╕│╡▒▓│п╡┐░до│┤╡▓п╡╢╡│╛╢╖╢╡│▒▓п▓▒▒╢╡▒░┤┤п│░│▓╡░╕▒╢┤╡▓╡┤╡▒┤┤╡╡╗╜└╣╣║╗╣╗╕╣╛╢╖╕╢╕╖│╡┤┤┤╗╗░й╕┴└╕│╘╦╛╖ок╝╗╝╗u▒▒╡┤╡░╟╘─ой╣╝╕╢║╕п▒╡▓▒│▓│╖┤│┤╡╖░▓▒▓░▒▒▓╡поп╢ип░опо░░▓░╢┤╡┤╡к│▓│░п▓▒░▓░п▒╡┤┤▓┤│╢┤┤│╡┤╡░пп││░│╖▓▒▓н─┐╕╡╕▒┤╣╡│╡╣╝▓╖╢╢║║╝╜┐╖░╢╕╢╕║╜║╝╣╕╣╜╕╣╣║╜╗║╜║║╗║╗└┐║║╝╣╕╖╣┤▒▒│▒╕пк│п▓╢╡о▒╢║╕│║╛╡п┤▒░▒││╢╡╕╣н╗│││▒▓▓╢о╗│╖╣╡╕╡╡╖но▓╕╖╢╜╝┐┐╜╝╗╗╣╣╢╗╕╣╣╗╢┤┤╖╖▒│╣▓о╢╖╗─┤╦╦┐┬м╡╝╝╜╝s░░┤│╡▒╠╒─зЩе╗╕╢╢║│░│▒▓▓││╢╡о┤┤╡▒│▒╡│░▓╡о░пп▒онппп░оп▒╣▒┤╖│╡о││▒▒▒▓▒░░░▒▒╢╢╖┤╕╕╕┤│┤┤││▒о░▓╖п▒╖▓░▓╢╠┐┤н▓м╕╕║╣╢╕╕│╖╢╖╢╕╝╣║▓│╢╖╕╕╗┴┴║╕╡╣╝║╣╢╣╗╝╗╝╗╣╗╣╗╜╛╣╣╗╕╢╣╖╡▓░│п╡│░╢но┤│┤м╛╡╢╖║║│м┤▓▓▓▓░╡│╣╝д▓▒▓▒│▒▒п│┤╜┬б╢╕╢│╡░п▓╢▓│╡╜║├╝╗╖╣╢╖└┐│╖╕╗╕┤╡║╡░╖│┤┤╡╡╢╜└╞┼║╘д└║╣║║t▒▒╡┤╢п╩╘─▒ЩЧ╜╣╢╡╢│▓┤▒▒╡│┤╣╕к╡┤┤┤╡▓▒░▒░░▒▓░░▒┤░о│▒нп│┤┤│╢║│╢╡╡╖░┤┤┤▓│п▒┤╡╕╣╗╗╝╛║╡┤│╡││░▒▓╢╡▓┤╣│п╡─╞╝низи┐╣╕╕╢╢╡╡╕╖╕╡╕╝╜╖▓╢╢╣╖╕╛┐║╕└▒║╝╣║╣╣╗╛╜╗╛║╝╝║╝╣║║╝╣╕╢╕┤┤▓▓▓│▒░┤мп│▓║п╛п╕╖╝╡▓к┤│┤╖│к┤┤╡╕▒╡▒╕▒▒│ооо│╕┴й╕╖╖╡╡▓▒▓╡╡о┤╗└╜╝╝║╣╡╡╚╝м╖╕╗╝┤│╢▓▒╖░░┤╖┤│╜║╛└╛┬╜║║╕╕╗x░░│┤╡░╝╥╔╗Ъз╕╢╢┤╢░┤╡▒▒╡▓│┤╣п│▓▓░│▓▓п▒░░░▒п▒▒│░н▓╢▒к╢╡▓░│╣┤╖▓╡╖п┤╢╕░┤│▓┤╡╕║╛└┬┐╗╖│┤┤│▒оп▓▓│╡╡╡░│о╞┬╗нибм╗╗╖╕╡╡╢╕╕╖╖╖╖║╝╢╕╛║║╕╡╝╜╕╗┴│╕╣╕╗╖╖╖╜╡║║╣╝╣╣╣╖╣╖╗╢╗│╡┤│▓▓░│░▓▒п┤░н╢▓╡╣╡╣╝║▒л┤│╡┤┤▒╡╡╡╡│▒╕║│и▓▒пп│▓╕╗║╡╢╢╡▒▒░│▓╖╢┤╗╛║╜╣╣╕╖╗║╢║╣╜╡╢╕╡┤▒▒▓▒┤┤┤│╣╖║╝╛╝╝║╝▓║║z│н▓│╢│▓┐╟┬▒╢╕╖╖╡╖▓╖░┤┤╖░│▒│▓│▓▓▓││╡│▓▒▓▒▒░│▓│пп▒╡╢░╢╣▓н╡╣╖╕┤╝к┤▓┤░▓▓▒▒╡╖║╜┴╔╩─┐╕╡┤╢╢░но▓▒│╣┤▓╢┤н╞╞╣│онн░╢╖║╢╢╕╝╢╣╕╣╖╣┐╢╣┐╜╜╕┤║├╝╖╗╕║╖╕╜╕╖╣╝╗║╣║╢╕╗╖╕║╣║╕┐╢▓╢││┤╡╡││п┤╖ом╡│┤╖║╖╡╣▓н┤╖┤╣╡┤╢╝╡┤┤┤╡╕┤л▒▒▓▓┤▓┤╖║╖╢┤╡╢▓░▓╡╚╛о╡┴╖╣╕╗╕╣╕╣╖╕╗╡╢╕║╢╢▒░│▓╡┤╡┤╖╖╕║╛╝╝╝╛╡╝╗s▓о▓│╣о╡╕─╕│╢╖╡╢╡┤▓╣нм┤╣▒│╡│▒│▓▓▓▒▓╡┤▓п▓▒▓▓▒▒░▒п▒│░м│╗│к▓┤╖╢│┤┤▒░▒▒╡╗н┤┤╢╖╗└┬╚┬╗╢╡┤╢┤▒▒п░▓╕╖▓▒│░л┐╧╜╕╕╡олн▓╢╣║║╗╖╣┤┤╡╣╗╕╢╝╝╜╢┤║╚╣но║╝╖╕╗╕╡║╖╣╣╣╝╕╣╖╣╕╖╗║║┴░╖╢╡┤╢о┤│┤││╡но│░│╖╕мо╕┤│╡╖╡╢╕╢╣┐╢╢╢╣┤╖│н╡м▒о│┤▓┤╖╡╡│┤╕▓│┤╡╔┬┐л╗╢║╝╜┐║│╗║╣╕╣╝╖╣╢┤▓┤╡╣┤о┤╡╢╡╢╕╗╣╗║╗▓║╣u▒▒┤╖╗п╡╖╜┤┤╕╡┤╖││▓╗│н│┤│┤┤╢│┤││╡░▓╢▓┤п┤│┤▒▓│п▒▒┤▓│оп╢╢▓░│┤╣│▒░┤пп▓╢╡░╡╡╝╝╜┐╜╜╛╕╖╖╡╢┤│┤▓░╡╝╕┤│поп╝═─├├╡кжп░╡╣┬╛╗║▓╡╣┤╗╣╗╡╗╝╛╣╡╝╟╖кн╝╕║╢║╢╢╜╡║╕╛└░┤╣╣║╡║║╗╕│╕╖╖╡╖╡▓│╡┤мпо░│╡┤╡╣м░╕╗╕╣╖╖╡┤╖└╛╕╝╝╖╡┐░│╕м▓н┤▒│▓╡╡╢╡╡┤╢╡╢╖╖├╔╣║╡╛╜┐╔╛м╜╛░╖└╢▒╣╡┤╡о│╗╡м╢╡╢╡╡╖║╣╗╣╣╕╕╖s▒▓▓┤╢╢╣╣░╡╕╢┤╖╡│╡▒╡п░▓┤╡╖▒▓╡╢▓┤││▓▓╖▓п┤┤┤░░│┤┤м▓▒▒▒┤н▓▒▓▒▒╕╕╖п╢╢│┤╗░▒╢╖╜├╗╝║╣╣╕╢╖╖╢││╡▓╖╣╝╗╡омл╕─╨═╞╜клоп▓╣╜┐╝╕┤│╡╕╢╗╢╣╖╣║╝║╕╗╜╣┤╗╜╣╢╛╣╖╖╣╗║╕┐╜пн╝╗╕╕╖╖╛╢╕╣╖╖╢╡│││┤░п▒▓▒╢┐░н╡┤│╢╣╖╕┤╢┤║┐┐╙о╣╜╢╖╣│┤┤░░░░▓│▒│▓││╢▓╛п╢╡п╗╛╞╖╕║┴║┼╗│╛└▒╡┬┤л╕│▓╢░╡╡┤▒╡┤╣┤╡╢╢╕╣╢╕╡╢┤u▓▒│╡│┤╣┤░╖╖╡╡┤╢╢╕╢╖┤┤│┤╢║╖о╡╣╖╡▓╖┤▓╡│╡╡╖┤░о│╛╢лн▓░п││▓┤┤░п╕╣╜┤╝╝┴│оп▒╕╣╣║╣║┤╡╡╕╢╕╢╖┤╖░║╨╜▓╣мвм╗├╬╤╬└зв╖▒▒╢╛└╛╣нп┤╖╖╣╜│╝╣╣╣║┐╛╡╕╕╗╣╗║┐╖╢╕╢╖║║╗╗╝║▒╜┴╕╗╕╕║╣╕╗╣╕╡╡┤╢┤│▓▓│╢╡╢╝▒и╗┐п┤╕╖╕╢╢╗╦╛╣╡╝┐╜╛╖╣╖╖▒│▒п▒п╢о▓▒▒▓╢╡╜н╢╣▒╕║─╛╢║╟╕╛╗╝└└┤░╜╡░╕│┤╢▓╖╡┤│╢╡╢╡╢╕╡╡╣╕╣╡╡│s▒░│╡╡┤╢┤┐╢╡┤╢▓╡▓╡╕║╕┤╡╢│╗╣▒╣╕▒│╛п│╢╝│╜й╕п▒░│╜╖кн╕о╢╡▓╡╡┤░й░║├┐├├┬▓м▒╢║╣╢╢╕╡░┐┤н╡╣╖╕╣╢▓╦╨║гкби┬╤╩╚╟┐╢Ыд╕╡┤╢╝┴╣╡░┤▒║╢╕╗╡║╖╕╖║╝╜╖╕╖║╢╣╝╣╕╡╖╢╕║╣╗╗╣┬░╗╜║╣╖╕╕╣╖╕╢╖╢┤╡││┤▓░│╕╢┤╝о╢╜┬мн╣╗┬╣▓╢┴┼┐о└┐╝║╣║╡┤▓▓░п╡н│о▒░▒▓│╡╖││╕▒╡╕└╜▒╕┼║└п║─┴╡│╗╕┤┤╢╢╕╢╢▒║║╕╖╡╖▒╕╡╢╖╕╕╡┤╢t▓▒┤│╖┤│╖╝╖┤┤╕╡╡┤┤╡╕┤╢┴╖╕╝╛╡╖╢╡╡╗л╕╖╚╢╝д╕н╖╢ж╖╕▓│╡м╗╖и╢╖│▓ок╝╥╤─┴╜╗│╡╜┐╗╢╡┤п╗╟▒ж░╛╜╜╡╢└╤╩┤ЯСа╩╨╤╚║╝╢иЫк╝║▒о╛┬╡╡╢│╢╣╣║╝╣╣╕╕╝║╗╜╗║╣║╕╕║╖╣╢╡╕╗║╕║─╢п╣╣╜╣╗╢║┤║╕╖╢╕╡╢╖│┤╖▓░╖╝╖╡╗л╜▒║о╣╕╜├┐░м╗├─╛┴╗╜╝╝╢┤│┤░░░▒░▒▒▓▓│▒│▓╡╖╖│╡╢╕╜╝┤╢┐║╣▒║─╝╢╜╗╕╕╢╣╣║╜╡п╣╝╗╝╖║п╡╖║╢╣╕┤╢┤t▒┤▓│▓▓┤╢│┤┤╖╡╢┤│┤▒┤┤┐╨╢╜е╕╗╣┤│┤┤╜║┤╩╕п│┤п╣│ж╝┤╣┤▓╕▒╢п╕╕╡░лмо╦╒─╕├├┐┴└┐╖╕│пм┬╩║лк╣┴╣м▒╝╧╚╡ЭП╢┘╙═┐д╢оТЮ┤┬║▓й╖└░╢┐╛╛╛╗║╜╝╖╢╗╝╜╕╖╕║╣╣╣╕╖╕╕╖╢╕║╣║║╗╣н╝╗╜╗╗╢┬л╝╕╢╖╖╢╕╡┤▓┤▒о║╡┤╢╡│╣╢╕╢┼╢┤┐╜┤▓╗╕┬╩└╡┬╗║┤┤▒▓ооп▒▒░░▒▓▓░▓▒┤╢╡╡╢╢╖╕╣╖╢╖╕п╕╕╛╣╝▓╢║╛╞╜▓н╕╣▒╣╜╛║║╡│┤╡║║╗│╣╡▒t│▓┤░░┤╣▒м╡╖┤╡│╖╡╡▓▒о┼╥╜┐Цж╛╖┤▒╕┬║▒о╕║╖╗╗╗┤│▒╝оп▒╢┤▓п╜┤┤╕╖│пЭ╜╧╠┬╟─╜┤╖┐╜╣лзк╚╬╞▒дл─░нк│─╠╢еи╦┘╒╦┤ЯйкОЯ┐╚┐▒з╢▒░║╔╟┐└╜╜┴╛┐║╖║┴╖│╢╗╣╕╗╖╢╕╕╣╕╕╖║╣╗║╗п╛╝╛╗╝╣╕╢╕╖╖╢╖╕║╢╡▓│▒│╕▓│╡╢╗╡║▓┤╝╣│┐│├┴╣╢╝┬┐┐╜╖╗╡╡▓▓оо░│░░░▒│▒▒▓▓┤┤╢╡╕╢╢╢╖╢╢│▓╕╗╣╣└┴░к╣╩╚╝обж╖╣╗╝└╜╝╕╢┤┤╣╕╣│║╡┤u│▓┤░░┤╝░л░╕╡╡┤╡│┤╡╖й╜╨┐║Ъй╣╝╡╡╞╦╣╖Ь│║╕╖╡╡▒╡│┴пл░┤┤║м╗╗п╡┤╛оЩ╕╘╫╧╚└│бЯ╖╕╖ибм╦╨╞╖пг▒пме╡╡┐╣▓п╔╥╨╞лдкоЭл╕╜┐▒з╗┤╛╟╩┐│╛║╛┴├╔╢м╕├╜лм║╗╕╖╢╢╢╖╕╢╖╖╕╖╣║╜╛╡║╝╣╣╝╢╖╕╖╖╡╡╡╖╣╢╢╢┤▓│▒▒│║╖╕╖к▓╣┐╢╗╕╙─ни─┴╛└┐╣╕╗│▓▒░оо░пон▒┤▒░│▓▓п╡╢╢╝╢┤╡▓╡░│┤╗╖║┴╛жи╖╠╩┬паЯ║╝╗╕╝║╗╖╢┤│▓╣╡╡╢╢▓v╡┤╡▓▒┤║▒│╡╣╖╖┤╡│┤╖╗лл╦├╛▓╖╛┐нп╗╩─╗П░╝▓┤╡░▓╢╡╡▓▒▒┤╡╖╣║┤▒│▒╢▓Ь│┌┌╒╠║кХБе║╢┤╢п╛╬─┴│ЧУ▒║╢│╖╢╢▒и┬══┴▓и░║╖╢╡╢╢ои─╩╬╦═╢а╖┴└├├┼╖▓╜╩┐мк▒╗╕╖╖╡╢╣╕╢╖╣╖╢╕╣╗─░╖╝╣╣╖║╕╣╖╖║│┤╖╖╗│╢││▒▒▓╡╖╖╗╡н╖╗┐│╢╞█╛Фо╟┴╛┐║╣╣╡╢│┤░п░пноп▓┤▓▓╡│▓┤╡┤┤┼п░┤┤╡│╡╢╗║╜╜╗кб╖╬═╚▒ЭЬ╝├╝╢║╣╝╕╕╢│┤╕║╡╡╖╡v╡┤╡┤о│┤▓┤╡╢┤╡│┤│▓░┤░▓╕╗╕╝╖╕╝ппо╝╟╛и╢╣▓│▒│┤╢│▓┤▒░▓┤└╗▓п╢╡▒▒пйм┘▄╓╧╢жОxН╗╢├└ок└─╝╝ЩШ╕╝║╡║╡╡▓п▓╝┼─╣┤╣├┬╜╢┤╡н╖╪╤╠╞┴жО┤├┐┐┐┬┐╜╖├┬пк░║╡╢╕╢╖╕╢╖╢╖╢╖╕╕║╝╣╝╣╗╢╕║╕╣┤╣╛│▓╢╡╖│╢▓▓п││╡╖┤╛││╣╕╕║╖╝╨┐Я╕┐╛╜║║╕╕│╡▓│▒о┤оонп░▓│╡╖╣▓┤╖▒┤╝░│▓▓│╖╢║╝┴╗╣╡кж┤╠╨╠╕дЬм├╜╖╢║║║┤╗п╡╡╣┤╢╖╕x╢╡╢╣оп││╖┤╡│┤┤╡▓▓░п╢╢╖╖╢╢╡╡▓╖╖▓░║╖║╖╖┤││╢╡╢╡▓╡│▓│╖═▒Ъ│║┤▒╡░зб▄▌╫╙╗дР}Н╖╗╔├нй╡│╣╝о▓╛╕╢╡╡┤╡┤┤о▓╖╣╛┴╗╛└╜╕┤пн┬█╒╩┐╖ЯЛЬ┼└╜╝└├╚╗╛╜╢н▒┤╡╖╗╣╣╡╡╕╢╡╖╢╣╕╣╣╗║║╜┤╝╗║║╖╛│╕╖╖╡╡╢╕┤▓╢╡╡╖╖╢╗╡┤┤╝╡┤╗╝╝╜║└╛╝╜╗╗╣╣╢╡││▒▓│▓п░п▒│╖╕╗╝и╕╕╡┤│╢┤┤│┤╡║╖║╜┐╢▒мн│╩╧╦║нЬЮ┴┐╕▓║╝╝╕╢┤│╖╡╖╢║╖u╖┤╖┤▒п┤┤┤┤▓╢│▓┤▒▓▓▒│┤│┤┤╡┤┤│▓╡▓▒┤╣╖┤┤▓▓╡╢▒│╖о▓╡▓╡╣╟╡Э╛м░╡│╢йЯ╧┌╘═╣пбЮ║╗╝─▓░┤│┤╝╣╖╗╢╡▒│▓│▓│┤п╡▓┴┬╣┤│║╖┤▒и╟▐╫╞╣нЪНн╬╕╢╝─├─╜└о╖╝п┤╖╕┐о│╖╖╖╖╡╖╣║╣╣╕╜╗╦╗в╛╣╣╣╣╛▓╕┤╢╡╢╕║╖╢╗▓╡╣└о╣│▒╡╣▒╕╝╣║╗╕╣╢╣╣╕╣╖╖╡┤▓││▓▒▓▓▒п▒░╡╡╛╝л╣▓┤┤│╢░│╡▒│╣╣╢╗╣┤▓╣мн╟╒╦╝лЭд╜╝╣╖┤║╣╕╡│▓┤│╡╕╢╡u╕╖╖││┤╢││╡│╢╢│┤▓┤│╡││▓││╡╡╢м░┤╡▓▓▓╖┤││╡┤╕┤│▓о▓╖╢╖╕╗╝║└з▒╣╢▓▒в│╙╥╩║├╛ЕЯ├┐╢╝╝╖╡╡░╣╝║║╢╡││▓││┤╖░▓▒╝╚└╡о╣┤╡╢е┴▀╒╟┤жФЩ├╬┴╩┤▓╛└├┐л╗└▒╡║║─мн║╣╣╣╢╖╝╗║╗╖╜─╩└п└╛╜╕║╛▒╖╢╢╡╢┐╝┤о▓│╡╕╝╢╜│┤╢╡п╣╛╕╕┐╕╢╕║╖╖╕╢╢┤┤▓┤▓│▓│▒│▓▓▒▓╡╣║┐л┤┤╢╡╖┤▓╣п▓╣╖╕╕╖╢╕╝нн╛╞╔╜нб│╜╗╗╜▓╕╕╣╡│▓▓│╢╢╢┤u╖╖╢╖▒▓╡│╡╡│╡│┤┤▓┤▒▓▓│░│▒┤┤│м│╡│▓▓▓╢│┤│┤╡╖╣▓пн╡╠╗е┤╗└╛о▒╜║┤┤│з░╖╠┬╝╦╠Эб┴╛║╕├╗╡╢▓▒╖╢╕╢┤││┤┤▒┤╖░││о┐╔└│╖╢┤┤б┤╘╨╚╗лЪ▒└┬╚┼м░┬└╝┐╜┐╗╢╢╝╣└┤╢╖╖╛┤╗╗╛║║╗╢╗╜╝╜╛╛╗╜╣╖╗│╡╖║п╗┬╗▒┤╜▓л╕╢╡╝╕╛╡┤▓╖╛╝╣║╢╡╖╖╖╢╖▒╢│┤╢│▓┤││▒│▓▓▓╡╢╖╖╗й┤│╡╡┤│▓┐но╢╡╕║п▓╡╢▒╖║▓└╛╢│║╜║╣╣│╢╖╣┤▓▓▓▓▓╣││y╕╢╣╕▓│╢┤╢╖┤╡┤│╢▒╡▓▒▓┤┤┤││╡▓п╕▒┤╡▓┤╖╡╢┤┤╡╣╡┤пм╕╥╛Ы▒│║╜╕╖╢╢║╢░░╢м╕┴╛┼╦▓╕╝╝╜║╖╕╖┤│▓▓│╖╡╡┤┤╕╢╡╢┤│▒││┤╟═┬╢░▒он╢┐╠╦┐╖╕╟└╗╝╞╕└┴┬╜─┐╜╗║╗╜╜╝╣╕╣╗╢╖╗║┐╗╗╜╗║╕╕╣╝╛║╣╝┐╕┤╢║┐л╝║╗╣└╔йв╣╖╖═┤д╛┤┤╣┴▓╜╣╢╡╖╢╖╕╖▒╖╡╖╡╢╡╢╡╡│┤│┤┤╕╣╢┤┤┤▒╕││╡╡║╡▓з╖╣╝║│▒││╖┐╢й┤╜╣╕╝╜║╕╕╢╢╖║┤▓╡│╡▓╡╡┤y╖╜╡▒╡░┤╡╕╖┤┤╡╡┤п│▒│▓░▒┤│▒┤п╖┐жл┤он╕╕╖░│╖╢▓▒░│н╩╝о╢┤╢╕╕╣┤╜╡╖┤╖╖│о╝╣╜╢╣║╝╣╖╖╖║╖▒┤╢░▓┤▒│▓┤┤╢┤╢о┤▒▓╣┤╢└═╕к╕┤┬╖й╗╜╜└╜┴┐╜├╟┤╜┐┐┐┐╖╜╕╖╜┴│╢╝║║║╡╕╗║╜╛╝╝║╕┤╢╢╣┐╕╡╣├░╢╢╢╕╖╗▓▒┤║╟м▓╖┤╕╬┤Ш└╢╡╕╗╣╗╕╢╡┤┤╢╝╡╡╡╡╢╢╖┤╖││╡▓┤╣╕┤╢╡▓╢но╜╡нп╖╡╕║░╣╡╖╕╣│▒╕╢╜│к│╗╝╕╕╜╕╢╢│╡╡╖╖┤┤▒╢░▒│н|╖└┤н║п┤╢╜╣║л║║││││╢┤л╢│╢▓░░╛╞ий│л▒╗║║о┤╝││н╡╢к╢╖║╖╖┤│▓╣┼╛╖╕┤─и┤▒╡║├┤╡╖╝╢▓┤╗│╖╢╢╖▓▒│▓│▓╡│╖╡╢┤┤╡╖╕╜╕║╛╗║╖╗╛╣о║╣╣╗╗╜╜╣└╔╣░╖┐╝╝┴╞╡╖║╛о░┬╛║║╣║╝╖├╣║╝╕╕╢╢╢╣┐╢╕╝╗║╖╣╖╢╕└▓и│║╗╣║║╡╡┬╣▓┴╝╖╢╣╕╝║╖┤▓╡╣║╕│╖┤╢╜╖│░╡│▒│╕└║│░╡┤╖▒н║║пн│╢╖╗╢▓▒▓╕╕╕┬┬│н┤п╡╢║┤╕╗╣╢╡┤╡╡╢╣╣┤▓┤▒░▒лz╣║╖║╣л░╛╟╖ез╢╢▓о╖╢п▓н╡┤▓│▒╖╢┐дн│ж┬─┤▒и╖▒┤│▓╡│м│┤╡│╡┤╡п┼├ок╖└╜┤┤▓▓╕╔╜▓▒╡╢╢║╕о╕╡╢п│▒│▓▓▒▓║│┤╢╢▒┤╕│╕╢╣╖╕╣╖╗╜╢│╖╖╡╣╣╗┐╜╣╩╣╗┴╩│╝├╟║┤нп╢╕╛╗╕╣╣╕╕╖├╖╣╗║╖╖╖╖│╗╖╕╗║║╖╣▓╡╕└╢к╖╣╢╜╗╕╝┤╡╜║└╗┤╣╡╕└╡┤╢╡╢╗╜╣╗░│┤╗╖▓│┤┤│╡║╕н╖╝▒╡│▒▒╡╣▓╡┤╢╖╕╡┤▒╡╕╖╢╠┴мЬм╖╣╝║н│╖╢│╢┤┤╢╣╛╖╡│▒▒░▒▒z╗╗╜┴╕╖л╗═╖ек│╣░╡╝┤и╕▒▓╢┤│╢▓╡╡и│┤╖╠┐пйв╕╡│╡╕│▓▓│▒▓▓┤┤╢│└├пн╜▒╣╝║┤▓▓╦┴│жп╜╝╕╣│╕┤┤│││┤││▒┤╡┤▒╗▒▓╡║╕▒╕╣╢╡╡╣╣╝╣╕╡┤╡╕╗╗┐┴╝╔┤┤╔╩з╡├╚└▒н▓╜╗╣╣╣║╕╣╣╗╜╣╜╜╗╣╕╗╣п└║╢╝╗╗╕╣╡│╕┬│▒╢╣╣╗║╞╕│╜┬п╣└░╝▓╡─║з╖╖╜╜╜╣╢╕╢╖╢╕╢╢╡╢┤│╢╕╡│╕▓┤▓│╡╢╕╖╖▓╖╡╢╢╕▓╣╖╣▒╞─пЪ╢╛╖┐╣▓╢╖▓╡╣╢┤╡╕║║╡┤▒▒▒▓░z╗║╛╗┤┬кл╦╕мп╣╣м╢└│к╡│┤┤▓▒┤нн╢о╡о┼╩╝май╡╡▒│╢┤▒▒▓▒░▒│┤╢▒╢╣╝╖╕╡║╖╡││▒┴┴┐░▓╖╣╕╕╣┤┤┤╡▓▓│▒▒▓▒▓┤│╖▒╖╡╡╗▓╡╖╡┤╢╖╡╢┤╕▒┤╢╣╝╠╡╜╜╠╡╜╝┬╕└║╝┴║░╜╜╣╖╕╣╣╖╕╖╗╖╣╛╝┴╢╡┤╣о║╗┤╜╕╗╣╖╢╕─└ой╡╖╖╕║╛╛╖╝╔╡░╝╕╣│╢╜╣╕▓╕║╗║╕┤╖╡╢┤╢╢╢┤┤▓▓╣│╣▓│▒▒▓▓│╡╖╡┤▓╢╢╖╖╣╝╕╡п┤╗┴▒м─╖┤╕п╕╖╡│╡╡╖┤▒╢╡╢┤│▓░п░оz╜╜╛╗║║╡л╛╝╗╕┐╗к▓╜▒о╡╢╕│▓▓▓░▓╡╡╡п└┴╗жЬл╣┤▓│╡│▓││▒░▒│╡╣╡┤▓╣╖╖╣╛╡▒┤╡▓░╜═╣╕м▒╖├╣╡┤╖│╡┤┤▓▓░▒▒╡▓│╖╡┤┤╖╢╡╢╡╡╡╢│▓┤╕╢╡╖╢┴╜╣╝╖═╛о╢╖╚╩╕д├─н╗╣╣╢╖╗╣╕╣╣║┐║╝┴┐║╡┤▓│╣╝╖╜╗╝╕╖╗┬╟┬мв░╣╖╖╖╗╝╝╜┐╝║╕╣║│╕╖╕╜┤╖╕║╣╣╖╖╢╢╡╢╡╖╡┤┤╢╕╕│┤▓▒░│▓││╖┤│┤╢╡╣╗╛╢┤╡ко╕╖╖╢┐╖п╖▒┤┤╡╖┤▓║┤│╡▓│╡│▒▒░░п{╝╜╗╗╝╗▒л║└╣п╗║▓│╢▓п│╢╡▒▓┤╡▓╢╖┴о▒╖╢╢де┤║▓││╕оо╖░▒▒▒┤▓╡┤▓│┐╕▒╢╗║▒╣┤▒░╖╩║│м╖║╜╣╢╡┤╡╡│┤▓▓░░││▒│╢╡│││╢│╡│╡п╡░▒│╢╡╡╣│╝╣┐╜╗╩╝к╕╝─┴┤п┐╜╣╗╖╕╡╕╖║╖╣╣╗═п╡┴││┤░╢╛┴╣╜╝╜╗║║╜╛┬├ма▓╣╖╢╢╖╗╣║║║╖╕├▓╕╣╢╕│╣╖│╖╣╖╕╢┤╡┤┤│╡╡╢▓╡╡╖│▓░п▒▒░┤│┤╡╖│╣╖╛╖╗╡░│▒╡╛п║╡╣╕╡╖│▒╡│╡▒│╢│┤┤┤▓│▒░▒▒▒░|╛╝╝╜┐╝░▓╕─╣м╖╕╝╡о░з▓╖┤▒┤╖╕╖┤║║╖╝ом│е▓╢╡▓┤┤╗╖╡░│╕п╕│┤▓░▓╢╜┐┤╖┤╢╕╖╢╡│╢╦║о╗┐┤║║╖╡┤╡╢│╡│▓│▒▓││┤╕╡┤░╢╢╡╡┤╢п││▒│╢╖║╡╡┤╜╣╝╖║╝╗╖╜┐╖╣╣╜╣║╖╜╣│║║╗╢╗╗║╩▓║┬кп╢┤╔╠┴╗╕░░╛┴└║╝├╞кЯ╖╗╕╢╢╢╢║╖╕╝╡║═о╡╣╕╕╕╣╝▓╢╝╢║╡▓╡╡▓▓┤╕╣╡╡╡╖┤▓░░▓░▓╢╡▓┤│╕╜м╢╢║╢пл╗╕╕╖╖╕│╡╢╢╢╡╡╖▓┤┤╡┤п╢╡┤п░╡░┤▓▓~└┬║║╝╡▓┐╕▒╡╢╢╢╖╣▒║к│╡╡░╜╜▓╣о▒┤├┼ЮЮ│▓╢│░▒┤╡││┤▒││▒╡┤┤▓▒│╕╕╖╗╖▓╗╖╖╜░│╡─┼╝н│┤║┤╣┤╢╖╡│╡▓▓п▓▓▓░░│╡░┤╣╡┤┤┤░▓┤░▒░╢┤┤╢╗п║╣╕╕╖╡║╕╗╣╛║▒╕╣╗╡║║▓╝╗╝╡╗╗╣╗╣╖┐╕╢╖═╒╦┴╕│лг│└╛║╗┼─пл╣║╢┤╡┤┤╣╢╢║╢╡┼╝┤╗╣╖║╕╝│╖╣┤╕╡н▒│╢▒╡╡╢╕╢┤╕╡│по▒▒▓┤▒▓▒╢╝║кн╢╖╕┤╗╗╕╢╖╜о╣╢┤╢╡╢╜▓┤┤╡│▓п╢╖╡о▓▓┤┤▒▓В┬└╜╗║╡└╞ог┤┤│╢╢╢п╖┤╖▒╖║┼╝йл╢╢░─╚кг╢╢╡▓░░│▓│▒▒▓┤│▓░▓▒│▓│┤╢╢┤▓┤╖╕╢╢╢┤││═├░о│║╢╗╕║╖╡╢╢▓│▓▓│▒░▒▒╡▒│╢╡│▒╡▒░▓▒▓│╕╖│┤╖│╗╣╝╖▒╡╣╣╣╢╣║╕╡╜╕╝╕╣╣╡╣╛╡╜╢│╜║║║│▒╩╒╥╩┬╖пеЭЯ╕╛╜╜├─╝╗╗╗╕╡╡┤│║╡▒╖╡┤╚╝╡╖╕╖╕╣╕│╗╢┤╡╡▒пп│╢╢│╢┤╡╡╖┤▓нн▒││▒▓▓╣─│к░╕╖╣║▓╢╕╡╖╡╜м╗╖┤╡╣╣╖╢┤││▒░▓▓┤╖╢┤││┤▓░В┐─╣╜╖▓┼╜кг│╗╖┤╢│╡▓╜╛о┤░╜└┤м╣╖▓░└╖┤║╖╡▓▒п▒▒п╡░││▒╖│▒▒╕▓┤░╢╣н│╡╕╢╢╖╢╖▓│╖─╟╝л░┐╕╕╝╢╡╖│▒▓▒▓░п░││▓░▓▓┤┤▒││пп▒▓╛м╕│▒╕╖╖║╕╖╢║╡╗╖╖║╖╣╖╜╗╣▓║╗╖╣╛п┬н╡╗╕╜║о╖╥╫╤╩├╣нвЪХЯ├┴╛┴┬┴╝╗╣╖╡││┤╢▓╕п╡╢╩┴й┤║╖╢╣║╡╖░┤│┤┤п▒┤│││┤││▓╖▒▒опп▒о░▒╕┴└нкл╣▓╣│╢╖│╖╖│┤╢╡┤╡┤╡╢╢╖╡┤┤░о▓││╢┤▓╢┤░ноБ╗─╗╣╢╖╜╜▓о┤╣│┤╢╡│┤╖└┤нк▒╝╝╜╝н╢нп┐╝╣╖╢▓по░▒▒▒▓╣н│╢░▓▓╗▒╡┤┤╡▒┤╗╖▓╢╖╗║╖╢л┼╨├╖г╢┴╗╖╣╕╕╖╡▓│▒░▒▓▓п░▓││╢╡│▒▒п▒▓н╖┤╢╢▓╛▒╣╣╕╕╜┤╕║│╕╝╖╕╖╖╗║╖╜╗▓╣║╢║▓╣╣╕├││▒┘╫╤╠┼╕каУМЯ├─┐└╛╜╗╝║┤╢╡┤▓│▒╣о▒╢╝├│╝║╕╢╢╣╕╣п╢│▒┤│п▓│╡╢▒┤▓┤┤│░ооп▓▓м╣╖╣║┤│║╖│╡┤│╣╢╡╡┤┤│╢╕╝╡о┤╕╡╢╡▓пн▒п┤┤╣л│▓░пп┐╛╛╖╕╣╢║╣▒╡╕┤│┤▒╢╡┤║╡┤▒▓┴┤║┐▓╡╢│╡╖╖▒╡▒мпп│▓│▓▓░▒▓▓▒▓╕╡╢│╖░м┤╣╢▒▒╟╟┤й┤░╟╤├▓Ы│╔┐╣┬▓╡╖╢│▒▒▒▒▒┤▓░▓▒│▓▒▓░░▓▒п░▓▓│╡╖╣╖╖╢╖╡╜╡╣╣╖╖║╕╕╖╕╕╝║╖╕╕│╖╕╖╢╖╖╣┴оо╛┌╫╤╩─╕нЮТГб─┴╜╜╛╝╣╢╕┤╢╡┤▓│▒▒▓│╡╣┐╕╡╖╖╡╕╝▓╕н╡┤╡╢│▒п▓н╢н░▓│┤│▒л▒о▒┤м╝╡о╡║╕╣╖║╖╡▓╡╡╡││╡│┤┤║╖н▓╖╖╡▓▒░░пн│░╡о│┤пп░{╜╗╗╝╗╕╢╗╜┤╖╡╖╢▓╕╗┤╕▓▒└╡▒─╖н╡│┤╖╖╡┤╢╡▒▓п░н│╢│п░││░▓▒░░╕║▓╢░й╖╕│▒▓╤╞пЫз╡╗╘└лз─┴║╕╚п┤╡╢╢│▒╢┤к╡▒░░││▒▒▒▓▒▓▓▒▒│▓▓╡╕╕╡╕┤│╕┬║╗╜└╢║║╕╕║╡║╛│╕└п╖╗╖╣╢╢╕╕║п╞╚╙╤╔┼╕мгТЖж╞└╗║║╣╢╢╕╖╕│╡┤┤▓░▒┤╢╕╣╗╣╕╢╕╣║▓╡│┤│││╡║▓йн┤╕о╢╡▒▓│пп░│▓▒╝╢н╢╗╝╗╡╖▓╡╢│╕│╡╡╖┤┤│┤┤╖╣╕╕╖│░п░оо░▒░┤▓│░п▓{║╗╜┐╗╝╜╖╡╗╕╡││╕╣║┤╖╢░╛│╡╜║╕░▒╖╢│╢╡╡│▓│▒▓░п▓░░▒│▓▒╖╖ло│┤╢╢нл╗││╡▒╬╚┤Ыз║┤╟╕н╜╞├╕╢╗╡╕╡┤╡│▓╡╣е╡▒▒│▓░┤о╡▓▒▒▓▓│┤╡┤╡╖╖╡╕│╣╟╦║▒╣╜┤╗╢║┤╕╡╖╛╛┐╛╡╛╢╣╕╡╡╖╖╗и╝╩╪╒╦╚╖ндЩТ╣┼┐╗╕╢╖╡╖╢╡╢│╡│▓▒п│╡╢▓╗╕╕╕╡║╣╖п╡││▓▓п│╣┤м▒▒╖м▓║п▓│п▓░▒п▒╗╔пд┐╣╛▒╣╖╡╡┤╖╢╡╡╢╢││┤│░│┤╢╡│▓лпопп░░▒░▓▒оо{║╜╛╝╛╗╝╗░╣┤┤┤┤└╣╝╖╕╢┤║╢╗╗╝╕но║┤┤╡╢╢╡╢│┤▓о┤▒░│п│╡┤╡╝лн╡п╡▓│▓▓▓┤┤▓╜╟╖к╣║╖┤╖╜┴┐└╗╝│╗╢╖╢╡╢┤│╕о╡││││▓▓▒│▓▓▓││╡╕║╡╕╢╖╡╢┤╠╞┼╗╖м┤╢░╡╗┤╢╢╢╜─┴╜┐┬п╣╕╡╢╕╢╕╡░╣╨╘╧╠╕▒збм├┬└╗╣╕║╡╖╕╢╢╡╖╡╡░▒▓┤╡▓╢┤║╣╕└╢╣╡░╢▓▓│░▓░│▓╡┤╡│▒╖▒│╡│▓░▒н▒╢╚╖к┴╣╜╖╕╕╢╡╖╢╝░│╕╖╡▓▒│л▒▓┤╢│▓к░░▒░░оп░│▓░п{┬┐╛╣╜╕╣╝╢│╗╖к┴└▓╝╖╡┤┤║╖╛╖╢╢╡о╖│╖├╜╡╗╢╡╡▓пп░▒▓░│▒▒┤▒░│╕оп▓│╡▓▓┤│▒│╕╣╕║╣╡│┐┐╛╛╜║╣│╢┴▓╕┤╢╡╣░╕╖▓││┤▓▓п▓▓│▓▓░░╜┤▒┤╢╖╡┤▓├╩┼╜┤Яп╢╢╕╣╢┤╢╢║╕║║╣╗╣╗│╡╗╖╡╖╢▓│╣┼╬╦┐╣▓░└┬└╛║╕╕└н▒╖╡╡╖┤┤┤│л╡┤п│││┤╖│╗║╝┤┤╡┤▓│▓▓▒┤│╡▓▒╕▓п┤││▓▓▒░▒│╖╜╛│╖║│╣╖╢╝▓╖╡╛▓│╡╢┤▓│░м▒▒▓┤п▓лпопп░п░▒│▓░п┴┐┐╗╝╕╣╣╣╡╜╣л├├пп╡▒▓╡╣║├╖н╕╢│╖▓╖╟╛╢╖╖╕╢┤попп▓▓┤▓▒┤▓▓│╜┤к┤┤╣││╡│╡╢┤╖╡╖╢╣┤╝┐┐╗╗╗╕╢╡╝╢║╡╖│╕╝╛╗╝▓│╢┤│┤▓│▒▒│▓││╢╡╢╖╝┤┤▓о╧═└иа╖╜║╢╡╢╢╢╣╣│╣╕╢╕╕╣╕╝╖║┤╣╡╢╢││╛└┐┐╛╛┐╛╗╛║╣╢╗░│╖╖╕╡┤╢▒┤░┤╣н╢╡╢┤╖╢╕╢╝╖╖╡╢│┤╡│┤╝п││▒┤╡▒╖┤│▓│░░░┤╕╣╜▓╢╡╡╣╢╡┬л╣║╖╣╖╢╢╡░░▓▒▓│▓┤▒▓▒▒по░░▓▒▒││░п}┴╛╜╛╜╖╝╕╖╢╝║▒╡┐╗н┤║┤┤╣┤╗╗│╣╕│╕▓┤╣┤╡╖╖╢╢▓▓▒по▒░▒░▒▓│┤┤╣╕о▓╢╕пп╡╡╡╖┤╡╖┤╖╣│╗╕╝║╖╕╖╡╡╢╢╡╡╖╕║╛└╜╣╕┤╡┤┤┤╡┤│▓│░▓▒┤│┤╖╣╡╢│н╝┼╛╣╕╣┤╣╢┤│┤╡╖┤╡┤╡╖╢╖╣╣╣╢╣╢║│╢╡╡│╣║╝╛╣╜╝╗╗╗║╕╖┤╡┤┤╡╛║п╗п│▓┤╕й╡╡╢╡│┤╖┤╗╣║╖│╡╢│▓│╡▓▓▒║м▓▓╡┤╡▓▓о░░┤┤║╖╖╢╢┤╢│╢╝╖╣╗╖╣╢╖││▒│░▓│┤│▓│▒н▒░░░░▒▓┤┤▓▓пА└┐╛┐╛╝╗╕║╗╜│╖╡┤║╢╣╣╡░╖║╕╗┐╕│╢╖▒│╕╕╖о╕╡╖▓╡╢░п▓▒░░▓││▓╡╡╣╡╢║кн┤│╢▒╢╡╢╡╕╖╣▒╖╡╗╗╡╣╖╢││┤┤╡╕╛╜╟╝║┬╖╡╡┤╡┤╡╡┤╡┤▓▓▒▓┤┤┤╖╡╡▒░╡╗╡╜╕╖╖╖╢╡││╡┤┤╢╖╡▓╖╖╕╣п╗╣╖╖┤╖╡╡╢╣║╝╣╣╕╗║║╣║╕╖┤╢┤│╢╝╗░╕│▓│╢╣к┤║╡╕▒н╕╗└║╗╣╕╢╢┤│▓▓▒┤▒││▒▓┐п╕││░▓│╡▓╡╡╖╡╖┤┤▓╣┼ж╕║╕║╗┐▓│▓│▓▓╢╕▓╡│╢п│▓▓│▒││╕▓▒▒░┐└┐╛└╛╣╝╣╖╣╣┤╡╕╢╢╢╢╣▒╣╣│╝╝о▒╖╡▓▓│╣║н╕╢╡┤┤▓п░░▓▒╡о▓│▓┤╢╖╡┤╝л▓││╢▓╡╡║╢│╢╡┤╢║║╖╣╖╖│││┤│╢╕╗└┬└╜─╕╕╖┤│▓│┤▓▓││▓▒▓▓│▓┤│┤▒░▓╢▓╢╢┤┤│╕╡┤┤┤┤┤╡╡╢▓╡┤╣┤▓╛╢о╢┤╡╡╖╢╖╕╗╖╖╢╣╕╕╖╕╖╕╖╡▓╢╖║╡╣╖╖▒▓╢╖░╖╢╢┤│м╝╩╗│╢║╖│╡▒┤░╡▒┤▒▓▒▓╗╚л▓к▓▒▓▒▓▒┤╡┤╢│┤│┤╖╞й└л╕╝╛┬╢╡│┤│┤║╕о╡╡▓││▓┤▓░▒▒┤┤▒▒│┐└├╖┬┬╖╡╖╢╗┴╡п╣╡╡▓╢║╡┴╖│╣╣┤╡╡╖┤▒╡│╖▒╖╖┤▓┤▓▒░▓▒│╡┤│╡┤┤┤╡╢╡╢▒│╡││╡┤╣┐│з╢┤╛╖╡║╖╣╣╢╢││╡▓╡─╕├├─└╛╛╣╖┤▓▓┤││▓│▒│▓▓░│▒││┤п▒▒││╡╡┤╡│╡││╡┤│┤││┤▓╡╕╕╖│╝╕н╡╡╡╡╖╖╖╢╖╢╖╢╖╕╖╖╕╢╢╢╡▓┤┐╕░╡╖╖╡╖▒┤╡╖░╖╡╡▒├═╗мл▒╕╕╡░▒▓┤┤╡┤▓░▒╢╠╖╢и│┤▓▒▒▓╡░┤││▒╡╕┤╢╕├л╕╝╕╗╕╖╡╢┤┤│╣╢┤╡│▒│╡▒▓▒▒▒п▒░│╢y╜┼╞╗└║╢╡║╖┐┴▒м╖╝╡╖╛╗┤╝╛┤╢╗╢░╢╖▓░││╡▒╡╡│▒▓▓▒░▒▒│││▓│┤╢│╡│║░╣╡╢╖╡╖┤╖┐┤ж│▓╔╡з╗╖╢╕╢╖╡│▓┤░╥╩╡░╛╝╛┐║╖┤▓▓│▓│▓▓▒│▒▓▒▓│┤п▓░▒▒▓▓│▓│▓▓▓│▓▓│▓▒▓▓┤▒╢╖╢╢│╡╖╢│╡╖╡╡╢╡╡╢╡╢┤╕╕╕╖╖╡╡╡╡╡╢┐╕ио╣╢╣╢╢╖▒╕░╢║╢░╝╠└ие╢╝╗│╡╡││┤╗╕п▒▓п╣╜╡л││▓▒▒▒▓▒▒│▓││╡╡│╢╗├╣╖╜╝╣╕╖╢╡╢╡╗┤░╖┤▓┤│▓││┤▓п░┤╡▓r╝╠┴╗║╕╣║╕╜─╝░м╢┐╖╣╜║┤╛╟▒╣╗к▒││╖┤│▓╡╖▓┤▓░░┤▓▓▒н▒▓│┤▓▒▒▓┤│┤╡├│м┤┤╡╡│╕┤п┤▒╜╣╡╝╕╢╖╕╡╡╡▓▓└╩╬ож╛└╜╜╜╕╡┤▓▓╖│┤│░▒▒┤╡│▒│░▓││▓│▓│▓│▓▓▒┤┤▓▓│▒▓▓▓┤╕╡╢╖╣╢┤╣╡▓╢╖╡╢╢╖╢╖╢╖╡╖╣╖╢╖╡╢╡╢┤╛╖пм╕╖╖╖╖╢│╕▓╣│╣░┤┴╛░╢╝╣╗╕╕│┤▓║─╢зй╢▒│╢┤│││▒▒▓▓п░▒▓││▓╡╡┤┤├╧│н┴╜╣╢╡╕╣╗░║▒╢╕│▓┤╢┤╡││┤░╡┤▓│q╝╞╖╗║╛╗╖▒╛╚╡м╢╕╝╣┴м╡┬╝╕┤┐╜п╣б▒╕╡╕╡│╕▓┤┤░▒▒▒│▓оп│▒│╡▒▒░│┤▓п║┐и┤┤┤╡┤╢╡│┤▓│╢╕╣╕╕╕╖┤┤│▒▓╝║╦╡╝╞╝╝║║╕┤▓▒╣╗к││░н▒│▓▓░▓▒▒┤┤░▒н▒░▒░▒▓╡│▓▒╡│▒▓▒│╢┤╢╡╣╢┤╢┤┤╖╡┤╡╡╖╕╢╡╖╡╖╢╢╖╡╡╡╖┤╡▓╡╖│╢╖╣╢╡│╖░╡│║п╕▓╖║╗╜║╕╕╖┤│▓▓╗─╡дж╡▓│╢░┤┤▓▒▒▓▒▒▓▒││╡│▒╕┤╚╩╞зЫ╜╗╣╢╖╖╕╗╡▓╡┤╡░││╕╡▓▒▓п▓░┤▓┤o╜╩╜╖┬╝╛┤░╜╔╣┐╕│▓│─п╖╞░оп┴┼╖╜а╖╡┤║╣│╕╡┤╢░▓▒▓п░░▒▒▒│┤▒│п░▒▓│╖╕┤┤▓│╢▓╡╢┤│▓▓│┤╕╢╢╖╢┤││▒╡╢│╝┴┐╝╗╝║╖╖╖┤╕║│д│▓░▒▓▓▒│▓▓│▓││▒▒о░п░▓▒о│▓│▒▒▒╡п╡▓╢││┤╖╡╡╢╡╢╡││╢╢╖╡╡╢╖╖╢╡╡││╡▓╡▒┤╖▓╕║║╖║▓┤┤╢▓┤│┤┤╗┤╢╣╣╣╣╗│╖┤┤││╢╛╢зк╡░▓╖н▓▓▒▓▒▓│╡│┤▓┤╖п╣╞▓─╞╝зд┬╗╝╣╖╕╕╢╡┤│▓▒░▒▒│╡▓▒оо░о╡┤┤r┬╩╚╞╝╛║│║└╞┐╞╡░оо║╕║╛▒▒╗╣╛└о░│╡╜┤╣╖└▒▓╢┤││▒░▒░░п░││░▒░▒▓┤╢▒╢│╡▓╡┤╡│▓│┤▓▓┤│╢┤╡╡╢││▓▓┤╢▓╕║╗╗└╗║╖╖│╜┴┤йк╢│▓▒▒▓▓▓▒▓▒░▒░░▒пп░▓░▓▓││╡▓▒▒┤░▒▓▓┤│┤╢╡╡╖│▒╡╡╡╖╡╖╢╢╖╕╢╢┤╢╢┤╡╖░▓│╢▒╕┐╣▒▒│╡╡╖╢╢││┤╢┤╡╕╢║║╝│▓│┤▒││╕┤о│││┤│░▓┤░▓│╢│┤▒┤▓▓┤▒╠╞дм╚н▒╛╜╝╜╡╖╖┤╢╢╢││▓▒▒▓▓│▓│нн▒▓┤▓▓{╦╞├┬╜╖┤╛╬├┤╜╩╣╢╡▓│╗╕╕╡╣╖╣╕╣╖╡▒╩├вл║╔о│╝╕╡╣▓н░п░░▒▓│░п▓│▓▓││╡╢╢╡║│╡│▓┤┤┤┤▓│╡│╡┤╖│┤▓▓┤│▒╡╢╕╗┼╡╜╣╢▒╔┼жв┤╕╢││▓│▒▓▒о▒▒п▒▓▒▒пп▒о╡╖││┤┤▓░░▒п░░▒▒╡╢╢╡╗│о╢╖┤╖░╕╣╣╕╢╕╖╡╖╡│┤┤┤▓╖╢▓╣┬╗нм╣╕│┤║║┤│╢╡╡╢╕╖╣║╣╕╕│▒▓┤╡▒▓│┤╡╖▓┤│▓▓│▓┤│▒┤░▓▓▒▓░╔╝б▒╛╕║╜┬╛╝╣╣╖╢╢╢│┤│┤▓▓┤▓▓│▓н░│││░▓╔╟╩├║▒╡╩╒┼▒м┤╝┐║╣┤┬┤▓╕╕╖╖╢╢╖╡░╬╣е╕╩┴з╡╜╢╢╢│░п░▓░░▓▒по▓│░│▒╕╖╖╖╢╖╡╢││▓╡┤┤┤││╡╖╢╡││▒││▓│╢╖╖╗┐╡╜╣╢│╔╣Эл╛╢╡▓▒▓│░░░пп▒о░▒┤░░░│▓╝║╡│▓▓▒░▒░░░▒▒▓╡╖╝║╕░о╣╣││╡┤╕╗╗║║╕╕╗о┤╢╢╖╖║╢│╖┐╖┤▒╣╣│╢╡├к╣╡╡╕╢╗╛╗╡╢╖╖╡▓╡┤░┤╡╡┤╡║▒│┤│┤╡╡▓│▓╡┤о╡││▓╗╖╣╜╣╢╗╔╣╗┐╣┤╜╣╢╡┤╢╡││▓│▒▓▓▒░▓┤┤▒░│}┼╔╬└╡м▒╤█╩╣мЭ┤╣╜└▓╩▓н║╕╕╖╢╖││п╝╖╜╥╠╗ЯЮ║╢╢╢╖▒п░▒▒▓░▓░п┤▓┤┤▓║╕╖╕╢╝п╡╡│┤╢╢╡▓│╢│┤▓┤╡┤▓┤┤▓┤│╕╕╗╝╕╛╝╖╡╞нк╛╝╖┤│░┤│░п▒░░▓н░▒╖он▒о▓┤┤▒▒░░░▓│▒▓▓│╡╕╡▒╕╕╢▒▒╢╕╢╖▓╢╕╗┴╜╣╣║┐│┤╖┴┼б┤╖╡╡║╡║╖│┤╕╢╢╗╢╢╡│╖║╖╕╛╕▓╣╣╡┤╣п│╣░┤│┤┤▓┤┤╡┤║╕│╡╡╢п░┤┤┤│┤╖┬▓╡╗╣╛┴╛╗╣╕╕╕╡╢╡║╕╡╡╡┤▓│▓▒░┤╖│▓╖│z┐┬╔╝│╢╕╠▌╨├пХ▓╕║╗╖╛║╖╡╖╕╖╢╢│╖▒по╧▐╬╢дЛ╢║╡╡╡▒м░░▒│▒▒░░▒▓┤┤▓╢╕╕╕╣║л╡╖┤╡╣║╖┤┤┤│┤▓││┤╖╡о╢╕│╖┐╢║┴╜╕╕╗╖│╝║╢╡╢▒▒║│л▒▓▓▒▒▒▓░▓┤│░лоп▒░░о░п▒▒│┤▒╖┤╢▓м░┤╕╖╡╕╣╣╣м╜╠┴┤▓╝║║╢╜п┤└╬Ьк╖┤┤╣╡╢║││╕о├└зн╗╖╕╕╖╡╕║▒╢╗╖┤╡▓▓│▓╡▒│╡▒░╡╡╗└▒╕│▓┤░┤╡╡╢╖╢╢╖╕╢╛╖╝║╜╣╕║╖╡┤┤┤╡╢╖╡║м▒╢о┤░│╡┤╢╣╡|┐╜┴┐╛┐║╝▐╥├пЮ┬└╢╝║║║║╖╡╢╢╢╖▒╡│п┤┴▄╥╝аП╕╝╖╖░│п│▓│╢┤▒▓▓▓│╡║││╣╢║┐▓к╕╖╖┴╖╕╕╢╖▓▓▓▓│▓╖╛╝п║┐╡└╗╗╛╜╝║║╢║╝┴▒╢╕╖│▒╝╣кн▓┤┤▒░▓▒▓░▒▒онп│░опо░▒▓▒┤╕╣╡▓▒░│п║║╣╝╣┐╗▒╤╥└лЯ║┐▓╣╜╖┤╢╛н▓╢│╢╢╡╡╡╖│╢п─╚Яд╖╛┬┤▒▒╡╡╡╖╜╢м╡╖▓┤││┤│╢▓┤╕│╝└▓▓╖┤┤┤▒╢╝╖╕╖╖╢┤╗╛п╛┬╝║╗╕╣╢┤┤┤│╡╖┤┤│▒│┤╢▒о╖╜о╡╡}╜╛┬┐┬╝╗╝┴╦─╛╣┴╜╕║╡╣╕╣╕╢╡╢╡╢▒│╡п╖╖╬╓├жл╣╕╖╡▓▒▓░▓▓│┤│││▓▓┤║╣╡║╢╕┴мн╢╕╡╝╢║╖╢╡▓│▒▒▓│╟┤╢╢╕╝╣╜║║╜╛╣╣╕╕╕╣║╖╖╣╖│о╗┐ок╕╢┤││▒░░о░помнпоп▒п░░▒▒╡╗╢│▓│░╡н╡├╚╕┤┴┴╜╥╒┬иС╣╜╝╢╕╕╕╖нн╡╢╡╢╡╣╢╕╣╖╢▒─╞нж░┬├▓л╡╢╡╣╢╗▓░╡┤││┤▓╕╢╢╢┤┤▓╛┼╖нп╖╖│┤╡┬╖╕╢╢╡╡╢└▒┐─╣▒╝╕╖┤▓┤┤╡╣╕╢┤┤╖┤┤┤░о╖┬д║╡{╛┐┴┴├┴┐╛╗╜╜└┴╝║╣╕╕║╕╕║╖╢╖╢╢│╢▒╢╕╕╕┼╞╛╗╕┤┤││▓╢░││┤┤╖│╢┤│┤╖╣╢║╣╕╜▒▓┤┤┤╢╣╣╢╖╖╡│┤▓▒▒┬╣╗╣╣╣╣╝╣║╝╗║╖╖╛╕▓╢╖╖╗┤╡▓╡╗╡╢╜║╖╡┤│▒░п░░онопо░пп▒▓▓н▒╡│││╡мпе═╪╔│▓├╚╢┬╓═пб├╗╣╡╣╖╣▓м╡╡╖╖╢╢╛┤┤╕╖╖▓╛╩║пк╕├░л┤╡╣╝о▒││┤╡┤╢┤╝╝к┤║╖╡╖╟┴│лм╣╖╡╡┤╣╣║╕╖╖╢╢╗╢┐╛╡╖╗╕╢╢┤│╢╡└╖║╡│╕│▓┤░о▓╝┤╡╡|╝╜└┐└╗┐└╛╝╜╝╗╜║║╕╕╝╢╖╗╢╢╖╢╢│┤│╢╕╖╕╗└┐╣┤╡┤▒╢╡▓▓││┤╡╣╢╢╡▓┤╣╗╣║╣╡╖╡│▒┤╡╖║╕╣╖╡╡▓│▒▒▒╖╗└╜╖╣╕╣╣║╝╕╣╕╢╛╣│║┤┤╜░┤││╢╣╬║┐╣╖┤│▓▓░░поопоппп░░││йп╡нп╡▓инй▄▄╔пн╖░н┤╬╘╟╜┴╣╖╗╕╣╣│п╣┤░╕░│╖╖╜╕╣╡░╕╞┬▓к╡╜▒▒╣║╢░н╢│▓╢╖╡╢▒┼┐й╣├╗▓╣╛╢м░╕╡╡╖╢╡╕╡╣╡╢╢╡╢╕┤╕║┼╕║╕╖╡▓┤╡┤╝╢╢╡┤╡╖╡╢▓п│╝╣▓╡z╝╛╛┬╛╛└╜╛╛╝╜╝╢╗╕╣╢╢╣╕╕╖╖╣╢┤││╢╖║╣╣╝┐┴╗╖╢▒▓╕╗п╢│╡╢╖╝╝║╕м╢╣║╜╜║╖╖╢╡п╡╡╢╕╣╕╖╢╢┤┤││││╛╟▒╗║║╕║╣║╣╣║┤╖║╣║╖╢╣╢╢╖╢╣╜┬├┐║║╢┤┤▒▒ппно░пп▒░┤▒п▒о▒╣он╣▒ео▒т▀╤ииеЦ│╛┐╔╧╣╛╕╕╝╕╜╣╢┤╝╡л╕о▓╡╢╖╛│╢┤╣┤┬║╗╗┤┤╢╜╢░│╡╡││╖╡┤┤│┴╟║│░╝║╡┤╡╡╜╢╢╖╖╕╕╣┤║╡╖│╡╡│╡╣╝╨░╜║╣╢│┤╖╡╣╕╡┤╢╢╖╡╡▓▒╣║└й╡{╜╜╗─╝┴└╛└╛╜╗║╣╖╕╣╖╖└╣о╖╣║╕╢╢╖┤╢╕╕╕╗╛┴╣╖│▒╡┤╢╖╡п╕┤╢║╝╜╡▒╡╗╣╜┬╢╕╢╢╡▓╕╕▓╢║╖╕╖╕┤▓▓││┤┼┼д╡╗╕╣╣╕╣╣╖╖┤║║│╢╖╡╢╣╡┤╖╕║╝╛┐╣╣╡╡││▒п░░░▒░▒▒▓▒▓░оо▓▒▒о╕┤йпо▌р╤┤йЪН┬┴└╛╝╜╝└╕╞▓└╖╡╢╡╡▓┤▓│┤╖┤╖╢╡╡│▒╜╛╣╕╢║║░▓╢╕╡┤│▓╡╖│╡│├╦╕дм┐╣▒╣┬╢╕╣╖║╡╖╡╖╢╖╖╢╡╢╢╡╡╖╕└╝║╕╖╖┤╢╢╗┤╡╖╡╖╡╡┤┤▓▒╕║╗╖╢z╝╜║├┐└╛╛└╜╛╗╣╖╕╖║╢╖╦╣д╡╣╣║┤╢╢╡╡┤╖║╢╣╣╖╖││╗▒╗╛┤к║╢╡║╝╗╡╡╡║║╝╛╖╕│╖╢┤┐╝з│╝╢╢╣╗╢▓┤╡▒п┬┬║┤╡╗╕╣╣║╗┤╣╡└╝░│║╢┤╝п╖╕╢╡╕╣╝╣╣╢╢│▒▓░▓▓▓┤││▒│││▒░▒│░п░┤│п┤о╬▐╧├╕гЬ├┐║╜╣╗║╗╜┐┴╜╕╢╕┤╢╖│╢▒╡║┤▓╢│╕╢╕п└╖╖╕╗░▒╡╗╢┤│╢││╡┤╡▓├╧╡Ю╗╝╖┤┬─дп╗┤╖╢╕╢╖╢╡╢╖┐░╕╡╢╕╖╝╣║╕╕╢┤╜н╖╖╢╢╡╡╢┤╡┤││╢╗╖╡╡В┴│╗┴┐┴╗╝╛┐╛╝╝╕╕╕╣║╕╨┴гл╝║║╖╖╖╡╡┤╡║╢╖╣╕╕│╡┬│┐│╢░╗╖╝╗║║╕╢╖╝╣╝╗╝╜▓╕╢╢┬╗з┤┼╢л╖╜╖│╡╡││┤┴╗о╗╣║╣╢╣╝╢║┤╣╗╡╢╕╢╢╖╢╕┤╡╢╖╖╕║╣╖┤▒│▓▓╕┤╣╡┤╖│╣╖▓п▒▒▓▒н▒н╢оп░▓╠╬═┴╗▓┼║╣╝╕╡╕╖║╛╜┴╕║╣┤╢╖╖╣▒╣╖╢▓╖┤┤┬┴м▒╢╖╖╖▓╡╖┤╖┤▓╡││╡┤┤╡║┴╝┤╜╜╕╣╗╟о▓╕╕╖╕╝╣║║╖╕│╣┤╕╢╡╖╣╕║╗╕╖╖╡╖┤║╖╢╢╢╕╡╡┤╡╢╢░╕╖┤╡Ж┼▒▓└┐┐┐╛┐└╜╝╝╣╣╢╗╕╕╓╔кз║╣╕╖╖┤╢╡╢┤╖╢╢╣╝╢┴│║╢├▒╗╕║╖╛╛╣╡║╖╗└╡╝┐╗╖╢╢╖╖╣╣п┐╟╕к╢╣╕╕╡╡╡╢╢╗╣╢╗╣╕╖╕║║╖╕╣╖╗╖║╗▓╕╡╡╖╢╢╡╖╢╖║╝╣╕│╢║└┐в╖╕╕╛│╜░┤│┤││╡п▒н╖░н░▒╖┐┬┼╔└╛╝╝╗╣╖╖╖║╜╗╣╜╕╕╕╖╗┐║╢╕╕╖╢┤╡┤╝├░п│╕╖╡╡┤╢╢╖┤│╖╡╡╢╡╢╡╖╣╝║╕╝╣╛│└╗║╗▓╖║╧║п╕╗╝╢╣╣║┤┤╕╢╖╗╕╕╕╕╕╣╖╕╣╖╢╕╖╖╢╡╡╣╢▒╡║┤╖Б╟╖╢╗╝╗┐└╝╝╛╝╗╗║║╗╕╕╞─лл╛╖╖╡╡╡╢╕╢╢╕╕╗╖┴╕╩╣░▓╡╗╛╖╣╣╡╣╖╖╜╣╕╗╜╝╝╗╖╢╡│╡╖╖┤╜╝╡╕║╣╖╣╢╡┤╡╖╖╕╖║║╣╢╖║║║╣╗╣╗╢╖╝л▓│┤┤╢╢│┤│┤╖╗╡╖╖╣┐╔╗Юо║╢╢╢╖╢╢┤▒░▒║и╖▒▒▒▓░▒╢╖╗╛├┐╜╝║╕╕╣╡╣╢╕╕╣╝║╢╡├╩├кг╗╖╢╢│╢╡╕╣▒▒╢╣╡╡╢╢││┤┤▓╡╕│╢╡╖╡╖╕╗║║╣╝╔▒╢╕╖╕│╡╞╠╕л╕▓╕║│╕╕╣╕╕╢╕╣╖╕╖╖╢╢┤╡╕╖╕╖╕╖╡▓╡╖┤о╡┤│┤╛└╗╣╣╗╛╟║╣┐╛║║╝┐╝╗╗├┴и╡╝╣╖┤╢╡╢╣╛╡╢║╗╗└╖╗┐╜▓╢╛╝╖╕╢┤┤╕╣╕╣╖╕╣╝║║╜╖│││╢╢╖├▒▒║╣║╖╕╖╡╖╕│║║┤╕╣╣╣╕╣╗│╖╣╕╕╢╢╕╢╡┤▓┤┤┤││▓▓│╕╡╖╢╣┐╔└е│░▓╡│╢╢н│││┤╝е╖▓░┤н▓▒╖╢╛║╛╗║╕║║║╗╢╖╢╕╢╗╣├п╢┼╠├лХ╡╗╣╢╢╡╢╗║о░╢║│╡╢╡┤│┤╕│▓│▓╢╕┤╢╣╖╖╝┼╣╣─╗┤╢╖╢│░╦┼пн╖╖╜┤│╗╝║╢║╖╡╕╕╕╖╖╡╣╢┬о╕╣╢╢╝о╡▓╢┤н╕▓▓│{╝╛║╖║╣║├╣║┐┐╛╜╔╣└╣┐┴╕н╕║╕╕╡┤╕╢╢╝╖╕╗╜└┬║╢║└╜╢┐╖╖╕╕╢╖┤╖╕╛╗╕╣╗╕╗╛╢╡╡╖╢╖╖╜╖о╣╕╢╕╖╕╡╕╢╕╜║▒н╣╗║╕║╗╡╡╖╡╖╢╗║╡╢╡▓▓▓│▓▓▓│││╡╖│╡╕╝┐╢▓╕╖┤││▓о▓╕│▓┤п│░▒┤н▓▓╢┤║╕╖║╖╢╣╗╕╢╕╣╡╕╡║║╣║╡╜┘─кЫ╡╕╢╣╣┤╢╣╕▒▒╢┤╡│╡┤╡▓▓╗┤н░│└╝нл╕╖╕┼╬з╗╛╝╕╕╡╢┤░╝╩║н╕║╕╢┤╢╗╕╣╜┤╣╕╕╡╢╢╢╖╣┬з╖╕╖╡╢┤╡││▒о╖▓▓▒z╝╝╗╖╜╕╡╜╗╗└─╛┐╔┐└╝┬╣▒║╖╕╖╖╢┤╖╡▓╕╗║╣└╔┬╗╕║║╕╗┴╣▒╛╣╡╢╖║▓║╕║╝╝╖╗║╣╕╡╕╕╕│╖╜▒╕╣┤╣╣╗║╢╣╖┐╝▒л╡╗╕╕╝╕╕╢╢╡╖╖╣╣║╖┤▓▓▓┤││▓▓▓╡╡┤▓╢▓│▓╣╖╡╕░│▓▒▒▓╜╣о░▒┤м░▒░▒╡╖╡╖╣╖╖╖╕╗╝╕╣╗╡╕╢╖║╖║║▓╢╫┼зп╜┤╜╢┤╖╣╕╡┤╜▓н╣п╡┤╖│┤╗╢░▒╖├╗иа╡╢╣╜┼╜╛╕╗╗╢╖╢┤▒╡╕┬╢╣╗╖╡╡║├▓║┐╖╕╢╣╡╢╖╢╖╢╣╕╖╕╢╖╕┤│┤▓░п│╢▓▒y╗╗║╣╛╖╡┴╗║╠├п╖╞┼╜╜─╕▓║╡╡╢╡┤┤┤╕│╕└╜╕╣┴╜║╗╗╕╗╣║╢╢║╕╡╢╢╖╡╕╖╕╕╜╗╗╝╜╣╖╡╕▓╗╢╣╣╕╛╢┤╗╕║╡╢╖╣╜▓╖╖║╕╕╣╖╖╡╡╖╡╣╣╢╣╣╢▓▒▒│▓│▓│▓▓││▒│░╡▓╡╢╢╖▒┤▓▒│╢┐╢к│монп││╡┤╢╡┤╢╡╖╣╖╣╗╣┬╣н║╕║╕╖╡╖╢╡╞│╢║╣╖┬╖мп╢╖╕╢└░н╕▓╖╡│┤╢╢▓│▓╖┼╣мг┤╣╝╖╗└╜╜╡╕╖╖╡╡▓▒┤╗╖╕║╡░│╩└нл╗╜╗║╣╢╡╢╢╢╖╖╖╢╢┤╡▓▓╖╡┤п▓┤┤▒░{║╗║║╝╜╗╛╝┬╤┐ж▓─├╢╣└╡╗┤╢┤┤╢╡╡╡╕╢╗╜╣╣╣┐╗║║╣╖╗╣╕║║╕╕╖╕╖╢╡╕╣╖║┐╛╖╛└╣╢╡╢▒╕╢╕╕║╣╜н║╜║╣║╣╖║┤╣╛╗╗╢╕╕╢╢╖╡╖┐╕╣║╢╡▓▓▓││╡╡┤│░▓▓▒▒│┤▓▓╡╢╣╡┤┤▓╢╖║╖▓╢оо░░╢╖║┤╢│┤│╡╢┤┤╣╣╗╩░н║╣╣╡╢╣╣╖╖╡╣├╣╢┤╞╖до╗║╢╗║╢╢╖╖╝╡░╡╢╢╡▓▓▓┐╕ом╖╗╖╢║╜╜╕╣╕╖╡╖││▒╡╕╣╕╢╢п║═╜┤ж╡╛║┬╖╖╡╢╡┤╡╡╖╢╢┤┤││┴о░░╖╢▒│▓y║╗╜╕╖╔╛л║┬╔├▓║└└╣╗╝╕┬▒│┤╡╡╡╢╖╖╖╣╗╢╕╛╞│╣╜║╗╝╢╢╕╗╗м╕╡╖╖╢╢╢╕║╛└╝┐╜╗╖┤╡▒╡╕╡╢╣╣╜й╗╣╣╛╣╣╕╖╕╣┐║╣╖║╕╢╖║┤╕╗╣╗╢╖╡▓▓│╡┤┤╢╡▒│░▓▒▓╛нн┤╣╖╢┤п▓┤╕╡╡╖╗╖о░╡┤╝╗╝╖╕┤╢│┤┤╡║╡╗╣┴╢░║╕╕╖╕╣╖╗╖╡╝┬╢╡н╝╣и╡║╕╖╛├┐│▒╕┬░│╡╡╢╡▓││╖╢┤╖▓╕╡╖╜╝║╣╣╖╖╢╕╡╡▓┤╢║▓╖▓н║╤┴╣вй╛╛╛╡╡┤╢╡┤╡╡╢┤╡││▓│╣╢о╡╣░▒▒░{║╣╛╜о┴┬┤╜╝╛└┴┼║╜╛║║╣║╢╖╕│╡╖╕╢╖╣╖│┤┴╟╟╖╝└╛╗╣║╣╢╣╖│╗╕╢╖╖┤╢║║╣├┬└└╜╣╡╡▓│╢╡╕╣╣╗▒╜║╝║╣╣╖╖╕╕╣╕╕╖╕╕╡╡╢┤╕╕║╕╢╖╖▒┤╡│╡╖││▓▓▓│┤╖╕н▓┬▓╢┤│╡░╢╖╡╣╜─╖вм╗║╖╗└╕╣┤╡┤╡╡╢╣╢╣╕╢╜╢╢╖╕╗╣╖╕║╕╢╖╡╣║▒│╖╡╖╕╢╖├╚╗иЯ┤┐о╢│││╢╡╡╣╢╖╢╢╡┤╢╕┬╝│╕╣╕╕╖║╖╡│┤╢║╢╡▓▒╡├╞┤ж│┴╕╖┤╡│╕╢╡╢╡╢┤╡╡┤▓▓┤││║╕▓▒░░z║╖└┐п╣└╗╛╗─╛╜╛╗╗╝╣╣╗╢╢╢╡┤╕╡╖┤╡╣╖╡╘╫╬┴│╣─└║╣╕╖╢╢┤╡╕╖╕╖╢╖╖╜╜└╘╗░┬╝╕╡╢╡╡╢┤╡╕╢╝╝┐╡╗║╗╖╖╢╖│╖╕╕╡╕╢╢╡╡┤╖╖╣╣╕╖╕▒│┤╢╢┤││▓░▒▓▒▒▓п┬╖л╖╡╡┤▓╕║┤╕╛┬╣дз╗║п╣┼┤▓╖║┤┤╢╣╖╖╢╖╜╡▒╖╕╢╕╢╢║╣║▓╢╡╕╡┤▓╖╢╢╡╢╖╟╔╝дЫ┤╢п┤▓││┤┤╡╢╖╖╖╡│░╡╕└╛╡║╗╣╢╕╗│▓┤╡╢╣│╡╢╕╡║╝┤╕║╣╢┤┤┤╡╢╢╡╡┤┤┤│┤││╡▒┤│╣│▒▓▒▓{╣╡╗╝╡╗╗╗┬╕┐┐┴╜╝╗╗║║╝┤╢╕┤┤╡╖║┤╢╝╡═у█═╗зУ╛┴╛╕╖╢║╣╡╣╣╕║║╢╢├┼║╛╤▒е├╜╕╖┬┤╢╕╡╢╕╕╝╕╜┤║╝╛╖╖╕╕▒╢╕┤╖╖╖╕╢╢╢╡║╖║║╖╖╡┤│╕╕╖╡▒░▓░▓▒░▒│├о▓╖╡┤│╢├▒╖╣║└╕ми╕╕▓╣┬╣│╛╗┤о║╗╢╖╢║╜п╖╕╖╖╖╢╡╕╖╣╢╡╡╖╢╢│┤╢╡╡╢▒┐╚║зЯ╕┤╡│▓│┤│┤╢╖╣╣╢▓│п╢╖╝┬╣║╗╗╢▓╛╢┤▓│╢║╖╢╕╕╡╡║║╢╕╡╕╡┤│╖╢╖╢╢┤┤┤╡╡╡╢╣п╖┤╢│▒│┤▓y╕╢║╗╕╣╣╝╗╝╗╝┐╛╜╝╝║╛╕┤║╖╕┤╢╖╗│╕╣╖┌р▌╤╕Мvй─┐╣║╕╣╕╣╖╢╣└║║╖╟┼╖м╛╗┴╚┐│▓┴н┤║╗╣║┐╜╣║╕╖╣╣╣╢╕│╡┤╡╕╢╢╢╕╢╕╕╢║╖╢╕║╡╡╖┤╗╕┤▒│░▒п▒╕ок▓╡╢╣╣╕╡╢╖╞╡╝╖╖╕╕п│╣┤╕╖╝└╡╗┼└й╗╗╣╣╕║┤п╢╖┤│╢┤╕╕╕╢╖│┤╖╡╡┤║░╣╢╡▒╖╝╢┤п╣╡┤│▓┤┤│┤╢╢╕╢│▓│╡╗╕╣┬╕╕║┐╜┤╣╕╢┤╢▒║╡╢╣╣╢│╣╣┤║╕╣╡п╖╖╡╢╢╖╡╢┤│╡╖╢╢╣╖▒░┤▓▒│▒y╕╕╣║╕╕║╖╣║╝╜┐╜┐╛║╗║╕╣╝╡╣╖╢╕╣╖╣┤┐▄▐┌╤╖Жvк╩╚╗║╜╖╢╕╢┤└╞к▓╣╟╟╣й│─├╔╟ки╣╕╖║╝╣╗╜╛╝╗╕╣╕║║╢╡│┤┤╢╢╣╡╖║╢╖╣║╢╣╣╣║╗╢╣╡╝┤▒▒▓▒▓по╕ой▓┤┤│┤╝╣╖╣┴╗║║╖╕│╖╡│╡┤╕║╜╗╝╨╛н╕з╕║╖╡││╢╢╣▒╢╢╗║╕╢│┤╡╡▒╡╖│┤▓┤╖│╡▓╢╖╖╖│╡┤▒▓│▓│╢╕╖╢▓▒╛╠╗по▓╜╝╗╗╣┤╗║║╡┤│║┤╖║╕╢╢╖╢╣├н╢╢н╢┐╣╢╢╕╕┤╢░╢╣╖╢╖╢░░╖╢▒│▓{╗╖╕╕╖╖╣║║╣╗╗╝╝┬╜▒╕╣╗╕╣║╜╣╡╣║╣╣║└┘╘┘╨║ФР┴╚┬║╕╖│╢╕╣╢╞╟м╗╝╜├╕▒║┐╜┬┴п░╣╕╢║╣╣║╗╝║╣╕║╢║╕╖╖╕╡│╢╢╖╖╢╗│┤╢║╣╜╜╗╗║╖╣╖╖│╡╢▓▒▒пп▓░о▒░┤┤╕╝░╝╣║║║╕╕╢▓║╖н╕│▒╕╢╝┴╨╗м╣░║╗╢││╡┤╢╢│╡╡╖╕╢╡▓▒┤┤│╢╢▒▓┤▓╛з│┤┤╡╣╡│▓▓п░▓╡╡╢╖╡│▒▒╫╠│епн┤╗╝╜╗╣║║╖─╢м┴╝│╡╡╛▒╡╣╕┼п╡╡░│╣╡╡╕┤╝▒┤╝│╗╖╖╢╗▒╡╣┤│▓▒|╣╖╢╖╢╖╖╗╖╕╝╗╗╗└┐▒╣╜║║┐├╣╣╡╝║╝╝╣│╔╧╙╧╛к╕╞└╗╖╕╢╢╕╕╕┬╬╢ж╜┤╗╖║╗╜╝╣╜╗╕╕╗╢╖║╕║║╗║╣╣╕╣╢╝╖╕╢╡╢╕╖╖╡╡╕╕╢╖╣╝╜┐╢╖╖╡╢╕╕╖╖▒│▒░░▒пооо▓▓│╖╡╡▓╖║░╗║╕╖╢▓║║м╣┤л╖╣╜╗└╝╡╛╗╣║╖▓│╢╡▒│╢╡▓║┤│╢┤▒▒┤╕╣╕░░┤░╢п▒▓│╡╛о╢┤╡о░▓╡╢╖╕╡┤▒╖┘─╡╢▓┤░▓┤┐╝╕╕╛┤┬╛й╗╞╜в╖┼░╣╣║╝║╕▓▒┤╡┤╜┐п╕п╝╦о╖║╣╢╞й╖╕╢╡▒░z╖╢╢╖╖╢╖║╢╣╣╝╝║╝╛╣╝╜║╕╠┼м╛│╣╣┼╞╢╕┴╗┼╔─└┐┴╜║╕╢╢╡╢╖╢┴╦╡е╗╢║╢╖╖╣╕╗╗║╢╖║╢┤╡╢╣╕╣╣╕╕╗╝▓╢╕╣╡╢╕╣▓╡╡╖╕╢╣╡╗│═╛м▓╣╡╡╢╢╖┤░▒░п░░пп░о▓▓┤╕┤│╝│▒▓╗╣╣╢│╡╡╢│╜╡к┤╣╜╝╕╕╢║╕╕╖╢┤│┤┤▒│╖│п╜│▒╢┤░н▓╢╛н┤┤н░┤┤▒▓┤╡╡╝╕п║е▒▓╣╜│╕▓▓│▓╫╞╣┬н╗╖кв╗╜╕╢├░╝╗╝╝║╔▒о╦╖о╢╖║╡╢│┤│┤╡╔┴░┼┤░╠а╡┬╢║╞е╡╣│┤│▓u│╢╢╕╕│╕╖╕╝╗┐╕╕║╣╝╝║╜╜┬╛╗╞└╖╣╒╠к╕└│п╖┐╗╜╝╣╕╕║╢╢╖╖╖║╚╖╖╛╜╡╡╖╣╕╝╕╕║╡╣╗▒││╡╗╢╕╣╢╡╛╜п│╝║┤╕║╡╢┤╢╢╖╣╢╣┐╜╞╕н╕╕║╖╢╢╖│░▒░пп░попо│┤╢╢▒║╝пк╗╗╖╡╡││││┤╣╣п╣╢╖╗╗╕╗║┤╣╡╡╡╡│▓│┤╢╢м┴▓и║│░о╢└┬е│▓▒▓╡╣┤│╢▒▒╛┤│╗ео║┼╛иа╖┤╡н╘═┤┤▒├╜око╖╢╖╣╣├╡╕╔й╟╣з╝┴о╖╡╡│▒╝нн│╢╟─░└║б┼п═─д▓╣╣╕╣╡п┤│u▒┤┤┤╢│║│╕╣║║╗╕╗╣║╣║╝└╛║┼╔╣╖╗╥╩и╝╞╖м╡╝║║╗╝╕╕╕╖┤╢╢┤═┼з╣╝╝╡┤╕╢╕╣╖╕╕╣╖╕▓┤╡╖╢╗╝╣│╢╕╣┤╗╣║┤╢╕╡╕╖╢╢│╗┴╚╛╝╗║┤╕╖╕╡┤░╢▓░п░пп▒░нпмн╡╡╜░╡▓кп╖╕╢╡┤╡┤│╡╡п╢╣╜╗╡╣║╕╜║▓╣╣╕╖║│▒▓▓┤╡▒│┤п┐ни╣╚╞╖б╡▓▓▓╖╕│┤┤▓▓╢▒║╜йл╝╟╡ЯЧ│╡╡▒┴╧╜з╕╛╛╕▓▓╜╣╢╣┤╜╜╣╗╕└╡║╗╖╡╡▓│▒░╜┤м┤╣╛┼╢▓└╕─о╠┬е╜╡╢╣╖╖н┤▓w░┤│┤╢╢╖╢╕╣╣╕╣╕╣╕╣╣╗║╝╝╛┬╖║└╜┐╟╢╛─╛╗║╝╗╕╜┐╣╣╖╣╕╡╢╢╒─б▒╕╖╡╢╡╖┤╕╕╣╡╕╖╢╡╢╢╕╢╢╕╢╢╖┤╢╢║╢║╡┤╣╖╛╝║╣▓╬╤╧░Я╖╣╖╕╖╕╡┤╡╖│░░▒░░╖п▒░ол▒╝╡пк▒▒▓║┤╢╡│▓╣╝├┐кл║└└╣╖║╣╣╕╖╢╢╖╜┤м▒▒▓┤▓╡░╡┤╣зм╚╔┤ез╢╡╣╡││┤▓│▓┤▓▓┤╖п│╜╔нЫЩ┤┤╣┤╡╛╞│║╖╜╛╗╝╝╣╕╖╡╝╣╗└╗╜╗╕╖╣╕╢│╡к░│╣п╡┐╕┐┐╗╛╛┼▒╛├┐╝┤│╢╢╗м╡│v┤╢│▓╡╡╕╣╣╣╢╣╗╣╕╕╣╕╣║╣║┬╗о┐╗╕╕╗┼╜┐╝╝╗╗╣╝╢║╖╖╖╖╖╢╖╡╚┴│╝▓╡╕╡┤╢┤╕║╕╗╗╢╕╢╡││╢╢╢╡║╝┤╡╗╕╛╡╜┤╢╡╜╝╖┤╗═╥╦ЮИ╕║╡║┤╣╢││┤││░░▓│┤н░пом╢╔░з░╢╡│╣│╡┤▓║┴║╕┐йл╣╛┼╜╕╕╕╢╕╖╢╣╜╕▒м▒пп││▓▒┤┤▓│╝─╝бз╡▒┤╕│▒╢│▓▒▓│░││▓╡╡╝└гЭо╢╜╣м░╕║╢╢╖╣╣╣┤║╣╖╡╢║╝╜╜╖╗╣║╖║╕╡▓▓н╢┤╡╖┤╕╗┬╗╡┴└║┴╣╛╜╡╡╡▓╡╣п▓│w▒▓┤╖┤╡╣┐┤╡╖╖║║╕╕╡╣║╖╣╣─┤┤╜╜╣╖║├┐╝║╣╗║║╗╕╢╡╢╡╕╣╣╕╢╣╝╜║о┤╢│┤╢╢╖╜┤╗║╣╢╡╢╡╢╖╖╢╡║╛╖┤║║╢╝┴п┤╖╖╗╖┤║╩╨╚вХ╝╗╡╜▓│╗╢╡▒││п▒╡┤▓▒╡░п│╡┼нв╕│╡▓│╖╕│▒┴┴╢к▓┤░╖╝└╗║╢╝╕╗╢╗╣╗╡░│пп░╡╕лн│╢л─╣╝на╣╢п│┤┤╣╖о│▒│п▒┤┤п│╢╖╣вж╕║┼╣ид╡╕╖┤п╗╣╕┤╡╕╡╡▓╡╣╗└╣╝╗┐▒▒║╕│░╡▓╢┤╢╢╡╔╟╡йп╛┬╖╗║║╢│┤┤╢┤п│╡u▓▒╢╡│╢╢╝│┤╢╡╣╕╣╕╖╣╜▓╣╕┬╣┤╜├┼╖╣└╜╝╗╗╕╣╕╣╖╢╢╖╖╕╣╕╢╢╖╣║╡▒│▓│▓┤│┤╖╖╛╢╣╡╡┤┤╢╢╢╕╕╕║║╣╡╣╡╜╜▓╣╗╢╣╖│▒┴╙╔л▒┐╕▓╛╖п╕╢│╢┤╡▒о╡╖н▒│п▒╛╡╕ие╡╣╣по╕┤▓▓╛┬│╡░▓╕╖║╜║╣║╣╕╣╢╕╣╢┤╡│▒▒▓│╖мп▒╡▓╔▒╢ж▓╕╖▒▒┤│╢╕░о▓░▓░│╡░▓╡н┤п▓▓╖├╣йв╡┤╢▓│╜╣╖╡┤┤┤┤│┤║║║╝╗║║о╡╖╡╡▒┐│╢╡╢╢╢╤╚▒аж╜╛░╕║╖┤│││╢п││┤v││╡┤┤╢╕╢┤║╡┤║╣╣╗║╕╗╕╣┤└┼╖╡╗┴║┐╛╝╝╗╕╣╕╣╖╢┤┤╡╖╖╢╣╖╖╖╕┤│▓│▒│▒┤┤╢╢┤╜╡┤╢╖▓││╖╢╕║╗┐╕╗╕╖║╣╖┬┐┤▓┤╖▒╝╖└═┐┐║╗▓╝│╡╡╕п│╢╣м┤│▒▓▓▒▓▓╝┤ок▒┤╜╗мк╗▓│┤▓╛┤╝╣╗└╜╕╝╣╣╛╣╣╖╕╖╕╡┤╡▓▓░▓╡│░│░│╢╛│но┤╡╢░│╡╡╢│п▓▓▒▓▓│╡▓░░░│▒│┤┤╗╣о░╡┤╡▓╡╣╕╖┤┤│┤╡┤╖╕╕╗╕┐╗╡╢╕╖│╕п║╡╕╢╢╢╡╬╔│Эм╗╛н╡└мп││▒┤┤▒▒│t╡│▓╢│╕┐╡┤║╢╖╣╣╗╗║╕╗║║╡╞═┐нг╝╬╛┐╜╝╣╗╣╕╡┤╡│││╡╢╖╡┤┤│╡│╡│┤││░││╡░▓╣╕┤╢╢│╡┤╖╢║╗┴└╜╗╣╕╣╗╕─╝м╖╖╣│║╕╢╟├┴║┐░┐▒╢╡╣│╕н░▓▓▓│▓▒▓╕л╡┤│▒╣┤╢╖н╕╝о▓╡╕╢╕┐╗┐┬╜║║╝╖╗╣╛╝╣╕╣╡┤╡│▓▓░┤▒▒╕▓╡╢╖║з░░╖╖й┤╢│┤▒░▓│▓┤░┤╡пм╡▓░░╡││┤┤╡│╡╢╢╡┤┤╖╖┤╡│▓╢╖─╡░╗╗╜╝║╢╕╢┤▓│╢╢║┤╕╢╕├╞╢л╣╗╕╖║└лк││▓▓░▓▓│v││╡╗░┤║▓╢╕╢╢╣║╕╗╗║╜╝╣╖╛╨╚пЫ╕╦└╛╜╜╣└║╣╢┤╡╡╢▒┤┤┤│┤▓▒┤││╕╢п╡▓│╡┤п▒╣╜╡│╢╢╡╖╕╣╣╜┴─└╗╗╣╗╗╗║╗╣╗╕║╣╖╕└┴╗├╛║╖╣│╢╡▓╡└нд╢▒░░▓▒│╢з╝┤пл╖│░││╜┤й╡╣╗┤▒╛╝╟║╕╗╝╗╣╝╗╝║╝║╖┤╡┤╢┤││░▓╣╛ом┤╖─лкк╗╡мп░┤▓▓▒┤┤▓┤▒┤╖ни╕╡▒╢╖┤▓▒│▒╡┤╡╢╣╡▓┤╣╢╖╢╢║║┼╕║╡╝║╗╣╝╢╡┤п┤╣╖║│╡╢╝▒╜╣╗┴▒╗╖╖╣л░▓▓▓░┤░▓░y╢┤▒╝▒┤▓п╡╣╕╖╖╢╗║╝╜╗╜╛╡н╚╦╕п║└┐╝├╗║╛╕╢┤╖╢│┤┤╡▒┤┤│▓▓▓▓┤╡╢┤▓▒░▓│░░╛╦╗▒┤║║╖╖║╣╗╛┬╜╝║║║╗╗║╜║╖╕╢╖┤┤┐╝╗─┐╗╗╢▓╡▓░╢╕│о┤│▒▒▒▓▓▒п╕╕ло┤▓▒░┤╜╡▓░╡║┤▓╝─└╣┐╛╜╣║╗║╣╣╣╗╕╖┤│││┤▓│║┐╢йй╖╜┐░йй║╖нки░┤▓о▓╢╕│▒▓╣пм│╡╡╕╡┤┤│▒▒╡┤┤┤╡▓▒┤╢╕╖╡╣╗╣║╕╛╡║╝╢╣╕╢╢▒п║╡║╡╡╣║╕╗╗╡┐┴н╗░▓┤м▒▓┤▒│▒▓▓░w╖╢░╕▒╗╖л╢║╖╖╢╕╗╕┐┐║┐║┤п╣└└╛╜║╝╜╛┐║╗╣╕│╖╡┤▓▓╡о┤│┤╡▓▒▓▓│╢┤│░п░пп┐╫╤─▒ло║╝╖╕╕║╝└╝╜║╕╕║┬╜╡║╕╖╕╢┤┤║╛╛├┐╝╗║▓╡│▓╡╖╕┤│░▓▒╖░│пп░▓╡┤▓│▓░│╖╣╖й╣╖╢╢╗╞╝▓╟╛╝╗╗║╕║╕╕╣╖╖╢┤░│╡╖╢┐╗дйп╢┐╝╖йл╢╣нйЩп╢░о╝╟╝нк▒┤о▒▒п▒░╡││░░▓╢╡╡│▓▒▓▓╢┤║▓┤╢╖╢╖╗╢┤║╕╕╣╖╢│▒╛л╕╢╢╝╗╕╖╕╕╣╜┤║┤┤┤н┤▒│▒▒░░░оx╣╖╢╢п╗┼о┐╣╣╕┐╜╝╣╗╝╜┴╗╢╢╢╖┐║╜╝╜┴╗╛╛╝╣╕п╢▓│▓▓▒▓│││▒▓мп░▓╡╖╢░░лз║▄▄╥├нЭСд╜╛╖╕╗╝┐╛┐╕╖╢╗╝╛░╗║╢╖╡┤╖║╝╜┐╛╛║╖╡╣│┤▒│╢▓▒▒░▒│╢│п╣оо│▓п▒▓░▓╢╖┤│╣╣╕╕├╜╖└╗└└╣╗╣╕╣╖║╢╖╖╕▒▓│┤╡╡╝ом╡┤┤╝╛╗▒░╢║▒дШд╖▓┤╠╦╝иЯ│┤п▓по░▒▓░▒п▒▓┤▒│п▒░▒▓┤╢╗┤┤┤╢╕╢╕╕┤╗╣╕╕╣╣н░╖╕╕╕┤╖╣╡╢╛╖┤╕╝╢┤╡│▒▒▒│┤░но░░{╣▓╣││╖├╜╛╣║╞╚╗о╢╜╜┐└╝╕╢╢╕╜╕┴║╜╝╜┐╝╝╣╕┤╡╡▓▓░░▒▓╡▓оп░▒▒││╢╣╡ожд╤ф▐╒╛зСyЙ┼╛╣╕╕╝╛┐╜║╕╗┐о║╝╣╖╖╡╡╢║╖╝╜╝╜╜║╕╣╖┤╖│▒│▓▒▓░▒│▓▒▒┤▒▒▓│н▒▓▓││╕▓╕╢╢╣╣└╖╡┴╝┐╜║╜╢╕╕╕╣╖╖╢╕о╢▓╡╕╣░п┤┤╡│║╜╝╗╖╕╗▓аУШ║╖┐╨╞╗кЯ╡▓и▒оо░░░п▒░░░▓│▓▒▓▒▒│▓┤╡╢┤╡╕╢╖╖╕╛▓╢╕╢╢╖░░╢╢╢│╡┤╢п┬├н╖║║╢╡╢╢п╡░▒│░пп▒░|╕н╖╖│╢╝├╗║┴╨╚╖гй└╛╜┐╝╛╝╕║╜╛└╡╗╗╜╗╗╝╣╕│┤▓▓▒▓░п▒│▒пп░░░▓┤╣╣│овк▄р▄╤╜гЕw}├┬╜╗║╝┐╜╜║╣╜└о╝│╕╡╖┤┤┤╕╕╛└╗╝╗╣╕╖╖▓┤▒▓░▒пп▓░▒▓п░░▓▓░░п░▓╢п╡▓┤╢╕┴┐╝┬╗╛┴╕┐╛╗╛╢╡╕╖╕╖╖╕╡╡┤┤┤║╜к│┤▓▒▓╕╝╗║╜┐╛▓бСМо╕╖╚╚╗оа╢▓о▒по░░оппп▒о▒▒▓▓▒░п░░│┤╣▒│╢┤╢╜╕┐╡╡╖╢╢╢▓н╡╕┤╢╖│╡┐╦░з╡╣╣╖╜╡мо▓░░▓░пнппv╕┤╢╖╖╡║┬╗╗┬╧╚│вм┐╛╛┐└┼├╣╖┐╕╕╜╗╛║╗╜╝╗╣┤╡││░░░▒┤│▓пп░▒░▓▓┤▓░пдл╓▄▌╤┐ЯБ{~┼─╝╗╗╛╗║╜╗║╛╗╖╜║║╕╖╣╡▒╕╝┬╟╜╜╝║╣╕╕┤▓▒│▓п▒░п▓о▓▒││▒▒▒░▒п││▒▓││╖╝╠╣╞╜┐┐╛║╝╜╖┴┤╖╕╕╣╖╢║╢┤╖╢┤╝╢л╖▓▓▓┤┤╣╗╗┼┼╜▒бФЙе╖┤╝─╗┤▒┤│╢к▓│░░░опопп▒░▒┤▒│о▒▒▒╡╗п│╡╡╖╖╗╖║╕╖╡┤╡▒▒╢┤╡┤│╖╚├╡в░╕╖╡╢╣╣з▓│░▓▒░но╡кu┤╢╢╡╢╢║╛┬┤╣╩╚╣н╖┐╜╜╜╛─╛╗╖╜╖╣╣║╜╝╝╝╗╗╕╢╣▒▓▓▒░░┤▓▒пп┤▒▓▓▒│пп▒ии╬┌╒╤╛жПИе╩┼└╝║╜╝╜╛╗║╗╝╗╝╕╗║╢║║▓╢┴╜─╛┐╛║╕╢╢╢┤╢│▓▒п▒п▒оп░▒▒▒░░н░о▓▓▒╢▒▒╕╣┬╛┴╛╛╗╜╣║║╣╗╣╝║╢╕╢╡╖││╕╖╕╕░░┤┤▓▓┤╢╢╕╜─┬╣огШЗк╖╢╕╗╣╕║╢┤▒н▒╜оопо░л░░▓▒▒▒▒░о░▒▒▒╢╢╢╡╡╢╢╡╖╣╣║╡▓╢░╡╖┤╕┤▓┬╟ла▒╗╝╢╡┤╖╣лп╡░░░поо┤л