PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938882F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938882_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3645015"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:08:03.217218
STOP_TIME            = 2013-03-07T00:08:03.281218
SPACECRAFT_CLOCK_START_COUNT = "2/0004938882:926000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938882:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:45

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 64 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.42 <DEGC>
FOCAL_PLANE_TEMPERATURE = 6.93 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938882
MESS:IMG_ID_LSB      = 40535
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938880
MESS:ATT_Q1          = 0.67278373
MESS:ATT_Q2          = -0.69325793
MESS:ATT_Q3          = -0.25655344
MESS:ATT_Q4          = -0.03059099
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27433
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4288
MESS:PIV_READ        = 51940
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55665
MESS:FW_READ         = 55636
MESS:CCD_TEMP        = 1137
MESS:CAM_T1          = 538
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 64
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 1024
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 152.12386 <DEG>
DECLINATION          = -42.04224 <DEG>
TWIST_ANGLE          = 238.13368 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (150.10000 <DEG>,142.25812 <DEG>,161.49706 <DEG>,
  154.68792 <DEG>)
RETICLE_POINT_DECLINATION = (-34.89130 <DEG>,-43.32557 <DEG>,-40.01128 <DEG>,
  -49.21179 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2035.85518 <KM>,-1089.29048 <KM>,2090.08861 <KM>)
TARGET_CENTER_DISTANCE = 3114.43903 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 674.44598 <KM>
CENTER_LATITUDE      = 54.47572 <DEG>
CENTER_LONGITUDE     = 353.79040 <DEG>
HORIZONTAL_PIXEL_SCALE = 483.16565 <M>
VERTICAL_PIXEL_SCALE = 483.16565 <M>
SMEAR_MAGNITUDE      = 1.74423 <PIXELS>
SMEAR_AZIMUTH        = 2.25757 <DEG>
NORTH_AZIMUTH        = 172.46663 <DEG>
RETICLE_POINT_LATITUDE = (55.68413 <DEG>,52.82619 <DEG>,56.07806 <DEG>,
  53.19210 <DEG>)
RETICLE_POINT_LONGITUDE = (356.66434 <DEG>,355.84310 <DEG>,351.54418 <DEG>,
  351.06247 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 54.41675 <DEG>
SUB_SPACECRAFT_LONGITUDE = 353.83158 <DEG>
SPACECRAFT_ALTITUDE  = 674.43903 <KM>
SUB_SPACECRAFT_AZIMUTH = 330.34927 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56870646.99016 <KM>
SC_SUN_POSITION_VECTOR = (-56343387.47121 <KM>,2647206.23942 <KM>,
  7258476.18127 <KM>)
SC_SUN_VELOCITY_VECTOR = (17.35728 <KM/S>,41.98017 <KM/S>,18.86127 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56872447.97061 <KM>
SUB_SOLAR_AZIMUTH    = 0.52160 <DEG>
SUB_SOLAR_LATITUDE   = 0.01894 <DEG>
SUB_SOLAR_LONGITUDE  = 347.22170 <DEG>
INCIDENCE_ANGLE      = 54.72693 <DEG>
PHASE_ANGLE          = 54.47297 <DEG>
EMISSION_ANGLE       = 0.29392 <DEG>
LOCAL_HOUR_ANGLE     = 186.56870 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 194.000
  MEAN               = 133.221
  STANDARD_DEVIATION = 10.967

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                              I}|}}~~~||}{{{||~}~z~~}~|w}{|~||~}~}~yko~}z||}~}xq~yv{z||}xxwvvzw}}~z~{xvttstuxy||}{z{ywwvvuy}~~xuu{zxxy{zzz{~{~z{}xxy|t}rqwwtsrrrspnmnwvtstvuH}}|{}}~x{{|{{{|}}}}z{{}x~}~~~~~~|{|~x}||~}~}~|n|}||y{~}}zt|~uzuzxw|xxz{|{y|{xvvvvtwxz|~{z}ywwxzww|vz~nxxyz{zzxxxz{{}{z|xxyxyy~xwwwtsrsrsqppqztqrsvuH}|{}}~~||}}|}|}~z|v~}~~~~}t~||~~~~v~|{z|~~~}~~zxztwx{zzz|{{yy}ztxwx}|z{yx{sx{yz}}~wyvyzvwzxxxzz||}~zyxywv{zwvvxuttuttstpnstrstwvG{~}}~~y}|}~~~~}|{~{~~}|}~~{~~{|~~~}~~{|{z{y|z|}~~}~{{~~{zzvxwxxyz}w{{zuvww||zzy{zz}{xyyxyy{xt|y{xxzvvwzyx{~xxzyx{yxvwyyxutssttprnyworuu>~}~~}}}~~}|}~|~z~}|}{vy|z~~~~x}z}w{|~{zz|{{~{q{~~}{zxwwyxxxz~ssuyv|{zzz|||zx~{zwvwyuvxx|{|wvx{{u~v}||zrxx{wxz}xussxvrxhyumtux7z~|~}~~}}~~{|{{|~~|~}|x|}~}z{w~~|}w~u~~y}{y}~~{~}{{zy~{unxzz}}|~|zxxwxswww{nxyvxzyyy{vt{|ywvqu|xqx|wzzyyuwzwt|~y}zvkw}{|xxz{{wyjtwyxsu6}~}~~}}{}{{|~~~y~}|{}{|v}zw~y}{q{}||x||{|~zywqwvvxxz~|{zzxxvvzxx}y~zvwyyzyzw}pzwvynuumyxvx{xvxxyvt}~~~|{~}{zyyyztorvvruB}}}~~~~}}}{{|~~}}~~|}~z~}{zxx~~|}z~|{{}xxsx|w~|tnyy{{|}{wyxxwwwvu{}{{twvxwxy{w|y{yxwvpzvlvvxvxzwxwwvw}~}~}}~~}}~zmmy|{{{|uptt|ssM~}~}~~}}~y~||}}}~~}~z}x{u~}~~~}||{vulu|uy|skuw}~x{yyxxvvx{~{|wxzvxwwy}ywxz{vzxvuz{mqxuvx|zzxwy|}}}~|zzwmd\x~}~~tjwu~xwK~}~}t~~~{|}}~}}~~}}~}{yw{~~~}~~~~~~|zyzyxvqwywxzvuu~jq~}}}|}wwvvwyyz}xwx~ztyyzxxwy}xxwuu|~qu|uuv{wuuvwz{{zz{}~}zxma][y}}vjrzy{yK~}}}~xx~~x~}}||~~}~~{v~}}{~~~z|~~|yxyy{xwzz{}xy{xyvw`^{}y}xwvwwxtzy|{{zt}zyyzxzz~zwvwy}}w|wvw|vrtwwyxxxy{~~une][[}~~ugt{{}{J}|}}~~~~|~}}|~{}~~~~}{{|~}}}}}z~~}}{~}|~~}~}|~v~~{zz{}}y}|{y|zyxzx{x_`~w~xzzwwxyywywyxyy|||zxx{yy|yvwwwytvx|vv{uuuuvwwvvuuw{||rjebbg{}}ow~|{J}}~}~}|}|~z{~}~|{|~}}~~}~|}~~~~}~~}{{~}}}~||xx{x}|}xwzzlx|u|xy}yxyyrwxwwwyz}|zzz{zz{wzwuutuuwvwyqxyvuyvuusruzz{|qgghity{zz~xF||~|~~~}}}~}}}}~||}~~|{{}|~}~~y}~}||}w~~~}}~~~~~zxwy}|~{|y{|}{wwzy}zvywuxtuxxz|}}{{zt{yx{wwwuwstuwww{xtwwyxwqutt}rp|skilw}|~|}|K}}}|~~}||}}~}}|}}~}}n~}~}}||}~~~|~~||}zvx|{}{|~|z|{xy|{}z}yxyx{{zz|~|}{~{v{yywywwwzsuvxzxu}yvy~wqswuung{}vpkp|rwz~|K}}|~~~|~~||{||}||{|}}}~}~~w|}}|}||}}}~|~~~}}|~zx|{qz~{|z|~{yyzz}}|zvyxz{t~}~}|}}}~wxwywuyxtuw}pqz|vx|wtx{wuvmw}yw}rmv{{yL~|~~}}|}|}|}{{}}~~}~~}}}~}~|~|}~~~}}~z~w|tim|}z~}~|zz{}~|z}yww}w~~y}}~}zxxyzuuxvvz|kpy{xy{xwzxwx|{t}~~{ht|{z|{K|~~~~~z~~~}||{||}|||}{}|~}~}}|}|}}}}z}}||~~~}}|yuo}{oeetwrzz}|z{xx~xtzv~|~z}{|xxzywuwwyzu|xzz{wxruy{y{|~~}zy}}~z}js|x{yK{}|~}}|}}~~y~|}|~}~~~}}}~}}}~~~~~}~zsf}xlb`oqlpqzy~}w{zs~x{z}{~~zzz|zywwvvx|y~or|yvwx{xvx|}|zzy|{{uzyyy|zK|~~|}||}|}||z}z~~p|~~~~~}~}}}~}}}~~}~}~}}~}~unzof`oto}|mozu{zxw}svxyy}}}{u|zywwwyx}}ylpyvzzyy{zz|~}{yx{}~wy|~{}zK}~y}}~||{{|~||~}y~~~~~~}~}}~}~~~yw|rjezxsxxjmxmw}|vtp{wz}p}{{yxz}~}~tmx}y~wwyxx{}{xw~}zx{|~y|wJ||~}~z}{{||}}}}~~~}~~~}~}~|y}}~~}}~~~~}~}}z{~}{v~twofr}ty~~|{~yy|vx~}x~~}x}||zyz{{ttt{{|uzz{|}|xv~}|x~{~}}~~}}|K}|}~y~|z|~~}}}~~}}~~}}|z~}~~~~}~~}x}}}yxvx|th_o|}|x|{{|vx~ya}}~}|}z}|v||wgu}|}~~zv|}}x|vu~}|{{}K|{||}{~~{{|{||~||}~~}|}~}~~y}}~|}}~~{~~|zy~~|tsspmir|~~~}{yy{}z{X}}~}{xw{{{wqay}}~}{x}}}|}v}{yx}}|{{{L}|||}|~}}{{{|}~}~|~||}~}z~}}}~~yx}}q{~xsnkotz~~x{~~v{y~~xy{yxswum}~|~z|zxy~}~~|{zK|{||}zz~~~}||{|{||~}}|~||}~~}}{y{~}|~}}|yquy|vngm}wvwr{~~{z~~~|||{{z{~{~|x}|}z}y{}xy{}||~yL}}~~z~~}}}~}~}}}~~~~~~~}~|~}}~x{|v{z}~xssuyzsnrywvmfm|{}}z}}~z~}{{rp|zzz|{{|~|{|K||}|}{}}~}}|}}~}}|}|~}~~}}~{~|~{}}~z}vz}~|}vvx|}vsw}tkch~q~}~ysm}|rrw|{{z{z{{L||}|}~~}~~}~}~~}}}~~}||}|~~{}~{yw|vx{{~|{}t|{~yumgr|y}}}}}q}zzzrv|~pvt}||zzz||}L||~|}}~~~~~}~~|}~~~}}z||~~~{~~~~txv{z{|~yxwz||xzsrxox|}~~|~o|{t{y}{~}y}{{zzz|M}~~~~}}~}}~~z~}~~~~~x~~}~x{z|y~v{|~~|zz|x~{znwv{}{}|||x{|{z|{}}~||{{|~}K{|}~}}|}~~{}}}z}}~~~|}}}~}~~~{|~z}~vz}}|{yyz{~||y|}w}stw~~~{}}}}}{{{{|{|z{{~~Fu{~}||}{}}~|~}}~~~~s}}~z|}}~~}}|w|{|~~||zy{}xxz~qpqy~|~}~~{~}}zzs~|}z||}{}|~}~K~v~|}|||~~~~~~~~~~y}~~~||~}~|{}x{}{}x}}||zy{}~~}||{tnln}}|}}~z|~{zwiy~{~~}zz{~}M|}}||}~~~~|~~}}{~~}~|{y{|}|}~}}{{}}}~~||{vyohf}~~|~~~~~~{|}tew{|~~t{|}~zK||~}~x|z|}~~}}|~|~~}|zw~{{{|}~~}z~}~z|{y{}~{}}zy||vlk}zz~~|}|}}~}vpy}}}q}~}~|x~K}}~}~}~|}}{||~}}~}z}}t|zz{~x}|uvz}vxzz|ztxqzwz{}z|~}}~~~|{||~~~}|x}J}}}}~}~}}~~~}~|}}~~~~~}~~}~~}}~z~~~||z|~|z~~~}xrv}{~}w~~}{|}|u}z~~{{}z~}~|}~y{}~~{~~}|zz{~}{w}L~|}}~~~}}~~~{~~~w}}}~|{}|y}zw}}~}~yv}xt{~|{|~}}~{|~ww~~~{|}{zyz~{x~J}{|~~~|~}~~}~~|~}~}{|~}}}~|~~~~|}y{}w~~~~}~||}}zxyyw{{||~ws~rlzz{}~|}z{y|y{}}}}~}zz{|~~|y|K{}|}|{}}}~~~~|~~}}|~}}}~~~~}~~xy{~{|~{{~~~~}}{{~~{zzyzz|}wrnf~uz}y}w{|~~}~}yz}|}~~L}~}||~zz~}}~~}}|{}|}{||~}~|}~~~~~~ys~~~}tnyz{}~~z|}||{{{zv~zz{zzz{{}~|tnj|~~~y~|~w~~~~}~}{~|y}~|~~~~zK~~}{|{}}~~~z~}|}}|||~~~}~{}|qjxp}yz}|~}}{{z{vp|z{~|{z{|z}~z{pp~}}~~~~~|~~p}~~~}~}~J~}}{||}}~~}}}~}|~~v}~||{{}{}|}~~~pp~{~}|}~~|z{z{|xypw}{{z{x||wu{}|~|}}~}~{~|||}y~|{~}||}}}~M~~}}~~~~}}|~~|~~}}||~z}}~y~w~~{~}}|}||z{~oy}||}{{}||sx}}||~}}{||~}}~~~}z{z}{{{|~}~M~x~}~}~}}|~~}}~~~~~}~~}~{~}}}~|v~z~|{{}~}z{}z~|wz}||{|v|}~us~~||}|}{|}{}}~~~vzzy{|~{zz|~}P~~~~~~}~}~~}|}}~~~}~~~}{v~}{~||}~|~~}}{{{}z}zpx}}|}}~}~}}~~~~|y{t|zyT~~}~}~~}}}~~~}}|}~~~}~~~}{}{~w~|~|~~||zyz|}}}v~~}~|~{|~|~~~xy~{||`~~~~~~~~}}~}~}|}~|}}}~}}~}|zyz|}~~||}}}}|y|{|W}~|~~~wz}~}|~~~~~}~}~}}}|}v~|y{x|}|v|~}w|y|zyyz~}~|y||yy~}{}||ztwz}}}yQ~~{~~}|~{z~~|~}|}}~~}}pu~|yq~v~uu|~~|{z{~{uz~}}}~z}~y}z~}{uy{}~zwP|~|||}|{~y~}|}~}~~~~~}}y}}~}wz{~}~{wztqw{{~yz~~~~~~~~yx~}{z{~~~~{yz}|~zy{~xQ~|{{|}z}z{~~~~~~}~~w~z}yzvvk~w~~~}|y}|~|yx~}}~{~}{N~~~{zzz}zz~~}~}}}~~~~~~y~~}wyq}z{}~|}|~|}|z~}{~x|M~}}z|yxz~~~~~~~}|wzx{~~x~{uz~~|y|~|{z}~}}wo|}~u}{O~z}wzwyw|u|~~~~~~~}}~|~|||~|x}~x}pe|w}~|sO|v|||ywzxrwz~~}}~~~|~~}|}o}~~~xwx{kn~~ot|t}L}yz{xzxz}{pohu~}~~}z~~z}}lv|~}~||~|||w{~synv}~t~}x}}{L{zzy|uz~zqg`as~~~~oz~zu}}~}}}s{}oswxy~~~}t~L~}zyzywu~wnd]Zd{zv~yy|yzwo~|~|~}}}~~~|~}~~tzsyzty~y|~wO}}zyz{vrukb[TWiz~~{~~rsqttsq~}~~~~~}}~{z~}}~t{ywmr|z~}Kx{x|{ywv~tkaXRR_|~~y}~tx}{phqyt~}}~~~}}~~~~}}y|~}~y}}x{r{}}}}}}Ps{|yw~tl`VQKbu}x~x~{y{}jaflx}}~}~~~|}~~~xwu}~y|N}xytt}skaYPKjx~~~z{t}xg_bu}z|~}}~~|~|{{}}||v}}s|}~~}}J~woq~tlbY]GWx~}}}xw~z|~}mfi~~{}}~zw~}zy|~|{{u|v}~~~I}~xputkbZXQZu~~~~~}y~|st~{w|~~~|~}~~{xz}~zy{~~x}~}}~||~~~J|}{zxwukbZWS[t~}}{}zwu~}|~~~~x~}xy||zx{{~x}z|}}~~H{~xywt~vmc[SUZ~y|~|~~~|~z}z~}}~~}~~~~~~~yy|{~}wz{~}}}}}~|}}{I{z{yyyr}{xof^UM]{}{~|~~~~~~z~}}~v~}}~~}}~~|}y}|}uu}|}||xzHzz||~xr~{vpf^\Wq}}|}~}~}~~}yy}}}~{~|}y|y}}}}|}}||x~v}{~~{z{Iz||{vrz|vrib^dz~{|{~}~x~{|}u~}}x}{}zt}zxz~}~{~||}}}{}~swzxy}zM|}}{wtt}vsjci|~~~}{~vz}~|{y}yxu}~rs~|~}}u{|~}z~~~{{{xPw{{xvwyyvpl{~|}u{}z}|z{~yv|~~np~~z~|~~z}{~v|~rxM{}t{wwy{~}xw}~{~~~}x}~~~}~{zz{|}{|}ypzw{}~z}{|~}z|x}|}~v|Nz|zyzwu}y}}~{{||v|~~||yx{{vojquzxw~{}~|{~}yv~~{{~v~Mx}~|{zzzvw{|}}~z}}~{w|~~|x~v~~}{xz~w|yoff|z|z{}{}~}}{|w}|}~~|~~~~~{|{Oyx~}}|}zzxxy|~}}z}w~}}~~wy}~~~|x~~rz}}rhl~|||~}~~{yz{{}{{~}|~y~~}}}~J|}|{{||wxyz|{}~~~~}}~y}|}~}~~}}z|}~}{|y|~||~~}~~~|}{yz|{{|~}}|z}~}J}||~zz|u{z{}w{|~~~~}}}x~~~{~}~~vv~~~}{~y|}~~~{y}{{~z||z}{xz~|ww}L||{{{{{zz}||{z{x{|~}~~~~~}}|}}xwx~y|~~~{x{w}y||~~~~||}|zz~}||{{z{vu|}~wsy}}Q|{|{{z}zyz|{|{{{|}~~}z~~~|{v|||~}~}}~wvsz~z~~y}|}}}}{zz}z{}oou}}}~wrN}|zz|yxyz|{{yyy{|~}}~}||~}}~~}}}~~}}y{~~}{z~~}}{}}|}|zvy~|~}y|}~~w~zykky}z~z}J{{}||yyy{{}||zyz||~}}~~~}~~~|||~~|{~~}yz||y}}}~}~x}}}x|}}z{z{xsor}}}|I{|~||yyxz{~|{yyxz{}|}~~~}}|~~|||}|~{z~~~}~~~~||~~z|~z|zyx}z~{|~~{ps~x}{t~}vz|~~~~K|}~~|{y{}}|{{yz{~}~}}}~~~~~}~z~xw|y~||~y~z}wu|{|~{}yfkw|~y~|||}|I||~}}}}{|~|{z{}}|}|}}~~~}~~~~}}||z}~~|}|~~~}|}z~{||w}|~}zkm~|~||~}~~|{~~~K~}~}}z~}~|||~z||}}~}~~~~}}~{}|r~{}~z}z{z}~{{{z|~v}rw|{}}}|}{}y{~}K}}~|}~~z~}}||{}}{{||}{z~~}~~~}~~}z{|zr}z~{~|z~|~yy}~}vr}~{~||{{|||}~zO}~}}~~}~}}{}|~}}|}}}|}~~zxzsyy~}|zz}|{}y}}y~~|}~}||}}|~~L}~~{z~|||}{{}{z|{|{}~~~}|}}{~}~}~~{{|~}}z}|zuw{~}{z~x{}~~{~~}}~~}}}|}M~}|}{{{}||{}||{||{~}|}~}~}|}{}~w}~~}~}|}}u~~{~~}}zyy{~|~}}}||Kxw|}{{{}||z|{{yz~}~~z|}{{|}~{~}}~~~||q}}}~~|}~}wqzst~||{|v|}|~~~}}~}M}r}}}~}~}}{{z|{~|z~~~}~|~~s}zn||~}|{{sx|mk~{~z}wyy|~|{Lv~{{||}}|{~|{}{|}{}~|~|~|{o|}|{~z{}~}y{zoo}ww~~~~~}}}~O}~yz}||~z{||}~~}}~{w||~{}~~|zy{{}y~zyq|~|xv~~{~}~|{}}z{~M}t{{}{~{z}}}{}~~}~~}~}~~~|z~z|{{z~|~|~y~}|y~zx{|~v~{z}|{z{|~O}z~~~{s}{|~~~~|~~|z||{||zzwz|z{~~~}}|{~}}{z|L}~}}}zvy}|{}~}~~}}~~~}{}}~z{~|{~}{}}{~{zx}}{}|~||{}||z{{|K~~~}~{~}||||}}y|}sy~~}|{|~||~}~~}~}zy|}~}}}}}}|}||{}{z}J~~z}{~z~}}}}{|~~~rptw~~}}|{~~~~}~|{~yu|~~|{|zz}{zz|Lw}|}|~}}~z~~}rv{~{|~}~~wy}vmw~}}||{}{{|N{}}~|}{||y~}}|}}}~z}ujh~~||{~}{{}}}R~~|x~~}|~{w~~zlty~{~~}{{}}~}K~~}}}}}~}~}z~{~|~}{}~}~q}v}~||}}{}{{{{||Hw}~~}}}~~~{vy}}}~~wzs}~}y~|~yy{~M}~~}}|}|~}~~nyv~~~~{y{~z{~{}~~}~R~|~|~{~~v~yzy}}||~}|~M~|}}~~~|}}}~}zy{~{{Ly}|}~vq~~}}|~{~L}~z~z}w{{~~|yz|z}|~~O~~w|y|yx~}y|vx{{{~}~}N~~{~~~~}|}~wu~~yzvvw}|~}|Px~~~~~~}|~{{}}~zwutx~~y~|{M}~x~}~z~~{~{~{~|~{zxww~{|}|M}~y~~~}{~~}|{s||}~~}L~~x}~}|z~~{~|~{~~{{tw~~O}y~}~|~z{~|}ws}Rx~}~||||~~}z|z~{xu}Sw~}}|~}y}zxw|{}xR}}~}}~~}~u~{|}}}}}~||~Q~}~~~v}~~{}{{{N~~}}~|||~~~xy}|~~||||O{~{~~{}~tl~|~~}~~~~}~O~|{z~sg{~}}}~~~{|~}M|{~~~{od{|}~}{~|{|{}|~N~~|{~~~oh|z|}~|~|}}P~}~}}~}~~~~uv~~~|~yx|{~O}}~{}}}~}}~~~z~z~xz~}Q{{z~~~~~~~w~~z{vzN}||~~}~~~r{y{u{P}~~~|}}}~}}t~}xR}{}~~~~w}~{Q~}~}~{vy~{}O~~~~{vz~{vy|z|~Q}~|~z{tzw|w}{~z~O~~~z~}wr~~|w~~~Q~~~~~~~}|v}|~|}}P~~~x~}~~~~}|{yx|~P~~}n~ysr|~}}O~~~~~~}svnwy|~~Q~}~}}}v}{oz~x||~yN}~~~~z~nz|}{~}uN~{{|~||}x~}~~yN~~}~~~x}}{}y~Q|~{}uo~zzy~~{z{Q}xp{³zihx~}|s~}|y}~||{O~so|brby||{~~u~~~~}N~}}}}tcir~{{~yz|}}|Q~~}}xkg}||}~}R~}~|tq~|||{Q~~~}uz~{zQ~~~~}}s{y~{y}T{~|R~x~~R}S~rR{v}v~~R~~y}Rz}|~{R|}~~Uw}{x~R|{ur~R}zsj{}|U~|u~zrhs}V~{xp}~{qfl{V~s{tgxZv|vqU{}}}P|w{S~ysvRuvmy~~N~llxs|M|kd|{k}|~~Ys~yu}}v}qrd}x}Y~jttzu|{|}zvo~z~ru|XoiY|lo|w|k~|uuzS~ycMb~|mn}~hzx{upzH|uxeVc|~gd|l}F|sqUs}zdg{~|oVwYrpew|\}qsxtx{~u~}[z{~~x{}Vw|vUxUyozuVwryy{Wx}{V|y}vz{WzsT|z}~~S{}uzUypvY~vlgy~zZ~u}sgbv|W}yn~reYS{px{sg_xSo{~vqot|{T~{x~}{V~xx~}TyyUsUyxU}~~W{{~~W~}|xW{|Xy{pV}Vvw}Tr~}T}w~T}l~V~}~tvV|zou~|X|yg~}v}V~|}}{}{W~}yv~~Z{~xtfz~\}oft|z}Zx}~~Y~|Vx|[zvzuuY}|xuzYtxY}{~Y}{}X{yx~X|~x~WyztyYr|zs~}X}~~|Rzy}O~}~~}}Ryzy~~~N{wop}~}zT}~}}x~}x]}~rzt~|}|}~Yzwvp{}y}~{~[ip~~~v~ux}w~~[ist~yq{xtXw{p{yr}yo~}~X}|~~m~zx|}}V~z~|zy}~zXt}|}z|w{~zz||||~T|x}|~{~~|y~~{U{{{zy}}}~~y{U}}rj{}~rowzy~}}~}~~U|vzdP]~qi|wz|}l{{yp|~|}}~}|Uuyy\OU{}qfny}~{~`w}wy{y|}z{~y}Uw|sVQQpd`v|ipz~~xx}~||v|y}~U|y{f]q~shc~zzzu}wx~{|wqu{|X}yxku{{~z{ywnpyzV~x|vv~|wz{}~}{xqnz|Uzwoy{{}t~qt}|s{}zrqwwT~zx|odit|p}}o|whm}tvx|