PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938712G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938712_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3645011"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:05:13.269215
STOP_TIME            = 2013-03-07T00:05:13.281215
SPACECRAFT_CLOCK_START_COUNT = "2/0004938712:978000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938712:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:44

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 12 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.96 <DEGC>
FOCAL_PLANE_TEMPERATURE = 5.92 <DEGC>
FILTER_TEMPERATURE   = 5.99 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938712
MESS:IMG_ID_LSB      = 40531
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938710
MESS:ATT_Q1          = 0.67226177
MESS:ATT_Q2          = -0.69255942
MESS:ATT_Q3          = -0.25939715
MESS:ATT_Q4          = -0.03374427
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28602
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6123
MESS:PIV_READ        = 37232
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50220
MESS:FW_READ         = 50220
MESS:CCD_TEMP        = 1135
MESS:CAM_T1          = 536
MESS:CAM_T2          = 538
MESS:EXPOSURE        = 12
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 157.98161 <DEG>
DECLINATION          = -33.09834 <DEG>
TWIST_ANGLE          = 241.39806 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (155.68910 <DEG>,149.38617 <DEG>,166.19412 <DEG>,
  160.70001 <DEG>)
RETICLE_POINT_DECLINATION = (-26.06230 <DEG>,-34.90710 <DEG>,-30.78272 <DEG>,
  -40.14720 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2515.50339 <KM>,-1037.29460 <KM>,1799.81389 <KM>)
TARGET_CENTER_DISTANCE = 3262.37144 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 822.41410 <KM>
CENTER_LATITUDE      = 44.93460 <DEG>
CENTER_LONGITUDE     = 351.39092 <DEG>
HORIZONTAL_PIXEL_SCALE = 588.24165 <M>
VERTICAL_PIXEL_SCALE = 588.24165 <M>
SMEAR_MAGNITUDE      = 0.25286 <PIXELS>
SMEAR_AZIMUTH        = 1.81175 <DEG>
NORTH_AZIMUTH        = 174.60457 <DEG>
RETICLE_POINT_LATITUDE = (46.48809 <DEG>,42.98541 <DEG>,46.83118 <DEG>,
  43.30616 <DEG>)
RETICLE_POINT_LONGITUDE = (354.17516 <DEG>,353.55481 <DEG>,349.05139 <DEG>,
  348.73709 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 44.76550 <DEG>
SUB_SPACECRAFT_LONGITUDE = 351.41699 <DEG>
SPACECRAFT_ALTITUDE  = 822.37144 <KM>
SUB_SPACECRAFT_AZIMUTH = 348.35704 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56868439.79319 <KM>
SC_SUN_POSITION_VECTOR = (-56340408.49937 <KM>,2654329.70705 <KM>,
  7261704.23807 <KM>)
SC_SUN_VELOCITY_VECTOR = (17.09134 <KM/S>,42.07762 <KM/S>,18.70267 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56870750.57833 <KM>
SUB_SOLAR_AZIMUTH    = 0.49386 <DEG>
SUB_SOLAR_LATITUDE   = 0.01894 <DEG>
SUB_SOLAR_LONGITUDE  = 347.22561 <DEG>
INCIDENCE_ANGLE      = 45.06893 <DEG>
PHASE_ANGLE          = 44.40939 <DEG>
EMISSION_ANGLE       = 0.67480 <DEG>
LOCAL_HOUR_ANGLE     = 184.16531 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 205.000
  MEAN               = 148.649
  STANDARD_DEVIATION = 12.934

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                Y|{{}X~}{zZ~~~{yZ~{}{y|~]{~zz{W~y{{zz{U}~~~xs{|{{{|W|{|u{~{z{{|[~}yw{~{{||~~}~z~[{~}~x^z~\~^~~Z~}}Z~||~VV{T}US{{T{wx{R|wtuxTyustv}SzvtuwV}ywwy~~S}z|}S~~SVT|UzS||R{QS}~SVVUUWU~|V{yV~~yvzX~~xtwYzx}]}~zY}~YVW|UVVYW~}Y}|[`^_ZX~VZ[]Z\ZZ{Z\XWXY[^Ư[ʶY\ZZ\\~ZWZ^`ZXWY̷ZZYZ\^]_bc`_\]\^\]_bb_]][[[[^c^[\^]^_bcdplgdbba`_`_`cbchgb``_a]\\]^`^\_ba`cedddecddfeihiihhifdbcddhfgggijllmklomlmkmlnkklkjjnmkkj¼jh¿üg÷ĻĹfȼf¾¶fgĽ­fhgfÿehhûmuþw½srv½yzĺxxvutqqrrp