PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004967534D"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004967534_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3647056"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T08:05:35.267730
STOP_TIME            = 2013-03-07T08:05:35.281730
SPACECRAFT_CLOCK_START_COUNT = "2/0004967534:976000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004967534:990000"
ORBIT_NUMBER         = 1772
PRODUCT_CREATION_TIME = 2013-03-12T16:33:09

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "560 BW 5"
FILTER_NUMBER        = "4"
CENTER_FILTER_WAVELENGTH = 558.9 <NM>
BANDWIDTH            = 5.8 <NM>
EXPOSURE_DURATION    = 14 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 6.42 <DEGC>
FILTER_TEMPERATURE   = 6.55 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4967534
MESS:IMG_ID_LSB      = 42576
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4967532
MESS:ATT_Q1          = -0.67967868
MESS:ATT_Q2          = 0.68289304
MESS:ATT_Q3          = 0.26414642
MESS:ATT_Q4          = 0.04382561
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28494
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5954
MESS:PIV_READ        = 38564
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 1108
MESS:FW_POS          = 1155
MESS:FW_READ         = 1140
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 537
MESS:CAM_T2          = 539
MESS:EXPOSURE        = 14
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 384
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 157.46845 <DEG>
DECLINATION          = -34.00203 <DEG>
TWIST_ANGLE          = 239.23016 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (155.45451 <DEG>,148.69840 <DEG>,165.88362 <DEG>,
  159.87511 <DEG>)
RETICLE_POINT_DECLINATION = (-26.88489 <DEG>,-35.53007 <DEG>,-31.93381 <DEG>,
  -41.14332 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2473.38191 <KM>,-1042.77164 <KM>,1827.63993 <KM>)
TARGET_CENTER_DISTANCE = 3247.34638 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 807.36858 <KM>
CENTER_LATITUDE      = 45.72886 <DEG>
CENTER_LONGITUDE     = 349.50692 <DEG>
HORIZONTAL_PIXEL_SCALE = 578.51415 <M>
VERTICAL_PIXEL_SCALE = 578.51415 <M>
SMEAR_MAGNITUDE      = 0.30577 <PIXELS>
SMEAR_AZIMUTH        = 3.50843 <DEG>
NORTH_AZIMUTH        = 176.37515 <DEG>
RETICLE_POINT_LATITUDE = (47.31466 <DEG>,43.85851 <DEG>,47.54172 <DEG>,
  44.07014 <DEG>)
RETICLE_POINT_LONGITUDE = (352.21417 <DEG>,351.74675 <DEG>,347.09051 <DEG>,
  346.93165 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 45.61016 <DEG>
SUB_SPACECRAFT_LONGITUDE = 349.54646 <DEG>
SPACECRAFT_ALTITUDE  = 807.34638 <KM>
SUB_SPACECRAFT_AZIMUTH = 343.25585 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57155856.58404 <KM>
SC_SUN_POSITION_VECTOR = (-56747510.90633 <KM>,1454567.10239 <KM>,
  6663046.02540 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.94742 <KM/S>,42.11261 <KM/S>,18.85725 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57158125.81951 <KM>
SUB_SOLAR_AZIMUTH    = 0.49414 <DEG>
SUB_SOLAR_LATITUDE   = 0.01823 <DEG>
SUB_SOLAR_LONGITUDE  = 346.55605 <DEG>
INCIDENCE_ANGLE      = 45.78643 <DEG>
PHASE_ANGLE          = 45.31841 <DEG>
EMISSION_ANGLE       = 0.49022 <DEG>
LOCAL_HOUR_ANGLE     = 182.95086 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 211.000
  MEAN               = 152.968
  STANDARD_DEVIATION = 14.911

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                     RS~U{}}R{z~S|zUU{~Z[|yyZwvV{zut}Tzuv|V|wy}S{zzS|{~xwxz~T}||V{}}T}~{Q~PR~|||TywwR}usrzT|wtr{Tzvs|S|}~~U{|}T}}U}U~V~T~|U}~{}S~~z{}Rzz|~T|{|V}}U~~W~UVT~}V~RRRU|UXUWUV~T|zU|{{V~VSS~SV]][\]_bhb[~[_^`b`_`_`]][VYY}}Z|zX}}ZZWW³VXWZWSX`]^^^_b__]`]]\Ȱ^\~^~z^}xbyf|ia]˼`ɻ`Ľ^ƻī_ѿɼǸ_¿ƽħƵc¿ƾcĸdƴ»d¾c`žüaºÿcĺc¿dŹea½d¼dùýgdûdȾa½dbbciµhlihdbǾbŷeȺbĸ]¸_½b`_```__cbͷabeh»bϹbedcdde^ba¸abĸcǼfļfiƴhfegec`caaacbaggcbbdceghec͸cȫegbcb_^¹_^]^^^ca_``aŹa__`baabb_^`b_`eh