PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004938550I"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004938550_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3644982"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T00:02:31.261212
STOP_TIME            = 2013-03-07T00:02:31.281212
SPACECRAFT_CLOCK_START_COUNT = "2/0004938550:970000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004938550:990000"
ORBIT_NUMBER         = 1771
PRODUCT_CREATION_TIME = 2013-03-12T16:32:37

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "1000 BW 15"
FILTER_NUMBER        = "9"
CENTER_FILTER_WAVELENGTH = 996.2 <NM>
BANDWIDTH            = 14.3 <NM>
EXPOSURE_DURATION    = 20 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 4.41 <DEGC>
FILTER_TEMPERATURE   = 4.88 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4938550
MESS:IMG_ID_LSB      = 40502
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4938548
MESS:ATT_Q1          = 0.67161381
MESS:ATT_Q2          = -0.69171089
MESS:ATT_Q3          = -0.26280475
MESS:ATT_Q4          = -0.03747829
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29530
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7580
MESS:PIV_READ        = 25564
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 39256
MESS:FW_POS          = 39284
MESS:FW_READ         = 39284
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 533
MESS:CAM_T2          = 536
MESS:EXPOSURE        = 20
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 161.80648 <DEG>
DECLINATION          = -25.78384 <DEG>
TWIST_ANGLE          = 242.83879 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (159.45388 <DEG>,153.93034 <DEG>,169.40311 <DEG>,
  164.47795 <DEG>)
RETICLE_POINT_DECLINATION = (-18.82997 <DEG>,-27.84079 <DEG>,-23.37484 <DEG>,
  -32.75664 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2929.99977 <KM>,-969.97454 <KM>,1492.19833 <KM>)
TARGET_CENTER_DISTANCE = 3428.17810 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 988.18080 <KM>
CENTER_LATITUDE      = 36.41253 <DEG>
CENTER_LONGITUDE     = 349.86606 <DEG>
HORIZONTAL_PIXEL_SCALE = 704.22472 <M>
VERTICAL_PIXEL_SCALE = 704.22472 <M>
SMEAR_MAGNITUDE      = 0.33689 <PIXELS>
SMEAR_AZIMUTH        = 2.38694 <DEG>
NORTH_AZIMUTH        = 176.03000 <DEG>
RETICLE_POINT_LATITUDE = (38.33361 <DEG>,34.12430 <DEG>,38.63504 <DEG>,
  34.40814 <DEG>)
RETICLE_POINT_LONGITUDE = (352.72958 <DEG>,352.22742 <DEG>,347.34132 <DEG>,
  347.11820 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 36.38265 <DEG>
SUB_SPACECRAFT_LONGITUDE = 349.90903 <DEG>
SPACECRAFT_ALTITUDE  = 988.17810 <KM>
SUB_SPACECRAFT_AZIMUTH = 306.83641 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 56866375.19553 <KM>
SC_SUN_POSITION_VECTOR = (-56337610.77822 <KM>,2661136.86940 <KM>,
  7264749.84029 <KM>)
SC_SUN_VELOCITY_VECTOR = (16.84423 <KM/S>,42.15060 <KM/S>,18.59987 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 56869132.74860 <KM>
SUB_SOLAR_AZIMUTH    = 0.46817 <DEG>
SUB_SOLAR_LATITUDE   = 0.01895 <DEG>
SUB_SOLAR_LONGITUDE  = 347.22933 <DEG>
INCIDENCE_ANGLE      = 36.47724 <DEG>
PHASE_ANGLE          = 36.38341 <DEG>
EMISSION_ANGLE       = 0.15856 <DEG>
LOCAL_HOUR_ANGLE     = 182.63673 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 19.000
  MAXIMUM            = 217.000
  MEAN               = 152.271
  STANDARD_DEVIATION = 10.782

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                              iigfggklmlfddeefgeefffeehfdddbbdcdcdfcbaa`cbdceebefc_aacbbdefþdfdeedc`bcceeeca`dehdhgigfcdcdbdbdcdcebbcdbdcdddbcacaa_`_``b_a`b`aabbddcbbceɺcǻcbµccdbcccacabdfccbcbcfgghkolgddbdhokjggghiligiffhfifgegghghimjiggfeba_a`_``bddffihjggfhffeefffeghggkii jjjhihhj geff f f!f f