PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004996546G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004996546_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3649171"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T16:09:07.265248
STOP_TIME            = 2013-03-07T16:09:07.282248
SPACECRAFT_CLOCK_START_COUNT = "2/0004996546:973000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004996546:990000"
ORBIT_NUMBER         = 1773
PRODUCT_CREATION_TIME = 2013-03-12T16:34:04

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 17 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -10.51 <DEGC>
FOCAL_PLANE_TEMPERATURE = 7.43 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4996546
MESS:IMG_ID_LSB      = 44691
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4996544
MESS:ATT_Q1          = 0.68845314
MESS:ATT_Q2          = -0.67546165
MESS:ATT_Q3          = -0.26040268
MESS:ATT_Q4          = -0.04443301
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27137
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 3824
MESS:PIV_READ        = 55624
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50180
MESS:FW_READ         = 50180
MESS:CCD_TEMP        = 1133
MESS:CAM_T1          = 539
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 17
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 150.31294 <DEG>
DECLINATION          = -44.44661 <DEG>
TWIST_ANGLE          = 233.73601 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (148.92198 <DEG>,139.99603 <DEG>,160.25004 <DEG>,
  152.11736 <DEG>)
RETICLE_POINT_DECLINATION = (-37.21021 <DEG>,-45.13060 <DEG>,-42.92206 <DEG>,
  -51.72565 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1882.53639 <KM>,-1100.36231 <KM>,2169.06029 <KM>)
TARGET_CENTER_DISTANCE = 3075.64027 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 635.68373 <KM>
CENTER_LATITUDE      = 57.63574 <DEG>
CENTER_LONGITUDE     = 350.73420 <DEG>
HORIZONTAL_PIXEL_SCALE = 454.67094 <M>
VERTICAL_PIXEL_SCALE = 454.67094 <M>
SMEAR_MAGNITUDE      = 0.49731 <PIXELS>
SMEAR_AZIMUTH        = 4.64741 <DEG>
NORTH_AZIMUTH        = 174.76965 <DEG>
RETICLE_POINT_LATITUDE = (58.83432 <DEG>,56.13027 <DEG>,59.09295 <DEG>,
  56.36863 <DEG>)
RETICLE_POINT_LONGITUDE = (353.58900 <DEG>,352.93562 <DEG>,348.31852 <DEG>,
  348.04754 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 57.48109 <DEG>
SUB_SPACECRAFT_LONGITUDE = 350.76399 <DEG>
SPACECRAFT_ALTITUDE  = 635.64027 <KM>
SUB_SPACECRAFT_AZIMUTH = 348.85656 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57444735.07620 <KM>
SC_SUN_POSITION_VECTOR = (-57124009.50960 <KM>,245975.41811 <KM>,
  6056783.10786 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.11036 <KM/S>,42.00716 <KM/S>,19.19012 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57446383.17385 <KM>
SUB_SOLAR_AZIMUTH    = 0.52656 <DEG>
SUB_SOLAR_LATITUDE   = 0.01751 <DEG>
SUB_SOLAR_LONGITUDE  = 345.86818 <DEG>
INCIDENCE_ANGLE      = 57.75109 <DEG>
PHASE_ANGLE          = 57.01453 <DEG>
EMISSION_ANGLE       = 0.75223 <DEG>
LOCAL_HOUR_ANGLE     = 184.86601 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 219.000
  MEAN               = 158.524
  STANDARD_DEVIATION = 14.273

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                 Zt}~Wr~ZsY{s{z`gl}jqln}kebby_{_|dh|cbtu|~z^noƟm}_ppr~x^unh`}ji|`}gzbshz}_ruqrU{e{~~{Vewr~y\÷i~kzµrtŮh_ż{vv|ft¸môvƳe_qufw¢ugnvyb{gUNqmdysJLq`pz{ik~ŵmXzmpveź}Vvtyjvt|Y{|{mzpY~~~|yn|Z~~^~x]u~}\|w{z_}w~|v_~uxb|`c}b½|c|{~|s{˹z^{qpu~wxɻ{`hN{t{gesgUdSvvngupe~U|z¼y{r}Užrkgz[wbSXwWeULOUwVFIN}X~^KBL__qNF?Qu`~lHC?Jnz\}ǿ~[IC>HdÿujcU|èUPGBLopkcpRƨdSKGQ}½}moc]rQqXWQZº|kke]ftTud_\kø~lkc`]]ÜY{qioþrljib]\Xz}~»xlkjfNkV|~|kn]KRT~~ymRFH{Mun}ýlIGFdN}ok~gDBDTWqp[CACTary||vzúaHECUalu|{yº|~wbRKEfehj{rz¼yz|f]VNGfvq}wxſt|g\TPGZj}}vƼyg[YPLKl~t}ŷqY[QRGYqzx|ĳ|dXWSOJyn}xtf_WWPZnzu|{îwnjgZ^Wh{uv~mifbeif|trnƋ½wngkle{xv}½~snug~þ{yg|ľjƟe[[~]Y[]`r|_kpavw_acc}c`ƽkV`æfQs]ƾt^|\ķx^a_``RV]b{½xbus°ulu`y~xlm`Ŀ|qp[ƿ{]f{cycf~~d{zyf~m¼ts`zĿwk]³~t`ccfǻgŰ||jæ|lfɿ~tgĮhŲgfdbdbdcecfl~cyïdėȹaa`dejggeg|iwnskǻjȸuvgŷytdɾľbzɹdƕ̾þ{bĲtauwq_ó|xpa}õw~`ȳ}cĳǯ^İ]Ż]_|¯¼hkde`^~Ź\|ǲdzbſd³|cĲeŻvy~ŬbƺbʼdƻgơiȲo¯jgf©güþĺ̬fǸ¹~ífʷ{Ź~hǵ¹y³mʼjɾſk÷Ƽziöxk´ijĸéeòdĭubĮbǿĤgǲdŻz~gžtueuľgźwh½}xi²Ĝžsfügǿ¶g~üg¾Ǫgýŧiĺ»eȸ~cȷoUʹƸTƺǰ\Ļý~s°hùvmkqiĺ¦n~qm~ŻhÞwrydûĿ}yŵrgǾ|Ŀhʿĸʼfɿıh¿þĻfĽ±hôcaë^¿d|öjm½|xjò{jiŻk˺ggĻºfÿi³g½źj»µhº¹