PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004967531F"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004967531_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3647054"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T08:05:32.197730
STOP_TIME            = 2013-03-07T08:05:32.281730
SPACECRAFT_CLOCK_START_COUNT = "2/0004967531:906000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004967531:990000"
ORBIT_NUMBER         = 1772
PRODUCT_CREATION_TIME = 2013-03-12T16:33:08

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "430 BW 40"
FILTER_NUMBER        = "6"
CENTER_FILTER_WAVELENGTH = 433.2 <NM>
BANDWIDTH            = 18.1 <NM>
EXPOSURE_DURATION    = 84 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 6.42 <DEGC>
FILTER_TEMPERATURE   = 6.55 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4967531
MESS:IMG_ID_LSB      = 42574
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4967529
MESS:ATT_Q1          = -0.67965895
MESS:ATT_Q2          = 0.68286753
MESS:ATT_Q3          = 0.26424500
MESS:ATT_Q4          = 0.04393422
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28494
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5954
MESS:PIV_READ        = 38564
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 55684
MESS:FW_POS          = 55660
MESS:FW_READ         = 55708
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 537
MESS:CAM_T2          = 539
MESS:EXPOSURE        = 84
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 896
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 157.45665 <DEG>
DECLINATION          = -33.99541 <DEG>
TWIST_ANGLE          = 239.21319 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (155.44558 <DEG>,148.68871 <DEG>,165.87035 <DEG>,
  159.85974 <DEG>)
RETICLE_POINT_DECLINATION = (-26.87925 <DEG>,-35.52114 <DEG>,-31.92981 <DEG>,
  -41.13584 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (2481.60933 <KM>,-1041.68983 <KM>,1822.17801 <KM>)
TARGET_CENTER_DISTANCE = 3250.20542 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 810.21305 <KM>
CENTER_LATITUDE      = 45.50816 <DEG>
CENTER_LONGITUDE     = 349.46576 <DEG>
HORIZONTAL_PIXEL_SCALE = 580.43180 <M>
VERTICAL_PIXEL_SCALE = 580.43180 <M>
SMEAR_MAGNITUDE      = 1.80359 <PIXELS>
SMEAR_AZIMUTH        = 4.23312 <DEG>
NORTH_AZIMUTH        = 176.41456 <DEG>
RETICLE_POINT_LATITUDE = (47.09989 <DEG>,43.63195 <DEG>,47.32512 <DEG>,
  43.84202 <DEG>)
RETICLE_POINT_LONGITUDE = (352.16841 <DEG>,351.70708 <DEG>,347.05024 <DEG>,
  346.89244 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 45.44419 <DEG>
SUB_SPACECRAFT_LONGITUDE = 349.51145 <DEG>
SPACECRAFT_ALTITUDE  = 810.20542 <KM>
SUB_SPACECRAFT_AZIMUTH = 329.79950 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57155817.59549 <KM>
SC_SUN_POSITION_VECTOR = (-56747461.58351 <KM>,1454694.57844 <KM>,
  6663103.82036 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.94269 <KM/S>,42.11418 <KM/S>,18.85484 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57158095.60851 <KM>
SUB_SOLAR_AZIMUTH    = 0.49130 <DEG>
SUB_SOLAR_LATITUDE   = 0.01823 <DEG>
SUB_SOLAR_LONGITUDE  = 346.55612 <DEG>
INCIDENCE_ANGLE      = 45.56422 <DEG>
PHASE_ANGLE          = 45.31760 <DEG>
EMISSION_ANGLE       = 0.28701 <DEG>
LOCAL_HOUR_ANGLE     = 182.90964 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 19.000
  MAXIMUM            = 229.000
  MEAN               = 160.261
  STANDARD_DEVIATION = 15.196

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                ZXXWSVUSX~X~~W}SPOORVVWXZ[}{]ǻ~zx\Ŀ~{Ծ[úʿXþV¶XUVYùWWĨWYWXWXVXVûW¾UVVüYþW¶]±de\[¶Z`YZ[\\`a^af`^_ccggkjhfjéjiikkjffcaŴĿcųb»òŲ`ʴ`ƶк_¾ĳaadbdgjggehfhȿgib]õ½aŸcƹdǸɫeèbȿ±_¼ü^`üaſf»ý·f®fĽɾg¾ƿj˼¿ȿƳiżͺ˸ükմǶƻeÿɺźƾa¿׳ÿ¼až̶Ŀ»ľl¿Ź¹fĿø¾¶üdýſ¯ždǽĸ˷ºg»ʲ˵ƾd¿ýɸdƸȽ¿Ƴgź˿ĽjÿĴgǻŵcǸ˸ɿöeŶ¶gžbƾſaƹľʼ_ƻ`¼aľüaþ½aĽÿ¾¿bɻĽdüeǿòŲcþýɾư`ƸŹɺ˼¾_þùaŹǾbĵƿ¿ŹaĶźı_ĸôȯbĻĹŲc³cƿc»_ſŹafdúɺcaý·`ƪ»_¿ùb¿¾ü`Ǵ½aŹĺ»żcþýfƽb¿¹a¾°¨bɼºcºǿceĸüb»a²_üdľĴb´þbaİaƳbƹcƿ·bžôcccaήcİbbb`_`ú`_]^]^]^\^^ƽ```aݫdaƮaɮb˾cñýc½dŴĿfgǹÿýþhƵkĮºjȺ­lƱïlǽk¸i¥gfòhgƾi­eeĵc̳dĬbaafjliigefh§h