PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004967702C"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004967702_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3647063"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T08:08:23.261733
STOP_TIME            = 2013-03-07T08:08:23.281733
SPACECRAFT_CLOCK_START_COUNT = "2/0004967702:970000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004967702:990000"
ORBIT_NUMBER         = 1772
PRODUCT_CREATION_TIME = 2013-03-12T16:33:10

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "480 BW 10"
FILTER_NUMBER        = "3"
CENTER_FILTER_WAVELENGTH = 479.9 <NM>
BANDWIDTH            = 10.1 <NM>
EXPOSURE_DURATION    = 20 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -9.69 <DEGC>
FOCAL_PLANE_TEMPERATURE = 7.43 <DEGC>
FILTER_TEMPERATURE   = 7.10 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4967702
MESS:IMG_ID_LSB      = 42583
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4967700
MESS:ATT_Q1          = -0.68059105
MESS:ATT_Q2          = 0.68424422
MESS:ATT_Q3          = 0.25911492
MESS:ATT_Q4          = 0.03827653
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27364
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4180
MESS:PIV_READ        = 52824
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 6492
MESS:FW_POS          = 6545
MESS:FW_READ         = 6548
MESS:CCD_TEMP        = 1136
MESS:CAM_T1          = 539
MESS:CAM_T2          = 540
MESS:EXPOSURE        = 20
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 0
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 151.66849 <DEG>
DECLINATION          = -42.66706 <DEG>
TWIST_ANGLE          = 236.18306 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (149.92763 <DEG>,141.65919 <DEG>,161.23866 <DEG>,
  153.88962 <DEG>)
RETICLE_POINT_DECLINATION = (-35.46305 <DEG>,-43.69276 <DEG>,-40.86308 <DEG>,
  -49.90161 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1995.53321 <KM>,-1092.37673 <KM>,2111.32420 <KM>)
TARGET_CENTER_DISTANCE = 3103.72833 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 663.74254 <KM>
CENTER_LATITUDE      = 55.30958 <DEG>
CENTER_LONGITUDE     = 352.00126 <DEG>
HORIZONTAL_PIXEL_SCALE = 475.85591 <M>
VERTICAL_PIXEL_SCALE = 475.85591 <M>
SMEAR_MAGNITUDE      = 0.54884 <PIXELS>
SMEAR_AZIMUTH        = 3.65018 <DEG>
NORTH_AZIMUTH        = 173.90129 <DEG>
RETICLE_POINT_LATITUDE = (56.54032 <DEG>,53.71510 <DEG>,56.85505 <DEG>,
  54.00668 <DEG>)
RETICLE_POINT_LONGITUDE = (354.83950 <DEG>,354.13222 <DEG>,349.67035 <DEG>,
  349.31646 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 55.22174 <DEG>
SUB_SPACECRAFT_LONGITUDE = 352.03890 <DEG>
SPACECRAFT_ALTITUDE  = 663.72833 <KM>
SUB_SPACECRAFT_AZIMUTH = 340.16712 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57158035.06307 <KM>
SC_SUN_POSITION_VECTOR = (-56750262.93796 <KM>,1447521.15577 <KM>,
  6659828.16945 <KM>)
SC_SUN_VELOCITY_VECTOR = (16.21043 <KM/S>,42.01434 <KM/S>,19.01845 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57159798.07816 <KM>
SUB_SOLAR_AZIMUTH    = 0.52055 <DEG>
SUB_SOLAR_LATITUDE   = 0.01822 <DEG>
SUB_SOLAR_LONGITUDE  = 346.55211 <DEG>
INCIDENCE_ANGLE      = 55.47245 <DEG>
PHASE_ANGLE          = 55.07614 <DEG>
EMISSION_ANGLE       = 0.42284 <DEG>
LOCAL_HOUR_ANGLE     = 185.44915 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 204.000
  MEAN               = 143.171
  STANDARD_DEVIATION = 12.042

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                    R~w}~}~v|}w~P{}~{zz}~|Ny~~}z~z{N~{~~~~~w~v~Mr~~~~}}}{pv~yP~~~~~}zu{vwR~|||wxNv}~}~~}{Z~{~~}ath~~|}|faOz~}w}}}~xdbM|}~}}||}{dsa{|~}|~]}~~~R~}~~}Mx{}}~|~~}Kexk~Lukx~~y~}}~~Ukz}~|~{{T|x~~~}}~oTz~~|}~yu|{Sy}~}xt~Sxwkp}}R}wgj}S|}}}Ʀzdf~wzQ~~~sho}~s~Qyq}}Q~XzZ~~s^v}W~~NT}}~~Wv{|T|M~{Nz|{Sln|P~h|PO{P|Ny~Q|y}P}u|zoeyRxw~{jú~{ahkP}|p~r~xapcQz|x¿tga}O~qmP||~}Py{yT|qQQyPR{~g}P~s~RRU{|y|W|zV}~T|o|Ua~{RkyQUXzWYzz|Vu~pV|pfsTvj|kwZby~x~tfw|zwVjw~sux~zv}t}}xrVyfvfWjlso~xvpW{`Jnos}`|}vzZr|üweTly^t}xlWx}srQ~}Ĺqcx~xuW|uV{zȸ{iq~W{ovuYuyr~[}oZxZx}X~|}vVwy~X{wyxW~vXv\|n|W{}z~wrW~zqlrX{wj`rUsxjZrNr}l`yIr~~uktI}~O{Z|]Z^_~W|V}Y~n[|wZw_z~`t|||yfsr~|u^znzqkr}|]vn~kpuz{\{{j^u]^~o\z|w_~\~~oyZ~{Z{~Wt~X}~lXqW|VXyT~~O|xRtZ·wXe\Z|URYeo\}xZ{}Z}~|y}Wy}tWy{wsWvg}xYwl~|z|W~|~yXzxWYz{XYwXzqr{}ZȽ~iUxopwWĻv`Qc}ni}Qy{o[SY}newYycYv~rdx}[zyhY|Y{Xùulp}Yýldf}wuXxfdhsyrzZ}qhijmlUxtkchjXvh^ddg{Xv]T_edz}~[_WVbb}zyvYma\Xe}~[}nc[k[xnt~kx_|wv\\Z[xY[Y\j|[~]\w^ĕ|{|[x~|\|{|\yyy_xwY~~Ux|Ww}]\`v|]kw~WqchY¹oce|_ydex^qj{~\sp^|_~||_z~~|\{~}{\|^~}~^y}a~y~{v]~~y]}~~[~~\|{[}}~~}|]}z~}t]óv|}~}|vaƳe{wa®i²{~]ô~¾i}utyy}^ôh~|xy}\sw{~q`q~y~a~zyry~`~z|u|}}bz}unrz_yxt{czs~|yz`»ri{x~}`íȺypwx`wv~c~~uu~a{~sua~xta{z{dz}a~bczhyei~kx{f}cwx}bqx_xydva~{b}xa||{{dswwn~valu}wovzaj}~y|rp_Žw||}~x~f§|~xx{d}Ǿ}z{uze}}}}tb~~vvc}w{{t_x{{x