PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 256
FILE_RECORDS          = 0284
LABEL_RECORDS         = 0028

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0029

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000001000000000"
PRODUCT_ID           = "EW1004996520G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1004996520_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3649163"
OBSERVATION_TYPE     = ("Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-03-07T16:08:41.269248
STOP_TIME            = 2013-03-07T16:08:41.282248
SPACECRAFT_CLOCK_START_COUNT = "2/0004996520:977000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0004996520:990000"
ORBIT_NUMBER         = 1773
PRODUCT_CREATION_TIME = 2013-03-12T16:34:02

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 13 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -10.23 <DEGC>
FOCAL_PLANE_TEMPERATURE = 6.93 <DEGC>
FILTER_TEMPERATURE   = 6.55 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 4996520
MESS:IMG_ID_LSB      = 44683
MESS:IMG_ID_MSB      = 55
MESS:ATT_CLOCK_COUNT = 4996518
MESS:ATT_Q1          = 0.68826491
MESS:ATT_Q2          = -0.67518526
MESS:ATT_Q3          = -0.26142681
MESS:ATT_Q4          = -0.04552276
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27321
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 4112
MESS:PIV_READ        = 53340
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50176
MESS:FW_READ         = 50176
MESS:CCD_TEMP        = 1134
MESS:CAM_T1          = 538
MESS:CAM_T2          = 539
MESS:EXPOSURE        = 13
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 1
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 64
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 2
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 151.41088 <DEG>
DECLINATION          = -43.07615 <DEG>
TWIST_ANGLE          = 234.39879 <DEG>
RA_DEC_REF_PIXEL     = (128.00000,128.00000)
RETICLE_POINT_RA     = (149.94132 <DEG>,141.33681 <DEG>,161.10550 <DEG>,
  153.29390 <DEG>)
RETICLE_POINT_DECLINATION = (-35.85207 <DEG>,-43.86649 <DEG>,-41.49006 <DEG>,
  -50.34054 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (1960.73775 <KM>,-1094.86955 <KM>,2129.28180 <KM>)
TARGET_CENTER_DISTANCE = 3094.68461 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 654.72810 <KM>
CENTER_LATITUDE      = 56.07188 <DEG>
CENTER_LONGITUDE     = 350.18831 <DEG>
HORIZONTAL_PIXEL_SCALE = 468.29563 <M>
VERTICAL_PIXEL_SCALE = 468.29563 <M>
SMEAR_MAGNITUDE      = 0.36695 <PIXELS>
SMEAR_AZIMUTH        = 4.71565 <DEG>
NORTH_AZIMUTH        = 175.31893 <DEG>
RETICLE_POINT_LATITUDE = (57.32245 <DEG>,54.53348 <DEG>,57.56073 <DEG>,
  54.75343 <DEG>)
RETICLE_POINT_LONGITUDE = (352.98416 <DEG>,352.39148 <DEG>,347.77856 <DEG>,
  347.55375 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 55.91557 <DEG>
SUB_SPACECRAFT_LONGITUDE = 350.22051 <DEG>
SPACECRAFT_ALTITUDE  = 654.68461 <KM>
SUB_SPACECRAFT_AZIMUTH = 348.73217 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 57444395.33382 <KM>
SC_SUN_POSITION_VECTOR = (-57123609.56513 <KM>,247064.06538 <KM>,
  6057288.57379 <KM>)
SC_SUN_VELOCITY_VECTOR = (15.07004 <KM/S>,42.02463 <KM/S>,19.15938 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 57446125.36401 <KM>
SUB_SOLAR_AZIMUTH    = 0.52181 <DEG>
SUB_SOLAR_LATITUDE   = 0.01751 <DEG>
SUB_SOLAR_LONGITUDE  = 345.86881 <DEG>
INCIDENCE_ANGLE      = 56.16583 <DEG>
PHASE_ANGLE          = 55.43792 <DEG>
EMISSION_ANGLE       = 0.74373 <DEG>
LOCAL_HOUR_ANGLE     = 184.31951 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 256
  LINE_SAMPLES       = 256
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = "N/A"

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 18.000
  MAXIMUM            = 213.000
  MEAN               = 143.908
  STANDARD_DEVIATION = 13.146

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                                 Yrpvy}~}Wvz|~~}y}s~Y~~{|~~}|V{~Vu{{}Ux}|~Vv~|}{vty{Uzv~}~{{z|wXutyv{}~|}|~{Vwzxw~~z~yyVusu{|}y~}~zyVtiw}xzzz|wv~|Xi]{ms{y~{oul{~~~Ye[~upxolxv|~p|xz}w\wjexfmrf{{|hy~fp}{~~}~mt|a{y~rzg{w]ewub}}g|ciw|||}zv|yq_~nlpisrf~a^yqfwiyu|y~~}xc~t~|Uyqy^KY~ria{v||}~~}~}~z}~m}~~Nrz{m:F}sgv~~~~~}}{|~|zM}{zUv}v}ew}}wys~ur{Qwy{oy{uzsybe{Ttrq}~x~}~hoPln|v{}{|}~zRowzr{}~|~Q}t~ry{Uztt|{l]{|xi~}Y~~pXxT}P}w}z\zy~~~|y]uu~ptYy}vpwWmov~wV~vYSz{SsQY{y{|SzaxV|w{Uw~}~X|z~{~sUzxx}|sUr|p~wwzSjb~w~~vxU~{zu||oop~}wR|wri_|~s}}}R{wm`Waz}Q~{vma]Wex}~S|{vm`\TVdlyt|y||{S~~~l`]USSx}z|}~~{~z}V~~nb_[YUS~~|z}|nxz}Q~~~}|tofb_[N]~~~tml~zlmsuO~}}~~xvi]]GC|ymZQvmfvyP}wsxkU@@iy}yzcSP~xmcmzzS~px||yM;?Msvv{{ZSNx{m`dQtz|z{D;<Dx{{{}dYb|odmQy|xv?:=DxyshQs{rmG<=F~|}w|SppqdIB>Sz{}tqz~{}S~loeUIIBuxlhpvv}V}ghUPE>M}veefurnS{mWPKDDo}wmcceu|szkyTv]LJL?M~~meacfk}zhSjXOKKDi}~lf`bbg~UrcVSMJO}xk]Zb_cSnc[TTPt~fXUc``}w{TƽrcaX[`bVTW_^wuz~Upkb^_n^[XZguY~wrfj{ncZVryVzysy~ukhmsvWy{|rnsU}W|~~W}{[r|W~}V}}|U||Xo}{Xz{[Z~\Y|Yy{WX~}X{~\vwZx}~y\vx~Y|[|~WxqWjjt}Y}fer}]}{zb_m|YqhlgkYj^srmjXpdl|wrzzYuey}wXsZ~Za}dZ}z}}SqmyuPs_xy}Rwb}YqY^|[}z\yt_zefvew`xwtm[~rh[zv\~}U{\uy}dyz}}}\{\s|v\wi|}{ZlZ~~}[}x[vv__]]\^[ZY[{XXX}\hy[gpx^}ox}u]x|^~s{\mkw^ro}kz\xry{i|^|ozyh~~\~tv]x~]~}|]zz[vZ\_w^}Z]^zz]^_|a~p~^z{}{_{u|]~^^b~_y`w]x{_yod~´|f}|~w}u|vy`t}{wz|zpl]p}z|xp}twsZxv{zwy{[}y[sx`lv]y}___XyoY{|Z_j}~o}t~mzsqtmx{rpg}vzav_`yY}[~Z|]{j|x{w]t|xw}^~{~px^~wzq~|~{~qn_sd|}}|{luù{v^}p}}tjooh~plhl||e~ywlmor}cxrwospn~`}ztkdr{_~ui^be~b\_{c~{zca_wc{|vu}|cddyb|vnr}gjr{ayypprux|zxa}vvyutuos{_tz{zroposw]z|spqtx~`y~~|}~xyy{}~zats}w}qsv_vy~yiok`z~|{|fdk`v~}|vixya|{}}||~sa|w|wy~rxxloa~{{ty{p~gh_z{z~vz{k|gha|vwyu~~|||h}ei^||x}{z~yo{|bh`}wv}}xu{wbicyt|{}vnyzev}}w|~wkyc}w{|rv}_jc|vgcji~a}~rggrbzbw{~|~oy|od}a~vydjdĽwtz~}pcl`ù{z}}uz{kcr`~½}Ǽ{~{swxxjbt`¾}|st|rrif|aÿzroq|lkmhpbpyzsq}vnidoeƽ|ivp|slfmeȻyp}|tribrfƺ~{{|{feedûu}||}idif̽}|w{x}jbldɼyxt{|xiiz